# Nmap 7.70 scan initiated Sat Mar 16 02:02:18 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/aberdeenshire.gov.uk aberdeenshire.gov.uk
Nmap scan report for aberdeenshire.gov.uk (51.140.27.139)
Host is up (0.061s latency).
Not shown: 65532 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  tcpwrapped
443/tcp   open  tcpwrapped
|_http-server-header: Microsoft-IIS/10.0
65503/tcp open  tcpwrapped
65504/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:34:01 2019 -- 1 IP address (1 host up) scanned in 1903.27 seconds
