# Nmap 7.70 scan initiated Sat Mar 16 02:02:18 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/aberdeencityandshire-sdpa.gov.uk aberdeencityandshire-sdpa.gov.uk
Nmap scan report for aberdeencityandshire-sdpa.gov.uk (86.54.149.135)
Host is up (0.070s latency).
Not shown: 65533 filtered ports
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
| http-server-header: 
|   <empty>
|_  Microsoft-HTTPAPI/2.0
113/tcp closed ident
443/tcp open   tcpwrapped
|_http-server-header: Microsoft-HTTPAPI/2.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:36:35 2019 -- 1 IP address (1 host up) scanned in 2057.42 seconds
