# Nmap 7.70 scan initiated Sat Mar 16 02:02:19 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/aberystwyth.gov.uk aberystwyth.gov.uk
Warning: 54.36.160.97 giving up on port because retransmission cap hit (6).
Nmap scan report for aberystwyth.gov.uk (54.36.160.97)
Host is up (0.067s latency).
Other addresses for aberystwyth.gov.uk (not scanned): 2001:41d0:800:1161::1
rDNS record for 54.36.160.97: london.greatbritishwebhosting.net
Not shown: 58260 filtered ports, 7261 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Pure-FTPd
| banner: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------\x
|_0D\x0A220-You are user number 2 of 50 allowed.\x0D\x0A220-Local time...
22/tcp   open  ssh         OpenSSH 7.4 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.4
26/tcp   open  smtp        Exim smtpd 4.91
| banner: 220-london.greatbritishwebhosting.net ESMTP Exim 4.91 #1 Sat, 1
|_6 Mar 2019 10:38:38 +0000 \x0D\x0A220-We do not authorize the use of...
53/tcp   open  domain      ISC BIND 9.9.4 (RedHat Enterprise Linux 7)
80/tcp   open  http        Apache httpd
|_http-server-header: Apache
110/tcp  open  pop3        Dovecot pop3d
|_banner: +OK Dovecot ready.
143/tcp  open  imap        Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 SASL-IR LOGIN-REFERRALS ID ENABLE ID
|_LE NAMESPACE LITERAL+ STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
443/tcp  open  ssl/ssl     Apache httpd (SSL-only mode)
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
587/tcp  open  smtp        Exim smtpd 4.91
| banner: 220-london.greatbritishwebhosting.net ESMTP Exim 4.91 #1 Sat, 1
|_6 Mar 2019 10:38:38 +0000 \x0D\x0A220-We do not authorize the use of...
993/tcp  open  imaps?
| banner: * OK [CAPABILITY IMAP4rev1 SASL-IR LOGIN-REFERRALS ID ENABLE ID
|_LE NAMESPACE LITERAL+ AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
995/tcp  open  pop3s?
|_banner: +OK Dovecot ready.
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2077/tcp open  tsrmagt?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 302 Moved
|     Date: Sat, 16 Mar 2019 10:37:29 GMT
|     Server: cPanel
|     Persistent-Auth: false
|     Host: london.greatbritishwebhosting.net:2077
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Connection: close
|     Location: https://london.greatbritishwebhosting.net:2078sip:nm
|     Vary: Accept-Encoding
|     Expires: Fri, 01 Jan 1990 00:00:00 GMT
|_    X-Redirect-Reason: requiressl
2082/tcp open  infowave?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Content-length: 139
|     Location: https://london.greatbritishwebhosting.net:2083/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://london.greatbritishwebhosting.net:2083/sip%3anm"></head><body></body></html>
2083/tcp open  ssl/radsec?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 10:36:26 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="cPanel"
|     Set-Cookie: cprelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: cpsession=%3aezNSJLWaqfJXvQOw%2c726273e45ad5ec88371829f09b46255a; HttpOnly; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=london.greatbritishwebhosting.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.london.greatbritishwebhosting.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: horde_se
|   HTTPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 10:36:29 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="cPanel"
|     Set-Cookie: cprelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: cpsession=%3af9btcxfjAnzlADlx%2c6a9bc4a8ea2640910989c44dbaf1d125; HttpOnly; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=london.greatbritishwebhosting.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.london.greatbritishwebhosting.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|_    Set-Cookie: horde_se
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2096/tcp open  nbx-dir?
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 and TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
|_  least strength: A
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2077-TCP:V=7.70%I=7%D=3/16%Time=5C8CD1E5%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,17F,"HTTP/1\.1\x20302\x20Moved\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2010:37:29\x20GMT\r\nServer:\x20cPanel\r\nPersistent-Auth:
SF:\x20false\r\nHost:\x20london\.greatbritishwebhosting\.net:2077\r\nCache
SF:-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nC
SF:onnection:\x20close\r\nLocation:\x20https://london\.greatbritishwebhost
SF:ing\.net:2078sip:nm\r\nVary:\x20Accept-Encoding\r\nExpires:\x20Fri,\x20
SF:01\x20Jan\x201990\x2000:00:00\x20GMT\r\nX-Redirect-Reason:\x20requiress
SF:l\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/16%Time=5C8CD1E1%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,160,"HTTP/1\.1\x20301\x20Moved\r\nContent-length:\x20139\
SF:r\nLocation:\x20https://london\.greatbritishwebhosting\.net:2083/sip%3a
SF:nm\r\nContent-type:\x20text/html;\x20charset=\"utf-8\"\r\nCache-Control
SF::\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\n\r\n<html
SF:><head><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"2;URL=https://londo
SF:n\.greatbritishwebhosting\.net:2083/sip%3anm\"></head><body></body></ht
SF:ml>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2083-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CD1A7%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,4000,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\n
SF:Date:\x20Sat,\x2016\x20Mar\x202019\x2010:36:26\x20GMT\r\nCache-Control:
SF:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma:\x2
SF:0no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"cPanel\"\r\nSet-Cook
SF:ie:\x20cprelogin=no;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:
SF:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20cpse
SF:ssion=%3aezNSJLWaqfJXvQOw%2c726273e45ad5ec88371829f09b46255a;\x20HttpOn
SF:ly;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20roundcube_sess
SF:id=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20
SF:GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20roundcube_ses
SF:sauth=expired;\x20HttpOnly;\x20domain=london\.greatbritishwebhosting\.n
SF:et;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20po
SF:rt=2083;\x20secure\r\nSet-Cookie:\x20Horde=expired;\x20HttpOnly;\x20dom
SF:ain=\.london\.greatbritishwebhosting\.net;\x20expires=Thu,\x2001-Jan-19
SF:70\x2000:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie
SF::\x20horde_se")%r(HTTPOptions,4000,"HTTP/1\.0\x20401\x20Access\x20Denie
SF:d\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"u
SF:tf-8\"\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2010:36:29\x20GMT\r\nCach
SF:e-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\n
SF:Pragma:\x20no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"cPanel\"\r
SF:\nSet-Cookie:\x20cprelogin=no;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1
SF:970\x2000:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cooki
SF:e:\x20cpsession=%3af9btcxfjAnzlADlx%2c6a9bc4a8ea2640910989c44dbaf1d125;
SF:\x20HttpOnly;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20roun
SF:dcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000
SF::00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20rou
SF:ndcube_sessauth=expired;\x20HttpOnly;\x20domain=london\.greatbritishweb
SF:hosting\.net;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20pat
SF:h=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20Horde=expired;\x20HttpOn
SF:ly;\x20domain=\.london\.greatbritishwebhosting\.net;\x20expires=Thu,\x2
SF:001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\n
SF:Set-Cookie:\x20horde_se");
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:7

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:39:13 2019 -- 1 IP address (1 host up) scanned in 38214.21 seconds
