# Nmap 7.70 scan initiated Sat Mar 16 02:02:20 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/adjudicatorsoffice.gov.uk adjudicatorsoffice.gov.uk
Warning: 85.233.160.150 giving up on port because retransmission cap hit (6).
Nmap scan report for adjudicatorsoffice.gov.uk (85.233.160.150)
Host is up (0.077s latency).
rDNS record for 85.233.160.150: ztoa.namesco.net
Not shown: 64343 closed ports, 1192 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 00:25:45 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=90220736.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a68ef70319d93b04e3b318093099ec4272b3dc0376c1f8081ec7a02793fabbc94e61497af5fab6f57b42989e6a07767dd8; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 00:25:45 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=90220736.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a6a8178e94dea461ceeaa0415064d4d0bb8be087695acf592c24b5cd686ed3da1de07c111bf0fab3c987d4c3e628c09b7f; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C4286%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,253,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2
SF:016\x20Mar\x202019\x2000:25:45\x20GMT\r\nContent-Type:\x20text/html;\x2
SF:0charset=iso-8859-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nConnect
SF:ion:\x20close\r\nSet-Cookie:\x20BIGipServerZebedee=90220736\.20480\.000
SF:0;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01237438=01700654a68ef703
SF:19d93b04e3b318093099ec4272b3dc0376c1f8081ec7a02793fabbc94e61497af5fab6f
SF:57b42989e6a07767dd8;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"
SF:-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x2
SF:0Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20br
SF:owser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not
SF:\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,253,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x20201
SF:9\x2000:25:45\x20GMT\r\nContent-Type:\x20text/html;\x20charset=iso-8859
SF:-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nConnection:\x20close\r\n
SF:Set-Cookie:\x20BIGipServerZebedee=90220736\.20480\.0000;\x20path=/;\x20
SF:Httponly\r\nSet-Cookie:\x20TS01237438=01700654a6a8178e94dea461ceeaa0415
SF:064d4d0bb8be087695acf592c24b5cd686ed3da1de07c111bf0fab3c987d4c3e628c09b
SF:7f;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20H
SF:TML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\
SF:n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20
SF:a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<
SF:br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:26:01 2019 -- 1 IP address (1 host up) scanned in 1421.00 seconds
