# Nmap 7.70 scan initiated Sat Mar 16 02:02:20 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/adjudicators.gov.uk adjudicators.gov.uk
Warning: 85.233.160.146 giving up on port because retransmission cap hit (6).
Nmap scan report for adjudicators.gov.uk (85.233.160.146)
Host is up (0.086s latency).
rDNS record for 85.233.160.146: ztoa.namesco.net
Not shown: 64365 closed ports, 1170 filtered ports
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:25:52 2019 -- 1 IP address (1 host up) scanned in 1411.98 seconds
