# Nmap 7.70 scan initiated Sat Mar 16 02:02:21 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/adur-worthing.gov.uk adur-worthing.gov.uk
Nmap scan report for adur-worthing.gov.uk (62.254.5.82)
Host is up (0.072s latency).
rDNS record for 62.254.5.82: statichost-82.worthing.gov.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8cE
|     t[eOYtD
|     AffirmTrust1+0)
|     "See www.affirmtrust.com/repository100.
|     'AffirmTrust Certificate Authority - OV10
|     180824075236Z
|     200824082234Z0|1
|     West Sussex1
|     Worthing1!0
|     Adur & Worthing Councils1!0
|     www.adur-worthing.gov.uk0
|     ?8;e
|     GAx6
|     'b}E
|     4AO8
|     adur-worthing.gov.uk
|     www.adur-worthing.gov.uk0
|     8xp%
|_    :qPI
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C4596%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,C53,"\x16\x03\x03\x0cN\x02\0\0M\x03\x03\\\x8cE\x92=\xd3
SF:\xd5\xc6\x86<\x86t\[eOYtD\x04\xf5dH_\x9eK\xea\x9a\xd2-\x18\x04\x03\x206
SF:\x0e\0\0\t#\x06B\xf8\x96\xaa\xa1\xb2\xe2\xfd\xacGX\xd7;\x92Q\xdf\x8a\.m
SF:\xfc:U~\x88\x7f\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\xf5\0\x0b\xf2\0\x0
SF:7I0\x82\x07E0\x82\x06-\xa0\x03\x02\x01\x02\x02\x11\0\x95{\xb3\x8al\x87\
SF:x13'\0\0\0\0X\x08\x88\xdc0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00
SF:0\x81\x821\x0b0\t\x06\x03U\x04\x06\x13\x02CA1\x140\x12\x06\x03U\x04\n\x
SF:13\x0bAffirmTrust1\+0\)\x06\x03U\x04\x0b\x13\"See\x20www\.affirmtrust\.
SF:com/repository100\.\x06\x03U\x04\x03\x13'AffirmTrust\x20Certificate\x20
SF:Authority\x20-\x20OV10\x1e\x17\r180824075236Z\x17\r200824082234Z0\|1\x0
SF:b0\t\x06\x03U\x04\x06\x13\x02GB1\x140\x12\x06\x03U\x04\x08\x13\x0bWest\
SF:x20Sussex1\x110\x0f\x06\x03U\x04\x07\x13\x08Worthing1!0\x1f\x06\x03U\x0
SF:4\n\x0c\x18Adur\x20&\x20Worthing\x20Councils1!0\x1f\x06\x03U\x04\x03\x1
SF:3\x18www\.adur-worthing\.gov\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x
SF:01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xcf\x
SF:a7\xdd\x91,\xe8\xbe\xa4\xc7x\x85n\x12\xbfM\xfc\x17\xf7\x10\xbdz;\xdc\xc
SF:a\x81\xa8\xbc\xd0\x9c_\xc2\*\x0e;fc\x1c\xb1\xfc\x84\xdd\xc1n\xd9\x90\x9
SF:e\xb4\x97;\xda0s\xc2m`\xc0\x16\xf3Cy\x89\x18\xc9\x83\xbd\xe1\xd1\xb8\xb
SF:dZ\xbd\xd7\?8;e\x8e\xd3Q\xa2\x87\xb4\xa1W1\xd9\xbc\xb7\x11a\xa1\xb5\x01
SF:@F\xbd\x14\xccU\xe4\xedD\xfe\xb5\xc4\xeb&\x06>\x1e\xaa\xea\x8c\x83>\xc4
SF:\xd26\xfb\x94\xaf\xde\xee\x8c\xa80\x9dGAx6\xde,\x1c\x82\x84\xb5g\xf3\x1
SF:6\x7f\x93\x88\x1b\xbf\^Y\xc7\x0fx\x0c\x18\xc3\xfe\x91\x87H\xa25\xe3\[H\
SF:x17I\xdf\xce\x1dN\xe1n\xbd0\xe3o/\xb4\x02f\x0f\xe5\xb0/~\x13'\x17\xe2\x
SF:fd\xca\x94\xd3\xac\x91\"k\x16\xcf\xde\xde\xfcz\x8d\x96\xd6-\x0e\x96'b}E
SF:\xd94AO8\xf4\xf7\x82\x17V8\xe0\xdfa\xd5u\xf6\xe7\x1fI\xd3\+F\x99M\xee\x
SF:cc%yu\xf2q\x90W\xb0\xdb\xf9a\xdb\xbeM\xa2\x1d\xf0\+\x02\x03\x01\0\x01\x
SF:a3\x82\x03\xb90\x82\x03\xb509\x06\x03U\x1d\x11\x04200\x82\x14adur-worth
SF:ing\.gov\.uk\x82\x18www\.adur-worthing\.gov\.uk0\x82\x01\xf7\x06\n\+\x0
SF:6\x01\x04\x01\xd6y\x02\x04\x02\x04\x82\x01\xe7\x04\x82\x01\xe3\x01\xe1\
SF:0w\0U\x81\xd4\xc2\x16\x906\x01J\xea\x0b\x9bW<S\xf0\xc0\xe48xp%\x08\x17/
SF:\xa3\xaa\x1d\x07\x13\xd3\x0c\0\0\x01ek\x07-\xa5\0\0\x04\x03\0H0F\x02!\0
SF:\xaewA\x96\.'\xb3\x9b\+\x9b'\xc7\xb4X\xc5\xcc\\:qPI\xae\x10-\xb1");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:39:07 2019 -- 1 IP address (1 host up) scanned in 2206.12 seconds
