# Nmap 7.70 scan initiated Sat Mar 16 02:02:21 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/aerials.rcahms.gov.uk aerials.rcahms.gov.uk
Nmap scan report for aerials.rcahms.gov.uk (193.63.89.10)
Host is up (0.33s latency).
rDNS record for 193.63.89.10: liveweb.rcahms.gov.uk
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  (unknown banner: It's rude to ask someone their version number.)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|_    /.It's rude to ask someone their version number.
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.70%I=7%D=3/16%Time=5C8C5800%P=x86_64-unknown-linux-gnu%r
SF:(DNSVersionBindReqTCP,69,"\0g\0\x06\x85\0\0\x01\0\x01\0\x01\0\0\x07vers
SF:ion\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0/\.It's\x20rude\
SF:x20to\x20ask\x20someone\x20their\x20version\x20number\.\xc0\x0c\0\x02\0
SF:\x03\0\0\0\0\0\x02\xc0\x0c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:57:35 2019 -- 1 IP address (1 host up) scanned in 6914.03 seconds
