# Nmap 7.70 scan initiated Sat Mar 16 02:02:22 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/agma.gov.uk agma.gov.uk
Nmap scan report for agma.gov.uk (134.213.82.51)
Host is up (0.53s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 4096) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 4096) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:45:18 2019 -- 1 IP address (1 host up) scanned in 2577.05 seconds
