# Nmap 7.70 scan initiated Sat Mar 16 02:02:23 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/alconburyparishcouncil.gov.uk alconburyparishcouncil.gov.uk
Warning: 213.143.3.16 giving up on port because retransmission cap hit (6).
Nmap scan report for alconburyparishcouncil.gov.uk (213.143.3.16)
Host is up (0.13s latency).
rDNS record for 213.143.3.16: nxdomain-16-3-143-213.pipe.co
Not shown: 64532 filtered ports, 1001 closed ports
PORT    STATE SERVICE    VERSION
21/tcp  open  ftp        Microsoft ftpd
|_banner: 220 Microsoft FTP Service
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:32:28 2019 -- 1 IP address (1 host up) scanned in 9005.63 seconds
