# Nmap 7.70 scan initiated Sat Mar 16 02:02:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/alg.gov.uk alg.gov.uk
Nmap scan report for alg.gov.uk (217.154.96.12)
Host is up (0.075s latency).
rDNS record for 217.154.96.12: lnxsh-web.spn.kcom.com
Not shown: 65531 filtered ports
PORT    STATE  SERVICE  VERSION
20/tcp  closed ftp-data
21/tcp  open   ftp      vsftpd 2.0.8 or later
|_banner: 220 Welcome to Mistral Internet FTP service.
80/tcp  open   http     Apache httpd 2.2.15 ((CentOS))
|_http-server-header: Apache/2.2.15 (CentOS)
113/tcp closed ident
443/tcp closed https
Service Info: Host: Welcome

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:00:33 2019 -- 1 IP address (1 host up) scanned in 3489.48 seconds
