# Nmap 7.70 scan initiated Sat Mar 16 02:02:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/allbrooknorthboyatt-pc.gov.uk allbrooknorthboyatt-pc.gov.uk
Nmap scan report for allbrooknorthboyatt-pc.gov.uk (37.143.141.3)
Host is up (0.077s latency).
rDNS record for 37.143.141.3: mars.e-mango.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:41:06 2019 -- 1 IP address (1 host up) scanned in 2321.86 seconds
