# Nmap 7.70 scan initiated Sat Mar 16 02:02:25 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/alvechurch.gov.uk alvechurch.gov.uk
Nmap scan report for alvechurch.gov.uk (5.199.123.25)
Host is up (0.088s latency).
rDNS record for 5.199.123.25: web-v3104.cloud.datatechuk.net
Not shown: 65533 filtered ports
PORT    STATE SERVICE    VERSION
21/tcp  open  ftp        Microsoft ftpd
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:17:41 2019 -- 1 IP address (1 host up) scanned in 4515.98 seconds
