# Nmap 7.70 scan initiated Sat Mar 16 02:02:25 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ambervalley.gov.uk ambervalley.gov.uk
Nmap scan report for ambervalley.gov.uk (141.0.55.3)
Host is up (0.082s latency).
rDNS record for 141.0.55.3: unknown.griffin.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:40:04 2019 -- 1 IP address (1 host up) scanned in 2258.84 seconds
