# Nmap 7.70 scan initiated Sat Mar 16 02:02:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/amotherby-pc.gov.uk amotherby-pc.gov.uk
Nmap scan report for amotherby-pc.gov.uk (94.236.1.218)
Host is up (0.077s latency).
rDNS record for 94.236.1.218: mail.visionict.com
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:40:19 2019 -- 1 IP address (1 host up) scanned in 2273.54 seconds
