# Nmap 7.70 scan initiated Sat Mar 16 02:02:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/angleseystaffs-pc.gov.uk angleseystaffs-pc.gov.uk
Nmap scan report for angleseystaffs-pc.gov.uk (185.197.62.154)
Host is up (0.077s latency).
rDNS record for 185.197.62.154: 185.197.62.154.srvlist.ukfast.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
443/tcp open  ssl/https?
587/tcp open  smtp       Microsoft ESMTP 8.5.9600.16384
Service Info: Host: id63537; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:55:05 2019 -- 1 IP address (1 host up) scanned in 3159.60 seconds
