# Nmap 7.70 scan initiated Sat Mar 16 02:02:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/antrimandnewtownabbey.gov.uk antrimandnewtownabbey.gov.uk
Nmap scan report for antrimandnewtownabbey.gov.uk (89.185.148.23)
Host is up (0.080s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp open  ssl/https Microsoft-HTTPAPI/2.0
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/10.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:39:18 2019 -- 1 IP address (1 host up) scanned in 2211.95 seconds
