# Nmap 7.70 scan initiated Sat Mar 16 02:02:28 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/appletonroebuckandacasterselby-pc.gov.uk appletonroebuckandacasterselby-pc.gov.uk
Nmap scan report for appletonroebuckandacasterselby-pc.gov.uk (185.47.63.20)
Host is up (0.079s latency).
rDNS record for 185.47.63.20: bronze.function28.co.uk
Not shown: 65530 filtered ports
PORT      STATE  SERVICE   VERSION
21/tcp    open   ftp       vsftpd 3.0.2
22/tcp    closed ssh
80/tcp    open   ssl/http  Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.32
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.32
443/tcp   open   ssl/https Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.32
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.32
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA and TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: indeterminate
|     cipher preference error: Too few ciphers supported
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
3306/tcp  open   mysql     MySQL 5.5.60-MariaDB
50022/tcp open   ssh       OpenSSH 7.4 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.4
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:46:54 2019 -- 1 IP address (1 host up) scanned in 2666.24 seconds
