# Nmap 7.70 scan initiated Sat Mar 16 02:02:29 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/archifaumorgannwg.gov.uk archifaumorgannwg.gov.uk
Nmap scan report for archifaumorgannwg.gov.uk (83.223.103.7)
Host is up (0.062s latency).
rDNS record for 83.223.103.7: cloud.cardiff.gov.uk
Not shown: 65527 filtered ports
PORT     STATE  SERVICE        VERSION
21/tcp   closed ftp
22/tcp   closed ssh
26/tcp   closed rsftp
80/tcp   closed http
110/tcp  closed pop3
2082/tcp closed infowave
2095/tcp closed nbx-ser
8888/tcp closed sun-answerbook
8889/tcp closed ddi-tcp-2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:57:20 2019 -- 1 IP address (1 host up) scanned in 3291.56 seconds
