# Nmap 7.70 scan initiated Sat Mar 16 02:02:31 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/armedforcescovenant.gov.uk armedforcescovenant.gov.uk
Nmap scan report for armedforcescovenant.gov.uk (213.138.97.136)
Host is up (0.27s latency).
rDNS record for 213.138.97.136: afd2.live.helpfultechnology.uk0.bigv.io
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u5 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u5
80/tcp open  http    Apache httpd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:30:46 2019 -- 1 IP address (1 host up) scanned in 1694.14 seconds
