# Nmap 7.70 scan initiated Sat Mar 16 02:02:36 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/arundeltowncouncil.gov.uk arundeltowncouncil.gov.uk
Nmap scan report for arundeltowncouncil.gov.uk (77.68.64.0)
Host is up (0.18s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.15.8
|_http-server-header: nginx/1.15.8
443/tcp open  ssl/http nginx 1.15.8
|_http-server-header: nginx/1.15.8

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:44:18 2019 -- 1 IP address (1 host up) scanned in 2502.68 seconds
