# Nmap 7.70 scan initiated Sat Mar 16 02:02:55 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ashford.gov.uk ashford.gov.uk
Nmap scan report for ashford.gov.uk (194.66.198.207)
Host is up (0.060s latency).
rDNS record for 194.66.198.207: *.ashford.gov.uk
Not shown: 65533 filtered ports
PORT    STATE SERVICE VERSION
21/tcp  open  ftp?
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8cJ
|     JNWE
|     DigiCert Inc1
|     www.digicert.com1
|     GeoTrust RSA CA 20180
|     180807000000Z
|     200808120000Z0x1
|     Kent1
|     Ashford1 0
|     Ashford Borough Council1
|     *.ashford.gov.uk0
|     \xa0
|     R29m
|     HlB!
|_    wx|5
|_http-server-header: Microsoft-HTTPAPI/2.0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C4A05%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,C8D,"\x16\x03\x03\x0c\x88\x02\0\0M\x03\x03\\\x8cJ\x04\x
SF:e8\x90\xa0\xa0\x8dq\xa5\xc1f\x1e\x85\x95\xc1NJ\x16\xa9\xa3\x83\xe1X\x92
SF:\xff_E\xf4n\xcd\x20\xd62\0\0\x84\xb2\xf9Z\xdc\x9a2\x85U=\x0bI'\xa2G38\x
SF:a0\xfd\x17=;\x1c\x08JNWE\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c/\0\x0c,\0
SF:\x07\x970\x82\x07\x930\x82\x06{\xa0\x03\x02\x01\x02\x02\x10\x0c\xb6\xf5
SF:\x04v\0!\xc7;\x85\x0f/#\xf0'\x170\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\
SF:x05\x000\^1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\x04\n\
SF:x13\x0cDigiCert\x20Inc1\x190\x17\x06\x03U\x04\x0b\x13\x10www\.digicert\
SF:.com1\x1d0\x1b\x06\x03U\x04\x03\x13\x14GeoTrust\x20RSA\x20CA\x2020180\x
SF:1e\x17\r180807000000Z\x17\r200808120000Z0x1\x0b0\t\x06\x03U\x04\x06\x13
SF:\x02GB1\r0\x0b\x06\x03U\x04\x08\x13\x04Kent1\x100\x0e\x06\x03U\x04\x07\
SF:x13\x07Ashford1\x200\x1e\x06\x03U\x04\n\x13\x17Ashford\x20Borough\x20Co
SF:uncil1\x0b0\t\x06\x03U\x04\x0b\x13\x02IT1\x190\x17\x06\x03U\x04\x03\x0c
SF:\x10\*\.ashford\.gov\.uk0\x82\x02\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x
SF:01\x05\0\x03\x82\x02\x0f\x000\x82\x02\n\x02\x82\x02\x01\0\xcc\x1e\x08\x
SF:fe\x82\xaa\xf0vA\xd4\x0b\x0e%\xfa\x11\xe1Mx\xa7\xd7\^\xb6\x10\xa2\x13\x
SF:a1\xd5\xd1Lb\xa0\x11h\xfc\x8eZ\x04\x0e\x8f\xb6\x08\x19\x03\xcb\x8b\0\xf
SF:0xj~\x02\x8f\x8a\xb4\xd4\x7f\x8cX\x07V\xfe\xe3\\\xa0\x12\xfd\xec\x9c\x9
SF:0}\x02\xadB\xb7\xc6\x0e\xb5\xdbE\t\x84\x86\x15\x88\x84v%\x86o\x05\xfdQ>
SF:\x1b\xf2\xe8H\x0e9\x9c\x16\x89\xc1\xcdo\xcc\xaa\.-W\xf5\xc4aN\xf5\xa8\x
SF:e1\xae\.\x83K\xcf\[mM\xb1\xf36#\?\x80\xb0\x82\xf4\x07b\xadT\x06\xf5\xce
SF:\x07Z{\x02P\x0c\x86\xe8\|k\xeeB\xb2\x01\0\^\xaa\x08\x91A\x16\xe3\x9c#\x
SF:f2M\x8dE\xa0\xe5\xb1\[\x84\xaf/\x0b/Q\xf6'<\x83\xc8\x1e\xb6\xfb\xa9\xf5
SF:\xd3R29m\xb3VU\x98\xc2Xc\xa8\xce\+,\x01\x02gT\xdb\xce\xfd\x82\xbeU\xb4\
SF:xc5g\|\xffK5\(\xb3\xbb<W\xd3\x87'\xce\xb7}\x95W\xc5\x8f\xe9\xcb\.\xfa\x
SF:02\x93\xc4\xa7\xa3z\xa18\xf7\xbe\xabI\xdf\xe8\xa8\xfaFz\nj\xb0q\x13\xab
SF:\xceL\xb8\x1c\x18\x9e\x91~\xd9\x19\xbd\xf7u\xce\x02e\xe2\xe2\xbf\*-\xc3
SF:\x95\xec\xc6\x8c\xae\x9f\x8f\x10,@\x03\tL\xafN\(\x11\xb6\x94\x96\x88dXq
SF:\xa1\x97l\x0b\xf5-j\*\n\xca2p\xf9\?\x99\*\x18Z\xdb\x85>\x1e\x8c\xa0H\xf
SF:c`\xbf\x95\xe6\xfaV\xb0\xbdJ\xac\)\x1a\xc9\xe1\xeeHlB!\xb43s@\x13\xc3wx
SF:\|5\x9365w\xd0\xa8\x95\xc1\xab\x0e9\xab\xac\)vw\x90\xd1\nO\x16\xa0P\xee
SF:\x93\x1f\xc3x\xd8q\x9d\x92\x16s\xc55\xc9\x999\xf3\xa8\x7f\x7f}\x04B\x1e
SF:\xc8{%\x8a\?\x1d\x94=\\r;I\.\x1a\x8c\xd3y\x80\x88\xae\xc0\xb3\xe2\xed\x
SF:e7h'\xdd\xddJf\xac7\x88\xb0\xf4\xaf\xf5\x19\|\xe2\xbb\xb7\x82w\x0f\xaa\
SF:x80\xc1\xb7\xb0\?Xh\x17\xdb\x7fd'\xe7\xad\xc9");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:00:36 2019 -- 1 IP address (1 host up) scanned in 3460.28 seconds
