# Nmap 7.70 scan initiated Sat Mar 16 02:06:38 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ashingtontowncouncil.gov.uk ashingtontowncouncil.gov.uk
Nmap scan report for ashingtontowncouncil.gov.uk (98.129.229.49)
Host is up (0.21s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp open  ssl/https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:17:18 2019 -- 1 IP address (1 host up) scanned in 640.50 seconds
