# Nmap 7.70 scan initiated Sat Mar 16 02:07:23 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ashpcsurrey.gov.uk ashpcsurrey.gov.uk
Nmap scan report for ashpcsurrey.gov.uk (77.72.1.2)
Host is up (0.052s latency).
rDNS record for 77.72.1.2: dionysus.krystal.co.uk
Not shown: 65528 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  tcpwrapped
443/tcp   open  tcpwrapped
2082/tcp  open  tcpwrapped
2083/tcp  open  tcpwrapped
2087/tcp  open  tcpwrapped
2095/tcp  open  tcpwrapped
52223/tcp open  tcpwrapped
52224/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 23:38:36 2019 -- 1 IP address (1 host up) scanned in 77472.73 seconds
