# Nmap 7.70 scan initiated Sat Mar 16 02:12:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ashwell.gov.uk ashwell.gov.uk
Nmap scan report for ashwell.gov.uk (178.79.165.12)
Host is up (0.073s latency).
rDNS record for 178.79.165.12: li303-12.members.linode.com
Not shown: 65524 filtered ports
PORT      STATE  SERVICE        VERSION
22/tcp    open   ssh            OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.13
80/tcp    open   http           nginx
|_http-server-header: nginx
443/tcp   open   ssl/http       nginx
|_http-server-header: nginx
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 4096) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 4096) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 4096) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 4096) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
587/tcp   closed submission
1515/tcp  open   ifor-protocol?
2020/tcp  open   ssh            OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.4
5000/tcp  open   upnp?
7228/tcp  open   mysql          MySQL 5.5.5-10.0.21-MariaDB-1~jessie
| banner: b\x00\x00\x00\x0A5.5.5-10.0.21-MariaDB-1~jessie\x00\xF8\x03\x00
|_\x00Xch`)Jw<\x00\xFF\xF7\x08\x02\x00?\xA0\x15\x00\x00\x00\x00\x00\x0...
20542/tcp open   mysql          MySQL 5.5.5-10.3.0-MariaDB-10.3.0+maria~jessie
| banner: l\x00\x00\x00\x0A5.5.5-10.3.0-MariaDB-10.3.0+maria~jessie\x004\
|_x8A\x01\x00qnT8\G/S\x00\xFE\xF7!\x02\x00\xBF\x81\x15\x00\x00\x00\x00...
25164/tcp open   mysql          MySQL 5.5.5-10.3.0-MariaDB-10.3.0+maria~jessie
| banner: l\x00\x00\x00\x0A5.5.5-10.3.0-MariaDB-10.3.0+maria~jessie\x00\x
|_1D\x8E\x01\x00H=:ICRR%\x00\xFE\xF7!\x02\x00\xBF\x81\x15\x00\x00\x00\...
28144/tcp open   mysql          MySQL 5.5.5-10.3.0-MariaDB-10.3.0+maria~jessie
| banner: l\x00\x00\x00\x0A5.5.5-10.3.0-MariaDB-10.3.0+maria~jessie\x00\x
|_E9c\x08\x00p"QS-(}a\x00\xFE\xF7!\x02\x00\xBF\x81\x15\x00\x00\x00\x00...
55000/tcp open   ssl/http       Node.js Express framework
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 4096) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 4096) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 4096) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 4096) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (secp256r1) of lower strength than certificate key
|_  least strength: A
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:21:50 2019 -- 1 IP address (1 host up) scanned in 548.54 seconds
