# Nmap 7.70 scan initiated Sat Mar 16 02:28:43 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/avening-pc.gov.uk avening-pc.gov.uk
Nmap scan report for avening-pc.gov.uk (82.165.255.11)
Host is up (0.056s latency).
Other addresses for avening-pc.gov.uk (not scanned): 2001:8d8:1000:c05d:1ce6:1795:bcd3:9000
Not shown: 65523 filtered ports
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
|_banner: 220 Microsoft FTP Service
80/tcp    open  tcpwrapped
|_http-server-header: Microsoft-IIS/10.0
443/tcp   open  tcpwrapped
990/tcp   open  tcpwrapped
|_banner: 220 Microsoft FTP Service
49664/tcp open  msrpc      Microsoft Windows RPC
49665/tcp open  tcpwrapped
49666/tcp open  tcpwrapped
49667/tcp open  unknown
49671/tcp open  tcpwrapped
49694/tcp open  tcpwrapped
49725/tcp open  tcpwrapped
49740/tcp open  unknown
49745/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:06:05 2019 -- 1 IP address (1 host up) scanned in 2241.37 seconds
