# Nmap 7.70 scan initiated Sat Mar 16 02:30:46 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/awsegrly01.metoffice.gov.uk awsegrly01.metoffice.gov.uk
Nmap scan report for awsegrly01.metoffice.gov.uk (151.170.240.152)
Host is up (0.085s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     X-Frame-Options: sameorigin
|     X-XSS-Protection: 1;mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: default-src 'self'; font-src 'self' data:; script-src 'unsafe-eval' 'self'; style-src 'unsafe-inline' 'self'; object-src 'none';
|     content-type: text/html; charset=utf-8
|     Content-Length: 53
|     <html><body><h1>Resource not found</h1></body></html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Strict-Transport-Security: max-age=31536000;includeSubDomains
|     X-Frame-Options: sameorigin
|     X-XSS-Protection: 1;mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: default-src 'self'; font-src 'self' data:; script-src 'unsafe-eval' 'self'; style-src 'unsafe-inline' 'self'; object-src 'none';
|     Content-Type: application/json
|     "maskedIp" : "***.***.***.3",
|     "buildInfo" : {
|     "segVersion" : "2.9.0.1",
|     "buildNumber" : "JSEG-SEG368-JOB1-2",
|_    "buildDate" : "Tue 08 Jan 2019 03:32:23 PM EST -0500"
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C482B%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,22D,"HTTP/1\.0\x20200\x20OK\r\nStrict-Transport-Secu
SF:rity:\x20max-age=31536000;includeSubDomains\r\nX-Frame-Options:\x20same
SF:origin\r\nX-XSS-Protection:\x201;mode=block\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nContent-Security-Policy:\x20default-src\x20'self';\x20fon
SF:t-src\x20'self'\x20data:;\x20script-src\x20'unsafe-eval'\x20'self';\x20
SF:style-src\x20'unsafe-inline'\x20'self';\x20object-src\x20'none';\r\nCon
SF:tent-Type:\x20application/json\r\n\r\n{\r\n\x20\x20\"maskedIp\"\x20:\x2
SF:0\"\*\*\*\.\*\*\*\.\*\*\*\.3\",\r\n\x20\x20\"buildInfo\"\x20:\x20{\r\n\
SF:x20\x20\x20\x20\"segVersion\"\x20:\x20\"2\.9\.0\.1\",\r\n\x20\x20\x20\x
SF:20\"buildNumber\"\x20:\x20\"JSEG-SEG368-JOB1-2\",\r\n\x20\x20\x20\x20\"
SF:buildDate\"\x20:\x20\"Tue\x2008\x20Jan\x202019\x2003:32:23\x20PM\x20EST
SF:\x20-0500\"\r\n\x20\x20}\r\n}")%r(HTTPOptions,1C3,"HTTP/1\.0\x20404\x20
SF:Not\x20Found\r\nStrict-Transport-Security:\x20max-age=31536000;includeS
SF:ubDomains\r\nX-Frame-Options:\x20sameorigin\r\nX-XSS-Protection:\x201;m
SF:ode=block\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'self';\x20font-src\x20'self'\x20data:;\x20scrip
SF:t-src\x20'unsafe-eval'\x20'self';\x20style-src\x20'unsafe-inline'\x20's
SF:elf';\x20object-src\x20'none';\r\ncontent-type:\x20text/html;\x20charse
SF:t=utf-8\r\nContent-Length:\x2053\r\n\r\n<html><body><h1>Resource\x20not
SF:\x20found</h1></body></html>")%r(FourOhFourRequest,1C3,"HTTP/1\.0\x2040
SF:4\x20Not\x20Found\r\nStrict-Transport-Security:\x20max-age=31536000;inc
SF:ludeSubDomains\r\nX-Frame-Options:\x20sameorigin\r\nX-XSS-Protection:\x
SF:201;mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Securit
SF:y-Policy:\x20default-src\x20'self';\x20font-src\x20'self'\x20data:;\x20
SF:script-src\x20'unsafe-eval'\x20'self';\x20style-src\x20'unsafe-inline'\
SF:x20'self';\x20object-src\x20'none';\r\ncontent-type:\x20text/html;\x20c
SF:harset=utf-8\r\nContent-Length:\x2053\r\n\r\n<html><body><h1>Resource\x
SF:20not\x20found</h1></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:50:24 2019 -- 1 IP address (1 host up) scanned in 1178.36 seconds
