# Nmap 7.70 scan initiated Sat Mar 16 02:30:52 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/axbridge-tc.gov.uk axbridge-tc.gov.uk
Nmap scan report for axbridge-tc.gov.uk (88.208.252.180)
Host is up (0.077s latency).
rDNS record for 88.208.252.180: server88-208-252-180.fasthosts.net.uk
Not shown: 65535 filtered ports
PORT    STATE SERVICE VERSION
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8cD
|     DigiCert Inc1
|     www.digicert.com1
|     GeoTrust RSA CA 20180
|     181207000000Z
|     190408120000Z0(1&0$
|     secure97.prositehosting.co.uk0
|     qXjgjV<
|     RxaF+
|     #~7~
|     KD~o
|     secure97.prositehosting.co.uk0
|     70503
|     -http://cdp.geotrust.com/GeoTrustRSACA2018.crl0L
|     E0C07
|     0*0(
|_    https://www.digicert.com/CPS0
|_http-server-header: Microsoft-IIS/7.5
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C44B5%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,AC1,"\x16\x03\x03\n\xbc\x02\0\0M\x03\x03\\\x8cD\xb46\xb
SF:a0\xf2\xf7K\xd0\x02\xd4\xac\x82;\xad\xad\^!\xb7pZ\xc9Of\x84\xe2/\xed\xa
SF:fN\x208\"\0\0\x8e{\x94\xc6\xd0\.\xa3V\x8e\r\xc0\xf3\xc6\xad\xc2\x1c\xda
SF:\xba\x15M\x11\x10\xdc\xfdkl8\xfa\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\nc\0\
SF:n`\0\x05\xcb0\x82\x05\xc70\x82\x04\xaf\xa0\x03\x02\x01\x02\x02\x10\r\xf
SF:0\xaa\xdd-3\xc2\xac~6\xb0\xb2\x89;~\xb30\r\x06\t\*\x86H\x86\xf7\r\x01\x
SF:01\x0b\x05\x000\^1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U
SF:\x04\n\x13\x0cDigiCert\x20Inc1\x190\x17\x06\x03U\x04\x0b\x13\x10www\.di
SF:gicert\.com1\x1d0\x1b\x06\x03U\x04\x03\x13\x14GeoTrust\x20RSA\x20CA\x20
SF:20180\x1e\x17\r181207000000Z\x17\r190408120000Z0\(1&0\$\x06\x03U\x04\x0
SF:3\x13\x1dsecure97\.prositehosting\.co\.uk0\x82\x01\"0\r\x06\t\*\x86H\x8
SF:6\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x0
SF:1\0\xb4U}\x1cx\xc4\xae\x96\xda\xb9\xe4E\xb68\xdc\xb5tX\x11\x1c\xfcs\xea
SF:\xaaV\xfbH\x1cZK\x99\xf3\xe1\x0e\xbb\x20a\x98\xf2\xe6qXjgjV<\xd8\xdfX>\
SF:x02\x04\x9a\x11I\xd3\xfbI\xc6\xfdRxaF\+\xb0%\xd0\xeco\x85\xbc\xf9\x89\x
SF:08\x99\x16/\xbb\xba\xc0\xeb\xdf\x0f\xa4\x17c5\t\xf6\x9b\x8cUq\x1f\xa2RC
SF:N\xc4\x82\xe0\x04=\x9d'\x8a\xac\x13S\x89\xb7\xd0x\xfc\xf2}\x20\xd3\x8e\
SF:xbc\xc3\x8ek\x14\xb7IT\xf6Cw'\xa6\]\xc60\+\x12\xfd\x9c\xc1\x9c8\x8ew\xb
SF:d@m\)\0\xf4\xbb\xac\x1aHqD\xce\xdb\xc7\xd7\xda\|\x1c\xd9#~7~\xe7=\0V\\p
SF:\xf8\xf7\xd3\xa8\xeaFv\xfe\xf2\)`\xdf\xfb\x94\x11\xa5\xa1\xbcUg\0\x7f<\
SF:x11\x16\xfd\xc7\xe4\xa1\xd20\x1b\$\xf2\xd0ou\xec9\xe8\x03Q{-\xc6\t\xf4\
SF:xb2\x0e\$\|\xdd\xf5\x01\xd0\xec3\x7fKD~o\xc1\xff\x16\x0b1\xd7\x80\x89\x
SF:0e_Y\x8fM\.n\xb5\xc9}\x02\x03\x01\0\x01\xa3\x82\x02\xb50\x82\x02\xb10\x
SF:1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x90X\xff\xb0\x9cu\xa8QTw\xb1\xed\
SF:xf2\xa3C\x168\x9el\xc50\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\x9b\+\xe3\
SF:+=8\x86`8\xfe\xf3t\xfa\xd4\x0e\xc9@\xadE\xfc0\(\x06\x03U\x1d\x11\x04!0\
SF:x1f\x82\x1dsecure97\.prositehosting\.co\.uk0\x0e\x06\x03U\x1d\x0f\x01\x
SF:01\xff\x04\x04\x03\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\
SF:+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020>\x
SF:06\x03U\x1d\x1f\x0470503\xa01\xa0/\x86-http://cdp\.geotrust\.com/GeoTru
SF:stRSACA2018\.crl0L\x06\x03U\x1d\x20\x04E0C07\x06\t`\x86H\x01\x86\xfdl\x
SF:01\x020\*0\(\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16\x1chttps://www\.
SF:digicert\.com/CPS0");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:35:37 2019 -- 1 IP address (1 host up) scanned in 284.74 seconds
