# Nmap 7.70 scan initiated Sat Mar 16 02:34:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/aylesburyvale.gov.uk aylesburyvale.gov.uk
Nmap scan report for aylesburyvale.gov.uk (104.16.210.86)
Host is up (0.12s latency).
Other addresses for aylesburyvale.gov.uk (not scanned): 104.16.206.86 104.16.207.86 104.16.208.86 104.16.209.86
Not shown: 65523 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8885e10b4e0-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f886dd2fb516-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8873fd4b510-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
|_http-trane-info: Problem with XML parsing of /evox/about
443/tcp  open  ssl/https     cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:07 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b82f8b2bbf2b4ec-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:06 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b82f8abba40b516-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:07 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b82f8b1ed1eb4f2-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:08 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: C
2052/tcp open  clearvisn?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:07 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:05 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8a66de1b4f2-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8ad2cbfb4e6-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2053/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: C
2082/tcp open  infowave?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:05 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:05 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8a6698eb4e6-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:05 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8a8facdb4e0-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2083/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: C
2086/tcp open  gnunet?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:07 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:05 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8a67e0bb50a-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8ad2a5ab510-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2087/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: C
2095/tcp open  nbx-ser?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:05 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:05 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8a66b43b4f8-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:05 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8a8fc5cb4f8-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2096/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 - unknown
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: unknown
8080/tcp open  http-proxy    cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8879d3bb4ec-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f886d8b0b4fe-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8873a12b4e6-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   Socks5: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
8443/tcp open  ssl/https-alt cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:07 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b82f8b2b8d7b4e0-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:06 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b82f8acf9d7b50a-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:06 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b82f8add918b4ec-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:13 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: C
8880/tcp open  cddbp-alt?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8871d0cb4ec-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:00 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f886c8aeb4fe-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:32:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b82f8ad29f7b50a-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 01:32:07 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C520C%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2
SF:016\x20Mar\x202019\x2001:32:00\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudflare
SF:\r\nCF-RAY:\x204b82f886dd2fb516-VNO\r\n\r\n<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:00\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b82f8873fd4b510-VN
SF:O\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n")
SF:%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(X11Probe,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer
SF::\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:00\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection
SF::\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\
SF:n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:00\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:
SF:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b82f8885e10b4e0-VNO\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C5212%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,159,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20clo
SF:udflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:06\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20167\r\nConnection:\x20clo
SF:se\r\nCF-RAY:\x204b82f8abba40b516-VNO\r\n\r\n<html>\r\n<head><title>403
SF:\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center>
SF:<h1>403\x20Forbidden</h1></center>\r\n<hr><center>cloudflare</center>\r
SF:\n</body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20403\x20Forbi
SF:dden\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x20
SF:01:32:07\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20167
SF:\r\nConnection:\x20close\r\nCF-RAY:\x204b82f8b1ed1eb4f2-VNO\r\n\r\n<htm
SF:l>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body\x20bgcolor=
SF:\"white\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\n<hr><center
SF:>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15
SF:9,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudflare\r\nDate:\x20S
SF:at,\x2016\x20Mar\x202019\x2001:32:07\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20167\r\nConnection:\x20close\r\nCF-RAY:\x204b82
SF:f8b2bbf2b4ec-VNO\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden<
SF:/h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\
SF:r\n")%r(tor-versions,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:
SF:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:08\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:
SF:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n
SF:</body>\r\n</html>\r\n")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</c
SF:enter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2052-TCP:V=7.70%I=7%D=3/16%Time=5C8C5211%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2001:32:05\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b82f8a66de1b4f2-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:06\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b82f8ad2cbfb4e6-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:07\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2001:32:07\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/16%Time=5C8C5212%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2001:32:05\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b82f8a6698eb4e6-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:05\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b82f8a8facdb4e0-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:05\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2001:32:05\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8C5211%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2001:32:05\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b82f8a67e0bb50a-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:06\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b82f8ad2a5ab510-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:07\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2001:32:07\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8C5212%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2001:32:05\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b82f8a66b43b4f8-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:05\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b82f8a8fc5cb4f8-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:05\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2001:32:05\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.70%I=7%D=3/16%Time=5C8C520C%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2001:32:00\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b82f886d8b0b4fe-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:00\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b82f8873a12b4e6-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:00\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\n
SF:Server:\x20cloudflare\r\nCF-RAY:\x204b82f8879d3bb4ec-VNO\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolo
SF:r=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(Socks5,14C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20
SF:Sat,\x2016\x20Mar\x202019\x2001:32:00\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C5212%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,159,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cl
SF:oudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:06\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20167\r\nConnection:\x20cl
SF:ose\r\nCF-RAY:\x204b82f8acf9d7b50a-VNO\r\n\r\n<html>\r\n<head><title>40
SF:3\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center
SF:><h1>403\x20Forbidden</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20403\x20Forb
SF:idden\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2
SF:001:32:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2016
SF:7\r\nConnection:\x20close\r\nCF-RAY:\x204b82f8add918b4ec-VNO\r\n\r\n<ht
SF:ml>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\n<hr><cente
SF:r>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1
SF:59,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudflare\r\nDate:\x20
SF:Sat,\x2016\x20Mar\x202019\x2001:32:07\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20167\r\nConnection:\x20close\r\nCF-RAY:\x204b8
SF:2f8b2b8d7b4e0-VNO\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title
SF:></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden
SF:</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>
SF:\r\n")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</
SF:title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\
SF:x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\
SF:r\n</html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Server:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:32:13
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConn
SF:ection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</cent
SF:er>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8880-TCP:V=7.70%I=7%D=3/16%Time=5C8C520C%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2001:32:00\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b82f886c8aeb4fe-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:3
SF:2:00\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\n
SF:Connection:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b82f8871d0
SF:cb4ec-VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></
SF:head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Sat,\x2016\x20Mar\x202019\x2001:32:06\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x2
SF:0cloudflare\r\nCF-RAY:\x204b82f8ad29f7b50a-VNO\r\n\r\n<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\
SF:">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cl
SF:oudflare</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,AB,"<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolo
SF:r=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,14C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x
SF:20Sat,\x2016\x20Mar\x202019\x2001:32:07\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:33:04 2019 -- 1 IP address (1 host up) scanned in 3542.24 seconds
