# Nmap 7.70 scan initiated Sat Mar 16 02:35:30 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ayrshire-vjb.gov.uk ayrshire-vjb.gov.uk
Nmap scan report for ayrshire-vjb.gov.uk (185.36.32.142)
Host is up (0.091s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 7.5
443/tcp open  ssl/http Microsoft IIS httpd 7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:41:25 2019 -- 1 IP address (1 host up) scanned in 354.82 seconds
