# Nmap 7.70 scan initiated Sat Mar 16 02:34:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ayrshire.gov.uk ayrshire.gov.uk
Nmap scan report for ayrshire.gov.uk (185.36.32.70)
Host is up (0.087s latency).
Not shown: 65534 filtered ports
PORT    STATE  SERVICE  VERSION
80/tcp  closed http
443/tcp open   ssl/http Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:44:33 2019 -- 1 IP address (1 host up) scanned in 576.06 seconds
