# Nmap 7.70 scan initiated Sat Mar 16 02:35:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ayrshire-jsu.gov.uk ayrshire-jsu.gov.uk
Nmap scan report for ayrshire-jsu.gov.uk (193.34.148.140)
Host is up (0.081s latency).
rDNS record for 193.34.148.140: server10.webage.co.uk
Not shown: 65531 filtered ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     ProFTPD 1.3.3e
| banner: 220 ProFTPD 1.3.3e Server (ProFTPD server) [::ffff:193.34.148.1
|_40]
80/tcp   open  http    Apache httpd 2.2.17
81/tcp   open  http    Apache httpd
|_http-server-header: Apache
443/tcp  open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache/2.2.17 (Fedora)
| ssl-enum-ciphers: 
|   SSLv3: 
|     ciphers: 
|       TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA - E
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_RSA_EXPORT_WITH_DES40_CBC_SHA - E
|       TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5 - E
|       TLS_RSA_EXPORT_WITH_RC4_40_MD5 - E
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA and TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES40 vulnerable to SWEET32 attack
|       64-bit block cipher RC2 vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       CBC-mode cipher in SSLv3 (CVE-2014-3566)
|       Ciphersuite uses MD5 for message integrity
|       Weak certificate signature: SHA1
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA - E
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - A
|       TLS_RSA_EXPORT_WITH_DES40_CBC_SHA - E
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 1024) - D
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 1024) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 1024) - A
|     compressors: 
|       DEFLATE
|     cipher preference error: Error when comparing TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA and TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES40 vulnerable to SWEET32 attack
|       Weak certificate signature: SHA1
|_  least strength: E
3306/tcp open  mysql   MySQL 5.1.56
| banner: 4\x00\x00\x00\x0A5.1.56\x00\xAA\xA7\x0F\x00VvoLjTC2\x00\xFF\xF7
|_\x08\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rf+B...
Service Info: Host: localhost; OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:43:25 2019 -- 1 IP address (1 host up) scanned in 478.26 seconds
