# Nmap 7.70 scan initiated Sat Mar 16 02:36:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/backwell-pc.gov.uk backwell-pc.gov.uk
Nmap scan report for backwell-pc.gov.uk (77.72.4.226)
Host is up (0.050s latency).
rDNS record for 77.72.4.226: varuna.uksrv.co.uk
Not shown: 65527 filtered ports
PORT      STATE SERVICE     VERSION
80/tcp    open  http        imunify360-webshield/1.6
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 21:57:04 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 21:57:03 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
|_http-server-header: imunify360-webshield/1.6
443/tcp   open  ssl/https   imunify360-webshield/1.6
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 21:57:10 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 21:57:09 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 21:57:11 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 21:57:10 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
|_http-server-header: imunify360-webshield/1.6
2083/tcp  open  ssl/http    nginx
|_http-server-header: imunify360-webshield/1.6
2086/tcp  open  gnunet?
| fingerprint-strings: 
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   SSLSessionReq, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 21:57:15 GMT
|     Content-Type: text/html
|     Content-Length: 170
|     Connection: close
|     Server: imunify360-webshield/1.6
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2087/tcp  open  ssl/eli?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 21:57:26 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 21:57:25 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 21:57:27 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 21:57:26 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2095/tcp  open  nbx-ser?
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 21:57:09 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 21:57:08 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
2096/tcp  open  ssl/http    nginx
|_http-server-header: imunify360-webshield/1.6
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
52223/tcp open  ssl/unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 21:57:26 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 21:57:25 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 21:57:27 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 21:57:26 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
52224/tcp open  unknown
| fingerprint-strings: 
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   SSLSessionReq, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 21:57:15 GMT
|     Content-Type: text/html
|     Content-Length: 170
|     Connection: close
|     Server: imunify360-webshield/1.6
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
7 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D7134%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,10F8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Mar\
SF:x202019\x2021:57:04\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshiel
SF:d/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2021:57:03\x20GMT\r\nC
SF:ache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en
SF:\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x20\
SF:x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.bootstr
SF:apcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi2l
SF:kFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=\"
SF:data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAA
SF:AABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGAWj
SF:YBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x20\
SF:x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+San
SF:s\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%r(
SF:HTTPOptions,3890,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Mar\
SF:x202019\x2021:57:04\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshiel
SF:d/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2021:57:03\x20GMT\r\nC
SF:ache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en
SF:\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x20\
SF:x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.bootstr
SF:apcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi2l
SF:kFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=\"
SF:data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAA
SF:AABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGAWj
SF:YBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x20\
SF:x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+San
SF:s\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D713A%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,523A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\
SF:x20Mar\x202019\x2021:57:10\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-w
SF:ebshield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2021:57:09\x20G
SF:MT\r\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20la
SF:ng=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x
SF:20\x20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"styles
SF:heet\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.
SF:bootstrapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5W
SF:DVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20
SF:href=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAAB
SF:PYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx
SF:2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x
SF:20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=No
SF:to\+Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">
SF:\n")%r(HTTPOptions,523A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\
SF:x20Mar\x202019\x2021:57:11\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-w
SF:ebshield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2021:57:10\x20G
SF:MT\r\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20la
SF:ng=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x
SF:20\x20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"styles
SF:heet\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.
SF:bootstrapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5W
SF:DVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20
SF:href=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAAB
SF:PYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx
SF:2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x
SF:20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=No
SF:to\+Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">
SF:\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8D7139%P=x86_64-unknown-linux-gnu
SF:%r(RTSPRequest,AA,"<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(SSLSessionReq,14E,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDa
SF:te:\x20Sat,\x2016\x20Mar\x202019\x2021:57:15\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20170\r\nConnection:\x20close\r\nServer:
SF:\x20imunify360-webshield/1\.6\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1
SF:>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\
SF:r\n</body>\r\n</html>\r\n")%r(TLSSessionReq,14E,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2021:57:15\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20170\r\nConnection:\x
SF:20close\r\nServer:\x20imunify360-webshield/1\.6\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white
SF:\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2087-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D714B%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,523A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016
SF:\x20Mar\x202019\x2021:57:26\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-
SF:webshield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2021:57:25\x20
SF:GMT\r\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20l
SF:ang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\
SF:x20\x20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"style
SF:sheet\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\
SF:.bootstrapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5
SF:WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x2
SF:0href=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAA
SF:BPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRI
SF:x2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\
SF:x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=N
SF:oto\+Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"
SF:>\n")%r(HTTPOptions,523A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016
SF:\x20Mar\x202019\x2021:57:27\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-
SF:webshield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2021:57:26\x20
SF:GMT\r\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20l
SF:ang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\
SF:x20\x20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"style
SF:sheet\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\
SF:.bootstrapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5
SF:WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x2
SF:0href=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAA
SF:BPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRI
SF:x2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\
SF:x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=N
SF:oto\+Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"
SF:>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8D7139%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,523A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2021:57:09\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2021:57:08\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%
SF:r(HTTPOptions,10F8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2021:57:09\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2021:57:08\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port52223-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D714A%P=x86_64-unknown-li
SF:nux-gnu%r(GetRequest,523A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x201
SF:6\x20Mar\x202019\x2021:57:26\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360
SF:-webshield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2021:57:25\x2
SF:0GMT\r\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20
SF:lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20
SF:\x20\x20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"styl
SF:esheet\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn
SF:\.bootstrapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a
SF:5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x
SF:20href=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAA
SF:ABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVR
SF:Ix2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20
SF:\x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=
SF:Noto\+Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\
SF:">\n")%r(HTTPOptions,523A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x201
SF:6\x20Mar\x202019\x2021:57:27\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360
SF:-webshield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2021:57:26\x2
SF:0GMT\r\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20
SF:lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20
SF:\x20\x20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"styl
SF:esheet\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn
SF:\.bootstrapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a
SF:5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x
SF:20href=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAA
SF:ABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVR
SF:Ix2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20
SF:\x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=
SF:Noto\+Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\
SF:">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port52224-TCP:V=7.70%I=7%D=3/16%Time=5C8D7139%P=x86_64-unknown-linux-gn
SF:u%r(RTSPRequest,AA,"<html>\r\n<head><title>400\x20Bad\x20Request</title
SF:></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Re
SF:quest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(SSLSessionReq,14E,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nD
SF:ate:\x20Sat,\x2016\x20Mar\x202019\x2021:57:15\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20170\r\nConnection:\x20close\r\nServer
SF::\x20imunify360-webshield/1\.6\r\n\r\n<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h
SF:1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>
SF:\r\n</body>\r\n</html>\r\n")%r(TLSSessionReq,14E,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2021:57:15\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20170\r\nConnection:\
SF:x20close\r\nServer:\x20imunify360-webshield/1\.6\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"whit
SF:e\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 23:59:01 2019 -- 1 IP address (1 host up) scanned in 76938.57 seconds
