# Nmap 7.70 scan initiated Sat Mar 16 02:38:23 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/baldertonparishcouncil.gov.uk baldertonparishcouncil.gov.uk
Nmap scan report for baldertonparishcouncil.gov.uk (213.106.210.136)
Host is up (0.086s latency).
rDNS record for 213.106.210.136: brewsters.newark-sherwooddc.gov.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Microsoft IIS httpd 7.5
443/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:36:07 2019 -- 1 IP address (1 host up) scanned in 3463.51 seconds
