# Nmap 7.70 scan initiated Sat Mar 16 02:39:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/barking-dagenham.gov.uk barking-dagenham.gov.uk
Nmap scan report for barking-dagenham.gov.uk (80.75.66.241)
Host is up (0.11s latency).
rDNS record for 80.75.66.241: 80-75-66-241.civiccomputing.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:33:40 2019 -- 1 IP address (1 host up) scanned in 71665.34 seconds
