# Nmap 7.70 scan initiated Sat Mar 16 02:41:06 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/barnsley.gov.uk barnsley.gov.uk
Nmap scan report for barnsley.gov.uk (51.140.244.162)
Host is up (0.066s latency).
Not shown: 65526 filtered ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 10.0
443/tcp  open  ssl             Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8cHF
|     q/rj
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|_  least strength: A
454/tcp  open  ssl?            Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8cHg=
|     tSLw$
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190206000000Z
|     210206120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1806
|     /waws-prod-cw1-011.api.azurewebsites.windows.net0
|     3<#N
|     \x0f
|     b#G7
|     /waws-prod-cw1-011.api.azurewebsites.windows.net0
|     d0b0/
|_    )http://crl
455/tcp  open  creativepartnr?
1221/tcp open  sweetware-apps?
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
7654/tcp open  unknown
|_banner: 78.58.49.144
| fingerprint-strings: 
|   NULL: 
|_    78.58.49.144
8172/tcp open  unknown
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C4848%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8cHF\xcc\xd3\x
SF:88\xa2q/rj\x9b\xdc\x83/O\xe5=\xc1\xa5=\xf2\xf4\x14V\xd0R\xc8QD\.\x20\x1
SF:1\x06\0\0b\x81\xc5\xe0kh\r\xf0\x1cn\xc8\xf4\x02\x07\x02\xdd\x1a\x92\xf6
SF:\x9fI\x12\x7f\x1c\xcd\(\xfdk\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\xdb\0
SF:\x0c\xd8\0\x07\x1a0\x82\x07\x160\x82\x04\xfe\xa0\x03\x02\x01\x02\x02\x1
SF:3\x16\0\0p\x8dp\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0\r\x06\t\*\x86H\x
SF:86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02U
SF:S1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07
SF:\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporatio
SF:n1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\x1e0\x1c\x06\x03U\
SF:x04\x03\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2040\x1e\x17\r171217124047
SF:Z\x17\r191217124047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x03\x0c\x13\*\.azurewe
SF:bsites\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\
SF:x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbe\xb2\xa4g7w#\0\x1f\xfe\
SF:xce\xd2\xdb\x82a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K\xccy\xec\x95\xe6
SF:C\x8a\x02\xd4\xc3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\xb4\x81-\xf0\xee0
SF:O\x86\xaa\xda\xfe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0\(\xaa\x03\xf4\x0
SF:b\xf0A\xdf\xaa\xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0\xb9\xd3\x92\xd6H
SF:t\xc2\x02\x82\\\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xafy\xf9\xa7\xaeDG\xb6
SF:\xc6_\xf2\xeb\xe1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6\x85p/\xa9{\x193\
SF:x8f-\x98\xb4\xc2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\xa0\xc7\xa1\x81\x
SF:c4\xd2\x05s\[\xa6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x92\xed\?\xb3\x8e}\$d
SF:X\xa3\xf3\xc1O\^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\x18\(\xc9\x19\xe0
SF:#k\xeb\xd8\xd76~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\x9eR\|\0sT\x99mO\
SF:xd9\xa5\xed\xc4\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0\x01\xa3\x82\x02\xdd
SF:0\x82\x02\xd90\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00\x1d\x06\x0
SF:3U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x02\x06\x08\+\x0
SF:6\x01\x05\x05\x07\x03\x010\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\[\xe5\x
SF:d9z\x9dY\xc8\xfc\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd70\|\x06\x03U\x1d
SF:\x11\x04u0s\x82\x13\*\.azurewebsites\.net\x82\x17\*\.scm\.azurewebsites
SF:\.net\x82\x12\*\.azure-mobile\.net\x82\x16\*\.scm\.azure-mobile\.net\x8
SF:2\x17\*\.sso\.azurewebsites\.net0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x1
SF:4z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1a\xa2\x9d0\
SF:x81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port454-TCP:V=7.70%I=7%D=3/16%Time=5C8C4868%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE3,"\x16\x03\x03\x0b\xde\x02\0\0M\x03\x03\\\x8cHg=\xdd
SF:\x82\xe6\xcb\x15\xa9\x95-\xc5\xaa\xf9\x8ctSLw\$\x99\xb1\xe9\+\xaa@\(\xa
SF:d\x03\xdf\x20Y\?\0\0\x15\xc3\xf4\x07\x99Nc\x18\xfavm\xe0\x9f\x99\xd1F\x
SF:dfX;\x92qb\xddz\xce8\xda\xcb\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\x85\0
SF:\x0b\x82\0\x06\xe40\x82\x06\xe00\x82\x05\xc8\xa0\x03\x02\x01\x02\x02\x1
SF:0\x05\xcdK\xc5q\xd2\x8b\[\xcf\x8c@\x962r\x0f\xc10\r\x06\t\*\x86H\x86\xf
SF:7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\
SF:x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x1eDigiC
SF:ert\x20SHA2\x20Secure\x20Server\x20CA0\x1e\x17\r190206000000Z\x17\r2102
SF:06120000Z0\x81\x8e1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03
SF:U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1
SF:e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1806\x06\x03U\x04\
SF:x03\x13/waws-prod-cw1-011\.api\.azurewebsites\.windows\.net0\x82\x01\"0
SF:\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x0
SF:1\n\x02\x82\x01\x01\0\xb2\x17fm\xb3\x0c\x89\xb4\xf1\xf9z\xadl4\xda\xa0\
SF:x90\xaf\x8e/a\xc6\x20\x07L\x7ft\xb53<#N\x7fH/\xb8\x85\x19#m\xfb\x9a<w'\
SF:xbb\xb20\xea\x92Lz\xe9\x89}\xfe\xedb\xe7\x15\xaf\x13\r_\xafI1\xa6\xc0\x
SF:0f\xcey\xd3<\xff\x9f\xe9O\.\xe9\xd6\xc9=\xbdm\xa2\x9e\xed\x81M\xde\x82\
SF:xa8\xa6\\\x0f\xe2\xa2\xf3f\*-\xff\x83\t\xb3J\"\xf2YfL\xeew=\x96T\xf4\xd
SF:2\xb3~\xd1\xe9%\xcb\xfeF\xd7\x03\xdb\xdc\xb3\x83\xaa\x87\xce\xdf\xd0\xc
SF:1\x99\xc1\xde\xf7\x12\x97~\xda9\xa4h\xe8\xb9\xf1\x84\xe3X\xb7D\xc7\xd62
SF:\xda\x93\x9eg\x91\xe6>\xc6S\x95t\xa0\x04\xc9AE\x91\xd6\xa3\x12\xd8\xdd\
SF:xf4\xf2\xad\xbb<\xbd\xd8w\x11\x0fj\xb3W\xa3&0\xd614\xbf\xb0b#G7\x0e'\x9
SF:2\x002\x8e\x15\xa6\?V\xd39,\x90\xaev\xf8\x85\xc5\xe9\xb79\xbc\xae\x1a\x
SF:910X&\x03\x91\xb5\x91\xd4\|l\x18\xec\x88~\x7f\xf5\xc77\xa27\x19\xd3\x02
SF:\x03\x01\0\x01\xa3\x82\x03x0\x82\x03t0\x1f\x06\x03U\x1d#\x04\x180\x16\x
SF:80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\xe20\x1d\x0
SF:6\x03U\x1d\x0e\x04\x16\x04\x14\r\x08#L\x14\x99B\xddW\xed\xa1\x12\xd9\xb
SF:3\xa9C\x83\xc1\x98\x170:\x06\x03U\x1d\x11\x04301\x82/waws-prod-cw1-011\
SF:.api\.azurewebsites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04
SF:\x04\x03\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\
SF:x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020k\x06\x03U\x1
SF:d\x1f\x04d0b0/\xa0-\xa0\+\x86\)http://crl");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7654-TCP:V=7.70%I=7%D=3/16%Time=5C8C483C%P=x86_64-unknown-linux-gnu
SF:%r(NULL,C,"78\.58\.49\.144");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:51:26 2019 -- 1 IP address (1 host up) scanned in 619.71 seconds
