# Nmap 7.70 scan initiated Sat Mar 16 02:43:37 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/barrytowncouncil.gov.uk barrytowncouncil.gov.uk
Nmap scan report for barrytowncouncil.gov.uk (91.206.183.126)
Host is up (0.073s latency).
rDNS record for 91.206.183.126: 126-183.reverse.ukhost4u.com
Not shown: 65528 filtered ports
PORT      STATE SERVICE            VERSION
21/tcp    open  ftp                Microsoft ftpd
| banner: 220-Microsoft FTP Service\x0D\x0A220 Welcome to the TCRM FTP Si
|_te
80/tcp    open  tcpwrapped
|_http-server-header: Microsoft-HTTPAPI/2.0
135/tcp   open  msrpc              Microsoft Windows RPC
443/tcp   open  tcpwrapped
|_http-server-header: Microsoft-HTTPAPI/2.0
3389/tcp  open  ssl/ms-wbt-server?
8172/tcp  open  unknown
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Key exchange (dh 1024) of lower strength than certificate key
|       Weak certificate signature: SHA1
|_  least strength: C
49155/tcp open  unknown
49157/tcp open  unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:10:56 2019 -- 1 IP address (1 host up) scanned in 1639.26 seconds
