# Nmap 7.70 scan initiated Sat Mar 16 02:48:58 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/beckley-and-stowood-pc.gov.uk beckley-and-stowood-pc.gov.uk
Warning: 213.129.84.238 giving up on port because retransmission cap hit (6).
Nmap scan report for beckley-and-stowood-pc.gov.uk (213.129.84.238)
Host is up (0.068s latency).
Not shown: 65447 closed ports, 57 filtered ports
PORT      STATE SERVICE        VERSION
21/tcp    open  ftp            Pure-FTPd
26/tcp    open  smtp           Exim smtpd 4.91
53/tcp    open  domain?
80/tcp    open  http           imunify360-webshield/1.6
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:10:04 GMT
|     Content-Type: text/html
|     Content-Length: 20659
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:10:03 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:10:02 GMT
|     Content-Type: text/html
|     Content-Length: 20659
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:10:01 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 01:10:03 GMT
|     Content-Type: text/html
|     Content-Length: 170
|     Connection: close
|     Server: imunify360-webshield/1.6
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
|_http-server-header: imunify360-webshield/1.6
|_http-trane-info: Problem with XML parsing of /evox/about
110/tcp   open  pop3           Dovecot pop3d
143/tcp   open  imap           Dovecot imapd
443/tcp   open  ssl/https      imunify360-webshield/1.6
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:10:16 GMT
|     Content-Type: text/html
|     Content-Length: 20659
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:10:15 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:10:17 GMT
|     Content-Type: text/html
|     Content-Length: 20659
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:10:16 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
|_http-server-header: imunify360-webshield/1.6
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
465/tcp   open  smtps?
587/tcp   open  smtp           Exim smtpd 4.91
993/tcp   open  imaps?
995/tcp   open  pop3s?
2077/tcp  open  tsrmagt?
2078/tcp  open  tpcsrvr?
2079/tcp  open  idware-router?
2080/tcp  open  autodesk-nlm?
2082/tcp  open  infowave?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:10:01 GMT
|     Content-Type: text/html
|     Content-Length: 20659
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:10:00 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:10:02 GMT
|     Content-Type: text/html
|     Content-Length: 20659
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:10:01 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
2083/tcp  open  ssl/http       nginx
|_http-server-header: imunify360-webshield/1.6
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2086/tcp  open  gnunet?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:10:02 GMT
|     Content-Type: text/html
|     Content-Length: 20659
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:10:01 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:10:03 GMT
|     Content-Type: text/html
|     Content-Length: 20659
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:10:02 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
2087/tcp  open  ssl/http       nginx
|_http-server-header: imunify360-webshield/1.6
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2095/tcp  open  nbx-ser?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:10:02 GMT
|     Content-Type: text/html
|     Content-Length: 20659
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:10:01 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:10:03 GMT
|     Content-Type: text/html
|     Content-Length: 20659
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:10:02 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
2096/tcp  open  ssl/http       nginx
|_http-server-header: imunify360-webshield/1.6
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
3306/tcp  open  mysql          MySQL 5.5.5-10.1.38-MariaDB
5432/tcp  open  postgresql?
6063/tcp  open  ssh            OpenSSH 5.3 (protocol 2.0)
52227/tcp open  unknown
52228/tcp open  unknown
52229/tcp open  unknown
52230/tcp open  unknown
52231/tcp open  unknown
52232/tcp open  unknown
52233/tcp open  unknown
52234/tcp open  unknown
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C4CE7%P=x86_64-unknown-linux-gnu%r
SF:(HTTPOptions,10F8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Mar
SF:\x202019\x2001:10:02\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x2020659\r\nConnection:\x20close\r\nServer:\x20imunify360-webshie
SF:ld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:10:01\x20GMT\r\n
SF:Cache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"e
SF:n\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x20
SF:\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.bootst
SF:rapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi2
SF:lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=\
SF:"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiA
SF:AAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGAW
SF:jYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x20
SF:\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+Sa
SF:ns\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%r
SF:(RTSPRequest,AA,"<html>\r\n<head><title>400\x20Bad\x20Request</title></
SF:head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(X11Probe,14E,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sat,\x2016\x20Mar\x202019\x2001:10:03\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20170\r\nConnection:\x20close\r\nServer:\x20imu
SF:nify360-webshield/1\.6\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,3890,"HTTP/1\.1\x20200\x20OK\r
SF:\nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:10:04\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x2020659\r\nConnection:\x20close\r\nS
SF:erver:\x20imunify360-webshield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x2
SF:02019\x2001:10:03\x20GMT\r\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE
SF:\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20char
SF:set=\"UTF-8\">\n\x20\x20\x20\x20<title>Captcha</title>\n\x20\x20\x20\x2
SF:0<link\x20rel=\"stylesheet\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20h
SF:ref=\"https://maxcdn\.bootstrapcdn\.com/bootstrap/3\.3\.6/css/bootstrap
SF:\.min\.css\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20integrity=\"sha38
SF:4-1q8mTJOASx8j1Au\+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20crossorigin=\"anonymous\">\n\x2
SF:0\x20\x20\x20<link\x20href=\"data:image/x-icon;base64,iVBORw0KGgoAAAANS
SF:UhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAA
SF:SABGyWs\+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYI
SF:I=\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"im
SF:age/x-icon\"/>\n\x20\x20\x20\x20<link\x20href=\"https://fonts\.googleap
SF:is\.com/css\?family=Noto\+Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20rel=\"stylesheet\">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C4CF5%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\
SF:x20Mar\x202019\x2001:10:16\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x2020659\r\nConnection:\x20close\r\nServer:\x20imunify360-w
SF:ebshield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:10:15\x20G
SF:MT\r\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20la
SF:ng=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x
SF:20\x20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"styles
SF:heet\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.
SF:bootstrapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5W
SF:DVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20
SF:href=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAAB
SF:PYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx
SF:2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x
SF:20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=No
SF:to\+Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">
SF:\n")%r(HTTPOptions,5191,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\
SF:x20Mar\x202019\x2001:10:17\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x2020659\r\nConnection:\x20close\r\nServer:\x20imunify360-w
SF:ebshield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:10:16\x20G
SF:MT\r\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20la
SF:ng=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x
SF:20\x20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"styles
SF:heet\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.
SF:bootstrapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5W
SF:DVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20
SF:href=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAAB
SF:PYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx
SF:2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x
SF:20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=No
SF:to\+Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">
SF:\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/16%Time=5C8C4CE6%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,3890,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:10:01\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020659\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:10:00\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%
SF:r(HTTPOptions,3890,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:10:02\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020659\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:10:01\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8C4CE6%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,16A0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:10:02\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020659\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:10:01\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%
SF:r(HTTPOptions,10F8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:10:03\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020659\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:10:02\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8C4CE7%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,10F8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:10:02\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020659\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:10:01\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%
SF:r(HTTPOptions,3890,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:10:03\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020659\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:10:02\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");
Service Info: Host: mercury.solardns.com

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:11:18 2019 -- 1 IP address (1 host up) scanned in 1339.54 seconds
