# Nmap 7.70 scan initiated Sat Mar 16 02:51:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/belfastcity.gov.uk belfastcity.gov.uk
Nmap scan report for belfastcity.gov.uk (77.89.166.197)
Host is up (0.075s latency).
rDNS record for 77.89.166.197: 77-89-166-197.fluidata.co.uk
Not shown: 65533 filtered ports
PORT     STATE  SERVICE    VERSION
80/tcp   open   http?
443/tcp  open   ssl/https?
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 02:56:59 2019 -- 1 IP address (1 host up) scanned in 333.04 seconds
