# Nmap 7.70 scan initiated Sat Mar 16 02:55:19 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/berrow-somerset-pc.gov.uk berrow-somerset-pc.gov.uk
Nmap scan report for berrow-somerset-pc.gov.uk (79.170.40.40)
Host is up (0.11s latency).
rDNS record for 79.170.40.40: web40.extendcp.co.uk
Not shown: 65530 filtered ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp   open  http     Apache httpd 2.4.37
443/tcp  open  ssl/http Apache httpd 2.4.37
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|     compressors: 
| 
|     cipher preference: indeterminate
|     cipher preference error: Too few ciphers supported
|_  least strength: A
544/tcp  open  kshell?
2105/tcp open  eklogin?
3306/tcp open  mysql    MySQL 5.5.5-10.1.25-MariaDB
| banner: Y\x00\x00\x00\x0A5.5.5-10.1.25-MariaDB\x00\xB1\xF8bFHr)nrrd"\x0
|_0\xFF\xF7\x08\x02\x00?\xA0\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x...
Service Info: Hosts: mv0.web39.extendcp.co.uk, mv0.web40.extendcp.co.uk

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:06:16 2019 -- 1 IP address (1 host up) scanned in 656.57 seconds
