# Nmap 7.70 scan initiated Sat Mar 16 02:57:20 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/betchworth-pc.gov.uk betchworth-pc.gov.uk
Nmap scan report for betchworth-pc.gov.uk (88.208.252.219)
Host is up (0.27s latency).
rDNS record for 88.208.252.219: server88-208-252-219.fasthosts.net.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-server-header: nginx
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:40:17 2019 -- 1 IP address (1 host up) scanned in 2576.76 seconds
