# Nmap 7.70 scan initiated Sat Mar 16 02:58:10 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/beverley.gov.uk beverley.gov.uk
Nmap scan report for beverley.gov.uk (31.222.176.202)
Host is up (0.080s latency).
rDNS record for 31.222.176.202: 31-222-176-202.static.cloud-ips.co.uk
Not shown: 65534 filtered ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd
2738/tcp open  ssh     OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:02:58 2019 -- 1 IP address (1 host up) scanned in 287.98 seconds
