# Nmap 7.70 scan initiated Sat Mar 16 02:59:36 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/biddenden.gov.uk biddenden.gov.uk
Nmap scan report for biddenden.gov.uk (5.102.174.76)
Host is up (0.066s latency).
rDNS record for 5.102.174.76: sit1.cencom.co.uk
Not shown: 65533 filtered ports
PORT    STATE SERVICE    VERSION
21/tcp  open  tcpwrapped
|_banner: 220 Microsoft FTP Service
80/tcp  open  http       Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:04:54 2019 -- 1 IP address (1 host up) scanned in 318.03 seconds
