# Nmap 7.70 scan initiated Sat Mar 16 03:03:30 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/birminghamprepared.gov.uk birminghamprepared.gov.uk
Nmap scan report for birminghamprepared.gov.uk (85.233.160.22)
Host is up (0.077s latency).
rDNS record for 85.233.160.22: fwd0.hosts.co.uk
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:08:30 2019 -- 1 IP address (1 host up) scanned in 300.30 seconds
