# Nmap 7.70 scan initiated Sat Mar 16 03:03:00 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/birmingham.gov.uk birmingham.gov.uk
Nmap scan report for birmingham.gov.uk (107.162.138.27)
Host is up (0.068s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:52:23 2019 -- 1 IP address (1 host up) scanned in 2963.47 seconds
