# Nmap 7.70 scan initiated Sat Mar 16 03:05:40 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/bishopswaltham-pc.gov.uk bishopswaltham-pc.gov.uk
Nmap scan report for bishopswaltham-pc.gov.uk (94.236.1.218)
Host is up (0.064s latency).
rDNS record for 94.236.1.218: mail.visionict.com
Not shown: 65535 filtered ports
PORT    STATE SERVICE VERSION
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:10:45 2019 -- 1 IP address (1 host up) scanned in 304.85 seconds
