# Nmap 7.70 scan initiated Sat Mar 16 03:07:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/blaenau-gwent.gov.uk blaenau-gwent.gov.uk
Nmap scan report for blaenau-gwent.gov.uk (212.219.234.90)
Host is up (0.073s latency).
rDNS record for 212.219.234.90: www.blaenau-gwent.gov.uk
Not shown: 65533 filtered ports
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy McAfee Web Gateway 7.4.2.4.0.18437 (Via 192.168.100.200)
|_http-server-header: <empty>
210/tcp closed z39.50
443/tcp open   https
| banner: HTTP/1.0 500 handshakefailed\x0D\x0AVia: 1.0 192.168.100.200 (M
|_cAfee Web Gateway 7.4.2.4.0.18437)\x0D\x0AConnection: Close\x0D\x0AC...
| fingerprint-strings: 
|   NULL, SSLSessionReq: 
|     HTTP/1.0 500 handshakefailed
|     Via: 1.0 192.168.100.200 (McAfee Web Gateway 7.4.2.4.0.18437)
|     Connection: Close
|     Content-Type: text/html
|     Cache-Control: no-cache
|     Content-Length: 2491
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html>
|     <!-- FileName: index.html
|     Language: [en]
|     <!--Head-->
|     <head>
|     <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
|     <meta http-equiv="X-UA-Compatible" content="IE=7" />
|     <title>McAfee Web Gateway - Notification</title>
|     <script src="/mwg-internal/de5fs23hu73ds/files/javascript/sw.js" type="text/javascript" ></script>
|     <link rel="stylesheet" href="/mwg-internal/de5fs23hu73ds/files/default/stylesheet.css" />
|     </head>
|     <!--/Head-->
|     <!--Body-->
|     <body onload="swOnLoad();">
|     <table class='bodyTable'>
|     <tr>
|_    class='bodyData' background='/mwg-inter
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C528C%P=x86_64-unknown-linux-gnu%
SF:r(NULL,A75,"HTTP/1\.0\x20500\x20handshakefailed\r\nVia:\x201\.0\x20192\
SF:.168\.100\.200\x20\(McAfee\x20Web\x20Gateway\x207\.4\.2\.4\.0\.18437\)\
SF:r\nConnection:\x20Close\r\nContent-Type:\x20text/html\r\nCache-Control:
SF:\x20no-cache\r\nContent-Length:\x202491\r\n\r\n<!DOCTYPE\x20html\x20PUB
SF:LIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\x20\"http:/
SF:/www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html>\n<!--\x
SF:20FileName:\x20index\.html\n\x20\x20\x20\x20\x20Language:\x20\[en\]\n--
SF:>\n<!--Head-->\n<head>\n\x20\x20<meta\x20content=\"text/html;\x20charse
SF:t=UTF-8\"\x20http-equiv=\"Content-Type\">\n\x20\x20<meta\x20http-equiv=
SF:\"X-UA-Compatible\"\x20content=\"IE=7\"\x20/>\n\x20\x20<title>McAfee\x2
SF:0Web\x20Gateway\x20-\x20Notification</title>\n\x20\x20<script\x20src=\"
SF:/mwg-internal/de5fs23hu73ds/files/javascript/sw\.js\"\x20type=\"text/ja
SF:vascript\"\x20></script>\n\x20\x20<link\x20rel=\"stylesheet\"\x20href=\
SF:"/mwg-internal/de5fs23hu73ds/files/default/stylesheet\.css\"\x20/>\n</h
SF:ead>\n<!--/Head-->\n<!--Body-->\n<body\x20onload=\"swOnLoad\(\);\">\n\x
SF:20\x20<table\x20class='bodyTable'>\n\x20\x20\x20\x20<tr>\n\x20\x20\x20\
SF:x20\x20\x20<td\x20class='bodyData'\x20background='/mwg-inter")%r(SSLSes
SF:sionReq,A75,"HTTP/1\.0\x20500\x20handshakefailed\r\nVia:\x201\.0\x20192
SF:\.168\.100\.200\x20\(McAfee\x20Web\x20Gateway\x207\.4\.2\.4\.0\.18437\)
SF:\r\nConnection:\x20Close\r\nContent-Type:\x20text/html\r\nCache-Control
SF::\x20no-cache\r\nContent-Length:\x202491\r\n\r\n<!DOCTYPE\x20html\x20PU
SF:BLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\x20\"http:
SF://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html>\n<!--\
SF:x20FileName:\x20index\.html\n\x20\x20\x20\x20\x20Language:\x20\[en\]\n-
SF:->\n<!--Head-->\n<head>\n\x20\x20<meta\x20content=\"text/html;\x20chars
SF:et=UTF-8\"\x20http-equiv=\"Content-Type\">\n\x20\x20<meta\x20http-equiv
SF:=\"X-UA-Compatible\"\x20content=\"IE=7\"\x20/>\n\x20\x20<title>McAfee\x
SF:20Web\x20Gateway\x20-\x20Notification</title>\n\x20\x20<script\x20src=\
SF:"/mwg-internal/de5fs23hu73ds/files/javascript/sw\.js\"\x20type=\"text/j
SF:avascript\"\x20></script>\n\x20\x20<link\x20rel=\"stylesheet\"\x20href=
SF:\"/mwg-internal/de5fs23hu73ds/files/default/stylesheet\.css\"\x20/>\n</
SF:head>\n<!--/Head-->\n<!--Body-->\n<body\x20onload=\"swOnLoad\(\);\">\n\
SF:x20\x20<table\x20class='bodyTable'>\n\x20\x20\x20\x20<tr>\n\x20\x20\x20
SF:\x20\x20\x20<td\x20class='bodyData'\x20background='/mwg-inter");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:34:37 2019 -- 1 IP address (1 host up) scanned in 1633.68 seconds
