# Nmap 7.70 scan initiated Sat Mar 16 03:10:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/blog.nationalarchives.gov.uk blog.nationalarchives.gov.uk
Nmap scan report for blog.nationalarchives.gov.uk (89.197.114.167)
Host is up (0.075s latency).
rDNS record for 89.197.114.167: 89-197-114-167.virtual1.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:29:32 2019 -- 1 IP address (1 host up) scanned in 1115.55 seconds
