# Nmap 7.70 scan initiated Sat Mar 16 03:11:18 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/blpd.gov.uk blpd.gov.uk
Nmap scan report for blpd.gov.uk (185.40.10.173)
Host is up (0.080s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE    VERSION
21/tcp  open  tcpwrapped
|_banner: 220 Microsoft FTP Service
80/tcp  open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  ssl/http   Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:15:58 2019 -- 1 IP address (1 host up) scanned in 279.27 seconds
