# Nmap 7.70 scan initiated Sat Mar 16 03:14:54 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/boroughgreen.gov.uk boroughgreen.gov.uk
Warning: 64.136.20.54 giving up on port because retransmission cap hit (6).
Nmap scan report for boroughgreen.gov.uk (64.136.20.54)
Host is up (0.18s latency).
Not shown: 65509 closed ports
PORT      STATE    SERVICE    VERSION
0/tcp     filtered unknown
21/tcp    open     tcpwrapped
25/tcp    filtered smtp
80/tcp    open     tcpwrapped
2829/tcp  filtered silkp1
12532/tcp filtered unknown
13857/tcp filtered unknown
16079/tcp filtered unknown
19291/tcp filtered unknown
20254/tcp filtered unknown
29104/tcp filtered unknown
29837/tcp filtered unknown
32154/tcp filtered unknown
35152/tcp filtered unknown
40446/tcp filtered unknown
41439/tcp filtered unknown
42856/tcp filtered unknown
45042/tcp filtered unknown
45332/tcp filtered unknown
47445/tcp filtered unknown
47854/tcp filtered unknown
48987/tcp filtered unknown
50118/tcp filtered unknown
53652/tcp filtered unknown
55076/tcp filtered unknown
57209/tcp filtered unknown
64981/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:59:26 2019 -- 1 IP address (1 host up) scanned in 2672.36 seconds
