# Nmap 7.70 scan initiated Sat Mar 16 03:15:04 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/bostockparishcouncil.gov.uk bostockparishcouncil.gov.uk
Nmap scan report for bostockparishcouncil.gov.uk (176.32.230.252)
Host is up (0.070s latency).
rDNS record for 176.32.230.252: web252.extendcp.co.uk
Not shown: 65531 filtered ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp   open  http     Apache httpd 2.4.37
|_http-server-header: Apache/2.4.37 (Unix)
443/tcp  open  ssl/http Apache httpd 2.4.37
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 and TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
|_  least strength: A
2105/tcp open  eklogin?
3306/tcp open  mysql    MySQL 5.5.5-10.1.27-MariaDB
| banner: Y\x00\x00\x00\x0A5.5.5-10.1.27-MariaDB\x00R\x1D&Lm9qPz9H?\x00\x
|_FF\xF7\x08\x02\x00?\xA0\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A...
Service Info: Hosts: mv0.web250.extendcp.co.uk, mv0.web249.extendcp.co.uk

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:22:14 2019 -- 1 IP address (1 host up) scanned in 429.69 seconds
