# Nmap 7.70 scan initiated Sat Mar 16 03:17:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/bovingdonparishcouncil.gov.uk bovingdonparishcouncil.gov.uk
Nmap scan report for bovingdonparishcouncil.gov.uk (94.236.13.190)
Host is up (0.49s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft-HTTPAPI/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: Microsoft-HTTPAPI/2.0
|     Content-Type: text/html; charset=us-ascii
|     Date: Sat, 16 Mar 2019 01:57:03 GMT
|     Connection: close
|     Set-Cookie: X-Mapping-fjhppofk=C5E24AADA3A86985E7ECB3669AD2724B; path=/
|     Content-Length: 334
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
|     <HTML><HEAD><TITLE>Bad Request</TITLE>
|     <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
|     <BODY><h2>Bad Request - Invalid Hostname</h2>
|     <hr><p>HTTP Error 400. The request hostname is invalid.</p>
|     </BODY></HTML>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Server: Microsoft-HTTPAPI/2.0
|     Content-Type: text/html; charset=us-ascii
|     Date: Sat, 16 Mar 2019 01:56:55 GMT
|     Connection: close
|     Set-Cookie: X-Mapping-fjhppofk=C5E24AADA3A86985E7ECB3669AD2724B; path=/
|     Content-Length: 334
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
|     <HTML><HEAD><TITLE>Bad Request</TITLE>
|     <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
|     <BODY><h2>Bad Request - Invalid Hostname</h2>
|     <hr><p>HTTP Error 400. The request hostname is invalid.</p>
|     </BODY></HTML>
|   X11Probe: 
|     HTTP/1.0 400 Bad request
|     Content-Type: text/html
|_    <h2>Client sent a bad request.</h2>
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C57E3%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,24A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20Micro
SF:soft-HTTPAPI/2\.0\r\nContent-Type:\x20text/html;\x20charset=us-ascii\r\
SF:nDate:\x20Sat,\x2016\x20Mar\x202019\x2001:56:55\x20GMT\r\nConnection:\x
SF:20close\r\nSet-Cookie:\x20X-Mapping-fjhppofk=C5E24AADA3A86985E7ECB3669A
SF:D2724B;\x20path=/\r\nContent-Length:\x20334\r\n\r\n<!DOCTYPE\x20HTML\x2
SF:0PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\"http://www\.w3\.org/TR
SF:/html4/strict\.dtd\">\r\n<HTML><HEAD><TITLE>Bad\x20Request</TITLE>\r\n<
SF:META\x20HTTP-EQUIV=\"Content-Type\"\x20Content=\"text/html;\x20charset=
SF:us-ascii\"></HEAD>\r\n<BODY><h2>Bad\x20Request\x20-\x20Invalid\x20Hostn
SF:ame</h2>\r\n<hr><p>HTTP\x20Error\x20400\.\x20The\x20request\x20hostname
SF:\x20is\x20invalid\.</p>\r\n</BODY></HTML>\r\n")%r(HTTPOptions,24A,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20Microsoft-HTTPAPI/2\.0\r\n
SF:Content-Type:\x20text/html;\x20charset=us-ascii\r\nDate:\x20Sat,\x2016\
SF:x20Mar\x202019\x2001:56:55\x20GMT\r\nConnection:\x20close\r\nSet-Cookie
SF::\x20X-Mapping-fjhppofk=C5E24AADA3A86985E7ECB3669AD2724B;\x20path=/\r\n
SF:Content-Length:\x20334\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//
SF:DTD\x20HTML\x204\.01//EN\"\"http://www\.w3\.org/TR/html4/strict\.dtd\">
SF:\r\n<HTML><HEAD><TITLE>Bad\x20Request</TITLE>\r\n<META\x20HTTP-EQUIV=\"
SF:Content-Type\"\x20Content=\"text/html;\x20charset=us-ascii\"></HEAD>\r\
SF:n<BODY><h2>Bad\x20Request\x20-\x20Invalid\x20Hostname</h2>\r\n<hr><p>HT
SF:TP\x20Error\x20400\.\x20The\x20request\x20hostname\x20is\x20invalid\.</
SF:p>\r\n</BODY></HTML>\r\n")%r(X11Probe,59,"HTTP/1\.0\x20400\x20Bad\x20re
SF:quest\r\nContent-Type:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20b
SF:ad\x20request\.</h2>\n")%r(FourOhFourRequest,24A,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nServer:\x20Microsoft-HTTPAPI/2\.0\r\nContent-Type:\x20
SF:text/html;\x20charset=us-ascii\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2
SF:001:57:03\x20GMT\r\nConnection:\x20close\r\nSet-Cookie:\x20X-Mapping-fj
SF:hppofk=C5E24AADA3A86985E7ECB3669AD2724B;\x20path=/\r\nContent-Length:\x
SF:20334\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\
SF:.01//EN\"\"http://www\.w3\.org/TR/html4/strict\.dtd\">\r\n<HTML><HEAD><
SF:TITLE>Bad\x20Request</TITLE>\r\n<META\x20HTTP-EQUIV=\"Content-Type\"\x2
SF:0Content=\"text/html;\x20charset=us-ascii\"></HEAD>\r\n<BODY><h2>Bad\x2
SF:0Request\x20-\x20Invalid\x20Hostname</h2>\r\n<hr><p>HTTP\x20Error\x2040
SF:0\.\x20The\x20request\x20hostname\x20is\x20invalid\.</p>\r\n</BODY></HT
SF:ML>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:57:46 2019 -- 1 IP address (1 host up) scanned in 2403.94 seconds
