# Nmap 7.70 scan initiated Sat Mar 16 03:19:10 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/bracknell-forest.gov.uk bracknell-forest.gov.uk
Nmap scan report for bracknell-forest.gov.uk (52.95.149.60)
Host is up (0.061s latency).
rDNS record for 52.95.149.60: s3-website.eu-west-2.amazonaws.com
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Amazon S3 httpd
|_http-server-header: AmazonS3

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:23:07 2019 -- 1 IP address (1 host up) scanned in 236.36 seconds
