# Nmap 7.70 scan initiated Sat Mar 16 03:19:34 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/bradfield-yorks-pc.gov.uk bradfield-yorks-pc.gov.uk
Nmap scan report for bradfield-yorks-pc.gov.uk (212.159.8.91)
Host is up (0.27s latency).
Other addresses for bradfield-yorks-pc.gov.uk (not scanned): 212.159.9.91
rDNS record for 212.159.8.91: homepages.plus.net
Not shown: 65495 filtered ports
PORT      STATE SERVICE    VERSION
21/tcp    open  ftp        ProFTPD
| banner: 220-PLEASE NOTE: If you have a non-subscription account you\x0D
|_\x0A will only be able to login to this ftp server if you are\x0D\x0...
80/tcp    open  http       Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
443/tcp   open  ssl/http   Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 - unknown
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: unknown
1641/tcp  open  tcpwrapped
6658/tcp  open  tcpwrapped
8311/tcp  open  tcpwrapped
8626/tcp  open  tcpwrapped
9772/tcp  open  tcpwrapped
10038/tcp open  tcpwrapped
14288/tcp open  tcpwrapped
14816/tcp open  tcpwrapped
15066/tcp open  tcpwrapped
15650/tcp open  tcpwrapped
16303/tcp open  tcpwrapped
17481/tcp open  tcpwrapped
19238/tcp open  tcpwrapped
20427/tcp open  tcpwrapped
23143/tcp open  tcpwrapped
24017/tcp open  tcpwrapped
25591/tcp open  tcpwrapped
25730/tcp open  tcpwrapped
26281/tcp open  tcpwrapped
26340/tcp open  tcpwrapped
26605/tcp open  tcpwrapped
27815/tcp open  tcpwrapped
28325/tcp open  tcpwrapped
28381/tcp open  tcpwrapped
29490/tcp open  tcpwrapped
30719/tcp open  tcpwrapped
31236/tcp open  tcpwrapped
31290/tcp open  tcpwrapped
34462/tcp open  tcpwrapped
34584/tcp open  tcpwrapped
34683/tcp open  tcpwrapped
35643/tcp open  tcpwrapped
35790/tcp open  tcpwrapped
43168/tcp open  tcpwrapped
44636/tcp open  tcpwrapped
52111/tcp open  tcpwrapped
59175/tcp open  tcpwrapped
59627/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:50:00 2019 -- 1 IP address (1 host up) scanned in 9026.10 seconds
