# Nmap 7.70 scan initiated Sat Mar 16 03:23:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/breckland-sholland.gov.uk breckland-sholland.gov.uk
Nmap scan report for breckland-sholland.gov.uk (62.233.121.71)
Host is up (0.17s latency).
rDNS record for 62.233.121.71: holding.titaninternet.co.uk
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.2.15 ((CentOS))

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:08:39 2019 -- 1 IP address (1 host up) scanned in 2689.42 seconds
