# Nmap 7.70 scan initiated Sat Mar 16 03:30:36 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/Brierfield.gov.uk Brierfield.gov.uk
Nmap scan report for Brierfield.gov.uk (77.72.0.86)
Host is up (0.092s latency).
rDNS record for 77.72.0.86: boron.cloudhosting.co.uk
Not shown: 65526 filtered ports
PORT      STATE SERVICE   VERSION
80/tcp    open  http      imunify360-webshield/1.6
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:18 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:17 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:19 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:18 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
|_http-server-header: imunify360-webshield/1.6
|_http-trane-info: Problem with XML parsing of /evox/about
443/tcp   open  ssl/https imunify360-webshield/1.6
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:37 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:36 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:35 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:34 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
|_http-server-header: imunify360-webshield/1.6
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2082/tcp  open  infowave?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:27 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:26 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:29 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:28 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
2083/tcp  open  ssl/http  nginx
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2086/tcp  open  gnunet?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:24 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:23 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:25 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:24 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
2087/tcp  open  ssl/http  nginx
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2095/tcp  open  nbx-ser?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:27 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:26 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:28 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:27 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
2096/tcp  open  ssl/http  nginx
|_http-server-header: imunify360-webshield/1.6
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
52223/tcp open  ssl/http  nginx
|_http-server-header: imunify360-webshield/1.6
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
52224/tcp open  unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:26 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:25 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|     rel="stylesheet">
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 01:40:27 GMT
|     Content-Type: text/html
|     Content-Length: 20828
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 01:40:26 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
6 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C53FF%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,1C48,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Mar\
SF:x202019\x2001:40:18\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshiel
SF:d/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:17\x20GMT\r\nC
SF:ache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en
SF:\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x20\
SF:x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.bootstr
SF:apcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi2l
SF:kFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=\"
SF:data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAA
SF:AABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGAWj
SF:YBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x20\
SF:x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+San
SF:s\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%r(
SF:HTTPOptions,10F8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Mar\
SF:x202019\x2001:40:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshiel
SF:d/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:18\x20GMT\r\nC
SF:ache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en
SF:\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x20\
SF:x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.bootstr
SF:apcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi2l
SF:kFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=\"
SF:data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAA
SF:AABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGAWj
SF:YBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x20\
SF:x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+San
SF:s\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C5410%P=x86_64-unknown-linu
SF:x-gnu%r(HTTPOptions,4000,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016
SF:\x20Mar\x202019\x2001:40:35\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-
SF:webshield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:34\x20
SF:GMT\r\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20l
SF:ang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\
SF:x20\x20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"style
SF:sheet\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\
SF:.bootstrapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5
SF:WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x2
SF:0href=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAA
SF:BPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRI
SF:x2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\
SF:x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=N
SF:oto\+Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"
SF:>\n")%r(FourOhFourRequest,523A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,
SF:\x2016\x20Mar\x202019\x2001:40:37\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x2020828\r\nConnection:\x20close\r\nServer:\x20imuni
SF:fy360-webshield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:
SF:36\x20GMT\r\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\
SF:n\x20\x20\x20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\
SF:"stylesheet\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://m
SF:axcdn\.bootstrapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1
SF:Au\+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<l
SF:ink\x20href=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQ
SF:EAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0
SF:lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\
SF:n\x20\x20\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?fa
SF:mily=Noto\+Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"styles
SF:heet\">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/16%Time=5C8C5408%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,2798,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:40:27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:26\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%
SF:r(HTTPOptions,3890,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:40:29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:28\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8C5404%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,3890,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:40:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:23\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%
SF:r(HTTPOptions,21F0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:40:25\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:24\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8C5408%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,16A0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:40:27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:26\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%
SF:r(HTTPOptions,3890,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2001:40:28\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:27\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port52224-TCP:V=7.70%I=7%D=3/16%Time=5C8C5406%P=x86_64-unknown-linux-gn
SF:u%r(GetRequest,10F8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20M
SF:ar\x202019\x2001:40:26\x20GMT\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-websh
SF:ield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:25\x20GMT\r
SF:\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\
SF:"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x
SF:20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet
SF:\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boot
SF:strapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnP
SF:i2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href
SF:=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyM
SF:iAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgG
SF:AWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x
SF:20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+
SF:Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")
SF:%r(HTTPOptions,16A0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20M
SF:ar\x202019\x2001:40:27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x2020828\r\nConnection:\x20close\r\nServer:\x20imunify360-websh
SF:ield/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2001:40:26\x20GMT\r
SF:\nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\
SF:"en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x
SF:20\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet
SF:\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boot
SF:strapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnP
SF:i2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href
SF:=\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyM
SF:iAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgG
SF:AWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x
SF:20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+
SF:Sans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:41:38 2019 -- 1 IP address (1 host up) scanned in 661.73 seconds
