# Nmap 7.70 scan initiated Sat Mar 16 03:31:48 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/brinsworthparishcouncil.gov.uk brinsworthparishcouncil.gov.uk
Nmap scan report for brinsworthparishcouncil.gov.uk (88.208.252.152)
Host is up (0.075s latency).
rDNS record for 88.208.252.152: server88-208-252-152.fasthosts.net.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 7.5
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c^
|     \x08
|     DigiCert Inc1
|     www.digicert.com1
|     GeoTrust RSA CA 20180
|     180822000000Z
|     201120120000Z0(1&0$
|     secure64.prositehosting.co.uk0
|     \x80
|     Hf0p
|     !`i?
|     \xbe:G 
|     2K,5>
|     secure64.prositehosting.co.uk0
|     70503
|     -http://cdp.geotrust.com/GeoTrustRSACA2018.crl0L
|     E0C07
|     0*0(
|_    https://www.digicert.com/CPS0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C5EBE%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,B3B,"\x16\x03\x03\x0b6\x02\0\0M\x03\x03\\\x8c\^\xbd\xbf
SF:\x9fBiw\xc0\x0bT'\xfaQ\xb5\x9e\x80\(w\x9c,\x05\x83I;\xed\xbf\x8b~\x92@\
SF:x20\\\x08\0\0\x95\xffL\x11\x01\x9c\xe0L4\xaf\x85q\x9b\xb3\x8al\x80S%\xa
SF:f\xd9\xc4\x93\xea\xbb\(\xd0\x0c\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\n\xdd\
SF:0\n\xda\0\x06E0\x82\x06A0\x82\x05\)\xa0\x03\x02\x01\x02\x02\x10\x0f\x08
SF:\?\x92\x96C\xcfh\x84\x89\xc3\x82\$\x1a\xd1I0\r\x06\t\*\x86H\x86\xf7\r\x
SF:01\x01\x0b\x05\x000\^1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\
SF:x03U\x04\n\x13\x0cDigiCert\x20Inc1\x190\x17\x06\x03U\x04\x0b\x13\x10www
SF:\.digicert\.com1\x1d0\x1b\x06\x03U\x04\x03\x13\x14GeoTrust\x20RSA\x20CA
SF:\x2020180\x1e\x17\r180822000000Z\x17\r201120120000Z0\(1&0\$\x06\x03U\x0
SF:4\x03\x13\x1dsecure64\.prositehosting\.co\.uk0\x82\x01\"0\r\x06\t\*\x86
SF:H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x0
SF:1\x01\0\xb8&8\xd7\[oh\x82s\xa9\t\^\xd5!\xb8\x16\xa5\x9bM\xd3\xc4G\xfe\x
SF:0e\x15\xbbsj\xb6\x99\x8a\xa5:\xa6I\x0336\xf7H\xb7\\\x80\xc8{4\x8d\x85Hf
SF:0p\x1e\xa8I\x81\xfc\x16!`i\?\xa2\xaf,\x8a18#\xc6Y\x82v\x8c\xeeA\xf0\xf6
SF:m\x8e\x97Rr\$\xb3\\\xbe:G\t\xd6s\x9e\x03\xe0:H\]\xbf\x81\xd9\xbe\xb1\x8
SF:av\xc2\x13\xa7\x94\xca\(;\xd0\x97\x87o\x08@\xca\xfc,\xadV\xc4\]\xa9\xa2
SF:\x9cz\x92\xf9\x8e\x84\xb9/j\x12\xf4\xa5\xbd\x10\x07\xa7\xbf\0U\x92\x8c\
SF:xb7\xd3\x0fv8\xa6<\xb1\x7f\x9a#\xb2f\x02\x9aE\xa3\x8c\xfc\x86\xc6~\xf1\
SF:x9a\x9e\xe6\xb1\x9b\x97\xd5\x86\xa4\xf9\x90\xd9\xfa\x9e\xd7A\x9b\xb9\$z
SF:k\xc8\xb9\xa5\xa8\xb3p\xe4A\x0e8\x7f\x03,b\x88GV\xe8\x80\xcf\xa9c\xb7\x
SF:c9\xad\xd7\xd8\x9d\t\xa7\x01\xbd_\xc2\xdd\xc7\x7f\xda\xeb,\x04\xfa\xd5\
SF:xaf\xce-\x14VI\xa9\xfb\xebs\x84\xea\x95M\x03\x92\x14W\xd60e\x02\x03\x01
SF:\0\x01\xa3\x82\x03/0\x82\x03\+0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\
SF:x90X\xff\xb0\x9cu\xa8QTw\xb1\xed\xf2\xa3C\x168\x9el\xc50\x1d\x06\x03U\x
SF:1d\x0e\x04\x16\x04\x14\x97QL\xe1\xfc\xda\$\x17XD\x14\xb3\x152K,5>\x03\r
SF:0\(\x06\x03U\x1d\x11\x04!0\x1f\x82\x1dsecure64\.prositehosting\.co\.uk0
SF:\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x1d\x06\x03U
SF:\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\
SF:x01\x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x0470503\xa01\xa0/\x86-http:
SF://cdp\.geotrust\.com/GeoTrustRSACA2018\.crl0L\x06\x03U\x1d\x20\x04E0C07
SF:\x06\t`\x86H\x01\x86\xfdl\x01\x020\*0\(\x06\x08\+\x06\x01\x05\x05\x07\x
SF:02\x01\x16\x1chttps://www\.digicert\.com/CPS0");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:26:30 2019 -- 1 IP address (1 host up) scanned in 3282.93 seconds
