# Nmap 7.70 scan initiated Sat Mar 16 03:37:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/bromorgannwg.gov.uk bromorgannwg.gov.uk
Nmap scan report for bromorgannwg.gov.uk (194.83.245.101)
Host is up (0.067s latency).
rDNS record for 194.83.245.101: no-reverse-defined.valeofglamorgan.gov.uk
Not shown: 65533 filtered ports
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   BigIP
|_  Microsoft-HTTPAPI/2.0
113/tcp closed ident
443/tcp open   ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:41:48 2019 -- 1 IP address (1 host up) scanned in 260.93 seconds
