# Nmap 7.70 scan initiated Sat Mar 16 03:41:39 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/buckhursthillpc.gov.uk buckhursthillpc.gov.uk
Nmap scan report for buckhursthillpc.gov.uk (83.222.249.184)
Host is up (0.068s latency).
rDNS record for 83.222.249.184: essexfront.xarg.eu
Not shown: 65530 filtered ports
PORT     STATE SERVICE        VERSION
80/tcp   open  http-proxy     Varnish
|_http-server-header: Varnish
443/tcp  open  ssl/http-proxy Varnish
|_http-server-header: Varnish
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
| 
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
| 
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
4430/tcp open  ssl/http-proxy Varnish
|_http-server-header: Varnish
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
5700/tcp open  supportassist?
5900/tcp open  vnc            VNC (protocol 3.8)
|_banner: RFB 003.008
8000/tcp open  http-proxy     Varnish
|_http-server-header: Varnish

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:49:40 2019 -- 1 IP address (1 host up) scanned in 481.13 seconds
