# Nmap 7.70 scan initiated Sat Mar 16 03:46:08 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/buildingcontrolpartnershiphants.gov.uk buildingcontrolpartnershiphants.gov.uk
Nmap scan report for buildingcontrolpartnershiphants.gov.uk (212.87.70.72)
Host is up (0.083s latency).
rDNS record for 212.87.70.72: port-72.fbc.cams.newnet.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped
|_http-server-header: Microsoft-IIS/7.5

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:53:55 2019 -- 1 IP address (1 host up) scanned in 466.71 seconds
