# Nmap 7.70 scan initiated Sat Mar 16 03:46:54 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/burghfieldparishcouncil.gov.uk burghfieldparishcouncil.gov.uk
Nmap scan report for burghfieldparishcouncil.gov.uk (77.68.94.95)
Host is up (0.081s latency).
rDNS record for 77.68.94.95: mail.jamiedeakindesign.com
Not shown: 65532 filtered ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http?
443/tcp  open  https?
3306/tcp open  mysql   MySQL 5.7.25-0ubuntu0.16.04.2
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 03:55:52 2019 -- 1 IP address (1 host up) scanned in 537.42 seconds
