# Nmap 7.70 scan initiated Sat Mar 16 03:47:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/burnham-highbridge-tc.gov.uk burnham-highbridge-tc.gov.uk
Warning: 79.170.40.4 giving up on port because retransmission cap hit (6).
Nmap scan report for burnham-highbridge-tc.gov.uk (79.170.40.4)
Host is up (0.086s latency).
rDNS record for 79.170.40.4: webforwards.extendcp.co.uk
Not shown: 65409 closed ports, 121 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  ssl/http
111/tcp   open  rpcbind    2-4 (RPC #100000)
544/tcp   open  kshell?
2105/tcp  open  eklogin?
7000/tcp  open  http-proxy HAProxy http proxy 1.3.1 or later
39379/tcp open  status     1 (RPC #100024)
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:13:54 2019 -- 1 IP address (1 host up) scanned in 1556.83 seconds
