# Nmap 7.70 scan initiated Sat Mar 16 03:54:58 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/burwellparishcouncil.gov.uk burwellparishcouncil.gov.uk
Nmap scan report for burwellparishcouncil.gov.uk (88.208.252.211)
Host is up (0.071s latency).
rDNS record for 88.208.252.211: server88-208-252-211.fasthosts.net.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx
|_http-server-header: nginx
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:20:20 2019 -- 1 IP address (1 host up) scanned in 1522.09 seconds
