# Nmap 7.70 scan initiated Sat Mar 16 03:55:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/bury.gov.uk bury.gov.uk
Nmap scan report for bury.gov.uk (212.121.198.1)
Host is up (0.080s latency).
Not shown: 65533 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
113/tcp closed ident
443/tcp open   https   Microsoft-HTTPAPI/2.0
|_http-server-header: Microsoft-HTTPAPI/2.0
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:15:29 2019 -- 1 IP address (1 host up) scanned in 1214.34 seconds
