# Nmap 7.70 scan initiated Sat Mar 16 03:58:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cabinet-office.gov.uk cabinet-office.gov.uk
Nmap scan report for cabinet-office.gov.uk (151.101.64.204)
Host is up (0.050s latency).
Other addresses for cabinet-office.gov.uk (not scanned): 151.101.128.204 151.101.192.204 151.101.0.204
Not shown: 65534 filtered ports
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy Varnish
| http-server-header: 
|   Varnish
|_  nginx
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:15:14 2019 -- 1 IP address (1 host up) scanned in 1007.97 seconds
