# Nmap 7.70 scan initiated Sat Mar 16 03:59:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/caerphilly.gov.uk caerphilly.gov.uk
Nmap scan report for caerphilly.gov.uk (212.219.240.72)
Host is up (0.071s latency).
rDNS record for 212.219.240.72: www.caerphilly.gov.uk
Not shown: 65533 filtered ports
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
|_http-server-header: <empty>
81/tcp  closed hosts2-ns
443/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:55:06 2019 -- 1 IP address (1 host up) scanned in 3338.65 seconds
