# Nmap 7.70 scan initiated Sat Mar 16 03:59:25 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/caernarfontowncouncil.gov.uk caernarfontowncouncil.gov.uk
Warning: 217.172.141.197 giving up on port because retransmission cap hit (6).
Nmap scan report for caernarfontowncouncil.gov.uk (217.172.141.197)
Host is up (0.078s latency).
rDNS record for 217.172.141.197: 217-172-141-197.rdns.mkdc.co.uk
Not shown: 64530 filtered ports, 1002 closed ports
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      Microsoft ftpd
|_banner: 220 Microsoft FTP Service
80/tcp   open  http     Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp  open  https?
8443/tcp open  ssl/http Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:39:21 2019 -- 1 IP address (1 host up) scanned in 5995.73 seconds
