# Nmap 7.70 scan initiated Sat Mar 16 03:59:28 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cafcass.gov.uk cafcass.gov.uk
Nmap scan report for cafcass.gov.uk (193.110.245.158)
Host is up (0.33s latency).
rDNS record for 193.110.245.158: cafcassvm1.useconnect.co.uk
Not shown: 65436 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  http       Apache httpd
|_http-server-header: Apache
443/tcp   open  ssl/http   Apache httpd
|_http-server-header: Apache
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-enum-ciphers: 
|   SSLv3: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp256r1) - C
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
| 
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       CBC-mode cipher in SSLv3 (CVE-2014-3566)
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp256r1) - C
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_IDEA_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_SEED_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher IDEA vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp256r1) - C
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_IDEA_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_SEED_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher IDEA vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|_  least strength: C
1990/tcp  open  tcpwrapped
3497/tcp  open  tcpwrapped
5057/tcp  open  tcpwrapped
5401/tcp  open  tcpwrapped
6483/tcp  open  tcpwrapped
7472/tcp  open  tcpwrapped
7773/tcp  open  tcpwrapped
10000/tcp open  tcpwrapped
10229/tcp open  tcpwrapped
10238/tcp open  tcpwrapped
10763/tcp open  tcpwrapped
10882/tcp open  tcpwrapped
12197/tcp open  tcpwrapped
12288/tcp open  tcpwrapped
14725/tcp open  tcpwrapped
15260/tcp open  tcpwrapped
15613/tcp open  tcpwrapped
15813/tcp open  tcpwrapped
16184/tcp open  tcpwrapped
17761/tcp open  tcpwrapped
17937/tcp open  tcpwrapped
19348/tcp open  tcpwrapped
19916/tcp open  tcpwrapped
20321/tcp open  tcpwrapped
20454/tcp open  tcpwrapped
20636/tcp open  tcpwrapped
20760/tcp open  tcpwrapped
20944/tcp open  tcpwrapped
21986/tcp open  tcpwrapped
23592/tcp open  tcpwrapped
23633/tcp open  tcpwrapped
24075/tcp open  tcpwrapped
24184/tcp open  tcpwrapped
25433/tcp open  tcpwrapped
27676/tcp open  tcpwrapped
28291/tcp open  tcpwrapped
29177/tcp open  tcpwrapped
30020/tcp open  tcpwrapped
30067/tcp open  tcpwrapped
30264/tcp open  tcpwrapped
30412/tcp open  tcpwrapped
30597/tcp open  tcpwrapped
30805/tcp open  tcpwrapped
32082/tcp open  tcpwrapped
32463/tcp open  tcpwrapped
33298/tcp open  tcpwrapped
33676/tcp open  tcpwrapped
33803/tcp open  tcpwrapped
34013/tcp open  tcpwrapped
34958/tcp open  tcpwrapped
35584/tcp open  tcpwrapped
36670/tcp open  tcpwrapped
37154/tcp open  tcpwrapped
37463/tcp open  tcpwrapped
37633/tcp open  tcpwrapped
38108/tcp open  tcpwrapped
38219/tcp open  tcpwrapped
38372/tcp open  tcpwrapped
38824/tcp open  tcpwrapped
39713/tcp open  tcpwrapped
40665/tcp open  tcpwrapped
41624/tcp open  tcpwrapped
42435/tcp open  tcpwrapped
43056/tcp open  tcpwrapped
43322/tcp open  tcpwrapped
44568/tcp open  tcpwrapped
45981/tcp open  tcpwrapped
47727/tcp open  tcpwrapped
47928/tcp open  tcpwrapped
49232/tcp open  tcpwrapped
49399/tcp open  tcpwrapped
49819/tcp open  tcpwrapped
52472/tcp open  tcpwrapped
53109/tcp open  tcpwrapped
53659/tcp open  tcpwrapped
54108/tcp open  tcpwrapped
54237/tcp open  tcpwrapped
54721/tcp open  tcpwrapped
54828/tcp open  tcpwrapped
54969/tcp open  tcpwrapped
56163/tcp open  tcpwrapped
56272/tcp open  tcpwrapped
56686/tcp open  tcpwrapped
57283/tcp open  tcpwrapped
57660/tcp open  tcpwrapped
57716/tcp open  tcpwrapped
58083/tcp open  tcpwrapped
58541/tcp open  tcpwrapped
58751/tcp open  tcpwrapped
58874/tcp open  tcpwrapped
58947/tcp open  tcpwrapped
59846/tcp open  tcpwrapped
60192/tcp open  tcpwrapped
60357/tcp open  tcpwrapped
60655/tcp open  tcpwrapped
61259/tcp open  tcpwrapped
62915/tcp open  tcpwrapped
65130/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:28:53 2019 -- 1 IP address (1 host up) scanned in 5364.44 seconds
