# Nmap 7.70 scan initiated Sat Mar 16 04:00:36 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/calnewithout-pc.gov.uk calnewithout-pc.gov.uk
Nmap scan report for calnewithout-pc.gov.uk (185.28.91.90)
Host is up (0.62s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          nginx
|_http-server-header: nginx
443/tcp  open  ssl/http      nginx
|_http-server-header: nginx
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
8443/tcp open  ssl/https-alt sw-cp-server
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: sw-cp-server
|     Date: Sat, 16 Mar 2019 02:46:06 GMT
|     Content-Type: text/html; charset=UTF-8
|     Connection: close
|     Expires: Fri, 28 May 1999 00:00:00 GMT
|     Last-Modified: Sat, 16 Mar 2019 02:46:06 GMT
|     Cache-Control: no-store, no-cache, must-revalidate
|     Cache-Control: post-check=0, pre-check=0
|     Pragma: no-cache
|     P3P: CP="NON COR CURa ADMa OUR NOR UNI COM NAV STA"
|     <html><head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
|     <meta name="plesk-build" content="1708180301.19">
|     <title>Oakford Internet Services</title>
|     <script language="javascript" type="text/javascript" src="/javascript/common.js?1519907507"/></script>
|     <script language="javascript" type="text/javascript" src="/javascript/externals/prototype.js?1519907507"/></script>
|     </head><body onLoad=";top.loc
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Server: sw-cp-server
|     Date: Sat, 16 Mar 2019 02:46:07 GMT
|     Content-Type: text/html
|     Content-Length: 2654
|     Connection: close
|     ETag: "5965c92a-a5e"
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="x-ua-compatible" content="ie=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>405 Method Not Allowed</title>
|     <link rel="stylesheet" href="/error_docs/styles.css">
|     </head>
|     <body>
|     <div class="page">
|     <div class="main">
|     <div class="error-description">
|     <h1>Server Error</h1>
|     <div class="error-code">405</div>
|     <h2>Method Not Allowed</h2>
|     class="lead">The HTTP verb used to access this page is not allowed.</p>
|     <hr/>
|_    <p>If you think this is an error, please <a href="https://www.plesk.com/bug
|_http-server-header: sw-cp-server
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C636B%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,6DB,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20sw-cp-ser
SF:ver\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2002:46:06\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\nConnection:\x20close\r\nExpire
SF:s:\x20Fri,\x2028\x20May\x201999\x2000:00:00\x20GMT\r\nLast-Modified:\x2
SF:0Sat,\x2016\x20Mar\x202019\x2002:46:06\x20GMT\r\nCache-Control:\x20no-s
SF:tore,\x20no-cache,\x20must-revalidate\r\nCache-Control:\x20post-check=0
SF:,\x20pre-check=0\r\nPragma:\x20no-cache\r\nP3P:\x20CP=\"NON\x20COR\x20C
SF:URa\x20ADMa\x20OUR\x20NOR\x20UNI\x20COM\x20NAV\x20STA\"\r\n\r\n\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<html><head>\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge,chrome=1\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta\x20name=\"plesk-build\"\x20content=\"17
SF:08180301\.19\">\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Oakford\x20Inte
SF:rnet\x20Services</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<script\x20la
SF:nguage=\"javascript\"\x20type=\"text/javascript\"\x20src=\"/javascript/
SF:common\.js\?1519907507\"/></script>\n\x20\x20\x20\x20\x20\x20\x20\x20<s
SF:cript\x20language=\"javascript\"\x20type=\"text/javascript\"\x20src=\"/
SF:javascript/externals/prototype\.js\?1519907507\"/></script>\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x20\x20</head><body\x2
SF:0onLoad=\";top\.loc")%r(HTTPOptions,B0D,"HTTP/1\.1\x20405\x20Not\x20All
SF:owed\r\nServer:\x20sw-cp-server\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x
SF:2002:46:07\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x202
SF:654\r\nConnection:\x20close\r\nETag:\x20\"5965c92a-a5e\"\r\n\r\n<!DOCTY
SF:PE\x20html>\n<html\x20lang=\"en\">\n\x20\x20<head>\n\x20\x20\x20\x20<me
SF:ta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"x-ua-co
SF:mpatible\"\x20content=\"ie=edge\">\n\x20\x20\x20\x20<meta\x20name=\"vie
SF:wport\"\x20content=\"width=device-width,\x20initial-scale=1,\x20shrink-
SF:to-fit=no\">\n\x20\x20\x20\x20<title>405\x20Method\x20Not\x20Allowed</t
SF:itle>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"/error_doc
SF:s/styles\.css\">\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<div
SF:\x20class=\"page\">\n\x20\x20\x20\x20\x20\x20<div\x20class=\"main\">\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"error-description\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1>Server\x20Error</h1>\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"error-code\">405</div>
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>Method\x20Not\x20Allowed<
SF:/h2>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\"lead\">The\
SF:x20HTTP\x20verb\x20used\x20to\x20access\x20this\x20page\x20is\x20not\x2
SF:0allowed\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<hr/>\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20<p>If\x20you\x20think\x20this\x20is\x20
SF:an\x20error,\x20please\x20<a\x20href=\"https://www\.plesk\.com/bug");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:47:05 2019 -- 1 IP address (1 host up) scanned in 2789.33 seconds
