# Nmap 7.70 scan initiated Sat Mar 16 04:03:00 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cambridge.gov.uk cambridge.gov.uk
Nmap scan report for cambridge.gov.uk (23.100.1.29)
Host is up (0.058s latency).
rDNS record for 23.100.1.29: waws-prod-am2-015.cloudapp.net
Not shown: 65528 filtered ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  https?
454/tcp  open  contentserver?
455/tcp  open  creativepartnr?
1221/tcp open  sweetware-apps?
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:11:56 2019 -- 1 IP address (1 host up) scanned in 536.05 seconds
