# Nmap 7.70 scan initiated Sat Mar 16 04:08:01 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/canterbury.gov.uk canterbury.gov.uk
Nmap scan report for canterbury.gov.uk (134.213.180.2)
Host is up (0.070s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:13:27 2019 -- 1 IP address (1 host up) scanned in 326.22 seconds
