# Nmap 7.70 scan initiated Sat Mar 16 04:08:39 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/canveyisland-tc.gov.uk canveyisland-tc.gov.uk
Nmap scan report for canveyisland-tc.gov.uk (192.124.249.57)
Host is up (0.17s latency).
rDNS record for 192.124.249.57: cloudproxy10057.sucuri.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Sucuri/Cloudproxy
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Server: Sucuri/Cloudproxy
|     Date: Sat, 16 Mar 2019 02:48:01 GMT
|     Content-Type: text/html
|     Content-Length: 2097
|     Connection: close
|     X-Sucuri-ID: 19007
|     <!DOCTYPE html>
|     <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <link rel="stylesheet" href="https://cdn.sucuri.net/sucuri-firewall-block.css" />
|     <section class="center clearfix">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <title>Sucuri WebSite Firewall - Not Configured</title>
|     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
|     </head>
|     <body>
|     <div id="main-container">
|     <header class="app-header clearfix">
|     <div class="wrap">
|     href="https://www.sucuri.net/?utm_source=firewall_block" class="logo"></a>
|     <span class="logo-neartext">Website Firewall</span>
|     href="https://sucuri.net/?utm_source=firewall_block" class=
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Server: Sucuri/Cloudproxy
|     Date: Sat, 16 Mar 2019 02:48:06 GMT
|     Content-Type: text/html
|     Content-Length: 2097
|     Connection: close
|     X-Sucuri-ID: 19007
|     <!DOCTYPE html>
|     <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <link rel="stylesheet" href="https://cdn.sucuri.net/sucuri-firewall-block.css" />
|     <section class="center clearfix">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <title>Sucuri WebSite Firewall - Not Configured</title>
|     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
|     </head>
|     <body>
|     <div id="main-container">
|     <header class="app-header clearfix">
|     <div class="wrap">
|     href="https://www.sucuri.net/?utm_source=firewall_block" class="logo"></a>
|     <span class="logo-neartext">Website Firewall</span>
|_    href="https://sucuri.net/?utm_source=firewall_block" class=
|_http-server-header: Sucuri/Cloudproxy
443/tcp open  ssl/https Sucuri/Cloudproxy
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Server: Sucuri/Cloudproxy
|     Date: Sat, 16 Mar 2019 02:48:18 GMT
|     Content-Type: text/html
|     Content-Length: 2132
|     Connection: close
|     X-Sucuri-ID: 19007
|     <!DOCTYPE html>
|     <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <link rel="stylesheet" href="https://cdn.sucuri.net/sucuri-firewall-block.css" />
|     <section class="center clearfix">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <title>Sucuri WebSite Firewall - Not Configured</title>
|     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
|     </head>
|     <body>
|     <div id="main-container">
|     <header class="app-header clearfix">
|     <div class="wrap">
|     href="https://www.sucuri.net/?utm_source=firewall_block" class="logo"></a>
|     <span class="logo-neartext">Website Firewall</span>
|     href="https://sucuri.net/?utm_source=firewall_block" class=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Server: Sucuri/Cloudproxy
|     Date: Sat, 16 Mar 2019 02:48:10 GMT
|     Content-Type: text/html
|     Content-Length: 2097
|     Connection: close
|     X-Sucuri-ID: 19007
|     <!DOCTYPE html>
|     <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <link rel="stylesheet" href="https://cdn.sucuri.net/sucuri-firewall-block.css" />
|     <section class="center clearfix">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|     <title>Sucuri WebSite Firewall - Not Configured</title>
|     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
|     </head>
|     <body>
|     <div id="main-container">
|     <header class="app-header clearfix">
|     <div class="wrap">
|     href="https://www.sucuri.net/?utm_source=firewall_block" class="logo"></a>
|     <span class="logo-neartext">Website Firewall</span>
|_    href="https://sucuri.net/?utm_source=firewall_block" class=
|_http-server-header: Sucuri/Cloudproxy
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C63E2%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,5A8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Sucuri/
SF:Cloudproxy\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2002:48:01\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x202097\r\nConnection:\x2
SF:0close\r\nX-Sucuri-ID:\x2019007\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lan
SF:g=\"en\"\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\n<head>\n<link\x2
SF:0rel=\"stylesheet\"\x20href=\"https://cdn\.sucuri\.net/sucuri-firewall-
SF:block\.css\"\x20/>\n<section\x20class=\"center\x20clearfix\">\n<meta\x2
SF:0name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\
SF:.0\"\x20/>\n<title>Sucuri\x20WebSite\x20Firewall\x20-\x20Not\x20Configu
SF:red</title>\n<link\x20href=\"https://fonts\.googleapis\.com/css\?family
SF:=Open\+Sans:400,300,600,700\"\x20rel=\"stylesheet\"\x20type=\"text/css\
SF:">\n</head>\n<body>\n<div\x20id=\"main-container\">\n<header\x20class=\
SF:"app-header\x20clearfix\">\n<div\x20class=\"wrap\">\n<a\x20href=\"https
SF:://www\.sucuri\.net/\?utm_source=firewall_block\"\x20class=\"logo\"></a
SF:>\n<span\x20class=\"logo-neartext\">Website\x20Firewall</span>\n<a\x20h
SF:ref=\"https://sucuri\.net/\?utm_source=firewall_block\"\x20class=")%r(H
SF:TTPOptions,8E1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Sucuri/C
SF:loudproxy\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2002:48:06\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x202097\r\nConnection:\x20
SF:close\r\nX-Sucuri-ID:\x2019007\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang
SF:=\"en\"\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\n<head>\n<link\x20
SF:rel=\"stylesheet\"\x20href=\"https://cdn\.sucuri\.net/sucuri-firewall-b
SF:lock\.css\"\x20/>\n<section\x20class=\"center\x20clearfix\">\n<meta\x20
SF:name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.
SF:0\"\x20/>\n<title>Sucuri\x20WebSite\x20Firewall\x20-\x20Not\x20Configur
SF:ed</title>\n<link\x20href=\"https://fonts\.googleapis\.com/css\?family=
SF:Open\+Sans:400,300,600,700\"\x20rel=\"stylesheet\"\x20type=\"text/css\"
SF:>\n</head>\n<body>\n<div\x20id=\"main-container\">\n<header\x20class=\"
SF:app-header\x20clearfix\">\n<div\x20class=\"wrap\">\n<a\x20href=\"https:
SF://www\.sucuri\.net/\?utm_source=firewall_block\"\x20class=\"logo\"></a>
SF:\n<span\x20class=\"logo-neartext\">Website\x20Firewall</span>\n<a\x20hr
SF:ef=\"https://sucuri\.net/\?utm_source=firewall_block\"\x20class=");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C63E7%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,8E1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20
SF:Sucuri/Cloudproxy\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2002:48:10\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x202097\r\nConnect
SF:ion:\x20close\r\nX-Sucuri-ID:\x2019007\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:\x20lang=\"en\"\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\n<head>\n<
SF:link\x20rel=\"stylesheet\"\x20href=\"https://cdn\.sucuri\.net/sucuri-fi
SF:rewall-block\.css\"\x20/>\n<section\x20class=\"center\x20clearfix\">\n<
SF:meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-s
SF:cale=1\.0\"\x20/>\n<title>Sucuri\x20WebSite\x20Firewall\x20-\x20Not\x20
SF:Configured</title>\n<link\x20href=\"https://fonts\.googleapis\.com/css\
SF:?family=Open\+Sans:400,300,600,700\"\x20rel=\"stylesheet\"\x20type=\"te
SF:xt/css\">\n</head>\n<body>\n<div\x20id=\"main-container\">\n<header\x20
SF:class=\"app-header\x20clearfix\">\n<div\x20class=\"wrap\">\n<a\x20href=
SF:\"https://www\.sucuri\.net/\?utm_source=firewall_block\"\x20class=\"log
SF:o\"></a>\n<span\x20class=\"logo-neartext\">Website\x20Firewall</span>\n
SF:<a\x20href=\"https://sucuri\.net/\?utm_source=firewall_block\"\x20class
SF:=")%r(FourOhFourRequest,904,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer
SF::\x20Sucuri/Cloudproxy\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2002:48:1
SF:8\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x202132\r\nCo
SF:nnection:\x20close\r\nX-Sucuri-ID:\x2019007\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html\x20lang=\"en\"\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\n<hea
SF:d>\n<link\x20rel=\"stylesheet\"\x20href=\"https://cdn\.sucuri\.net/sucu
SF:ri-firewall-block\.css\"\x20/>\n<section\x20class=\"center\x20clearfix\
SF:">\n<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20init
SF:ial-scale=1\.0\"\x20/>\n<title>Sucuri\x20WebSite\x20Firewall\x20-\x20No
SF:t\x20Configured</title>\n<link\x20href=\"https://fonts\.googleapis\.com
SF:/css\?family=Open\+Sans:400,300,600,700\"\x20rel=\"stylesheet\"\x20type
SF:=\"text/css\">\n</head>\n<body>\n<div\x20id=\"main-container\">\n<heade
SF:r\x20class=\"app-header\x20clearfix\">\n<div\x20class=\"wrap\">\n<a\x20
SF:href=\"https://www\.sucuri\.net/\?utm_source=firewall_block\"\x20class=
SF:\"logo\"></a>\n<span\x20class=\"logo-neartext\">Website\x20Firewall</sp
SF:an>\n<a\x20href=\"https://sucuri\.net/\?utm_source=firewall_block\"\x20
SF:class=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:49:15 2019 -- 1 IP address (1 host up) scanned in 2435.60 seconds
