# Nmap 7.70 scan initiated Sat Mar 16 04:09:03 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/carestandardstribunal.gov.uk carestandardstribunal.gov.uk
Nmap scan report for carestandardstribunal.gov.uk (52.30.196.9)
Host is up (0.14s latency).
rDNS record for 52.30.196.9: ec2-52-30-196-9.eu-west-1.compute.amazonaws.com
Not shown: 65533 filtered ports
PORT    STATE SERVICE    VERSION
22/tcp  open  tcpwrapped
|_banner: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.4
80/tcp  open  tcpwrapped
|_http-server-header: nginx/1.4.6 (Ubuntu)
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:54:30 2019 -- 1 IP address (1 host up) scanned in 2726.86 seconds
