# Nmap 7.70 scan initiated Sat Mar 16 04:09:37 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/carlisle.gov.uk carlisle.gov.uk
Nmap scan report for carlisle.gov.uk (212.248.237.48)
Host is up (0.076s latency).
rDNS record for 212.248.237.48: crimeweekend.carlisle.gov.uk
Not shown: 65533 filtered ports
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/10.0
113/tcp closed ident
443/tcp open   ssl/https Microsoft-HTTPAPI/2.0
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/10.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:28:44 2019 -- 1 IP address (1 host up) scanned in 1147.43 seconds
