# Nmap 7.70 scan initiated Sat Mar 16 04:09:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/carmarthenshire.gov.uk carmarthenshire.gov.uk
Nmap scan report for carmarthenshire.gov.uk (212.219.232.156)
Host is up (0.075s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 10.0
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:37:14 2019 -- 1 IP address (1 host up) scanned in 1637.24 seconds
