# Nmap 7.70 scan initiated Sat Mar 16 04:11:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/carrierbagchargewales.gov.uk carrierbagchargewales.gov.uk
Warning: 152.194.228.66 giving up on port because retransmission cap hit (6).
Nmap scan report for carrierbagchargewales.gov.uk (152.194.228.66)
Host is up (0.077s latency).
Not shown: 65473 closed ports, 60 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Squid http proxy
81/tcp  open  hosts2-ns?
443/tcp open  ssl/http   Apache httpd
Service Info: Host: secure.gov.wales

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:36:19 2019 -- 1 IP address (1 host up) scanned in 1461.77 seconds
