# Nmap 7.70 scan initiated Sat Mar 16 04:13:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/castleedenparishcouncil.gov.uk castleedenparishcouncil.gov.uk
Warning: 217.69.40.111 giving up on port because retransmission cap hit (6).
Nmap scan report for castleedenparishcouncil.gov.uk (217.69.40.111)
Host is up (0.078s latency).
rDNS record for 217.69.40.111: uxssl.web.uk1.eechost.net
Not shown: 49182 filtered ports, 16350 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        ProFTPD
|_banner: 220 FTP server ready
80/tcp   open  http       Apache httpd
443/tcp  open  http       Apache httpd
|_http-server-header: Apache
1167/tcp open  r1soft-cdp R1Soft Continuous Data Protection Agent (name: XenVMMXenVMM)
Service Info: Hosts: cann77035, uk1vsl2479.eechost.net

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:24:57 2019 -- 1 IP address (1 host up) scanned in 4289.78 seconds
