# Nmap 7.70 scan initiated Sat Mar 16 04:15:36 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ccav.gov.uk ccav.gov.uk
Warning: 84.18.198.179 giving up on port because retransmission cap hit (6).
Nmap scan report for ccav.gov.uk (84.18.198.179)
Host is up (0.067s latency).
rDNS record for 84.18.198.179: whitestar9.lightning1.net
Not shown: 63524 filtered ports, 2001 closed ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           ProFTPD 1.3.6rc2
|_banner: 220 ProFTPD 1.3.6rc2 Server (ProFTPD) [84.18.198.179]
53/tcp   open  domain        (unknown banner: none)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|_    none
80/tcp   open  http          Apache httpd (PleskLin)
110/tcp  open  pop3          Courier pop3d
|_banner: +OK Hello there. <22068.1552709307@localhost.localdomain>
143/tcp  open  imap          Courier Imapd (released 2015)
| banner: * OK [CAPABILITY IMAP4rev1 UIDPLUS CHILDREN NAMESPACE THREAD=OR
|_DEREDSUBJECT THREAD=REFERENCES SORT QUOTA AUTH=CRAM-MD5 AUTH=CRAM-SH...
443/tcp  open  ssl/https?
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA and TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Weak certificate signature: SHA1
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Weak certificate signature: SHA1
|_  least strength: C
465/tcp  open  ssl/smtp      Postfix smtpd
|_banner: 220 whitestar9.lightning1.net ESMTP Postfix
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|     compressors: 
| 
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|     compressors: 
| 
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
587/tcp  open  smtp          Postfix smtpd
|_banner: 220 whitestar9.lightning1.net ESMTP Postfix
993/tcp  open  ssl/imap      Courier Imapd (released 2015)
| banner: * OK [CAPABILITY IMAP4rev1 UIDPLUS CHILDREN NAMESPACE THREAD=OR
|_DEREDSUBJECT THREAD=REFERENCES SORT QUOTA AUTH=CRAM-MD5 AUTH=CRAM-SH...
995/tcp  open  ssl/pop3      Courier pop3d
|_banner: +OK Hello there. <22066.1552709307@localhost.localdomain>
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
8443/tcp open  ssl/https-alt sw-cp-server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Server: sw-cp-server
|     Date: Sat, 16 Mar 2019 04:08:06 GMT
|     Content-Type: text/html
|     Content-Length: 2644
|     Connection: close
|     ETag: "58cbaa33-a54"
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="x-ua-compatible" content="ie=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>404 Not Found</title>
|     <link rel="stylesheet" href="/error_docs/styles.css">
|     </head>
|     <body>
|     <div class="page">
|     <div class="main">
|     <div class="error-description">
|     <h1>Server Error</h1>
|     <div class="error-code">404</div>
|     <h2>Page Not Found</h2>
|     class="lead">This page either doesn't exist, or it moved somewhere else.</p>
|     <hr/>
|     <p>If you think this is an error, please <a href="https://www.plesk.com/bug-report/"
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     Server: sw-cp-server
|     Date: Sat, 16 Mar 2019 04:08:04 GMT
|     Content-Type: text/html
|     Content-Length: 2654
|     Connection: close
|     ETag: "58cbaa33-a5e"
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="x-ua-compatible" content="ie=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
|     <title>405 Method Not Allowed</title>
|     <link rel="stylesheet" href="/error_docs/styles.css">
|     </head>
|     <body>
|     <div class="page">
|     <div class="main">
|     <div class="error-description">
|     <h1>Server Error</h1>
|     <div class="error-code">405</div>
|     <h2>Method Not Allowed</h2>
|     class="lead">The HTTP verb used to access this page is not allowed.</p>
|     <hr/>
|_    <p>If you think this is an error, please <a href="https://www.plesk.com/bug
|_http-server-header: sw-cp-server
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.70%I=7%D=3/16%Time=5C8C769B%P=x86_64-unknown-linux-gnu%r
SF:(DNSVersionBindReqTCP,3F,"\0=\0\x06\x85\0\0\x01\0\x01\0\x01\0\0\x07vers
SF:ion\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x05\x04none\xc0
SF:\x0c\0\x02\0\x03\0\0\0\0\0\x02\xc0\x0c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C76A1%P=x86_64-unknown-lin
SF:ux-gnu%r(HTTPOptions,B0D,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\nServer:
SF:\x20sw-cp-server\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2004:08:04\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x202654\r\nConnecti
SF:on:\x20close\r\nETag:\x20\"58cbaa33-a5e\"\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml\x20lang=\"en\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\
SF:"utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"x-ua-compatible\"\x20c
SF:ontent=\"ie=edge\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20cont
SF:ent=\"width=device-width,\x20initial-scale=1,\x20shrink-to-fit=no\">\n\
SF:x20\x20\x20\x20<title>405\x20Method\x20Not\x20Allowed</title>\n\x20\x20
SF:\x20\x20<link\x20rel=\"stylesheet\"\x20href=\"/error_docs/styles\.css\"
SF:>\n\x20\x20</head>\n\x20\x20<body>\n\x20\x20\x20\x20<div\x20class=\"pag
SF:e\">\n\x20\x20\x20\x20\x20\x20<div\x20class=\"main\">\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20<div\x20class=\"error-description\">\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20<h1>Server\x20Error</h1>\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20<div\x20class=\"error-code\">405</div>\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20<h2>Method\x20Not\x20Allowed</h2>\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20<p\x20class=\"lead\">The\x20HTTP\x20verb
SF:\x20used\x20to\x20access\x20this\x20page\x20is\x20not\x20allowed\.</p>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<hr/>\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20<p>If\x20you\x20think\x20this\x20is\x20an\x20error,\x2
SF:0please\x20<a\x20href=\"https://www\.plesk\.com/bug")%r(FourOhFourReque
SF:st,B01,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20sw-cp-server\r\n
SF:Date:\x20Sat,\x2016\x20Mar\x202019\x2004:08:06\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x202644\r\nConnection:\x20close\r\nETag
SF::\x20\"58cbaa33-a54\"\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"x-ua-compatible\"\x20content=\"ie=edge\">\
SF:n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-w
SF:idth,\x20initial-scale=1,\x20shrink-to-fit=no\">\n\x20\x20\x20\x20<titl
SF:e>404\x20Not\x20Found</title>\n\x20\x20\x20\x20<link\x20rel=\"styleshee
SF:t\"\x20href=\"/error_docs/styles\.css\">\n\x20\x20</head>\n\x20\x20<bod
SF:y>\n\x20\x20\x20\x20<div\x20class=\"page\">\n\x20\x20\x20\x20\x20\x20<d
SF:iv\x20class=\"main\">\n\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"
SF:error-description\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1>Serve
SF:r\x20Error</h1>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=
SF:\"error-code\">404</div>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>P
SF:age\x20Not\x20Found</h2>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x2
SF:0class=\"lead\">This\x20page\x20either\x20doesn't\x20exist,\x20or\x20it
SF:\x20moved\x20somewhere\x20else\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20<hr/>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>If\x20you\x20t
SF:hink\x20this\x20is\x20an\x20error,\x20please\x20<a\x20href=\"https://ww
SF:w\.plesk\.com/bug-report/\"\x20");
Service Info: Hosts: localhost.localdomain,  whitestar9.lightning1.net; OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:09:07 2019 -- 1 IP address (1 host up) scanned in 6810.83 seconds
