# Nmap 7.70 scan initiated Sat Mar 16 04:16:43 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/census.gov.uk census.gov.uk
Warning: 52.215.245.206 giving up on port because retransmission cap hit (6).
Nmap scan report for census.gov.uk (52.215.245.206)
Host is up (0.076s latency).
Other addresses for census.gov.uk (not scanned): 54.76.232.196
rDNS record for 52.215.245.206: ec2-52-215-245-206.eu-west-1.compute.amazonaws.com
Not shown: 65468 closed ports, 66 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: awselb/2.0
|     Date: Sat, 16 Mar 2019 02:38:40 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 16 Mar 2019 02:38:40 GMT
|     Content-Type: text/html
|     Content-Length: 0
|     Connection: close
|     Location: https://cen17-prod-cene-2003215472.eu-west-1.elb.amazonaws.com/
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Sat, 16 Mar 2019 02:38:47 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Sat, 16 Mar 2019 02:38:40 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
|_http-server-header: awselb/2.0
443/tcp open  ssl/https awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: awselb/2.0
|     Date: Sat, 16 Mar 2019 02:38:47 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sat, 16 Mar 2019 02:38:46 GMT
|     Content-Type: text/html
|     Content-Length: 0
|     Connection: close
|     Location: https://www.cen17-prod-cene-2003215472.eu-west-1.elb.amazonaws.com/
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Sat, 16 Mar 2019 02:38:57 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Sat, 16 Mar 2019 02:38:49 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
|_http-server-header: awselb/2.0
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C61AC%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,D1,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sa
SF:t,\x2016\x20Mar\x202019\x2002:38:40\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x200\r\nConnection:\x20close\r\nLocation:\x20https
SF:://cen17-prod-cene-2003215472\.eu-west-1\.elb\.amazonaws\.com/\r\n\r\n"
SF:)%r(HTTPOptions,11A,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20awselb
SF:/2\.0\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2002:38:40\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x20close
SF:\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body
SF:\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\
SF:n</body>\r\n</html>\r\n")%r(RTSPRequest,8A,"<html>\r\n<head><title>400\
SF:x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cen
SF:ter><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")
SF:%r(X11Probe,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awsel
SF:b/2\.0\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2002:38:40\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20138\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,11A,"HTTP/1\.1
SF:\x20403\x20Forbidden\r\nServer:\x20awselb/2\.0\r\nDate:\x20Sat,\x2016\x
SF:20Mar\x202019\x2002:38:40\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20134\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title
SF:>403\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cen
SF:ter><h1>403\x20Forbidden</h1></center>\r\n</body>\r\n</html>\r\n")%r(RP
SF:CCheck,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awselb/2\.
SF:0\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2002:38:47\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20138\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></cent
SF:er>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C61B3%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,D5,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate
SF::\x20Sat,\x2016\x20Mar\x202019\x2002:38:46\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x200\r\nConnection:\x20close\r\nLocation:\x
SF:20https://www\.cen17-prod-cene-2003215472\.eu-west-1\.elb\.amazonaws\.c
SF:om/\r\n\r\n")%r(HTTPOptions,11A,"HTTP/1\.1\x20403\x20Forbidden\r\nServe
SF:r:\x20awselb/2\.0\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2002:38:47\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnecti
SF:on:\x20close\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title></he
SF:ad>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden</h1>
SF:</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,11A,"HTTP/1\.
SF:1\x20403\x20Forbidden\r\nServer:\x20awselb/2\.0\r\nDate:\x20Sat,\x2016\
SF:x20Mar\x202019\x2002:38:47\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20134\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>403\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>403\x20Forbidden</h1></center>\r\n</body>\r\n</html>\r\n")%r(t
SF:or-versions,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20awsel
SF:b/2\.0\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2002:38:49\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20138\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,8A,"<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white
SF:\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</
SF:html>\r\n")%r(RPCCheck,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServe
SF:r:\x20awselb/2\.0\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2002:38:57\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20138\r\nConnecti
SF:on:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title
SF:></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Re
SF:quest</h1></center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:39:52 2019 -- 1 IP address (1 host up) scanned in 1389.13 seconds
