# Nmap 7.70 scan initiated Sat Mar 16 04:17:16 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/centrallondonforward.gov.uk centrallondonforward.gov.uk
Warning: 83.170.122.174 giving up on port because retransmission cap hit (6).
Nmap scan report for centrallondonforward.gov.uk (83.170.122.174)
Host is up (0.055s latency).
rDNS record for 83.170.122.174: eos.safeukdns.net
Not shown: 59264 filtered ports, 6262 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
22/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
110/tcp  open  tcpwrapped
143/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
587/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
995/tcp  open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:44:39 2019 -- 1 IP address (1 host up) scanned in 44843.64 seconds
