# Nmap 7.70 scan initiated Sat Mar 16 04:17:01 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/centralbedfordshire.gov.uk centralbedfordshire.gov.uk
Nmap scan report for centralbedfordshire.gov.uk (185.204.77.74)
Host is up (0.079s latency).
Not shown: 65532 filtered ports
PORT     STATE  SERVICE         VERSION
80/tcp   open   http            Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp  open   ssl/http-proxy  F5 BIG-IP load balancer http proxy
631/tcp  open   http            Jetty 6.1.26
|_http-server-header: Jetty(6.1.26)
9444/tcp closed wso2esb-console
Service Info: OS: Windows; Device: load balancer; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:29:44 2019 -- 1 IP address (1 host up) scanned in 4362.92 seconds
