# Nmap 7.70 scan initiated Sat Mar 16 04:17:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/centralscotland-vjb.gov.uk centralscotland-vjb.gov.uk
Nmap scan report for centralscotland-vjb.gov.uk (193.110.245.50)
Host is up (0.17s latency).
rDNS record for 193.110.245.50: saalive.useconnect.co.uk
Not shown: 65274 filtered ports
PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 7.4 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.4
80/tcp    open  http        Apache httpd
|_http-server-header: Apache
228/tcp   open  tcpwrapped
443/tcp   open  ssl/ssl     Apache httpd (SSL-only mode)
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
900/tcp   open  tcpwrapped
1927/tcp  open  tcpwrapped
2607/tcp  open  tcpwrapped
2784/tcp  open  tcpwrapped
3660/tcp  open  tcpwrapped
4130/tcp  open  tcpwrapped
4444/tcp  open  ssl/krb524?
5784/tcp  open  tcpwrapped
6099/tcp  open  tcpwrapped
6744/tcp  open  tcpwrapped
7027/tcp  open  tcpwrapped
7185/tcp  open  tcpwrapped
8020/tcp  open  tcpwrapped
8419/tcp  open  tcpwrapped
8864/tcp  open  tcpwrapped
9263/tcp  open  tcpwrapped
9299/tcp  open  tcpwrapped
9508/tcp  open  tcpwrapped
9541/tcp  open  tcpwrapped
9547/tcp  open  tcpwrapped
9638/tcp  open  tcpwrapped
9647/tcp  open  tcpwrapped
10709/tcp open  tcpwrapped
10767/tcp open  tcpwrapped
11440/tcp open  tcpwrapped
11512/tcp open  tcpwrapped
11671/tcp open  tcpwrapped
11967/tcp open  tcpwrapped
12959/tcp open  tcpwrapped
13048/tcp open  tcpwrapped
13225/tcp open  tcpwrapped
14782/tcp open  tcpwrapped
14999/tcp open  tcpwrapped
15063/tcp open  tcpwrapped
15093/tcp open  tcpwrapped
15320/tcp open  tcpwrapped
15468/tcp open  tcpwrapped
15599/tcp open  tcpwrapped
15737/tcp open  tcpwrapped
17057/tcp open  tcpwrapped
17099/tcp open  tcpwrapped
17193/tcp open  tcpwrapped
18305/tcp open  tcpwrapped
18497/tcp open  tcpwrapped
18550/tcp open  tcpwrapped
18965/tcp open  tcpwrapped
19167/tcp open  tcpwrapped
19241/tcp open  tcpwrapped
19670/tcp open  tcpwrapped
19698/tcp open  tcpwrapped
19885/tcp open  tcpwrapped
20163/tcp open  tcpwrapped
20363/tcp open  tcpwrapped
20591/tcp open  tcpwrapped
20769/tcp open  tcpwrapped
21109/tcp open  tcpwrapped
21401/tcp open  tcpwrapped
21490/tcp open  tcpwrapped
21679/tcp open  tcpwrapped
21950/tcp open  tcpwrapped
21972/tcp open  tcpwrapped
21978/tcp open  tcpwrapped
21996/tcp open  tcpwrapped
22196/tcp open  tcpwrapped
22294/tcp open  tcpwrapped
22417/tcp open  tcpwrapped
22853/tcp open  tcpwrapped
23175/tcp open  tcpwrapped
23402/tcp open  tcpwrapped
23449/tcp open  tcpwrapped
24222/tcp open  tcpwrapped
24268/tcp open  tcpwrapped
24539/tcp open  tcpwrapped
24741/tcp open  tcpwrapped
24909/tcp open  tcpwrapped
25267/tcp open  tcpwrapped
25853/tcp open  tcpwrapped
25869/tcp open  tcpwrapped
26062/tcp open  tcpwrapped
26393/tcp open  tcpwrapped
26535/tcp open  tcpwrapped
26920/tcp open  tcpwrapped
27202/tcp open  tcpwrapped
27588/tcp open  tcpwrapped
27783/tcp open  tcpwrapped
27950/tcp open  tcpwrapped
27953/tcp open  tcpwrapped
27965/tcp open  tcpwrapped
28090/tcp open  tcpwrapped
28647/tcp open  tcpwrapped
28988/tcp open  tcpwrapped
29143/tcp open  tcpwrapped
29152/tcp open  tcpwrapped
29254/tcp open  tcpwrapped
29295/tcp open  tcpwrapped
29895/tcp open  tcpwrapped
29904/tcp open  tcpwrapped
30287/tcp open  tcpwrapped
30355/tcp open  tcpwrapped
30465/tcp open  tcpwrapped
30509/tcp open  tcpwrapped
30584/tcp open  tcpwrapped
30851/tcp open  tcpwrapped
30994/tcp open  tcpwrapped
31043/tcp open  tcpwrapped
31113/tcp open  tcpwrapped
31156/tcp open  tcpwrapped
31406/tcp open  tcpwrapped
31505/tcp open  tcpwrapped
31867/tcp open  tcpwrapped
32155/tcp open  tcpwrapped
32230/tcp open  tcpwrapped
32793/tcp open  tcpwrapped
33584/tcp open  tcpwrapped
33732/tcp open  tcpwrapped
34027/tcp open  tcpwrapped
34085/tcp open  tcpwrapped
34268/tcp open  tcpwrapped
34478/tcp open  tcpwrapped
34521/tcp open  tcpwrapped
34642/tcp open  tcpwrapped
34658/tcp open  tcpwrapped
34842/tcp open  tcpwrapped
35411/tcp open  tcpwrapped
35423/tcp open  tcpwrapped
35520/tcp open  tcpwrapped
35790/tcp open  tcpwrapped
36253/tcp open  tcpwrapped
36476/tcp open  tcpwrapped
36735/tcp open  tcpwrapped
36824/tcp open  tcpwrapped
37293/tcp open  tcpwrapped
37440/tcp open  tcpwrapped
37516/tcp open  tcpwrapped
37808/tcp open  tcpwrapped
37870/tcp open  tcpwrapped
38045/tcp open  tcpwrapped
38163/tcp open  tcpwrapped
38409/tcp open  tcpwrapped
38449/tcp open  tcpwrapped
38507/tcp open  tcpwrapped
38522/tcp open  tcpwrapped
38655/tcp open  tcpwrapped
39024/tcp open  tcpwrapped
39030/tcp open  tcpwrapped
39038/tcp open  tcpwrapped
39715/tcp open  tcpwrapped
40033/tcp open  tcpwrapped
40122/tcp open  tcpwrapped
40206/tcp open  tcpwrapped
40369/tcp open  tcpwrapped
40436/tcp open  tcpwrapped
41028/tcp open  tcpwrapped
41223/tcp open  tcpwrapped
41505/tcp open  tcpwrapped
42259/tcp open  tcpwrapped
42328/tcp open  tcpwrapped
42342/tcp open  tcpwrapped
42452/tcp open  tcpwrapped
42473/tcp open  tcpwrapped
42664/tcp open  tcpwrapped
42787/tcp open  tcpwrapped
42810/tcp open  tcpwrapped
43037/tcp open  tcpwrapped
43430/tcp open  tcpwrapped
43659/tcp open  tcpwrapped
43711/tcp open  tcpwrapped
43953/tcp open  tcpwrapped
44141/tcp open  tcpwrapped
44388/tcp open  tcpwrapped
44533/tcp open  tcpwrapped
44666/tcp open  tcpwrapped
44967/tcp open  tcpwrapped
45442/tcp open  tcpwrapped
45751/tcp open  tcpwrapped
45787/tcp open  tcpwrapped
45980/tcp open  tcpwrapped
46004/tcp open  tcpwrapped
46117/tcp open  tcpwrapped
46520/tcp open  tcpwrapped
46560/tcp open  tcpwrapped
46819/tcp open  tcpwrapped
46890/tcp open  tcpwrapped
47113/tcp open  tcpwrapped
47283/tcp open  tcpwrapped
47340/tcp open  tcpwrapped
47468/tcp open  tcpwrapped
47519/tcp open  tcpwrapped
47682/tcp open  tcpwrapped
47780/tcp open  tcpwrapped
48056/tcp open  tcpwrapped
48438/tcp open  tcpwrapped
48505/tcp open  tcpwrapped
48597/tcp open  tcpwrapped
48660/tcp open  tcpwrapped
49384/tcp open  tcpwrapped
50256/tcp open  tcpwrapped
50348/tcp open  tcpwrapped
50885/tcp open  tcpwrapped
50938/tcp open  tcpwrapped
51287/tcp open  tcpwrapped
51324/tcp open  tcpwrapped
51333/tcp open  tcpwrapped
51526/tcp open  tcpwrapped
51794/tcp open  tcpwrapped
51995/tcp open  tcpwrapped
52041/tcp open  tcpwrapped
52103/tcp open  tcpwrapped
52489/tcp open  tcpwrapped
52517/tcp open  tcpwrapped
52559/tcp open  tcpwrapped
52617/tcp open  tcpwrapped
53074/tcp open  tcpwrapped
53162/tcp open  tcpwrapped
53322/tcp open  tcpwrapped
53890/tcp open  tcpwrapped
53959/tcp open  tcpwrapped
54468/tcp open  tcpwrapped
54497/tcp open  tcpwrapped
54724/tcp open  tcpwrapped
54730/tcp open  tcpwrapped
55122/tcp open  tcpwrapped
55468/tcp open  tcpwrapped
55492/tcp open  tcpwrapped
55677/tcp open  tcpwrapped
55984/tcp open  tcpwrapped
56355/tcp open  tcpwrapped
56884/tcp open  tcpwrapped
57307/tcp open  tcpwrapped
57493/tcp open  tcpwrapped
57813/tcp open  tcpwrapped
58009/tcp open  tcpwrapped
58110/tcp open  tcpwrapped
58223/tcp open  tcpwrapped
58493/tcp open  tcpwrapped
58780/tcp open  tcpwrapped
58855/tcp open  tcpwrapped
59462/tcp open  tcpwrapped
59644/tcp open  tcpwrapped
59713/tcp open  tcpwrapped
59788/tcp open  tcpwrapped
59966/tcp open  tcpwrapped
60111/tcp open  tcpwrapped
60186/tcp open  tcpwrapped
60212/tcp open  tcpwrapped
60215/tcp open  tcpwrapped
60322/tcp open  tcpwrapped
60413/tcp open  tcpwrapped
61285/tcp open  tcpwrapped
61438/tcp open  tcpwrapped
61636/tcp open  tcpwrapped
62159/tcp open  tcpwrapped
63510/tcp open  tcpwrapped
63719/tcp open  tcpwrapped
64205/tcp open  tcpwrapped
64217/tcp open  tcpwrapped
64992/tcp open  tcpwrapped
65129/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:54:23 2019 -- 1 IP address (1 host up) scanned in 5817.11 seconds
