# Nmap 7.70 scan initiated Sat Mar 16 04:19:19 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ceredigion.gov.uk ceredigion.gov.uk
Nmap scan report for ceredigion.gov.uk (195.194.57.234)
Host is up (0.082s latency).
rDNS record for 195.194.57.234: tmg.ceredigion.gov.uk
Not shown: 65534 filtered ports
PORT     STATE SERVICE VERSION
443/tcp  open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8ca
|     FGa(A 
|     Greater Manchester1
|     Salford1
|     COMODO CA Limited1604
|     -COMODO RSA Domain Validation Secure Server CA0
|     180803000000Z
|     200802235959Z0b1!0
|     Domain Control Validated1!0
|     PositiveSSL Multi-Domain1
|     ceredigion.gov.uk0
|     {u68
|     >4mS
|     \x7f
|     \xcdM
|     H0F0:
|     0+0)
|_    https://s
1443/tcp open  ies-lm?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C6193%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,1391,"\x16\x03\x03\x13\x8c\x02\0\0M\x03\x03\\\x8ca\x96\
SF:x84\xf7\x11\xacAPY\x15\x96\x04\xcbXp\xe6\x8c\xf1u\x0bJ\x89\xb9\x06\xc5F
SF:Ga\(A\x20\xba\0\0\0=\xd4\xcbL\xe1\xdf\xe3We\x18#\x93\xb2\xb7\xafu\xc5\x
SF:e3\xa5\x87l\xf4\xcb\xde\x0e\.\xb7Q\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x13
SF:3\0\x130\0\x07\xa30\x82\x07\x9f0\x82\x06\x87\xa0\x03\x02\x01\x02\x02\x1
SF:1\0\xe9\xdbm\xb1\xc9p\.@\x8d\xd4N0\x15k\xb4\xf70\r\x06\t\*\x86H\x86\xf7
SF:\r\x01\x01\x0b\x05\x000\x81\x901\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x1b
SF:0\x19\x06\x03U\x04\x08\x13\x12Greater\x20Manchester1\x100\x0e\x06\x03U\
SF:x04\x07\x13\x07Salford1\x1a0\x18\x06\x03U\x04\n\x13\x11COMODO\x20CA\x20
SF:Limited1604\x06\x03U\x04\x03\x13-COMODO\x20RSA\x20Domain\x20Validation\
SF:x20Secure\x20Server\x20CA0\x1e\x17\r180803000000Z\x17\r200802235959Z0b1
SF:!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validated1!0\x1f\x0
SF:6\x03U\x04\x0b\x13\x18PositiveSSL\x20Multi-Domain1\x1a0\x18\x06\x03U\x0
SF:4\x03\x13\x11ceredigion\.gov\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x
SF:01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xc9\x
SF:ce\x91\xc7Eb\^\xd2\x0c\t8\x9c{u68\xf9z\xf1o\xfd\xa8<\x87\xdc\[\xc3@\x98
SF:\xed\x19\xdb\xc9!`6\x91\x97\xc5\xbc=\x1d@\xe6W\x0f0\x10\x81\x10\x18\xd4
SF:~\+\xd4\xe0\(\xf1\x16\xbfJ\x12\x1c\x07\xbb\x88\xa2\xfc\x89q\x92\nH\xdb-
SF:\x7f\[X\(\xf3\+\x1e\xf6\x20\xf4\x08\x89~\xf28\?\xd5\xb6Z\xc0S\x9b%\xa4\
SF:x07\x7f\xfe\x88@\x92\xc2,\x1d\xb7\xde\x84o\xafo\xbf\x98>4mS\xc6\xdaH\x7
SF:f\x8c\xa1\xae\xc7\xd1\x04o\xb0\x0bmN\xac\x83\xff`\xc3\xf8%\xc0\r\x20\xb
SF:2\xbcum\]\xf9u-u\x9b\x16\x99\xfb\xc8\*\xf2}\xbf\x14\x9d\xde\x01w\x9e=\x
SF:8e\x15\xf0I\xde\x9fYa\xbdF\xed\xf4\\\x7f\x01f\xcb\x20\xfef\x9ccJ\x0f\xe
SF:7\x86\xc7\x0em\xef\xdc\[\x93\x1ax{\xef\xb0\xe3\xf3/6\xaa\"\xae\\\xcdM\x
SF:d5\x11\x12S\x85j\xca\xa5\x1bQ\x18\xea-\x0c\*;\xfd\xa8k\xe9\x9d\xe5\x04\
SF:xe2\r\xea\xc2\x96\xa1\xd5\rb\*\x1c\xb5\x99Ay\x02\x03\x01\0\x01\xa3\x82\
SF:x04\x1f0\x82\x04\x1b0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x90\xafj:\
SF:x94Z\x0b\xd8\x90\xea\x12Vs\xdfC\xb4:\(\xda\xe70\x1d\x06\x03U\x1d\x0e\x0
SF:4\x16\x04\x14g2\x07\xdf\xcb\x19\x0c\xb41\xe0\xb9\x97\xd2\xbff%/\xcb\xf7
SF:80\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x0c\x06\x0
SF:3U\x1d\x13\x01\x01\xff\x04\x020\x000\x1d\x06\x03U\x1d%\x04\x160\x14\x06
SF:\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x0
SF:20O\x06\x03U\x1d\x20\x04H0F0:\x06\x0b\+\x06\x01\x04\x01\xb21\x01\x02\x0
SF:2\x070\+0\)\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16\x1dhttps://s");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:38:41 2019 -- 1 IP address (1 host up) scanned in 1161.84 seconds
