# Nmap 7.70 scan initiated Sat Mar 16 04:19:52 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cffdl-cymru.gov.uk cffdl-cymru.gov.uk
Warning: 152.194.228.66 giving up on port because retransmission cap hit (6).
Nmap scan report for cffdl-cymru.gov.uk (152.194.228.66)
Host is up (0.044s latency).
Not shown: 65443 closed ports, 90 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Squid http proxy
81/tcp  open  hosts2-ns?
443/tcp open  ssl/http   Apache httpd
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
Service Info: Host: secure.gov.wales

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:44:37 2019 -- 1 IP address (1 host up) scanned in 1485.13 seconds
