# Nmap 7.70 scan initiated Sat Mar 16 04:21:40 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/chalfontstpeter-pc.gov.uk chalfontstpeter-pc.gov.uk
Nmap scan report for chalfontstpeter-pc.gov.uk (23.236.49.167)
Host is up (0.16s latency).
rDNS record for 23.236.49.167: 167.49.236.23.bc.googleusercontent.com
Not shown: 65533 filtered ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx
|_http-server-header: nginx
443/tcp  open  ssl/http nginx
|_http-server-header: nginx
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2222/tcp open  ssh      ProFTPD mod_sftp 0.9.9 (protocol 2.0)
| banner: SSH-2.0-mod_sftp/0.9.9\x0D\x0A\x00\x00\x01\xBC\x08\x14\x87\x90'
|_\xC1\xFFd\xE2\x1EX\x90\xBF\xD7\xDA\xE0\xCA\x17\x00\x00\x00\xC4ecdh-s...

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:36:29 2019 -- 1 IP address (1 host up) scanned in 889.52 seconds
