# Nmap 7.70 scan initiated Sat Mar 16 04:21:44 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/chalford-glos.gov.uk chalford-glos.gov.uk
Nmap scan report for chalford-glos.gov.uk (94.126.40.41)
Host is up (0.064s latency).
rDNS record for 94.126.40.41: webpool-d9.lcn.com
Not shown: 65533 filtered ports
PORT    STATE  SERVICE    VERSION
80/tcp  open   http       Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:20:31 2019 -- 1 IP address (1 host up) scanned in 3527.25 seconds
