# Nmap 7.70 scan initiated Sat Mar 16 04:32:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cheshireeast.gov.uk cheshireeast.gov.uk
Nmap scan report for cheshireeast.gov.uk (185.18.139.159)
Host is up (0.33s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:01:10 2019 -- 1 IP address (1 host up) scanned in 1734.65 seconds
