# Nmap 7.70 scan initiated Sat Mar 16 04:32:40 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cheshire-pcc.gov.uk cheshire-pcc.gov.uk
Nmap scan report for cheshire-pcc.gov.uk (5.77.59.133)
Host is up (0.080s latency).
Not shown: 65532 filtered ports
PORT    STATE  SERVICE  VERSION
53/tcp  open   domain   Microsoft DNS 6.1.7601 (1DB15EC5) (Windows Server 2008 R2 SP1)
80/tcp  open   http     Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
113/tcp closed ident
443/tcp open   ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:41:33 2019 -- 1 IP address (1 host up) scanned in 533.14 seconds
