# Nmap 7.70 scan initiated Sat Mar 16 04:37:03 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/chickerell-tc.gov.uk chickerell-tc.gov.uk
Nmap scan report for chickerell-tc.gov.uk (80.168.2.195)
Host is up (0.071s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:42:15 2019 -- 1 IP address (1 host up) scanned in 311.87 seconds
