# Nmap 7.70 scan initiated Sat Mar 16 04:39:52 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/chilhamparishcouncil.gov.uk chilhamparishcouncil.gov.uk
Nmap scan report for chilhamparishcouncil.gov.uk (176.32.230.48)
Host is up (0.13s latency).
rDNS record for 176.32.230.48: web304.extendcp.co.uk
Not shown: 65530 filtered ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp   open  tcpwrapped
443/tcp  open  ssl/http   Apache httpd 2.4.37
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
544/tcp  open  kshell?
2105/tcp open  eklogin?
3306/tcp open  mysql      MySQL 5.5.5-10.1.27-MariaDB
| banner: Y\x00\x00\x00\x0A5.5.5-10.1.27-MariaDB\x009\xE0\xC7IwZ=^Cr7Z\x0
|_0\xFF\xF7\x08\x02\x00?\xA0\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x...
Service Info: Host: mv0.web305.extendcp.co.uk

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:55:41 2019 -- 1 IP address (1 host up) scanned in 949.59 seconds
