# Nmap 7.70 scan initiated Sat Mar 16 04:38:12 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/childrenscommissioner.gov.uk childrenscommissioner.gov.uk
Nmap scan report for childrenscommissioner.gov.uk (40.68.205.178)
Host is up (0.058s latency).
Not shown: 65527 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  tcpwrapped
|_http-server-header: Microsoft-IIS/10.0
454/tcp  open  tcpwrapped
455/tcp  open  tcpwrapped
1221/tcp open  tcpwrapped
4020/tcp open  tcpwrapped
4024/tcp open  tcpwrapped
7654/tcp open  tcpwrapped
8172/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:54:49 2019 -- 1 IP address (1 host up) scanned in 997.19 seconds
