# Nmap 7.70 scan initiated Sat Mar 16 04:42:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/chippenhamwithoutparishcouncil.gov.uk chippenhamwithoutparishcouncil.gov.uk
Nmap scan report for chippenhamwithoutparishcouncil.gov.uk (109.123.101.48)
Host is up (0.058s latency).
rDNS record for 109.123.101.48: exige.blacknovadesigns.co.uk
Not shown: 65527 filtered ports
PORT    STATE  SERVICE    VERSION
21/tcp  open   tcpwrapped
53/tcp  closed domain
80/tcp  open   tcpwrapped
110/tcp open   tcpwrapped
143/tcp open   tcpwrapped
443/tcp open   tcpwrapped
587/tcp open   tcpwrapped
993/tcp open   tcpwrapped
995/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:50:38 2019 -- 1 IP address (1 host up) scanned in 14903.13 seconds
