# Nmap 7.70 scan initiated Sat Mar 16 04:42:40 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/chiseldon-pc.gov.uk chiseldon-pc.gov.uk
Warning: 87.76.30.165 giving up on port because retransmission cap hit (6).
Nmap scan report for chiseldon-pc.gov.uk (87.76.30.165)
Host is up (0.066s latency).
rDNS record for 87.76.30.165: server.compuglobal.co.uk
Not shown: 64868 filtered ports, 658 closed ports
PORT    STATE SERVICE    VERSION
21/tcp  open  tcpwrapped
22/tcp  open  tcpwrapped
53/tcp  open  tcpwrapped
80/tcp  open  tcpwrapped
110/tcp open  tcpwrapped
143/tcp open  tcpwrapped
443/tcp open  tcpwrapped
587/tcp open  tcpwrapped
993/tcp open  tcpwrapped
995/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:18:11 2019 -- 1 IP address (1 host up) scanned in 52530.98 seconds
