# Nmap 7.70 scan initiated Sat Mar 16 04:43:55 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/chorleywood-pc.gov.uk chorleywood-pc.gov.uk
Warning: 81.27.85.11 giving up on port because retransmission cap hit (6).
Nmap scan report for chorleywood-pc.gov.uk (81.27.85.11)
Host is up (0.052s latency).
rDNS record for 81.27.85.11: zeus2.easy-internet.co.uk
Not shown: 49141 filtered ports, 16371 closed ports
PORT     STATE SERVICE           VERSION
21/tcp   open  ftp               Pure-FTPd
22/tcp   open  ssh               OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
26/tcp   open  smtp              Exim smtpd 4.91
| banner: 220-zeus2.easy-internet.co.uk ESMTP Exim 4.91 #1 Sat, 16 Mar 20
|_19 04:00:34 +0000 \x0D\x0A220-We do not authorize the use of this sy...
53/tcp   open  domain            ISC BIND 9.8.2rc1 (RedHat Enterprise Linux 6)
80/tcp   open  http              Apache httpd
110/tcp  open  pop3              Dovecot pop3d
|_banner: +OK Dovecot ready.
143/tcp  open  imap              Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 SASL-IR LOGIN-REFERRALS ID ENABLE ID
|_LE NAMESPACE LITERAL+ STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
443/tcp  open  ssl/https         Apache
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|     compressors: 
| 
|     cipher preference: client
|_  least strength: A
465/tcp  open  ssl/smtps?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA - unknown
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 and TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
|_  least strength: unknown
587/tcp  open  smtp              Exim smtpd 4.91
| banner: 220-zeus2.easy-internet.co.uk ESMTP Exim 4.91 #1 Sat, 16 Mar 20
|_19 04:00:58 +0000 \x0D\x0A220-We do not authorize the use of this sy...
993/tcp  open  ssl/imap          Dovecot imapd
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp384r1) - C
|       TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA - F
|       TLS_ECDH_anon_WITH_AES_128_CBC_SHA - F
|       TLS_ECDH_anon_WITH_AES_256_CBC_SHA - F
|       TLS_ECDH_anon_WITH_RC4_128_SHA - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA and TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp384r1) - C
|       TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA - F
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA and TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp384r1) - C
|       TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA - F
|       TLS_ECDH_anon_WITH_AES_128_CBC_SHA - F
|       TLS_ECDH_anon_WITH_AES_256_CBC_SHA - F
|       TLS_ECDH_anon_WITH_RC4_128_SHA - F
|     compressors: 
| 
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: F
995/tcp  open  ssl/pop3          Dovecot pop3d
|_banner: +OK Dovecot ready.
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA and TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp384r1) - C
|       TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 and TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: F
1167/tcp open  r1soft-cdp        R1Soft Continuous Data Protection Agent (name: NOTFOUND)
| banner: \x00\x00\x01.R\xAB\x02\x0A\x14\x08\xA3\x80\x04\x10\x01\x18\x00 
|_\x00*\x08NOTFOUND\x10\x00\x1A\x90\x02-----BEGIN PUBLIC KEY-----\x0AM...
2077/tcp open  tsrmagt?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 03:59:32 GMT
|     Server: cPanel
|     Persistent-Auth: false
|     Host: zeus2.easy-internet.co.uk:2077
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Connection: Keep-Alive
|     Vary: Accept-Encoding
|     Allow: PUT, HEAD, UNLOCK, POST, PROPPATCH, DELETE, MOVE, GET, LOCK, MKCOL, COPY, OPTIONS, PROPFIND
|     Content-Length: 0
|     Content-Type: text/plain
|     Expires: Fri, 01 Jan 1990 00:00:00 GMT
|     DAV: 1, 2
|     Keep-Alive: timeout=15, max=96
|_    MS-Author-Via: DAV
2078/tcp open  ssl/http          cPanel httpd (unauthorized)
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA and TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2079/tcp open  http              cPanel httpd (unauthorized)
2080/tcp open  ssl/autodesk-nlm?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA and TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 and TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
|_  least strength: A
2082/tcp open  infowave?
2083/tcp open  ssl/radsec?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_256_CBC_SHA and TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2086/tcp open  gnunet?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 03:59:28 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="Web Host Manager"
|     Set-Cookie: whostmgrrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2086
|     Set-Cookie: whostmgrsession=%3aYmOWG0FdRwTpwGbx%2ce2276d1cd2445db222fbf525e52536ef; HttpOnly; path=/; port=2086
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2086
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=zeus2.easy-internet.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2086
|     Set-Cookie: Horde=expired; HttpOnly; domain=.zeus2.easy-internet.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2086
|_    Set-Cookie: horde_secret_key=expired; HttpOnly; domain
2087/tcp open  ssl/eli?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA and TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 and TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
|_  least strength: A
2095/tcp open  nbx-ser?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 03:59:27 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="WebMail"
|     Set-Cookie: webmailrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2095
|     Set-Cookie: webmailsession=%3ae0Omv5UIxOkdRzxS%2c0dfb8fc1683c06de11ee18268c96a463; HttpOnly; path=/; port=2095
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2095
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=zeus2.easy-internet.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2095
|     Set-Cookie: Horde=expired; HttpOnly; domain=.zeus2.easy-internet.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2095
|_    Set-Cookie: horde_secret_key=expired; HttpOnly; domain=.zeus2.eas
2096/tcp open  ssl/nbx-dir?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 and TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
|_  least strength: A
3306/tcp open  mysql             MySQL 5.5.5-10.0.38-MariaDB
| banner: Y\x00\x00\x00\x0A5.5.5-10.0.38-MariaDB\x00K\xB5\x14\x01feK%vD/\
|_\x00\xFF\xF7\x08\x02\x00?\xA0\x15\x00\x00\x00\x00\x00\x00\x00\x00\x0...
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2077-TCP:V=7.70%I=7%D=3/16%Time=5C8C74A8%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,1EA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Mar
SF:\x202019\x2003:59:32\x20GMT\r\nServer:\x20cPanel\r\nPersistent-Auth:\x2
SF:0false\r\nHost:\x20zeus2\.easy-internet\.co\.uk:2077\r\nCache-Control:\
SF:x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nConnection:
SF:\x20Keep-Alive\r\nVary:\x20Accept-Encoding\r\nAllow:\x20PUT,\x20HEAD,\x
SF:20UNLOCK,\x20POST,\x20PROPPATCH,\x20DELETE,\x20MOVE,\x20GET,\x20LOCK,\x
SF:20MKCOL,\x20COPY,\x20OPTIONS,\x20PROPFIND\r\nContent-Length:\x200\r\nCo
SF:ntent-Type:\x20text/plain\r\nExpires:\x20Fri,\x2001\x20Jan\x201990\x200
SF:0:00:00\x20GMT\r\nDAV:\x201,\x202\r\nKeep-Alive:\x20timeout=15,\x20max=
SF:96\r\nMS-Author-Via:\x20DAV\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8C749D%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,21F0,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\nDate:\
SF:x20Sat,\x2016\x20Mar\x202019\x2003:59:28\x20GMT\r\nCache-Control:\x20no
SF:-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma:\x20no-ca
SF:che\r\nWWW-Authenticate:\x20Basic\x20realm=\"Web\x20Host\x20Manager\"\r
SF:\nSet-Cookie:\x20whostmgrrelogin=no;\x20HttpOnly;\x20expires=Thu,\x2001
SF:-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2086\r\nSet-Cookie:\x2
SF:0whostmgrsession=%3aYmOWG0FdRwTpwGbx%2ce2276d1cd2445db222fbf525e52536ef
SF:;\x20HttpOnly;\x20path=/;\x20port=2086\r\nSet-Cookie:\x20roundcube_sess
SF:id=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20
SF:GMT;\x20path=/;\x20port=2086\r\nSet-Cookie:\x20roundcube_sessauth=expir
SF:ed;\x20HttpOnly;\x20domain=zeus2\.easy-internet\.co\.uk;\x20expires=Thu
SF:,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2086\r\nSet-Coo
SF:kie:\x20Horde=expired;\x20HttpOnly;\x20domain=\.zeus2\.easy-internet\.c
SF:o\.uk;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x2
SF:0port=2086\r\nSet-Cookie:\x20horde_secret_key=expired;\x20HttpOnly;\x20
SF:domain");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8C749C%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,94E9,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\nDate:\
SF:x20Sat,\x2016\x20Mar\x202019\x2003:59:27\x20GMT\r\nCache-Control:\x20no
SF:-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma:\x20no-ca
SF:che\r\nWWW-Authenticate:\x20Basic\x20realm=\"WebMail\"\r\nSet-Cookie:\x
SF:20webmailrelogin=no;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:
SF:00:01\x20GMT;\x20path=/;\x20port=2095\r\nSet-Cookie:\x20webmailsession=
SF:%3ae0Omv5UIxOkdRzxS%2c0dfb8fc1683c06de11ee18268c96a463;\x20HttpOnly;\x2
SF:0path=/;\x20port=2095\r\nSet-Cookie:\x20roundcube_sessid=expired;\x20Ht
SF:tpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x
SF:20port=2095\r\nSet-Cookie:\x20roundcube_sessauth=expired;\x20HttpOnly;\
SF:x20domain=zeus2\.easy-internet\.co\.uk;\x20expires=Thu,\x2001-Jan-1970\
SF:x2000:00:01\x20GMT;\x20path=/;\x20port=2095\r\nSet-Cookie:\x20Horde=exp
SF:ired;\x20HttpOnly;\x20domain=\.zeus2\.easy-internet\.co\.uk;\x20expires
SF:=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2095\r\nSet
SF:-Cookie:\x20horde_secret_key=expired;\x20HttpOnly;\x20domain=\.zeus2\.e
SF:as");
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:6

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:02:03 2019 -- 1 IP address (1 host up) scanned in 4687.57 seconds
