# Nmap 7.70 scan initiated Sat Mar 16 04:43:39 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/chorley.gov.uk chorley.gov.uk
Nmap scan report for chorley.gov.uk (193.117.148.240)
Host is up (0.074s latency).
rDNS record for 193.117.148.240: 193-117-148-240.virtual1.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-cache, no-store
|     Pragma: no-cache
|     Content-Type: text/html; charset=utf-8
|     Expires: -1
|     X-Content-Type-Options: nosniff
|     X-Xss-Protection: 1; mode=block
|     Date: Sat, 16 Mar 2019 03:11:05 GMT
|     Connection: close
|     Content-Length: 164764
|     <!DOCTYPE html>
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <head id="ctl00_Head1"><meta http-equiv="X-UA-Compatible" content="IE=11" /><meta name="viewport" content="width=device-width" /><title>
|     Chorley Council - Home
|     </title><link href="Content/themes/chorley-theme/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" /><link id="ctl00_Link1" href="Styles/screen.min.css" rel="Stylesheet" type="text/css" /><link id="ctl00_Link2" href="Styles/chorley.min.css?version=4.01" rel="stylesheet" type="text/css" />
|     <!-- Increment version number after changes to encourage browser to redownload it -->
|     <link id="ct
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Allow: OPTIONS, TRACE, GET, HEAD, POST
|     Public: OPTIONS, TRACE, GET, HEAD, POST
|     X-Content-Type-Options: nosniff
|     X-Xss-Protection: 1; mode=block
|     Date: Sat, 16 Mar 2019 03:11:05 GMT
|     Connection: close
|_    Content-Length: 0
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8ciI
|     DigiCert Inc1
|     www.digicert.com1
|     Thawte RSA CA 20180
|     190110000000Z
|     210129120000Z0
|     Lancashire1
|     Chorley1
|     Chorley Council1
|     Services1
|     *.chorley.gov.uk0
|     6A^D
|     *.chorley.gov.uk
|     chorley.gov.uk0
|     3010/
|_    )http://cdp.thawte.com/Thaw
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C6945%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,2010,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-cache,
SF:\x20no-store\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html;\x20c
SF:harset=utf-8\r\nExpires:\x20-1\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nX-Xss-Protection:\x201;\x20mode=block\r\nDate:\x20Sat,\x2016\x20Mar\x2
SF:02019\x2003:11:05\x20GMT\r\nConnection:\x20close\r\nContent-Length:\x20
SF:164764\r\n\r\n\r\n\r\n<!DOCTYPE\x20html>\r\n\r\n<html\x20xmlns=\"http:/
SF:/www\.w3\.org/1999/xhtml\">\r\n<head\x20id=\"ctl00_Head1\"><meta\x20htt
SF:p-equiv=\"X-UA-Compatible\"\x20content=\"IE=11\"\x20/><meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width\"\x20/><title>\r\n\tChorley\x
SF:20Council\x20-\x20Home\r\n</title><link\x20href=\"Content/themes/chorle
SF:y-theme/jquery-ui-1\.10\.4\.custom\.min\.css\"\x20rel=\"stylesheet\"\x2
SF:0/><link\x20id=\"ctl00_Link1\"\x20href=\"Styles/screen\.min\.css\"\x20r
SF:el=\"Stylesheet\"\x20type=\"text/css\"\x20/><link\x20id=\"ctl00_Link2\"
SF:\x20href=\"Styles/chorley\.min\.css\?version=4\.01\"\x20rel=\"styleshee
SF:t\"\x20type=\"text/css\"\x20/>\r\n\x20\x20\x20\x20<!--\x20Increment\x20
SF:version\x20number\x20after\x20changes\x20to\x20encourage\x20browser\x20
SF:to\x20redownload\x20it\x20-->\r\n\x20\x20\x20\x20<link\x20id=\"ct")%r(H
SF:TTPOptions,F1,"HTTP/1\.1\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20TRACE,\x
SF:20GET,\x20HEAD,\x20POST\r\nPublic:\x20OPTIONS,\x20TRACE,\x20GET,\x20HEA
SF:D,\x20POST\r\nX-Content-Type-Options:\x20nosniff\r\nX-Xss-Protection:\x
SF:201;\x20mode=block\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2003:11:05\x2
SF:0GMT\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C694B%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,B84,"\x16\x03\x03\x0b\x7f\x02\0\0M\x03\x03\\\x8ciI\xee!
SF:\xe5\x80\xdc\x83r\xb3q\xb6f\x1a=x\xbcm\xf2\xc84\xdbX\xb8\x81;\xaf\^\xc6
SF:K\x20P\r\0\0\xbbV\x89\xea/\t\xf0\xcd\x1cs\xc7'\x88\xdb\xb6\xbf\x8c\xb5\
SF:xa4n\xa4\xd3\xdd\xddm\x0bM\x0c\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b&\0\
SF:x0b#\0\x06\x900\x82\x06\x8c0\x82\x05t\xa0\x03\x02\x01\x02\x02\x10\x07\x
SF:c3!s\xca\x20\xe0p\)\xf1\x7fd\xc1\x18mX0\r\x06\t\*\x86H\x86\xf7\r\x01\x0
SF:1\x0b\x05\x000\\1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\
SF:x04\n\x13\x0cDigiCert\x20Inc1\x190\x17\x06\x03U\x04\x0b\x13\x10www\.dig
SF:icert\.com1\x1b0\x19\x06\x03U\x04\x03\x13\x12Thawte\x20RSA\x20CA\x20201
SF:80\x1e\x17\r190110000000Z\x17\r210129120000Z0\x7f1\x0b0\t\x06\x03U\x04\
SF:x06\x13\x02GB1\x130\x11\x06\x03U\x04\x08\x13\nLancashire1\x100\x0e\x06\
SF:x03U\x04\x07\x13\x07Chorley1\x180\x16\x06\x03U\x04\n\x13\x0fChorley\x20
SF:Council1\x140\x12\x06\x03U\x04\x0b\x13\x0bIT\x20Services1\x190\x17\x06\
SF:x03U\x04\x03\x0c\x10\*\.chorley\.gov\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86
SF:\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01
SF:\0\xa6\x14\xac\x9a\xfe`\xcf\x86\xe2\xe84\x1d\x7fMK\xaf<\x8a\xe8,9\x92\x
SF:05y\xeb\x9c;\x03\x9aX\xeb\xea\xf1\xa1\0j\xde\xfbyf\xa09\x17\xdf{9\xc0\x
SF:0b<\xeb\xc0}W\xba\x1a\xd8yp\x87\xa7\xdc\x18\xb6'\xbb\xaf>A\xa1\xb20m\xd
SF:5\]\xb2V\xd0\xa9\x01\x86\xec\xd6x@\xb6I\xf7Bi\xf3\x0eg\x8b\xba\x96\xd1&
SF:\x8c\(\xc1\x9c\x120\xc8\xdb\xfe@\xc4\xbetT\x81\xfd\xe2_%l\xba\xfc=\x1fc
SF:\x08\xdd&p-\xef\x952\xb8\xaf\xb2\x0b\x05\xad#\xa8\x02\xfaO&\xf1\x12\xdb
SF:\x8d\r\x84\xd1\xf5\xf2vB\xf5\xcb\x95W\xd7\xd0\xbe\x81=Af\x05\xd9\x92\xa
SF:5\x85w\xa6\xf04l\x94\x91\xe2'>\xf2n\xd0\x91\x02A\xd2\x82zM\xbd\xa7\xa6\
SF:xcc\x83=\xb2-\xe9\x08\xb9\xc3\x8b\(5\xb2\x0f\xd8\xdcNx\xd7\x08\x0c\(\x8
SF:a\xb2\xe6\x1c0o\xb7m\xf8u\x04\xac\xdfa\xdb\x06a\$v\xc8\xa1\xcc\xf7\^\xf
SF:1\xd6\xa7l\xd2\"\xfb\xbe\xe0J%\xce\xc8\x1a%3\xd0e\x02\x03\x01\0\x01\xa3
SF:\x82\x03%0\x82\x03!0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\xa3\xc8\^eT
SF:\xe50x\xc1\x05\xea\x07\njY\xcc\xb9\xfe\xdeZ0\x1d\x06\x03U\x1d\x0e\x04\x
SF:16\x04\x14u\xb5\x98\xffna\x87\x02o\xfa\xd4\x166A\^D\x05\xb9R\xe70\+\x06
SF:\x03U\x1d\x11\x04\$0\"\x82\x10\*\.chorley\.gov\.uk\x82\x0echorley\.gov\
SF:.uk0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x1d\x06\
SF:x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\
SF:x06\x01\x05\x05\x07\x03\x020:\x06\x03U\x1d\x1f\x043010/\xa0-\xa0\+\x86\
SF:)http://cdp\.thawte\.com/Thaw");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:11:23 2019 -- 1 IP address (1 host up) scanned in 1664.07 seconds
