# Nmap 7.70 scan initiated Sat Mar 16 04:44:35 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/christchurch.gov.uk christchurch.gov.uk
Nmap scan report for christchurch.gov.uk (195.171.88.105)
Host is up (0.067s latency).
rDNS record for 195.171.88.105: webapps.christchurch.gov.uk
Not shown: 65533 filtered ports
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      Microsoft IIS httpd 8.0
|_http-server-header: Microsoft-IIS/8.0
113/tcp closed ident
443/tcp open   ssl/https Microsoft-IIS/8.0
|_http-server-header: Microsoft-IIS/8.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:38:00 2019 -- 1 IP address (1 host up) scanned in 3205.17 seconds
