# Nmap 7.70 scan initiated Sat Mar 16 04:44:28 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/christchurchandeastdorset.gov.uk christchurchandeastdorset.gov.uk
Nmap scan report for christchurchandeastdorset.gov.uk (195.171.88.105)
Host is up (0.076s latency).
rDNS record for 195.171.88.105: planning-test.christchurchandeastdorset.gov.uk
Not shown: 65533 filtered ports
PORT    STATE  SERVICE    VERSION
80/tcp  open   http       Microsoft IIS httpd 8.0
|_http-server-header: Microsoft-IIS/8.0
113/tcp closed ident
443/tcp open   ssl/https?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:03:06 2019 -- 1 IP address (1 host up) scanned in 1117.58 seconds
