# Nmap 7.70 scan initiated Sat Mar 16 04:44:53 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/chscotland.gov.uk chscotland.gov.uk
Nmap scan report for chscotland.gov.uk (188.165.89.133)
Host is up (0.065s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:01:44 2019 -- 1 IP address (1 host up) scanned in 1010.78 seconds
