# Nmap 7.70 scan initiated Sat Mar 16 04:45:09 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/chudleigh-tc.gov.uk chudleigh-tc.gov.uk
Nmap scan report for chudleigh-tc.gov.uk (81.17.69.140)
Host is up (0.078s latency).
rDNS record for 81.17.69.140: chudleigh-tc.webselect.net
Not shown: 65509 filtered ports
PORT      STATE  SERVICE   VERSION
20/tcp    closed ftp-data
21/tcp    closed ftp
80/tcp    open   http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp   open   ssl?      Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8ck
|     Let's Encrypt1#0!
|     Let's Encrypt Authority X30
|     190311102212Z
|     190609102212Z0)1'0%
|     www.directcommercemagazine.com0
|     \xd74
|     A1[F&
|     \x94'
|     l~$:#
|     c0a0.
|     "http://ocsp.int-x3.letsencrypt.org0/
|     #http://cert.int-x3.letsencrypt.org/0
|     direct-commerce-association.com
|_    directcommercema
989/tcp   closed ftps-data
990/tcp   closed ftps
10200/tcp closed trisoap
10201/tcp closed rsms
10202/tcp closed unknown
10203/tcp closed unknown
10204/tcp closed unknown
10205/tcp closed unknown
10206/tcp closed unknown
10207/tcp closed unknown
10208/tcp closed unknown
10209/tcp closed unknown
10210/tcp closed unknown
10211/tcp closed unknown
10212/tcp closed unknown
10213/tcp closed unknown
10214/tcp closed unknown
10215/tcp closed unknown
10216/tcp closed unknown
10217/tcp closed unknown
10218/tcp closed unknown
10219/tcp closed unknown
10220/tcp closed unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C6BB5%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,AD9,"\x16\x03\x03\n\xd4\x02\0\0M\x03\x03\\\x8ck\xb1\xf3
SF:\*\x1fGT\xea\xe9\xfbPm6\xf5\xcc}\x17\x0c\xbe\xcf\xef\x11\xc4\xce\r\xc2\
SF:xaaU\xddp\x20T\x17\0\0\x04i3w\xe9K\)\xb9V\(g\xeb\xacv<\xbe\x20\xe2\xfas
SF:\x0eR\x01f\xf0\x11s\x07\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\n{\0\nx\0\x05\
SF:xdc0\x82\x05\xd80\x82\x04\xc0\xa0\x03\x02\x01\x02\x02\x12\x03\xc4\x1d\x
SF:ee\xd0=\x83w\x87B\xa0\xc8\xefO\xdcK\xab\|0\r\x06\t\*\x86H\x86\xf7\r\x01
SF:\x01\x0b\x05\x000J1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x160\x14\x06\x03
SF:U\x04\n\x13\rLet's\x20Encrypt1#0!\x06\x03U\x04\x03\x13\x1aLet's\x20Encr
SF:ypt\x20Authority\x20X30\x1e\x17\r190311102212Z\x17\r190609102212Z0\)1'0
SF:%\x06\x03U\x04\x03\x13\x1ewww\.directcommercemagazine\.com0\x82\x01\"0\
SF:r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01
SF:\n\x02\x82\x01\x01\0\x90\xcc\xda\xe0\xfa\xaf\xbe\x1es\x9e\x8f\x02\xf9r5
SF:\$\xd7\)\x8e\xed\xb8\x17\xd0\x92\xc4-\x0c\xaf\xaf\x13\xae\\\xd74\xf5\x8
SF:4\xc4\]O\x17\x88P\xefs\xab\xf7b\xd4\x7f\xdb\xe6\xa8%A/\xaa\xcf\xe2\xc3\
SF:x9d\xcc:\"\xf9\]M\x02vP\x06Y\xd3\x1e\xcbo~'\xb9\x02\x10\xa6\xde\xc7\x16
SF:\xf2\x81\x88\x0e\xc9H\xab\xb3\|\xd0\x8d\xba\x80\x01\x9a\x1eF\xfe\x1aM\x
SF:c7I\xe4D\x07\xda\xd5\xb0J1\x06n\xd4\x8e<p\x92\x14\x80\x03\xcc\]\xe6r\(\
SF:x1dM\xfd\xfe\x07\xa9\t\x12\xef\x07%\xf1\x06\(\xa1\xc9\x87\xeb\x1c\xb5\x
SF:f0\xe6\x7fYL\x1e\xcd\xb0\(\x15\xd6X\xefA1\[F&\x95\xffC%\x85\x8b\x15!k\x
SF:ae\xb6P\+/\xfb\xeaj\xa1~\xe2y\tve\xe7\\\x94'\x88\*b\xe4\xe4\xf0\x88\x13
SF:S_\xe3iK\x0e2\),\xb0z\xbcz\x87\x05\x02\xbd_\x8c\x1a\x89\xeao\x0b\x02;\x
SF:cc\x93\x07>\xdd\xae\x1a\xd3Yq\xbc>\xf3\xf5\xa3\x97\x16df\xedy\x0cl~\$:#
SF:\x02\x03\x01\0\x01\xa3\x82\x02\xd70\x82\x02\xd30\x0e\x06\x03U\x1d\x0f\x
SF:01\x01\xff\x04\x04\x03\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\
SF:x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x02
SF:0\x0c\x06\x03U\x1d\x13\x01\x01\xff\x04\x020\x000\x1d\x06\x03U\x1d\x0e\x
SF:04\x16\x04\x14e\xf5\x85\x82\(K\x84\x13\x060\xa5\x81\x9d\xfa\xd5\xa1h\xa
SF:d\xcd\xd80\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\xa8Jjc\x04}\xdd\xba\x
SF:e6\xd19\xb7\xa6Ee\xef\xf3\xa8\xec\xa10o\x06\x08\+\x06\x01\x05\x05\x07\x
SF:01\x01\x04c0a0\.\x06\x08\+\x06\x01\x05\x05\x070\x01\x86\"http://ocsp\.i
SF:nt-x3\.letsencrypt\.org0/\x06\x08\+\x06\x01\x05\x05\x070\x02\x86#http:/
SF:/cert\.int-x3\.letsencrypt\.org/0\x81\x8d\x06\x03U\x1d\x11\x04\x81\x850
SF:\x81\x82\x82\x1fdirect-commerce-association\.com\x82\x1adirectcommercem
SF:a");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:21:51 2019 -- 1 IP address (1 host up) scanned in 2201.71 seconds
