# Nmap 7.70 scan initiated Sat Mar 16 04:47:48 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/churchstretton-tc.gov.uk churchstretton-tc.gov.uk
Warning: 77.72.1.34 giving up on port because retransmission cap hit (6).
Nmap scan report for churchstretton-tc.gov.uk (77.72.1.34)
Host is up (0.068s latency).
rDNS record for 77.72.1.34: hera.krystal.co.uk
Not shown: 65500 filtered ports, 33 closed ports
PORT      STATE SERVICE    VERSION
2082/tcp  open  tcpwrapped
2083/tcp  open  tcpwrapped
52223/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:07:01 2019 -- 1 IP address (1 host up) scanned in 58753.37 seconds
