# Nmap 7.70 scan initiated Sat Mar 16 04:48:31 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cica.gov.uk cica.gov.uk
Nmap scan report for cica.gov.uk (37.143.140.53)
Host is up (0.077s latency).
rDNS record for 37.143.140.53: www.cica.gov.uk
Not shown: 65427 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  tcpwrapped
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp   open  ssl/https?
1259/tcp  open  tcpwrapped
1888/tcp  open  tcpwrapped
2142/tcp  open  tcpwrapped
2211/tcp  open  tcpwrapped
3009/tcp  open  tcpwrapped
6150/tcp  open  tcpwrapped
7198/tcp  open  tcpwrapped
8149/tcp  open  tcpwrapped
8680/tcp  open  tcpwrapped
9998/tcp  open  tcpwrapped
10685/tcp open  tcpwrapped
12376/tcp open  tcpwrapped
12528/tcp open  tcpwrapped
13061/tcp open  tcpwrapped
13708/tcp open  tcpwrapped
15360/tcp open  tcpwrapped
15547/tcp open  tcpwrapped
15712/tcp open  tcpwrapped
15929/tcp open  tcpwrapped
16659/tcp open  tcpwrapped
18149/tcp open  tcpwrapped
20753/tcp open  tcpwrapped
21339/tcp open  tcpwrapped
21987/tcp open  tcpwrapped
22136/tcp open  tcpwrapped
22939/tcp open  tcpwrapped
23923/tcp open  tcpwrapped
24745/tcp open  tcpwrapped
25524/tcp open  tcpwrapped
25659/tcp open  tcpwrapped
26347/tcp open  tcpwrapped
26357/tcp open  tcpwrapped
26376/tcp open  tcpwrapped
27029/tcp open  tcpwrapped
27298/tcp open  tcpwrapped
27689/tcp open  tcpwrapped
28477/tcp open  tcpwrapped
29050/tcp open  tcpwrapped
29105/tcp open  tcpwrapped
29248/tcp open  tcpwrapped
29433/tcp open  tcpwrapped
29981/tcp open  tcpwrapped
30562/tcp open  tcpwrapped
30628/tcp open  tcpwrapped
30782/tcp open  tcpwrapped
31246/tcp open  tcpwrapped
31802/tcp open  tcpwrapped
31910/tcp open  tcpwrapped
32055/tcp open  tcpwrapped
34311/tcp open  tcpwrapped
34367/tcp open  tcpwrapped
35471/tcp open  tcpwrapped
35880/tcp open  tcpwrapped
35900/tcp open  tcpwrapped
35987/tcp open  tcpwrapped
36363/tcp open  tcpwrapped
36849/tcp open  tcpwrapped
36898/tcp open  tcpwrapped
36926/tcp open  tcpwrapped
38204/tcp open  tcpwrapped
39391/tcp open  tcpwrapped
39428/tcp open  tcpwrapped
39667/tcp open  tcpwrapped
39913/tcp open  tcpwrapped
40086/tcp open  tcpwrapped
40514/tcp open  tcpwrapped
40975/tcp open  tcpwrapped
40990/tcp open  tcpwrapped
41009/tcp open  tcpwrapped
41117/tcp open  tcpwrapped
41399/tcp open  tcpwrapped
41920/tcp open  tcpwrapped
42667/tcp open  tcpwrapped
43088/tcp open  tcpwrapped
43117/tcp open  tcpwrapped
43424/tcp open  tcpwrapped
43868/tcp open  tcpwrapped
44410/tcp open  tcpwrapped
45735/tcp open  tcpwrapped
46071/tcp open  tcpwrapped
46575/tcp open  tcpwrapped
47404/tcp open  tcpwrapped
49019/tcp open  tcpwrapped
49189/tcp open  tcpwrapped
49446/tcp open  tcpwrapped
50103/tcp open  tcpwrapped
50384/tcp open  tcpwrapped
51594/tcp open  tcpwrapped
52453/tcp open  tcpwrapped
54456/tcp open  tcpwrapped
54537/tcp open  tcpwrapped
55171/tcp open  tcpwrapped
55904/tcp open  tcpwrapped
55907/tcp open  tcpwrapped
56786/tcp open  tcpwrapped
57273/tcp open  tcpwrapped
57353/tcp open  tcpwrapped
57486/tcp open  tcpwrapped
58320/tcp open  tcpwrapped
59722/tcp open  tcpwrapped
61678/tcp open  tcpwrapped
62117/tcp open  tcpwrapped
62119/tcp open  tcpwrapped
62145/tcp open  tcpwrapped
62335/tcp open  tcpwrapped
62846/tcp open  tcpwrapped
64309/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:04:39 2019 -- 1 IP address (1 host up) scanned in 4567.67 seconds
