# Nmap 7.70 scan initiated Sat Mar 16 04:49:33 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cityofworcester.gov.uk cityofworcester.gov.uk
Nmap scan report for cityofworcester.gov.uk (51.52.139.162)
Host is up (0.077s latency).
Not shown: 65533 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
82/tcp  open   http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp closed https
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:55:09 2019 -- 1 IP address (1 host up) scanned in 335.56 seconds
