# Nmap 7.70 scan initiated Sat Mar 16 04:49:28 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cityoflondon.gov.uk cityoflondon.gov.uk
Nmap scan report for cityoflondon.gov.uk (80.169.89.102)
Host is up (0.21s latency).
Not shown: 65441 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  http       COL-VMW-M-LB02
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Server: COL-VMW-M-LB02
|     Cache-Control: no-cache
|     Connection: close
|   GenericLines: 
|     HTTP/1.1 301 Moved Permanently
|     Location: https://
|     Server: COL-VMW-M-LB02
|     Cache-Control: no-cache
|     Connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Location: https:///
|     Server: COL-VMW-M-LB02
|     Cache-Control: no-cache
|     Connection: close
|   SIPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Location: https://sip:nm
|     Server: COL-VMW-M-LB02
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: COL-VMW-M-LB02
443/tcp   open  ssl/http   Microsoft IIS httpd 7.5
| http-server-header: 
|   COL-VMW-M-LB02
|_  Microsoft-IIS/7.5
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_SEED_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_IDEA_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp256r1) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher IDEA vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|   TLSv1.1: 
|     ciphers: 
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA - unknown
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_RC4_128_SHA (secp256r1) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|_  least strength: unknown
1426/tcp  open  tcpwrapped
3578/tcp  open  tcpwrapped
5469/tcp  open  tcpwrapped
5698/tcp  open  tcpwrapped
6272/tcp  open  tcpwrapped
6551/tcp  open  tcpwrapped
6691/tcp  open  tcpwrapped
6849/tcp  open  tcpwrapped
7574/tcp  open  tcpwrapped
7652/tcp  open  tcpwrapped
8146/tcp  open  tcpwrapped
8460/tcp  open  tcpwrapped
8597/tcp  open  tcpwrapped
11021/tcp open  tcpwrapped
11266/tcp open  tcpwrapped
12006/tcp open  tcpwrapped
13064/tcp open  tcpwrapped
14194/tcp open  tcpwrapped
14424/tcp open  tcpwrapped
15076/tcp open  tcpwrapped
15296/tcp open  tcpwrapped
16525/tcp open  tcpwrapped
17857/tcp open  tcpwrapped
18609/tcp open  tcpwrapped
18867/tcp open  tcpwrapped
20425/tcp open  tcpwrapped
21406/tcp open  tcpwrapped
22064/tcp open  tcpwrapped
22876/tcp open  tcpwrapped
23514/tcp open  tcpwrapped
24228/tcp open  tcpwrapped
24932/tcp open  tcpwrapped
25188/tcp open  tcpwrapped
25956/tcp open  tcpwrapped
26065/tcp open  tcpwrapped
26429/tcp open  tcpwrapped
27380/tcp open  tcpwrapped
27542/tcp open  tcpwrapped
27870/tcp open  tcpwrapped
28824/tcp open  tcpwrapped
28984/tcp open  tcpwrapped
29179/tcp open  tcpwrapped
30121/tcp open  tcpwrapped
30310/tcp open  tcpwrapped
30706/tcp open  tcpwrapped
31183/tcp open  tcpwrapped
31682/tcp open  tcpwrapped
31938/tcp open  tcpwrapped
34761/tcp open  tcpwrapped
34914/tcp open  tcpwrapped
35520/tcp open  tcpwrapped
36025/tcp open  tcpwrapped
36049/tcp open  tcpwrapped
36238/tcp open  tcpwrapped
36671/tcp open  tcpwrapped
36982/tcp open  tcpwrapped
37246/tcp open  tcpwrapped
39021/tcp open  tcpwrapped
39321/tcp open  tcpwrapped
39394/tcp open  tcpwrapped
42407/tcp open  tcpwrapped
42491/tcp open  tcpwrapped
42591/tcp open  tcpwrapped
43053/tcp open  tcpwrapped
46189/tcp open  tcpwrapped
47204/tcp open  tcpwrapped
47327/tcp open  tcpwrapped
48320/tcp open  tcpwrapped
49248/tcp open  tcpwrapped
49439/tcp open  tcpwrapped
51709/tcp open  tcpwrapped
52477/tcp open  tcpwrapped
53243/tcp open  tcpwrapped
53958/tcp open  tcpwrapped
54938/tcp open  tcpwrapped
55599/tcp open  tcpwrapped
56824/tcp open  tcpwrapped
57357/tcp open  tcpwrapped
57708/tcp open  tcpwrapped
58034/tcp open  tcpwrapped
59358/tcp open  tcpwrapped
60422/tcp open  tcpwrapped
61816/tcp open  tcpwrapped
62024/tcp open  tcpwrapped
62041/tcp open  tcpwrapped
62374/tcp open  tcpwrapped
62931/tcp open  tcpwrapped
64284/tcp open  tcpwrapped
64424/tcp open  tcpwrapped
64513/tcp open  tcpwrapped
64796/tcp open  tcpwrapped
65129/tcp open  tcpwrapped
65487/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C8814%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,7B,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nLocation:\x
SF:20https:///\r\nServer:\x20COL-VMW-M-LB02\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,7B,"HTTP/1\.1\x20301\x2
SF:0Moved\x20Permanently\r\nLocation:\x20https:///\r\nServer:\x20COL-VMW-M
SF:-LB02\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(RTSPRequest,7B,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nLocation:\
SF:x20https:///\r\nServer:\x20COL-VMW-M-LB02\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,9E,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nLocation:\x20https:///nice%20ports%2C/T
SF:ri%6Eity\.txt%2ebak\r\nServer:\x20COL-VMW-M-LB02\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,7A,"HTTP/1\.1\
SF:x20301\x20Moved\x20Permanently\r\nLocation:\x20https://\r\nServer:\x20C
SF:OL-VMW-M-LB02\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(SIPOptions,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nLoc
SF:ation:\x20https://sip:nm\r\nServer:\x20COL-VMW-M-LB02\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:25:48 2019 -- 1 IP address (1 host up) scanned in 9380.21 seconds
