# Nmap 7.70 scan initiated Sat Mar 16 04:54:07 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/civilservicelearning.civilservice.gov.uk civilservicelearning.civilservice.gov.uk
Nmap scan report for civilservicelearning.civilservice.gov.uk (162.13.99.118)
Host is up (0.068s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http   Apache httpd
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 04:59:02 2019 -- 1 IP address (1 host up) scanned in 295.12 seconds
