# Nmap 7.70 scan initiated Sat Mar 16 04:54:58 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cjsrascotland.gov.uk cjsrascotland.gov.uk
Nmap scan report for cjsrascotland.gov.uk (46.236.25.81)
Host is up (0.091s latency).
rDNS record for 46.236.25.81: 46-236-25-81.servers.dedipower.net
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:37:40 2019 -- 1 IP address (1 host up) scanned in 2562.34 seconds
