# Nmap 7.70 scan initiated Sat Mar 16 04:55:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/claphamandpatching-pc.gov.uk claphamandpatching-pc.gov.uk
Nmap scan report for claphamandpatching-pc.gov.uk (51.143.187.170)
Host is up (0.067s latency).
Not shown: 65532 filtered ports
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        Microsoft ftpd
|_banner: 220 Microsoft FTP Service
80/tcp   open  http       Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  tcpwrapped
3389/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:27:57 2019 -- 1 IP address (1 host up) scanned in 1952.78 seconds
