# Nmap 7.70 scan initiated Sat Mar 16 04:57:16 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/clentparishcouncil.gov.uk clentparishcouncil.gov.uk
Nmap scan report for clentparishcouncil.gov.uk (185.119.173.63)
Host is up (0.081s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
| banner: HTTP/1.0 408 Request Time-out\x0D\x0ACache-Control: no-cache\x0
|_D\x0AConnection: close\x0D\x0AContent-Type: text/html\x0D\x0A\x0D\x0...
443/tcp open  ssl/http Apache httpd
| banner: HTTP/1.0 408 Request Time-out\x0D\x0ACache-Control: no-cache\x0
|_D\x0AConnection: close\x0D\x0AContent-Type: text/html\x0D\x0A\x0D\x0...
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:16:22 2019 -- 1 IP address (1 host up) scanned in 1146.02 seconds
