# Nmap 7.70 scan initiated Sat Mar 16 05:01:44 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cne-siar.gov.uk cne-siar.gov.uk
Nmap scan report for cne-siar.gov.uk (194.83.245.248)
Host is up (0.087s latency).
Not shown: 65529 filtered ports
PORT     STATE  SERVICE    VERSION
53/tcp   open   domain     Microsoft DNS 6.0.6002 (17725FAC) (Windows Server 2008 SP2)
80/tcp   open   upnp       Microsoft IIS httpd
113/tcp  closed ident
443/tcp  open   ssl        Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8chi
|     -i$$
|     QuoVadis Limited1#0!
|     QuoVadis Global SSL ICA G30
|     180910111345Z
|     200910112300Z0
|     Isle of Lewis1
|     STORNOWAY1"0 
|     Comhairle Nan Eilean Siar1
|     Unit1
|     *.cne-siar.gov.uk0
|     U+,d]
|     Z~kZ
|     TL>\xab
|     _xxZ
|     |v0s
|     g0e07
|     +http://trust.quovadisglobal.com/qvsslg3.crt0*
|     http://ocsp.quovadisglobal.com0-
|     *.cne-siar.gov.uk
|_    cne-si
8000/tcp open   http-alt
8080/tcp open   http-proxy
8100/tcp open   http       Jetty 6.1.8
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C686A%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,E20,"\x16\x03\x03\x0e\x1b\x02\0\0M\x03\x03\\\x8chi\x05\
SF:x93\x90\xbf\xf1<\xf8\x8b\x83\x948&\xd4\xb7x5\xb9\x1c\xc0Ul\xe2\xa4\xa9\
SF:xd5~\xd3W\x20q\x0f\0\0og\xe8\x88\xa8\xa3\xea\x87\xb14\xce'\xb8\x03\xd55
SF:j\xd7\x95\xf0\xfd\?\]\xa7\x19\x1ca\xca\0/\0\0\x05\xff\x01\0\x01\0\x0b\0
SF:\r\xc2\0\r\xbf\0\x07\x9e0\x82\x07\x9a0\x82\x05\x82\xa0\x03\x02\x01\x02\
SF:x02\x14\x1e\x1f\xb0-i\$\$\x86A\xeaG\x8f\xa7z\x93~'\xf1\x9ct0\r\x06\t\*\
SF:x86H\x86\xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02BM
SF:1\x190\x17\x06\x03U\x04\n\x13\x10QuoVadis\x20Limited1#0!\x06\x03U\x04\x
SF:03\x13\x1aQuoVadis\x20Global\x20SSL\x20ICA\x20G30\x1e\x17\r180910111345
SF:Z\x17\r200910112300Z0\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x160\
SF:x14\x06\x03U\x04\x08\x0c\rIsle\x20of\x20Lewis1\x120\x10\x06\x03U\x04\x0
SF:7\x0c\tSTORNOWAY1\"0\x20\x06\x03U\x04\n\x0c\x19Comhairle\x20Nan\x20Eile
SF:an\x20Siar1\x100\x0e\x06\x03U\x04\x0b\x0c\x07IT\x20Unit1\x1a0\x18\x06\x
SF:03U\x04\x03\x0c\x11\*\.cne-siar\.gov\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86
SF:\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01
SF:\0\xd27\xc5\x1fa\x96\x01\xbc\x80r'\xe8\xfaX\xf5\xee\xeeF\x13\x8dD\xd2\x
SF:e3\xe6\"3\xac\x08\xa0i\x05\x82T\x1d2Z\xa94\xbf\x11\x93\x9f\xf16u\(\x20\
SF:x8b\xddU\+,d\]\xfd\xa3F\xbc3\xafs\xa8\xbc>\xe7\x0fN\xb5\xca\xc8\x95ux\x
SF:90\xabh}\r\xa4\xc7\^\x8a2\x8d\xbf\xeb\xff\x0c\]\x97\x82\x98\xdb\xa2\xbf
SF:\xcfE\xa4g\x9f\x9b\x1dU\x9b\x9cw\x94\r\x80\xa2{\x0e\+\x9c~\x1e\xbc\xb2\
SF:xfe\xd2\x96\x92\xc3\x06\x03j\x84\xdcgi\xe8\x19\\c\xed\x17\xa5\xe3\xc7BT
SF:\xecZ~kZ\xaa\xdb\x9ax\x8f\$\x18~\x04Kg\xf8\x07\xf4t\xa3yj\x96\xdeq1!\xa
SF:1\x82\xdf\x7fK\xac\x8d\x1b\xb0n\xfa\xe1\xfb\+\xa4\ry\xad4\xb4\xda\.\xda
SF:\0t\x0c}\xa0\x0f\x04\xd1\xfbTL>\\\xab\x19\"\x1b\x80v\xc5\x80\xedEw\xbe\
SF:x04\xbb\xa7\x98\xe6\xc7\x8d\x19\xea~Y\x14\x16\x11\xaa_xxZ\x9bN\x7f\x13\
SF:x8cyO\xaa@M\^\0@\xce\x95p\\k\xf9\x99\x02\x03\x01\0\x01\xa3\x82\x0310\x8
SF:2\x03-0\t\x06\x03U\x1d\x13\x04\x020\x000\x1f\x06\x03U\x1d#\x04\x180\x16
SF:\x80\x14\xb3\x12\x89\xb5\xa9K5\xbc\x15\0\xf0\x80\xe9\xd8x\x87\xf1\x13\|
SF:v0s\x06\x08\+\x06\x01\x05\x05\x07\x01\x01\x04g0e07\x06\x08\+\x06\x01\x0
SF:5\x05\x070\x02\x86\+http://trust\.quovadisglobal\.com/qvsslg3\.crt0\*\x
SF:06\x08\+\x06\x01\x05\x05\x070\x01\x86\x1ehttp://ocsp\.quovadisglobal\.c
SF:om0-\x06\x03U\x1d\x11\x04&0\$\x82\x11\*\.cne-siar\.gov\.uk\x82\x0fcne-s
SF:i");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008::sp2, cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:08:20 2019 -- 1 IP address (1 host up) scanned in 396.19 seconds
