# Nmap 7.70 scan initiated Sat Mar 16 05:08:18 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/coggeshall-pc.gov.uk coggeshall-pc.gov.uk
Nmap scan report for coggeshall-pc.gov.uk (193.107.84.220)
Host is up (0.096s latency).
Not shown: 65531 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  tcpwrapped
|_http-server-header: Microsoft-HTTPAPI/2.0
135/tcp   open  tcpwrapped
443/tcp   open  tcpwrapped
17001/tcp open  tcpwrapped
49668/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:16:48 2019 -- 1 IP address (1 host up) scanned in 509.75 seconds
