# Nmap 7.70 scan initiated Sat Mar 16 05:11:46 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/college.metoffice.gov.uk college.metoffice.gov.uk
Warning: 34.250.59.8 giving up on port because retransmission cap hit (6).
Nmap scan report for college.metoffice.gov.uk (34.250.59.8)
Host is up (0.073s latency).
Other addresses for college.metoffice.gov.uk (not scanned): 54.246.156.162 2a05:d018:e4c:f501:2dec:5242:3176:b6df 2a05:d018:e4c:f500:d733:225e:dc3c:2e8f
rDNS record for 34.250.59.8: ec2-34-250-59-8.eu-west-1.compute.amazonaws.com
Not shown: 65457 closed ports, 77 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 03:34:12 GMT
|     Content-Type: text/html
|     Connection: close
|     Accept-Ranges: bytes
|     Last-Modified: Fri, 30 May 2014 10:43:18 GMT
|     Vary: Accept-Encoding
|     X-Trace: pier-prod-cache2->dns_director(69)
|     ETag: W/"2cf6-4fa9bb6aeb1c6"
|     X-Varnish: 64456566
|     Age: 0
|     X-Cache: MISS
|     Accept-Ranges: bytes
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <!--
|     Modified from the Debian original for Ubuntu
|     Last updated: 2014-03-19
|     See: https://launchpad.net/bugs/1288690
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Apache2 Ubuntu Default Page: It works</title>
|     <style type="text/css" media="screen">
|     margin: 0px 0px 0px 0px;
|     padding: 0px 0px 0px 0px;
|     body, html
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 03:34:16 GMT
|     Content-Type: text/html
|     Content-Length: 0
|     Connection: close
|     Allow: POST,OPTIONS,GET,HEAD
|     X-Trace: pier-prod-cache2->dns_director(162)
|     X-Varnish: 62688291
|     Age: 0
|     X-Cache: MISS
|     Accept-Ranges: bytes
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Sat, 16 Mar 2019 03:34:21 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
|_http-server-header: Varnish
443/tcp open  ssl/https awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 16 Mar 2019 03:34:20 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Connection: close
|     X-Trace: pier-prod-cache1->dns_director(162)
|     Vary: Accept-Encoding
|     X-Varnish: 65800878
|     Age: 0
|     X-Cache: MISS
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>404 Not Found</title>
|     </head><body>
|     <h1>Not Found</h1>
|     <p>The requested URL /nice ports,/Trinity.txt.bak was not found on this server.</p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 03:34:19 GMT
|     Content-Type: text/html
|     Connection: close
|     Accept-Ranges: bytes
|     Last-Modified: Fri, 30 May 2014 10:43:18 GMT
|     Vary: Accept-Encoding
|     X-Trace: pier-prod-cache2->dns_director(69)
|     ETag: W/"2cf6-4fa9bb6aeb1c6"
|     X-Varnish: 62688297
|     Age: 0
|     X-Cache: MISS
|     Accept-Ranges: bytes
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <!--
|     Modified from the Debian original for Ubuntu
|     Last updated: 2014-03-19
|     See: https://launchpad.net/bugs/1288690
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Apache2 Ubuntu Default Page: It works</title>
|     <style type="text/css" media="screen">
|     margin: 0px 0px 0px 0px;
|     padding: 0px 0px 0px 0px;
|     body, html
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 03:34:20 GMT
|     Content-Type: text/html
|     Content-Length: 0
|     Connection: close
|     Allow: GET,HEAD,POST,OPTIONS
|     X-Trace: pier-prod-cache2->dns_director(162)
|     X-Varnish: 64456574
|     Age: 0
|     X-Cache: MISS
|_    Accept-Ranges: bytes
|_http-server-header: awselb/2.0
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|_  least strength: A
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C6EB1%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,21F0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Mar\
SF:x202019\x2003:34:12\x20GMT\r\nContent-Type:\x20text/html\r\nConnection:
SF:\x20close\r\nAccept-Ranges:\x20bytes\r\nLast-Modified:\x20Fri,\x2030\x2
SF:0May\x202014\x2010:43:18\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Trace:
SF:\x20pier-prod-cache2->dns_director\(69\)\r\nETag:\x20W/\"2cf6-4fa9bb6ae
SF:b1c6\"\r\nX-Varnish:\x2064456566\r\nAge:\x200\r\nX-Cache:\x20MISS\r\nAc
SF:cept-Ranges:\x20bytes\r\n\r\n\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C/
SF:/DTD\x20XHTML\x201\.0\x20Transitional//EN\"\x20\"http://www\.w3\.org/TR
SF:/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http://www\.w
SF:3\.org/1999/xhtml\">\n\x20\x20<!--\n\x20\x20\x20\x20Modified\x20from\x2
SF:0the\x20Debian\x20original\x20for\x20Ubuntu\n\x20\x20\x20\x20Last\x20up
SF:dated:\x202014-03-19\n\x20\x20\x20\x20See:\x20https://launchpad\.net/bu
SF:gs/1288690\n\x20\x20-->\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\"\x20/>
SF:\n\x20\x20\x20\x20<title>Apache2\x20Ubuntu\x20Default\x20Page:\x20It\x2
SF:0works</title>\n\x20\x20\x20\x20<style\x20type=\"text/css\"\x20media=\"
SF:screen\">\n\x20\x20\*\x20{\n\x20\x20\x20\x20margin:\x200px\x200px\x200p
SF:x\x200px;\n\x20\x20\x20\x20padding:\x200px\x200px\x200px\x200px;\n\x20\
SF:x20}\n\n\x20\x20body,\x20html\x20")%r(HTTPOptions,105,"HTTP/1\.1\x20200
SF:\x20OK\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2003:34:16\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x200\r\nConnection:\x20close\
SF:r\nAllow:\x20POST,OPTIONS,GET,HEAD\r\nX-Trace:\x20pier-prod-cache2->dns
SF:_director\(162\)\r\nX-Varnish:\x2062688291\r\nAge:\x200\r\nX-Cache:\x20
SF:MISS\r\nAccept-Ranges:\x20bytes\r\n\r\n")%r(RTSPRequest,8A,"<html>\r\n<
SF:head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"
SF:white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\
SF:r\n</html>\r\n")%r(X11Probe,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Server:\x20awselb/2\.0\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2003:34:2
SF:1\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20138\r\nCon
SF:nection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</
SF:title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\
SF:x20Request</h1></center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C6EB8%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,2E42,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\
SF:x20Mar\x202019\x2003:34:19\x20GMT\r\nContent-Type:\x20text/html\r\nConn
SF:ection:\x20close\r\nAccept-Ranges:\x20bytes\r\nLast-Modified:\x20Fri,\x
SF:2030\x20May\x202014\x2010:43:18\x20GMT\r\nVary:\x20Accept-Encoding\r\nX
SF:-Trace:\x20pier-prod-cache2->dns_director\(69\)\r\nETag:\x20W/\"2cf6-4f
SF:a9bb6aeb1c6\"\r\nX-Varnish:\x2062688297\r\nAge:\x200\r\nX-Cache:\x20MIS
SF:S\r\nAccept-Ranges:\x20bytes\r\n\r\n\n<!DOCTYPE\x20html\x20PUBLIC\x20\"
SF:-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\x20\"http://www\.w3\
SF:.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http:/
SF:/www\.w3\.org/1999/xhtml\">\n\x20\x20<!--\n\x20\x20\x20\x20Modified\x20
SF:from\x20the\x20Debian\x20original\x20for\x20Ubuntu\n\x20\x20\x20\x20Las
SF:t\x20updated:\x202014-03-19\n\x20\x20\x20\x20See:\x20https://launchpad\
SF:.net/bugs/1288690\n\x20\x20-->\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8\
SF:"\x20/>\n\x20\x20\x20\x20<title>Apache2\x20Ubuntu\x20Default\x20Page:\x
SF:20It\x20works</title>\n\x20\x20\x20\x20<style\x20type=\"text/css\"\x20m
SF:edia=\"screen\">\n\x20\x20\*\x20{\n\x20\x20\x20\x20margin:\x200px\x200p
SF:x\x200px\x200px;\n\x20\x20\x20\x20padding:\x200px\x200px\x200px\x200px;
SF:\n\x20\x20}\n\n\x20\x20body,\x20html\x20")%r(HTTPOptions,105,"HTTP/1\.1
SF:\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2003:34:20\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x200\r\nConnection:\x2
SF:0close\r\nAllow:\x20GET,HEAD,POST,OPTIONS\r\nX-Trace:\x20pier-prod-cach
SF:e2->dns_director\(162\)\r\nX-Varnish:\x2064456574\r\nAge:\x200\r\nX-Cac
SF:he:\x20MISS\r\nAccept-Ranges:\x20bytes\r\n\r\n")%r(FourOhFourRequest,1D
SF:1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x2016\x20Mar\x2020
SF:19\x2003:34:20\x20GMT\r\nContent-Type:\x20text/html;\x20charset=iso-885
SF:9-1\r\nConnection:\x20close\r\nX-Trace:\x20pier-prod-cache1->dns_direct
SF:or\(162\)\r\nVary:\x20Accept-Encoding\r\nX-Varnish:\x2065800878\r\nAge:
SF:\x200\r\nX-Cache:\x20MISS\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IE
SF:TF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>404\x20Not\x20Foun
SF:d</title>\n</head><body>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x2
SF:0URL\x20/nice\x20ports,/Trinity\.txt\.bak\x20was\x20not\x20found\x20on\
SF:x20this\x20server\.</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:35:01 2019 -- 1 IP address (1 host up) scanned in 1394.69 seconds
