# Nmap 7.70 scan initiated Sat Mar 16 05:11:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/collab.metoffice.gov.uk collab.metoffice.gov.uk
Nmap scan report for collab.metoffice.gov.uk (151.170.240.105)
Host is up (0.074s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: indeterminate
|     cipher preference error: Too few ciphers supported
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:16:29 2019 -- 1 IP address (1 host up) scanned in 305.58 seconds
