# Nmap 7.70 scan initiated Sat Mar 16 05:16:11 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/community.nationalarchives.gov.uk community.nationalarchives.gov.uk
Nmap scan report for community.nationalarchives.gov.uk (89.197.114.186)
Host is up (0.50s latency).
rDNS record for 89.197.114.186: 89-197-114-186.virtual1.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: The National Archives
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:57:52 2019 -- 1 IP address (1 host up) scanned in 2501.38 seconds
