# Nmap 7.70 scan initiated Sat Mar 16 05:20:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/contact.lancashire.gov.uk contact.lancashire.gov.uk
Nmap scan report for contact.lancashire.gov.uk (194.150.176.12)
Host is up (0.072s latency).
Not shown: 65534 filtered ports
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:25:53 2019 -- 1 IP address (1 host up) scanned in 326.38 seconds
