# Nmap 7.70 scan initiated Sat Mar 16 05:20:32 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/conwy.gov.uk conwy.gov.uk
Nmap scan report for conwy.gov.uk (193.62.43.105)
Host is up (0.081s latency).
rDNS record for 193.62.43.105: www.conwy.gov.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:25:32 2019 -- 1 IP address (1 host up) scanned in 300.70 seconds
