# Nmap 7.70 scan initiated Sat Mar 16 05:21:06 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/copelandbc.gov.uk copelandbc.gov.uk
Nmap scan report for copelandbc.gov.uk (195.54.233.10)
Host is up (0.071s latency).
Not shown: 65532 filtered ports
PORT      STATE  SERVICE   VERSION
80/tcp    open   http      Apache httpd
113/tcp   closed ident
443/tcp   open   ssl/https Apache
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
| 
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
10099/tcp open   http      Apache httpd 2.2.16 ((Ubuntu))

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:18:25 2019 -- 1 IP address (1 host up) scanned in 3439.71 seconds
