# Nmap 7.70 scan initiated Sat Mar 16 05:21:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/copeland.gov.uk copeland.gov.uk
Nmap scan report for copeland.gov.uk (195.54.233.10)
Host is up (0.095s latency).
Not shown: 65532 filtered ports
PORT      STATE  SERVICE VERSION
80/tcp    open   http    Apache httpd
113/tcp   closed ident
443/tcp   open   ssl/ssl Apache httpd (SSL-only mode)
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
| 
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
10099/tcp open   http    Apache httpd 2.2.16 ((Ubuntu))

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:43:07 2019 -- 1 IP address (1 host up) scanned in 1302.25 seconds
