# Nmap 7.70 scan initiated Sat Mar 16 05:21:33 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/copfs.gov.uk copfs.gov.uk
Nmap scan report for copfs.gov.uk (46.236.25.81)
Host is up (0.46s latency).
rDNS record for 46.236.25.81: 46-236-25-81.servers.dedipower.net
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:03:07 2019 -- 1 IP address (1 host up) scanned in 2494.89 seconds
