# Nmap 7.70 scan initiated Sat Mar 16 05:24:01 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/corporationoflondon.gov.uk corporationoflondon.gov.uk
Nmap scan report for corporationoflondon.gov.uk (62.116.130.8)
Host is up (0.065s latency).
rDNS record for 62.116.130.8: redirect.domain-robot.org
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Apache httpd
|_http-server-header: Apache
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:28:09 2019 -- 1 IP address (1 host up) scanned in 247.90 seconds
