# Nmap 7.70 scan initiated Sat Mar 16 05:25:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/council.lancashire.gov.uk council.lancashire.gov.uk
Nmap scan report for council.lancashire.gov.uk (194.150.176.46)
Host is up (0.077s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-trane-info: Problem with XML parsing of /evox/about
443/tcp open  ssl/https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:30:39 2019 -- 1 IP address (1 host up) scanned in 294.28 seconds
