# Nmap 7.70 scan initiated Sat Mar 16 05:28:09 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/courtsni.gov.uk courtsni.gov.uk
Nmap scan report for courtsni.gov.uk (194.32.30.120)
Host is up (0.068s latency).
Not shown: 65529 filtered ports
PORT     STATE  SERVICE       VERSION
80/tcp   open   http
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest, SIPOptions: 
|     HTTP/1.0 400
|     Content-Type: text/html
|     <html><head><title>Error</title></head><body>
|     <h2>ERROR: </h2>
|     <br>
|_    </body></html>
90/tcp   closed dnsix
443/tcp  open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest, SIPOptions: 
|     HTTP/1.0 400
|     Content-Type: text/html
|     <html><head><title>Error</title></head><body>
|     <h2>ERROR: </h2>
|     <br>
|_    </body></html>
465/tcp  closed smtps
993/tcp  closed imaps
8033/tcp closed mindprint
8100/tcp closed xprint-server
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C6E98%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,7E,"HTTP/1\.0\x20400\r\nContent-Type:\x20text/html\r\n\r\n<
SF:html><head><title>Error</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n
SF:<br>\r\n</body></html>")%r(HTTPOptions,7E,"HTTP/1\.0\x20400\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><head><title>Error</title></head><body>
SF:\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>")%r(RTSPRequest,7E,"H
SF:TTP/1\.0\x20400\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title
SF:>Error</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></
SF:html>")%r(FourOhFourRequest,7E,"HTTP/1\.0\x20400\r\nContent-Type:\x20te
SF:xt/html\r\n\r\n<html><head><title>Error</title></head><body>\r\n<h2>ERR
SF:OR:\x20</h2>\r\n<br>\r\n</body></html>")%r(SIPOptions,7E,"HTTP/1\.0\x20
SF:400\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Error</titl
SF:e></head><body>\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C6E9F%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,7E,"HTTP/1\.0\x20400\r\nContent-Type:\x20text/html\r
SF:\n\r\n<html><head><title>Error</title></head><body>\r\n<h2>ERROR:\x20</
SF:h2>\r\n<br>\r\n</body></html>")%r(HTTPOptions,7E,"HTTP/1\.0\x20400\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<html><head><title>Error</title></head
SF:><body>\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>")%r(FourOhFour
SF:Request,7E,"HTTP/1\.0\x20400\r\nContent-Type:\x20text/html\r\n\r\n<html
SF:><head><title>Error</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n<br>
SF:\r\n</body></html>")%r(RTSPRequest,7E,"HTTP/1\.0\x20400\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><head><title>Error</title></head><body>\r\n
SF:<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>")%r(SIPOptions,7E,"HTTP/1
SF:\.0\x20400\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Erro
SF:r</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:35:31 2019 -- 1 IP address (1 host up) scanned in 441.79 seconds
