# Nmap 7.70 scan initiated Sat Mar 16 05:28:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/coventry.gov.uk coventry.gov.uk
Nmap scan report for coventry.gov.uk (162.13.70.28)
Host is up (0.069s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https Web Server 1
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Date: Sat, 16 Mar 2019 03:46:24 GMT
|     Server: Web Server 1
|     X-Frame-Options: SAMEORIGIN
|     Node: web-1
|     Vary: Accept-Encoding
|     Content-Length: 0
|     Connection: close
|_    Content-Type: text/html; charset=UTF-8
|_http-server-header: Web Server 1
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C718D%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,F0,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\
SF:r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2003:46:24\x20GMT\r\nServer:\x20
SF:Web\x20Server\x201\r\nX-Frame-Options:\x20SAMEORIGIN\r\nNode:\x20web-1\
SF:r\nVary:\x20Accept-Encoding\r\nContent-Length:\x200\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:46:47 2019 -- 1 IP address (1 host up) scanned in 1082.08 seconds
