# Nmap 7.70 scan initiated Sat Mar 16 05:29:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cowbridge-tc.gov.uk cowbridge-tc.gov.uk
Nmap scan report for cowbridge-tc.gov.uk (194.83.245.100)
Host is up (0.054s latency).
rDNS record for 194.83.245.100: no-reverse-defined.valeofglamorgan.gov.uk
Not shown: 65533 filtered ports
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
113/tcp closed ident
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:56:15 2019 -- 1 IP address (1 host up) scanned in 1590.25 seconds
