# Nmap 7.70 scan initiated Sat Mar 16 05:32:22 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/crawley.gov.uk crawley.gov.uk
Nmap scan report for crawley.gov.uk (80.68.43.84)
Host is up (0.074s latency).
rDNS record for 80.68.43.84: 43-84.ahf.data.net.uk
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    nginx 1.6.2
|_http-server-header: nginx/1.6.2
|_http-trane-info: Problem with XML parsing of /evox/about
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:36:48 2019 -- 1 IP address (1 host up) scanned in 266.89 seconds
