# Nmap 7.70 scan initiated Sat Mar 16 05:34:23 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/crediton.gov.uk crediton.gov.uk
Nmap scan report for crediton.gov.uk (51.254.86.193)
Host is up (0.068s latency).
rDNS record for 51.254.86.193: shared01.puresystems.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp open  https   Microsoft-HTTPAPI/2.0
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:38:52 2019 -- 1 IP address (1 host up) scanned in 269.05 seconds
