# Nmap 7.70 scan initiated Sat Mar 16 05:39:01 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/croydon.gov.uk croydon.gov.uk
Nmap scan report for croydon.gov.uk (54.154.238.193)
Host is up (0.065s latency).
rDNS record for 54.154.238.193: ec2-54-154-238-193.eu-west-1.compute.amazonaws.com
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.10 ((Amazon) OpenSSL/1.0.1k-fips)
|_http-server-header: Apache/2.4.10 (Amazon) OpenSSL/1.0.1k-fips

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:56:20 2019 -- 1 IP address (1 host up) scanned in 1038.40 seconds
