# Nmap 7.70 scan initiated Sat Mar 16 05:43:16 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/cumbriafire.gov.uk cumbriafire.gov.uk
Nmap scan report for cumbriafire.gov.uk (217.114.50.151)
Host is up (0.082s latency).
rDNS record for 217.114.50.151: 151-50-114-217.reverse.luns.net.uk
Not shown: 65532 filtered ports
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     Citrix NetScaler httpd
443/tcp  open   ssl/http Citrix NetScaler httpd
7501/tcp closed ovbus
9201/tcp open   ssl/http Citrix NetScaler httpd
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:13:08 2019 -- 1 IP address (1 host up) scanned in 1792.37 seconds
