# Nmap 7.70 scan initiated Sat Mar 16 05:50:01 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/da.metoffice.gov.uk da.metoffice.gov.uk
Nmap scan report for da.metoffice.gov.uk (151.170.240.140)
Host is up (0.075s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE    VERSION
443/tcp open  ssl/https?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_NULL_SHA (rsa 2048) - F
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_RSA_WITH_NULL_SHA and TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_NULL_SHA (rsa 2048) - F
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_NULL_SHA (rsa 2048) - F
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: F

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:17:58 2019 -- 1 IP address (1 host up) scanned in 1676.96 seconds
