# Nmap 7.70 scan initiated Sat Mar 16 05:49:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dacorum.gov.uk dacorum.gov.uk
Nmap scan report for dacorum.gov.uk (46.17.93.43)
Host is up (0.076s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
81/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 05:53:40 2019 -- 1 IP address (1 host up) scanned in 254.21 seconds
