# Nmap 7.70 scan initiated Sat Mar 16 05:57:03 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dataunitwales.gov.uk dataunitwales.gov.uk
Nmap scan report for dataunitwales.gov.uk (94.126.209.172)
Host is up (0.071s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8cuDd\x0b*
|     _E)Dxa
|     Let's Encrypt1#0!
|     Let's Encrypt Authority X30
|     190227080009Z
|     190528080009Z0(1&0$
|     extranet.dataunitwales.gov.uk0
|     >qPE
|     1DwJ
|     c0a0.
|     "http://ocsp.int-x3.letsencrypt.org0/
|     #http://cert.int-x3.letsencrypt.org/0(
|     extranet.dataunitwales.gov.uk0L
|_    E0C0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C753D%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,E82,"\x16\x03\x03\x0e}\x02\0\0M\x03\x03\\\x8cuDd\\\x0b\
SF:*\xd4\xed\xa0\xea\x88_G\xe4\xf6\x95\xf6\xa9_E\)Dxa\r\xa6\xdb2\x96A\x20\
SF:xa9\x11\0\0\xf04M\x9a\x06\xb4\x80\xc1\x03\x89\x02\xcc\+Xw\xf9x\|_\x80\x
SF:81g\xb8;z\xd5\xc9\xdd\x009\0\0\x05\xff\x01\0\x01\0\x0b\0\n\x16\0\n\x13\
SF:0\x05w0\x82\x05s0\x82\x04\[\xa0\x03\x02\x01\x02\x02\x12\x04O\?\xd1\[\xe
SF:bt\x05\xf6u-\x82\xc2c\x7f\xa7\xc8\xa60\r\x06\t\*\x86H\x86\xf7\r\x01\x01
SF:\x0b\x05\x000J1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x160\x14\x06\x03U\x0
SF:4\n\x13\rLet's\x20Encrypt1#0!\x06\x03U\x04\x03\x13\x1aLet's\x20Encrypt\
SF:x20Authority\x20X30\x1e\x17\r190227080009Z\x17\r190528080009Z0\(1&0\$\x
SF:06\x03U\x04\x03\x13\x1dextranet\.dataunitwales\.gov\.uk0\x82\x01\"0\r\x
SF:06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\
SF:x02\x82\x01\x01\0\xc9\xf4\xcc\x0f>qPE\x1d\$\x07\xc4\xabP\xbfpvE\x1fE\xd
SF:a\xac\xfa\x8b\xdb\xb9\x7f\xfb\x8bf\xcf\x86\x98\x16=\xd0\xf6#\x1d\xf1\x0
SF:3b\x89o\xe4\r\x0e\xb7\xfb\xb6\xfd\x14\x91\+\xcd\x9e\xef\x88\x8e\x1ai\xc
SF:ap\xe6\xbcnx\xc9\xa0\(@\xe7S\?\x7f\x9a\x83\xf5\xbe\xe8\x01\xc0!R\x20\x9
SF:e\x89Q\r\x99P\x0e\xd9\x951DwJ\xf6\^\xeb\x95x\xd0\x91\xf1t\^g\xbc\x91zf\
SF:xf1&\x0b\x80\xf0\xe1\x8a\xc2u\x08m=\xa2\xae\x114\xad\xa4\x08\xa7\xf1n\x
SF:ad8\xf7TX\x08\xcai\xd3\xf6\x17\xc6\xe8\x9ds\xb8kIw\xca\xb6\xae\xa5\xf4Q
SF:\x89\x94iV\xd8\x85D\x02\tH\x18\xaak\xdc-\"\xb2\xb9\xdc\xde:\x05\xf8\xd4
SF:,\x1c\xe9\xbb\xd8\x92\.\x9bF\x0c\x98\xe9\xe2\x1f\x08\\\]2\xa4\xe8\xe6/w
SF:`\x01\x19\xc4\xb5\xd6\xb1z\$\x0ba0\xe4Z\xa0Q\xff\x97&\xe1\x9b\xc6!\x95f
SF:\xc4>\x9471\x83\xbf\x10C\xf1\tE\n\x19\xc2\xb5\"\xbc\xf6\x83\?\xa4\xe1;\
SF:x02\x03\x01\0\x01\xa3\x82\x02s0\x82\x02o0\x0e\x06\x03U\x1d\x0f\x01\x01\
SF:xff\x04\x04\x03\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x
SF:06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020\x0c\x
SF:06\x03U\x1d\x13\x01\x01\xff\x04\x020\x000\x1d\x06\x03U\x1d\x0e\x04\x16\
SF:x04\x14\xa9\xd8\x13#\x1e\(\xa5\xf6l\x80\x16\xad#\xe2!j\xf1\[6\x0b0\x1f\
SF:x06\x03U\x1d#\x04\x180\x16\x80\x14\xa8Jjc\x04}\xdd\xba\xe6\xd19\xb7\xa6
SF:Ee\xef\xf3\xa8\xec\xa10o\x06\x08\+\x06\x01\x05\x05\x07\x01\x01\x04c0a0\
SF:.\x06\x08\+\x06\x01\x05\x05\x070\x01\x86\"http://ocsp\.int-x3\.letsencr
SF:ypt\.org0/\x06\x08\+\x06\x01\x05\x05\x070\x02\x86#http://cert\.int-x3\.
SF:letsencrypt\.org/0\(\x06\x03U\x1d\x11\x04!0\x1f\x82\x1dextranet\.dataun
SF:itwales\.gov\.uk0L\x06\x03U\x1d\x20\x04E0C0\x08\x06\x06g\x81\x0c\x01\x0
SF:2\x0107\x06");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:02:25 2019 -- 1 IP address (1 host up) scanned in 321.70 seconds
