# Nmap 7.70 scan initiated Sat Mar 16 05:56:38 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/data.niassembly.gov.uk data.niassembly.gov.uk
Nmap scan report for data.niassembly.gov.uk (23.102.26.6)
Host is up (0.078s latency).
Not shown: 65530 filtered ports
PORT      STATE SERVICE            VERSION
80/tcp    open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.0
443/tcp   open  ssl/http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
3000/tcp  open  ftp                Microsoft ftpd
|_banner: 220 Microsoft FTP Service
3389/tcp  open  ssl/ms-wbt-server?
53367/tcp open  unknown
61055/tcp open  unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:02:28 2019 -- 1 IP address (1 host up) scanned in 350.37 seconds
