# Nmap 7.70 scan initiated Sat Mar 16 06:04:40 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/derbyshirepartnership.gov.uk derbyshirepartnership.gov.uk
Nmap scan report for derbyshirepartnership.gov.uk (81.131.1.195)
Host is up (0.074s latency).
Not shown: 65532 filtered ports
PORT    STATE  SERVICE    VERSION
20/tcp  closed ftp-data
80/tcp  open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https?
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C821B%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:57:27 2019 -- 1 IP address (1 host up) scanned in 3167.68 seconds
