# Nmap 7.70 scan initiated Sat Mar 16 06:04:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/derbyshire-pcc.gov.uk derbyshire-pcc.gov.uk
Nmap scan report for derbyshire-pcc.gov.uk (185.18.139.190)
Host is up (0.31s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy HAProxy http proxy 1.3.1 or later
443/tcp open  tcpwrapped
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:46:31 2019 -- 1 IP address (1 host up) scanned in 2509.24 seconds
