# Nmap 7.70 scan initiated Sat Mar 16 06:10:04 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/devonbuildingcontrol.gov.uk devonbuildingcontrol.gov.uk
Nmap scan report for devonbuildingcontrol.gov.uk (62.255.116.31)
Host is up (0.077s latency).
rDNS record for 62.255.116.31: 31.116-255-62.static.virginmediabusiness.co.uk
Not shown: 65535 filtered ports
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Microsoft IIS httpd 8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:16:01 2019 -- 1 IP address (1 host up) scanned in 357.01 seconds
