# Nmap 7.70 scan initiated Sat Mar 16 06:23:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/diss.gov.uk diss.gov.uk
Nmap scan report for diss.gov.uk (77.68.64.9)
Host is up (0.47s latency).
rDNS record for 77.68.64.9: server77-68-64-9.fasthosts.net.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.15.8
|_http-server-header: nginx/1.15.8
443/tcp open  ssl/http nginx 1.15.8
|_http-server-header: nginx/1.15.8
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:05:36 2019 -- 1 IP address (1 host up) scanned in 2511.23 seconds
