# Nmap 7.70 scan initiated Sat Mar 16 06:24:31 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dittishamparishcouncil.gov.uk dittishamparishcouncil.gov.uk
Nmap scan report for dittishamparishcouncil.gov.uk (94.76.197.64)
Host is up (0.067s latency).
rDNS record for 94.76.197.64: corvette.prowebdns.com
Not shown: 65516 filtered ports
PORT      STATE SERVICE        VERSION
21/tcp    open  ftp            Microsoft ftpd
53/tcp    open  domain         ISC BIND
80/tcp    open  http           Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
110/tcp   open  pop3           MailEnable POP3 Server
135/tcp   open  msrpc          Microsoft Windows RPC
143/tcp   open  imap           MailEnable imapd
443/tcp   open  https          Microsoft-HTTPAPI/2.0
|_http-server-header: Microsoft-HTTPAPI/2.0
445/tcp   open  microsoft-ds   Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
465/tcp   open  ssl/smtps?
| banner: 220 CORVETTE.home ESMTP MailEnable Service, Version: 10.18-- re
|_ady at 03/16/19 04:32:19
587/tcp   open  smtp           MailEnable smptd 10.18--
993/tcp   open  ssl/imaps?
|_banner: * OK IMAP4rev1 server ready at 03/16/19 04:32:27
995/tcp   open  ssl/pop3s?
1433/tcp  open  ms-sql-s       Microsoft SQL Server 2016 13.00.5081
3389/tcp  open  ms-wbt-server  Microsoft Terminal Services
8172/tcp  open  unknown
8401/tcp  open  sabarsd?
8443/tcp  open  ssl/https-alt?
8880/tcp  open  http           Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
49667/tcp open  unknown
49668/tcp open  unknown
Service Info: Host: CORVETTE.home; OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:32:46 2019 -- 1 IP address (1 host up) scanned in 495.43 seconds
