# Nmap 7.70 scan initiated Sat Mar 16 06:24:44 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dittonparishcouncil.gov.uk dittonparishcouncil.gov.uk
Warning: 213.175.196.80 giving up on port because retransmission cap hit (6).
Nmap scan report for dittonparishcouncil.gov.uk (213.175.196.80)
Host is up (0.078s latency).
rDNS record for 213.175.196.80: sheffield.theukhost.net
Not shown: 64590 filtered ports, 936 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
53/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
110/tcp  open  tcpwrapped
143/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
995/tcp  open  tcpwrapped
2083/tcp open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 23:37:42 2019 -- 1 IP address (1 host up) scanned in 61977.48 seconds
