# Nmap 7.70 scan initiated Sat Mar 16 06:25:03 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dmo.gov.uk dmo.gov.uk
Nmap scan report for dmo.gov.uk (37.26.93.181)
Host is up (0.077s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:30:37 2019 -- 1 IP address (1 host up) scanned in 334.14 seconds
