# Nmap 7.70 scan initiated Sat Mar 16 06:25:25 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dns1.metoffice.gov.uk dns1.metoffice.gov.uk
Nmap scan report for dns1.metoffice.gov.uk (151.170.240.3)
Host is up (0.070s latency).
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  (generic dns response: NOTIMP)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.70%I=7%D=3/16%Time=5C8C7BD0%P=x86_64-unknown-linux-gnu%r
SF:(DNSVersionBindReqTCP,3B,"\x009\0\x06\x85\0\0\x01\0\x01\0\x01\0\0\x07ve
SF:rsion\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x01\0\xc0\x0c
SF:\0\x02\0\x03\0\0\0\0\0\x02\xc0\x0c")%r(DNSStatusRequestTCP,E,"\0\x0c\0\
SF:0\x90\x04\0\0\0\0\0\0\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:30:35 2019 -- 1 IP address (1 host up) scanned in 310.63 seconds
