# Nmap 7.70 scan initiated Sat Mar 16 06:27:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/docs.cloud.service.gov.uk docs.cloud.service.gov.uk
Nmap scan report for docs.cloud.service.gov.uk (52.214.112.24)
Host is up (0.38s latency).
Other addresses for docs.cloud.service.gov.uk (not scanned): 54.229.112.169 52.16.132.154
rDNS record for 52.214.112.24: ec2-52-214-112-24.eu-west-1.compute.amazonaws.com
Not shown: 65535 filtered ports
PORT    STATE SERVICE        VERSION
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:06:30 2019 -- 1 IP address (1 host up) scanned in 2367.29 seconds
