# Nmap 7.70 scan initiated Sat Mar 16 06:29:05 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/doddinghurst-pc.gov.uk doddinghurst-pc.gov.uk
Nmap scan report for doddinghurst-pc.gov.uk (88.208.252.180)
Host is up (0.074s latency).
rDNS record for 88.208.252.180: server88-208-252-180.fasthosts.net.uk
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:33:30 2019 -- 1 IP address (1 host up) scanned in 264.74 seconds
