# Nmap 7.70 scan initiated Sat Mar 16 06:29:38 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/doh.gov.uk doh.gov.uk
Nmap scan report for doh.gov.uk (212.250.23.87)
Host is up (0.079s latency).
rDNS record for 212.250.23.87: 87-23-250-212.static.virginm.net
Not shown: 65534 filtered ports
PORT    STATE  SERVICE    VERSION
80/tcp  open   tcpwrapped
|_http-server-header: Lotus-Domino
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:09:26 2019 -- 1 IP address (1 host up) scanned in 2388.19 seconds
