# Nmap 7.70 scan initiated Sat Mar 16 06:30:35 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dojni.gov.uk dojni.gov.uk
Nmap scan report for dojni.gov.uk (194.32.30.120)
Host is up (0.061s latency).
Not shown: 65531 filtered ports
PORT     STATE  SERVICE    VERSION
90/tcp   closed dnsix
443/tcp  open   ssl/https?
465/tcp  closed smtps
993/tcp  closed imaps
8033/tcp closed mindprint

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:35:01 2019 -- 1 IP address (1 host up) scanned in 265.82 seconds
