# Nmap 7.70 scan initiated Sat Mar 16 06:31:22 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dorset-aptc.gov.uk dorset-aptc.gov.uk
Nmap scan report for dorset-aptc.gov.uk (94.236.1.218)
Host is up (0.056s latency).
rDNS record for 94.236.1.218: mail.visionict.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:50:03 2019 -- 1 IP address (1 host up) scanned in 1120.65 seconds
