# Nmap 7.70 scan initiated Sat Mar 16 06:35:01 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dover.gov.uk dover.gov.uk
Nmap scan report for dover.gov.uk (185.18.139.99)
Host is up (0.44s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (secp256r1) of lower strength than certificate key
|_  least strength: A
990/tcp open  ssl/ftps?
| banner: 220-FileZilla Server 0.9.54 beta\x0D\x0A220-written by Tim Koss
|_e (tim.kosse@filezilla-project.org)\x0D\x0A220 Please visit https://...
| fingerprint-strings: 
|   GenericLines, NULL: 
|     220-FileZilla Server 0.9.54 beta
|     220-written by Tim Kosse (tim.kosse@filezilla-project.org)
|_    Please visit https://filezilla-project.org/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port990-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C8733%P=x86_64-unknown-linu
SF:x-gnu%r(NULL,8F,"220-FileZilla\x20Server\x200\.9\.54\x20beta\r\n220-wri
SF:tten\x20by\x20Tim\x20Kosse\x20\(tim\.kosse@filezilla-project\.org\)\r\n
SF:220\x20Please\x20visit\x20https://filezilla-project\.org/\r\n")%r(Gener
SF:icLines,8F,"220-FileZilla\x20Server\x200\.9\.54\x20beta\r\n220-written\
SF:x20by\x20Tim\x20Kosse\x20\(tim\.kosse@filezilla-project\.org\)\r\n220\x
SF:20Please\x20visit\x20https://filezilla-project\.org/\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:19:26 2019 -- 1 IP address (1 host up) scanned in 2664.37 seconds
