# Nmap 7.70 scan initiated Sat Mar 16 06:39:51 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dsa.gov.uk dsa.gov.uk
Nmap scan report for dsa.gov.uk (217.69.40.156)
Host is up (0.067s latency).
rDNS record for 217.69.40.156: uk1prk2440.eechost.net
Not shown: 65525 filtered ports
PORT      STATE  SERVICE       VERSION
13/tcp    open   daytime       Tardis 2000 daytime
|_banner: Sat Mar 16 05:11:33 2019
22/tcp    closed ssh
80/tcp    open   http          Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
135/tcp   closed msrpc
445/tcp   open   microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1167/tcp  open   r1soft-cdp    R1Soft Continuous Data Protection Agent (name: XenVMMXenVMM)
| banner: \x00\x00\x012R\xAF\x02\x0A\x18\x08\xA3\x80\x04\x10\x02\x18\x00 
|_\x01*\x0CXenVMMXenVMM\x10\x00\x1A\x90\x02-----BEGIN PUBLIC KEY-----\...
1433/tcp  closed ms-sql-s
3389/tcp  closed ms-wbt-server
5050/tcp  closed mmcc
8172/tcp  open   unknown
49154/tcp closed unknown
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:14:20 2019 -- 1 IP address (1 host up) scanned in 2069.17 seconds
