# Nmap 7.70 scan initiated Sat Mar 16 06:43:23 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dumgal.gov.uk dumgal.gov.uk
Nmap scan report for dumgal.gov.uk (185.156.16.86)
Host is up (0.076s latency).
Not shown: 65524 filtered ports
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp  open   https?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2500/tcp closed rtsserv
2501/tcp closed rtsclient
2502/tcp closed kentrox-prot
2504/tcp closed wlbs
2505/tcp closed ppcontrol
2506/tcp closed jbroker
2507/tcp closed spock
2508/tcp closed jdatastore
2509/tcp closed fjmpss
2510/tcp closed fjappmgrbulk
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:51:55 2019 -- 1 IP address (1 host up) scanned in 511.64 seconds
