# Nmap 7.70 scan initiated Sat Mar 16 06:43:52 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dummerparishcouncil.gov.uk dummerparishcouncil.gov.uk
Nmap scan report for dummerparishcouncil.gov.uk (94.236.1.218)
Host is up (0.071s latency).
rDNS record for 94.236.1.218: mail.visionict.com
Not shown: 65535 filtered ports
PORT    STATE SERVICE VERSION
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:48:39 2019 -- 1 IP address (1 host up) scanned in 287.56 seconds
