# Nmap 7.70 scan initiated Sat Mar 16 06:46:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/durringtontowncouncil.gov.uk durringtontowncouncil.gov.uk
Nmap scan report for durringtontowncouncil.gov.uk (94.236.1.218)
Host is up (0.078s latency).
rDNS record for 94.236.1.218: mail.visionict.com
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:22:29 2019 -- 1 IP address (1 host up) scanned in 2162.45 seconds
