# Nmap 7.70 scan initiated Sat Mar 16 06:48:40 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/dvsa.gov.uk dvsa.gov.uk
Warning: 217.69.47.157 giving up on port because retransmission cap hit (6).
Nmap scan report for dvsa.gov.uk (217.69.47.157)
Host is up (0.076s latency).
rDNS record for 217.69.47.157: hostingservices.eechost.net
Not shown: 49185 filtered ports, 16347 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        ProFTPD
80/tcp   open  http       Apache httpd
443/tcp  open  ssl/https?
1167/tcp open  r1soft-cdp R1Soft Continuous Data Protection Agent (name: XenVMMXenVMM)
| banner: \x00\x00\x012R\xAF\x02\x0A\x18\x08\xA3\x80\x04\x10\x01\x18\x00 
|_\x01*\x0CXenVMMXenVMM\x10\x00\x1A\x90\x02-----BEGIN PUBLIC KEY-----\...
Service Info: Host: dvsa70267

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:02:00 2019 -- 1 IP address (1 host up) scanned in 4400.36 seconds
  TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
1167/tcp open  r1soft-cdp R1Soft Continuous Data Protection Agent (name: XenVMMXenVMM)
| banner: \x00\x00\x012R\xAF\x02\x0A\x18\x08\xA3\x80\x04\x10\x01\x18\x00 
|_\x01*\x0CXenVMMXenVMM\x10\x00\x1A\x90\x02-----BEGIN PUBLIC KEY-----\...
Service Info: Host: dvsa70267

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:01:02 2019 -- 1 IP address (1 host up) scanned in 4383.62 seconds
