# Nmap 7.70 scan initiated Sat Mar 16 06:51:49 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/earlsbarton.gov.uk earlsbarton.gov.uk
Nmap scan report for earlsbarton.gov.uk (13.69.249.42)
Host is up (0.069s latency).
rDNS record for 13.69.249.42: www.hugofox.com
Not shown: 65533 filtered ports
PORT     STATE SERVICE    VERSION
443/tcp  open  tcpwrapped
990/tcp  open  ssl/ftp    FileZilla ftpd
8172/tcp open  ssl/http   Microsoft IIS httpd 8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:56:35 2019 -- 1 IP address (1 host up) scanned in 286.19 seconds
