# Nmap 7.70 scan initiated Sat Mar 16 06:52:56 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/eastdevon.gov.uk eastdevon.gov.uk
Nmap scan report for eastdevon.gov.uk (62.255.116.18)
Host is up (0.078s latency).
rDNS record for 62.255.116.18: 18.116-255-62.static.virginmediabusiness.co.uk
Not shown: 65531 filtered ports
PORT     STATE  SERVICE  VERSION
80/tcp   open   http     Microsoft IIS httpd
113/tcp  closed ident
443/tcp  open   ssl/http Microsoft IIS httpd
3431/tcp open   ndl-als?
6080/tcp open   gue?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:58:09 2019 -- 1 IP address (1 host up) scanned in 313.29 seconds
