# Nmap 7.70 scan initiated Sat Mar 16 06:57:12 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/eastleigh.gov.uk eastleigh.gov.uk
Nmap scan report for eastleigh.gov.uk (13.79.172.40)
Host is up (0.078s latency).
Not shown: 65528 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  ssl?       Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
454/tcp  open  tcpwrapped
455/tcp  open  tcpwrapped
1221/tcp open  tcpwrapped
4020/tcp open  trap?
4022/tcp open  tcpwrapped
4024/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C847F%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8c\x84~\xf2\xa
SF:5\x90\xb27\xa0\xa2\xf2\xbd_wK\x1a\xd4!\x0c\\\.\x83l\xcb\x05\xe8\x1e\xec
SF:E\x15t\x20>\x11\0\0\xa6\xbe\xb9\x08\x7f\xd8\xcb\x86\xa7\xf2\xf4\xfc\x19
SF:\xcb}\x06\xcb\x1a\x98\xee\xd0\xa6h\xd5\xb6\xfc5Y\0/\0\0\x05\xff\x01\0\x
SF:01\0\x0b\0\x0c\xdb\0\x0c\xd8\0\x07\x1a0\x82\x07\x160\x82\x04\xfe\xa0\x0
SF:3\x02\x01\x02\x02\x13\x16\0\0p\x8dp\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x
SF:8d0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x
SF:03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\
SF:x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Mic
SF:rosoft\x20Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT
SF:1\x1e0\x1c\x06\x03U\x04\x03\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2040\x
SF:1e\x17\r171217124047Z\x17\r191217124047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x0
SF:3\x0c\x13\*\.azurewebsites\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x0
SF:1\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbe\xb
SF:2\xa4g7w#\0\x1f\xfe\xce\xd2\xdb\x82a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\x
SF:e1K\xccy\xec\x95\xe6C\x8a\x02\xd4\xc3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\x
SF:f8\xb4\x81-\xf0\xee0O\x86\xaa\xda\xfe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\
SF:xb0\(\xaa\x03\xf4\x0b\xf0A\xdf\xaa\xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd
SF:9#0\xb9\xd3\x92\xd6Ht\xc2\x02\x82\\\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xa
SF:fy\xf9\xa7\xaeDG\xb6\xc6_\xf2\xeb\xe1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\
SF:xc6\x85p/\xa9{\x193\x8f-\x98\xb4\xc2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x
SF:9c\xa0\xc7\xa1\x81\xc4\xd2\x05s\[\xa6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x
SF:92\xed\?\xb3\x8e}\$dX\xa3\xf3\xc1O\^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd
SF:3d\x18\(\xc9\x19\xe0#k\xeb\xd8\xd76~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\x
SF:e0\x9eR\|\0sT\x99mO\xd9\xa5\xed\xc4\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0
SF:\x01\xa3\x82\x02\xdd0\x82\x02\xd90\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02
SF:\x04\xb00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\
SF:x03\x02\x06\x08\+\x06\x01\x05\x05\x07\x03\x010\x1d\x06\x03U\x1d\x0e\x04
SF:\x16\x04\x14\[\xe5\xd9z\x9dY\xc8\xfc\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1
SF:\xd70\|\x06\x03U\x1d\x11\x04u0s\x82\x13\*\.azurewebsites\.net\x82\x17\*
SF:\.scm\.azurewebsites\.net\x82\x12\*\.azure-mobile\.net\x82\x16\*\.scm\.
SF:azure-mobile\.net\x82\x17\*\.sso\.azurewebsites\.net0\x1f\x06\x03U\x1d#
SF:\x04\x180\x16\x80\x14z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\x
SF:c3\x0f\x1a\xa2\x9d0\x81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:07:40 2019 -- 1 IP address (1 host up) scanned in 627.78 seconds
