# Nmap 7.70 scan initiated Sat Mar 16 06:57:22 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/eastlondonwaste.gov.uk eastlondonwaste.gov.uk
Warning: 85.233.160.146 giving up on port because retransmission cap hit (6).
Nmap scan report for eastlondonwaste.gov.uk (85.233.160.146)
Host is up (0.063s latency).
rDNS record for 85.233.160.146: ztoa.namesco.net
Not shown: 64390 closed ports, 1145 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 05:21:59 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a6f6731333cc4d553d6824690a78c56fabf476c98eb561b7dbf555673bf5eb7cc2a92b7ba17921eed666bb5d0fe073d473; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 05:22:00 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a6b3c2b277ee1dc757ac971dc8081679cef43a368546e1a97f6181f1fe28c2958bda30e406f332915747bde50803911578; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
|_    Set-Cookie: TS01237438=01700654a6152b41309cdf7e1de80f37bf6710133223e2d718b295895fa7ad9ed1695ec5d6202d90f32e701320e386909a1bf0d3e6; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C87F5%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,253,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2
SF:016\x20Mar\x202019\x2005:21:59\x20GMT\r\nContent-Type:\x20text/html;\x2
SF:0charset=iso-8859-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nConnect
SF:ion:\x20close\r\nSet-Cookie:\x20BIGipServerZebedee=73443520\.20480\.000
SF:0;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01237438=01700654a6f67313
SF:33cc4d553d6824690a78c56fabf476c98eb561b7dbf555673bf5eb7cc2a92b7ba17921e
SF:ed666bb5d0fe073d473;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"
SF:-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x2
SF:0Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20br
SF:owser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not
SF:\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,253,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x20201
SF:9\x2005:22:00\x20GMT\r\nContent-Type:\x20text/html;\x20charset=iso-8859
SF:-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nConnection:\x20close\r\n
SF:Set-Cookie:\x20BIGipServerZebedee=73443520\.20480\.0000;\x20path=/;\x20
SF:Httponly\r\nSet-Cookie:\x20TS01237438=01700654a6b3c2b277ee1dc757ac971dc
SF:8081679cef43a368546e1a97f6181f1fe28c2958bda30e406f332915747bde508039115
SF:78;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20H
SF:TML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\
SF:n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20
SF:a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<
SF:br\x20/>\n</p>\n</body></html>\n")%r(RTSPRequest,100,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServer
SF:Zebedee=73443520\.20480\.0000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x2
SF:0TS01237438=01700654a6152b41309cdf7e1de80f37bf6710133223e2d718b295895fa
SF:7ad9ed1695ec5d6202d90f32e701320e386909a1bf0d3e6;\x20Path=/\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:22:45 2019 -- 1 IP address (1 host up) scanned in 1523.88 seconds
