# Nmap 7.70 scan initiated Sat Mar 16 06:52:30 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/eastbourne.gov.uk eastbourne.gov.uk
Nmap scan report for eastbourne.gov.uk (85.232.51.146)
Host is up (0.074s latency).
rDNS record for 85.232.51.146: eibs8.titaninternet.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  ssl/http Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 06:57:20 2019 -- 1 IP address (1 host up) scanned in 290.67 seconds
