# Nmap 7.70 scan initiated Sat Mar 16 06:52:25 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/eastboldre-pc.gov.uk eastboldre-pc.gov.uk
Nmap scan report for eastboldre-pc.gov.uk (37.143.141.3)
Host is up (0.084s latency).
rDNS record for 37.143.141.3: mars.e-mango.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Microsoft IIS httpd 7.5
443/tcp open  ssl/https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:43:37 2019 -- 1 IP address (1 host up) scanned in 3072.01 seconds
