# Nmap 7.70 scan initiated Sat Mar 16 06:55:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/eastherts.gov.uk eastherts.gov.uk
Nmap scan report for eastherts.gov.uk (212.104.140.174)
Host is up (0.075s latency).
Not shown: 65511 filtered ports
PORT      STATE  SERVICE         VERSION
20/tcp    closed ftp-data
21/tcp    closed ftp
80/tcp    open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 16 Mar 2019 05:07:42 GMT
|     Content-Length: 0
|     Vary: Accept-Encoding
|     Connection: close
|     Content-Type: text/plain; charset=UTF-8
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 16 Mar 2019 05:07:32 GMT
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/plain; charset=UTF-8
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 16 Mar 2019 05:07:32 GMT
|     Allow: GET, HEAD, POST, TRACE, OPTIONS
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/plain; charset=UTF-8
|   Help: 
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>501 Method Not Implemented</title>
|     </head><body>
|     <h1>Method Not Implemented</h1>
|     <p>HELP to / not supported.<br />
|     </p>
|     </body></html>
|   Kerberos, SSLSessionReq, TLSSessionReq: 
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>501 Method Not Implemented</title>
|     </head><body>
|     <h1>Method Not Implemented</h1>
|     supported.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 16 Mar 2019 05:07:37 GMT
|     Allow: GET, HEAD, POST, TRACE, OPTIONS
|     Content-Length: 0
|     Connection: close
|_    Content-Type: text/plain; charset=UTF-8
443/tcp   open   ssl/https
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
| 
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA and TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
990/tcp   closed ftps
35000/tcp closed heathview
35001/tcp closed rt-viewer
35002/tcp closed rt-sound
35003/tcp closed rt-devicemapper
35005/tcp closed rt-labtracker
35006/tcp closed rt-helper
35007/tcp closed unknown
35008/tcp closed unknown
35009/tcp closed unknown
35010/tcp closed unknown
35011/tcp closed unknown
35012/tcp closed unknown
35013/tcp closed unknown
35014/tcp closed unknown
35015/tcp closed unknown
35016/tcp closed unknown
35017/tcp closed unknown
35018/tcp closed unknown
35019/tcp closed unknown
35020/tcp closed unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C8490%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,8E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x2016
SF:\x20Mar\x202019\x2005:07:32\x20GMT\r\nContent-Length:\x200\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/plain;\x20charset=UTF-8\r\n\r\n")%
SF:r(HTTPOptions,B6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x20
SF:16\x20Mar\x202019\x2005:07:32\x20GMT\r\nAllow:\x20GET,\x20HEAD,\x20POST
SF:,\x20TRACE,\x20OPTIONS\r\nContent-Length:\x200\r\nConnection:\x20close\
SF:r\nContent-Type:\x20text/plain;\x20charset=UTF-8\r\n\r\n")%r(RTSPReques
SF:t,B6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x2016\x20Mar\x2
SF:02019\x2005:07:37\x20GMT\r\nAllow:\x20GET,\x20HEAD,\x20POST,\x20TRACE,\
SF:x20OPTIONS\r\nContent-Length:\x200\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/plain;\x20charset=UTF-8\r\n\r\n")%r(FourOhFourRequest,A5,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sat,\x2016\x20Mar\x202019\
SF:x2005:07:42\x20GMT\r\nContent-Length:\x200\r\nVary:\x20Accept-Encoding\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/plain;\x20charset=UTF-
SF:8\r\n\r\n")%r(Help,CE,"<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x2
SF:0HTML\x202\.0//EN\">\n<html><head>\n<title>501\x20Method\x20Not\x20Impl
SF:emented</title>\n</head><body>\n<h1>Method\x20Not\x20Implemented</h1>\n
SF:<p>HELP\x20to\x20/\x20not\x20supported\.<br\x20/>\n</p>\n</body></html>
SF:\n")%r(SSLSessionReq,CC,"<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\
SF:x20HTML\x202\.0//EN\">\n<html><head>\n<title>501\x20Method\x20Not\x20Im
SF:plemented</title>\n</head><body>\n<h1>Method\x20Not\x20Implemented</h1>
SF:\n<p>\x16\x03\x20to\x20/\x20not\x20supported\.<br\x20/>\n</p>\n</body><
SF:/html>\n")%r(TLSSessionReq,CC,"<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF
SF://DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>501\x20Method\x20Not
SF:\x20Implemented</title>\n</head><body>\n<h1>Method\x20Not\x20Implemente
SF:d</h1>\n<p>\x16\x03\x20to\x20/\x20not\x20supported\.<br\x20/>\n</p>\n</
SF:body></html>\n")%r(Kerberos,CA,"<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IET
SF:F//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>501\x20Method\x20No
SF:t\x20Implemented</title>\n</head><body>\n<h1>Method\x20Not\x20Implement
SF:ed</h1>\n<p>\x20to\x20/\x20not\x20supported\.<br\x20/>\n</p>\n</body></
SF:html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:09:51 2019 -- 1 IP address (1 host up) scanned in 865.10 seconds
