# Nmap 7.70 scan initiated Sat Mar 16 06:58:51 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/eastrenfrewshire.gov.uk eastrenfrewshire.gov.uk
Nmap scan report for eastrenfrewshire.gov.uk (212.104.140.162)
Host is up (0.083s latency).
Not shown: 65509 filtered ports
PORT      STATE  SERVICE         VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp             FileZilla ftpd (IP blocked)
|_banner: 550 No connections allowed from your IP
80/tcp    open   http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: <empty>
443/tcp   open   ssl/https
|_http-server-header: <empty>
989/tcp   closed ftps-data
990/tcp   open   ftp             FileZilla ftpd (IP blocked)
|_banner: 550 No connections allowed from your IP
35000/tcp closed heathview
35001/tcp closed rt-viewer
35002/tcp closed rt-sound
35003/tcp closed rt-devicemapper
35004/tcp closed rt-classmanager
35005/tcp closed rt-labtracker
35006/tcp closed rt-helper
35007/tcp closed unknown
35008/tcp closed unknown
35009/tcp closed unknown
35010/tcp closed unknown
35011/tcp closed unknown
35012/tcp closed unknown
35013/tcp closed unknown
35014/tcp closed unknown
35015/tcp closed unknown
35016/tcp closed unknown
35017/tcp closed unknown
35018/tcp closed unknown
35019/tcp closed unknown
35020/tcp closed unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:02:24 2019 -- 1 IP address (1 host up) scanned in 3813.23 seconds
