# Nmap 7.70 scan initiated Sat Mar 16 06:52:20 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/east-ayrshire.gov.uk east-ayrshire.gov.uk
Nmap scan report for east-ayrshire.gov.uk (212.219.113.233)
Host is up (0.069s latency).
rDNS record for 212.219.113.233: www.east-ayrshire.gov.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Vary: Accept-Encoding
|     Server: 
|     X-POWERED-BY: 
|     Date: Sat, 16 Mar 2019 05:12:16 GMT
|     Connection: close
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: public,max-age=604800
|     Content-Type: text/html
|     Last-Modified: Thu, 15 Aug 2013 14:16:41 GMT
|     Accept-Ranges: bytes
|     ETag: "74dd6710c299ce1:0"
|     Vary: Accept-Encoding
|     Server: 
|     X-POWERED-BY: 
|     Date: Sat, 16 Mar 2019 05:12:12 GMT
|     Connection: close
|     Content-Length: 689
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
|     <title>IIS7</title>
|     <style type="text/css">
|     <!--
|     body {
|     color:#000000;
|     background-color:#B3B3B3;
|     margin:0;
|     #container {
|     margin-left:auto;
|     margin-right:auto;
|     text-align:center;
|     border:none;
|     </style>
|     </head>
|     <body>
|     <div id="container">
|     href="http://go.microsoft.com/fwlink/?linkid=66138&amp;clcid=0x409"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Allow: OPTIONS, TRACE, GET, HEAD, POST
|     Vary: Accept-Encoding
|     Server: 
|     Public: OPTIONS, TRACE, GET, HEAD, POST
|     X-POWERED-BY: 
|     Date: Sat, 16 Mar 2019 05:12:14 GMT
|     Connection: close
|     Content-Length: 0
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html; charset=us-ascii
|     Server: Microsoft-HTTPAPI/2.0
|     Date: Sat, 16 Mar 2019 05:12:16 GMT
|     Connection: close
|     Content-Length: 326
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
|     <HTML><HEAD><TITLE>Bad Request</TITLE>
|     <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
|     <BODY><h2>Bad Request - Invalid Verb</h2>
|     <hr><p>HTTP Error 400. The request verb is invalid.</p>
|_    </BODY></HTML>
|_http-server-header: <empty>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C85AA%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,3E0,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20pub
SF:lic,max-age=604800\r\nContent-Type:\x20text/html\r\nLast-Modified:\x20T
SF:hu,\x2015\x20Aug\x202013\x2014:16:41\x20GMT\r\nAccept-Ranges:\x20bytes\
SF:r\nETag:\x20\"74dd6710c299ce1:0\"\r\nVary:\x20Accept-Encoding\r\nServer
SF::\x20\r\nX-POWERED-BY:\x20\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2005:
SF:12:12\x20GMT\r\nConnection:\x20close\r\nContent-Length:\x20689\r\n\r\n<
SF:!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Strict/
SF:/EN\"\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-strict\.dtd\">\r\n<
SF:html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\">\r\n<head>\r\n<meta\x2
SF:0http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=iso-885
SF:9-1\"\x20/>\r\n<title>IIS7</title>\r\n<style\x20type=\"text/css\">\r\n<
SF:!--\r\nbody\x20{\r\n\tcolor:#000000;\r\n\tbackground-color:#B3B3B3;\r\n
SF:\tmargin:0;\r\n}\r\n\r\n#container\x20{\r\n\tmargin-left:auto;\r\n\tmar
SF:gin-right:auto;\r\n\ttext-align:center;\r\n\t}\r\n\r\na\x20img\x20{\r\n
SF:\tborder:none;\r\n}\r\n\r\n-->\r\n</style>\r\n</head>\r\n<body>\r\n<div
SF:\x20id=\"container\">\r\n<a\x20href=\"http://go\.microsoft\.com/fwlink/
SF:\?linkid=66138&amp;clcid=0x409\"")%r(HTTPOptions,E0,"HTTP/1\.1\x20200\x
SF:20OK\r\nAllow:\x20OPTIONS,\x20TRACE,\x20GET,\x20HEAD,\x20POST\r\nVary:\
SF:x20Accept-Encoding\r\nServer:\x20\r\nPublic:\x20OPTIONS,\x20TRACE,\x20G
SF:ET,\x20HEAD,\x20POST\r\nX-POWERED-BY:\x20\r\nDate:\x20Sat,\x2016\x20Mar
SF:\x202019\x2005:12:14\x20GMT\r\nConnection:\x20close\r\nContent-Length:\
SF:x200\r\n\r\n")%r(FourOhFourRequest,96,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nVary:\x20Accept-Encoding\r\nServer:\x20\r\nX-POWERED-BY:\x20\r\nDat
SF:e:\x20Sat,\x2016\x20Mar\x202019\x2005:12:16\x20GMT\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x200\r\n\r\n")%r(tor-versions,1F9,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=us-asci
SF:i\r\nServer:\x20Microsoft-HTTPAPI/2\.0\r\nDate:\x20Sat,\x2016\x20Mar\x2
SF:02019\x2005:12:16\x20GMT\r\nConnection:\x20close\r\nContent-Length:\x20
SF:326\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.0
SF:1//EN\"\"http://www\.w3\.org/TR/html4/strict\.dtd\">\r\n<HTML><HEAD><TI
SF:TLE>Bad\x20Request</TITLE>\r\n<META\x20HTTP-EQUIV=\"Content-Type\"\x20C
SF:ontent=\"text/html;\x20charset=us-ascii\"></HEAD>\r\n<BODY><h2>Bad\x20R
SF:equest\x20-\x20Invalid\x20Verb</h2>\r\n<hr><p>HTTP\x20Error\x20400\.\x2
SF:0The\x20request\x20verb\x20is\x20invalid\.</p>\r\n</BODY></HTML>\r\n");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:12:37 2019 -- 1 IP address (1 host up) scanned in 1217.39 seconds
