# Nmap 7.70 scan initiated Sat Mar 16 07:05:01 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/edinburghcastle.gov.uk edinburghcastle.gov.uk
Nmap scan report for edinburghcastle.gov.uk (52.178.155.68)
Host is up (0.076s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: <empty>
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:00:44 2019 -- 1 IP address (1 host up) scanned in 3343.24 seconds
