# Nmap 7.70 scan initiated Sat Mar 16 07:06:29 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/education.gov.uk education.gov.uk
Nmap scan report for education.gov.uk (52.166.58.60)
Host is up (0.38s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Kerberos, RPCCheck, SSLSessionReq, TLSSessionReq, tor-versions: 
|     HTTP/1.0 400 Bad request
|     Content-Type: text/html
|     <h2>Client sent a bad request.</h2>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Content-Type: text/html
|     Date: Sat, 16 Mar 2019 05:51:06 GMT
|     Location: http://aka.education.gov.uk/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Content-Type: text/html
|     Date: Sat, 16 Mar 2019 05:51:04 GMT
|     Location: http://aka.education.gov.uk/
|     Connection: close
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Content-Type: text/html
|     Date: Sat, 16 Mar 2019 05:51:05 GMT
|     Location: http://aka.education.gov.uk/
|     Connection: close
|     Content-Length: 0
|   RTSPRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Content-Type: text/html
|     Date: Sat, 16 Mar 2019 05:51:08 GMT
|     Location: http://aka.education.gov.uk/
|     Connection: Keep-Alive
|_    Content-Length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C8EC5%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,AE,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nCont
SF:ent-Type:\x20text/html\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2005:51:0
SF:4\x20GMT\r\nLocation:\x20http://aka\.education\.gov\.uk/\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,AE,"HTTP/1\.1
SF:\x20301\x20Moved\x20Permanently\r\nContent-Type:\x20text/html\r\nDate:\
SF:x20Sat,\x2016\x20Mar\x202019\x2005:51:05\x20GMT\r\nLocation:\x20http://
SF:aka\.education\.gov\.uk/\r\nConnection:\x20close\r\nContent-Length:\x20
SF:0\r\n\r\n")%r(FourOhFourRequest,D1,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nContent-Type:\x20text/html\r\nDate:\x20Sat,\x2016\x20Mar\x2020
SF:19\x2005:51:06\x20GMT\r\nLocation:\x20http://aka\.education\.gov\.uk/ni
SF:ce%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x20close\r\nContent-L
SF:ength:\x200\r\n\r\n")%r(tor-versions,59,"HTTP/1\.0\x20400\x20Bad\x20req
SF:uest\r\nContent-Type:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20ba
SF:d\x20request\.</h2>\n")%r(RTSPRequest,B3,"HTTP/1\.1\x20301\x20Moved\x20
SF:Permanently\r\nContent-Type:\x20text/html\r\nDate:\x20Sat,\x2016\x20Mar
SF:\x202019\x2005:51:08\x20GMT\r\nLocation:\x20http://aka\.education\.gov\
SF:.uk/\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x200\r\n\r\n")%r(R
SF:PCCheck,59,"HTTP/1\.0\x20400\x20Bad\x20request\r\nContent-Type:\x20text
SF:/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20request\.</h2>\n")%r(DNS
SF:VersionBindReqTCP,59,"HTTP/1\.0\x20400\x20Bad\x20request\r\nContent-Typ
SF:e:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20request\.</h2>
SF:\n")%r(DNSStatusRequestTCP,59,"HTTP/1\.0\x20400\x20Bad\x20request\r\nCo
SF:ntent-Type:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20reque
SF:st\.</h2>\n")%r(SSLSessionReq,59,"HTTP/1\.0\x20400\x20Bad\x20request\r\
SF:nContent-Type:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20re
SF:quest\.</h2>\n")%r(TLSSessionReq,59,"HTTP/1\.0\x20400\x20Bad\x20request
SF:\r\nContent-Type:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x2
SF:0request\.</h2>\n")%r(Kerberos,59,"HTTP/1\.0\x20400\x20Bad\x20request\r
SF:\nContent-Type:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20r
SF:equest\.</h2>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:52:49 2019 -- 1 IP address (1 host up) scanned in 2780.73 seconds
n\r\n")%r(HTTPOptions,AE,"HTTP/1\.1\x20301
SF:\x20Moved\x20Permanently\r\nContent-Type:\x20text/html\r\nDate:\x20Sat,
SF:\x2016\x20Mar\x202019\x2005:37:20\x20GMT\r\nLocation:\x20http://aka\.ed
SF:ucation\.gov\.uk/\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r
SF:\n")%r(RTSPRequest,B3,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nCont
SF:ent-Type:\x20text/html\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2005:37:2
SF:1\x20GMT\r\nLocation:\x20http://aka\.education\.gov\.uk/\r\nConnection:
SF:\x20Keep-Alive\r\nContent-Length:\x200\r\n\r\n")%r(X11Probe,59,"HTTP/1\
SF:.0\x20400\x20Bad\x20request\r\nContent-Type:\x20text/html\r\n\r\n<h2>Cl
SF:ient\x20sent\x20a\x20bad\x20request\.</h2>\n")%r(FourOhFourRequest,D1,"
SF:HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nContent-Type:\x20text/html\
SF:r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2005:37:28\x20GMT\r\nLocation:\x
SF:20http://aka\.education\.gov\.uk/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r
SF:\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(RPCCheck,59,
SF:"HTTP/1\.0\x20400\x20Bad\x20request\r\nContent-Type:\x20text/html\r\n\r
SF:\n<h2>Client\x20sent\x20a\x20bad\x20request\.</h2>\n")%r(DNSVersionBind
SF:ReqTCP,59,"HTTP/1\.0\x20400\x20Bad\x20request\r\nContent-Type:\x20text/
SF:html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20request\.</h2>\n")%r(DNSS
SF:tatusRequestTCP,59,"HTTP/1\.0\x20400\x20Bad\x20request\r\nContent-Type:
SF:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20request\.</h2>\n
SF:")%r(SSLSessionReq,59,"HTTP/1\.0\x20400\x20Bad\x20request\r\nContent-Ty
SF:pe:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20request\.</h2
SF:>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C8B94%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,AE,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nCont
SF:ent-Type:\x20text/html\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2005:37:2
SF:7\x20GMT\r\nLocation:\x20http://aka\.education\.gov\.uk/\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,AE,"HTTP/1\.1
SF:\x20301\x20Moved\x20Permanently\r\nContent-Type:\x20text/html\r\nDate:\
SF:x20Sat,\x2016\x20Mar\x202019\x2005:37:28\x20GMT\r\nLocation:\x20http://
SF:aka\.education\.gov\.uk/\r\nConnection:\x20close\r\nContent-Length:\x20
SF:0\r\n\r\n")%r(FourOhFourRequest,D1,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nContent-Type:\x20text/html\r\nDate:\x20Sat,\x2016\x20Mar\x2020
SF:19\x2005:37:29\x20GMT\r\nLocation:\x20http://aka\.education\.gov\.uk/ni
SF:ce%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x20close\r\nContent-L
SF:ength:\x200\r\n\r\n")%r(tor-versions,59,"HTTP/1\.0\x20400\x20Bad\x20req
SF:uest\r\nContent-Type:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20ba
SF:d\x20request\.</h2>\n")%r(RTSPRequest,B3,"HTTP/1\.1\x20301\x20Moved\x20
SF:Permanently\r\nContent-Type:\x20text/html\r\nDate:\x20Sat,\x2016\x20Mar
SF:\x202019\x2005:37:36\x20GMT\r\nLocation:\x20http://aka\.education\.gov\
SF:.uk/\r\nConnection:\x20Keep-Alive\r\nContent-Length:\x200\r\n\r\n")%r(R
SF:PCCheck,59,"HTTP/1\.0\x20400\x20Bad\x20request\r\nContent-Type:\x20text
SF:/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20request\.</h2>\n")%r(DNS
SF:VersionBindReqTCP,59,"HTTP/1\.0\x20400\x20Bad\x20request\r\nContent-Typ
SF:e:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20request\.</h2>
SF:\n")%r(DNSStatusRequestTCP,59,"HTTP/1\.0\x20400\x20Bad\x20request\r\nCo
SF:ntent-Type:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20reque
SF:st\.</h2>\n")%r(SSLSessionReq,59,"HTTP/1\.0\x20400\x20Bad\x20request\r\
SF:nContent-Type:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20re
SF:quest\.</h2>\n")%r(TLSSessionReq,59,"HTTP/1\.0\x20400\x20Bad\x20request
SF:\r\nContent-Type:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x2
SF:0request\.</h2>\n")%r(Kerberos,59,"HTTP/1\.0\x20400\x20Bad\x20request\r
SF:\nContent-Type:\x20text/html\r\n\r\n<h2>Client\x20sent\x20a\x20bad\x20r
SF:equest\.</h2>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:39:23 2019 -- 1 IP address (1 host up) scanned in 1973.19 seconds
