# Nmap 7.70 scan initiated Sat Mar 16 07:07:30 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/eelga.gov.uk eelga.gov.uk
Nmap scan report for eelga.gov.uk (174.129.25.170)
Host is up (0.45s latency).
rDNS record for 174.129.25.170: wwwizer.com
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.12.2
|_http-server-header: nginx/1.12.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:43:20 2019 -- 1 IP address (1 host up) scanned in 2150.82 seconds
