# Nmap 7.70 scan initiated Sat Mar 16 07:09:52 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/eldc.gov.uk eldc.gov.uk
Nmap scan report for eldc.gov.uk (93.93.220.133)
Host is up (0.076s latency).
rDNS record for 93.93.220.133: no-reverse-defined.empsn.org.uk
Not shown: 65531 filtered ports
PORT    STATE  SERVICE    VERSION
53/tcp  closed domain
80/tcp  open   http       Citrix NetScaler httpd
113/tcp closed ident
443/tcp open   ssl/https?
500/tcp closed isakmp
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:20:49 2019 -- 1 IP address (1 host up) scanned in 656.79 seconds
