# Nmap 7.70 scan initiated Sat Mar 16 07:13:12 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/elmbridge.gov.uk elmbridge.gov.uk
Nmap scan report for elmbridge.gov.uk (84.22.174.94)
Host is up (0.081s latency).
rDNS record for 84.22.174.94: no-ptr.as20860.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  ssl/http Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:20:56 2019 -- 1 IP address (1 host up) scanned in 464.42 seconds
