# Nmap 7.70 scan initiated Sat Mar 16 07:13:35 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/elswickparishcouncil.gov.uk elswickparishcouncil.gov.uk
Nmap scan report for elswickparishcouncil.gov.uk (62.233.121.45)
Host is up (0.44s latency).
rDNS record for 62.233.121.45: vhost19ftp.iomart.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/https
| banner: HTTP/1.0 408 Request Time-out\x0D\x0ACache-Control: no-cache\x0
|_D\x0AConnection: close\x0D\x0AContent-Type: text/html\x0D\x0A\x0D\x0...
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:02:29 2019 -- 1 IP address (1 host up) scanned in 2934.11 seconds
