# Nmap 7.70 scan initiated Sat Mar 16 07:13:58 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/emaildvla.direct.gov.uk emaildvla.direct.gov.uk
Nmap scan report for emaildvla.direct.gov.uk (107.162.132.53)
Host is up (0.061s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      F5aaS
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Found
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Server: F5aaS
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Found
|     Location: https:///
|     Server: F5aaS
|     Connection: close
|_    Content-Length: 0
|_http-server-header: F5aaS
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Sat, 16 Mar 2019 05:18:41 GMT
|     Last-Modified: Thu, 09 Nov 2017 15:02:06 GMT
|     ETag: "bbf-55d8e1667e99e"
|     Accept-Ranges: bytes
|     Content-Length: 3007
|     Connection: close
|     Content-Type: text/html
|     Via: 1.1 fra1-bit11
|     Set-Cookie: TS01d3f76b=0174043f59b4aba1932b47c8b226a345df50f233d078da50975887a19852a65fcfe04ae65b; Path=/; Secure; HTTPOnly
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
|     <head>
|     <title>DVLA Email Us</title>
|     <meta content="no-cache" http-equiv="Cache-Control"/>
|     <meta content="no-cache" http-equiv="Pragma"/>
|     <meta content="0" http-equiv="Expires"/>
|     <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
|     <meta content="text/javascript" http-equiv="Content-Script-Type"/>
|     <meta content="text/css" http-equiv="
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Sat, 16 Mar 2019 05:18:33 GMT
|     Last-Modified: Thu, 09 Nov 2017 15:02:06 GMT
|     ETag: "bbf-55d8e1667e99e"
|     Accept-Ranges: bytes
|     Content-Length: 3007
|     Connection: close
|     Content-Type: text/html
|     Via: 1.1 fra1-bit11
|     Set-Cookie: TS01d3f76b=0174043f5969b6920a758e141e46d0de5f7dfa89858c6e567799e066ebd654a6b11f45e97b; Path=/; Secure; HTTPOnly
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
|     <head>
|     <title>DVLA Email Us</title>
|     <meta content="no-cache" http-equiv="Cache-Control"/>
|     <meta content="no-cache" http-equiv="Pragma"/>
|     <meta content="0" http-equiv="Expires"/>
|     <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
|     <meta content="text/javascript" http-equiv="Content-Script-Type"/>
|_    <meta content="text/css" http-equiv="
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C871F%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,60,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20https:///\r\n
SF:Server:\x20F5aaS\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\
SF:n")%r(HTTPOptions,60,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20https:/
SF://\r\nServer:\x20F5aaS\r\nConnection:\x20close\r\nContent-Length:\x200\
SF:r\n\r\n")%r(RTSPRequest,60,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20h
SF:ttps:///\r\nServer:\x20F5aaS\r\nConnection:\x20close\r\nContent-Length:
SF:\x200\r\n\r\n")%r(FourOhFourRequest,83,"HTTP/1\.0\x20302\x20Found\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nServer:\x20
SF:F5aaS\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C8727%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,D31,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2005:18:33\x20GMT\r\nLast-Modified:\x20Thu,\x2009
SF:\x20Nov\x202017\x2015:02:06\x20GMT\r\nETag:\x20\"bbf-55d8e1667e99e\"\r\
SF:nAccept-Ranges:\x20bytes\r\nContent-Length:\x203007\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html\r\nVia:\x201\.1\x20fra1-bit11\r\nSet
SF:-Cookie:\x20TS01d3f76b=0174043f5969b6920a758e141e46d0de5f7dfa89858c6e56
SF:7799e066ebd654a6b11f45e97b;\x20Path=/;\x20Secure;\x20HTTPOnly\r\n\r\n<!
SF:DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Strict//
SF:EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-strict\.dtd\"><html\x20xmlns=
SF:\"http://www\.w3\.org/1999/xhtml\"\x20lang=\"en\">\n<head>\n<title>DVLA
SF:\x20Email\x20Us</title>\n<meta\x20content=\"no-cache\"\x20http-equiv=\"
SF:Cache-Control\"/>\n<meta\x20content=\"no-cache\"\x20http-equiv=\"Pragma
SF:\"/>\n<meta\x20content=\"0\"\x20http-equiv=\"Expires\"/>\n<meta\x20cont
SF:ent=\"text/html;\x20charset=utf-8\"\x20http-equiv=\"Content-Type\"/>\n<
SF:meta\x20content=\"text/javascript\"\x20http-equiv=\"Content-Script-Type
SF:\"/>\n<meta\x20content=\"text/css\"\x20http-equiv=\"")%r(FourOhFourRequ
SF:est,D31,"HTTP/1\.1\x20403\x20Forbidden\r\nDate:\x20Sat,\x2016\x20Mar\x2
SF:02019\x2005:18:41\x20GMT\r\nLast-Modified:\x20Thu,\x2009\x20Nov\x202017
SF:\x2015:02:06\x20GMT\r\nETag:\x20\"bbf-55d8e1667e99e\"\r\nAccept-Ranges:
SF:\x20bytes\r\nContent-Length:\x203007\r\nConnection:\x20close\r\nContent
SF:-Type:\x20text/html\r\nVia:\x201\.1\x20fra1-bit11\r\nSet-Cookie:\x20TS0
SF:1d3f76b=0174043f59b4aba1932b47c8b226a345df50f233d078da50975887a19852a65
SF:fcfe04ae65b;\x20Path=/;\x20Secure;\x20HTTPOnly\r\n\r\n<!DOCTYPE\x20html
SF:\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Strict//EN\"\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3
SF:\.org/TR/xhtml1/DTD/xhtml1-strict\.dtd\"><html\x20xmlns=\"http://www\.w
SF:3\.org/1999/xhtml\"\x20lang=\"en\">\n<head>\n<title>DVLA\x20Email\x20Us
SF:</title>\n<meta\x20content=\"no-cache\"\x20http-equiv=\"Cache-Control\"
SF:/>\n<meta\x20content=\"no-cache\"\x20http-equiv=\"Pragma\"/>\n<meta\x20
SF:content=\"0\"\x20http-equiv=\"Expires\"/>\n<meta\x20content=\"text/html
SF:;\x20charset=utf-8\"\x20http-equiv=\"Content-Type\"/>\n<meta\x20content
SF:=\"text/javascript\"\x20http-equiv=\"Content-Script-Type\"/>\n<meta\x20
SF:content=\"text/css\"\x20http-equiv=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:19:30 2019 -- 1 IP address (1 host up) scanned in 331.35 seconds
