# Nmap 7.70 scan initiated Sat Mar 16 07:14:21 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/emcouncils.gov.uk emcouncils.gov.uk
Nmap scan report for emcouncils.gov.uk (193.33.254.140)
Host is up (0.070s latency).
rDNS record for 193.33.254.140: river-1.senior.co.uk
Not shown: 65531 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Microsoft IIS httpd 8.5
110/tcp closed pop3
123/tcp closed ntp
143/tcp closed imap
443/tcp open   https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:21:54 2019 -- 1 IP address (1 host up) scanned in 453.49 seconds
