# Nmap 7.70 scan initiated Sat Mar 16 07:16:14 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/encor.gov.uk encor.gov.uk
Warning: 192.237.224.60 giving up on port because retransmission cap hit (6).
Nmap scan report for encor.gov.uk (192.237.224.60)
Host is up (0.14s latency).
Not shown: 65520 closed ports
PORT      STATE    SERVICE        VERSION
25/tcp    filtered smtp
80/tcp    open     http           nginx
|_http-server-header: nginx
1107/tcp  filtered isoipsigport-2
4786/tcp  filtered smart-install
10969/tcp filtered unknown
11647/tcp filtered unknown
13223/tcp filtered powwow-client
19570/tcp filtered unknown
20203/tcp filtered unknown
35049/tcp filtered unknown
36406/tcp filtered unknown
37114/tcp filtered unknown
40185/tcp filtered unknown
48087/tcp filtered unknown
54187/tcp filtered unknown
64535/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:47:16 2019 -- 1 IP address (1 host up) scanned in 1861.42 seconds
