# Nmap 7.70 scan initiated Sat Mar 16 07:19:48 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/environment-agency.gov.uk environment-agency.gov.uk
Nmap scan report for environment-agency.gov.uk (195.59.199.157)
Host is up (0.066s latency).
Other addresses for environment-agency.gov.uk (not scanned): 195.59.221.45
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:26:33 2019 -- 1 IP address (1 host up) scanned in 404.82 seconds
s.aspx
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C887F%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,72,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20http:/
SF:/www\.environment-agency\.gov\.uk/holding-pages/uwcms\.aspx\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(HTTPOptions,72,"HTTP/1\.0\x20302\x20Found\r\nL
SF:ocation:\x20http://www\.environment-agency\.gov\.uk/holding-pages/uwcms
SF:\.aspx\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,72,"HTTP/1
SF:\.0\x20302\x20Found\r\nLocation:\x20http://www\.environment-agency\.gov
SF:\.uk/holding-pages/uwcms\.aspx\r\nConnection:\x20close\r\n\r\n");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:24:44 2019 -- 1 IP address (1 host up) scanned in 305.13 seconds
