# Nmap 7.70 scan initiated Sat Mar 16 07:21:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/eppingforestdc.gov.uk eppingforestdc.gov.uk
Nmap scan report for eppingforestdc.gov.uk (31.193.6.71)
Host is up (0.072s latency).
rDNS record for 31.193.6.71: 31.193.6.71.srvlist.ukfast.net
Not shown: 65530 filtered ports
PORT     STATE  SERVICE    VERSION
20/tcp   closed ftp-data
21/tcp   open   tcpwrapped
80/tcp   open   tcpwrapped
110/tcp  open   tcpwrapped
443/tcp  open   tcpwrapped
|_http-server-header: Microsoft-IIS/10.0
3389/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:28:06 2019 -- 1 IP address (1 host up) scanned in 424.22 seconds
