# Nmap 7.70 scan initiated Sat Mar 16 07:22:34 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/eshparishcouncil.gov.uk eshparishcouncil.gov.uk
Nmap scan report for eshparishcouncil.gov.uk (217.23.233.193)
Host is up (0.075s latency).
rDNS record for 217.23.233.193: titan.durham.gov.uk
Not shown: 65531 filtered ports
PORT     STATE  SERVICE     VERSION
21/tcp   open   ftp         FileZilla ftpd
|_banner: 220 Hello
80/tcp   open   tcpwrapped
|_http-server-header: Microsoft-HTTPAPI/2.0
113/tcp  closed ident
443/tcp  closed https
2000/tcp open   cisco-sccp?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:54:52 2019 -- 1 IP address (1 host up) scanned in 1937.74 seconds
