# Nmap 7.70 scan initiated Sat Mar 16 07:22:47 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/essexcc.gov.uk essexcc.gov.uk
Nmap scan report for essexcc.gov.uk (94.101.168.100)
Host is up (0.063s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     Sysax Multi Server sshd 1.2 (protocol 2.0)
|_banner: SSH-2.0-SysaxSSH_1.2
80/tcp  open  http    Microsoft IIS httpd
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     SA(P
|     i_Gl-
|     GlobalSign nv-sa1604
|     -GlobalSign Domain Validation CA - SHA256 - G20
|     140905135249Z
|     190905135249Z0<1!0
|     Domain Control Validated1
|     *.essex.gov.uk0
|     5KA7
|     q<i8=
|     Wm?FJb
|     HV*g!
|     B0@0>
|     0402
|     &https://www.globalsign.com/repository/0'
|     *.essex.gov.uk
|     essex.gov.uk0 
|     <0:08
|_    2http://crl.globalsign.com/gs/gsdomainvalsha2g2.crl0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C8954%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,9CA,"\x16\x03\x03\t\xc5\x02\0\0M\x03\x03\\\x8c\x89S\x8d
SF:\xdcSA\(P\x8c\x15\x0465\]\xe64\xb6\xce\xef8w\x8a\xd7\n\x07Ud\x88\xeb\xe
SF:3\x20\x0b&\0\0%\x02\x01#\xa8\xc5\xa9\xab\x8c\xc6ag\xb9O\x10T\xd3\x85d\x
SF:cc\x91z\xac\xe6qU\*\x06\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\tl\0\ti\0\x04\
SF:xfc0\x82\x04\xf80\x82\x03\xe0\xa0\x03\x02\x01\x02\x02\x12\x11!\x9ai_Gl-
SF:\x9226\xfa~\x99\x18O\x87\x910\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\
SF:x000`1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x04\n\x13\x
SF:10GlobalSign\x20nv-sa1604\x06\x03U\x04\x03\x13-GlobalSign\x20Domain\x20
SF:Validation\x20CA\x20-\x20SHA256\x20-\x20G20\x1e\x17\r140905135249Z\x17\
SF:r190905135249Z0<1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Va
SF:lidated1\x170\x15\x06\x03U\x04\x03\x0c\x0e\*\.essex\.gov\.uk0\x82\x01\"
SF:0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x
SF:01\n\x02\x82\x01\x01\0\xb7\x0c\x90e\xd1'\xfd\xf5\]\x97hv\x85F\xf2rT\xa2
SF:G\xd48\xe7\xf3\xdb\x83\x96\x92\x9c\xbf\xfb\xae\x8fOi\x16\r>4\x17!:\xd48
SF:\x1f0\xda\$\xf75KA7\x91sY\x1a\xe8\x01\xafV\x9e\xec\xf7q<i8=\xb49#\x14\x
SF:daVi\x14\xb6x\xe5\x07\xa2Ym\x8d\xe9!t\x1f\xf8#\x93\x99\xed\xc9\xcd99\x1
SF:4\x03\xc6\xc0\+\|0\xf9\xfbC\x89\xc0\x0b\xf7\x85\xaf\x94\xc3'\xde\x13\\-
SF:\x9e,\xf4f\xcd\*\xf8\x95>c7\xcau\x8f5\xd2T\xf4\xe7\(\|\xb5\xf38\^K\xff\
SF:xe7Wm\?FJb\xab\xb1\xb5OTG\xac\x0e8\x08\xcd\xe1R\xb30\xf8\xd8B\x03\x90\x
SF:caD3\xda>\xe1\|\x11\x1c/\x96\(r\x9fV\x95\x98\"z\xa4\x0ez\xf0\xa9i=\x82t
SF:\xa4\xf6IZ\xf9\xf1w\xbbg\x82H\\V\*g!\xe5\x1e\x08\x94\xb2\x98\x1aU\x99\x
SF:ee\xac\xceJ\xb0\xce\xa1\xcc\|1\x9e\*\xcbc\x8a/5\x8eM\?\xf3A\x1a\xb3\xae
SF:\xde\x01\x13\xdd\x02\x03\x01\0\x01\xa3\x82\x01\xce0\x82\x01\xca0\x0e\x0
SF:6\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00I\x06\x03U\x1d\x20\x
SF:04B0@0>\x06\x06g\x81\x0c\x01\x02\x010402\x06\x08\+\x06\x01\x05\x05\x07\
SF:x02\x01\x16&https://www\.globalsign\.com/repository/0'\x06\x03U\x1d\x11
SF:\x04\x200\x1e\x82\x0e\*\.essex\.gov\.uk\x82\x0cessex\.gov\.uk0\t\x06\x0
SF:3U\x1d\x13\x04\x020\x000\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x
SF:01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020C\x06\x03U
SF:\x1d\x1f\x04<0:08\xa06\xa04\x862http://crl\.globalsign\.com/gs/gsdomain
SF:valsha2g2\.crl0\x81\x94\x06\x08\+\x06\x01\x05\x05\x07\x01\x01\x04\x81\x
SF:870\x81\x84");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:28:17 2019 -- 1 IP address (1 host up) scanned in 330.41 seconds
