# Nmap 7.70 scan initiated Sat Mar 16 07:22:47 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/essex-fire.gov.uk essex-fire.gov.uk
Nmap scan report for essex-fire.gov.uk (188.40.108.213)
Host is up (0.058s latency).
rDNS record for 188.40.108.213: static.213.108.40.188.clients.your-server.de
Not shown: 65533 filtered ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd 0.9.41 beta
| banner: 220-FileZilla Server version 0.9.41 beta\x0D\x0A220-written by 
|_Tim Kosse (Tim.Kosse@gmx.de)\x0D\x0A220 Please visit http://sourcefo...
80/tcp   open  tcpwrapped
|_http-server-header: Microsoft-IIS/8.0
3389/tcp open  ms-wbt-server Microsoft Terminal Service
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:29:21 2019 -- 1 IP address (1 host up) scanned in 393.72 seconds
