# Nmap 7.70 scan initiated Sat Mar 16 07:29:11 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/exeterandeastdevon.gov.uk exeterandeastdevon.gov.uk
Nmap scan report for exeterandeastdevon.gov.uk (185.41.10.230)
Host is up (0.076s latency).
rDNS record for 185.41.10.230: server6.projectcosmic.co.uk
Not shown: 65311 filtered ports, 206 closed ports
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp          Pure-FTPd
| banner: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------\x
|_0D\x0A220-You are user number 1 of 50 allowed.\x0D\x0A220-Local time...
22/tcp   open  ssh?
26/tcp   open  smtp         Exim smtpd 4.91
| banner: 220-server6.projectcosmic.co.uk ESMTP Exim 4.91 #1 Sat, 16 Mar 
|_2019 05:50:35 +0000 \x0D\x0A220-We do not authorize the use of this ...
80/tcp   open  http         LiteSpeed httpd
110/tcp  open  pop3         Dovecot pop3d
|_banner: +OK Dovecot ready.
143/tcp  open  imap         Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID 
|_ENABLE IDLE NAMESPACE STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
443/tcp  open  ssl/http     LiteSpeed httpd
|_http-server-header: LiteSpeed
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: C
465/tcp  open  ssl/smtp     Exim smtpd 4.91
| banner: 220-server6.projectcosmic.co.uk ESMTP Exim 4.91 #1 Sat, 16 Mar 
|_2019 05:50:14 +0000 \x0D\x0A220-We do not authorize the use of this ...
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
587/tcp  open  smtp         Exim smtpd 4.91
| banner: 220-server6.projectcosmic.co.uk ESMTP Exim 4.91 #1 Sat, 16 Mar 
|_2019 05:50:43 +0000 \x0D\x0A220-We do not authorize the use of this ...
993/tcp  open  ssl/imap     Dovecot imapd
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
995/tcp  open  ssl/pop3     Dovecot pop3d
|_banner: +OK Dovecot ready.
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
2082/tcp open  infowave?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 133
|     Location: https://server6.projectcosmic.co.uk:2083/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://server6.projectcosmic.co.uk:2083/sip%3anm"></head><body></body></html>
2083/tcp open  ssl/radsec?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 05:47:38 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="cPanel"
|     Set-Cookie: cprelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: cpsession=%3a2F7QpkUhtuomtlUw%2ce559ee9c6871e42d9af756776303f58b; HttpOnly; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: horde_secret_key=exp
|   HTTPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 05:47:39 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="cPanel"
|     Set-Cookie: cprelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: cpsession=%3avDVUHD84qUjb4qp0%2c8fc1de67276135dc7353cd789a1eca48; HttpOnly; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|_    Set-Cookie: horde_secret_key=exp
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2086/tcp open  gnunet?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 133
|     Location: https://server6.projectcosmic.co.uk:2087/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://server6.projectcosmic.co.uk:2087/sip%3anm"></head><body></body></html>
2087/tcp open  ssl/eli?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 05:47:40 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="Web Host Manager"
|     Set-Cookie: whostmgrrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: whostmgrsession=%3apo2NZwau0zfTXIiE%2c7cf6bbfec9bd28cab6da6ef3af6dbf1d; HttpOnly; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie
|   HTTPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 05:47:41 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="Web Host Manager"
|     Set-Cookie: whostmgrrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: whostmgrsession=%3aDv9g3LfJeZi6T9Cp%2c531e4734bc806282b8aeeccdb3d2c98d; HttpOnly; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|_    Set-Cookie
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2095/tcp open  nbx-ser?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 133
|     Location: https://server6.projectcosmic.co.uk:2096/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://server6.projectcosmic.co.uk:2096/sip%3anm"></head><body></body></html>
2096/tcp open  ssl/nbx-dir?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 05:47:37 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="WebMail"
|     Set-Cookie: webmailrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: webmailsession=%3aBO1fqUMcDLVp3VEW%2cd6dd7f4d75573a9bd7ad1d9c24db5f00; HttpOnly; path=/; port=2096; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: horde_sec
|   HTTPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 05:47:38 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="WebMail"
|     Set-Cookie: webmailrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: webmailsession=%3aBesnT6DYYKRHMWZp%2cfb10b34043a5709fb1a552a37a18c6d0; HttpOnly; path=/; port=2096; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.server6.projectcosmic.co.uk; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|_    Set-Cookie: horde_sec
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
3306/tcp open  mysql        MariaDB (unauthorized)
8899/tcp open  ospf-lite?
6 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/16%Time=5C8C8E3B%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,164,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r\nCo
SF:ntent-length:\x20133\r\nLocation:\x20https://server6\.projectcosmic\.co
SF:\.uk:2083/sip%3anm\r\nContent-type:\x20text/html;\x20charset=\"utf-8\"\
SF:r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20priv
SF:ate\r\n\r\n<html><head><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"2;U
SF:RL=https://server6\.projectcosmic\.co\.uk:2083/sip%3anm\"></head><body>
SF:</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2083-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C8DF6%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,4000,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\n
SF:Date:\x20Sat,\x2016\x20Mar\x202019\x2005:47:38\x20GMT\r\nCache-Control:
SF:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma:\x2
SF:0no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"cPanel\"\r\nSet-Cook
SF:ie:\x20cprelogin=no;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:
SF:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20cpse
SF:ssion=%3a2F7QpkUhtuomtlUw%2ce559ee9c6871e42d9af756776303f58b;\x20HttpOn
SF:ly;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20roundcube_sess
SF:id=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20
SF:GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20roundcube_ses
SF:sauth=expired;\x20HttpOnly;\x20domain=server6\.projectcosmic\.co\.uk;\x
SF:20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=20
SF:83;\x20secure\r\nSet-Cookie:\x20Horde=expired;\x20HttpOnly;\x20domain=\
SF:.server6\.projectcosmic\.co\.uk;\x20expires=Thu,\x2001-Jan-1970\x2000:0
SF:0:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20horde
SF:_secret_key=exp")%r(HTTPOptions,4000,"HTTP/1\.0\x20401\x20Access\x20Den
SF:ied\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=\
SF:"utf-8\"\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2005:47:39\x20GMT\r\nCa
SF:che-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r
SF:\nPragma:\x20no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"cPanel\"
SF:\r\nSet-Cookie:\x20cprelogin=no;\x20HttpOnly;\x20expires=Thu,\x2001-Jan
SF:-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Coo
SF:kie:\x20cpsession=%3avDVUHD84qUjb4qp0%2c8fc1de67276135dc7353cd789a1eca4
SF:8;\x20HttpOnly;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20ro
SF:undcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x20
SF:00:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20r
SF:oundcube_sessauth=expired;\x20HttpOnly;\x20domain=server6\.projectcosmi
SF:c\.co\.uk;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/
SF:;\x20port=2083;\x20secure\r\nSet-Cookie:\x20Horde=expired;\x20HttpOnly;
SF:\x20domain=\.server6\.projectcosmic\.co\.uk;\x20expires=Thu,\x2001-Jan-
SF:1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cook
SF:ie:\x20horde_secret_key=exp");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8C8E43%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,164,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r\nCo
SF:ntent-length:\x20133\r\nLocation:\x20https://server6\.projectcosmic\.co
SF:\.uk:2087/sip%3anm\r\nContent-type:\x20text/html;\x20charset=\"utf-8\"\
SF:r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20priv
SF:ate\r\n\r\n<html><head><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"2;U
SF:RL=https://server6\.projectcosmic\.co\.uk:2087/sip%3anm\"></head><body>
SF:</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2087-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C8DF8%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,4000,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\n
SF:Date:\x20Sat,\x2016\x20Mar\x202019\x2005:47:40\x20GMT\r\nCache-Control:
SF:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma:\x2
SF:0no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"Web\x20Host\x20Manag
SF:er\"\r\nSet-Cookie:\x20whostmgrrelogin=no;\x20HttpOnly;\x20expires=Thu,
SF:\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\
SF:r\nSet-Cookie:\x20whostmgrsession=%3apo2NZwau0zfTXIiE%2c7cf6bbfec9bd28c
SF:ab6da6ef3af6dbf1d;\x20HttpOnly;\x20path=/;\x20port=2087;\x20secure\r\nS
SF:et-Cookie:\x20roundcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2
SF:001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\r\n
SF:Set-Cookie:\x20roundcube_sessauth=expired;\x20HttpOnly;\x20domain=serve
SF:r6\.projectcosmic\.co\.uk;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x
SF:20GMT;\x20path=/;\x20port=2087;\x20secure\r\nSet-Cookie:\x20Horde=expir
SF:ed;\x20HttpOnly;\x20domain=\.server6\.projectcosmic\.co\.uk;\x20expires
SF:=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20se
SF:cure\r\nSet-Cookie")%r(HTTPOptions,96E9,"HTTP/1\.0\x20401\x20Access\x20
SF:Denied\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charse
SF:t=\"utf-8\"\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2005:47:41\x20GMT\r\
SF:nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20privat
SF:e\r\nPragma:\x20no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"Web\x
SF:20Host\x20Manager\"\r\nSet-Cookie:\x20whostmgrrelogin=no;\x20HttpOnly;\
SF:x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2
SF:087;\x20secure\r\nSet-Cookie:\x20whostmgrsession=%3aDv9g3LfJeZi6T9Cp%2c
SF:531e4734bc806282b8aeeccdb3d2c98d;\x20HttpOnly;\x20path=/;\x20port=2087;
SF:\x20secure\r\nSet-Cookie:\x20roundcube_sessid=expired;\x20HttpOnly;\x20
SF:expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087
SF:;\x20secure\r\nSet-Cookie:\x20roundcube_sessauth=expired;\x20HttpOnly;\
SF:x20domain=server6\.projectcosmic\.co\.uk;\x20expires=Thu,\x2001-Jan-197
SF:0\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\r\nSet-Cookie:
SF:\x20Horde=expired;\x20HttpOnly;\x20domain=\.server6\.projectcosmic\.co\
SF:.uk;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20p
SF:ort=2087;\x20secure\r\nSet-Cookie");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8C8E44%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,164,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r\nCo
SF:ntent-length:\x20133\r\nLocation:\x20https://server6\.projectcosmic\.co
SF:\.uk:2096/sip%3anm\r\nContent-type:\x20text/html;\x20charset=\"utf-8\"\
SF:r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20priv
SF:ate\r\n\r\n<html><head><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"2;U
SF:RL=https://server6\.projectcosmic\.co\.uk:2096/sip%3anm\"></head><body>
SF:</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2096-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8C8DF6%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,4000,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\n
SF:Date:\x20Sat,\x2016\x20Mar\x202019\x2005:47:37\x20GMT\r\nCache-Control:
SF:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma:\x2
SF:0no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"WebMail\"\r\nSet-Coo
SF:kie:\x20webmailrelogin=no;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\
SF:x2000:00:01\x20GMT;\x20path=/;\x20port=2096;\x20secure\r\nSet-Cookie:\x
SF:20webmailsession=%3aBO1fqUMcDLVp3VEW%2cd6dd7f4d75573a9bd7ad1d9c24db5f00
SF:;\x20HttpOnly;\x20path=/;\x20port=2096;\x20secure\r\nSet-Cookie:\x20rou
SF:ndcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x200
SF:0:00:01\x20GMT;\x20path=/;\x20port=2096;\x20secure\r\nSet-Cookie:\x20ro
SF:undcube_sessauth=expired;\x20HttpOnly;\x20domain=server6\.projectcosmic
SF:\.co\.uk;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;
SF:\x20port=2096;\x20secure\r\nSet-Cookie:\x20Horde=expired;\x20HttpOnly;\
SF:x20domain=\.server6\.projectcosmic\.co\.uk;\x20expires=Thu,\x2001-Jan-1
SF:970\x2000:00:01\x20GMT;\x20path=/;\x20port=2096;\x20secure\r\nSet-Cooki
SF:e:\x20horde_sec")%r(HTTPOptions,9762,"HTTP/1\.0\x20401\x20Access\x20Den
SF:ied\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=\
SF:"utf-8\"\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2005:47:38\x20GMT\r\nCa
SF:che-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r
SF:\nPragma:\x20no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"WebMail\
SF:"\r\nSet-Cookie:\x20webmailrelogin=no;\x20HttpOnly;\x20expires=Thu,\x20
SF:01-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2096;\x20secure\r\nS
SF:et-Cookie:\x20webmailsession=%3aBesnT6DYYKRHMWZp%2cfb10b34043a5709fb1a5
SF:52a37a18c6d0;\x20HttpOnly;\x20path=/;\x20port=2096;\x20secure\r\nSet-Co
SF:okie:\x20roundcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2001-J
SF:an-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2096;\x20secure\r\nSet-C
SF:ookie:\x20roundcube_sessauth=expired;\x20HttpOnly;\x20domain=server6\.p
SF:rojectcosmic\.co\.uk;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT
SF:;\x20path=/;\x20port=2096;\x20secure\r\nSet-Cookie:\x20Horde=expired;\x
SF:20HttpOnly;\x20domain=\.server6\.projectcosmic\.co\.uk;\x20expires=Thu,
SF:\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2096;\x20secure\
SF:r\nSet-Cookie:\x20horde_sec");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 07:51:02 2019 -- 1 IP address (1 host up) scanned in 1310.73 seconds
