# Nmap 7.70 scan initiated Sat Mar 16 07:30:51 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/exmoor-nationalpark.gov.uk exmoor-nationalpark.gov.uk
Nmap scan report for exmoor-nationalpark.gov.uk (185.64.253.27)
Host is up (0.086s latency).
rDNS record for 185.64.253.27: np2-web01.squiz.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:12:28 2019 -- 1 IP address (1 host up) scanned in 2496.82 seconds
