# Nmap 7.70 scan initiated Sat Mar 16 07:31:29 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/exning-pc.gov.uk exning-pc.gov.uk
Nmap scan report for exning-pc.gov.uk (88.208.252.213)
Host is up (0.55s latency).
rDNS record for 88.208.252.213: server88-208-252-213.fasthosts.net.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       nginx
|_http-server-header: nginx
443/tcp open  tcpwrapped
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:39:33 2019 -- 1 IP address (1 host up) scanned in 4084.02 seconds
