# Nmap 7.70 scan initiated Sat Mar 16 08:44:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/falkirk.gov.uk falkirk.gov.uk
Nmap scan report for falkirk.gov.uk (195.188.194.162)
Host is up (0.068s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  ssl/http Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:49:02 2019 -- 1 IP address (1 host up) scanned in 275.97 seconds
