# Nmap 7.70 scan initiated Sat Mar 16 08:46:49 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/faststream.gov.uk faststream.gov.uk
Nmap scan report for faststream.gov.uk (92.52.84.71)
Host is up (0.061s latency).
rDNS record for 92.52.84.71: mail4.testservers.net
Not shown: 65532 filtered ports
PORT      STATE  SERVICE VERSION
80/tcp    open   http    Microsoft IIS httpd 10.0
443/tcp   open   ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     891087-WEB40
|     170815183232Z
|     391231235959Z0
|     891087-WEB40
|     ams}
|     `0^0
|     891087-WEB4
|     ab\x0e
|_    U/\x8c
|_http-server-header: Microsoft-IIS/10.0
18808/tcp closed unknown
41000/tcp closed unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8C9CEE%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,376,"\x16\x03\x03\x03q\x02\0\0M\x03\x03\\\x8c\x9c\xedh\
SF:x08d{\xc7&S\xba\xf8:\x82-7\xb4\xe0}\)\xd5\xfe\x13\xd09\xef\xcd%\xa0\x89
SF:o\x20\x11'\0\0\x1b-\xce\"\xc0\x80\x0e\xb6\xb7z\xbaj\x95\xa5S\x9c\xa44\x
SF:19\xa6\xe54\xfc`\xb5\xcab\(\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x03\x18\0\
SF:x03\x15\0\x03\x120\x82\x03\x0e0\x82\x01\xfa\xa0\x03\x02\x01\x02\x02\x10
SF:\xd2IQ\xe9\xe2\xc8\xf6\xa2K\x02\]\xfbg1\xf4O0\t\x06\x05\+\x0e\x03\x02\x
SF:1d\x05\x000\x161\x140\x12\x06\x03U\x04\x03\x13\x0b891087-WEB40\x1e\x17\
SF:r170815183232Z\x17\r391231235959Z0\x161\x140\x12\x06\x03U\x04\x03\x13\x
SF:0b891087-WEB40\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x0
SF:3\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xab\t\x1a\x07\xee\xdb\xa
SF:c\x01R\xc2\xe3\xa0\xe8\xb4\xd0,\x0f\x1c'\xbf\x99\x19\x1e\xcey\xe5\xd1'\
SF:xad\|1\x8e\xe7\xbe\x1f\]\$\x1f\xb3\xe8\x92\x16\x85\xe6;\xde\xc4\x9a\xda
SF:\t\x90\x16\xe4\x86\x94\xdf\xbf\xad\xdd\xacZ9\x05A\x8e\xc1\x05\x8d\xe4o\
SF:xb6C{\xc5\xbcx\x8a\xa9P\xc4\xe4\xdf-\xe1\x01\0\x88O\xcb\xab\xf1\xe3s\xf
SF:2\xa2na\xba\xa4\xc7j-B\xb8\xd6\x83\x94f\xd7\x08\xa3\x15m\xfe\xb5\x89\x0
SF:5\"\x8f\xab\x12r\x89\x92\xe0s\x02pN\xca`\x86\xdf\xdc`\x88\x08&\x895J\xf
SF:f\xc0\xf3\xa2t\xbb\x12\x9c\xc1\)v\x1a-\xce\xc8q\x8e\xfb\x1bM>\t\xb9\x20
SF:\x8fL\x8d\x0bg\r6\xbe\xf2P2\x97\xd9XU\x0f\x060;N\xce\x9c\xeb\?\xb4k\x9f
SF:\xbeams}\xea\x92M\"\xce\x88n\x9d\xf0\.\x82\x92\x84\n\xe7\x97\xc8\xe9S9G
SF:\x93\xa1\+\x89\xfa\r\xf6\x1dOU\xa9\xc6\x82\rb\xe9\xf8\xc5\x88\tq\x94\x1
SF:2\xfb\)\]\xe5\t\xb8L\x07\x02\*\xceV\x1d\x08\xad\x02\x03\x01\0\x01\xa3`0
SF:\^0\x13\x06\x03U\x1d%\x04\x0c0\n\x06\x08\+\x06\x01\x05\x05\x07\x03\x010
SF:G\x06\x03U\x1d\x01\x04@0>\x80\x10O\+\xe9\xce\x04B\x8d\xf5Ti\xbdZ\x9f\xb
SF:15\x93\xa1\x180\x161\x140\x12\x06\x03U\x04\x03\x13\x0b891087-WEB4\x82\x
SF:10\xd2IQ\xe9\xe2\xc8\xf6\xa2K\x02\]\xfbg1\xf4O0\t\x06\x05\+\x0e\x03\x02
SF:\x1d\x05\0\x03\x82\x01\x01\0\|\xd4\x8d\x9f\xb0\xf2Z\xcaM\x05\xaa\xd4\xd
SF:4\xf3F&\x81T9\xeb\xb0\xe6\x08\xd8aq\xb8V&\x16\x91\t\xf6z\x93\.c\x19\xa4
SF:\$V\xab\x8d\xb3\xcb-\x07\$\xac\xd6\xf4ij\xadA#\x98\xf0\xcd\x9d\xca\x05\
SF:xe6\xe3x1\xb1sz!\x14\x1cu<\xa4\xc3\x14ab\\\x0e\x97\xba\x9eF\xad\x20H\xa
SF:4\xf9\xe0\x83i\xfeu\xc7\[\x0c\x97\xfd\xd5P\x1ez\x0c}\xc0U/\\\x8c\xa9\x0
SF:4!\xbe\xdd\x0f\x9c\x8b\xa7W\xf5\xcd\xb5\x07\xc8~4\xc8\xfd\x91\xb2\xc8\x
SF:fb\xfe\xa8\?P\xb1/F\+\x8cBG\x87\xf7\x9c\xfe\xac0\xbb\xe4XFA\xd9\xa0\[z\
SF:xdda\|\xfd\$\x83\x81>C\xa0\xd4cs\xf5\xda\x99\x9e\?\?w\xe3\xe0\(u7\xd7\x
SF:13~\x080@\x0eh\x11\x08\xa1\x8aP\xa8\xa6l\xe7\x11@G\xf2\xcb\x8fx\x08\x19
SF:\xf2\x89d\x11\xff\xd4M\xc8B\x7fw\x1b\x08\xd6z\"\xe6\xeb\xaakXc\xf5\x13\
SF:(t\x876\x0e\xe8x\xfc3\xefS\xcf\x8f\xda\xa6\xfe\+b!\x0f\$\x0e\0\0\0");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:51:46 2019 -- 1 IP address (1 host up) scanned in 296.76 seconds
