# Nmap 7.70 scan initiated Sat Mar 16 08:49:33 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/felphampc.gov.uk felphampc.gov.uk
Nmap scan report for felphampc.gov.uk (51.143.187.170)
Host is up (0.061s latency).
Not shown: 65532 filtered ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     Microsoft ftpd
|_banner: 220 Microsoft FTP Service
80/tcp   open  http    Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  https   Microsoft-HTTPAPI/2.0
|_http-server-header: Microsoft-HTTPAPI/2.0
3389/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     jnrcsvm0
|     190129000026Z
|     190731000026Z0
|     jnrcsvm0
|     \xb7
|     5(o2h@T
|     i1g~
|     +xzP
|     $0"0
|     imFn
|_    !l@D3
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3389-TCP:V=7.70%I=7%D=3/16%Time=5C8C9D72%P=x86_64-unknown-linux-gnu
SF:%r(TLSSessionReq,748,"\x16\x03\x03\x07C\x02\0\0M\x03\x03\\\x8c\x9dqD\xf
SF:f\)\x8a\xb4\x17N\x16\xf68\x89\x1fL%W\xd0\xd4\x15\x12\x8a\x8e\*\xd6\xad\
SF:x0c\x0bza\x20I\x05\0\0\xe1\x0e\xfeQ\x95\xb1\x0e>\xfa\"\xff\xbd\xdf%\xcc
SF:F\.\x90\xba\xab\xf2ybV\xd2O\x19!\x009\0\0\x05\xff\x01\0\x01\0\x0b\0\x02
SF:\xdc\0\x02\xd9\0\x02\xd60\x82\x02\xd20\x82\x01\xba\xa0\x03\x02\x01\x02\
SF:x02\x10%\xf0\xb7\x84P\xfd\xa8\x94C\xd8a\xc5oh\xf6s0\r\x06\t\*\x86H\x86\
SF:xf7\r\x01\x01\x0b\x05\x000\x121\x100\x0e\x06\x03U\x04\x03\x13\x07jnrcsv
SF:m0\x1e\x17\r190129000026Z\x17\r190731000026Z0\x121\x100\x0e\x06\x03U\x0
SF:4\x03\x13\x07jnrcsvm0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x
SF:05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xb2\xf5a\xc4\xc0J
SF:\xd6\xe8\$\xd8_\xc2~\xab\xe4k4\xa9\x16\xf2\"\xa9\xbb\xae\xeb\xbc\x90T}\
SF:x9d\xdd\xc2\xde\xea\x88\xd9cN\xb8\x02\x80\xde\xd8\xff8\xabU\xd44\x04\xd
SF:6Y\xbep\xdf\x88\xc5\xe9\xcc\xcf0\x20Q\x84\xbd\xe7_\xf3\x17\x9e\x87xp\rO
SF:Vo\x86\xaa\xe5\xa5-g\xb6G\x86\\\xb7\xa4y\xcf\xf8\xcf\xd8\xce\xdf\xc5\+\
SF:xb3Kg\xb2@\x96\xf0\x81,\xc6\xdeL\x16\xea\x1cO\xbey\xfd\x12\xa6\xa7\x99\
SF:xec\x1f\x0e3\x03\xfe\x83\^\x7f!@\xfb\xb7\xe6\x971i\x80\xcb\xd7\xa3\xb9d
SF:\xfda\xee5\(o2h@T\xdb\xc5\xa0s0\xc5m\x04H=\xa1\xfaT\xfd\x98\x14\xae\x17
SF:J\xb1\x189m\.\x20\x8fA\)\$\x20l\xdc\xb1\0i1g~\x0e\xc4\xbbbA\x07\xa1\x14
SF:\x18\xb6\x1d\xad\xd8\x06u\xfb\x0ec\x89\?2\xd5<\x9f\xb3\x1bW\x20\xcc\xf1
SF:Gg\x0b\xf5\x8aB\xed\xe4=\x83\xdd\x12\xa6\xd0u\xfa\+xzP\x06\xf2\x1a\xa4\
SF:xd5\xbb\x90\$\xe9\xb4\xd7\x13P\x03\x02\x03\x01\0\x01\xa3\$0\"0\x13\x06\
SF:x03U\x1d%\x04\x0c0\n\x06\x08\+\x06\x01\x05\x05\x07\x03\x010\x0b\x06\x03
SF:U\x1d\x0f\x04\x04\x03\x02\x0400\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x0
SF:5\0\x03\x82\x01\x01\0\xa8p\x9f\xea\t\x87x\x204\xa9a\x0b<%A\xa1\x92\+%\x
SF:ff\xb6\xc1\xcbq\x9c\x89\xd2\xfb\x12\xe2j\x1544\x1f\xcd\x84\xa36\xf8-\xd
SF:1\xa9\xfd\x16U\xab\xa1\xee\.u\xf0L\xa1\xea8s\xa3\x98\x98rQ\x80\x14\xbey
SF:\x9by\r\xb726\xb6\xda\xcfK\x9a\xc92\xd3\x8dL\xaa\xf2S\x1bc\r\xdf\xa33\n
SF:\+\xb9um-\xf3\x16\x83\xce\x87\xd0\xf8\xcb\xa0\xec\x19g:y\x9e\xcau\x98\x
SF:19\xdd\xe5\x11\x20\xcc\xe4\xfa\x1b\x9b\x20\t\xee\x20\x87\xdf\xccf\x83\t
SF:\x96\x91\xfbV\x04J\x8es\xa6\x04\xe5\x98i\x9b\xd7\x99\x1e\xca\x9a\xb5M\x
SF:ec%=\xcf\xa9\x0bimFn\xeb\.\xfb\t\xe9\xeb\+\x9a\xf3\xa2\xde\xa7\xe6\xcf\
SF:xecr\xc3\xeb\xe8\xca\xb0\xcc\xc8l\x95\x81\x02\x94O<\xe0\x85\x06\xba\x16
SF:/\xae\x80@\xe4Y\x19\?J\x89\xd9\xcb\xdd\0!l@D3\xf7x\xcf\x20\xd1\x04\xc9\
SF:x9c6\x97\xd9\xd9\x85\xe6\xf6\xec\x9fkm\^\xa7\x18\x12\x17!\xc2\x81\xeeM\
SF:xf0\[\xc3\xd0~\xad\xee\x0c\0\x04\n\x01\0\xff\xff\xff\xff\xff\xff\xff\xf
SF:f\xad\xf8TX\xa2\xbbJ\x9a\xaf\xdcV\x20'=<\xf1\xd8\xb9\xc5\x83\xce-6\x95\
SF:xa9\xe16A\x14d3\xfb\xcc\x93\x9d\xce\$\x9b>\xf9}/\xe3cc\x0cu\xd8\xf6\x81
SF:\xb2\x02\xae\xc4az\xd3\xdf\x1e\xd5\xd5\xfdea");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:54:02 2019 -- 1 IP address (1 host up) scanned in 268.18 seconds
