# Nmap 7.70 scan initiated Sat Mar 16 08:49:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/fenland.gov.uk fenland.gov.uk
Nmap scan report for fenland.gov.uk (185.156.16.141)
Host is up (0.080s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Cache-Control: private
|     Content-Type: text/html; charset=utf-8
|     Server: 
|     Access-Control-Allow-Origin: https://reversecms.moderngov.co.uk,https://democracy.fenland.gov.uk
|     Date: Sat, 16 Mar 2019 06:54:30 GMT
|     Connection: close
|     Content-Length: 1885
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>The resource cannot be found.</title>
|     <meta name="viewport" content="width=device-width" />
|     <style>
|     body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
|     {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
|     {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
|     font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
|     font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
|     {font-family:"Con
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Cache-Control: private
|     Content-Type: text/html; charset=utf-8
|     Server: 
|     Access-Control-Allow-Origin: https://reversecms.moderngov.co.uk,https://democracy.fenland.gov.uk
|     Date: Sat, 16 Mar 2019 06:54:31 GMT
|     Connection: close
|     Content-Length: 1885
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>The resource cannot be found.</title>
|     <meta name="viewport" content="width=device-width" />
|     <style>
|     body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
|     {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
|     {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
|     font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
|     font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
|_    {font-family:"Con
|_http-server-header: <empty>
443/tcp open  https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8C9DA3%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,871,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCache-Control:\x20
SF:private\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nServer:\x20\
SF:r\nAccess-Control-Allow-Origin:\x20https://reversecms\.moderngov\.co\.u
SF:k,https://democracy\.fenland\.gov\.uk\r\nDate:\x20Sat,\x2016\x20Mar\x20
SF:2019\x2006:54:30\x20GMT\r\nConnection:\x20close\r\nContent-Length:\x201
SF:885\r\n\r\n<!DOCTYPE\x20html>\r\n<html>\r\n\x20\x20\x20\x20<head>\r\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<title>The\x20resource\x20cannot\x20be\x2
SF:0found\.</title>\r\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"vie
SF:wport\"\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20<style>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20body\x20{fon
SF:t-family:\"Verdana\";font-weight:normal;font-size:\x20\.7em;color:black
SF:;}\x20\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20p\x20{font-family:\"Verda
SF:na\";font-weight:normal;color:black;margin-top:\x20-5px}\r\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20b\x20{font-family:\"Verdana\";font-weight:bold
SF:;color:black;margin-top:\x20-5px}\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20H1\x20{\x20font-family:\"Verdana\";font-weight:normal;font-size:18pt;
SF:color:red\x20}\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20H2\x20{\x20font-f
SF:amily:\"Verdana\";font-weight:normal;font-size:14pt;color:maroon\x20}\r
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20pre\x20{font-family:\"Con")%r(HTT
SF:POptions,871,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCache-Control:\x20pri
SF:vate\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nServer:\x20\r\n
SF:Access-Control-Allow-Origin:\x20https://reversecms\.moderngov\.co\.uk,h
SF:ttps://democracy\.fenland\.gov\.uk\r\nDate:\x20Sat,\x2016\x20Mar\x20201
SF:9\x2006:54:31\x20GMT\r\nConnection:\x20close\r\nContent-Length:\x201885
SF:\r\n\r\n<!DOCTYPE\x20html>\r\n<html>\r\n\x20\x20\x20\x20<head>\r\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20<title>The\x20resource\x20cannot\x20be\x20fo
SF:und\.</title>\r\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewpo
SF:rt\"\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<style>\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20body\x20{font-f
SF:amily:\"Verdana\";font-weight:normal;font-size:\x20\.7em;color:black;}\
SF:x20\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20p\x20{font-family:\"Verdana\
SF:";font-weight:normal;color:black;margin-top:\x20-5px}\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20b\x20{font-family:\"Verdana\";font-weight:bold;co
SF:lor:black;margin-top:\x20-5px}\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20H
SF:1\x20{\x20font-family:\"Verdana\";font-weight:normal;font-size:18pt;col
SF:or:red\x20}\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20H2\x20{\x20font-fami
SF:ly:\"Verdana\";font-weight:normal;font-size:14pt;color:maroon\x20}\r\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20pre\x20{font-family:\"Con");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:55:20 2019 -- 1 IP address (1 host up) scanned in 335.64 seconds
