# Nmap 7.70 scan initiated Sat Mar 16 08:51:41 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ferryhill.gov.uk ferryhill.gov.uk
Warning: 81.91.100.34 giving up on port because retransmission cap hit (6).
Nmap scan report for ferryhill.gov.uk (81.91.100.34)
Host is up (0.072s latency).
rDNS record for 81.91.100.34: no-dns-yet.81-91-100.anlx.net
Not shown: 65419 closed ports, 114 filtered ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u6
80/tcp  open  http    nginx 1.10.3
|_http-server-header: nginx/1.10.3
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:13:38 2019 -- 1 IP address (1 host up) scanned in 1316.67 seconds
