# Nmap 7.70 scan initiated Sat Mar 16 08:51:51 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/fife.gov.uk fife.gov.uk
Nmap scan report for fife.gov.uk (213.128.251.146)
Host is up (0.092s latency).
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:58:18 2019 -- 1 IP address (1 host up) scanned in 387.27 seconds
