# Nmap 7.70 scan initiated Sat Mar 16 08:55:35 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/finedonparishcouncil.gov.uk finedonparishcouncil.gov.uk
Nmap scan report for finedonparishcouncil.gov.uk (88.208.252.9)
Host is up (0.075s latency).
rDNS record for 88.208.252.9: server88-208-252-9.fasthosts.net.uk
Not shown: 65535 filtered ports
PORT    STATE  SERVICE VERSION
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 08:59:36 2019 -- 1 IP address (1 host up) scanned in 240.56 seconds
