# Nmap 7.70 scan initiated Sat Mar 16 09:00:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/folkestone-tc.gov.uk folkestone-tc.gov.uk
Warning: 94.101.155.31 giving up on port because retransmission cap hit (6).
Nmap scan report for folkestone-tc.gov.uk (94.101.155.31)
Host is up (0.046s latency).
rDNS record for 94.101.155.31: hydra.admhosting.co.uk
Not shown: 65241 filtered ports, 289 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
110/tcp  open  tcpwrapped
587/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
995/tcp  open  tcpwrapped
2096/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 00:58:23 2019 -- 1 IP address (1 host up) scanned in 57500.36 seconds
