# Nmap 7.70 scan initiated Sat Mar 16 09:00:54 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/fordwestsussex-pc.gov.uk fordwestsussex-pc.gov.uk
Nmap scan report for fordwestsussex-pc.gov.uk (51.143.187.170)
Host is up (0.068s latency).
Not shown: 65532 filtered ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
|_banner: 220 Microsoft FTP Service
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
80/tcp   open  tcpwrapped
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  tcpwrapped
3389/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:07:23 2019 -- 1 IP address (1 host up) scanned in 389.14 seconds
