# Nmap 7.70 scan initiated Sat Mar 16 09:02:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/fradleyandstreethayparishcouncil.gov.uk fradleyandstreethayparishcouncil.gov.uk
Nmap scan report for fradleyandstreethayparishcouncil.gov.uk (94.236.13.190)
Host is up (0.44s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft-HTTPAPI/2.0
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: Microsoft-HTTPAPI/2.0
|     Content-Type: text/html; charset=us-ascii
|     Date: Sat, 16 Mar 2019 07:42:12 GMT
|     Connection: close
|     Set-Cookie: X-Mapping-fjhppofk=C5E24AADA3A86985E7ECB3669AD2724B; path=/
|     Content-Length: 334
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
|     <HTML><HEAD><TITLE>Bad Request</TITLE>
|     <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
|     <BODY><h2>Bad Request - Invalid Hostname</h2>
|     <hr><p>HTTP Error 400. The request hostname is invalid.</p>
|_    </BODY></HTML>
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp open  https?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CA8D0%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,24A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20Micro
SF:soft-HTTPAPI/2\.0\r\nContent-Type:\x20text/html;\x20charset=us-ascii\r\
SF:nDate:\x20Sat,\x2016\x20Mar\x202019\x2007:42:12\x20GMT\r\nConnection:\x
SF:20close\r\nSet-Cookie:\x20X-Mapping-fjhppofk=C5E24AADA3A86985E7ECB3669A
SF:D2724B;\x20path=/\r\nContent-Length:\x20334\r\n\r\n<!DOCTYPE\x20HTML\x2
SF:0PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\"http://www\.w3\.org/TR
SF:/html4/strict\.dtd\">\r\n<HTML><HEAD><TITLE>Bad\x20Request</TITLE>\r\n<
SF:META\x20HTTP-EQUIV=\"Content-Type\"\x20Content=\"text/html;\x20charset=
SF:us-ascii\"></HEAD>\r\n<BODY><h2>Bad\x20Request\x20-\x20Invalid\x20Hostn
SF:ame</h2>\r\n<hr><p>HTTP\x20Error\x20400\.\x20The\x20request\x20hostname
SF:\x20is\x20invalid\.</p>\r\n</BODY></HTML>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:42:39 2019 -- 1 IP address (1 host up) scanned in 2382.49 seconds
