# Nmap 7.70 scan initiated Sat Mar 16 09:03:34 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/framptononsevern-pc.gov.uk framptononsevern-pc.gov.uk
Warning: 77.92.79.202 giving up on port because retransmission cap hit (6).
Nmap scan report for framptononsevern-pc.gov.uk (77.92.79.202)
Host is up (0.066s latency).
rDNS record for 77.92.79.202: cpanel26.uk2.net
Not shown: 58710 filtered ports, 6812 closed ports
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
22/tcp    open  tcpwrapped
80/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
2078/tcp  open  tcpwrapped
2095/tcp  open  tcpwrapped
3306/tcp  open  tcpwrapped
45120/tcp open  tcpwrapped
47116/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:58:36 2019 -- 1 IP address (1 host up) scanned in 39301.86 seconds
