# Nmap 7.70 scan initiated Sat Mar 16 09:05:19 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/fsni.gov.uk fsni.gov.uk
Nmap scan report for fsni.gov.uk (194.32.30.120)
Host is up (0.078s latency).
Not shown: 65530 filtered ports
PORT     STATE  SERVICE       VERSION
80/tcp   open   http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400
|     Content-Type: text/html
|     <html><head><title>Error</title></head><body>
|     <h2>ERROR: </h2>
|     <br>
|_    </body></html>
90/tcp   closed dnsix
443/tcp  open   ssl/https?
465/tcp  closed smtps
993/tcp  closed imaps
8100/tcp closed xprint-server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CA100%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,7E,"HTTP/1\.0\x20400\r\nContent-Type:\x20text/html\r\n\r\n<
SF:html><head><title>Error</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n
SF:<br>\r\n</body></html>")%r(HTTPOptions,7E,"HTTP/1\.0\x20400\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><head><title>Error</title></head><body>
SF:\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:09:14 2019 -- 1 IP address (1 host up) scanned in 234.54 seconds
