# Nmap 7.70 scan initiated Sat Mar 16 09:07:22 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/gad.gov.uk gad.gov.uk
Nmap scan report for gad.gov.uk (217.72.181.189)
Host is up (0.077s latency).
rDNS record for 217.72.181.189: 217-72-181-189.no-dns-yet.hotchilli.net
Not shown: 65532 filtered ports
PORT    STATE  SERVICE VERSION
21/tcp  open   ftp     vsftpd 2.0.5
|_banner: 220 (vsFTPd 2.0.5)
80/tcp  open   http    Apache httpd 2.2.25 ((Unix) mod_ssl/2.2.25 OpenSSL/0.9.8e-fips-rhel5 DAV/2 PHP/5.4.20)
113/tcp closed ident
443/tcp open   http    Apache httpd 2.2.25 (mod_ssl/2.2.25 OpenSSL/0.9.8e-fips-rhel5 DAV/2 PHP/5.4.20)
Service Info: Host: 217.72.181.189; OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:53:14 2019 -- 1 IP address (1 host up) scanned in 2752.47 seconds
