# Nmap 7.70 scan initiated Sat Mar 16 09:07:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/galleywoodparishcouncil.gov.uk galleywoodparishcouncil.gov.uk
Nmap scan report for galleywoodparishcouncil.gov.uk (193.107.84.49)
Host is up (0.10s latency).
rDNS record for 193.107.84.49: soffanias.is
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 7.5
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:14:05 2019 -- 1 IP address (1 host up) scanned in 400.86 seconds
