# Nmap 7.70 scan initiated Sat Mar 16 09:10:59 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/gdsdata.blog.gov.uk gdsdata.blog.gov.uk
Nmap scan report for gdsdata.blog.gov.uk (13.32.56.97)
Host is up (0.040s latency).
Other addresses for gdsdata.blog.gov.uk (not scanned): 13.32.56.20 13.32.56.25 13.32.56.74
rDNS record for 13.32.56.97: server-13-32-56-97.hel50.r.cloudfront.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
|_http-server-header: CloudFront
443/tcp open  ssl/http Amazon CloudFront httpd
|_http-server-header: CloudFront
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:15:22 2019 -- 1 IP address (1 host up) scanned in 263.04 seconds
