# Nmap 7.70 scan initiated Sat Mar 16 09:11:04 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/gdshelpdesk.digital.cabinet-office.gov.uk gdshelpdesk.digital.cabinet-office.gov.uk
Nmap scan report for gdshelpdesk.digital.cabinet-office.gov.uk (213.86.153.222)
Host is up (0.073s latency).
Not shown: 65533 filtered ports
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx 1.4.6 (Ubuntu)
|_http-server-header: nginx/1.4.6 (Ubuntu)
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 - unknown
|     compressors: 
| 
|     cipher preference: server
|_  least strength: unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:20:01 2019 -- 1 IP address (1 host up) scanned in 537.30 seconds
