# Nmap 7.70 scan initiated Sat Mar 16 09:12:04 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/gillinghamdorset-tc.gov.uk gillinghamdorset-tc.gov.uk
Nmap scan report for gillinghamdorset-tc.gov.uk (89.238.162.36)
Host is up (0.072s latency).
rDNS record for 89.238.162.36: impi.ds009.uk1.lunarnetwork.net
Not shown: 65533 filtered ports
PORT    STATE SERVICE   VERSION
21/tcp  open  ftp       IIS ftpd 7
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: C
80/tcp  open  http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
990/tcp open  ssl/ftps?
Service Info: Host: yourwebservers.com; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:34:15 2019 -- 1 IP address (1 host up) scanned in 1330.58 seconds
