# Nmap 7.70 scan initiated Sat Mar 16 09:13:16 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/gla.gov.uk gla.gov.uk
Nmap scan report for gla.gov.uk (193.108.37.162)
Host is up (0.071s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/10.0
443/tcp open  https   Microsoft-IIS/10.0
|_http-server-header: Microsoft-IIS/10.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:41:28 2019 -- 1 IP address (1 host up) scanned in 1691.81 seconds
