# Nmap 7.70 scan initiated Sat Mar 16 09:13:40 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/glamro.gov.uk glamro.gov.uk
Nmap scan report for glamro.gov.uk (194.80.132.36)
Host is up (0.073s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:20:51 2019 -- 1 IP address (1 host up) scanned in 430.68 seconds
