# Nmap 7.70 scan initiated Sat Mar 16 09:13:53 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/gloscc.gov.uk gloscc.gov.uk
Nmap scan report for gloscc.gov.uk (185.83.122.199)
Host is up (0.094s latency).
rDNS record for 185.83.122.199: host-185-83-122-199.aimes.net.122.83.185.in-addr.arpa
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http   Microsoft IIS httpd 8.5
Service Info: OS: Windows; Device: load balancer; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:08:50 2019 -- 1 IP address (1 host up) scanned in 3297.03 seconds
