# Nmap 7.70 scan initiated Sat Mar 16 09:14:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/gloucester.gov.uk gloucester.gov.uk
Nmap scan report for gloucester.gov.uk (185.83.122.206)
Host is up (0.089s latency).
rDNS record for 185.83.122.206: host-185-83-122-206.aimes.net.122.83.185.in-addr.arpa
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: private
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: ASP.NET_SessionId=imthv3gtvrtemwggogecso2k; path=/; HttpOnly
|     Date: Sat, 16 Mar 2019 07:51:09 GMT
|     Connection: close
|     Content-Length: 6601
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta charset="UTF-8" />
|     <meta name="description" content="Site" />
|     <meta name="keywords" content="" />
|     <meta name="viewport" content="width=device-width, initial-scale=1" />
|     <title>Site - Gloucester</title>
|     <link rel="icon" href="/favicon.ico?cdv=201804191"/>
|     <link href="/DependencyHandler.axd?s=L0NvbnRlbnQvY3NzL3N0eWxlcy5jc3M7&amp;t=Css&amp;cdv=201804191" type="text/css" rel="stylesheet"/><link href="/DependencyHandler.axd?s=L0NvbnRlbnQvY3NzL2NvbnRyYXN0LmNzczs&amp;t=Css&amp;cdv=201804191" rel="alternate stylesheet" c
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Cache-Control: private
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: ASP.NET_SessionId=sp5cxsxothpwcwk4q5imtcd3; path=/; HttpOnly
|     Date: Sat, 16 Mar 2019 07:51:10 GMT
|     Connection: close
|     Content-Length: 6601
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta charset="UTF-8" />
|     <meta name="description" content="Site" />
|     <meta name="keywords" content="" />
|     <meta name="viewport" content="width=device-width, initial-scale=1" />
|     <title>Site - Gloucester</title>
|     <link rel="icon" href="/favicon.ico?cdv=201804191"/>
|_    <link href="/DependencyHandler.axd?s=L0NvbnRlbnQvY3NzL3N0eWxlcy5jc3M7&amp;t=Css&amp;cdv=201804191" type="text/css" rel="stylesheet"/><link href="/DependencyHandler.axd?s=L0NvbnRlbnQvY3NzL2NvbnRyYXN0LmNzczs&amp;t=Css&amp;cdv=201804191" rel="alternate stylesheet" c
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CAAEA%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,10F8,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20pr
SF:ivate\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nSet-Cookie:\x2
SF:0ASP\.NET_SessionId=imthv3gtvrtemwggogecso2k;\x20path=/;\x20HttpOnly\r\
SF:nDate:\x20Sat,\x2016\x20Mar\x202019\x2007:51:09\x20GMT\r\nConnection:\x
SF:20close\r\nContent-Length:\x206601\r\n\r\n\n<!DOCTYPE\x20html>\n<html\x
SF:20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Comp
SF:atible\"\x20content=\"IE=edge\"\x20/>\n\x20\x20\x20\x20<meta\x20charset
SF:=\"UTF-8\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"description\"\x20cont
SF:ent=\"Site\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"keywords\"\x20conte
SF:nt=\"\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"
SF:width=device-width,\x20initial-scale=1\"\x20/>\n\n\x20\x20\x20\x20<titl
SF:e>Site\x20-\x20Gloucester</title>\n\x20\x20\x20\x20\n\x20\x20\x20\x20<l
SF:ink\x20rel=\"icon\"\x20href=\"/favicon\.ico\?cdv=201804191\"/>\n\x20\x2
SF:0\x20\x20\n\n\x20\x20\x20\x20<link\x20href=\"/DependencyHandler\.axd\?s
SF:=L0NvbnRlbnQvY3NzL3N0eWxlcy5jc3M7&amp;t=Css&amp;cdv=201804191\"\x20type
SF:=\"text/css\"\x20rel=\"stylesheet\"/><link\x20href=\"/DependencyHandler
SF:\.axd\?s=L0NvbnRlbnQvY3NzL2NvbnRyYXN0LmNzczs&amp;t=Css&amp;cdv=20180419
SF:1\"\x20rel=\"alternate\x20stylesheet\"\x20c")%r(HTTPOptions,10F8,"HTTP/
SF:1\.1\x20200\x20OK\r\nCache-Control:\x20private\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nSet-Cookie:\x20ASP\.NET_SessionId=sp5cxsxoth
SF:pwcwk4q5imtcd3;\x20path=/;\x20HttpOnly\r\nDate:\x20Sat,\x2016\x20Mar\x2
SF:02019\x2007:51:10\x20GMT\r\nConnection:\x20close\r\nContent-Length:\x20
SF:6601\r\n\r\n\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\
SF:"\x20/>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\"\x20/>\n\x20\x20\x20
SF:\x20<meta\x20name=\"description\"\x20content=\"Site\"\x20/>\n\x20\x20\x
SF:20\x20<meta\x20name=\"keywords\"\x20content=\"\"\x20/>\n\x20\x20\x20\x2
SF:0<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial
SF:-scale=1\"\x20/>\n\n\x20\x20\x20\x20<title>Site\x20-\x20Gloucester</tit
SF:le>\n\x20\x20\x20\x20\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"
SF:/favicon\.ico\?cdv=201804191\"/>\n\x20\x20\x20\x20\n\n\x20\x20\x20\x20<
SF:link\x20href=\"/DependencyHandler\.axd\?s=L0NvbnRlbnQvY3NzL3N0eWxlcy5jc
SF:3M7&amp;t=Css&amp;cdv=201804191\"\x20type=\"text/css\"\x20rel=\"stylesh
SF:eet\"/><link\x20href=\"/DependencyHandler\.axd\?s=L0NvbnRlbnQvY3NzL2Nvb
SF:nRyYXN0LmNzczs&amp;t=Css&amp;cdv=201804191\"\x20rel=\"alternate\x20styl
SF:esheet\"\x20c");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:51:30 2019 -- 1 IP address (1 host up) scanned in 2248.38 seconds
