# Nmap 7.70 scan initiated Sat Mar 16 09:14:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/glynneathtowncouncil.gov.uk glynneathtowncouncil.gov.uk
Warning: 74.50.61.10 giving up on port because retransmission cap hit (6).
Nmap scan report for glynneathtowncouncil.gov.uk (74.50.61.10)
Host is up (0.16s latency).
rDNS record for 74.50.61.10: governorswales.org.uk
Not shown: 65527 closed ports
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.7 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7
25/tcp    filtered smtp
80/tcp    open     http    nginx 1.4.6 (Ubuntu)
|_http-server-header: nginx/1.4.6 (Ubuntu)
|_http-trane-info: Problem with XML parsing of /evox/about
15932/tcp filtered unknown
18193/tcp filtered unknown
20709/tcp filtered unknown
48482/tcp filtered unknown
60130/tcp filtered unknown
64123/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:48:25 2019 -- 1 IP address (1 host up) scanned in 2020.07 seconds
