# Nmap 7.70 scan initiated Sat Mar 16 09:17:30 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/godstone-pc.gov.uk godstone-pc.gov.uk
Warning: 217.160.0.60 giving up on port because retransmission cap hit (6).
Nmap scan report for godstone-pc.gov.uk (217.160.0.60)
Host is up (0.058s latency).
rDNS record for 217.160.0.60: 217-160-0-60.elastic-ssl.ui-r.com
Not shown: 49018 filtered ports, 16515 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx
| http-server-header: 
|   Apache
|_  nginx
81/tcp  open  http      nginx
443/tcp open  ssl/https nginx
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:27:50 2019 -- 1 IP address (1 host up) scanned in 4220.01 seconds
