# Nmap 7.70 scan initiated Sat Mar 16 09:30:53 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/great-yarmouth.gov.uk great-yarmouth.gov.uk
Nmap scan report for great-yarmouth.gov.uk (212.104.154.102)
Host is up (0.075s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
| http-server-header: 
|   <empty>
|_  Microsoft-IIS/7.5
443/tcp open  ssl/http   Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:08:15 2019 -- 1 IP address (1 host up) scanned in 2241.36 seconds
