# Nmap 7.70 scan initiated Sat Mar 16 09:30:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/great-torringtontowncouncil.gov.uk great-torringtontowncouncil.gov.uk
Warning: 212.113.150.211 giving up on port because retransmission cap hit (6).
Nmap scan report for great-torringtontowncouncil.gov.uk (212.113.150.211)
Host is up (0.063s latency).
rDNS record for 212.113.150.211: falcon.directrouter.com
Not shown: 51522 filtered ports, 13991 closed ports
PORT     STATE SERVICE         VERSION
21/tcp   open  ftp             Pure-FTPd
| banner: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------\x
|_0D\x0A220-You are user number 2 of 50 allowed.\x0D\x0A220-Local time...
22/tcp   open  ssh             OpenSSH 4.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.3
53/tcp   open  domain          ISC BIND 9.3.6-P1 (RedHat Enterprise Linux 5)
80/tcp   open  http            Apache httpd
|_http-server-header: Apache
110/tcp  open  pop3            Dovecot pop3d
|_banner: +OK Dovecot ready.
143/tcp  open  imap            Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID 
|_ENABLE IDLE NAMESPACE STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
443/tcp  open  ssl/http        Apache httpd
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_RSA_WITH_3DES_EDE_CBC_SHA and TLS_RSA_WITH_AES_128_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|_  least strength: C
465/tcp  open  ssl/smtps?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_DES_CBC_SHA (dh 2048) - C
|       TLS_RSA_EXPORT_WITH_DES40_CBC_SHA - E
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
| 
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher DES vulnerable to SWEET32 attack
|       64-bit block cipher DES40 vulnerable to SWEET32 attack
|_  least strength: E
587/tcp  open  smtp            Exim smtpd 4.87
| banner: 220-falcon.directrouter.com ESMTP Exim 4.87 #1 Sat, 16 Mar 2019
|_ 08:54:49 +0000 \x0D\x0A220-We do not authorize the use of this syst...
993/tcp  open  ssl/imaps?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_256_CBC_SHA and TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|     warnings: 
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: A
995/tcp  open  ssl/pop3s?
1025/tcp open  smtp            Exim smtpd 4.87
| banner: 220-falcon.directrouter.com ESMTP Exim 4.87 #1 Sat, 16 Mar 2019
|_ 08:54:57 +0000 \x0D\x0A220-We do not authorize the use of this syst...
2077/tcp open  webdav          cPanel webdav
2078/tcp open  ssl/tpcsrvr?
2082/tcp open  infowave?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 08:53:34 GMT
|     WWW-Authenticate: Basic realm="cPanel"
|     Set-Cookie: cprelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2082
|     Set-Cookie: cpsession=%3agdLTiciT95cTN2co%2cfc4853d787d33f2244a5c8eba4b1eb75; HttpOnly; path=/; port=2082
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2082
|     Set-Cookie: Horde=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/horde; port=2082
|     Set-Cookie: PPA_ID=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2082
|     Set-Cookie: imp_key=expired; HttpOnly; domain=falcon.directrouter.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/horde; port=2082
|_    Set-Cookie: key=expired; HttpOnly; domain=falcon.directrouter.com; expires=Thu, 01-Jan-1970 00:00
2083/tcp open  http            cPanel httpd 11.56.0.52
2086/tcp open  gnunet?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 08:53:34 GMT
|     WWW-Authenticate: Basic realm="Web Host Manager"
|     Set-Cookie: whostmgrrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2086
|     Set-Cookie: whostmgrsession=%3a7KEM8KAh5uf5X5Mb%2c5dfed6bc79ea7aba53368d4a88f5f205; HttpOnly; path=/; port=2086
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2086
|     Set-Cookie: Horde=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/horde; port=2086
|     Set-Cookie: PPA_ID=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2086
|     Set-Cookie: imp_key=expired; HttpOnly; domain=falcon.directrouter.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/horde; port=2086
|_    Set-Cookie: key=expired; HttpOnly; domain=falcon.directrouter.com; expires=
2087/tcp open  http            cPanel httpd 11.56.0.52
2095/tcp open  nbx-ser?
2096/tcp open  http            cPanel httpd 11.56.0.52
|_http-server-header: cpsrvd/11.56.0.52
3306/tcp open  mysql           MySQL 5.6.33
| banner: J\x00\x00\x00\x0A5.6.33\x00\xBC)6\x01O&nz;RlH\x00\xFF\xF7\x08\x
|_02\x00\x7F\x80\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c;:Pe*BL8s...
8888/tcp open  sun-answerbook?
| fingerprint-strings: 
|   FourOhFourRequest, GenericLines, GetRequest, LSCP: 
|     HTTP/1.1 403 OK
|     Content-type: text/html
|     <head>
|     <title>Unauthorized Access</title>
|     </head>
|     <body>
|     <img src="csf_small.png" />
|     <h1>Your connection to this server has been blocked in this server's firewall.</h1>
|     <p>You need to contact the server owner for further information.</p>
|     <p>Your blocked IP address is <b>78.58.49.144</b></p>
|     <p>This server's hostname is <b>falcon.directrouter.com</b></p>
|_    </body>
8889/tcp open  firewall        ConfigServer Security & Firewall (blocked)
| banner: Your connection to this server has been blocked in this server'
|_s firewall.\x0D\x0AYou need to contact the server owner for further ...
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/16%Time=5C8CB98B%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,10F8,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\nDate:\
SF:x20Sat,\x2016\x20Mar\x202019\x2008:53:34\x20GMT\r\nWWW-Authenticate:\x2
SF:0Basic\x20realm=\"cPanel\"\r\nSet-Cookie:\x20cprelogin=no;\x20HttpOnly;
SF:\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=
SF:2082\r\nSet-Cookie:\x20cpsession=%3agdLTiciT95cTN2co%2cfc4853d787d33f22
SF:44a5c8eba4b1eb75;\x20HttpOnly;\x20path=/;\x20port=2082\r\nSet-Cookie:\x
SF:20roundcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970
SF:\x2000:00:01\x20GMT;\x20path=/;\x20port=2082\r\nSet-Cookie:\x20Horde=ex
SF:pired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\
SF:x20path=/horde;\x20port=2082\r\nSet-Cookie:\x20PPA_ID=expired;\x20HttpO
SF:nly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20p
SF:ort=2082\r\nSet-Cookie:\x20imp_key=expired;\x20HttpOnly;\x20domain=falc
SF:on\.directrouter\.com;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GM
SF:T;\x20path=/horde;\x20port=2082\r\nSet-Cookie:\x20key=expired;\x20HttpO
SF:nly;\x20domain=falcon\.directrouter\.com;\x20expires=Thu,\x2001-Jan-197
SF:0\x2000:00");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8CB98B%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,10F8,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\nDate:\
SF:x20Sat,\x2016\x20Mar\x202019\x2008:53:34\x20GMT\r\nWWW-Authenticate:\x2
SF:0Basic\x20realm=\"Web\x20Host\x20Manager\"\r\nSet-Cookie:\x20whostmgrre
SF:login=no;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GM
SF:T;\x20path=/;\x20port=2086\r\nSet-Cookie:\x20whostmgrsession=%3a7KEM8KA
SF:h5uf5X5Mb%2c5dfed6bc79ea7aba53368d4a88f5f205;\x20HttpOnly;\x20path=/;\x
SF:20port=2086\r\nSet-Cookie:\x20roundcube_sessid=expired;\x20HttpOnly;\x2
SF:0expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=208
SF:6\r\nSet-Cookie:\x20Horde=expired;\x20HttpOnly;\x20expires=Thu,\x2001-J
SF:an-1970\x2000:00:01\x20GMT;\x20path=/horde;\x20port=2086\r\nSet-Cookie:
SF:\x20PPA_ID=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:0
SF:0:01\x20GMT;\x20path=/;\x20port=2086\r\nSet-Cookie:\x20imp_key=expired;
SF:\x20HttpOnly;\x20domain=falcon\.directrouter\.com;\x20expires=Thu,\x200
SF:1-Jan-1970\x2000:00:01\x20GMT;\x20path=/horde;\x20port=2086\r\nSet-Cook
SF:ie:\x20key=expired;\x20HttpOnly;\x20domain=falcon\.directrouter\.com;\x
SF:20expires=");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8888-TCP:V=7.70%I=7%D=3/16%Time=5C8CB92F%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,1A2,"HTTP/1\.1\x20403\x20OK\r\nContent-type:\x20text/html
SF:\r\n\r\n<head>\r\n<title>Unauthorized\x20Access</title>\r\n</head>\r\n<
SF:body>\r\n<img\x20src=\"csf_small\.png\"\x20/>\r\n<h1>Your\x20connection
SF:\x20to\x20this\x20server\x20has\x20been\x20blocked\x20in\x20this\x20ser
SF:ver's\x20firewall\.</h1>\r\n<p>You\x20need\x20to\x20contact\x20the\x20s
SF:erver\x20owner\x20for\x20further\x20information\.</p>\r\n<p>Your\x20blo
SF:cked\x20IP\x20address\x20is\x20<b>78\.58\.49\.144</b></p>\r\n<p>This\x2
SF:0server's\x20hostname\x20is\x20<b>falcon\.directrouter\.com</b></p>\r\n
SF:</body>\r\n")%r(FourOhFourRequest,1A2,"HTTP/1\.1\x20403\x20OK\r\nConten
SF:t-type:\x20text/html\r\n\r\n<head>\r\n<title>Unauthorized\x20Access</ti
SF:tle>\r\n</head>\r\n<body>\r\n<img\x20src=\"csf_small\.png\"\x20/>\r\n<h
SF:1>Your\x20connection\x20to\x20this\x20server\x20has\x20been\x20blocked\
SF:x20in\x20this\x20server's\x20firewall\.</h1>\r\n<p>You\x20need\x20to\x2
SF:0contact\x20the\x20server\x20owner\x20for\x20further\x20information\.</
SF:p>\r\n<p>Your\x20blocked\x20IP\x20address\x20is\x20<b>78\.58\.49\.144</
SF:b></p>\r\n<p>This\x20server's\x20hostname\x20is\x20<b>falcon\.directrou
SF:ter\.com</b></p>\r\n</body>\r\n")%r(LSCP,1A2,"HTTP/1\.1\x20403\x20OK\r\
SF:nContent-type:\x20text/html\r\n\r\n<head>\r\n<title>Unauthorized\x20Acc
SF:ess</title>\r\n</head>\r\n<body>\r\n<img\x20src=\"csf_small\.png\"\x20/
SF:>\r\n<h1>Your\x20connection\x20to\x20this\x20server\x20has\x20been\x20b
SF:locked\x20in\x20this\x20server's\x20firewall\.</h1>\r\n<p>You\x20need\x
SF:20to\x20contact\x20the\x20server\x20owner\x20for\x20further\x20informat
SF:ion\.</p>\r\n<p>Your\x20blocked\x20IP\x20address\x20is\x20<b>78\.58\.49
SF:\.144</b></p>\r\n<p>This\x20server's\x20hostname\x20is\x20<b>falcon\.di
SF:rectrouter\.com</b></p>\r\n</body>\r\n")%r(GenericLines,1A2,"HTTP/1\.1\
SF:x20403\x20OK\r\nContent-type:\x20text/html\r\n\r\n<head>\r\n<title>Unau
SF:thorized\x20Access</title>\r\n</head>\r\n<body>\r\n<img\x20src=\"csf_sm
SF:all\.png\"\x20/>\r\n<h1>Your\x20connection\x20to\x20this\x20server\x20h
SF:as\x20been\x20blocked\x20in\x20this\x20server's\x20firewall\.</h1>\r\n<
SF:p>You\x20need\x20to\x20contact\x20the\x20server\x20owner\x20for\x20furt
SF:her\x20information\.</p>\r\n<p>Your\x20blocked\x20IP\x20address\x20is\x
SF:20<b>78\.58\.49\.144</b></p>\r\n<p>This\x20server's\x20hostname\x20is\x
SF:20<b>falcon\.directrouter\.com</b></p>\r\n</body>\r\n");
Service Info: OSs: Linux, Unix; CPE: cpe:/o:redhat:enterprise_linux:5, cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:55:27 2019 -- 1 IP address (1 host up) scanned in 5081.90 seconds
