# Nmap 7.70 scan initiated Sat Mar 16 09:29:59 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/greatshelfordparishcouncil.gov.uk greatshelfordparishcouncil.gov.uk
Nmap scan report for greatshelfordparishcouncil.gov.uk (80.82.114.113)
Host is up (0.089s latency).
Other addresses for greatshelfordparishcouncil.gov.uk (not scanned): 2a00:1ee0:1:10::5052:7271
rDNS record for 80.82.114.113: prohost28.34sp.com
Not shown: 65531 filtered ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
22/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 12:36:44 2019 -- 1 IP address (1 host up) scanned in 97605.33 seconds
