# Nmap 7.70 scan initiated Sat Mar 16 09:28:38 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/greatdunmow-tc.gov.uk greatdunmow-tc.gov.uk
Nmap scan report for greatdunmow-tc.gov.uk (193.107.84.220)
Host is up (0.080s latency).
Not shown: 65530 filtered ports
PORT      STATE SERVICE  VERSION
80/tcp    open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  WWW Server/1.1
135/tcp   open  msrpc    Microsoft Windows RPC
443/tcp   open  https?
17001/tcp open  remoting MS .NET Remoting services
49666/tcp open  msrpc    Microsoft Windows RPC
49668/tcp open  msrpc    Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:38:13 2019 -- 1 IP address (1 host up) scanned in 574.59 seconds
