# Nmap 7.70 scan initiated Sat Mar 16 09:31:40 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/greenham.gov.uk greenham.gov.uk
Nmap scan report for greenham.gov.uk (88.208.252.179)
Host is up (0.083s latency).
rDNS record for 88.208.252.179: server88-208-252-179.fasthosts.net.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     DigiCert Inc1
|     www.digicert.com1
|     GeoTrust RSA CA 20180
|     181210000000Z
|     200409120000Z0(1&0$
|     secure96.prositehosting.co.uk0
|     u#;mO-
|     J5W=
|     =kh\xf0'
|     #@HHS
|     secure96.prositehosting.co.uk0
|     70503
|     -http://cdp.geotrust.com/GeoTrustRSACA2018.crl0L
|     E0C07
|     0*0(
|_    https://www.digicert.com/CPS0
|_http-server-header: Microsoft-IIS/7.5
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CAD28%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,B39,"\x16\x03\x03\x0b4\x02\0\0M\x03\x03\\\x8c\xad&\xfe\
SF:xb77A\xf1p\x9fu\x98\x02\xc8\xe1\xd9\xcb\x98\x95\x04\xea\x05\t\x1a\[\xa7
SF:\tm\x8cyf\x20\[\x13\0\0\xf2b\xe1\x18\xc1\xf9\xc9\x17\x08\.f\x9a\xb6\x11
SF:NL=\x1b!;\xd525\^\x9a\x03\xe3'\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\n\xdb\0
SF:\n\xd8\0\x06C0\x82\x06\?0\x82\x05'\xa0\x03\x02\x01\x02\x02\x10\x08\x056
SF:B!\x9a\x97\xffGg\xb4k-\x19i\xc30\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x
SF:05\x000\^1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\x04\n\x
SF:13\x0cDigiCert\x20Inc1\x190\x17\x06\x03U\x04\x0b\x13\x10www\.digicert\.
SF:com1\x1d0\x1b\x06\x03U\x04\x03\x13\x14GeoTrust\x20RSA\x20CA\x2020180\x1
SF:e\x17\r181210000000Z\x17\r200409120000Z0\(1&0\$\x06\x03U\x04\x03\x13\x1
SF:dsecure96\.prositehosting\.co\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\
SF:x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xb9\
SF:xf8\xd4co\xcbih\xaf\xaa\xf11\xa7\xd1\xd2\xf3\xc5\xa9\xf7u#;mO-\xf3j\xdc
SF:\x1e\xc3B\xb8\x13\x85\xdeJ5W=\x0e:\xcb7\xf9r\x97\|ra\xad\x8eI\x20\xb7\x
SF:ff\x13\xc1\xcbC\xdf\xf8\)\x15\x18I\xde\x1a\xbb\x20\xd3\x8e\x07\xf8\x83\
SF:xaa\xc2\xc8\xf0\x05=kh\\\xf0'\xd54\x88\x944\x07\xf2\xe6\x9c\nTpK\xc4\xe
SF:c\xa4\x03\x05-\x0c&\xcd\xa4r\xfa\xd4\xd1\xa0\|\x96\xe3I\x81\x8c4g\xc1\x
SF:fd\(\+\x87L\x8at\xe5H\x90\x0e\xa4\x1e\xe5\xd6\xfd;\xc4\x8b7\xf4\xfb\xaf
SF:\xd3g\xa4=\xdd\xa3\xbe\xae\xa2\x80\x84\xfcX\xce\xd9%\xb8\^Jy\x7f\xa2\.\
SF:xb7\x15@\xd5\xd2\xa3\x19\xab~-\xa0\xca\xa1\x90\xb8\xed\.\xccf\xedn\xd1J
SF:\xb7\xe9\xdc}A\x88\xc0\x94\xe8\xb8\xd8\xd4'\x1e\x943C\xfc6\xc7\x14S\xd4
SF:\xdc7~\.\x90FP!\x96\x17\xe2\x14\xf5\x99\xdeb\x05\xc1#@HHS\xc0\xdc\xa8kV
SF:\xd5,\x8c\xc1\xe0\x14~\x87<\xa8\x96\x1e\x06E\x02\x03\x01\0\x01\xa3\x82\
SF:x03-0\x82\x03\)0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x90X\xff\xb0\x9
SF:cu\xa8QTw\xb1\xed\xf2\xa3C\x168\x9el\xc50\x1d\x06\x03U\x1d\x0e\x04\x16\
SF:x04\x14\xdc\x17=\x91\xca6\xa1\xa8\x15\xdeG\x91\xe6\xd9j\xe8@\xf3\xd1\xf
SF:60\(\x06\x03U\x1d\x11\x04!0\x1f\x82\x1dsecure96\.prositehosting\.co\.uk
SF:0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x1d\x06\x03
SF:U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06
SF:\x01\x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x0470503\xa01\xa0/\x86-http
SF:://cdp\.geotrust\.com/GeoTrustRSACA2018\.crl0L\x06\x03U\x1d\x20\x04E0C0
SF:7\x06\t`\x86H\x01\x86\xfdl\x01\x020\*0\(\x06\x08\+\x06\x01\x05\x05\x07\
SF:x02\x01\x16\x1chttps://www\.digicert\.com/CPS0");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:01:20 2019 -- 1 IP address (1 host up) scanned in 1780.31 seconds
