# Nmap 7.70 scan initiated Sat Mar 16 09:34:05 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/gsr.gov.uk gsr.gov.uk
Nmap scan report for gsr.gov.uk (193.110.246.53)
Host is up (0.068s latency).
rDNS record for 193.110.246.53: livelinux1vh.connectinternetsolutions.com
Not shown: 65473 filtered ports
PORT      STATE  SERVICE    VERSION
21/tcp    open   ftp        ProFTPD
|_banner: 220 ::ffff:193.110.246.53 FTP server ready
22/tcp    open   ssh        OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp    open   http       Apache httpd
|_http-server-header: Apache
443/tcp   open   ssl/ssl    Apache httpd (SSL-only mode)
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA and TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
444/tcp   closed snpp
481/tcp   open   tcpwrapped
3487/tcp  open   tcpwrapped
3768/tcp  open   tcpwrapped
5949/tcp  open   tcpwrapped
7498/tcp  open   tcpwrapped
10821/tcp open   tcpwrapped
12625/tcp open   tcpwrapped
13533/tcp open   tcpwrapped
14487/tcp open   tcpwrapped
14932/tcp open   tcpwrapped
16895/tcp open   tcpwrapped
17481/tcp open   tcpwrapped
20465/tcp open   tcpwrapped
21802/tcp open   tcpwrapped
22312/tcp open   tcpwrapped
22488/tcp open   tcpwrapped
22529/tcp open   tcpwrapped
23138/tcp open   tcpwrapped
24020/tcp open   tcpwrapped
24022/tcp open   tcpwrapped
24155/tcp open   tcpwrapped
24251/tcp open   tcpwrapped
24293/tcp open   tcpwrapped
25696/tcp open   tcpwrapped
26361/tcp open   tcpwrapped
27668/tcp open   tcpwrapped
27956/tcp open   tcpwrapped
27961/tcp open   tcpwrapped
29479/tcp open   tcpwrapped
30091/tcp open   tcpwrapped
30614/tcp open   tcpwrapped
31213/tcp open   tcpwrapped
31244/tcp open   tcpwrapped
31463/tcp open   tcpwrapped
33279/tcp open   tcpwrapped
33799/tcp open   tcpwrapped
33851/tcp open   tcpwrapped
38998/tcp open   tcpwrapped
39673/tcp open   tcpwrapped
40260/tcp open   tcpwrapped
41248/tcp open   tcpwrapped
43335/tcp open   tcpwrapped
45435/tcp open   tcpwrapped
45860/tcp open   tcpwrapped
47624/tcp open   tcpwrapped
48692/tcp open   tcpwrapped
49428/tcp open   tcpwrapped
52726/tcp open   tcpwrapped
52916/tcp open   tcpwrapped
55941/tcp open   tcpwrapped
56073/tcp open   tcpwrapped
56790/tcp open   tcpwrapped
57382/tcp open   tcpwrapped
57505/tcp open   tcpwrapped
58458/tcp open   tcpwrapped
59658/tcp open   tcpwrapped
62586/tcp open   tcpwrapped
63402/tcp open   tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:09:10 2019 -- 1 IP address (1 host up) scanned in 5705.15 seconds
