# Nmap 7.70 scan initiated Sat Mar 16 09:36:41 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/guildford.gov.uk guildford.gov.uk
Nmap scan report for guildford.gov.uk (185.156.16.143)
Host is up (0.091s latency).
Not shown: 65524 filtered ports
PORT     STATE  SERVICE      VERSION
80/tcp   open   http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Cache-Control: private
|     Content-Type: text/html; charset=utf-8
|     Server: 
|     Date: Sat, 16 Mar 2019 07:43:33 GMT
|     Connection: close
|     Content-Length: 4845
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
|     <html xmlns="http://www.w3.org/1999/xhtml"> 
|     <head> 
|     <title>IIS 8.5 Detailed Error - 404.0 - Not Found</title> 
|     <style type="text/css"> 
|     <!-- 
|     body{margin:0;font-size:.7em;font-family:Verdana,Arial,Helvetica,sans-serif;} 
|     code{margin:0;color:#006600;font-size:1.1em;font-weight:bold;} 
|     .config_source code{font-size:.8em;color:#000000;} 
|     pre{margin:0;font-size:1.4em;word-wrap:break-word;} 
|     ul,ol{margin:10px 0 10px 5px;} 
|     ul.first,ol.first{margin-top:5px;} 
|     fieldset{padding:0 15px 10px 15px;word-break:break-all;} 
|     .summary-container fieldset{padding-bottom:5px;margin-top:4px;} 
|_    legend.no-expand-all{padding:
|_http-server-header: <empty>
443/tcp  open   https
|_http-server-header: <empty>
2500/tcp closed rtsserv
2501/tcp closed rtsclient
2502/tcp closed kentrox-prot
2503/tcp closed nms-dpnss
2504/tcp closed wlbs
2505/tcp closed ppcontrol
2506/tcp closed jbroker
2508/tcp closed jdatastore
2509/tcp closed fjmpss
2510/tcp closed fjappmgrbulk
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CA922%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,139F,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCache-Control:\x2
SF:0private\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nServer:\x20
SF:\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2007:43:33\x20GMT\r\nConnection
SF::\x20close\r\nContent-Length:\x204845\r\n\r\n<!DOCTYPE\x20html\x20PUBLI
SF:C\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Strict//EN\"\x20\"http://www\.w3
SF:\.org/TR/xhtml1/DTD/xhtml1-strict\.dtd\">\x20\n<html\x20xmlns=\"http://
SF:www\.w3\.org/1999/xhtml\">\x20\n<head>\x20\n<title>IIS\x208\.5\x20Detai
SF:led\x20Error\x20-\x20404\.0\x20-\x20Not\x20Found</title>\x20\n<style\x2
SF:0type=\"text/css\">\x20\n<!--\x20\nbody{margin:0;font-size:\.7em;font-f
SF:amily:Verdana,Arial,Helvetica,sans-serif;}\x20\ncode{margin:0;color:#00
SF:6600;font-size:1\.1em;font-weight:bold;}\x20\n\.config_source\x20code{f
SF:ont-size:\.8em;color:#000000;}\x20\npre{margin:0;font-size:1\.4em;word-
SF:wrap:break-word;}\x20\nul,ol{margin:10px\x200\x2010px\x205px;}\x20\nul\
SF:.first,ol\.first{margin-top:5px;}\x20\nfieldset{padding:0\x2015px\x2010
SF:px\x2015px;word-break:break-all;}\x20\n\.summary-container\x20fieldset{
SF:padding-bottom:5px;margin-top:4px;}\x20\nlegend\.no-expand-all{padding:
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:43:58 2019 -- 1 IP address (1 host up) scanned in 437.60 seconds
