# Nmap 7.70 scan initiated Sat Mar 16 09:38:51 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hadleycentre.gov.uk hadleycentre.gov.uk
Nmap scan report for hadleycentre.gov.uk (151.170.241.7)
Host is up (0.078s latency).
rDNS record for 151.170.241.7: research.meto.gov.uk
Not shown: 65535 filtered ports
PORT    STATE  SERVICE VERSION
113/tcp closed ident

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:44:52 2019 -- 1 IP address (1 host up) scanned in 361.98 seconds
