# Nmap 7.70 scan initiated Sat Mar 16 09:40:12 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/haltonwithaughton-pc.gov.uk haltonwithaughton-pc.gov.uk
Warning: 185.181.116.184 giving up on port because retransmission cap hit (6).
Nmap scan report for haltonwithaughton-pc.gov.uk (185.181.116.184)
Host is up (0.057s latency).
Not shown: 65412 filtered ports, 110 closed ports
PORT      STATE SERVICE    VERSION
21/tcp    open  ftp?
|_banner: 220 BitNinja FTP CAPTCHA server
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, JavaRMI, LANDesk-RC, LDAPBindReq, NCP, NULL, NotesRPC, RPCCheck, SMBProgNeg, TerminalServer, WMSRequest, X11Probe, oracle-tns: 
|     220 BitNinja FTP CAPTCHA server
|   FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SIPOptions, SSLSessionReq, TLSSessionReq: 
|     220 BitNinja FTP CAPTCHA server
|_    logged in.
80/tcp    open  http       Apache httpd 2.2.16 ((Debian))
|_http-server-header: Apache/2.2.16 (Debian)
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  ssl/http   Apache httpd 2.2.16 ((Debian))
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
587/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
2078/tcp  open  tcpwrapped
2083/tcp  open  tcpwrapped
2087/tcp  open  tcpwrapped
8888/tcp  open  tcpwrapped
8889/tcp  open  tcpwrapped
60412/tcp open  http       Apache httpd 2.2.16 ((Debian))
|_http-server-header: Apache/2.2.16 (Debian)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port21-TCP:V=7.70%I=7%D=3/16%Time=5C8CBEE1%P=x86_64-unknown-linux-gnu%r
SF:(NULL,20,"220\x20BitNinja\x20FTP\x20CAPTCHA\x20server\n")%r(GenericLine
SF:s,33,"220\x20BitNinja\x20FTP\x20CAPTCHA\x20server\n530\x20Not\x20logged
SF:\x20in\.\n")%r(Help,33,"220\x20BitNinja\x20FTP\x20CAPTCHA\x20server\n53
SF:0\x20Not\x20logged\x20in\.\n")%r(GetRequest,33,"220\x20BitNinja\x20FTP\
SF:x20CAPTCHA\x20server\n530\x20Not\x20logged\x20in\.\n")%r(HTTPOptions,33
SF:,"220\x20BitNinja\x20FTP\x20CAPTCHA\x20server\n530\x20Not\x20logged\x20
SF:in\.\n")%r(RTSPRequest,33,"220\x20BitNinja\x20FTP\x20CAPTCHA\x20server\
SF:n530\x20Not\x20logged\x20in\.\n")%r(RPCCheck,20,"220\x20BitNinja\x20FTP
SF:\x20CAPTCHA\x20server\n")%r(DNSVersionBindReqTCP,20,"220\x20BitNinja\x2
SF:0FTP\x20CAPTCHA\x20server\n")%r(DNSStatusRequestTCP,20,"220\x20BitNinja
SF:\x20FTP\x20CAPTCHA\x20server\n")%r(SSLSessionReq,33,"220\x20BitNinja\x2
SF:0FTP\x20CAPTCHA\x20server\n530\x20Not\x20logged\x20in\.\n")%r(TLSSessio
SF:nReq,33,"220\x20BitNinja\x20FTP\x20CAPTCHA\x20server\n530\x20Not\x20log
SF:ged\x20in\.\n")%r(Kerberos,33,"220\x20BitNinja\x20FTP\x20CAPTCHA\x20ser
SF:ver\n530\x20Not\x20logged\x20in\.\n")%r(SMBProgNeg,20,"220\x20BitNinja\
SF:x20FTP\x20CAPTCHA\x20server\n")%r(X11Probe,20,"220\x20BitNinja\x20FTP\x
SF:20CAPTCHA\x20server\n")%r(FourOhFourRequest,33,"220\x20BitNinja\x20FTP\
SF:x20CAPTCHA\x20server\n530\x20Not\x20logged\x20in\.\n")%r(LPDString,33,"
SF:220\x20BitNinja\x20FTP\x20CAPTCHA\x20server\n530\x20Not\x20logged\x20in
SF:\.\n")%r(LDAPSearchReq,33,"220\x20BitNinja\x20FTP\x20CAPTCHA\x20server\
SF:n530\x20Not\x20logged\x20in\.\n")%r(LDAPBindReq,20,"220\x20BitNinja\x20
SF:FTP\x20CAPTCHA\x20server\n")%r(SIPOptions,33,"220\x20BitNinja\x20FTP\x2
SF:0CAPTCHA\x20server\n530\x20Not\x20logged\x20in\.\n")%r(LANDesk-RC,20,"2
SF:20\x20BitNinja\x20FTP\x20CAPTCHA\x20server\n")%r(TerminalServer,20,"220
SF:\x20BitNinja\x20FTP\x20CAPTCHA\x20server\n")%r(NCP,20,"220\x20BitNinja\
SF:x20FTP\x20CAPTCHA\x20server\n")%r(NotesRPC,20,"220\x20BitNinja\x20FTP\x
SF:20CAPTCHA\x20server\n")%r(JavaRMI,20,"220\x20BitNinja\x20FTP\x20CAPTCHA
SF:\x20server\n")%r(WMSRequest,20,"220\x20BitNinja\x20FTP\x20CAPTCHA\x20se
SF:rver\n")%r(oracle-tns,20,"220\x20BitNinja\x20FTP\x20CAPTCHA\x20server\n
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:19:26 2019 -- 1 IP address (1 host up) scanned in 5953.63 seconds
