# Nmap 7.70 scan initiated Sat Mar 16 09:41:52 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hambleparishcouncil.gov.uk hambleparishcouncil.gov.uk
Nmap scan report for hambleparishcouncil.gov.uk (13.69.249.42)
Host is up (0.067s latency).
rDNS record for 13.69.249.42: www.hugofox.com
Not shown: 65533 filtered ports
PORT     STATE SERVICE   VERSION
80/tcp   open  http      Microsoft IIS httpd 8.5
990/tcp  open  ssl/ftps?
| banner: 220-FileZilla Server 0.9.56 beta\x0D\x0A220-written by Tim Koss
|_e (tim.kosse@filezilla-project.org)\x0D\x0A220 Please visit https://...
| fingerprint-strings: 
|   GenericLines, NULL: 
|     220-FileZilla Server 0.9.56 beta
|     220-written by Tim Kosse (tim.kosse@filezilla-project.org)
|_    Please visit https://filezilla-project.org/
8172/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port990-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CACDB%P=x86_64-unknown-linu
SF:x-gnu%r(NULL,8F,"220-FileZilla\x20Server\x200\.9\.56\x20beta\r\n220-wri
SF:tten\x20by\x20Tim\x20Kosse\x20\(tim\.kosse@filezilla-project\.org\)\r\n
SF:220\x20Please\x20visit\x20https://filezilla-project\.org/\r\n")%r(Gener
SF:icLines,8F,"220-FileZilla\x20Server\x200\.9\.56\x20beta\r\n220-written\
SF:x20by\x20Tim\x20Kosse\x20\(tim\.kosse@filezilla-project\.org\)\r\n220\x
SF:20Please\x20visit\x20https://filezilla-project\.org/\r\n");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:59:52 2019 -- 1 IP address (1 host up) scanned in 1080.17 seconds
