# Nmap 7.70 scan initiated Sat Mar 16 09:44:07 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hantsfire.gov.uk hantsfire.gov.uk
Nmap scan report for hantsfire.gov.uk (84.22.174.100)
Host is up (0.078s latency).
rDNS record for 84.22.174.100: no-ptr.as20860.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     h`~|>
|     GlobalSign nv-sa1<0:
|     3GlobalSign Organization Validation CA - SHA256 - G20
|     190108100228Z
|     200415152909Z0
|     Hampshire1
|     Eastleigh1*0(
|     !Hampshire Fire and Rescue Service1
|     www.hantsfire.gov.uk0
|     RW-L
|     AZTmG
|     :-zhQ?
|     Ahttp://secure.globalsign.com/cacert/gsorganizationvalsha2g2r1.crt0?
|     3http://ocsp2.globalsign.com/gsorganizationvalsha2g20V
|_    O0M0A
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CAA77%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,E50,"\x16\x03\x03\x0eK\x02\0\0M\x03\x03\\\x8c\xaav\xcb\
SF:xea\x99\xc0\xad\xfa\x81@G\xach`~\|>\x9f\x03\x80\x81C\x95\x16\x07\xde\x1
SF:cI\xe1\x88\x20\xeb\x10\0\0u;\x11e\xfc\x16\xd2\xb6\xeb`\x01G\xf8\xde\n\x
SF:b2\x84\x83\x9d\x04\xe5\x01\xa7\xaa\x04D\xe8&\x009\0\0\x05\xff\x01\0\x01
SF:\0\x0b\0\x0bd\0\x0ba\0\x06\xee0\x82\x06\xea0\x82\x05\xd2\xa0\x03\x02\x0
SF:1\x02\x02\x0c\x1d\xea7\.\xea\x9a\x83\xc1\xf4\x96sH0\r\x06\t\*\x86H\x86\
SF:xf7\r\x01\x01\x0b\x05\x000f1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x1
SF:7\x06\x03U\x04\n\x13\x10GlobalSign\x20nv-sa1<0:\x06\x03U\x04\x03\x133Gl
SF:obalSign\x20Organization\x20Validation\x20CA\x20-\x20SHA256\x20-\x20G20
SF:\x1e\x17\r190108100228Z\x17\r200415152909Z0\x81\x801\x0b0\t\x06\x03U\x0
SF:4\x06\x13\x02GB1\x120\x10\x06\x03U\x04\x08\x13\tHampshire1\x120\x10\x06
SF:\x03U\x04\x07\x13\tEastleigh1\*0\(\x06\x03U\x04\n\x13!Hampshire\x20Fire
SF:\x20and\x20Rescue\x20Service1\x1d0\x1b\x06\x03U\x04\x03\x13\x14www\.han
SF:tsfire\.gov\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\
SF:x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xa9\xfa\xac\x0fy=\x1c\
SF:x93\xc1\x90\xdf\]\x92\t\xd8\xdfQ\x14\xcf\xb4\xeb\xd4\xc9\xf1U~\.\x04\xb
SF:5\xf7\xc3\xbd\x8d\xe8\xdd\x16\$\xe0x\xe1\xd4RW-L\x8bt\xee`\x11\xeb\xc0\
SF:xc6&p\x8dq;>\xd1\xb5\xabP\x81\xc2AZTmG\xbc\xf2\xf9%Uj\x1e:-zhQ\?\x90\xa
SF:5,\xf6\xd3\xf6\xda\x9c\xc7d\x84\xff\x90o\x95\x89F\x7f\x7f\xc1#\xf1\x0f\
SF:xb2u\^j\xa1\x1f\x06\x92\xfe\xf7\xe1\xef\x9c\xe4-\x081\xb17\x83\xc6\"\x9
SF:e\x17\$\xf6\xac2#W\xcc\xf0\xde\xf5\x05\xe1z\xc4q\xa1\xf1\x11\[\x97\x11\
SF:x9c\xc2\x8fN\xa5\xb7`\x87\xea\x12M\0>\xad\x99\xcd\xf2\xc2\xe2\xe3!\x02\
SF:xad&\x1f\xdbt\xd2\xe8\xca\xb5\xc8\xfd\xed\x14\xbf\xf9YY\xd9\x9bA\xe4\(&
SF:\x14\xa8K\(!\x0f\x9b\xf7s\xc4\x92s\x8e\x9d\xe1Is}\x95\xb8\)\xf4\x17\x0c
SF:\x05\xa3\x1b\xd3\xa1\xbc\x87a_2\xffB\xeeP\x9d\xb9{S\xebX\xb0\xa2w\xcc\x
SF:ca\xd7`\xa8\xd6\xab\xb0\xfcho\xee'\x02\x03\x01\0\x01\xa3\x82\x03{0\x82\
SF:x03w0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x81\xa0
SF:\x06\x08\+\x06\x01\x05\x05\x07\x01\x01\x04\x81\x930\x81\x900M\x06\x08\+
SF:\x06\x01\x05\x05\x070\x02\x86Ahttp://secure\.globalsign\.com/cacert/gso
SF:rganizationvalsha2g2r1\.crt0\?\x06\x08\+\x06\x01\x05\x05\x070\x01\x863h
SF:ttp://ocsp2\.globalsign\.com/gsorganizationvalsha2g20V\x06\x03U\x1d\x20
SF:\x04O0M0A\x06");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 09:49:38 2019 -- 1 IP address (1 host up) scanned in 331.20 seconds
