# Nmap 7.70 scan initiated Sat Mar 16 09:49:19 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/harrow.gov.uk harrow.gov.uk
Warning: 212.250.170.20 giving up on port because retransmission cap hit (6).
Nmap scan report for harrow.gov.uk (212.250.170.20)
Host is up (0.077s latency).
Other addresses for harrow.gov.uk (not scanned): 5.150.91.20
rDNS record for 212.250.170.20: 20-170-250-212.static.virginm.net
Not shown: 65496 closed ports, 38 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:10:49 2019 -- 1 IP address (1 host up) scanned in 1289.26 seconds
