# Nmap 7.70 scan initiated Sat Mar 16 09:49:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/harting-pc.gov.uk harting-pc.gov.uk
Nmap scan report for harting-pc.gov.uk (184.168.221.49)
Host is up (0.20s latency).
rDNS record for 184.168.221.49: ip-184-168-221-49.ip.secureserver.net
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:00:23 2019 -- 1 IP address (1 host up) scanned in 656.12 seconds
