# Nmap 7.70 scan initiated Sat Mar 16 09:50:11 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hastings.gov.uk hastings.gov.uk
Nmap scan report for hastings.gov.uk (89.206.246.153)
Host is up (0.066s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE VERSION
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     DigiCert Inc1
|     www.digicert.com1
|     GeoTrust RSA CA 20180
|     180619000000Z
|     191020120000Z0_1
|     Hastings1!0
|     Hastings Borough Council1
|     *.hastings.gov.uk0
|     O*OV
|     F/*N
|     *.hastings.gov.uk
|     hastings.gov.uk0
|     70503
|_    -http://cdp.geotrust.com/GeoTrustRSACA2018.crl0L
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CB0CF%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,B78,"\x16\x03\x03\x0bs\x02\0\0M\x03\x03\\\x8c\xb0\xce\x
SF:0eSb\x82Z\x9dkV\x83\xde\x7f\x14\x83\^\x84_\x82V\^\xde\xef\xb2\xa9\xe2\x
SF:d4\xd1s\xf9\x20\x7f\x13\0\0a\x87\x064\x9b\x8a\xfd\xe4\xff\xfe\|\xbc\xa6
SF:\xd2r\x96\x19Ne\x14Ke\xec3\xe6\xe2\xb6\x83\0/\0\0\x05\xff\x01\0\x01\0\x
SF:0b\0\x0b\x1a\0\x0b\x17\0\x06\x820\x82\x06~0\x82\x05f\xa0\x03\x02\x01\x0
SF:2\x02\x10\x02Q&\x81\x82\x88\x92\xf6\|\x20U\x8b\x8ab\xf8\x120\r\x06\t\*\
SF:x86H\x86\xf7\r\x01\x01\x0b\x05\x000\^1\x0b0\t\x06\x03U\x04\x06\x13\x02U
SF:S1\x150\x13\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1\x190\x17\x06\x03U\x0
SF:4\x0b\x13\x10www\.digicert\.com1\x1d0\x1b\x06\x03U\x04\x03\x13\x14GeoTr
SF:ust\x20RSA\x20CA\x2020180\x1e\x17\r180619000000Z\x17\r191020120000Z0_1\
SF:x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x110\x0f\x06\x03U\x04\x07\x13\x08Has
SF:tings1!0\x1f\x06\x03U\x04\n\x13\x18Hastings\x20Borough\x20Council1\x1a0
SF:\x18\x06\x03U\x04\x03\x0c\x11\*\.hastings\.gov\.uk0\x82\x01\"0\r\x06\t\
SF:*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x
SF:82\x01\x01\0\xc8q\r\xa2\x99\xd7\xad\xa3\xec\x9b\x89,Z\x200\x1f\xea\xd0\
SF:xae!\xc6\x18\+\xc9Ru\xc1\xf3d\xb5\xf0\xf6M\xd8\x99\xc3\x8f\xdf4\xca\xb9
SF:\xad<\xe1\xe6E\xd9\xd6\xc2\xeb\x80\x93\xc7\x02l\x03\xfcm\xcf\xec\xea\xc
SF:51\^a\xbe\r\xbd\x9b\x1fkK\x06\x15J\x1e\*\xe6\$\x01\xb4\xb4\x1f\0\x9e0\x
SF:20\xc6\xd9\xd3\xc6\n`\x97e\xde\xe71\xf0@&\xe5\|V\x18a\x96\xbb\xf4\$1\xc
SF:d\xf8<\x1eq'_\x16\xae\xb7\xd2T\x8cv\x99\x9d\x92\x08\xed\x90\x12;\xf6R\x
SF:b3O\*OV\xd4\xff\x1f5\xb6\xa5\xd7K\x81\0\xc2\xdf\x02t\xd6_\x06\xfb\xec\x
SF:d4iE\xcb\xfd\xd2\|\xc2\xe9\xb6\xa6\x85\xbd\xbd\xb4\x20\x15\xbe}w\xa5\x8
SF:9j\xa6\xd1L\xf2&\xd4\xd9\xa9L\xf1\x1e\x8a\xb9\xeb\xf4\xed7\x88\xe9\xeb\
SF:xb0q\xc7Vg\xe6\x02\x90\x81~\0\xcaZ\xaa\xdfR\xd3\xcf\xc5&\xf9\xd8\x87\xd
SF:4@%\xd7\xb3\xbe\x07\xd9d\x0b\xfe\0\x90P\x96\xf0\x1b\xfb\xef\xd9B\xd6\xd
SF:4\x96X\x8f{@R\x20\xa7\x02\x03\x01\0\x01\xa3\x82\x0350\x82\x0310\x1f\x06
SF:\x03U\x1d#\x04\x180\x16\x80\x14\x90X\xff\xb0\x9cu\xa8QTw\xb1\xed\xf2\xa
SF:3C\x168\x9el\xc50\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14z\x9bYu\xac\xad>\
SF:xa2EU\xef\rF/\*N\x9d\x0f\xecp0-\x06\x03U\x1d\x11\x04&0\$\x82\x11\*\.has
SF:tings\.gov\.uk\x82\x0fhastings\.gov\.uk0\x0e\x06\x03U\x1d\x0f\x01\x01\x
SF:ff\x04\x04\x03\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x0
SF:6\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020>\x06\x
SF:03U\x1d\x1f\x0470503\xa01\xa0/\x86-http://cdp\.geotrust\.com/GeoTrustRS
SF:ACA2018\.crl0L\x06\x03U\x1d\x20\x04E");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:16:48 2019 -- 1 IP address (1 host up) scanned in 1596.54 seconds
