# Nmap 7.70 scan initiated Sat Mar 16 09:51:30 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hatfield-herts.gov.uk hatfield-herts.gov.uk
Warning: 217.160.123.74 giving up on port because retransmission cap hit (6).
Nmap scan report for hatfield-herts.gov.uk (217.160.123.74)
Host is up (0.077s latency).
rDNS record for 217.160.123.74: clienthosting.eu
Not shown: 49024 filtered ports, 16507 closed ports
PORT    STATE SERVICE    VERSION
21/tcp  open  ftp        ProFTPD or KnFTPD
|_banner: 220 FTP Server ready.
22/tcp  open  ssh        OpenSSH 6.7p1 Debian 5+deb8u7~ui80+1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u7~ui80+1
80/tcp  open  http       Apache httpd
|_http-trane-info: Problem with XML parsing of /evox/about
81/tcp  open  http       Apache httpd
443/tcp open  ssl/https?
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:01:15 2019 -- 1 IP address (1 host up) scanned in 4185.02 seconds
