# Nmap 7.70 scan initiated Sat Mar 16 09:51:07 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hatfield.gov.uk hatfield.gov.uk
Nmap scan report for hatfield.gov.uk (212.44.15.74)
Host is up (0.072s latency).
rDNS record for 212.44.15.74: 212.44.15.74.ip.redstone-isp.net
Not shown: 65401 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  http       Microsoft IIS httpd 8.0
|_http-server-header: Microsoft-IIS/8.0
443/tcp   open  ssl/http   Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
477/tcp   open  tcpwrapped
611/tcp   open  tcpwrapped
759/tcp   open  tcpwrapped
1576/tcp  open  tcpwrapped
2539/tcp  open  tcpwrapped
3066/tcp  open  tcpwrapped
3594/tcp  open  tcpwrapped
3749/tcp  open  tcpwrapped
4779/tcp  open  tcpwrapped
5316/tcp  open  tcpwrapped
5433/tcp  open  tcpwrapped
6621/tcp  open  tcpwrapped
6630/tcp  open  tcpwrapped
6880/tcp  open  tcpwrapped
7015/tcp  open  tcpwrapped
7323/tcp  open  tcpwrapped
7740/tcp  open  tcpwrapped
7868/tcp  open  tcpwrapped
8097/tcp  open  tcpwrapped
8288/tcp  open  tcpwrapped
8585/tcp  open  tcpwrapped
9839/tcp  open  tcpwrapped
10286/tcp open  tcpwrapped
12054/tcp open  tcpwrapped
12149/tcp open  tcpwrapped
12803/tcp open  tcpwrapped
13027/tcp open  tcpwrapped
13684/tcp open  tcpwrapped
13937/tcp open  tcpwrapped
14370/tcp open  tcpwrapped
14605/tcp open  tcpwrapped
15420/tcp open  tcpwrapped
15458/tcp open  tcpwrapped
15628/tcp open  tcpwrapped
16311/tcp open  tcpwrapped
16833/tcp open  tcpwrapped
17221/tcp open  tcpwrapped
17262/tcp open  tcpwrapped
17328/tcp open  tcpwrapped
17644/tcp open  tcpwrapped
18642/tcp open  tcpwrapped
18852/tcp open  tcpwrapped
19416/tcp open  tcpwrapped
20331/tcp open  tcpwrapped
20880/tcp open  tcpwrapped
21325/tcp open  tcpwrapped
21509/tcp open  tcpwrapped
22833/tcp open  tcpwrapped
23347/tcp open  tcpwrapped
23703/tcp open  tcpwrapped
23981/tcp open  tcpwrapped
23996/tcp open  tcpwrapped
24407/tcp open  tcpwrapped
24581/tcp open  tcpwrapped
25262/tcp open  tcpwrapped
25456/tcp open  tcpwrapped
26107/tcp open  tcpwrapped
26689/tcp open  tcpwrapped
26860/tcp open  tcpwrapped
26958/tcp open  tcpwrapped
27696/tcp open  tcpwrapped
28421/tcp open  tcpwrapped
29258/tcp open  tcpwrapped
30013/tcp open  tcpwrapped
30367/tcp open  tcpwrapped
30585/tcp open  tcpwrapped
30899/tcp open  tcpwrapped
30969/tcp open  tcpwrapped
31079/tcp open  tcpwrapped
31662/tcp open  tcpwrapped
31992/tcp open  tcpwrapped
32795/tcp open  tcpwrapped
32984/tcp open  tcpwrapped
34399/tcp open  tcpwrapped
34451/tcp open  tcpwrapped
34710/tcp open  tcpwrapped
35613/tcp open  tcpwrapped
36028/tcp open  tcpwrapped
36061/tcp open  tcpwrapped
36334/tcp open  tcpwrapped
36726/tcp open  tcpwrapped
37723/tcp open  tcpwrapped
37742/tcp open  tcpwrapped
38000/tcp open  tcpwrapped
39021/tcp open  tcpwrapped
39029/tcp open  tcpwrapped
39557/tcp open  tcpwrapped
39788/tcp open  tcpwrapped
39867/tcp open  tcpwrapped
42608/tcp open  tcpwrapped
43365/tcp open  tcpwrapped
43556/tcp open  tcpwrapped
44834/tcp open  tcpwrapped
45128/tcp open  tcpwrapped
45255/tcp open  tcpwrapped
45361/tcp open  tcpwrapped
45703/tcp open  tcpwrapped
48301/tcp open  tcpwrapped
49047/tcp open  tcpwrapped
49074/tcp open  tcpwrapped
49326/tcp open  tcpwrapped
51317/tcp open  tcpwrapped
51420/tcp open  tcpwrapped
51427/tcp open  tcpwrapped
52013/tcp open  tcpwrapped
52114/tcp open  tcpwrapped
52188/tcp open  tcpwrapped
53112/tcp open  tcpwrapped
54010/tcp open  tcpwrapped
54533/tcp open  tcpwrapped
55320/tcp open  tcpwrapped
55964/tcp open  tcpwrapped
56437/tcp open  tcpwrapped
57496/tcp open  tcpwrapped
57498/tcp open  tcpwrapped
57747/tcp open  tcpwrapped
58167/tcp open  tcpwrapped
58287/tcp open  tcpwrapped
58584/tcp open  tcpwrapped
58691/tcp open  tcpwrapped
59144/tcp open  tcpwrapped
59678/tcp open  tcpwrapped
60089/tcp open  tcpwrapped
60368/tcp open  tcpwrapped
60829/tcp open  tcpwrapped
61073/tcp open  tcpwrapped
61161/tcp open  tcpwrapped
62452/tcp open  tcpwrapped
62585/tcp open  tcpwrapped
63302/tcp open  tcpwrapped
64281/tcp open  tcpwrapped
64844/tcp open  tcpwrapped
65111/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:57:25 2019 -- 1 IP address (1 host up) scanned in 7577.93 seconds
