# Nmap 7.70 scan initiated Sat Mar 16 09:54:29 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hawkesbury-pc.gov.uk hawkesbury-pc.gov.uk
Nmap scan report for hawkesbury-pc.gov.uk (37.143.141.3)
Host is up (0.072s latency).
rDNS record for 37.143.141.3: mars.e-mango.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:30:52 2019 -- 1 IP address (1 host up) scanned in 2183.41 seconds
