# Nmap 7.70 scan initiated Sat Mar 16 09:57:31 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hayfield-pc.gov.uk hayfield-pc.gov.uk
Warning: 160.153.129.22 giving up on port because retransmission cap hit (6).
Nmap scan report for hayfield-pc.gov.uk (160.153.129.22)
Host is up (0.062s latency).
rDNS record for 160.153.129.22: ip-160-153-129-22.ip.secureserver.net
Not shown: 64511 filtered ports, 1005 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Pure-FTPd
| banner: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------\x
|_0D\x0A220-You are user number 2 of 500 allowed.\x0D\x0A220-Local tim...
22/tcp   open  ssh         OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp   open  http        Apache httpd
|_http-server-header: Apache
110/tcp  open  pop3        Dovecot pop3d
|_banner: +OK Dovecot ready.
143/tcp  open  imap        Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID 
|_ENABLE IDLE NAMESPACE STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
443/tcp  open  http        Apache httpd
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
| 
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: A
465/tcp  open  ssl/smtps?
| banner: 220-n3plcpnl0051.prod.ams3.secureserver.net ESMTP Exim 4.91 #1 
|_Sat, 16 Mar 2019 02:36:49 -0700 \x0D\x0A220-We do not authorize the ...
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA - unknown
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: unknown
587/tcp  open  smtp        Exim smtpd 4.91
| banner: 220-n3plcpnl0051.prod.ams3.secureserver.net ESMTP Exim 4.91 #1 
|_Sat, 16 Mar 2019 02:36:06 -0700 \x0D\x0A220-We do not authorize the ...
993/tcp  open  ssl/imaps?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA - unknown
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 - unknown
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 - unknown
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: unknown
995/tcp  open  ssl/pop3s?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
| 
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
2077/tcp open  tsrmagt?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 302 Moved
|     Date: Sat, 16 Mar 2019 09:35:12 GMT
|     Server: cPanel
|     Persistent-Auth: false
|     Host: n3plcpnl0051.prod.ams3.secureserver.net:2077
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Connection: close
|     Location: https://n3plcpnl0051.prod.ams3.secureserver.net:2078sip:nm
|     Vary: Accept-Encoding
|     Expires: Fri, 01 Jan 1990 00:00:00 GMT
|_    X-Redirect-Reason: requiressl
2078/tcp open  ssl/webdav  cPanel
| fingerprint-strings: 
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 09:34:07 GMT
|     Server: cPanel
|     Persistent-Auth: false
|     Host: n3plcpnl0051.prod.ams3.secureserver.net:2078
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Connection: Keep-Alive
|     Vary: Accept-Encoding
|     Allow: COPY, POST, PUT, HEAD, GET, LOCK, UNLOCK, OPTIONS, PROPFIND, DELETE, MKCOL, MOVE, PROPPATCH
|     Content-Length: 0
|     Content-Type: text/plain
|     Expires: Fri, 01 Jan 1990 00:00:00 GMT
|     DAV: 1, 2
|     Keep-Alive: timeout=15, max=96
|_    MS-Author-Via: DAV
|_http-server-header: cPanel
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_256_CBC_SHA and TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 - unknown
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 and TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
|_  least strength: unknown
2080/tcp open  ssl/http    cPanel httpd (unauthorized)
|_http-server-header: cPanel
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA - unknown
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|     compressors: 
| 
|     cipher preference: server
|_  least strength: unknown
2082/tcp open  infowave?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 145
|     Location: https://n3plcpnl0051.prod.ams3.secureserver.net:2083/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://n3plcpnl0051.prod.ams3.secureserver.net:2083/sip%3anm"></head><body></body></html>
2083/tcp open  ssl/radsec?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2086/tcp open  gnunet?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 145
|     Location: https://n3plcpnl0051.prod.ams3.secureserver.net:2087/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://n3plcpnl0051.prod.ams3.secureserver.net:2087/sip%3anm"></head><body></body></html>
2087/tcp open  ssl/eli?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 09:34:07 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="Web Host Manager"
|     Set-Cookie: whostmgrrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: whostmgrsession=%3a5Dsg4xhMSyvxnE_j%2c7b4e5c035fbc1169f6d3345735b5264a; HttpOnly; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=n3plcpnl0051.prod.ams3.secureserver.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.n3plcpnl0051.prod.ams3.secureserver.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=
|   HTTPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 09:34:08 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="Web Host Manager"
|     Set-Cookie: whostmgrrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: whostmgrsession=%3atYNQRVAzIr1g7nPh%2c01632ed174ac3058c81c503be1d1a480; HttpOnly; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=n3plcpnl0051.prod.ams3.secureserver.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|_    Set-Cookie: Horde=expired; HttpOnly; domain=.n3plcpnl0051.prod.ams3.secureserver.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|_  least strength: A
2095/tcp open  nbx-ser?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 145
|     Location: https://n3plcpnl0051.prod.ams3.secureserver.net:2096/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://n3plcpnl0051.prod.ams3.secureserver.net:2096/sip%3anm"></head><body></body></html>
2096/tcp open  nbx-dir?
| fingerprint-strings: 
|   TerminalServer: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 136
|     Location: https://n3plcpnl0051.prod.ams3.secureserver.net:2096
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://n3plcpnl0051.prod.ams3.secureserver.net:2096"></head><body></body></html>
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 and TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
|_  least strength: A
3306/tcp open  mysql       MySQL 5.6.39-cll-lve
7 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2077-TCP:V=7.70%I=7%D=3/16%Time=5C8CC34C%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,18B,"HTTP/1\.1\x20302\x20Moved\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2009:35:12\x20GMT\r\nServer:\x20cPanel\r\nPersistent-Auth:
SF:\x20false\r\nHost:\x20n3plcpnl0051\.prod\.ams3\.secureserver\.net:2077\
SF:r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20priv
SF:ate\r\nConnection:\x20close\r\nLocation:\x20https://n3plcpnl0051\.prod\
SF:.ams3\.secureserver\.net:2078sip:nm\r\nVary:\x20Accept-Encoding\r\nExpi
SF:res:\x20Fri,\x2001\x20Jan\x201990\x2000:00:00\x20GMT\r\nX-Redirect-Reas
SF:on:\x20requiressl\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2078-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CC310%P=x86_64-unknown-lin
SF:ux-gnu%r(HTTPOptions,1F8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016
SF:\x20Mar\x202019\x2009:34:07\x20GMT\r\nServer:\x20cPanel\r\nPersistent-A
SF:uth:\x20false\r\nHost:\x20n3plcpnl0051\.prod\.ams3\.secureserver\.net:2
SF:078\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20
SF:private\r\nConnection:\x20Keep-Alive\r\nVary:\x20Accept-Encoding\r\nAll
SF:ow:\x20COPY,\x20POST,\x20PUT,\x20HEAD,\x20GET,\x20LOCK,\x20UNLOCK,\x20O
SF:PTIONS,\x20PROPFIND,\x20DELETE,\x20MKCOL,\x20MOVE,\x20PROPPATCH\r\nCont
SF:ent-Length:\x200\r\nContent-Type:\x20text/plain\r\nExpires:\x20Fri,\x20
SF:01\x20Jan\x201990\x2000:00:00\x20GMT\r\nDAV:\x201,\x202\r\nKeep-Alive:\
SF:x20timeout=15,\x20max=96\r\nMS-Author-Via:\x20DAV\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/16%Time=5C8CC34A%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,17C,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r\nCo
SF:ntent-length:\x20145\r\nLocation:\x20https://n3plcpnl0051\.prod\.ams3\.
SF:secureserver\.net:2083/sip%3anm\r\nContent-type:\x20text/html;\x20chars
SF:et=\"utf-8\"\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revali
SF:date,\x20private\r\n\r\n<html><head><META\x20HTTP-EQUIV=\"refresh\"\x20
SF:CONTENT=\"2;URL=https://n3plcpnl0051\.prod\.ams3\.secureserver\.net:208
SF:3/sip%3anm\"></head><body></body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8CC34E%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,17C,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r\nCo
SF:ntent-length:\x20145\r\nLocation:\x20https://n3plcpnl0051\.prod\.ams3\.
SF:secureserver\.net:2087/sip%3anm\r\nContent-type:\x20text/html;\x20chars
SF:et=\"utf-8\"\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revali
SF:date,\x20private\r\n\r\n<html><head><META\x20HTTP-EQUIV=\"refresh\"\x20
SF:CONTENT=\"2;URL=https://n3plcpnl0051\.prod\.ams3\.secureserver\.net:208
SF:7/sip%3anm\"></head><body></body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2087-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CC30C%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,4000,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\n
SF:Date:\x20Sat,\x2016\x20Mar\x202019\x2009:34:07\x20GMT\r\nCache-Control:
SF:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma:\x2
SF:0no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"Web\x20Host\x20Manag
SF:er\"\r\nSet-Cookie:\x20whostmgrrelogin=no;\x20HttpOnly;\x20expires=Thu,
SF:\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\
SF:r\nSet-Cookie:\x20whostmgrsession=%3a5Dsg4xhMSyvxnE_j%2c7b4e5c035fbc116
SF:9f6d3345735b5264a;\x20HttpOnly;\x20path=/;\x20port=2087;\x20secure\r\nS
SF:et-Cookie:\x20roundcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2
SF:001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\r\n
SF:Set-Cookie:\x20roundcube_sessauth=expired;\x20HttpOnly;\x20domain=n3plc
SF:pnl0051\.prod\.ams3\.secureserver\.net;\x20expires=Thu,\x2001-Jan-1970\
SF:x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\r\nSet-Cookie:\x
SF:20Horde=expired;\x20HttpOnly;\x20domain=\.n3plcpnl0051\.prod\.ams3\.sec
SF:ureserver\.net;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20p
SF:ath=/;\x20port=")%r(HTTPOptions,4000,"HTTP/1\.0\x20401\x20Access\x20Den
SF:ied\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=\
SF:"utf-8\"\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2009:34:08\x20GMT\r\nCa
SF:che-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r
SF:\nPragma:\x20no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"Web\x20H
SF:ost\x20Manager\"\r\nSet-Cookie:\x20whostmgrrelogin=no;\x20HttpOnly;\x20
SF:expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087
SF:;\x20secure\r\nSet-Cookie:\x20whostmgrsession=%3atYNQRVAzIr1g7nPh%2c016
SF:32ed174ac3058c81c503be1d1a480;\x20HttpOnly;\x20path=/;\x20port=2087;\x2
SF:0secure\r\nSet-Cookie:\x20roundcube_sessid=expired;\x20HttpOnly;\x20exp
SF:ires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x
SF:20secure\r\nSet-Cookie:\x20roundcube_sessauth=expired;\x20HttpOnly;\x20
SF:domain=n3plcpnl0051\.prod\.ams3\.secureserver\.net;\x20expires=Thu,\x20
SF:01-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\r\nS
SF:et-Cookie:\x20Horde=expired;\x20HttpOnly;\x20domain=\.n3plcpnl0051\.pro
SF:d\.ams3\.secureserver\.net;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\
SF:x20GMT;\x20path=/;\x20port=");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8CC34C%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,17C,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r\nCo
SF:ntent-length:\x20145\r\nLocation:\x20https://n3plcpnl0051\.prod\.ams3\.
SF:secureserver\.net:2096/sip%3anm\r\nContent-type:\x20text/html;\x20chars
SF:et=\"utf-8\"\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revali
SF:date,\x20private\r\n\r\n<html><head><META\x20HTTP-EQUIV=\"refresh\"\x20
SF:CONTENT=\"2;URL=https://n3plcpnl0051\.prod\.ams3\.secureserver\.net:209
SF:6/sip%3anm\"></head><body></body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2096-TCP:V=7.70%I=7%D=3/16%Time=5C8CC318%P=x86_64-unknown-linux-gnu
SF:%r(TerminalServer,17C,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r
SF:\nContent-length:\x20136\r\nLocation:\x20https://n3plcpnl0051\.prod\.am
SF:s3\.secureserver\.net:2096\r\nContent-type:\x20text/html;\x20charset=\"
SF:utf-8\"\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,
SF:\x20private\r\nPragma:\x20no-cache\r\n\r\n<html><head><META\x20HTTP-EQU
SF:IV=\"refresh\"\x20CONTENT=\"2;URL=https://n3plcpnl0051\.prod\.ams3\.sec
SF:ureserver\.net:2096\"></head><body></body></html>\n");
Service Info: Host: n3plcpnl0051.prod.ams3.secureserver.net

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:37:26 2019 -- 1 IP address (1 host up) scanned in 5994.96 seconds
