# Nmap 7.70 scan initiated Sat Mar 16 10:10:03 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hertford.gov.uk hertford.gov.uk
Warning: 91.198.165.130 giving up on port because retransmission cap hit (6).
Nmap scan report for hertford.gov.uk (91.198.165.130)
Host is up (0.071s latency).
rDNS record for 91.198.165.130: ormond.footholds.net
Not shown: 62518 filtered ports, 3000 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Pure-FTPd
| banner: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------\x
|_0D\x0A220-You are user number 3 of 50 allowed.\x0D\x0A220-Local time...
22/tcp   open  ssh         OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp   open  http        Apache httpd
110/tcp  open  pop3        Dovecot pop3d
|_banner: +OK Dovecot ready.
143/tcp  open  imap        Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID 
|_ENABLE IDLE NAMESPACE STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
443/tcp  open  ssl/ssl     Apache httpd (SSL-only mode)
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
465/tcp  open  ssl/smtps?
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 and TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|_  least strength: A
587/tcp  open  smtp        Exim smtpd 4.91
| banner: 220-ormond.footholds.net ESMTP Exim 4.91 #1 Sat, 16 Mar 2019 09
|_:58:27 +0000 \x0D\x0A220-We do not authorize the use of this system ...
993/tcp  open  ssl/imap    Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID 
|_ENABLE IDLE NAMESPACE AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 and TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|     warnings: 
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: A
995/tcp  open  ssl/pop3    Dovecot pop3d
|_banner: +OK Dovecot ready.
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: C
2077/tcp open  tsrmagt?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 302 Moved
|     Date: Sat, 16 Mar 2019 09:56:55 GMT
|     Server: cPanel
|     Persistent-Auth: false
|     Host: ormond.footholds.net:2077
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Connection: close
|     Location: https://ormond.footholds.net:2078sip:nm
|     Vary: Accept-Encoding
|     Expires: Fri, 01 Jan 1990 00:00:00 GMT
|_    X-Redirect-Reason: requiressl
2078/tcp open  tcpwrapped
2082/tcp open  infowave?
2083/tcp open  ssl/radsec?
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 and TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
|_  least strength: A
2086/tcp open  gnunet?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 126
|     Location: https://ormond.footholds.net:2087/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://ormond.footholds.net:2087/sip%3anm"></head><body></body></html>
2087/tcp open  ssl/eli?
| fingerprint-strings: 
|   HTTPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 09:56:05 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="Web Host Manager"
|     Set-Cookie: whostmgrrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: whostmgrsession=%3aJGT2Mabl4BVw0WiG%2c962a55e7f65eb0f08a6691f71ea3b855; HttpOnly; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=ormond.footholds.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.ormond.footholds.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|_    Set-Cookie: horde_secret
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
| 
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2095/tcp open  nbx-ser?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 126
|     Location: https://ormond.footholds.net:2096/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://ormond.footholds.net:2096/sip%3anm"></head><body></body></html>
2096/tcp open  nbx-dir?
| fingerprint-strings: 
|   TerminalServer: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 117
|     Location: https://ormond.footholds.net:2096
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://ormond.footholds.net:2096"></head><body></body></html>
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2077-TCP:V=7.70%I=7%D=3/16%Time=5C8CC863%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,165,"HTTP/1\.1\x20302\x20Moved\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2009:56:55\x20GMT\r\nServer:\x20cPanel\r\nPersistent-Auth:
SF:\x20false\r\nHost:\x20ormond\.footholds\.net:2077\r\nCache-Control:\x20
SF:no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nConnection:\x2
SF:0close\r\nLocation:\x20https://ormond\.footholds\.net:2078sip:nm\r\nVar
SF:y:\x20Accept-Encoding\r\nExpires:\x20Fri,\x2001\x20Jan\x201990\x2000:00
SF::00\x20GMT\r\nX-Redirect-Reason:\x20requiressl\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8CC863%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,156,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r\nCo
SF:ntent-length:\x20126\r\nLocation:\x20https://ormond\.footholds\.net:208
SF:7/sip%3anm\r\nContent-type:\x20text/html;\x20charset=\"utf-8\"\r\nCache
SF:-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\n\
SF:r\n<html><head><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"2;URL=https
SF:://ormond\.footholds\.net:2087/sip%3anm\"></head><body></body></html>\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2087-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CC831%P=x86_64-unknown-lin
SF:ux-gnu%r(HTTPOptions,4000,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConn
SF:ection:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\
SF:nDate:\x20Sat,\x2016\x20Mar\x202019\x2009:56:05\x20GMT\r\nCache-Control
SF::\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma:\x
SF:20no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"Web\x20Host\x20Mana
SF:ger\"\r\nSet-Cookie:\x20whostmgrrelogin=no;\x20HttpOnly;\x20expires=Thu
SF:,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure
SF:\r\nSet-Cookie:\x20whostmgrsession=%3aJGT2Mabl4BVw0WiG%2c962a55e7f65eb0
SF:f08a6691f71ea3b855;\x20HttpOnly;\x20path=/;\x20port=2087;\x20secure\r\n
SF:Set-Cookie:\x20roundcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x
SF:2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\r\
SF:nSet-Cookie:\x20roundcube_sessauth=expired;\x20HttpOnly;\x20domain=ormo
SF:nd\.footholds\.net;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\
SF:x20path=/;\x20port=2087;\x20secure\r\nSet-Cookie:\x20Horde=expired;\x20
SF:HttpOnly;\x20domain=\.ormond\.footholds\.net;\x20expires=Thu,\x2001-Jan
SF:-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\r\nSet-Coo
SF:kie:\x20horde_secret");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8CC866%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,156,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r\nCo
SF:ntent-length:\x20126\r\nLocation:\x20https://ormond\.footholds\.net:209
SF:6/sip%3anm\r\nContent-type:\x20text/html;\x20charset=\"utf-8\"\r\nCache
SF:-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\n\
SF:r\n<html><head><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"2;URL=https
SF:://ormond\.footholds\.net:2096/sip%3anm\"></head><body></body></html>\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2096-TCP:V=7.70%I=7%D=3/16%Time=5C8CC829%P=x86_64-unknown-linux-gnu
SF:%r(TerminalServer,156,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r
SF:\nContent-length:\x20117\r\nLocation:\x20https://ormond\.footholds\.net
SF::2096\r\nContent-type:\x20text/html;\x20charset=\"utf-8\"\r\nCache-Cont
SF:rol:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma
SF::\x20no-cache\r\n\r\n<html><head><META\x20HTTP-EQUIV=\"refresh\"\x20CON
SF:TENT=\"2;URL=https://ormond\.footholds\.net:2096\"></head><body></body>
SF:</html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:59:05 2019 -- 1 IP address (1 host up) scanned in 6542.33 seconds
