# Nmap 7.70 scan initiated Sat Mar 16 10:13:30 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hessletowncouncil.gov.uk hessletowncouncil.gov.uk
Warning: 212.50.160.37 giving up on port because retransmission cap hit (6).
Nmap scan report for hessletowncouncil.gov.uk (212.50.160.37)
Host is up (0.055s latency).
rDNS record for 212.50.160.37: eris.karoo.kcom.com
Not shown: 65455 closed ports, 79 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Pure-FTPd
| banner: 220---------- Welcome to Pure-FTPd [privsep] ----------\x0D\x0A
|_220-You are user number 1 of 50 allowed.\x0D\x0A220-Local time is no...
80/tcp open  http    Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:34:49 2019 -- 1 IP address (1 host up) scanned in 1279.24 seconds
