# Nmap 7.70 scan initiated Sat Mar 16 10:14:06 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/heybridgeparishcouncil.gov.uk heybridgeparishcouncil.gov.uk
Nmap scan report for heybridgeparishcouncil.gov.uk (84.18.198.198)
Host is up (0.076s latency).
rDNS record for 84.18.198.198: enterprise3.lightning1.net
Not shown: 65525 filtered ports
PORT     STATE  SERVICE VERSION
21/tcp   open   ftp     Microsoft ftpd
|_banner: 220 Microsoft FTP Service
53/tcp   open   domain?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp   open   http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
110/tcp  open   pop3    SmarterMail pop3d
| banner: +OK POP3 server ready <9055f408-e5a9-4588-9e0e-b65acd9bc02b@ent
|_erprise3.lightning1.net>
113/tcp  closed ident
143/tcp  open   imap    SmarterMail imapd
|_banner: * OK IMAP4rev1 SmarterMail
443/tcp  open   https   Microsoft-HTTPAPI/2.0
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
587/tcp  open   smtp    IA Mailserver smtpd
|_banner: 220 enterprise3.lightning1.net
993/tcp  open   ssl?    Microsoft SChannel TLS
|_banner: * OK IMAP4rev1 SmarterMail
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     mW1(
|     GlobalSign nv-sa1"0 
|     AlphaSSL CA - SHA256 - G20
|     140603132501Z
|     190603132501Z0>1!0
|     Domain Control Validated1
|     *.lightning1.net0
|     B0@0>
|     0402
|     &https://www.globalsign.com/repository/0+
|     *.lightning1.net
|     lightning1.net0 
|     70503
|     -http://crl2.alphassl.com/gs/gsalphasha2g2.crl0
|     }0{0B
|_    6http://
995/tcp  open   pop3s?
| banner: +OK POP3 server ready <e88199da-c5b2-4005-ba7d-eac63efdd886@ent
|_erprise3.lightning1.net>
8443/tcp open   ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     EsFX
|     GlobalSign nv-sa1"0 
|     AlphaSSL CA - SHA256 - G20
|     140603132501Z
|     190603132501Z0>1!0
|     Domain Control Validated1
|     *.lightning1.net0
|     B0@0>
|     0402
|     &https://www.globalsign.com/repository/0+
|     *.lightning1.net
|     lightning1.net0 
|     70503
|     -http://crl2.alphassl.com/gs/gsalphasha2g2.crl0
|     }0{0B
|_    6http://
|_http-server-header: Microsoft-IIS/8.5
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.70%I=7%D=3/16%Time=5C8CB14C%P=x86_64-unknown-linux-gnu%r
SF:(DNSVersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07ver
SF:sion\x04bind\0\0\x10\0\x03");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.70%I=7%D=3/16%Time=5C8CB14C%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,996,"\x16\x03\x03\t\x91\x02\0\0M\x03\x03\\\x8c\xb1J:\xf
SF:1\x86#f\x89\\b\xf9@2'\x7f\xc2\xd2\x80\xd6mW1\(\xdf`\x1dj\.n\xd3\x20\x04
SF:7\0\0\xf8\x98\xafV%O\x10>@\x94\x1d\xc0\xf1S3\x04\xd5\xf5\xce\x99b\x95\x
SF:ca\xd0\x11F\x83\*\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\t8\0\t5\0\x04\xde0\x
SF:82\x04\xda0\x82\x03\xc2\xa0\x03\x02\x01\x02\x02\x12\x11!\x1c\x06\xa7Z\x
SF:95F\xe9z\x01\xf49\x92\xa1\xd0-j0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x
SF:05\x000L1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x04\n\x1
SF:3\x10GlobalSign\x20nv-sa1\"0\x20\x06\x03U\x04\x03\x13\x19AlphaSSL\x20CA
SF:\x20-\x20SHA256\x20-\x20G20\x1e\x17\r140603132501Z\x17\r190603132501Z0>
SF:1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validated1\x190\x1
SF:7\x06\x03U\x04\x03\x0c\x10\*\.lightning1\.net0\x82\x01\"0\r\x06\t\*\x86
SF:H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x0
SF:1\x01\0\xb50\xc5\x0eo\xf2\x9cGd\xbcc\|\x972\n-\xf2\xd1Q\xd9\xfb\xc6n\${
SF:\x9eE2U\x9b\x1aC\x95X\x04\x99k\xb6\xb6\xfe\x85\x16\xf7\x7fn\xd4\xae\xd5
SF:\0\xde\xa1\x08\x92`\xcd\xe2\x0e\xe6\xb4`\xf5\x95;\xe1\x14\xbcMH\x9f\xee
SF:\?\x08dy\xac\xd0\x11o0\xbdst\x01\xba\xfal\xb5\xf4WE\x8d}\xbd3\xeagN~\x9
SF:5\xe1\x17\x05Y\x98\xc9\x9b%\nF\xf7\xb1Y\t\xed\xc2\x9a\xc9\xf6\x8b\x958\
SF:xb2i>\x91\x19\(-K\xd2i\x0e\xdex\xec/\xc0\xca\xae\xb5\xa8\xf7\x05n\"\?\x
SF:9d\x1a\xd0E\xb0\x9b\xf71\xe4>\x89\n\x1ajZ\x98A\xc3\x0fs1&\x82\xa3\xbd\x
SF:1f\x04t\x7f\xab\xda<\x0b\x98\xe4n\xe8\x19\r\xdco\xf6\xc7\x98\x9c\xda\xb
SF:b\xf6\xc6\]\xa7\x7flg\xc2\.\xcb\x96\xb8\xd4\xecu\x9a\.\x98-H\x9b/\xffD\
SF:xa4u\xe0\x10~\x13\x9bK\xd7\x9e\x01\xa8\xaf\x03\xb6\t\xac\x0f\x9bO\xdd}\
SF:x1d\xdb\xd7;\xac\x07\xee\xfb\xd3aX\x8cg\x18t\x84M\x02\x03\x01\0\x01\xa3
SF:\x82\x01\xc20\x82\x01\xbe0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03
SF:\x02\x05\xa00I\x06\x03U\x1d\x20\x04B0@0>\x06\x06g\x81\x0c\x01\x02\x0104
SF:02\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16&https://www\.globalsign\.c
SF:om/repository/0\+\x06\x03U\x1d\x11\x04\$0\"\x82\x10\*\.lightning1\.net\
SF:x82\x0elightning1\.net0\t\x06\x03U\x1d\x13\x04\x020\x000\x1d\x06\x03U\x
SF:1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x0
SF:1\x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x0470503\xa01\xa0/\x86-http://
SF:crl2\.alphassl\.com/gs/gsalphasha2g2\.crl0\x81\x89\x06\x08\+\x06\x01\x0
SF:5\x05\x07\x01\x01\x04}0{0B\x06\x08\+\x06\x01\x05\x05\x070\x02\x866http:
SF://");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.70%I=7%D=3/16%Time=5C8CB14C%P=x86_64-unknown-linux-gnu
SF:%r(TLSSessionReq,996,"\x16\x03\x03\t\x91\x02\0\0M\x03\x03\\\x8c\xb1J\xf
SF:0MZ\xe2\xb79:\xc1\x80\xf3M\xe8\xd6\*\xb4I\\\.\x04\xb3\xa3\xec,\xd9N~\$\
SF:xcf\x20\xc3E\0\0\"\xb1\xe0\xc4\xc2\x82<\xb1-\xd9d\x95P\xf5\x9a\xa0\x89\
SF:xd4`\x16\x9a#\x8fEsFX\x9d\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\t8\0\t5\0\x0
SF:4\xde0\x82\x04\xda0\x82\x03\xc2\xa0\x03\x02\x01\x02\x02\x12\x11!\x1c\x0
SF:6\xa7Z\x95F\xe9z\x01\xf49\x92\xa1\xd0-j0\r\x06\t\*\x86H\x86\xf7\r\x01\x
SF:01\x0b\x05\x000L1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\
SF:x04\n\x13\x10GlobalSign\x20nv-sa1\"0\x20\x06\x03U\x04\x03\x13\x19AlphaS
SF:SL\x20CA\x20-\x20SHA256\x20-\x20G20\x1e\x17\r140603132501Z\x17\r1906031
SF:32501Z0>1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validated1
SF:\x190\x17\x06\x03U\x04\x03\x0c\x10\*\.lightning1\.net0\x82\x01\"0\r\x06
SF:\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x0
SF:2\x82\x01\x01\0\xb50\xc5\x0eo\xf2\x9cGd\xbcc\|\x972\n-\xf2\xd1Q\xd9\xfb
SF:\xc6n\${\x9eE2U\x9b\x1aC\x95X\x04\x99k\xb6\xb6\xfe\x85\x16\xf7\x7fn\xd4
SF:\xae\xd5\0\xde\xa1\x08\x92`\xcd\xe2\x0e\xe6\xb4`\xf5\x95;\xe1\x14\xbcMH
SF:\x9f\xee\?\x08dy\xac\xd0\x11o0\xbdst\x01\xba\xfal\xb5\xf4WE\x8d}\xbd3\x
SF:eagN~\x95\xe1\x17\x05Y\x98\xc9\x9b%\nF\xf7\xb1Y\t\xed\xc2\x9a\xc9\xf6\x
SF:8b\x958\xb2i>\x91\x19\(-K\xd2i\x0e\xdex\xec/\xc0\xca\xae\xb5\xa8\xf7\x0
SF:5n\"\?\x9d\x1a\xd0E\xb0\x9b\xf71\xe4>\x89\n\x1ajZ\x98A\xc3\x0fs1&\x82\x
SF:a3\xbd\x1f\x04t\x7f\xab\xda<\x0b\x98\xe4n\xe8\x19\r\xdco\xf6\xc7\x98\x9
SF:c\xda\xbb\xf6\xc6\]\xa7\x7flg\xc2\.\xcb\x96\xb8\xd4\xecu\x9a\.\x98-H\x9
SF:b/\xffD\xa4u\xe0\x10~\x13\x9bK\xd7\x9e\x01\xa8\xaf\x03\xb6\t\xac\x0f\x9
SF:bO\xdd}\x1d\xdb\xd7;\xac\x07\xee\xfb\xd3aX\x8cg\x18t\x84M\x02\x03\x01\0
SF:\x01\xa3\x82\x01\xc20\x82\x01\xbe0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04
SF:\x04\x03\x02\x05\xa00I\x06\x03U\x1d\x20\x04B0@0>\x06\x06g\x81\x0c\x01\x
SF:02\x010402\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16&https://www\.globa
SF:lsign\.com/repository/0\+\x06\x03U\x1d\x11\x04\$0\"\x82\x10\*\.lightnin
SF:g1\.net\x82\x0elightning1\.net0\t\x06\x03U\x1d\x13\x04\x020\x000\x1d\x0
SF:6\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\
SF:+\x06\x01\x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x0470503\xa01\xa0/\x86
SF:-http://crl2\.alphassl\.com/gs/gsalphasha2g2\.crl0\x81\x89\x06\x08\+\x0
SF:6\x01\x05\x05\x07\x01\x01\x04}0{0B\x06\x08\+\x06\x01\x05\x05\x070\x02\x
SF:866http://");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:19:31 2019 -- 1 IP address (1 host up) scanned in 324.98 seconds
