# Nmap 7.70 scan initiated Sat Mar 16 10:16:48 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/highland.gov.uk highland.gov.uk
Nmap scan report for highland.gov.uk (95.138.159.176)
Host is up (0.086s latency).
rDNS record for 95.138.159.176: rsvm73.servers.jadu.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340938954365&HOST=192.168.100.176
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   GetRequest: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340938953966&HOST=192.168.100.176
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340938953976&HOST=192.168.100.176
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340938953985&HOST=192.168.100.176
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   SIPOptions: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340938958731&HOST=192.168.100.176
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|_    Connection: close
443/tcp open  ssl/https?
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 4096) - A
|     compressors: 
| 
|     cipher preference: indeterminate
|     cipher preference error: Too few ciphers supported
|   TLSv1.2: 
|     ciphers: 
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 4096) - A
|     compressors: 
|       NULL
|     cipher preference: indeterminate
|     cipher preference error: Too few ciphers supported
|_  least strength: A
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CB968%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,C5,"HTTP/1\.0\x20302\x20Security\x20Redirect\r\nLocation:\x
SF:20http://waf\.jadu\.net/waf/error\.html\?EVENT_ID=340938953966&HOST=192
SF:\.168\.100\.176\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\
SF:nExpires:\x200\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,C5,"HTTP
SF:/1\.0\x20302\x20Security\x20Redirect\r\nLocation:\x20http://waf\.jadu\.
SF:net/waf/error\.html\?EVENT_ID=340938953976&HOST=192\.168\.100\.176\r\nC
SF:ache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,C5,"HTTP/1\.0\x20302\x20Secu
SF:rity\x20Redirect\r\nLocation:\x20http://waf\.jadu\.net/waf/error\.html\
SF:?EVENT_ID=340938953985&HOST=192\.168\.100\.176\r\nCache-Control:\x20no-
SF:cache\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nConnection:\x20close\r
SF:\n\r\n")%r(FourOhFourRequest,C5,"HTTP/1\.0\x20302\x20Security\x20Redire
SF:ct\r\nLocation:\x20http://waf\.jadu\.net/waf/error\.html\?EVENT_ID=3409
SF:38954365&HOST=192\.168\.100\.176\r\nCache-Control:\x20no-cache\r\nPragm
SF:a:\x20no-cache\r\nExpires:\x200\r\nConnection:\x20close\r\n\r\n")%r(SIP
SF:Options,C5,"HTTP/1\.0\x20302\x20Security\x20Redirect\r\nLocation:\x20ht
SF:tp://waf\.jadu\.net/waf/error\.html\?EVENT_ID=340938958731&HOST=192\.16
SF:8\.100\.176\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\nExp
SF:ires:\x200\r\nConnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:55:24 2019 -- 1 IP address (1 host up) scanned in 2315.59 seconds
