# Nmap 7.70 scan initiated Sat Mar 16 10:15:22 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/higham-kent-pc.gov.uk higham-kent-pc.gov.uk
Nmap scan report for higham-kent-pc.gov.uk (78.157.217.4)
Host is up (0.071s latency).
rDNS record for 78.157.217.4: relay.netzoomi.net
Not shown: 65522 filtered ports
PORT     STATE  SERVICE    VERSION
20/tcp   closed ftp-data
21/tcp   open   ftp        vsftpd 2.0.8 or later
|_banner: 220 Hello.
53/tcp   closed domain
80/tcp   open   http       Apache httpd 2.2.15 ((CentOS))
|_http-server-header: Apache/2.2.15 (CentOS)
110/tcp  closed pop3
143/tcp  closed imap
443/tcp  open   ssl/https?
465/tcp  open   ssl/smtp?
|_banner: 220 relay.netzoomi.net ESMTP
| fingerprint-strings: 
|   Hello: 
|     220 relay.netzoomi.net ESMTP
|     Syntax: EHLO hostname
|   NULL: 
|_    220 relay.netzoomi.net ESMTP
| ssl-enum-ciphers: 
|   SSLv3: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_SEED_CBC_SHA (dh 1024) - A
|       TLS_DH_anon_WITH_3DES_EDE_CBC_SHA - F
|       TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA - F
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_IDEA_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA and TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       64-bit block cipher IDEA vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       CBC-mode cipher in SSLv3 (CVE-2014-3566)
|       Ciphersuite uses MD5 for message integrity
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: F
587/tcp  open   smtp       Postfix smtpd
|_banner: 220 relay.netzoomi.net ESMTP
993/tcp  closed imaps
995/tcp  closed pop3s
2302/tcp open   ssh        OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
3306/tcp open   mysql      MySQL 5.1.73
| banner: 4\x00\x00\x00\x0A5.1.73\x00\x15\xC3[\x00;#;>feK(\x00\xFF\xF7\x0
|_8\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$z[;Ttk...
5666/tcp open   tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port465-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CB284%P=x86_64-unknown-linu
SF:x-gnu%r(NULL,1E,"220\x20relay\.netzoomi\.net\x20ESMTP\r\n")%r(Hello,39,
SF:"220\x20relay\.netzoomi\.net\x20ESMTP\r\n501\x20Syntax:\x20EHLO\x20host
SF:name\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:24:32 2019 -- 1 IP address (1 host up) scanned in 549.92 seconds
