# Nmap 7.70 scan initiated Sat Mar 16 10:19:32 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/historicscotland.rcahms.gov.uk historicscotland.rcahms.gov.uk
Nmap scan report for historicscotland.rcahms.gov.uk (193.63.89.88)
Host is up (0.076s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
Service Info: Host: liveweb1.rcahms.gov.uk

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:52:25 2019 -- 1 IP address (1 host up) scanned in 5573.25 seconds
