# Nmap 7.70 scan initiated Sat Mar 16 10:24:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hixon.gov.uk hixon.gov.uk
Warning: 89.248.61.40 giving up on port because retransmission cap hit (6).
Nmap scan report for hixon.gov.uk (89.248.61.40)
Host is up (0.079s latency).
rDNS record for 89.248.61.40: b040.4uh.net
Not shown: 64792 filtered ports, 735 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
110/tcp  open  tcpwrapped
143/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
587/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
995/tcp  open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 03:49:55 2019 -- 1 IP address (1 host up) scanned in 62752.59 seconds
