# Nmap 7.70 scan initiated Sat Mar 16 10:26:54 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hmcg.gov.uk hmcg.gov.uk
Nmap scan report for hmcg.gov.uk (37.143.141.62)
Host is up (0.080s latency).
rDNS record for 37.143.141.62: mca.datacenta.net
Not shown: 65533 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
9001/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:01:19 2019 -- 1 IP address (1 host up) scanned in 2064.88 seconds
