# Nmap 7.70 scan initiated Sat Mar 16 10:34:59 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/holme-westmorland-pc.gov.uk holme-westmorland-pc.gov.uk
Warning: 185.25.240.171 giving up on port because retransmission cap hit (6).
Nmap scan report for holme-westmorland-pc.gov.uk (185.25.240.171)
Host is up (0.075s latency).
rDNS record for 185.25.240.171: bfs001.bfhosting.co.uk
Not shown: 64559 filtered ports, 974 closed ports
PORT    STATE SERVICE VERSION
21/tcp  open  ftp     vsftpd 2.0.8 or later
|_banner: 220 Welcome to BF Internet FTP service.
80/tcp  open  http    Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|     compressors: 
| 
|     cipher preference: server
|_  least strength: A
Service Info: Host: Welcome

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:02:51 2019 -- 1 IP address (1 host up) scanned in 1672.31 seconds
