# Nmap 7.70 scan initiated Sat Mar 16 10:42:34 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/honiton.gov.uk honiton.gov.uk
Nmap scan report for honiton.gov.uk (94.236.1.218)
Host is up (0.070s latency).
rDNS record for 94.236.1.218: mail.visionict.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:46:38 2019 -- 1 IP address (1 host up) scanned in 244.12 seconds
