# Nmap 7.70 scan initiated Sat Mar 16 10:42:40 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hook.gov.uk hook.gov.uk
Warning: 91.186.0.9 giving up on port because retransmission cap hit (6).
Nmap scan report for hook.gov.uk (91.186.0.9)
Host is up (0.049s latency).
rDNS record for 91.186.0.9: kent.redbackinternet.net
Not shown: 64629 filtered ports, 896 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
53/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
110/tcp  open  tcpwrapped
143/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
587/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
995/tcp  open  tcpwrapped
2077/tcp open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 02:51:14 2019 -- 1 IP address (1 host up) scanned in 58113.85 seconds
