# Nmap 7.70 scan initiated Sat Mar 16 10:43:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/horleysurrey-tc.gov.uk horleysurrey-tc.gov.uk
Nmap scan report for horleysurrey-tc.gov.uk (109.228.25.63)
Host is up (0.067s latency).
rDNS record for 109.228.25.63: mail.jarrettandlam.com
Not shown: 65525 filtered ports
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp          Xlight ftpd 3.7
80/tcp   open  http         Microsoft IIS httpd 7.5
110/tcp  open  pop3         MailEnable POP3 Server
135/tcp  open  msrpc        Microsoft Windows RPC
143/tcp  open  imap         MailEnable imapd
443/tcp  open  ssl?         Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     rtLD 
|     ejK+_
|     Let's Encrypt1#0!
|     Let's Encrypt Authority X30
|     181206080034Z
|     190306080034Z0 1
|     www.jarrettandlam.com0
|     ?;m*
|     wQt&e
|     c0a0.
|     "http://ocsp.int-x3.letsencrypt.org0/
|     #http://cert.int-x3.letsencrypt.org/0 
|     www.jarrettandlam.com0L
|     E0C0
|_    0(0&
445/tcp  open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
587/tcp  open  smtp         MailEnable smptd 6.79--6.79
3306/tcp open  mysql        MySQL 5.5.14
3389/tcp open  ssl          Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     \xc4
|     CP5-144590
|     181215115834Z
|     190616115834Z0
|     CP5-144590
|     CwF7
|     !h$F',\xc1
|     &gRV
|     $0"0
|     #Wd{
|_    D%G%
5985/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CB82C%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,A62,"\x16\x03\x03\n\]\x02\0\0M\x03\x03\\\x8c\xb8\+\xebO
SF:\xd1c\x15,x~\x0bL\xaf\xd5\0\xb8\x02M\xbd\xe2\x12\|\x83\xec\xc0\nrtLD\x2
SF:0\x88/\0\0\x8d\xd6o{\xef\(\+\xe4\xb1\xc4e@\x05\xb4=\]T\xb3\x80\x1dj\xd6
SF:\xd7SI\xde\x02\xba\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\n\x04\0\n\x01\0\x05
SF:e0\x82\x05a0\x82\x04I\xa0\x03\x02\x01\x02\x02\x12\x04\x08\xe0\"c\x88ejK
SF:\+_\xaa\xbe\x19`\x90\xaa\xb70\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\
SF:x000J1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x160\x14\x06\x03U\x04\n\x13\r
SF:Let's\x20Encrypt1#0!\x06\x03U\x04\x03\x13\x1aLet's\x20Encrypt\x20Author
SF:ity\x20X30\x1e\x17\r181206080034Z\x17\r190306080034Z0\x201\x1e0\x1c\x06
SF:\x03U\x04\x03\x13\x15www\.jarrettandlam\.com0\x82\x01\"0\r\x06\t\*\x86H
SF:\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01
SF:\x01\0\xa3\x20\x99\x92\]\xc5\xf2\xae\xdcd\xc4@\r\xc2=0\x13\x0b\xadS\xe8
SF:\xee\xf6\x860\x9d\x9c\xf6J\xacfK\?\x86\x13\x7f\x06\x99_S\xa9\x8f\x16\xa
SF:1L\xfb\[\xf9\xf26\xee!E\x92<X\xa9\x0fk\xda\xa3\x1d\$s\x05\x86<F\xa5-\xa
SF:4\xe6S`\x91\xf1\xd7\x0bEZ\x1f\+A\x19\x9a\x006\xc6x\xc0\x11\$\xbf\xbd\xf
SF:8Hf\xb4\xa43\x83\xd1\+\xa6\x91}3\xb2\*\x0c\x0cdu/\xbcJ\x8en\xfd'\x85\xb
SF:a\)_E\xb1h\x16\x06\xe0\x83\x0b\xcc\x9b\xdb\xc1\xadl\xcb\x13\x80i\x0b\x1
SF:9r\xea\x8d\xa7\xd2\x9d\xad\x10\x03\xd9\x8b\|\x08\x91\xdc\x92K\xac\x1fP\
SF:x8a\xd9\x02\xfd\xc6R\x87\x9ex\x927\xabJN\xd8\n\xc5w>7\xa7vj\x1d\$\xed\x
SF:95\?;m\*\xcc\xce\x1f\xb2\xd0n\x1e\x14\xdb1\x87\xed\x88!\xc13\.\x91\x81\
SF:xf8\xb6iv\x8c:F\xb7\xde\xb0\xa3\x0f\x10\x0b'~=\xaeC\xe3\xc79\xaaN\x90wQ
SF:t&e\x98\xe6}\xbaH\xf8\[/G\xbf\xa8\xd3\x02\x03\x01\0\x01\xa3\x82\x02i0\x
SF:82\x02e0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x1d\
SF:x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x0
SF:8\+\x06\x01\x05\x05\x07\x03\x020\x0c\x06\x03U\x1d\x13\x01\x01\xff\x04\x
SF:020\x000\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\xd1\xab<ix\xf5\x07\xc9\xd
SF:7\xa4i\x99\$\[\xe4K\x81\xca\x9fc0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x1
SF:4\xa8Jjc\x04}\xdd\xba\xe6\xd19\xb7\xa6Ee\xef\xf3\xa8\xec\xa10o\x06\x08\
SF:+\x06\x01\x05\x05\x07\x01\x01\x04c0a0\.\x06\x08\+\x06\x01\x05\x05\x070\
SF:x01\x86\"http://ocsp\.int-x3\.letsencrypt\.org0/\x06\x08\+\x06\x01\x05\
SF:x05\x070\x02\x86#http://cert\.int-x3\.letsencrypt\.org/0\x20\x06\x03U\x
SF:1d\x11\x04\x190\x17\x82\x15www\.jarrettandlam\.com0L\x06\x03U\x1d\x20\x
SF:04E0C0\x08\x06\x06g\x81\x0c\x01\x02\x0107\x06\x0b\+\x06\x01\x04\x01\x82
SF:\xdf\x13\x01\x01\x010\(0&");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3389-TCP:V=7.70%I=7%D=3/16%Time=5C8CB827%P=x86_64-unknown-linux-gnu
SF:%r(TLSSessionReq,33E,"\x16\x03\x03\x039\x02\0\0M\x03\x03\\\x8c\xb8&\xa8
SF:\x15B\x99\xdcD\x17\xd7\x89\xc9{\xbf\xebF{\xea\.Pw\x96\xebkn\xbd\xb0\xcc
SF:\xf1\x8e\x20\x96\x0f\0\0\xd4\x90\xa7\x1b\xe0\xffL\xc0\xa34\xff\x05\x9c@
SF:\xa4A\x1f\xa0D\x96\x0f\x9e\xd1\xc8\x91\^\xca>\0/\0\0\x05\xff\x01\0\x01\
SF:0\x0b\0\x02\xe0\0\x02\xdd\0\x02\xda0\x82\x02\xd60\x82\x01\xbe\xa0\x03\x
SF:02\x01\x02\x02\x10wv\xa2\xf1\\\xc4\xf9\xa2B\xf7\x1c\x04\x82\x94\xc370\r
SF:\x06\t\*\x86H\x86\xf7\r\x01\x01\x05\x05\x000\x141\x120\x10\x06\x03U\x04
SF:\x03\x13\tCP5-144590\x1e\x17\r181215115834Z\x17\r190616115834Z0\x141\x1
SF:20\x10\x06\x03U\x04\x03\x13\tCP5-144590\x82\x01\"0\r\x06\t\*\x86H\x86\x
SF:f7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0
SF:\xa4\t\xb1\xcf\x12\r\x96\x93\x10\xc0\x9e0\xb9\xb1\xac\xc2\nu\x89`\n\xd4
SF:\x88j3\x90\xe9;\xa7\$\x03\x06\xf0\xa4\x88\x0f\xef\x1e\xdaG\x8b@\xaa\x1c
SF:sU\x7f\x03\xab\x87\x82C\xee\]\x83`F\xfcCwF7\xfe\xa8\xf7\x97\xff\xb2_\xc
SF:5gd\xa0\x1a!h\$F',\\\xc1\xceix\xf3DjE\xa3\xb5\?\xe1Z\(3\xc3J\x8e{eP\xe9
SF:\xfa\x91\x96\xcat\x1a1`\xf3\xc2\x15,p\x10\xb5\x11\x96\xd11\xf6M\xcf3\xd
SF:0\xec\x84\xff\xbe\xd2,\x818>h\xfe\xd60\?\xaeE_\xa2N\x9bAS\xc3\xd8\x15\x
SF:139b\x86\xc3n\xd6\x97\x81dT\x88\xb7A\x15\xfa\x9f\xc2n\x8ay\xd2&gRV\xed\
SF:[}\x08\x8dzX\x8c_\xfcs\xa33\x12\xe2\xee\x04\xe4>e1\x10\$z\xa0\xb22\x972
SF:\x1f\xe6\xfe\]6\xe3\xbdJD<\xb9\xd5\x18&>\x03\xde\x19\x99xc\x8fBr\xe2\x1
SF:dG\xbdP\x86r\xe19\x03\0PN\)\xf5!\xca\x0bg\xa7\xa7\xc4UW\xd1\x02\x03\x01
SF:\0\x01\xa3\$0\"0\x13\x06\x03U\x1d%\x04\x0c0\n\x06\x08\+\x06\x01\x05\x05
SF:\x07\x03\x010\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x0400\r\x06\t\*\x86H
SF:\x86\xf7\r\x01\x01\x05\x05\0\x03\x82\x01\x01\0\x03\xd7\x0e\x80\x81\x076
SF:}\xf2BRY\xb1\x19\]/O\x19wV\x9bt7W\xdf@\"j\x90\xe9\x95\x13\xc1\x20\x02\x
SF:a9\xc1/\x90\xd4\x16z\xc3\xf0\xa5\xd7\xf2\x1c0'\xbf\x9d\xd2\xaf,\x9e\x9c
SF:\xa1\x16#\n\xb2W\x92\x0e\x88\x8a#M&\x95\xae\xea\x7f\xbf\xaf\xd9\xb8D\x9
SF:2\x035\xc1\xcen\xe7\xa3t\xbaG\xfb\x01\x0e\x1at\x8f\x08#Wd{\x97i\xe9\x04
SF:\xb9\[a\xe1\xe5\xa4\x03\x0e\xb1v\x06W\xe2\xb4`\xc2@\xf8\x8d\x916\xa5\xd
SF:4\xf1/\xb6\x07\xec\xe7L0\xbd\xa7\x88\x99`I\xb2e9\xfdr\xa7\xedX\x05h\+\x
SF:af8\x98\x1d\xa8\xe6\x1dv\x18p\xc59;\x01\\\0\x07\]\x17\xd7,\x14\x19t\x16
SF:\xdd\xbb\xb3D%G%\xca\x06\+\"\xee\x9fW\xa6\xe3\[_\xcb/\xeb>i\x20\x95\x17
SF:\xfbX\.\xdf\xbf@\x91#\xe9\x92\x06\xe2\*X\xc18\xb8\)\xac\xcb\xdc\x1e\xcd
SF:\xec\xeb\x19\xc1\xe0\xa7\x8aDJX\x1e\xd9~\xaeB\x058\x07\x8a\xc8\x1e\xa7\
SF:x9f\xc0\x92\nb\xdbE\x0e\0\0\0");
Service Info: Host: jarrettandlam.com; OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:48:17 2019 -- 1 IP address (1 host up) scanned in 272.54 seconds
