# Nmap 7.70 scan initiated Sat Mar 16 10:47:12 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/houndparishcouncil.gov.uk houndparishcouncil.gov.uk
Nmap scan report for houndparishcouncil.gov.uk (199.34.228.77)
Host is up (0.21s latency).
rDNS record for 199.34.228.77: pages-custom-29.weebly.com
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:58:14 2019 -- 1 IP address (1 host up) scanned in 662.10 seconds
