# Nmap 7.70 scan initiated Sat Mar 16 10:48:18 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hounslow.gov.uk hounslow.gov.uk
Nmap scan report for hounslow.gov.uk (52.49.100.4)
Host is up (0.066s latency).
rDNS record for 52.49.100.4: ec2-52-49-100-4.eu-west-1.compute.amazonaws.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp open  ssl/http Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:53:08 2019 -- 1 IP address (1 host up) scanned in 289.52 seconds
