# Nmap 7.70 scan initiated Sat Mar 16 10:48:41 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hscic.gov.uk hscic.gov.uk
Nmap scan report for hscic.gov.uk (194.189.27.238)
Host is up (0.059s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http?
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 10:54:00 2019 -- 1 IP address (1 host up) scanned in 319.45 seconds
