# Nmap 7.70 scan initiated Sat Mar 16 10:50:10 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hsweb.rcahms.gov.uk hsweb.rcahms.gov.uk
Nmap scan report for hsweb.rcahms.gov.uk (193.63.89.88)
Host is up (0.087s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Apache httpd
Service Info: Host: liveweb1.rcahms.gov.uk

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:24:14 2019 -- 1 IP address (1 host up) scanned in 5643.63 seconds
