# Nmap 7.70 scan initiated Sat Mar 16 10:54:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/huntsdc.gov.uk huntsdc.gov.uk
Nmap scan report for huntsdc.gov.uk (23.100.1.29)
Host is up (0.060s latency).
rDNS record for 23.100.1.29: waws-prod-am2-015.cloudapp.net
Not shown: 65528 filtered ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  ssl             Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     +.p9
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
|_http-server-header: Microsoft-IIS/10.0
454/tcp  open  contentserver?
455/tcp  open  creativepartnr?
1221/tcp open  sweetware-apps?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/plain
|     Server: Microsoft-HTTPAPI/2.0
|     Strict-Transport-Security: max-age=31536000
|     X-Frame-Options: DENY
|     Date: Sat, 16 Mar 2019 09:00:59 GMT
|     Connection: close
|     23.100.2.126
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/plain
|     Server: Microsoft-HTTPAPI/2.0
|     Strict-Transport-Security: max-age=31536000
|     X-Frame-Options: DENY
|     Date: Sat, 16 Mar 2019 09:00:59 GMT
|     Connection: close
|_    23.100.2.123
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CBB4C%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8c\xbbK\xeb\x1
SF:1S\x8a\xce\x1c\xe9\xc6E\xcc\xd3\x04\x9f\x83\x9f\xb7\x8ac\x8c\xc5\+\.p9\
SF:xdd\x1fU-\x20\xb8\x0b\0\0\xb3Vk\x1b\x7f%\x8f\xcd\x81\x83H\xbc\x04\xfa\x
SF:d0=\xe6\xdf\xee\xd7\xc6\xcc\xbb\xf0~\xe2m\xf3\0/\0\0\x05\xff\x01\0\x01\
SF:0\x0b\0\x0c\xdb\0\x0c\xd8\0\x07\x1a0\x82\x07\x160\x82\x04\xfe\xa0\x03\x
SF:02\x01\x02\x02\x13\x16\0\0p\x8dp\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0
SF:\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U
SF:\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e
SF:\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Micros
SF:oft\x20Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\x
SF:1e0\x1c\x06\x03U\x04\x03\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2040\x1e\
SF:x17\r171217124047Z\x17\r191217124047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x03\x
SF:0c\x13\*\.azurewebsites\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x
SF:01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbe\xb2\x
SF:a4g7w#\0\x1f\xfe\xce\xd2\xdb\x82a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K
SF:\xccy\xec\x95\xe6C\x8a\x02\xd4\xc3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\
SF:xb4\x81-\xf0\xee0O\x86\xaa\xda\xfe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0
SF:\(\xaa\x03\xf4\x0b\xf0A\xdf\xaa\xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0
SF:\xb9\xd3\x92\xd6Ht\xc2\x02\x82\\\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xafy\
SF:xf9\xa7\xaeDG\xb6\xc6_\xf2\xeb\xe1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6
SF:\x85p/\xa9{\x193\x8f-\x98\xb4\xc2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\
SF:xa0\xc7\xa1\x81\xc4\xd2\x05s\[\xa6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x92\
SF:xed\?\xb3\x8e}\$dX\xa3\xf3\xc1O\^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\
SF:x18\(\xc9\x19\xe0#k\xeb\xd8\xd76~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\
SF:x9eR\|\0sT\x99mO\xd9\xa5\xed\xc4\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0\x0
SF:1\xa3\x82\x02\xdd0\x82\x02\xd90\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x0
SF:4\xb00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03
SF:\x02\x06\x08\+\x06\x01\x05\x05\x07\x03\x010\x1d\x06\x03U\x1d\x0e\x04\x1
SF:6\x04\x14\[\xe5\xd9z\x9dY\xc8\xfc\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd
SF:70\|\x06\x03U\x1d\x11\x04u0s\x82\x13\*\.azurewebsites\.net\x82\x17\*\.s
SF:cm\.azurewebsites\.net\x82\x12\*\.azure-mobile\.net\x82\x16\*\.scm\.azu
SF:re-mobile\.net\x82\x17\*\.sso\.azurewebsites\.net0\x1f\x06\x03U\x1d#\x0
SF:4\x180\x16\x80\x14z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\
SF:x0f\x1a\xa2\x9d0\x81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port1221-TCP:V=7.70%I=7%D=3/16%Time=5C8CBB47%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,D9,"HTTP/1\.1\x20200\x20OK\r\nContent-Type:\x20text/plain
SF:\r\nServer:\x20Microsoft-HTTPAPI/2\.0\r\nStrict-Transport-Security:\x20
SF:max-age=31536000\r\nX-Frame-Options:\x20DENY\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2009:00:59\x20GMT\r\nConnection:\x20close\r\n\r\n\xef\xbb\
SF:xbf23\.100\.2\.126\r\n")%r(HTTPOptions,D9,"HTTP/1\.1\x20200\x20OK\r\nCo
SF:ntent-Type:\x20text/plain\r\nServer:\x20Microsoft-HTTPAPI/2\.0\r\nStric
SF:t-Transport-Security:\x20max-age=31536000\r\nX-Frame-Options:\x20DENY\r
SF:\nDate:\x20Sat,\x2016\x20Mar\x202019\x2009:00:59\x20GMT\r\nConnection:\
SF:x20close\r\n\r\n\xef\xbb\xbf23\.100\.2\.123\r\n");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:01:40 2019 -- 1 IP address (1 host up) scanned in 445.03 seconds
