# Nmap 7.70 scan initiated Sat Mar 16 10:54:44 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hyde-pc.gov.uk hyde-pc.gov.uk
Nmap scan report for hyde-pc.gov.uk (91.224.26.180)
Host is up (0.076s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:14:21 2019 -- 1 IP address (1 host up) scanned in 1176.86 seconds
