# Nmap 7.70 scan initiated Sat Mar 16 10:55:54 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/hytheanddibden.gov.uk hytheanddibden.gov.uk
Nmap scan report for hytheanddibden.gov.uk (88.150.247.154)
Host is up (0.37s latency).
rDNS record for 88.150.247.154: h88-150-247-154.host.redstation.co.uk
Not shown: 65533 filtered ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd
|_http-server-header: Apache
443/tcp  open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
| 
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
| 
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
| 
|     compressors: 
| 
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
2345/tcp open  ssh     OpenSSH 6.2p2 Ubuntu 6ubuntu0.4 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_6.2p2 Ubuntu-6ubuntu0.4
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:36:32 2019 -- 1 IP address (1 host up) scanned in 2437.60 seconds
