# Nmap 7.70 scan initiated Sat Mar 16 10:59:39 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/IlloganParishCouncil.gov.uk IlloganParishCouncil.gov.uk
Warning: 77.72.4.106 giving up on port because retransmission cap hit (6).
Nmap scan report for IlloganParishCouncil.gov.uk (77.72.4.106)
Host is up (0.058s latency).
rDNS record for 77.72.4.106: huya.uksrv.co.uk
Not shown: 65506 filtered ports
PORT      STATE  SERVICE    VERSION
21/tcp    open   tcpwrapped
110/tcp   open   tcpwrapped
143/tcp   open   tcpwrapped
993/tcp   open   tcpwrapped
2082/tcp  open   infowave?
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 23:51:23 GMT
|     Content-Type: text/html
|     Content-Length: 20710
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 23:51:22 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
2086/tcp  open   gnunet?
| fingerprint-strings: 
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   SSLSessionReq, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 23:51:29 GMT
|     Content-Type: text/html
|     Content-Length: 170
|     Connection: close
|     Server: imunify360-webshield/1.6
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2095/tcp  open   nbx-ser?
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sat, 16 Mar 2019 23:51:23 GMT
|     Content-Type: text/html
|     Content-Length: 20710
|     Connection: close
|     Server: imunify360-webshield/1.6
|     Expires: Sat, 16 Mar 2019 23:51:22 GMT
|     Cache-Control: no-cache
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>Captcha</title>
|     <link rel="stylesheet"
|     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
|     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
|     crossorigin="anonymous">
|     <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
|     rel="icon" type="image/x-icon"/>
|     <link href="https://fonts.googleapis.com/css?family=Noto+Sans"
|_    rel="stylesheet">
2096/tcp  open   ssl/http   nginx
|_http-server-header: imunify360-webshield/1.6
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
53137/tcp closed unknown
53381/tcp closed unknown
53427/tcp closed unknown
53433/tcp closed unknown
53517/tcp closed unknown
53610/tcp closed unknown
53742/tcp closed unknown
53864/tcp closed unknown
53913/tcp closed unknown
53994/tcp closed unknown
54003/tcp closed unknown
54043/tcp closed unknown
54203/tcp closed unknown
54262/tcp closed unknown
54294/tcp closed unknown
54468/tcp closed unknown
54518/tcp closed unknown
54540/tcp closed unknown
54642/tcp closed unknown
54654/tcp closed unknown
54787/tcp closed unknown
54969/tcp closed unknown
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/17%Time=5C8D8BF7%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,51C4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2023:51:23\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020710\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2023:51:22\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%
SF:r(HTTPOptions,3890,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2023:51:23\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020710\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2023:51:22\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/17%Time=5C8D8BF7%P=x86_64-unknown-linux-gnu
SF:%r(RTSPRequest,AA,"<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(SSLSessionReq,14E,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDa
SF:te:\x20Sat,\x2016\x20Mar\x202019\x2023:51:29\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20170\r\nConnection:\x20close\r\nServer:
SF:\x20imunify360-webshield/1\.6\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1
SF:>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\
SF:r\n</body>\r\n</html>\r\n")%r(TLSSessionReq,14E,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2023:51:29\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20170\r\nConnection:\x
SF:20close\r\nServer:\x20imunify360-webshield/1\.6\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white
SF:\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/17%Time=5C8D8BF6%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,51C4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2023:51:23\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020710\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2023:51:22\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n")%
SF:r(HTTPOptions,51C4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sat,\x2016\x20Ma
SF:r\x202019\x2023:51:23\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x2020710\r\nConnection:\x20close\r\nServer:\x20imunify360-webshi
SF:eld/1\.6\r\nExpires:\x20Sat,\x2016\x20Mar\x202019\x2023:51:22\x20GMT\r\
SF:nCache-Control:\x20no-cache\r\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=\"
SF:en\">\n<head>\n\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x2
SF:0\x20<title>Captcha</title>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\
SF:"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://maxcdn\.boots
SF:trapcdn\.com/bootstrap/3\.3\.6/css/bootstrap\.min\.css\"\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20integrity=\"sha384-1q8mTJOASx8j1Au\+a5WDVnPi
SF:2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7\"\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20crossorigin=\"anonymous\">\n\x20\x20\x20\x20<link\x20href=
SF:\"data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMi
SF:AAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs\+AAAAF0lEQVRIx2NgGA
SF:WjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=\"\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20rel=\"icon\"\x20type=\"image/x-icon\"/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Noto\+S
SF:ans\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\">\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 01:53:01 2019 -- 1 IP address (1 host up) scanned in 53601.77 seconds
