# Nmap 7.70 scan initiated Sat Mar 16 11:09:40 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ir-online.gov.uk ir-online.gov.uk
Nmap scan report for ir-online.gov.uk (204.74.99.100)
Host is up (0.061s latency).
rDNS record for 204.74.99.100: crs.ultradns.net
Not shown: 65535 filtered ports
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:22:03 2019 -- 1 IP address (1 host up) scanned in 742.98 seconds
