# Nmap 7.70 scan initiated Sat Mar 16 11:10:20 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/isni.gov.uk isni.gov.uk
Nmap scan report for isni.gov.uk (5.10.29.191)
Host is up (0.068s latency).
rDNS record for 5.10.29.191: ntc7-p1rea.reaaos.com
Not shown: 65533 filtered ports
PORT    STATE SERVICE VERSION
21/tcp  open  ftp     Microsoft ftpd
|_banner: 220 Microsoft FTP Service
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     Ey4Y
|     Greater Manchester1
|     Salford1
|     COMODO CA Limited1604
|     -COMODO RSA Domain Validation Secure Server CA0
|     180514000000Z
|     190514235959Z0J1!0
|     Domain Control Validated1
|     PositiveSSL1
|     b19.lu0
|     |\x15
|     w\xaa
|     qJvI$"
|     JJ'&
|     H0F0:
|     0+0)
|_    https://secure.comodo.com/CPS0
|_http-server-header: Microsoft-HTTPAPI/2.0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CBE56%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,1231,"\x16\x03\x03\x12,\x02\0\0M\x03\x03\\\x8c\xbeY\x9d
SF:K\x92x7z\x912\xce\xa3}\xd2\xc1\xbc\xf5\xee\x15\0\xd7:7\x8f\xb0\xde\xb3Z
SF:u\xfe\x20W/\0\0=\xf4;\?\xd8\xddW\x96<\x92\xf1\x97\xb62\x1e\xf4Uh\x0cN@\
SF:tg\x8eEy4Y\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x11\xd3\0\x11\xd0\0\x06C0\x
SF:82\x06\?0\x82\x05'\xa0\x03\x02\x01\x02\x02\x11\0\x8c-\x84\]\xd7\x81q\xf
SF:e\xf9\xe5\xc8j\xc8\x10\[g0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x00
SF:0\x81\x901\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x1b0\x19\x06\x03U\x04\x08
SF:\x13\x12Greater\x20Manchester1\x100\x0e\x06\x03U\x04\x07\x13\x07Salford
SF:1\x1a0\x18\x06\x03U\x04\n\x13\x11COMODO\x20CA\x20Limited1604\x06\x03U\x
SF:04\x03\x13-COMODO\x20RSA\x20Domain\x20Validation\x20Secure\x20Server\x2
SF:0CA0\x1e\x17\r180514000000Z\x17\r190514235959Z0J1!0\x1f\x06\x03U\x04\x0
SF:b\x13\x18Domain\x20Control\x20Validated1\x140\x12\x06\x03U\x04\x0b\x13\
SF:x0bPositiveSSL1\x0f0\r\x06\x03U\x04\x03\x13\x06b19\.lu0\x82\x01\"0\r\x0
SF:6\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x
SF:02\x82\x01\x01\0\x96\x9a,\xdc1\x8fv\xcc\+\x9b\xb1\xe6k\xa7\xb4\x82\xb0\
SF:xddq\x8cI=r\xeb\xd8\xb5\x06\xd5\x8b\x07U\xff\x16\xa2\xbf\x1020\x01\xc9y
SF:\xc2\(\xd9\x10\x20\|\\\x15\xb27\x14\\ls\xc2\x8c\xb8\x85s\x04\x95\x9c/H5
SF:\xben\xda61\xfa\x89\xb7\xf1\xee\xf3c\xb4w\\\xaa\x97\xe3\x01#z\xb5\xdf\x
SF:f3\x1ez\xdf\x000\xa1{>z\xffN\xef\x1eO\x89\xa1\xf3D\xe5\x8f\xc4\xbe\xbe\
SF:x87\x05\xaf\x03\xd4\xb7\x87\x81Q\x8bt\xa5\x004\xe5qJvI\$\"\xf1\x0e\x0cp
SF:\x86\x0ei!\xfc\x13\xe6/\xb1\r\xa8\xf0#\x03\xac\xf9\x83\x1e\xa3upH\xfe\x
SF:0b\xd8\xab\xba\"\x1e\x89{7\x0e\x08\x0eV,/\xce\xf0\xe7\x06=\xfeJJ'&\xdb\
SF:xf5\xc2\xa4\xf2\x7f\xb7\xf7\x8a0QM\x17\|\xfd\.I\xe6\xde\xcf\x070g\x9f\x
SF:9d\xf4\x1a\x92\x14=b\xeeb\xa8`y\xa3\xd9p\x87j\xdc\x82\xdd\xb6\x0b\x03\x
SF:fd\xa30Og\x9f\xc6\xa6\x9e\xbe%\xc0es\x86\xce2<\xe3s\xbea\xcd\x02\x03\x0
SF:1\0\x01\xa3\x82\x02\xd70\x82\x02\xd30\x1f\x06\x03U\x1d#\x04\x180\x16\x8
SF:0\x14\x90\xafj:\x94Z\x0b\xd8\x90\xea\x12Vs\xdfC\xb4:\(\xda\xe70\x1d\x06
SF:\x03U\x1d\x0e\x04\x16\x04\x14\xa4\x94\x91\xd5Zrn\xb2Q\xdb'7\xc0\x88\xaf
SF:ft\xaaPf0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x0c
SF:\x06\x03U\x1d\x13\x01\x01\xff\x04\x020\x000\x1d\x06\x03U\x1d%\x04\x160\
SF:x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07
SF:\x03\x020O\x06\x03U\x1d\x20\x04H0F0:\x06\x0b\+\x06\x01\x04\x01\xb21\x01
SF:\x02\x02\x070\+0\)\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16\x1dhttps:/
SF:/secure\.comodo\.com/CPS0\x08\x06\x06");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:14:22 2019 -- 1 IP address (1 host up) scanned in 242.30 seconds
