# Nmap 7.70 scan initiated Sat Mar 16 11:13:29 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/jncc.gov.uk jncc.gov.uk
Nmap scan report for jncc.gov.uk (217.168.21.81)
Host is up (0.065s latency).
rDNS record for 217.168.21.81: host-81-21-168-217.as29006.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:16:51 2019 -- 1 IP address (1 host up) scanned in 201.80 seconds
