# Nmap 7.70 scan initiated Sat Mar 16 11:20:13 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/kelvedonhatch-pc.gov.uk kelvedonhatch-pc.gov.uk
Warning: 85.233.160.145 giving up on port because retransmission cap hit (6).
Nmap scan report for kelvedonhatch-pc.gov.uk (85.233.160.145)
Host is up (0.056s latency).
rDNS record for 85.233.160.145: ztoa.namesco.net
Not shown: 64441 closed ports, 1094 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 09:42:49 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a625d30e00658ca9bca33f0e434b5ee4d27301f37bb776b2949a8e23594f6286edf86e7c8e85c083c1c55a350ec8525a94; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 09:42:50 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=90220736.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a6a64439633e07487cd7a1ec8e6d2b7d12cb38c8ca679ac34aed3e56eb5867b13be4217c0b466360d77c51d843507a69ea; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=90220736.20480.0000; path=/; Httponly
|_    Set-Cookie: TS01237438=01700654a6c16ec4181c417e3f5b1679e92857a477fbbfe167c5657a41cd62b61db103b68925d7f5d72ee94c999e8be0d087af03ba; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CC516%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,253,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2
SF:016\x20Mar\x202019\x2009:42:49\x20GMT\r\nContent-Type:\x20text/html;\x2
SF:0charset=iso-8859-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nConnect
SF:ion:\x20close\r\nSet-Cookie:\x20BIGipServerZebedee=73443520\.20480\.000
SF:0;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01237438=01700654a625d30e
SF:00658ca9bca33f0e434b5ee4d27301f37bb776b2949a8e23594f6286edf86e7c8e85c08
SF:3c1c55a350ec8525a94;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"
SF:-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x2
SF:0Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20br
SF:owser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not
SF:\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,253,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x20201
SF:9\x2009:42:50\x20GMT\r\nContent-Type:\x20text/html;\x20charset=iso-8859
SF:-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nConnection:\x20close\r\n
SF:Set-Cookie:\x20BIGipServerZebedee=90220736\.20480\.0000;\x20path=/;\x20
SF:Httponly\r\nSet-Cookie:\x20TS01237438=01700654a6a64439633e07487cd7a1ec8
SF:e6d2b7d12cb38c8ca679ac34aed3e56eb5867b13be4217c0b466360d77c51d843507a69
SF:ea;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20H
SF:TML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\
SF:n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20
SF:a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<
SF:br\x20/>\n</p>\n</body></html>\n")%r(RTSPRequest,100,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServer
SF:Zebedee=90220736\.20480\.0000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x2
SF:0TS01237438=01700654a6c16ec4181c417e3f5b1679e92857a477fbbfe167c5657a41c
SF:d62b61db103b68925d7f5d72ee94c999e8be0d087af03ba;\x20Path=/\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:43:16 2019 -- 1 IP address (1 host up) scanned in 1383.73 seconds
