# Nmap 7.70 scan initiated Sat Mar 16 11:21:08 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/kentandessex-ifca.gov.uk kentandessex-ifca.gov.uk
Nmap scan report for kentandessex-ifca.gov.uk (77.68.64.4)
Host is up (0.19s latency).
rDNS record for 77.68.64.4: server77-68-64-4.fasthosts.net.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.15.8
|_http-server-header: nginx/1.15.8
443/tcp open  ssl/http nginx 1.15.8
|_http-server-header: nginx/1.15.8
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:48:47 2019 -- 1 IP address (1 host up) scanned in 1659.16 seconds
