# Nmap 7.70 scan initiated Sat Mar 16 11:22:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/keswicktowncouncil.gov.uk keswicktowncouncil.gov.uk
Warning: 185.53.59.155 giving up on port because retransmission cap hit (6).
Nmap scan report for keswicktowncouncil.gov.uk (185.53.59.155)
Host is up (0.070s latency).
rDNS record for 185.53.59.155: discovery.kcshosting.co.uk
Not shown: 56389 filtered ports, 9129 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
53/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
110/tcp  open  tcpwrapped
143/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
465/tcp  open  tcpwrapped
587/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
995/tcp  open  tcpwrapped
2077/tcp open  tcpwrapped
2078/tcp open  tcpwrapped
2079/tcp open  tcpwrapped
2080/tcp open  tcpwrapped
2087/tcp open  tcpwrapped
2095/tcp open  tcpwrapped
2096/tcp open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:13:50 2019 -- 1 IP address (1 host up) scanned in 28253.20 seconds
