# Nmap 7.70 scan initiated Sat Mar 16 11:23:18 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/kettlewell-starbotton-pc.gov.uk kettlewell-starbotton-pc.gov.uk
Nmap scan report for kettlewell-starbotton-pc.gov.uk (88.208.252.9)
Host is up (0.079s latency).
rDNS record for 88.208.252.9: server88-208-252-9.fasthosts.net.uk
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:56:49 2019 -- 1 IP address (1 host up) scanned in 2010.59 seconds
