# Nmap 7.70 scan initiated Sat Mar 16 11:23:28 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/kidderminstertowncouncil.gov.uk kidderminstertowncouncil.gov.uk
Nmap scan report for kidderminstertowncouncil.gov.uk (62.253.211.71)
Host is up (0.085s latency).
rDNS record for 62.253.211.71: 71-211-253-62.static.virginm.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:28:34 2019 -- 1 IP address (1 host up) scanned in 306.36 seconds
