# Nmap 7.70 scan initiated Sat Mar 16 11:28:05 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/kingston.gov.uk kingston.gov.uk
Nmap scan report for kingston.gov.uk (35.178.228.143)
Host is up (0.19s latency).
rDNS record for 35.178.228.143: ec2-35-178-228-143.eu-west-2.compute.amazonaws.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
| 
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:02:28 2019 -- 1 IP address (1 host up) scanned in 2062.84 seconds
