# Nmap 7.70 scan initiated Sat Mar 16 11:28:35 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/kingswearparishcouncil.gov.uk kingswearparishcouncil.gov.uk
Nmap scan report for kingswearparishcouncil.gov.uk (199.34.228.59)
Host is up (0.19s latency).
rDNS record for 199.34.228.59: pages-custom-15.weebly.com
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:37:02 2019 -- 1 IP address (1 host up) scanned in 506.70 seconds
