# Nmap 7.70 scan initiated Sat Mar 16 11:31:39 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/knebworthparishcouncil.gov.uk knebworthparishcouncil.gov.uk
Nmap scan report for knebworthparishcouncil.gov.uk (134.213.54.240)
Host is up (0.060s latency).
rDNS record for 134.213.54.240: server1.2commune.com
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp open  http    nginx
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:35:59 2019 -- 1 IP address (1 host up) scanned in 259.81 seconds
