# Nmap 7.70 scan initiated Sat Mar 16 11:32:23 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lacockparishcouncil.gov.uk lacockparishcouncil.gov.uk
Nmap scan report for lacockparishcouncil.gov.uk (77.72.0.66)
Host is up (0.074s latency).
rDNS record for 77.72.0.66: aphrodite.krystal.co.uk
Not shown: 65521 filtered ports
PORT      STATE  SERVICE VERSION
53329/tcp closed unknown
53541/tcp closed unknown
53567/tcp closed unknown
53772/tcp closed unknown
53867/tcp closed unknown
53875/tcp closed unknown
53891/tcp closed unknown
53921/tcp closed unknown
54161/tcp closed unknown
54282/tcp closed unknown
54405/tcp closed unknown
54421/tcp closed unknown
54555/tcp closed unknown
54787/tcp closed unknown
54901/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:30:05 2019 -- 1 IP address (1 host up) scanned in 39462.56 seconds
