# Nmap 7.70 scan initiated Sat Mar 16 11:32:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lakedistrict.gov.uk lakedistrict.gov.uk
Nmap scan report for lakedistrict.gov.uk (195.59.24.83)
Host is up (0.070s latency).
rDNS record for 195.59.24.83: animalactionpark.org
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  closed http
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:37:03 2019 -- 1 IP address (1 host up) scanned in 258.04 seconds
