# Nmap 7.70 scan initiated Sat Mar 16 11:35:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lampeter-tc.gov.uk lampeter-tc.gov.uk
Nmap scan report for lampeter-tc.gov.uk (92.52.110.3)
Host is up (0.074s latency).
rDNS record for 92.52.110.3: mary.cwndesign.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:40:00 2019 -- 1 IP address (1 host up) scanned in 273.41 seconds
