# Nmap 7.70 scan initiated Sat Mar 16 11:42:25 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lantern.lancashire.gov.uk lantern.lancashire.gov.uk
Nmap scan report for lantern.lancashire.gov.uk (194.150.176.10)
Host is up (0.074s latency).
Not shown: 65533 filtered ports
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp  open   http        Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-IIS/8.5
2121/tcp closed ccproxy-ftp
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:47:33 2019 -- 1 IP address (1 host up) scanned in 308.47 seconds
