# Nmap 7.70 scan initiated Sat Mar 16 11:45:39 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lccbetsie.lancashire.gov.uk lccbetsie.lancashire.gov.uk
Nmap scan report for lccbetsie.lancashire.gov.uk (194.150.176.14)
Host is up (0.076s latency).
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  closed http
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:02:31 2019 -- 1 IP address (1 host up) scanned in 1011.39 seconds
