# Nmap 7.70 scan initiated Sat Mar 16 11:49:06 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/leektowncouncil.gov.uk leektowncouncil.gov.uk
Nmap scan report for leektowncouncil.gov.uk (109.199.124.240)
Host is up (0.056s latency).
rDNS record for 109.199.124.240: c9947.sgvps.net
Not shown: 65288 filtered ports, 228 closed ports
PORT      STATE SERVICE      VERSION
21/tcp    open  ftp          Pure-FTPd
| banner: 220-#########################################################\x
|_0D\x0A220-Please upload your web files to the public_html directory....
53/tcp    open  domain       ISC BIND 9.10.6
80/tcp    open  http         nginx
110/tcp   open  pop3         Dovecot pop3d
|_banner: +OK Dovecot ready.
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
143/tcp   open  imap         Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID 
|_ENABLE IDLE NAMESPACE STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
443/tcp   open  ssl/http     nginx
|_http-server-header: nginx
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CCM (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CCM_8 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CCM (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CCM_8 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM_8 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM_8 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_ARIA_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_ARIA_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|_  least strength: A
465/tcp   open  ssl/smtp     Exim smtpd 4.89_34-9f6032f-XX
| banner: 220-c9947.sgvps.net ESMTP Exim 4.89_34-9f6032f-XX #148 Sat, 16 
|_Mar 2019 06:22:49 -0500 \x0D\x0A220-We do not authorize the use of t...
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
587/tcp   open  smtp         Exim smtpd 4.89_34-9f6032f-XX
| banner: 220-c9947.sgvps.net ESMTP Exim 4.89_34-9f6032f-XX #148 Sat, 16 
|_Mar 2019 06:22:48 -0500 \x0D\x0A220-We do not authorize the use of t...
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
993/tcp   open  ssl/imap     Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID 
|_ENABLE IDLE NAMESPACE AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
995/tcp   open  ssl/pop3     Dovecot pop3d
|_banner: +OK Dovecot ready.
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp384r1) - C
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
2077/tcp  open  tsrmagt?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 302 Moved
|     Date: Sat, 16 Mar 2019 11:21:41 GMT
|     Server: cPanel
|     Persistent-Auth: false
|     Host: c9947.sgvps.net:2077
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Connection: close
|     Location: https://c9947.sgvps.net:2078sip:nm
|     Vary: Accept-Encoding
|     Expires: Fri, 01 Jan 1990 00:00:00 GMT
|_    X-Redirect-Reason: requiressl
2078/tcp  open  ssl/http     cPanel httpd (unauthorized)
|_http-server-header: cPanel
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2082/tcp  open  infowave?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 121
|     Location: https://c9947.sgvps.net:2083/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://c9947.sgvps.net:2083/sip%3anm"></head><body></body></html>
2083/tcp  open  ssl/radsec?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 11:20:34 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="cPanel"
|     Set-Cookie: cprelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: cpsession=%3aIb6c_SY2xaXg4rPe%2c455b2b603fae7e71864c8d3857fcf92d; HttpOnly; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: horde_secret_key=expired; HttpOnly; domain=.
|   HTTPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 11:20:35 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="cPanel"
|     Set-Cookie: cprelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: cpsession=%3a2NetL0cKfqpTHldU%2c6069a88f843653befe88d97f13844541; HttpOnly; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2083; secure
|_    Set-Cookie: horde_secret_key=expired; HttpOnly; domain=.
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2086/tcp  open  gnunet?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 121
|     Location: https://c9947.sgvps.net:2087/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://c9947.sgvps.net:2087/sip%3anm"></head><body></body></html>
2087/tcp  open  ssl/eli?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 11:20:29 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="Web Host Manager"
|     Set-Cookie: whostmgrrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: whostmgrsession=%3aG7pV12o49DzwhGjY%2cdb1895907fff855d329a1a1aa95e1dd0; HttpOnly; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: horde_secret_key=expir
|   HTTPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 11:20:29 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="Web Host Manager"
|     Set-Cookie: whostmgrrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: whostmgrsession=%3avmQsdjZYMLRXYt6p%2c35d0bcc0728875050f8f85fcc5e92126; HttpOnly; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2087; secure
|_    Set-Cookie: horde_secret_key=expir
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2095/tcp  open  nbx-ser?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.1 301 Moved
|     Server: cpsrvd
|     Content-length: 121
|     Location: https://c9947.sgvps.net:2096/sip%3anm
|     Content-type: text/html; charset="utf-8"
|     Cache-Control: no-cache, no-store, must-revalidate, private
|_    <html><head><META HTTP-EQUIV="refresh" CONTENT="2;URL=https://c9947.sgvps.net:2096/sip%3anm"></head><body></body></html>
2096/tcp  open  ssl/nbx-dir?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 11:20:34 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="WebMail"
|     Set-Cookie: webmailrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: webmailsession=%3aq4iH5x31o2RQgC_B%2c5194d8aa771e9f58b897f65eceb7bf0f; HttpOnly; path=/; port=2096; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: horde_secret_key=expired; HttpOnl
|   HTTPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 11:20:37 GMT
|     Cache-Control: no-cache, no-store, must-revalidate, private
|     Pragma: no-cache
|     WWW-Authenticate: Basic realm="WebMail"
|     Set-Cookie: webmailrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: webmailsession=%3ad7DbsB8ng5iLXu7j%2c8114d664c42f6c1ce0ac6b1019514abf; HttpOnly; path=/; port=2096; secure
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: roundcube_sessauth=expired; HttpOnly; domain=c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|     Set-Cookie: Horde=expired; HttpOnly; domain=.c9947.sgvps.net; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2096; secure
|_    Set-Cookie: horde_secret_key=expired; HttpOnl
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
3306/tcp  open  mysql        MySQL (unauthorized)
| banner: U\x00\x00\x00\xFFj\x04Host '78-58-49-144.static.zebra.lt' is no
|_t allowed to connect to this MySQL server
18765/tcp open  ssh          Linksys WRT45G modified dropbear sshd (protocol 2.0)
|_banner: SSH-2.0-OpenSSH
7 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2077-TCP:V=7.70%I=7%D=3/16%Time=5C8CDC41%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,15B,"HTTP/1\.1\x20302\x20Moved\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2011:21:41\x20GMT\r\nServer:\x20cPanel\r\nPersistent-Auth:
SF:\x20false\r\nHost:\x20c9947\.sgvps\.net:2077\r\nCache-Control:\x20no-ca
SF:che,\x20no-store,\x20must-revalidate,\x20private\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://c9947\.sgvps\.net:2078sip:nm\r\nVary:\x20Acce
SF:pt-Encoding\r\nExpires:\x20Fri,\x2001\x20Jan\x201990\x2000:00:00\x20GMT
SF:\r\nX-Redirect-Reason:\x20requiressl\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/16%Time=5C8CDC41%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,14C,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r\nCo
SF:ntent-length:\x20121\r\nLocation:\x20https://c9947\.sgvps\.net:2083/sip
SF:%3anm\r\nContent-type:\x20text/html;\x20charset=\"utf-8\"\r\nCache-Cont
SF:rol:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\n\r\n<h
SF:tml><head><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"2;URL=https://c9
SF:947\.sgvps\.net:2083/sip%3anm\"></head><body></body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2083-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CDBFE%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,4000,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\n
SF:Date:\x20Sat,\x2016\x20Mar\x202019\x2011:20:34\x20GMT\r\nCache-Control:
SF:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma:\x2
SF:0no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"cPanel\"\r\nSet-Cook
SF:ie:\x20cprelogin=no;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:
SF:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20cpse
SF:ssion=%3aIb6c_SY2xaXg4rPe%2c455b2b603fae7e71864c8d3857fcf92d;\x20HttpOn
SF:ly;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20roundcube_sess
SF:id=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20
SF:GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20roundcube_ses
SF:sauth=expired;\x20HttpOnly;\x20domain=c9947\.sgvps\.net;\x20expires=Thu
SF:,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure
SF:\r\nSet-Cookie:\x20Horde=expired;\x20HttpOnly;\x20domain=\.c9947\.sgvps
SF:\.net;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x2
SF:0port=2083;\x20secure\r\nSet-Cookie:\x20horde_secret_key=expired;\x20Ht
SF:tpOnly;\x20domain=\.")%r(HTTPOptions,4000,"HTTP/1\.0\x20401\x20Access\x
SF:20Denied\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20char
SF:set=\"utf-8\"\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2011:20:35\x20GMT\
SF:r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20priv
SF:ate\r\nPragma:\x20no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"cPa
SF:nel\"\r\nSet-Cookie:\x20cprelogin=no;\x20HttpOnly;\x20expires=Thu,\x200
SF:1-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSe
SF:t-Cookie:\x20cpsession=%3a2NetL0cKfqpTHldU%2c6069a88f843653befe88d97f13
SF:844541;\x20HttpOnly;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\
SF:x20roundcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-197
SF:0\x2000:00:01\x20GMT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:
SF:\x20roundcube_sessauth=expired;\x20HttpOnly;\x20domain=c9947\.sgvps\.ne
SF:t;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20por
SF:t=2083;\x20secure\r\nSet-Cookie:\x20Horde=expired;\x20HttpOnly;\x20doma
SF:in=\.c9947\.sgvps\.net;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20G
SF:MT;\x20path=/;\x20port=2083;\x20secure\r\nSet-Cookie:\x20horde_secret_k
SF:ey=expired;\x20HttpOnly;\x20domain=\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8CDC43%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,14C,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r\nCo
SF:ntent-length:\x20121\r\nLocation:\x20https://c9947\.sgvps\.net:2087/sip
SF:%3anm\r\nContent-type:\x20text/html;\x20charset=\"utf-8\"\r\nCache-Cont
SF:rol:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\n\r\n<h
SF:tml><head><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"2;URL=https://c9
SF:947\.sgvps\.net:2087/sip%3anm\"></head><body></body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2087-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CDBF9%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,4000,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\n
SF:Date:\x20Sat,\x2016\x20Mar\x202019\x2011:20:29\x20GMT\r\nCache-Control:
SF:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma:\x2
SF:0no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"Web\x20Host\x20Manag
SF:er\"\r\nSet-Cookie:\x20whostmgrrelogin=no;\x20HttpOnly;\x20expires=Thu,
SF:\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\
SF:r\nSet-Cookie:\x20whostmgrsession=%3aG7pV12o49DzwhGjY%2cdb1895907fff855
SF:d329a1a1aa95e1dd0;\x20HttpOnly;\x20path=/;\x20port=2087;\x20secure\r\nS
SF:et-Cookie:\x20roundcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2
SF:001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\r\n
SF:Set-Cookie:\x20roundcube_sessauth=expired;\x20HttpOnly;\x20domain=c9947
SF:\.sgvps\.net;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20pat
SF:h=/;\x20port=2087;\x20secure\r\nSet-Cookie:\x20Horde=expired;\x20HttpOn
SF:ly;\x20domain=\.c9947\.sgvps\.net;\x20expires=Thu,\x2001-Jan-1970\x2000
SF::00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\r\nSet-Cookie:\x20hor
SF:de_secret_key=expir")%r(HTTPOptions,4000,"HTTP/1\.0\x20401\x20Access\x2
SF:0Denied\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20chars
SF:et=\"utf-8\"\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2011:20:29\x20GMT\r
SF:\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20priva
SF:te\r\nPragma:\x20no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"Web\
SF:x20Host\x20Manager\"\r\nSet-Cookie:\x20whostmgrrelogin=no;\x20HttpOnly;
SF:\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=
SF:2087;\x20secure\r\nSet-Cookie:\x20whostmgrsession=%3avmQsdjZYMLRXYt6p%2
SF:c35d0bcc0728875050f8f85fcc5e92126;\x20HttpOnly;\x20path=/;\x20port=2087
SF:;\x20secure\r\nSet-Cookie:\x20roundcube_sessid=expired;\x20HttpOnly;\x2
SF:0expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=208
SF:7;\x20secure\r\nSet-Cookie:\x20roundcube_sessauth=expired;\x20HttpOnly;
SF:\x20domain=c9947\.sgvps\.net;\x20expires=Thu,\x2001-Jan-1970\x2000:00:0
SF:1\x20GMT;\x20path=/;\x20port=2087;\x20secure\r\nSet-Cookie:\x20Horde=ex
SF:pired;\x20HttpOnly;\x20domain=\.c9947\.sgvps\.net;\x20expires=Thu,\x200
SF:1-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2087;\x20secure\r\nSe
SF:t-Cookie:\x20horde_secret_key=expir");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8CDC41%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,14C,"HTTP/1\.1\x20301\x20Moved\r\nServer:\x20cpsrvd\r\nCo
SF:ntent-length:\x20121\r\nLocation:\x20https://c9947\.sgvps\.net:2096/sip
SF:%3anm\r\nContent-type:\x20text/html;\x20charset=\"utf-8\"\r\nCache-Cont
SF:rol:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\n\r\n<h
SF:tml><head><META\x20HTTP-EQUIV=\"refresh\"\x20CONTENT=\"2;URL=https://c9
SF:947\.sgvps\.net:2096/sip%3anm\"></head><body></body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2096-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CDC01%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,4000,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\n
SF:Date:\x20Sat,\x2016\x20Mar\x202019\x2011:20:34\x20GMT\r\nCache-Control:
SF:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\r\nPragma:\x2
SF:0no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"WebMail\"\r\nSet-Coo
SF:kie:\x20webmailrelogin=no;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\
SF:x2000:00:01\x20GMT;\x20path=/;\x20port=2096;\x20secure\r\nSet-Cookie:\x
SF:20webmailsession=%3aq4iH5x31o2RQgC_B%2c5194d8aa771e9f58b897f65eceb7bf0f
SF:;\x20HttpOnly;\x20path=/;\x20port=2096;\x20secure\r\nSet-Cookie:\x20rou
SF:ndcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x200
SF:0:00:01\x20GMT;\x20path=/;\x20port=2096;\x20secure\r\nSet-Cookie:\x20ro
SF:undcube_sessauth=expired;\x20HttpOnly;\x20domain=c9947\.sgvps\.net;\x20
SF:expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2096
SF:;\x20secure\r\nSet-Cookie:\x20Horde=expired;\x20HttpOnly;\x20domain=\.c
SF:9947\.sgvps\.net;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x2
SF:0path=/;\x20port=2096;\x20secure\r\nSet-Cookie:\x20horde_secret_key=exp
SF:ired;\x20HttpOnl")%r(HTTPOptions,4000,"HTTP/1\.0\x20401\x20Access\x20De
SF:nied\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=
SF:\"utf-8\"\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2011:20:37\x20GMT\r\nC
SF:ache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x20private\
SF:r\nPragma:\x20no-cache\r\nWWW-Authenticate:\x20Basic\x20realm=\"WebMail
SF:\"\r\nSet-Cookie:\x20webmailrelogin=no;\x20HttpOnly;\x20expires=Thu,\x2
SF:001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2096;\x20secure\r\n
SF:Set-Cookie:\x20webmailsession=%3ad7DbsB8ng5iLXu7j%2c8114d664c42f6c1ce0a
SF:c6b1019514abf;\x20HttpOnly;\x20path=/;\x20port=2096;\x20secure\r\nSet-C
SF:ookie:\x20roundcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2001-
SF:Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2096;\x20secure\r\nSet-
SF:Cookie:\x20roundcube_sessauth=expired;\x20HttpOnly;\x20domain=c9947\.sg
SF:vps\.net;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;
SF:\x20port=2096;\x20secure\r\nSet-Cookie:\x20Horde=expired;\x20HttpOnly;\
SF:x20domain=\.c9947\.sgvps\.net;\x20expires=Thu,\x2001-Jan-1970\x2000:00:
SF:01\x20GMT;\x20path=/;\x20port=2096;\x20secure\r\nSet-Cookie:\x20horde_s
SF:ecret_key=expired;\x20HttpOnl");
Service Info: Device: router

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:23:39 2019 -- 1 IP address (1 host up) scanned in 5673.86 seconds
