# Nmap 7.70 scan initiated Sat Mar 16 11:49:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/legislation.gov.uk legislation.gov.uk
Nmap scan report for legislation.gov.uk (195.99.1.97)
Host is up (0.075s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http?
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:55:03 2019 -- 1 IP address (1 host up) scanned in 312.98 seconds
