# Nmap 7.70 scan initiated Sat Mar 16 11:52:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/leics.gov.uk leics.gov.uk
Nmap scan report for leics.gov.uk (81.131.36.144)
Host is up (0.071s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 404 Not Found
|     Connection: close
|_    Content-Length: 0
443/tcp open  ssl/https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CC895%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,40,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x200\r\n\r\n")%r(HTTPOptions,40,"HTTP/1\.0\x20404\
SF:x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n
SF:")%r(RTSPRequest,40,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConnection:\x2
SF:0close\r\nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,40,"HTTP/1
SF:\.0\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x
SF:200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:58:40 2019 -- 1 IP address (1 host up) scanned in 375.51 seconds
