# Nmap 7.70 scan initiated Sat Mar 16 11:51:09 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/leicestershire-fire.gov.uk leicestershire-fire.gov.uk
Nmap scan report for leicestershire-fire.gov.uk (217.194.210.98)
Host is up (0.081s latency).
rDNS record for 217.194.210.98: plesk78.hostinguk.net
Not shown: 65526 filtered ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Microsoft ftpd
|_banner: 220 Microsoft FTP Service
53/tcp   open  domain      ISC BIND
80/tcp   open  http        Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  https       Microsoft-HTTPAPI/2.0
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/10.0
2103/tcp open  zephyr-clt?
2105/tcp open  eklogin?
2107/tcp open  msmq-mgmt?
8172/tcp open  unknown
8443/tcp open  ssl/http    Microsoft IIS httpd 10.0
8880/tcp open  http        Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 11:57:30 2019 -- 1 IP address (1 host up) scanned in 380.47 seconds
