# Nmap 7.70 scan initiated Sat Mar 16 11:52:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/leighonseatowncouncil.gov.uk leighonseatowncouncil.gov.uk
Nmap scan report for leighonseatowncouncil.gov.uk (87.106.61.88)
Host is up (0.054s latency).
Not shown: 65526 filtered ports
PORT      STATE SERVICE      VERSION
21/tcp    open  tcpwrapped
80/tcp    open  http         Microsoft IIS httpd 8.5
135/tcp   open  tcpwrapped
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
443/tcp   open  tcpwrapped
445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp  open  tcpwrapped
8000/tcp  open  tcpwrapped
|_http-server-header: Icecast 2.4.3
49155/tcp open  tcpwrapped
49156/tcp open  unknown
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:00:46 2019 -- 1 IP address (1 host up) scanned in 501.30 seconds
