# Nmap 7.70 scan initiated Sat Mar 16 11:55:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lewes-tc.gov.uk lewes-tc.gov.uk
Nmap scan report for lewes-tc.gov.uk (5.77.40.42)
Host is up (0.064s latency).
rDNS record for 5.77.40.42: ntd-hosting.com
Not shown: 65408 filtered ports, 118 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
53/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
110/tcp  open  tcpwrapped
143/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
587/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
995/tcp  open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 05:19:07 2019 -- 1 IP address (1 host up) scanned in 62632.18 seconds
