# Nmap 7.70 scan initiated Sat Mar 16 11:56:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lhc.gov.uk lhc.gov.uk
Nmap scan report for lhc.gov.uk (95.131.217.219)
Host is up (0.069s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE        VERSION
80/tcp   open  http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp  open  https?
7002/tcp open  afs3-prserver?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:04:26 2019 -- 1 IP address (1 host up) scanned in 456.32 seconds
