# Nmap 7.70 scan initiated Sat Mar 16 11:57:30 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/library.metoffice.gov.uk library.metoffice.gov.uk
Nmap scan report for library.metoffice.gov.uk (185.3.164.122)
Host is up (0.059s latency).
rDNS record for 185.3.164.122: 185-3-164-122.as60610.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:48:42 2019 -- 1 IP address (1 host up) scanned in 3072.43 seconds
