# Nmap 7.70 scan initiated Sat Mar 16 11:58:06 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lichfield.gov.uk lichfield.gov.uk
Nmap scan report for lichfield.gov.uk (94.236.1.218)
Host is up (0.077s latency).
rDNS record for 94.236.1.218: mail.visionict.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:04:01 2019 -- 1 IP address (1 host up) scanned in 354.90 seconds
