# Nmap 7.70 scan initiated Sat Mar 16 11:58:41 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lifeintheuktest.gov.uk lifeintheuktest.gov.uk
Nmap scan report for lifeintheuktest.gov.uk (216.146.46.10)
Host is up (0.15s latency).
Other addresses for lifeintheuktest.gov.uk (not scanned): 216.146.46.11
rDNS record for 216.146.46.10: redirector1.dynect.net
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.12.2
|_http-server-header: nginx/1.12.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:06:29 2019 -- 1 IP address (1 host up) scanned in 467.96 seconds
