# Nmap 7.70 scan initiated Sat Mar 16 11:59:06 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/limavady.gov.uk limavady.gov.uk
Nmap scan report for limavady.gov.uk (109.104.118.74)
Host is up (0.072s latency).
rDNS record for 109.104.118.74: wsuk4.pronameserver.com
Not shown: 65526 filtered ports
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
|_banner: 220 Microsoft FTP Service
80/tcp    open  http       Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
135/tcp   open  msrpc      Microsoft Windows RPC
443/tcp   open  https?
445/tcp   open  tcpwrapped
1167/tcp  open  tcpwrapped
3306/tcp  open  mysql      MySQL 5.7.17-log
| banner: N\x00\x00\x00\x0A5.7.17-log\x00+_P\x00\x0CU\x09\x10\x03D\x1E#\x
|_00\xFF\xF7!\x02\x00\xFF\x81\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\...
8172/tcp  open  unknown
49154/tcp open  unknown
49166/tcp open  unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:05:08 2019 -- 1 IP address (1 host up) scanned in 362.82 seconds
