# Nmap 7.70 scan initiated Sat Mar 16 12:00:03 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lincolnshire.gov.uk lincolnshire.gov.uk
Nmap scan report for lincolnshire.gov.uk (93.93.219.131)
Host is up (0.072s latency).
rDNS record for 93.93.219.131: no-reverse-defined.empsn.org.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Microsoft IIS httpd
443/tcp open  ssl/https?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_RSA_WITH_RC4_128_SHA and TLS_RSA_WITH_RC4_128_MD5
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|_  least strength: C

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:07:22 2019 -- 1 IP address (1 host up) scanned in 438.74 seconds
