# Nmap 7.70 scan initiated Sat Mar 16 12:00:39 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lincolnshire-pcc.gov.uk lincolnshire-pcc.gov.uk
Nmap scan report for lincolnshire-pcc.gov.uk (109.104.88.29)
Host is up (0.063s latency).
rDNS record for 109.104.88.29: ds10052.dedicated.turbodns.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 8.5
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:07:24 2019 -- 1 IP address (1 host up) scanned in 404.83 seconds
