# Nmap 7.70 scan initiated Sat Mar 16 12:03:07 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lingfieldparishcouncil.gov.uk lingfieldparishcouncil.gov.uk
Nmap scan report for lingfieldparishcouncil.gov.uk (94.236.1.218)
Host is up (0.072s latency).
rDNS record for 94.236.1.218: mail.visionict.com
Not shown: 65535 filtered ports
PORT    STATE SERVICE VERSION
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:20:29 2019 -- 1 IP address (1 host up) scanned in 1041.84 seconds
