# Nmap 7.70 scan initiated Sat Mar 16 12:06:28 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/littlechalfontparishcouncil.gov.uk littlechalfontparishcouncil.gov.uk
Nmap scan report for littlechalfontparishcouncil.gov.uk (88.208.252.9)
Host is up (0.067s latency).
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Microsoft IIS httpd 8.5
443/tcp closed https
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:10:53 2019 -- 1 IP address (1 host up) scanned in 265.19 seconds
