# Nmap 7.70 scan initiated Sat Mar 16 12:09:12 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/liverpool.gov.uk liverpool.gov.uk
Nmap scan report for liverpool.gov.uk (194.74.238.133)
Host is up (0.072s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  ssl/http Microsoft IIS httpd 7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:15:31 2019 -- 1 IP address (1 host up) scanned in 379.34 seconds
