# Nmap 7.70 scan initiated Sat Mar 16 12:12:31 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/llandeilo.gov.uk llandeilo.gov.uk
Nmap scan report for llandeilo.gov.uk (176.32.230.9)
Host is up (0.069s latency).
rDNS record for 176.32.230.9: web9.extendcp.co.uk
Not shown: 65530 filtered ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp   open  http     Apache httpd 2.4.37
|_http-server-header: Apache/2.4.37 (Unix)
443/tcp  open  ssl/http Apache httpd 2.4.37
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|     compressors: 
| 
|     cipher preference: indeterminate
|     cipher preference error: Too few ciphers supported
|_  least strength: A
544/tcp  open  kshell?
2105/tcp open  eklogin?
3306/tcp open  mysql    MySQL 5.5.5-10.1.27-MariaDB
| banner: Y\x00\x00\x00\x0A5.5.5-10.1.27-MariaDB\x00\x12\xBA\xBC\x04jk[cc
|_Djj\x00\xFF\xFF\x08\x02\x00?\xE0\x15\x00\x00\x00\x00\x00\x00\x00\x00...
Service Info: Hosts: mv0.web6.extendcp.co.uk, mv0.web9.extendcp.co.uk

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:24:46 2019 -- 1 IP address (1 host up) scanned in 735.16 seconds
