# Nmap 7.70 scan initiated Sat Mar 16 12:24:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/londonpsn.gov.uk londonpsn.gov.uk
Nmap scan report for londonpsn.gov.uk (5.150.105.26)
Host is up (0.071s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp open  ssl/http Microsoft IIS httpd 8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:29:04 2019 -- 1 IP address (1 host up) scanned in 254.43 seconds
