# Nmap 7.70 scan initiated Sat Mar 16 12:34:40 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lutton-pc.gov.uk lutton-pc.gov.uk
Nmap scan report for lutton-pc.gov.uk (77.68.64.2)
Host is up (0.32s latency).
rDNS record for 77.68.64.2: server77-68-64-2.fasthosts.net.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.15.8
|_http-server-header: nginx/1.15.8
443/tcp open  ssl/http nginx 1.15.8
|_http-server-header: nginx/1.15.8
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:58:34 2019 -- 1 IP address (1 host up) scanned in 1434.69 seconds
