# Nmap 7.70 scan initiated Sat Mar 16 12:38:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/lyntonandlynmouthtowncouncil.gov.uk lyntonandlynmouthtowncouncil.gov.uk
Warning: 213.143.3.42 giving up on port because retransmission cap hit (6).
Nmap scan report for lyntonandlynmouthtowncouncil.gov.uk (213.143.3.42)
Host is up (0.076s latency).
rDNS record for 213.143.3.42: nxdomain-42-3-143-213.pipe.co
Not shown: 64532 filtered ports, 1001 closed ports
PORT    STATE SERVICE   VERSION
21/tcp  open  ftp       Microsoft ftpd
|_banner: 220 Microsoft FTP Service
80/tcp  open  http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: private
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: cookie.notice=done; expires=Fri, 14-Jun-2019 10:55:53 GMT; path=/
|     X-MiniProfiler-Ids: ["85cd6606-21d6-43c4-b531-e9062f3d1ee0","5f96a76d-f667-4935-bd54-863f1ccf07d4","7f2aa8f2-d9a4-43b1-aefc-42b3fd364d4f"]
|     Date: Sat, 16 Mar 2019 11:55:52 GMT
|     Connection: close
|     Content-Length: 31814
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="viewport" content="width=device-width, initial-scale=1" />
|     <title>Welcome to Lynton and Lynmouth Town Council - Lynton and Lynmouth Town Council</title>
|     <meta name="Author" content="Lynton and Lynmouth Town Council, The Town Hall, Lee Road, Lynton, Devon, EX35 6HT, UK, Tel: 01598 752384 Email: ltc@northdevon.gov.uk" >
|     <meta name="Description" content="Lynton and L
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Cache-Control: private
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: cookie.notice=done; expires=Fri, 14-Jun-2019 10:55:53 GMT; path=/
|     X-MiniProfiler-Ids: ["85cd6606-21d6-43c4-b531-e9062f3d1ee0","5f96a76d-f667-4935-bd54-863f1ccf07d4","7f2aa8f2-d9a4-43b1-aefc-42b3fd364d4f","33a4d684-7287-48ad-82a6-15368d85e825"]
|     Date: Sat, 16 Mar 2019 11:55:53 GMT
|     Connection: close
|     Content-Length: 31814
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8" />
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="viewport" content="width=device-width, initial-scale=1" />
|     <title>Welcome to Lynton and Lynmouth Town Council - Lynton and Lynmouth Town Council</title>
|     <meta name="Author" content="Lynton and Lynmouth Town Council, The Town Hall, Lee Road, Lynton, Devon, EX35 6HT, UK, Tel: 01598 752384 Email: ltc@northdevon.gov.uk" >
|_    <meta n
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CE440%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20pr
SF:ivate\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nSet-Cookie:\x2
SF:0cookie\.notice=done;\x20expires=Fri,\x2014-Jun-2019\x2010:55:53\x20GMT
SF:;\x20path=/\r\nX-MiniProfiler-Ids:\x20\[\"85cd6606-21d6-43c4-b531-e9062
SF:f3d1ee0\",\"5f96a76d-f667-4935-bd54-863f1ccf07d4\",\"7f2aa8f2-d9a4-43b1
SF:-aefc-42b3fd364d4f\"\]\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2011:55:5
SF:2\x20GMT\r\nConnection:\x20close\r\nContent-Length:\x2031814\r\n\r\n\n<
SF:!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<meta
SF:\x20charset=\"utf-8\"\x20/>\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA
SF:-Compatible\"\x20content=\"IE=edge\"\x20/>\n\x20\x20\x20\x20<meta\x20na
SF:me=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\"\x
SF:20/>\n\x20\x20\x20\x20<title>Welcome\x20to\x20Lynton\x20and\x20Lynmouth
SF:\x20Town\x20Council\x20\x20-\x20Lynton\x20and\x20Lynmouth\x20Town\x20Co
SF:uncil</title>\n\t<meta\x20name=\"Author\"\x20content=\"Lynton\x20and\x2
SF:0Lynmouth\x20Town\x20Council,\x20The\x20Town\x20Hall,\x20Lee\x20Road,\x
SF:20Lynton,\x20Devon,\x20EX35\x206HT,\x20UK,\x20Tel:\x2001598\x20752384\x
SF:20Email:\x20ltc@northdevon\.gov\.uk\"\x20>\n\t<meta\x20name=\"Descripti
SF:on\"\x20content=\"Lynton\x20and\x20L")%r(HTTPOptions,4000,"HTTP/1\.1\x2
SF:0200\x20OK\r\nCache-Control:\x20private\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nSet-Cookie:\x20cookie\.notice=done;\x20expires=Fri,
SF:\x2014-Jun-2019\x2010:55:53\x20GMT;\x20path=/\r\nX-MiniProfiler-Ids:\x2
SF:0\[\"85cd6606-21d6-43c4-b531-e9062f3d1ee0\",\"5f96a76d-f667-4935-bd54-8
SF:63f1ccf07d4\",\"7f2aa8f2-d9a4-43b1-aefc-42b3fd364d4f\",\"33a4d684-7287-
SF:48ad-82a6-15368d85e825\"\]\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2011:
SF:55:53\x20GMT\r\nConnection:\x20close\r\nContent-Length:\x2031814\r\n\r\
SF:n\n<!DOCTYPE\x20html>\n<html\x20lang=\"en\">\n<head>\n\x20\x20\x20\x20<
SF:meta\x20charset=\"utf-8\"\x20/>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:X-UA-Compatible\"\x20content=\"IE=edge\"\x20/>\n\x20\x20\x20\x20<meta\x
SF:20name=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1
SF:\"\x20/>\n\x20\x20\x20\x20<title>Welcome\x20to\x20Lynton\x20and\x20Lynm
SF:outh\x20Town\x20Council\x20\x20-\x20Lynton\x20and\x20Lynmouth\x20Town\x
SF:20Council</title>\n\t<meta\x20name=\"Author\"\x20content=\"Lynton\x20an
SF:d\x20Lynmouth\x20Town\x20Council,\x20The\x20Town\x20Hall,\x20Lee\x20Roa
SF:d,\x20Lynton,\x20Devon,\x20EX35\x206HT,\x20UK,\x20Tel:\x2001598\x207523
SF:84\x20Email:\x20ltc@northdevon\.gov\.uk\"\x20>\n\t<meta\x20n");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:56:08 2019 -- 1 IP address (1 host up) scanned in 4661.89 seconds
