# Nmap 7.70 scan initiated Sat Mar 16 12:40:44 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/maethugogleddcymru.gov.uk maethugogleddcymru.gov.uk
Nmap scan report for maethugogleddcymru.gov.uk (193.63.87.94)
Host is up (0.074s latency).
Not shown: 65532 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
113/tcp  closed ident
443/tcp  open   ssl/https
8008/tcp open   http      Fortinet FortiGuard block page
Service Info: OS: Windows; Device: security-misc; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:05:09 2019 -- 1 IP address (1 host up) scanned in 1465.04 seconds
