# Nmap 7.70 scan initiated Sat Mar 16 12:46:01 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/mail2.mhra.gov.uk mail2.mhra.gov.uk
Nmap scan report for mail2.mhra.gov.uk (109.231.221.123)
Host is up (0.37s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 11:22:20 GMT
|     Server: 
|     Content-Length: 12
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Request.
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 11:22:16 GMT
|     Server: 
|     Content-Length: 12
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     Request.
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 11:22:31 GMT
|     Server: 
|     Content-Length: 12
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|_    Request.
|_http-server-header: <empty>
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
| 
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 and TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
|_  least strength: A
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CDC65%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,AC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:at,\x2016\x20Mar\x202019\x2011:22:16\x20GMT\r\nServer:\x20\x20\r\nConte
SF:nt-Length:\x2012\r\nConnection:\x20close\r\nContent-Type:\x20text/html;
SF:\x20charset=iso-8859-1\r\n\r\nBad\x20Request\.")%r(HTTPOptions,AC,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2
SF:011:22:16\x20GMT\r\nServer:\x20\x20\r\nContent-Length:\x2012\r\nConnect
SF:ion:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\
SF:r\nBad\x20Request\.")%r(FourOhFourRequest,AC,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2011:22:20\x20GMT\r\nS
SF:erver:\x20\x20\r\nContent-Length:\x2012\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\nBad\x20Request\.")
SF:%r(RTSPRequest,AC,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2011:22:31\x20GMT\r\nServer:\x20\x20\r\nContent-L
SF:ength:\x2012\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=iso-8859-1\r\n\r\nBad\x20Request\.");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:23:31 2019 -- 1 IP address (1 host up) scanned in 2249.49 seconds
