# Nmap 7.70 scan initiated Sat Mar 16 12:50:17 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/mail.westlancs.gov.uk mail.westlancs.gov.uk
Nmap scan report for mail.westlancs.gov.uk (91.194.152.50)
Host is up (0.081s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 7.5
443/tcp  open  ssl/http        Microsoft IIS httpd 7.5
9000/tcp open  ssl/cslistener?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:56:43 2019 -- 1 IP address (1 host up) scanned in 385.55 seconds
