# Nmap 7.70 scan initiated Sat Mar 16 12:52:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/malvernwells-pc.gov.uk malvernwells-pc.gov.uk
Warning: 85.233.160.150 giving up on port because retransmission cap hit (6).
Nmap scan report for malvernwells-pc.gov.uk (85.233.160.150)
Host is up (0.070s latency).
rDNS record for 85.233.160.150: ztoa.namesco.net
Not shown: 64462 closed ports, 1073 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 11:14:28 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=90220736.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a6392adcc72dbb6df63bc468c8de967aa541497245d8d0be4589ffd3d5f2878558af6085ac554cc69929fbb5d112ac83bd; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 11:14:29 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a667b4b1fcf4a715a47c54cdef5f0674942f7ac83c0830dc0ab90630e8c5b12c178466f5a9c6f0d51a55cb04bfb92bc1e8; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
|_    Set-Cookie: TS01237438=01700654a63d4f0df4a7200d1e4e263c9d72c1d673e2587babf3e1930b27c5be0be063e366d6bd14288182ce3844b551ee1e656aa6; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CDA90%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,253,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2
SF:016\x20Mar\x202019\x2011:14:28\x20GMT\r\nContent-Type:\x20text/html;\x2
SF:0charset=iso-8859-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nConnect
SF:ion:\x20close\r\nSet-Cookie:\x20BIGipServerZebedee=90220736\.20480\.000
SF:0;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01237438=01700654a6392adc
SF:c72dbb6df63bc468c8de967aa541497245d8d0be4589ffd3d5f2878558af6085ac554cc
SF:69929fbb5d112ac83bd;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"
SF:-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x2
SF:0Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20br
SF:owser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not
SF:\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,253,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x20201
SF:9\x2011:14:29\x20GMT\r\nContent-Type:\x20text/html;\x20charset=iso-8859
SF:-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nConnection:\x20close\r\n
SF:Set-Cookie:\x20BIGipServerZebedee=73443520\.20480\.0000;\x20path=/;\x20
SF:Httponly\r\nSet-Cookie:\x20TS01237438=01700654a667b4b1fcf4a715a47c54cde
SF:f5f0674942f7ac83c0830dc0ab90630e8c5b12c178466f5a9c6f0d51a55cb04bfb92bc1
SF:e8;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20H
SF:TML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\
SF:n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20
SF:a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand\.<
SF:br\x20/>\n</p>\n</body></html>\n")%r(RTSPRequest,100,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServer
SF:Zebedee=73443520\.20480\.0000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x2
SF:0TS01237438=01700654a63d4f0df4a7200d1e4e263c9d72c1d673e2587babf3e1930b2
SF:7c5be0be063e366d6bd14288182ce3844b551ee1e656aa6;\x20Path=/\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:15:06 2019 -- 1 IP address (1 host up) scanned in 1336.34 seconds
