# Nmap 7.70 scan initiated Sat Mar 16 12:53:06 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/manchesterfire.gov.uk manchesterfire.gov.uk
Nmap scan report for manchesterfire.gov.uk (212.139.10.241)
Host is up (0.070s latency).
rDNS record for 212.139.10.241: host-212-139-10-241.static.as9105.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp open  ssl/http Microsoft IIS httpd 10.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:00:09 2019 -- 1 IP address (1 host up) scanned in 422.24 seconds
