# Nmap 7.70 scan initiated Sat Mar 16 12:53:06 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/manchester.gov.uk manchester.gov.uk
Nmap scan report for manchester.gov.uk (94.236.91.9)
Host is up (0.067s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Web Server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Date: Sat, 16 Mar 2019 10:57:11 GMT
|     Server: Web Server
|     X-Frame-Options: SAMEORIGIN
|     Node: mcc-2
|     Vary: Accept-Encoding
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|   GetRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Date: Sat, 16 Mar 2019 10:57:02 GMT
|     Server: Web Server
|     X-Frame-Options: SAMEORIGIN
|     Node: mcc-1
|     Vary: Accept-Encoding
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|   HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Date: Sat, 16 Mar 2019 10:57:02 GMT
|     Server: Web Server
|     X-Frame-Options: SAMEORIGIN
|     Node: mcc-2
|     Vary: Accept-Encoding
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 10:57:03 GMT
|     Server: Web Server
|     X-Frame-Options: SAMEORIGIN
|     Vary: Accept-Encoding
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
|_http-server-header: Web Server
443/tcp open  ssl/https Web Server
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Date: Sat, 16 Mar 2019 10:57:14 GMT
|     Server: Web Server
|     X-Frame-Options: SAMEORIGIN
|     Node: mcc-2
|     Vary: Accept-Encoding
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|   GetRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Date: Sat, 16 Mar 2019 10:57:08 GMT
|     Server: Web Server
|     X-Frame-Options: SAMEORIGIN
|     Node: mcc-1
|     Vary: Accept-Encoding
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|   HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Date: Sat, 16 Mar 2019 10:57:09 GMT
|     Server: Web Server
|     X-Frame-Options: SAMEORIGIN
|     Node: mcc-1
|     Vary: Accept-Encoding
|     Content-Length: 0
|     Connection: close
|     Content-Type: text/html; charset=UTF-8
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 10:57:30 GMT
|     Server: Web Server
|     X-Frame-Options: SAMEORIGIN
|     Vary: Accept-Encoding
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
|_http-server-header: Web Server
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CD67A%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,EE,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nDate
SF::\x20Sat,\x2016\x20Mar\x202019\x2010:57:02\x20GMT\r\nServer:\x20Web\x20
SF:Server\r\nX-Frame-Options:\x20SAMEORIGIN\r\nNode:\x20mcc-1\r\nVary:\x20
SF:Accept-Encoding\r\nContent-Length:\x200\r\nConnection:\x20close\r\nCont
SF:ent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions,EE,"HT
SF:TP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nDate:\x20Sat,\x2016\x2
SF:0Mar\x202019\x2010:57:02\x20GMT\r\nServer:\x20Web\x20Server\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nNode:\x20mcc-2\r\nVary:\x20Accept-Encoding\r\
SF:nContent-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1C0,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2010:57:03\x20GM
SF:T\r\nServer:\x20Web\x20Server\r\nX-Frame-Options:\x20SAMEORIGIN\r\nVary
SF::\x20Accept-Encoding\r\nContent-Length:\x20226\r\nConnection:\x20close\
SF:r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x
SF:20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>
SF:\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Reque
SF:st</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20
SF:server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n
SF:")%r(FourOhFourRequest,EE,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Er
SF:ror\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2010:57:11\x20GMT\r\nServer:
SF:\x20Web\x20Server\r\nX-Frame-Options:\x20SAMEORIGIN\r\nNode:\x20mcc-2\r
SF:\nVary:\x20Accept-Encoding\r\nContent-Length:\x200\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CD681%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,EE,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\
SF:r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2010:57:08\x20GMT\r\nServer:\x20
SF:Web\x20Server\r\nX-Frame-Options:\x20SAMEORIGIN\r\nNode:\x20mcc-1\r\nVa
SF:ry:\x20Accept-Encoding\r\nContent-Length:\x200\r\nConnection:\x20close\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,EE,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nDate:\x20Sat,\x
SF:2016\x20Mar\x202019\x2010:57:09\x20GMT\r\nServer:\x20Web\x20Server\r\nX
SF:-Frame-Options:\x20SAMEORIGIN\r\nNode:\x20mcc-1\r\nVary:\x20Accept-Enco
SF:ding\r\nContent-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html;\x20charset=UTF-8\r\n\r\n")%r(FourOhFourRequest,EE,"HTTP/1\
SF:.1\x20500\x20Internal\x20Server\x20Error\r\nDate:\x20Sat,\x2016\x20Mar\
SF:x202019\x2010:57:14\x20GMT\r\nServer:\x20Web\x20Server\r\nX-Frame-Optio
SF:ns:\x20SAMEORIGIN\r\nNode:\x20mcc-2\r\nVary:\x20Accept-Encoding\r\nCont
SF:ent-Length:\x200\r\nConnection:\x20close\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1C0,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2010:57:30\x20GMT\r\n
SF:Server:\x20Web\x20Server\r\nX-Frame-Options:\x20SAMEORIGIN\r\nVary:\x20
SF:Accept-Encoding\r\nContent-Length:\x20226\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTM
SF:L\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<ti
SF:tle>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h
SF:1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20serve
SF:r\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 12:57:57 2019 -- 1 IP address (1 host up) scanned in 290.48 seconds
