# Nmap 7.70 scan initiated Sat Mar 16 12:58:48 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/marketdrayton.gov.uk marketdrayton.gov.uk
Nmap scan report for marketdrayton.gov.uk (91.232.125.217)
Host is up (0.097s latency).
rDNS record for 91.232.125.217: cp1.ukdns.biz
Not shown: 65279 filtered ports, 248 closed ports
PORT    STATE SERVICE    VERSION
21/tcp  open  tcpwrapped
53/tcp  open  tcpwrapped
80/tcp  open  tcpwrapped
110/tcp open  tcpwrapped
143/tcp open  tcpwrapped
443/tcp open  tcpwrapped
587/tcp open  tcpwrapped
993/tcp open  tcpwrapped
995/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 10:02:13 2019 -- 1 IP address (1 host up) scanned in 75805.05 seconds
