# Nmap 7.70 scan initiated Sat Mar 16 13:00:23 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/marlow-tc.gov.uk marlow-tc.gov.uk
Nmap scan report for marlow-tc.gov.uk (185.197.62.154)
Host is up (0.077s latency).
rDNS record for 185.197.62.154: 185.197.62.154.srvlist.ukfast.net
Not shown: 65532 filtered ports
PORT    STATE SERVICE VERSION
21/tcp  open  ftp     FileZilla ftpd 0.9.48 beta
| banner: 220-FileZilla Server version 0.9.48 beta\x0D\x0A220-written by 
|_Tim Kosse (tim.kosse@filezilla-project.org)\x0D\x0A220 Please visit ...
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     Greater Manchester1
|     Salford1
|     COMODO CA Limited1604
|     -COMODO RSA Domain Validation Secure Server CA0
|     170901000000Z
|     180904235959Z0]1!0
|     Domain Control Validated1
|     EssentialSSL Wildcard1
|     *.yourcrm.co.uk0
|     R]MJ
|     [f86W, 
|     5:,1ps
|     H0F0:
|     0+0)
|_    https://secure
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
587/tcp open  smtp    Microsoft ESMTP 8.5.9600.16384
| banner: 220 id63537 Microsoft ESMTP MAIL Service, Version: 8.5.9600.163
|_84 ready at  Sat, 16 Mar 2019 11:04:25 +0000
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CD830%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BCD,"\x16\x03\x03\x0b\xc8\x02\0\0M\x03\x03\\\x8c\xd8/\x
SF:f2\x17t:G\xa4\xc3M\xeb\xec\xab8WL\xbbc\xf0I=\xbb\xc3\xc0\x99\x1d\x8f0\x
SF:8db\x20TL\0\0\x95\xd3\xc4\xaae\xf3\x89\xa5\xdc\x97\xa7q!\xe1\xe4\xd1\xc
SF:d\xc8\xaa\x01\xf8\x9d\xe3\xea\xa6\x9e\x19\x94\0/\0\0\x05\xff\x01\0\x01\
SF:0\x0b\0\x0bo\0\x0bl\0\x05Z0\x82\x05V0\x82\x04>\xa0\x03\x02\x01\x02\x02\
SF:x11\0\x893\xc1\x0f\xf1\x1e\x97\xa7\xedQ\xd9gp\x7f\xf2Q0\r\x06\t\*\x86H\
SF:x86\xf7\r\x01\x01\x0b\x05\x000\x81\x901\x0b0\t\x06\x03U\x04\x06\x13\x02
SF:GB1\x1b0\x19\x06\x03U\x04\x08\x13\x12Greater\x20Manchester1\x100\x0e\x0
SF:6\x03U\x04\x07\x13\x07Salford1\x1a0\x18\x06\x03U\x04\n\x13\x11COMODO\x2
SF:0CA\x20Limited1604\x06\x03U\x04\x03\x13-COMODO\x20RSA\x20Domain\x20Vali
SF:dation\x20Secure\x20Server\x20CA0\x1e\x17\r170901000000Z\x17\r180904235
SF:959Z0\]1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validated1\
SF:x1e0\x1c\x06\x03U\x04\x0b\x13\x15EssentialSSL\x20Wildcard1\x180\x16\x06
SF:\x03U\x04\x03\x0c\x0f\*\.yourcrm\.co\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86
SF:\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01
SF:\0\xb5%\x1e\xb8\xbeMU\xb9\^k\x07\xe6:\xd7\xf7\xad\xb6\xa8\xc6\xa9#\xd7Q
SF:\?\xbe\xf89\n\xd98\xa3\x9fh\xc7\xc9U\xd2mSo\xfe\x82\xf5\xd7\xb7\xc2\xb7
SF:'\"\x85\x10\x9a\xf4\x05\x18\xce!\xb7\x20x\x97\?\xf5&\xf1F\xf73\x17\"\x9
SF:a!\xacw\xfc\xc6\xec\x9dG\xb1\xe7\x0ey\xf3\xa0\x1e\x1f\x0cJ\x05D\x10\x01
SF:\x84\x12\xe6\xff\xdfy\x90\t\x805\xe5hI\xd7\x1c\x1aV}\xb2\^\xc3\xc1\xe7\
SF:xb4\x0f\xf4\xa42\n\xb9\xb4\xb88\xf5\x89R\]MJ\xe8\)\xf6\x1a\x98\xc7\x85Q
SF:\x17e\x81k\?\xe5\xa8\x20\x05ITB\xac\xe3\+\xe2\xac!\xc7\n\xed\[\\f86W,\t
SF:\x96\xbf\xe7\x18\xfe\xf8cqL\xf5J\xb0\x0c\xc9\xd6\xbfm\x9f\x04\xd65:,1ps
SF:\x923\xaeJd\xf5\x9d\xcdS\x1a\x08\xd7\x1bHbH\x819{J\x9bR\x8b\xa7\x91\x7f
SF:\xf7\xf8\xd0\xc5o\x05P\x06\"\xd8\xac\x9a\xfe\xe4B\r\xc4\+p\x83F\x07\xb5
SF:J\xb4\x1dQf\xb0\xe4\x04\xbf\xf8\x05\x1b\x02\x03\x01\0\x01\xa3\x82\x01\x
SF:db0\x82\x01\xd70\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x90\xafj:\x94Z\
SF:x0b\xd8\x90\xea\x12Vs\xdfC\xb4:\(\xda\xe70\x1d\x06\x03U\x1d\x0e\x04\x16
SF:\x04\x14\x1d\xc5\x7f2\xf8\x19\x93\(\x8e\xc2K\x8bu1\x89\?\x03\x1dn\x9c0\
SF:x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x0c\x06\x03U\
SF:x1d\x13\x01\x01\xff\x04\x020\x000\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x0
SF:8\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020O
SF:\x06\x03U\x1d\x20\x04H0F0:\x06\x0b\+\x06\x01\x04\x01\xb21\x01\x02\x02\x
SF:070\+0\)\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16\x1dhttps://secure");
Service Info: Host: id63537; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:04:41 2019 -- 1 IP address (1 host up) scanned in 258.52 seconds
