# Nmap 7.70 scan initiated Sat Mar 16 13:00:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/marlboroughtowncouncil.gov.uk marlboroughtowncouncil.gov.uk
Nmap scan report for marlboroughtowncouncil.gov.uk (176.32.230.8)
Host is up (0.072s latency).
rDNS record for 176.32.230.8: web8.extendcp.co.uk
Not shown: 65530 filtered ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp   open  http     Apache httpd 2.4.37
|_http-server-header: Apache/2.4.37 (Unix)
443/tcp  open  ssl/http Apache httpd 2.4.37
|_http-server-header: Apache/2.4.37 (Unix)
544/tcp  open  kshell?
2105/tcp open  eklogin?
3306/tcp open  mysql    MySQL 5.5.5-10.1.27-MariaDB
| banner: Y\x00\x00\x00\x0A5.5.5-10.1.27-MariaDB\x00\x1B \xBE\x04EhZj)+<-
|_\x00\xFF\xFF\x08\x02\x00?\xE0\x15\x00\x00\x00\x00\x00\x00\x00\x00\x0...
Service Info: Host: mv0.web6.extendcp.co.uk

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:07:11 2019 -- 1 IP address (1 host up) scanned in 416.14 seconds
