# Nmap 7.70 scan initiated Sat Mar 16 13:04:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/media.nationalarchives.gov.uk media.nationalarchives.gov.uk
Nmap scan report for media.nationalarchives.gov.uk (89.197.114.167)
Host is up (0.079s latency).
rDNS record for 89.197.114.167: 89-197-114-167.virtual1.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
443/tcp open  ssl/https Apache
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:09:13 2019 -- 1 IP address (1 host up) scanned in 298.02 seconds
