# Nmap 7.70 scan initiated Sat Mar 16 13:05:38 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/melton.gov.uk melton.gov.uk
Nmap scan report for melton.gov.uk (89.234.44.216)
Host is up (0.22s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:44:39 2019 -- 1 IP address (1 host up) scanned in 2341.06 seconds
