# Nmap 7.70 scan initiated Sat Mar 16 13:09:39 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/merton.gov.uk merton.gov.uk
Nmap scan report for merton.gov.uk (5.150.93.220)
Host is up (0.060s latency).
Not shown: 65531 filtered ports
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Microsoft IIS httpd 7.0
|_http-server-header: Microsoft-IIS/7.0
443/tcp  open   ssl/http   Microsoft IIS httpd 7.0
|_http-server-header: Microsoft-IIS/7.0
8080/tcp closed http-proxy
8530/tcp closed unknown
8531/tcp closed unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:15:55 2019 -- 1 IP address (1 host up) scanned in 376.05 seconds
