# Nmap 7.70 scan initiated Sat Mar 16 13:11:09 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/meto.gov.uk meto.gov.uk
Nmap scan report for meto.gov.uk (151.170.241.7)
Host is up (0.077s latency).
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Apache httpd
|_http-server-header: Apache
113/tcp closed ident

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:15:13 2019 -- 1 IP address (1 host up) scanned in 243.80 seconds
