# Nmap 7.70 scan initiated Sat Mar 16 13:15:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/middevon.gov.uk middevon.gov.uk
Nmap scan report for middevon.gov.uk (213.249.188.151)
Host is up (0.072s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     |/dV
|     GlobalSign nv-sa1604
|     -GlobalSign Domain Validation CA - SHA256 - G20
|     180315101639Z
|     200426123218Z0?1!0
|     Domain Control Validated1
|     *.middevon.gov.uk0
|     na|*
|     ;http://secure.globalsign.com/cacert/gsdomainvalsha2g2r1.crt09
|     -http://ocsp2.globalsign.com/gsdomainvalsha2g20V
|     O0M0A
|     0402
|_    &https://www.globalsign.com/repository/0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CDBF2%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,C35,"\x16\x03\x03\x0c0\x02\0\0M\x03\x03\\\x8c\xdb\xf0\x
SF:db\xa9}\xb9\*!\xc4D\x1d\|/dV\xf5!\xd6\x977\xb5\xaf\xfb\*\x08U\x8dZHJ\x2
SF:0_\x19\0\0\x08\^\xc9%O\xfc\x1d\x1a\xbf\xce\x9f\xbd\xeb\x86\"z\xfd\.\x9c
SF:\xef\xce\x96\x9f\xce\xfa\x1b\xd7A\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\
SF:xd7\0\x0b\xd4\0\x07g0\x82\x07c0\x82\x06K\xa0\x03\x02\x01\x02\x02\x0cS}Q
SF:\x18\xd5\xfb\xcbk\xfa\xce\x81\x950\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b
SF:\x05\x000`1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x04\n\
SF:x13\x10GlobalSign\x20nv-sa1604\x06\x03U\x04\x03\x13-GlobalSign\x20Domai
SF:n\x20Validation\x20CA\x20-\x20SHA256\x20-\x20G20\x1e\x17\r180315101639Z
SF:\x17\r200426123218Z0\?1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control
SF:\x20Validated1\x1a0\x18\x06\x03U\x04\x03\x0c\x11\*\.middevon\.gov\.uk0\
SF:x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x
SF:000\x82\x01\n\x02\x82\x01\x01\0\xc0\xee\x82yb\+\xeeS\xe9\xd0,\x80\xae9v
SF:\x87\^\$\xdb\xa8\xa1\xf2\xb9\xc8~\xb8%\x0b\x11u\xbf\xce\xb3\xd2\x1aCS\x
SF:f6\x1dS\xd4\xd4`E\x08B!\x05\x04\xce\x065\x80\x87\xd4\xebj_\xc4u\0\xe5\x
SF:9b\xe8\xd5{\0u\x80\x01\x19\xd0f\x1e_\.\x87\x95\x93\x90\xd4\xd1f\tU\x1c\
SF:xe0\xda\xeb3\xfa\xf3MF\xb5\xd8\xd6=pW\xcdk\x16\xc4_\xbeB\x96\xebLM\x18\
SF:xccw\xdb\xbex\x85\xee\x1a\xd1/\xb5-\xa2\xe4\xf2\x18m\xcd\xb8\xe1\x934\]
SF:\xeb=_\xb4\x82\x82\xde,~\x1fc\x95\xd1\xa3\x95j\xe8\x99\x1a_\nx_\x16cs\x
SF:afV\xc6C\t\xe0\n\xae~\x8c\x85TL\x19\x8d\xb0\x7f\x20\xa6\$\xce\r\xe5\xd5
SF:@\(4\xdf,X~\xff\xe5\xf9e\x9a\xe4\x1f\x8e\x81\x18\xb2\xac\xffP\x14na\|\*
SF:\x05\xda\xcb\xf6t\xe2cp\xe4\x95\xce\xab\xe7\r/\xa9\|\x9e\xcd\xc7\xca\x1
SF:bT\xc4\^\xc8E\xc6\x97\xef\xff\xc5\xae\xaf\xbb\]\(\xedeb\x92\xf06\xa9\x7
SF:f\x02\x03\x01\0\x01\xa3\x82\x04<0\x82\x0480\x0e\x06\x03U\x1d\x0f\x01\x0
SF:1\xff\x04\x04\x03\x02\x05\xa00\x81\x94\x06\x08\+\x06\x01\x05\x05\x07\x0
SF:1\x01\x04\x81\x870\x81\x840G\x06\x08\+\x06\x01\x05\x05\x070\x02\x86;htt
SF:p://secure\.globalsign\.com/cacert/gsdomainvalsha2g2r1\.crt09\x06\x08\+
SF:\x06\x01\x05\x05\x070\x01\x86-http://ocsp2\.globalsign\.com/gsdomainval
SF:sha2g20V\x06\x03U\x1d\x20\x04O0M0A\x06\t\+\x06\x01\x04\x01\xa02\x01\n04
SF:02\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16&https://www\.globalsign\.c
SF:om/repository/0\x08\x06\x06g\x81\x0c\x01\x02\x010\t\x06\x03U\x1d\x13\x0
SF:4\x020");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:20:56 2019 -- 1 IP address (1 host up) scanned in 329.57 seconds
