# Nmap 7.70 scan initiated Sat Mar 16 13:15:56 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/middlesbrough.gov.uk middlesbrough.gov.uk
Nmap scan report for middlesbrough.gov.uk (52.210.210.83)
Host is up (0.30s latency).
rDNS record for 52.210.210.83: ec2-52-210-210-83.eu-west-1.compute.amazonaws.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:41:28 2019 -- 1 IP address (1 host up) scanned in 1531.97 seconds
