# Nmap 7.70 scan initiated Sat Mar 16 13:16:25 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/midlothian.gov.uk midlothian.gov.uk
Nmap scan report for midlothian.gov.uk (35.178.228.143)
Host is up (0.058s latency).
rDNS record for 35.178.228.143: ec2-35-178-228-143.eu-west-2.compute.amazonaws.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (secp256r1) of lower strength than certificate key
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:23:49 2019 -- 1 IP address (1 host up) scanned in 444.37 seconds
