# Nmap 7.70 scan initiated Sat Mar 16 13:20:38 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/minternemagnaparishcouncil.gov.uk minternemagnaparishcouncil.gov.uk
Nmap scan report for minternemagnaparishcouncil.gov.uk (94.236.1.218)
Host is up (0.061s latency).
rDNS record for 94.236.1.218: mail.visionict.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:25:27 2019 -- 1 IP address (1 host up) scanned in 289.93 seconds
