# Nmap 7.70 scan initiated Sat Mar 16 13:20:48 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/mirfieldtowncouncil.gov.uk mirfieldtowncouncil.gov.uk
Nmap scan report for mirfieldtowncouncil.gov.uk (88.96.178.220)
Host is up (0.086s latency).
rDNS record for 88.96.178.220: ns1.knibs.net
Not shown: 65532 filtered ports
PORT    STATE SERVICE VERSION
21/tcp  open  ftp?
|_banner: 421 Service not available (The FTP server is not responding.)
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, NULL, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, X11Probe: 
|_    421 Service not available (The FTP server is not responding.)
53/tcp  open  domain?
80/tcp  open  http    Microsoft-HTTPAPI/1.0
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: private
|     Content-Length: 274
|     Content-Type: text/html; charset=UTF-8
|     Server: Microsoft-HTTPAPI/1.0
|     X-Powered-By: Simple DNS Plus
|     Date: Sat, 16 Mar 2019 17:09:53 GMT
|     Connection: close
|     <html>
|     <head>
|     <title>Kantara: DNS - URL not found</title>
|     </head>
|     <frameset cols="0,*" framespacing="0" border="0" frameborder="0">
|     <frame name="zero" scrolling="no" noresize>
|     <frame name="main" src="http://www.kantara.co.uk/contact/index.htm">
|     </frameset>
|_    </html>
|_http-server-header: Microsoft-HTTPAPI/1.0
443/tcp open  https?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port21-TCP:V=7.70%I=7%D=3/16%Time=5C8D2DDD%P=x86_64-unknown-linux-gnu%r
SF:(NULL,3E,"421\x20Service\x20not\x20available\x20\(The\x20FTP\x20server\
SF:x20is\x20not\x20responding\.\)\n")%r(GenericLines,3E,"421\x20Service\x2
SF:0not\x20available\x20\(The\x20FTP\x20server\x20is\x20not\x20responding\
SF:.\)\n")%r(Help,3E,"421\x20Service\x20not\x20available\x20\(The\x20FTP\x
SF:20server\x20is\x20not\x20responding\.\)\n")%r(GetRequest,3E,"421\x20Ser
SF:vice\x20not\x20available\x20\(The\x20FTP\x20server\x20is\x20not\x20resp
SF:onding\.\)\n")%r(HTTPOptions,3E,"421\x20Service\x20not\x20available\x20
SF:\(The\x20FTP\x20server\x20is\x20not\x20responding\.\)\n")%r(RTSPRequest
SF:,3E,"421\x20Service\x20not\x20available\x20\(The\x20FTP\x20server\x20is
SF:\x20not\x20responding\.\)\n")%r(RPCCheck,3E,"421\x20Service\x20not\x20a
SF:vailable\x20\(The\x20FTP\x20server\x20is\x20not\x20responding\.\)\n")%r
SF:(DNSVersionBindReqTCP,3E,"421\x20Service\x20not\x20available\x20\(The\x
SF:20FTP\x20server\x20is\x20not\x20responding\.\)\n")%r(DNSStatusRequestTC
SF:P,3E,"421\x20Service\x20not\x20available\x20\(The\x20FTP\x20server\x20i
SF:s\x20not\x20responding\.\)\n")%r(SSLSessionReq,3E,"421\x20Service\x20no
SF:t\x20available\x20\(The\x20FTP\x20server\x20is\x20not\x20responding\.\)
SF:\n")%r(TLSSessionReq,3E,"421\x20Service\x20not\x20available\x20\(The\x2
SF:0FTP\x20server\x20is\x20not\x20responding\.\)\n")%r(Kerberos,3E,"421\x2
SF:0Service\x20not\x20available\x20\(The\x20FTP\x20server\x20is\x20not\x20
SF:responding\.\)\n")%r(SMBProgNeg,3E,"421\x20Service\x20not\x20available\
SF:x20\(The\x20FTP\x20server\x20is\x20not\x20responding\.\)\n")%r(X11Probe
SF:,3E,"421\x20Service\x20not\x20available\x20\(The\x20FTP\x20server\x20is
SF:\x20not\x20responding\.\)\n")%r(FourOhFourRequest,3E,"421\x20Service\x2
SF:0not\x20available\x20\(The\x20FTP\x20server\x20is\x20not\x20responding\
SF:.\)\n")%r(LPDString,3E,"421\x20Service\x20not\x20available\x20\(The\x20
SF:FTP\x20server\x20is\x20not\x20responding\.\)\n")%r(LDAPSearchReq,3E,"42
SF:1\x20Service\x20not\x20available\x20\(The\x20FTP\x20server\x20is\x20not
SF:\x20responding\.\)\n")%r(LDAPBindReq,3E,"421\x20Service\x20not\x20avail
SF:able\x20\(The\x20FTP\x20server\x20is\x20not\x20responding\.\)\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D2DE2%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,1F0,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20private\r\
SF:nContent-Length:\x20274\r\nContent-Type:\x20text/html;\x20charset=UTF-8
SF:\r\nServer:\x20Microsoft-HTTPAPI/1\.0\r\nX-Powered-By:\x20Simple\x20DNS
SF:\x20Plus\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2017:09:53\x20GMT\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head>\r\n<title>Kantara:\x20DNS\x2
SF:0-\x20URL\x20not\x20found</title>\r\n</head>\r\n<frameset\x20cols=\"0,\
SF:*\"\x20framespacing=\"0\"\x20border=\"0\"\x20frameborder=\"0\">\r\n<fra
SF:me\x20name=\"zero\"\x20scrolling=\"no\"\x20noresize>\r\n<frame\x20name=
SF:\"main\"\x20src=\"http://www\.kantara\.co\.uk/contact/index\.htm\">\r\n
SF:</frameset>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:11:04 2019 -- 1 IP address (1 host up) scanned in 21016.20 seconds
