# Nmap 7.70 scan initiated Sat Mar 16 13:23:32 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/mohorizon.metoffice.gov.uk mohorizon.metoffice.gov.uk
Nmap scan report for mohorizon.metoffice.gov.uk (151.170.240.143)
Host is up (0.074s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
|_banner: HTTP/1.1 408 Request Timeout\x0D\x0Aconnection: close
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Set-Cookie: JSESSIONID=F9D0A05A6D3EF2714622EEF83F8DADE9; Path=/; Secure; HttpOnly
|     Content-Length: 3093
|     Content-Type: text/html;charset=UTF-8
|     Strict-Transport-Security: max-age=31536000
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Credentials: true
|     Content-Security-Policy: default-src 'self';font-src 'self' data:;script-src 'self' 'unsafe-inline' 'unsafe-eval' data:;style-src 'self' 'unsafe-inline'
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <title>VMware Horizon</title>
|     <!-- This is build path. The origin path is /ui/src/main/webapp/webclient/styles/style.css -->
|     <link rel="stylesheet"
|     href="/portal/webclient/style.css?v=7361877">
|     <link rel="shortcut icon" href="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Strict-Transport-Security: max-age=31536000
|     Access-Control-Allow-Origin: *
|     Content-Security-Policy: default-src 'self';font-src 'self' data:;script-src 'self' 'unsafe-inline' 'unsafe-eval' data:;style-src 'self' 'unsafe-inline'
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Connection: close
|     Date: Sat, 16 Mar 2019 11:27:51 GMT
|     Content-Length: 1994
|     Content-Type: text/html
|     <html>
|     <head>
|     <title>VMware Horizon</title>
|     <link rel=stylesheet href="/error/base.css" type="text/css" />
|     </head>
|     <body leftmargin="0" rightmargin="0" topmargin="0" marginwidth="0"
|     marginheight="0">
|     <script language="JavaScript">
|     function toggleError()
|     errorElement = document.getElementById('errorDetails');
|     (errorElement && errorElement.style.display == 'none')
|     error
|   NULL: 
|     HTTP/1.1 408 Request Timeout
|_    connection: close
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CDDAC%P=x86_64-unknown-linu
SF:x-gnu%r(NULL,33,"HTTP/1\.1\x20408\x20Request\x20Timeout\r\nconnection:\
SF:x20close\r\n\r\n")%r(GetRequest,E09,"HTTP/1\.1\x20200\x20OK\r\nSet-Cook
SF:ie:\x20JSESSIONID=F9D0A05A6D3EF2714622EEF83F8DADE9;\x20Path=/;\x20Secur
SF:e;\x20HttpOnly\r\nContent-Length:\x203093\r\nContent-Type:\x20text/html
SF:;charset=UTF-8\r\nStrict-Transport-Security:\x20max-age=31536000\r\nAcc
SF:ess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Allow-Credentials:\x2
SF:0true\r\nContent-Security-Policy:\x20default-src\x20'self';font-src\x20
SF:'self'\x20data:;script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval
SF:'\x20data:;style-src\x20'self'\x20'unsafe-inline'\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n\r\n\r
SF:\n\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"en\">\r\n<head>\r\n\x20
SF:\x20\x20\x20<meta\x20charset=\"utf-8\">\r\n\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\r\n\x20\x20\x20\x20
SF:<title>VMware\x20Horizon</title>\r\n\x20\x20\x20\x20\r\n\x20\x20\x20\x2
SF:0<!--\x20This\x20is\x20build\x20path\.\x20The\x20origin\x20path\x20is\x
SF:20/ui/src/main/webapp/webclient/styles/style\.css\x20-->\r\n\x20\x20\x2
SF:0\x20<link\x20rel=\"stylesheet\"\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20href=\"/portal/webclient/style\.css\?v=7361877\">\r\n\x20\x20\x20\
SF:x20<link\x20rel=\"shortcut\x20icon\"\x20href=\"")%r(HTTPOptions,97D,"HT
SF:TP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nStrict-Transport-Security
SF::\x20max-age=31536000\r\nAccess-Control-Allow-Origin:\x20\*\r\nContent-
SF:Security-Policy:\x20default-src\x20'self';font-src\x20'self'\x20data:;s
SF:cript-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval'\x20data:;style-
SF:src\x20'self'\x20'unsafe-inline'\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nX-XSS-Protection:\x201;\x20mode=block\r\nConnection:\x20close\r\nDat
SF:e:\x20Sat,\x2016\x20Mar\x202019\x2011:27:51\x20GMT\r\nContent-Length:\x
SF:201994\r\nContent-Type:\x20text/html\r\n\r\n<html>\r\n<head>\r\n<title>
SF:VMware\x20Horizon</title>\r\n<link\x20rel=stylesheet\x20href=\"/error/b
SF:ase\.css\"\x20type=\"text/css\"\x20/>\r\n</head>\r\n<body\x20leftmargin
SF:=\"0\"\x20rightmargin=\"0\"\x20topmargin=\"0\"\x20marginwidth=\"0\"\r\n
SF:\tmarginheight=\"0\">\r\n\r\n<script\x20language=\"JavaScript\">\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20function\x20toggleError\(\)\r\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20var\x20errorElement\x20=\x20document\.getElementById\('errorDetails'
SF:\);\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20if\x20\(errorEle
SF:ment\x20&&\x20errorElement\.style\.display\x20==\x20'none'\)\r\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20{\r\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20error");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:29:12 2019 -- 1 IP address (1 host up) scanned in 339.78 seconds
