# Nmap 7.70 scan initiated Sat Mar 16 13:24:01 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/molevalley.gov.uk molevalley.gov.uk
Nmap scan report for molevalley.gov.uk (194.81.225.180)
Host is up (0.063s latency).
rDNS record for 194.81.225.180: no-reverse-defined.surreycc.gov.uk
Not shown: 65533 filtered ports
PORT     STATE SERVICE   VERSION
80/tcp   open  upnp      Microsoft IIS httpd
|_http-server-header: <empty>
|_http-trane-info: Problem with XML parsing of /evox/about
443/tcp  open  https
|_http-server-header: <empty>
1720/tcp open  h323q931?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:31:21 2019 -- 1 IP address (1 host up) scanned in 439.88 seconds
