# Nmap 7.70 scan initiated Sat Mar 16 13:23:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/mole-valley.gov.uk mole-valley.gov.uk
Nmap scan report for mole-valley.gov.uk (194.81.225.180)
Host is up (0.062s latency).
rDNS record for 194.81.225.180: no-reverse-defined.surreycc.gov.uk
Not shown: 65533 filtered ports
PORT     STATE SERVICE   VERSION
80/tcp   open  upnp      Microsoft IIS httpd
|_http-server-header: <empty>
443/tcp  open  ssl/upnp  Microsoft IIS httpd
|_http-server-header: <empty>
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
1720/tcp open  h323q931?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:56:32 2019 -- 1 IP address (1 host up) scanned in 1962.03 seconds
