# Nmap 7.70 scan initiated Sat Mar 16 13:25:29 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/moneyclaim.gov.uk moneyclaim.gov.uk
Nmap scan report for moneyclaim.gov.uk (62.208.147.97)
Host is up (0.061s latency).
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Location: https://www.moneyclaim.gov.uk/
|     Connection: close
|_    Content-Length: 0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CDE0B%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,72,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x
SF:20https://www\.moneyclaim\.gov\.uk/\r\nConnection:\x20close\r\nContent-
SF:Length:\x200\r\n\r\n")%r(HTTPOptions,72,"HTTP/1\.0\x20301\x20Moved\x20P
SF:ermanently\r\nLocation:\x20https://www\.moneyclaim\.gov\.uk/\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(RTSPRequest,72,"HTTP/
SF:1\.0\x20301\x20Moved\x20Permanently\r\nLocation:\x20https://www\.moneyc
SF:laim\.gov\.uk/\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,72,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nL
SF:ocation:\x20https://www\.moneyclaim\.gov\.uk/\r\nConnection:\x20close\r
SF:\nContent-Length:\x200\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:30:03 2019 -- 1 IP address (1 host up) scanned in 274.48 seconds
