# Nmap 7.70 scan initiated Sat Mar 16 13:25:51 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/monitor.gov.uk monitor.gov.uk
Nmap scan report for monitor.gov.uk (51.140.59.233)
Host is up (0.065s latency).
Not shown: 65526 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  ssl        Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     \xaf
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
|_http-server-header: Microsoft-IIS/10.0
454/tcp  open  ssl        Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     \xdb
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190213000000Z
|     210213120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1806
|     /waws-prod-ln1-013.api.azurewebsites.windows.net0
|     xM"K 
|     \xa6
|     Yyk6
|     U9x=NeY
|     v`<=
|     /waws-prod-ln1-013.api.azurewebsites.windows.net0
|     d0b0/
|_    )http://crl
455/tcp  open  ssl?       Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     @%ze
|     FKyP
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190218000000Z
|     210218120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1:08
|     1waws-prod-ln1-013.state.azurewebsites.windows.net0
|     JpNm
|     uZEY
|     a+"3
|     1waws-prod-ln1-013.state.azurewebsites.windows.net0
|     d0b0/
|_    )http:/
1221/tcp open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
7654/tcp open  unknown
|_banner: 78.58.49.144
| fingerprint-strings: 
|   NULL: 
|_    78.58.49.144
8172/tcp open  ssl?       Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     \x07
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190213000000Z
|     210213120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1<0:
|     3waws-prod-ln1-013.publish.azurewebsites.windows.net0
|     /waws-prod-ln1-013.ftp.azurewebsites.windows.net
|_    3waws-prod-ln1-013.publish.azurewebsites.windows.net0
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CE001%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8c\xe0\x01=\xa
SF:1\x95\xe6\xa4\xff\x01\x9f\x8c\xc4\xc8\xd5\x99#!\x0e\xc2\xe3\x8ema\xaeo\
SF:xd2\x1f\xf3\"6\x206=\0\0\xf6J8\x8d3\x90\xe9,\[W\xb9\xe2\x01\xe8-\[\xc7\
SF:\\xaf\x8bfv\x17\xc3n\xaf\x8d9\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\xdb\
SF:0\x0c\xd8\0\x07\x1a0\x82\x07\x160\x82\x04\xfe\xa0\x03\x02\x01\x02\x02\x
SF:13\x16\0\0p\x8dp\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0\r\x06\t\*\x86H\
SF:x86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02
SF:US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x0
SF:7\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporati
SF:on1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\x1e0\x1c\x06\x03U
SF:\x04\x03\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2040\x1e\x17\r17121712404
SF:7Z\x17\r191217124047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x03\x0c\x13\*\.azurew
SF:ebsites\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03
SF:\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbe\xb2\xa4g7w#\0\x1f\xfe
SF:\xce\xd2\xdb\x82a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K\xccy\xec\x95\xe
SF:6C\x8a\x02\xd4\xc3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\xb4\x81-\xf0\xee
SF:0O\x86\xaa\xda\xfe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0\(\xaa\x03\xf4\x
SF:0b\xf0A\xdf\xaa\xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0\xb9\xd3\x92\xd6
SF:Ht\xc2\x02\x82\\\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xafy\xf9\xa7\xaeDG\xb
SF:6\xc6_\xf2\xeb\xe1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6\x85p/\xa9{\x193
SF:\x8f-\x98\xb4\xc2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\xa0\xc7\xa1\x81\
SF:xc4\xd2\x05s\[\xa6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x92\xed\?\xb3\x8e}\$
SF:dX\xa3\xf3\xc1O\^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\x18\(\xc9\x19\xe
SF:0#k\xeb\xd8\xd76~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\x9eR\|\0sT\x99mO
SF:\xd9\xa5\xed\xc4\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0\x01\xa3\x82\x02\xd
SF:d0\x82\x02\xd90\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00\x1d\x06\x
SF:03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x02\x06\x08\+\x
SF:06\x01\x05\x05\x07\x03\x010\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\[\xe5\
SF:xd9z\x9dY\xc8\xfc\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd70\|\x06\x03U\x1
SF:d\x11\x04u0s\x82\x13\*\.azurewebsites\.net\x82\x17\*\.scm\.azurewebsite
SF:s\.net\x82\x12\*\.azure-mobile\.net\x82\x16\*\.scm\.azure-mobile\.net\x
SF:82\x17\*\.sso\.azurewebsites\.net0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x
SF:14z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1a\xa2\x9d0
SF:\x81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port454-TCP:V=7.70%I=7%D=3/16%Time=5C8CE00F%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE2,"\x16\x03\x03\x0b\xdd\x02\0\0M\x03\x03\\\x8c\xe0\x0
SF:e\xbe\xdb\x88\x9f\x19oMs\xe2\xa0\x13Zf\xff\xb1\xd7\x0fn\xe1\xed\x879\xc
SF:2\xb15o\xbfs\x20\x9c\n\0\0\x177S\xccT\xcf\x80\(\x83\x92\.;N\x0b\xb8\xb8
SF:\xb2\x89b\xbdT\xeb\\\xdb\xbb%\xf2\(\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0
SF:b\x84\0\x0b\x81\0\x06\xe30\x82\x06\xdf0\x82\x05\xc7\xa0\x03\x02\x01\x02
SF:\x02\x10\x0cs\xc0\xf5\x14g\xedd\xda\(\x8f_y\)\x86%0\r\x06\t\*\x86H\x86\
SF:xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x1
SF:3\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x1eDig
SF:iCert\x20SHA2\x20Secure\x20Server\x20CA0\x1e\x17\r190213000000Z\x17\r21
SF:0213120000Z0\x81\x8e1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x
SF:03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\
SF:x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1806\x06\x03U\x0
SF:4\x03\x13/waws-prod-ln1-013\.api\.azurewebsites\.windows\.net0\x82\x01\
SF:"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\
SF:x01\n\x02\x82\x01\x01\0\xa4\xc4\xa5_\xb4\x9c\xb8\x8d\x01\xbc\x8b\xa2\x9
SF:d\x9c\x1c\x19\xbdY\xe7\xcd\xad\x81\x92\x98~\xedU\xdcv\xf3\xd2\xb4\xcc\x
SF:86\xbbS\xa1\xcf\^\xddV!\xb1\xbb\x81\xbd\x85\xde\xba\xf6t\x1f\x82\xde\x9
SF:4%Xv\xffWt\xcc\$\x05M\xd7@n1\x05\x7f\(\"\xa5\xe0\xbcxM\"K\x20\xff\x19\x
SF:07\xcaUO\xf0mr\x9d\xf6\\\xa6\x9e\x1f\x1d\xbeYyk6\xe2iR\x98\x0b\xfc\x01E
SF:\xb4\x12\x8d\x85\xf4\xdf\xb4\x90h\xa7\x94\xf8Q\xb9\xd6dt\x04\x9b\xdf\x1
SF:3\xfd\xbfv\t0\xb6\xea\x01\x811\x8e\)\x87\xbd\x9e\$\x01\x9d\x1cA\xe0\xf2
SF:\xe6\x8e1L\xbd6I\x91\x95OH,\xb0\xdf\xc3\xe7\xd2\xb9L\xda\xfaK\xdcQ<\xf1
SF:\xb5Y\xb3U9x=NeY\xea\xb0b\t\xcc\xfev`<=\x99\xda\xd3\xf0d\xf7\x97\x08M\x
SF:a1\xf61\x86\xa8O'\xf6\xdd\x81\xe9\?\xa5\[5\x80YQ\(\xf3\xe8S\xec\]\xe05\
SF:xa0\xce\xc6\.\x81Z\xeb\xb1\xf5\x1b\xc9\x11c\xd8Gp\x8b\xb5\x81c\xbay\x02
SF:\x03\x01\0\x01\xa3\x82\x03w0\x82\x03s0\x1f\x06\x03U\x1d#\x04\x180\x16\x
SF:80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\xe20\x1d\x0
SF:6\x03U\x1d\x0e\x04\x16\x04\x14\xc1im\xf8\xf7\xb5w%\xf6Z\xa3>\x17\x14\x1
SF:4\\@dD\x100:\x06\x03U\x1d\x11\x04301\x82/waws-prod-ln1-013\.api\.azurew
SF:ebsites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02
SF:\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\
SF:x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020k\x06\x03U\x1d\x1f\x04d0b
SF:0/\xa0-\xa0\+\x86\)http://crl");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port455-TCP:V=7.70%I=7%D=3/16%Time=5C8CE00F%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE5,"\x16\x03\x03\x0b\xe0\x02\0\0M\x03\x03\\\x8c\xe0\x0
SF:eyk\x82\xfbOU\xf3\xd6\x1f@%ze\xd7\xa45K\x01\xfai\x92\.\xac\x8d{\x02\x99
SF:\x99\x20\x917\0\0\x87z\x17\xa7\)`\xa5\x92\xf9FKyP\x1d\x91\xa8\xed\x0c\x
SF:ef\xaa&;\xe749\x8e\xab\x99\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\x87\0\x
SF:0b\x84\0\x06\xe60\x82\x06\xe20\x82\x05\xca\xa0\x03\x02\x01\x02\x02\x10\
SF:x01\xc7\xa7B\x16\xb1\xd5r\x20%\xbcB\xe6\xb4\xacf0\r\x06\t\*\x86H\x86\xf
SF:7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\
SF:x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x1eDigiC
SF:ert\x20SHA2\x20Secure\x20Server\x20CA0\x1e\x17\r190218000000Z\x17\r2102
SF:18120000Z0\x81\x901\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03
SF:U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1
SF:e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1:08\x06\x03U\x04\
SF:x03\x131waws-prod-ln1-013\.state\.azurewebsites\.windows\.net0\x82\x01\
SF:"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\
SF:x01\n\x02\x82\x01\x01\0\xa8\xb3o\t4\xb3\x1b\x97\xe9\x01\xd4\xbc\x0fJo\x
SF:b1\x9e\xadK\x92\xfd\xcfJpNm\xa0\x04\xd9\xa8\x82>\)\xc3\x01\x95c\xcf\xde
SF:\xc7\x81v\xf5\xa4C\^\xea\x13\r\x83\xbf\xfe=\.\xe6fQ\xcbOJ\xf1\xb2\xb1\x
SF:99L\|\x97\x98\x1e\x8e\)<\xa5\xa3\xa7\xe9\)at\xc4\xcb~'\xd92\xbd\xb4lF\x
SF:9fuZEY\xd2\xe3\*\x0bC\xba\x0b\x91\xcc\?\xbf\x9c\*/\x0bE\xa9f}\xed\xe4\x
SF:cew\x07\xee\xb4\x94\x86\xf6C\.V\x16\xb2;\xb7\xf5\xa1\"\xa7\xbf\x80w\x96
SF:\xd3\xdb\xc0fH\x80z17\xc8`\xce\x88\xc8\xaa\xe9\x94J\xb7\xfcPe\xd8V\xd9\
SF:x02/t\xc9\xb1\xb2\x01\xf6\x98\+y`\xfd\xa7\0\xc8v>\x10\x0f\xe7\xe2\.>\x2
SF:0\xa3\rF\x02\x02\)\xdd4\xe0\xc4\x15P\xe1\xb7\x1f\xb7\x0f\x9e-\xec\xd3\x
SF:f5~8\xcd\xca`\[\xf4\xeez\xa5\xe8\xd7\xb1\xe4m\xe7,\xb9\xf7\xf1\xac\x07a
SF:\+\"3\x19_\xa0\xe2,\xab;\x141y\x9d\x9b\x0f!\x1eb\xdb\xa8\xd0\x11\x02\x0
SF:3\x01\0\x01\xa3\x82\x03x0\x82\x03t0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\
SF:x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\xe20\x1d\x06\x
SF:03U\x1d\x0e\x04\x16\x04\x14\xcc\xbc\x98\x81\x12\x8fm\x9a\x13\xc2\x19\x0
SF:6\x91!\x999U\xab\xb6u0<\x06\x03U\x1d\x11\x04503\x821waws-prod-ln1-013\.
SF:state\.azurewebsites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x0
SF:4\x04\x03\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01
SF:\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020k\x06\x03U\x
SF:1d\x1f\x04d0b0/\xa0-\xa0\+\x86\)http:/");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7654-TCP:V=7.70%I=7%D=3/16%Time=5C8CDFF6%P=x86_64-unknown-linux-gnu
SF:%r(NULL,C,"78\.58\.49\.144");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8172-TCP:V=7.70%I=7%D=3/16%Time=5C8CE00F%P=x86_64-unknown-linux-gnu
SF:%r(TLSSessionReq,C1C,"\x16\x03\x03\x0c\x17\x02\0\0M\x03\x03\\\x8c\xe0\x
SF:0e\xf7\x9bC\xa7X\xb6\xd5\xb1\xdb\xd0Ng\xa3\x80\xfdo\x123'\xd3\xdc\xd9\x
SF:19\x07!\xfdW\|\x20\xf5\x11\0\0\x8a\x10\xfc\x1d\x80\x93\x14\xe9\xf7\$\xb
SF:5\xf9\x98\\\x07\xcb\xb5\$P\xbb\x95r\x06\x0b\x12\xdb{@\0/\0\0\x05\xff\x0
SF:1\0\x01\0\x0b\0\x0b\xbe\0\x0b\xbb\0\x07\x1d0\x82\x07\x190\x82\x06\x01\x
SF:a0\x03\x02\x01\x02\x02\x10\n\xb6;\x9f\x87r\x98\xe6ni\xd8y\xbf\x9d{~0\r\
SF:x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x
SF:13\x02US1\x150\x13\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x
SF:04\x03\x13\x1eDigiCert\x20SHA2\x20Secure\x20Server\x20CA0\x1e\x17\r1902
SF:13000000Z\x17\r210213120000Z0\x81\x921\x0b0\t\x06\x03U\x04\x06\x13\x02U
SF:S1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07
SF:\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporatio
SF:n1<0:\x06\x03U\x04\x03\x133waws-prod-ln1-013\.publish\.azurewebsites\.w
SF:indows\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\
SF:x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xb9\xf2\xdad\xea\)c\xf3l=\
SF:]\xc5\xec\xd2\xd6\xfe\)\xbf\xe7\xa1\xfe\xf3\x07\xcfG\xe9\xd0\xe7\x0b,\x
SF:cf\)\xa6Up-\xc8\xdb\x8b\xe7X\xf8\xd7\xa3\xe9\x0bd\x1c\xd6\xbec\xf0I/\x9
SF:e\x8e;p\xcbF\x913\xb5\x91\xd8FF\xa6\x1e\xbf=\x8c\x0b\x07=\xd1\xd6}\xcb6
SF:\x82\xfd\x17\xd7\x15\xbb\x1eFH\x9c{\xda7\x83\xf2\xd7\]\x86P\xdf\xf4\xd8
SF:7\xba!xh\xe6a`\x9e;\xda\xbe\xa8\$m\xca\(\x89\xe3\xeb\x9b\xab\xa7\xfe\?\
SF:xec4\xbf\x1bX\xdcm_\xd7\x85,;k\xb3\xe0Pa\xae\xb2\x93\x95\x1e\x05:\x17\x
SF:07\xa1\xa0\xa0\x92h\x17\x88zZ\xe6X\x92v<\xe3\xd7\x8c\x8fC\xdc\xc9\xa6\x
SF:91\xc6\x9a\xd6\xfd\xb6AK\x0b\x8a\x9cY\xdf\xa2\x15\x04\x82g\xd5\x03\x8cW
SF:\x086\x88`\xde\xc4\x81'\xa5{\xe4\xda\xea\xcf\xa4\x08\x12X\xefJ\x07hH\xf
SF:e-\n\x85\x06&\xba#\xa5\x87\xc5\xe0\x8b\xcc\x8fn\xb7\xd6y\xa8\xc6\x10\x0
SF:6N\xc8\xd4{\x93D~M\xf0F\x84\x87C\x02\x03\x01\0\x01\xa3\x82\x03\xad0\x82
SF:\x03\xa90\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x0f\x80a\x1c\x821a\xd5
SF:/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\xe20\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x1
SF:4\xcc\xb9\xef\x8b\xb8\x17\x14\xd9\x1e\xfcrh\xd9\\y\xfc\xde\x9a\]\x950o\
SF:x06\x03U\x1d\x11\x04h0f\x82/waws-prod-ln1-013\.ftp\.azurewebsites\.wind
SF:ows\.net\x823waws-prod-ln1-013\.publish\.azurewebsites\.windows\.net0\x
SF:0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x1d\x06");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:38:26 2019 -- 1 IP address (1 host up) scanned in 755.22 seconds
