# Nmap 7.70 scan initiated Sat Mar 16 13:26:44 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/monkhesledenparishcouncil.gov.uk monkhesledenparishcouncil.gov.uk
Warning: 79.170.44.214 giving up on port because retransmission cap hit (6).
Nmap scan report for monkhesledenparishcouncil.gov.uk (79.170.44.214)
Host is up (0.060s latency).
rDNS record for 79.170.44.214: web214.extendcp.co.uk
Not shown: 58038 closed ports, 7480 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  tcpwrapped
443/tcp   open  tcpwrapped
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_AES_256_CBC_SHA
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|     compressors: 
| 
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 and TLS_DHE_RSA_WITH_AES_128_CBC_SHA
|_  least strength: A
3306/tcp  open  tcpwrapped
| banner: Y\x00\x00\x00\x0A5.5.5-10.1.27-MariaDB\x00\xBF\xCD\x96#tIO0CAXy
|_\x00\xFF\xF7\x08\x02\x00?\xA0\x15\x00\x00\x00\x00\x00\x00\x00\x00\x0...
9088/tcp  open  tcpwrapped
10050/tcp open  tcpwrapped
10680/tcp open  tcpwrapped
12195/tcp open  tcpwrapped
12977/tcp open  tcpwrapped
13913/tcp open  tcpwrapped
31624/tcp open  tcpwrapped
35053/tcp open  tcpwrapped
37816/tcp open  tcpwrapped
46265/tcp open  tcpwrapped
52222/tcp open  tcpwrapped
57170/tcp open  tcpwrapped
57473/tcp open  tcpwrapped
60735/tcp open  tcpwrapped
62757/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:44:53 2019 -- 1 IP address (1 host up) scanned in 4689.40 seconds
