# Nmap 7.70 scan initiated Sat Mar 16 13:29:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/mountedgcumbe.gov.uk mountedgcumbe.gov.uk
Warning: 83.170.122.30 giving up on port because retransmission cap hit (6).
Nmap scan report for mountedgcumbe.gov.uk (83.170.122.30)
Host is up (0.040s latency).
rDNS record for 83.170.122.30: cpanel29.uk2.net
Not shown: 62567 filtered ports, 2954 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
22/tcp   open  tcpwrapped
26/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
110/tcp  open  tcpwrapped
143/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
465/tcp  open  tcpwrapped
587/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
995/tcp  open  tcpwrapped
2082/tcp open  tcpwrapped
2095/tcp open  tcpwrapped
2096/tcp open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 02:30:11 2019 -- 1 IP address (1 host up) scanned in 46821.23 seconds
