# Nmap 7.70 scan initiated Sat Mar 16 13:30:44 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/mundesley-pc.gov.uk mundesley-pc.gov.uk
Warning: 89.145.78.0 giving up on port because retransmission cap hit (6).
Nmap scan report for mundesley-pc.gov.uk (89.145.78.0)
Host is up (0.061s latency).
rDNS record for 89.145.78.0: pegasus.terrassl.net
Not shown: 65037 filtered ports, 487 closed ports
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
22/tcp    open  tcpwrapped
53/tcp    open  tcpwrapped
80/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
3306/tcp  open  tcpwrapped
60412/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:20:16 2019 -- 1 IP address (1 host up) scanned in 2972.59 seconds
