# Nmap 7.70 scan initiated Sat Mar 16 13:31:07 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/myaccount.haringey.gov.uk myaccount.haringey.gov.uk
Nmap scan report for myaccount.haringey.gov.uk (195.20.223.196)
Host is up (0.091s latency).
Not shown: 65355 filtered ports
PORT      STATE SERVICE       VERSION
80/tcp    open  http          Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.2k-fips)
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
443/tcp   open  ssl/ssl       Apache httpd (SSL-only mode)
| http-server-header: 
|   Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
|_  Microsoft-IIS/8.5
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.1: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
1747/tcp  open  tcpwrapped
2358/tcp  open  tcpwrapped
2973/tcp  open  tcpwrapped
3921/tcp  open  tcpwrapped
4156/tcp  open  tcpwrapped
4724/tcp  open  tcpwrapped
4790/tcp  open  tcpwrapped
4908/tcp  open  tcpwrapped
5367/tcp  open  tcpwrapped
5887/tcp  open  tcpwrapped
5932/tcp  open  tcpwrapped
5936/tcp  open  tcpwrapped
6153/tcp  open  tcpwrapped
6645/tcp  open  tcpwrapped
6873/tcp  open  tcpwrapped
7340/tcp  open  tcpwrapped
8053/tcp  open  tcpwrapped
8443/tcp  open  ssl/https-alt
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 885
|     Content-Security-Policy: default-src 'none'; connect-src 'self'; font-src 'self'; img-src data: https://www.gravatar.com 'self'; script-src eval: inline: 'self' 'unsafe-eval' 'unsafe-inline'; style-src inline: 'self' 'unsafe-inline'; worker-src 'self'; block-all-mixed-content; sandbox allow-same-origin allow-scripts allow-forms allow-popups allow-modals;
|     Octopus-Node: name=AGD-VMW-P-OCT11; version=2018.10.0
|     Referrer-Policy: no-referrer
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     <!doctype html>
|     <html>
|     <head>
|     <meta charset='utf8'>
|     <meta http-equiv='x-ua-compatible' content='ie=edge'>
|     <title>Octopus Server</title>
|     <style type='text/css'>
|     body {
|_    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, s
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Key exchange (dh 1024) of lower strength than certificate key
|       Weak certificate signature: SHA1
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Key exchange (dh 1024) of lower strength than certificate key
|       Weak certificate signature: SHA1
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Key exchange (dh 1024) of lower strength than certificate key
|       Weak certificate signature: SHA1
|_  least strength: C
9417/tcp  open  tcpwrapped
9465/tcp  open  tcpwrapped
9879/tcp  open  tcpwrapped
10026/tcp open  tcpwrapped
10288/tcp open  tcpwrapped
10840/tcp open  tcpwrapped
11269/tcp open  tcpwrapped
11627/tcp open  tcpwrapped
11663/tcp open  tcpwrapped
12102/tcp open  tcpwrapped
12256/tcp open  tcpwrapped
12622/tcp open  tcpwrapped
13086/tcp open  tcpwrapped
13495/tcp open  tcpwrapped
13595/tcp open  tcpwrapped
13896/tcp open  tcpwrapped
14142/tcp open  tcpwrapped
14208/tcp open  tcpwrapped
14273/tcp open  tcpwrapped
14922/tcp open  tcpwrapped
15327/tcp open  tcpwrapped
15398/tcp open  tcpwrapped
15652/tcp open  tcpwrapped
17602/tcp open  tcpwrapped
18039/tcp open  tcpwrapped
18070/tcp open  tcpwrapped
18095/tcp open  tcpwrapped
18125/tcp open  tcpwrapped
18310/tcp open  tcpwrapped
18781/tcp open  tcpwrapped
18854/tcp open  tcpwrapped
19385/tcp open  tcpwrapped
20995/tcp open  tcpwrapped
21339/tcp open  tcpwrapped
21675/tcp open  tcpwrapped
21853/tcp open  tcpwrapped
22243/tcp open  tcpwrapped
22716/tcp open  tcpwrapped
23129/tcp open  tcpwrapped
23189/tcp open  tcpwrapped
23472/tcp open  tcpwrapped
23871/tcp open  tcpwrapped
24649/tcp open  tcpwrapped
25055/tcp open  tcpwrapped
25356/tcp open  tcpwrapped
25481/tcp open  tcpwrapped
25495/tcp open  tcpwrapped
25683/tcp open  tcpwrapped
25711/tcp open  tcpwrapped
25775/tcp open  tcpwrapped
26051/tcp open  tcpwrapped
26095/tcp open  tcpwrapped
27041/tcp open  tcpwrapped
27185/tcp open  tcpwrapped
27243/tcp open  tcpwrapped
27337/tcp open  tcpwrapped
27890/tcp open  tcpwrapped
28016/tcp open  tcpwrapped
29273/tcp open  tcpwrapped
29446/tcp open  tcpwrapped
29646/tcp open  tcpwrapped
30146/tcp open  tcpwrapped
30282/tcp open  tcpwrapped
30559/tcp open  tcpwrapped
30962/tcp open  tcpwrapped
31354/tcp open  tcpwrapped
31438/tcp open  tcpwrapped
31606/tcp open  tcpwrapped
31900/tcp open  tcpwrapped
32202/tcp open  tcpwrapped
32312/tcp open  tcpwrapped
32432/tcp open  tcpwrapped
32681/tcp open  tcpwrapped
32832/tcp open  tcpwrapped
33089/tcp open  tcpwrapped
33114/tcp open  tcpwrapped
33310/tcp open  tcpwrapped
33916/tcp open  tcpwrapped
34009/tcp open  tcpwrapped
34056/tcp open  tcpwrapped
34300/tcp open  tcpwrapped
34586/tcp open  tcpwrapped
34791/tcp open  tcpwrapped
35506/tcp open  tcpwrapped
35633/tcp open  tcpwrapped
35793/tcp open  tcpwrapped
36363/tcp open  tcpwrapped
36759/tcp open  tcpwrapped
37037/tcp open  tcpwrapped
37068/tcp open  tcpwrapped
37379/tcp open  tcpwrapped
37408/tcp open  tcpwrapped
37516/tcp open  tcpwrapped
37747/tcp open  tcpwrapped
38292/tcp open  tcpwrapped
38827/tcp open  tcpwrapped
38903/tcp open  tcpwrapped
39779/tcp open  tcpwrapped
40271/tcp open  tcpwrapped
42247/tcp open  tcpwrapped
42312/tcp open  tcpwrapped
42646/tcp open  tcpwrapped
42840/tcp open  tcpwrapped
42998/tcp open  tcpwrapped
43287/tcp open  tcpwrapped
43432/tcp open  tcpwrapped
43474/tcp open  tcpwrapped
43770/tcp open  tcpwrapped
44154/tcp open  tcpwrapped
44892/tcp open  tcpwrapped
44977/tcp open  tcpwrapped
45585/tcp open  tcpwrapped
45606/tcp open  tcpwrapped
45920/tcp open  tcpwrapped
46223/tcp open  tcpwrapped
46297/tcp open  tcpwrapped
47483/tcp open  tcpwrapped
48458/tcp open  tcpwrapped
48799/tcp open  tcpwrapped
49092/tcp open  tcpwrapped
49292/tcp open  tcpwrapped
49380/tcp open  tcpwrapped
49846/tcp open  tcpwrapped
51289/tcp open  tcpwrapped
51444/tcp open  tcpwrapped
51533/tcp open  tcpwrapped
51695/tcp open  tcpwrapped
52502/tcp open  tcpwrapped
52512/tcp open  tcpwrapped
53216/tcp open  tcpwrapped
53629/tcp open  tcpwrapped
53633/tcp open  tcpwrapped
53897/tcp open  tcpwrapped
54695/tcp open  tcpwrapped
56018/tcp open  tcpwrapped
56459/tcp open  tcpwrapped
56604/tcp open  tcpwrapped
56947/tcp open  tcpwrapped
57378/tcp open  tcpwrapped
58094/tcp open  tcpwrapped
59170/tcp open  tcpwrapped
59306/tcp open  tcpwrapped
59499/tcp open  tcpwrapped
59855/tcp open  tcpwrapped
60210/tcp open  tcpwrapped
60463/tcp open  tcpwrapped
60617/tcp open  tcpwrapped
61117/tcp open  tcpwrapped
61969/tcp open  tcpwrapped
62110/tcp open  tcpwrapped
62203/tcp open  tcpwrapped
62215/tcp open  tcpwrapped
62267/tcp open  tcpwrapped
63056/tcp open  tcpwrapped
63380/tcp open  tcpwrapped
63554/tcp open  tcpwrapped
63752/tcp open  tcpwrapped
64069/tcp open  tcpwrapped
64527/tcp open  tcpwrapped
64577/tcp open  tcpwrapped
65168/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D0249%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,5DD,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html;\x20charset=utf-8\r\nContent-Length:\x20885\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20connect-src\x20'self';\x20font-src
SF:\x20'self';\x20img-src\x20data:\x20https://www\.gravatar\.com\x20'self'
SF:;\x20script-src\x20eval:\x20inline:\x20'self'\x20'unsafe-eval'\x20'unsa
SF:fe-inline';\x20style-src\x20inline:\x20'self'\x20'unsafe-inline';\x20wo
SF:rker-src\x20'self';\x20block-all-mixed-content;\x20sandbox\x20allow-sam
SF:e-origin\x20allow-scripts\x20allow-forms\x20allow-popups\x20allow-modal
SF:s;\r\nOctopus-Node:\x20name=AGD-VMW-P-OCT11;\x20version=2018\.10\.0\r\n
SF:Referrer-Policy:\x20no-referrer\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nX-Frame-Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mode=block\r\n
SF:\r\n\r\n<!doctype\x20html>\r\n<html>\r\n<head>\r\n\x20\x20\x20\x20<meta
SF:\x20charset='utf8'>\r\n\x20\x20\x20\x20<meta\x20http-equiv='x-ua-compat
SF:ible'\x20content='ie=edge'>\r\n\x20\x20\x20\x20<title>Octopus\x20Server
SF:</title>\r\n\x20\x20\x20\x20<style\x20type='text/css'>\r\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20font-family:\x20'Segoe\x20UI',\x20'Open\x20Sans',\x20'Helvetic
SF:a\x20Neue',\x20Helvetica,\x20Arial,\x20s")%r(HTTPOptions,5DD,"HTTP/1\.0
SF:\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nConten
SF:t-Length:\x20885\r\nContent-Security-Policy:\x20default-src\x20'none';\
SF:x20connect-src\x20'self';\x20font-src\x20'self';\x20img-src\x20data:\x2
SF:0https://www\.gravatar\.com\x20'self';\x20script-src\x20eval:\x20inline
SF::\x20'self'\x20'unsafe-eval'\x20'unsafe-inline';\x20style-src\x20inline
SF::\x20'self'\x20'unsafe-inline';\x20worker-src\x20'self';\x20block-all-m
SF:ixed-content;\x20sandbox\x20allow-same-origin\x20allow-scripts\x20allow
SF:-forms\x20allow-popups\x20allow-modals;\r\nOctopus-Node:\x20name=AGD-VM
SF:W-P-OCT11;\x20version=2018\.10\.0\r\nReferrer-Policy:\x20no-referrer\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20DENY\r\nX-XS
SF:S-Protection:\x201;\x20mode=block\r\n\r\n\r\n<!doctype\x20html>\r\n<htm
SF:l>\r\n<head>\r\n\x20\x20\x20\x20<meta\x20charset='utf8'>\r\n\x20\x20\x2
SF:0\x20<meta\x20http-equiv='x-ua-compatible'\x20content='ie=edge'>\r\n\x2
SF:0\x20\x20\x20<title>Octopus\x20Server</title>\r\n\x20\x20\x20\x20<style
SF:\x20type='text/css'>\r\n\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\r\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20'Segoe\x2
SF:0UI',\x20'Open\x20Sans',\x20'Helvetica\x20Neue',\x20Helvetica,\x20Arial
SF:,\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:07:49 2019 -- 1 IP address (1 host up) scanned in 9401.68 seconds
