# Nmap 7.70 scan initiated Sat Mar 16 13:33:43 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/mynottingham.gov.uk mynottingham.gov.uk
Nmap scan report for mynottingham.gov.uk (104.46.44.78)
Host is up (0.053s latency).
Not shown: 65528 filtered ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  ssl             Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     a+y(
|     ZB#@
|     !8n;;$<
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
|_http-server-header: Microsoft-IIS/10.0
454/tcp  open  contentserver?
455/tcp  open  creativepartnr?
1221/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-trane-info: Problem with XML parsing of /evox/about
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CE0E4%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8c\xe0\xe3S\xd
SF:1\xe7g\xa2\xf89\xb8\x1ar\x82\x12\x12\xb1a\+y\(\x01ZB#@\xad\"Z\xc3\)\x20
SF:\x94\x0c\0\x004\xf9\xf8\xfbV\|\xf7!8n;;\$<\xdd\x07D\]\x953\xa9\xcd\x97\
SF:x19\xff9;\x1f\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\xdb\0\x0c\xd8\0\x07\
SF:x1a0\x82\x07\x160\x82\x04\xfe\xa0\x03\x02\x01\x02\x02\x13\x16\0\0p\x8dp
SF:\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0\r\x06\t\*\x86H\x86\xf7\r\x01\x0
SF:1\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06
SF:\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond
SF:1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1\x150\x13\x06
SF:\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\x1e0\x1c\x06\x03U\x04\x03\x13\x15
SF:Microsoft\x20IT\x20TLS\x20CA\x2040\x1e\x17\r171217124047Z\x17\r19121712
SF:4047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x03\x0c\x13\*\.azurewebsites\.net0\x8
SF:2\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x00
SF:0\x82\x01\n\x02\x82\x01\x01\0\xbe\xb2\xa4g7w#\0\x1f\xfe\xce\xd2\xdb\x82
SF:a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K\xccy\xec\x95\xe6C\x8a\x02\xd4\x
SF:c3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\xb4\x81-\xf0\xee0O\x86\xaa\xda\x
SF:fe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0\(\xaa\x03\xf4\x0b\xf0A\xdf\xaa\
SF:xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0\xb9\xd3\x92\xd6Ht\xc2\x02\x82\\
SF:\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xafy\xf9\xa7\xaeDG\xb6\xc6_\xf2\xeb\x
SF:e1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6\x85p/\xa9{\x193\x8f-\x98\xb4\xc
SF:2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\xa0\xc7\xa1\x81\xc4\xd2\x05s\[\x
SF:a6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x92\xed\?\xb3\x8e}\$dX\xa3\xf3\xc1O\
SF:^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\x18\(\xc9\x19\xe0#k\xeb\xd8\xd76
SF:~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\x9eR\|\0sT\x99mO\xd9\xa5\xed\xc4
SF:\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0\x01\xa3\x82\x02\xdd0\x82\x02\xd90\
SF:x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00\x1d\x06\x03U\x1d%\x04\x16
SF:0\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x02\x06\x08\+\x06\x01\x05\x05\x
SF:07\x03\x010\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\[\xe5\xd9z\x9dY\xc8\xf
SF:c\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd70\|\x06\x03U\x1d\x11\x04u0s\x82
SF:\x13\*\.azurewebsites\.net\x82\x17\*\.scm\.azurewebsites\.net\x82\x12\*
SF:\.azure-mobile\.net\x82\x16\*\.scm\.azure-mobile\.net\x82\x17\*\.sso\.a
SF:zurewebsites\.net0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14z{\x8c\xc1\xcf
SF:\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1a\xa2\x9d0\x81\xac\x06\x03
SF:U\x1d\x1f\x04\x81\xa40\x81");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:41:56 2019 -- 1 IP address (1 host up) scanned in 492.60 seconds
