# Nmap 7.70 scan initiated Sat Mar 16 13:34:20 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/myoxfordshire.gov.uk myoxfordshire.gov.uk
Nmap scan report for myoxfordshire.gov.uk (194.81.226.98)
Host is up (0.081s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx
443/tcp open  ssl/https nginx
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:39:18 2019 -- 1 IP address (1 host up) scanned in 297.45 seconds
