# Nmap 7.70 scan initiated Sat Mar 16 14:10:01 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/n-kesteven.gov.uk n-kesteven.gov.uk
Nmap scan report for n-kesteven.gov.uk (84.22.174.90)
Host is up (0.080s latency).
rDNS record for 84.22.174.90: no-ptr.as20860.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/7.5
443/tcp open  ssl/http Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:27:04 2019 -- 1 IP address (1 host up) scanned in 1022.96 seconds
