# Nmap 7.70 scan initiated Sat Mar 16 14:35:05 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/n-somerset.gov.uk n-somerset.gov.uk
Warning: 195.20.223.209 giving up on port because retransmission cap hit (6).
Nmap scan report for n-somerset.gov.uk (195.20.223.209)
Host is up (0.061s latency).
Not shown: 65085 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  http       Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.2k-fips)
| http-server-header: 
|   Apache
|_  Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
98/tcp    open  tcpwrapped
379/tcp   open  tcpwrapped
443/tcp   open  ssl/ssl    Apache httpd (SSL-only mode)
| http-server-header: 
|   Apache
|_  Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
498/tcp   open  tcpwrapped
924/tcp   open  tcpwrapped
1033/tcp  open  tcpwrapped
1293/tcp  open  tcpwrapped
1486/tcp  open  tcpwrapped
2250/tcp  open  tcpwrapped
2275/tcp  open  tcpwrapped
2285/tcp  open  tcpwrapped
2365/tcp  open  tcpwrapped
2525/tcp  open  tcpwrapped
2529/tcp  open  tcpwrapped
2724/tcp  open  tcpwrapped
3143/tcp  open  tcpwrapped
3260/tcp  open  tcpwrapped
3302/tcp  open  tcpwrapped
3317/tcp  open  tcpwrapped
3429/tcp  open  tcpwrapped
3500/tcp  open  tcpwrapped
3573/tcp  open  tcpwrapped
3873/tcp  open  tcpwrapped
3884/tcp  open  tcpwrapped
4163/tcp  open  tcpwrapped
4228/tcp  open  tcpwrapped
4238/tcp  open  tcpwrapped
4497/tcp  open  tcpwrapped
5287/tcp  open  tcpwrapped
5329/tcp  open  tcpwrapped
5880/tcp  open  tcpwrapped
6218/tcp  open  tcpwrapped
6293/tcp  open  tcpwrapped
6525/tcp  open  tcpwrapped
6794/tcp  open  tcpwrapped
6841/tcp  open  tcpwrapped
6850/tcp  open  tcpwrapped
6962/tcp  open  tcpwrapped
7232/tcp  open  tcpwrapped
7421/tcp  open  tcpwrapped
7606/tcp  open  tcpwrapped
7885/tcp  open  tcpwrapped
8122/tcp  open  tcpwrapped
8189/tcp  open  tcpwrapped
8228/tcp  open  tcpwrapped
8503/tcp  open  tcpwrapped
8647/tcp  open  tcpwrapped
8708/tcp  open  tcpwrapped
8872/tcp  open  tcpwrapped
9038/tcp  open  tcpwrapped
9392/tcp  open  tcpwrapped
9943/tcp  open  tcpwrapped
10018/tcp open  tcpwrapped
10609/tcp open  tcpwrapped
10668/tcp open  tcpwrapped
10713/tcp open  tcpwrapped
10750/tcp open  tcpwrapped
10771/tcp open  tcpwrapped
10923/tcp open  tcpwrapped
11040/tcp open  tcpwrapped
11123/tcp open  tcpwrapped
12107/tcp open  tcpwrapped
12314/tcp open  tcpwrapped
12388/tcp open  tcpwrapped
12398/tcp open  tcpwrapped
12959/tcp open  tcpwrapped
13034/tcp open  tcpwrapped
13388/tcp open  tcpwrapped
13457/tcp open  tcpwrapped
13588/tcp open  tcpwrapped
13869/tcp open  tcpwrapped
14063/tcp open  tcpwrapped
14339/tcp open  tcpwrapped
14493/tcp open  tcpwrapped
14691/tcp open  tcpwrapped
14909/tcp open  tcpwrapped
14912/tcp open  tcpwrapped
15011/tcp open  tcpwrapped
15037/tcp open  tcpwrapped
15058/tcp open  tcpwrapped
15207/tcp open  tcpwrapped
15300/tcp open  tcpwrapped
15332/tcp open  tcpwrapped
15833/tcp open  tcpwrapped
16024/tcp open  tcpwrapped
16048/tcp open  tcpwrapped
16228/tcp open  tcpwrapped
16379/tcp open  tcpwrapped
16503/tcp open  tcpwrapped
16902/tcp open  tcpwrapped
16999/tcp open  tcpwrapped
17114/tcp open  tcpwrapped
17492/tcp open  tcpwrapped
18071/tcp open  tcpwrapped
18163/tcp open  tcpwrapped
18251/tcp open  tcpwrapped
18273/tcp open  tcpwrapped
18447/tcp open  tcpwrapped
18640/tcp open  tcpwrapped
18698/tcp open  tcpwrapped
19135/tcp open  tcpwrapped
19342/tcp open  tcpwrapped
19403/tcp open  tcpwrapped
19524/tcp open  tcpwrapped
19676/tcp open  tcpwrapped
19902/tcp open  tcpwrapped
19934/tcp open  tcpwrapped
19940/tcp open  tcpwrapped
20001/tcp open  tcpwrapped
20080/tcp open  tcpwrapped
20516/tcp open  tcpwrapped
20570/tcp open  tcpwrapped
20634/tcp open  tcpwrapped
20751/tcp open  tcpwrapped
20791/tcp open  tcpwrapped
20931/tcp open  tcpwrapped
20959/tcp open  tcpwrapped
21202/tcp open  tcpwrapped
21229/tcp open  tcpwrapped
21335/tcp open  tcpwrapped
21379/tcp open  tcpwrapped
21690/tcp open  tcpwrapped
21695/tcp open  tcpwrapped
21749/tcp open  tcpwrapped
21769/tcp open  tcpwrapped
21809/tcp open  tcpwrapped
21882/tcp open  tcpwrapped
22269/tcp open  tcpwrapped
22482/tcp open  tcpwrapped
22521/tcp open  tcpwrapped
22528/tcp open  tcpwrapped
23045/tcp open  tcpwrapped
23142/tcp open  tcpwrapped
23201/tcp open  tcpwrapped
23446/tcp open  tcpwrapped
23561/tcp open  tcpwrapped
23566/tcp open  tcpwrapped
23587/tcp open  tcpwrapped
23745/tcp open  tcpwrapped
23757/tcp open  tcpwrapped
23805/tcp open  tcpwrapped
23959/tcp open  tcpwrapped
24319/tcp open  tcpwrapped
24674/tcp open  tcpwrapped
24766/tcp open  tcpwrapped
24975/tcp open  tcpwrapped
25002/tcp open  tcpwrapped
25050/tcp open  tcpwrapped
25113/tcp open  tcpwrapped
25379/tcp open  tcpwrapped
25382/tcp open  tcpwrapped
25497/tcp open  tcpwrapped
25627/tcp open  tcpwrapped
25695/tcp open  tcpwrapped
25705/tcp open  tcpwrapped
26035/tcp open  tcpwrapped
26090/tcp open  tcpwrapped
26169/tcp open  tcpwrapped
26468/tcp open  tcpwrapped
26605/tcp open  tcpwrapped
26701/tcp open  tcpwrapped
26787/tcp open  tcpwrapped
26867/tcp open  tcpwrapped
26912/tcp open  tcpwrapped
26971/tcp open  tcpwrapped
27149/tcp open  tcpwrapped
27475/tcp open  tcpwrapped
27780/tcp open  tcpwrapped
27849/tcp open  tcpwrapped
27891/tcp open  tcpwrapped
28129/tcp open  tcpwrapped
28157/tcp open  tcpwrapped
28362/tcp open  tcpwrapped
28392/tcp open  tcpwrapped
28427/tcp open  tcpwrapped
28456/tcp open  tcpwrapped
28497/tcp open  tcpwrapped
28512/tcp open  tcpwrapped
28565/tcp open  tcpwrapped
28700/tcp open  tcpwrapped
28901/tcp open  tcpwrapped
28935/tcp open  tcpwrapped
28952/tcp open  tcpwrapped
29104/tcp open  tcpwrapped
29151/tcp open  tcpwrapped
29326/tcp open  tcpwrapped
29450/tcp open  tcpwrapped
29622/tcp open  tcpwrapped
29793/tcp open  tcpwrapped
29806/tcp open  tcpwrapped
29830/tcp open  tcpwrapped
30101/tcp open  tcpwrapped
30130/tcp open  tcpwrapped
30275/tcp open  tcpwrapped
30342/tcp open  tcpwrapped
30438/tcp open  tcpwrapped
30510/tcp open  tcpwrapped
30573/tcp open  tcpwrapped
30627/tcp open  tcpwrapped
30657/tcp open  tcpwrapped
31021/tcp open  tcpwrapped
31164/tcp open  tcpwrapped
31252/tcp open  tcpwrapped
31329/tcp open  tcpwrapped
31366/tcp open  tcpwrapped
31368/tcp open  tcpwrapped
31497/tcp open  tcpwrapped
31501/tcp open  tcpwrapped
31878/tcp open  tcpwrapped
31985/tcp open  tcpwrapped
32143/tcp open  tcpwrapped
32272/tcp open  tcpwrapped
32425/tcp open  tcpwrapped
32631/tcp open  tcpwrapped
32971/tcp open  tcpwrapped
33020/tcp open  tcpwrapped
33044/tcp open  tcpwrapped
33067/tcp open  tcpwrapped
33181/tcp open  tcpwrapped
33208/tcp open  tcpwrapped
33215/tcp open  tcpwrapped
33318/tcp open  tcpwrapped
33548/tcp open  tcpwrapped
33627/tcp open  tcpwrapped
33644/tcp open  tcpwrapped
33711/tcp open  tcpwrapped
33767/tcp open  tcpwrapped
33805/tcp open  tcpwrapped
33806/tcp open  tcpwrapped
33877/tcp open  tcpwrapped
33985/tcp open  tcpwrapped
34134/tcp open  tcpwrapped
34150/tcp open  tcpwrapped
34214/tcp open  tcpwrapped
34267/tcp open  tcpwrapped
34275/tcp open  tcpwrapped
34327/tcp open  tcpwrapped
34369/tcp open  tcpwrapped
34505/tcp open  tcpwrapped
34588/tcp open  tcpwrapped
34705/tcp open  tcpwrapped
34720/tcp open  tcpwrapped
34786/tcp open  tcpwrapped
34878/tcp open  tcpwrapped
35027/tcp open  tcpwrapped
35219/tcp open  tcpwrapped
35416/tcp open  tcpwrapped
35755/tcp open  tcpwrapped
35908/tcp open  tcpwrapped
36430/tcp open  tcpwrapped
36486/tcp open  tcpwrapped
36640/tcp open  tcpwrapped
36706/tcp open  tcpwrapped
36814/tcp open  tcpwrapped
36839/tcp open  tcpwrapped
36870/tcp open  tcpwrapped
36872/tcp open  tcpwrapped
36963/tcp open  tcpwrapped
37110/tcp open  tcpwrapped
37180/tcp open  tcpwrapped
37639/tcp open  tcpwrapped
37709/tcp open  tcpwrapped
37790/tcp open  tcpwrapped
37903/tcp open  tcpwrapped
37919/tcp open  tcpwrapped
38180/tcp open  tcpwrapped
38433/tcp open  tcpwrapped
38477/tcp open  tcpwrapped
38590/tcp open  tcpwrapped
38600/tcp open  tcpwrapped
38871/tcp open  tcpwrapped
39457/tcp open  tcpwrapped
39668/tcp open  tcpwrapped
39747/tcp open  tcpwrapped
40232/tcp open  tcpwrapped
40299/tcp open  tcpwrapped
40316/tcp open  tcpwrapped
40763/tcp open  tcpwrapped
40853/tcp open  tcpwrapped
41045/tcp open  tcpwrapped
41122/tcp open  tcpwrapped
41400/tcp open  tcpwrapped
41680/tcp open  tcpwrapped
41686/tcp open  tcpwrapped
41942/tcp open  tcpwrapped
41962/tcp open  tcpwrapped
42414/tcp open  tcpwrapped
42491/tcp open  tcpwrapped
42905/tcp open  tcpwrapped
43206/tcp open  tcpwrapped
43395/tcp open  tcpwrapped
43506/tcp open  tcpwrapped
43570/tcp open  tcpwrapped
43666/tcp open  tcpwrapped
43679/tcp open  tcpwrapped
43772/tcp open  tcpwrapped
43834/tcp open  tcpwrapped
44077/tcp open  tcpwrapped
44141/tcp open  tcpwrapped
44150/tcp open  tcpwrapped
44152/tcp open  tcpwrapped
44210/tcp open  tcpwrapped
44291/tcp open  tcpwrapped
44666/tcp open  tcpwrapped
44740/tcp open  tcpwrapped
45044/tcp open  tcpwrapped
45193/tcp open  tcpwrapped
45214/tcp open  tcpwrapped
45484/tcp open  tcpwrapped
45536/tcp open  tcpwrapped
45565/tcp open  tcpwrapped
45725/tcp open  tcpwrapped
45744/tcp open  tcpwrapped
45757/tcp open  tcpwrapped
45912/tcp open  tcpwrapped
45972/tcp open  tcpwrapped
46012/tcp open  tcpwrapped
46036/tcp open  tcpwrapped
46138/tcp open  tcpwrapped
46395/tcp open  tcpwrapped
46936/tcp open  tcpwrapped
46941/tcp open  tcpwrapped
47039/tcp open  tcpwrapped
47047/tcp open  tcpwrapped
47063/tcp open  tcpwrapped
47227/tcp open  tcpwrapped
47335/tcp open  tcpwrapped
47398/tcp open  tcpwrapped
47457/tcp open  tcpwrapped
47471/tcp open  tcpwrapped
47896/tcp open  tcpwrapped
48074/tcp open  tcpwrapped
48486/tcp open  tcpwrapped
48490/tcp open  tcpwrapped
48526/tcp open  tcpwrapped
48657/tcp open  tcpwrapped
48733/tcp open  tcpwrapped
48892/tcp open  tcpwrapped
48917/tcp open  tcpwrapped
49105/tcp open  tcpwrapped
49173/tcp open  tcpwrapped
49609/tcp open  tcpwrapped
49678/tcp open  tcpwrapped
49737/tcp open  tcpwrapped
49872/tcp open  tcpwrapped
49921/tcp open  tcpwrapped
50005/tcp open  tcpwrapped
50239/tcp open  tcpwrapped
50313/tcp open  tcpwrapped
50453/tcp open  tcpwrapped
50456/tcp open  tcpwrapped
50484/tcp open  tcpwrapped
50593/tcp open  tcpwrapped
50642/tcp open  tcpwrapped
51212/tcp open  tcpwrapped
51224/tcp open  tcpwrapped
51310/tcp open  tcpwrapped
51513/tcp open  tcpwrapped
51765/tcp open  tcpwrapped
51811/tcp open  tcpwrapped
51930/tcp open  tcpwrapped
51941/tcp open  tcpwrapped
52215/tcp open  tcpwrapped
52233/tcp open  tcpwrapped
52405/tcp open  tcpwrapped
52633/tcp open  tcpwrapped
52735/tcp open  tcpwrapped
52827/tcp open  tcpwrapped
52880/tcp open  tcpwrapped
53132/tcp open  tcpwrapped
53445/tcp open  tcpwrapped
53515/tcp open  tcpwrapped
53518/tcp open  tcpwrapped
53858/tcp open  tcpwrapped
54033/tcp open  tcpwrapped
54082/tcp open  tcpwrapped
54137/tcp open  tcpwrapped
54354/tcp open  tcpwrapped
54555/tcp open  tcpwrapped
54644/tcp open  tcpwrapped
55081/tcp open  tcpwrapped
55146/tcp open  tcpwrapped
55543/tcp open  tcpwrapped
55551/tcp open  tcpwrapped
55650/tcp open  tcpwrapped
56000/tcp open  tcpwrapped
56129/tcp open  tcpwrapped
56132/tcp open  tcpwrapped
56138/tcp open  tcpwrapped
56173/tcp open  tcpwrapped
56347/tcp open  tcpwrapped
56612/tcp open  tcpwrapped
56685/tcp open  tcpwrapped
56735/tcp open  tcpwrapped
57026/tcp open  tcpwrapped
57080/tcp open  tcpwrapped
57382/tcp open  tcpwrapped
57414/tcp open  tcpwrapped
57452/tcp open  tcpwrapped
57522/tcp open  tcpwrapped
57798/tcp open  tcpwrapped
57899/tcp open  tcpwrapped
58003/tcp open  tcpwrapped
58164/tcp open  tcpwrapped
58210/tcp open  tcpwrapped
58287/tcp open  tcpwrapped
58361/tcp open  tcpwrapped
58460/tcp open  tcpwrapped
58629/tcp open  tcpwrapped
58881/tcp open  tcpwrapped
59181/tcp open  tcpwrapped
59376/tcp open  tcpwrapped
59597/tcp open  tcpwrapped
59742/tcp open  tcpwrapped
59750/tcp open  tcpwrapped
60003/tcp open  tcpwrapped
60080/tcp open  tcpwrapped
60325/tcp open  tcpwrapped
60408/tcp open  tcpwrapped
60471/tcp open  tcpwrapped
60989/tcp open  tcpwrapped
61047/tcp open  tcpwrapped
61247/tcp open  tcpwrapped
61560/tcp open  tcpwrapped
61613/tcp open  tcpwrapped
61963/tcp open  tcpwrapped
62019/tcp open  tcpwrapped
62074/tcp open  tcpwrapped
62179/tcp open  tcpwrapped
62358/tcp open  tcpwrapped
62913/tcp open  tcpwrapped
62956/tcp open  tcpwrapped
63005/tcp open  tcpwrapped
63029/tcp open  tcpwrapped
63044/tcp open  tcpwrapped
63082/tcp open  tcpwrapped
63091/tcp open  tcpwrapped
63317/tcp open  tcpwrapped
63412/tcp open  tcpwrapped
63678/tcp open  tcpwrapped
63705/tcp open  tcpwrapped
63922/tcp open  tcpwrapped
63947/tcp open  tcpwrapped
64001/tcp open  tcpwrapped
64354/tcp open  tcpwrapped
64420/tcp open  tcpwrapped
64734/tcp open  tcpwrapped
64828/tcp open  tcpwrapped
65174/tcp open  tcpwrapped
65312/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:56:29 2019 -- 1 IP address (1 host up) scanned in 8484.44 seconds
