# Nmap 7.70 scan initiated Sat Mar 16 13:36:11 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/nailsworthtowncouncil.gov.uk nailsworthtowncouncil.gov.uk
Warning: 212.113.128.178 giving up on port because retransmission cap hit (6).
Nmap scan report for nailsworthtowncouncil.gov.uk (212.113.128.178)
Host is up (0.065s latency).
rDNS record for 212.113.128.178: 178-128-113-212.xssl.net
Not shown: 65373 filtered ports, 141 closed ports
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
22/tcp    open  tcpwrapped
53/tcp    open  tcpwrapped
80/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
1025/tcp  open  tcpwrapped
1053/tcp  open  tcpwrapped
1720/tcp  open  tcpwrapped
1723/tcp  open  tcpwrapped
|_pptp-version: ERROR: Script execution failed (use -d to debug)
2604/tcp  open  tcpwrapped
3306/tcp  open  tcpwrapped
3870/tcp  open  tcpwrapped
3945/tcp  open  tcpwrapped
8080/tcp  open  tcpwrapped
16000/tcp open  tcpwrapped
20000/tcp open  tcpwrapped
38037/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 09:58:11 2019 -- 1 IP address (1 host up) scanned in 73320.30 seconds
