# Nmap 7.70 scan initiated Sat Mar 16 13:37:52 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/nantwichtowncouncil.gov.uk nantwichtowncouncil.gov.uk
Nmap scan report for nantwichtowncouncil.gov.uk (213.170.144.34)
Host is up (0.077s latency).
Not shown: 65533 filtered ports
PORT     STATE  SERVICE VERSION
80/tcp   open   http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
443/tcp  closed https
8888/tcp open   ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u4
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:45:39 2019 -- 1 IP address (1 host up) scanned in 467.63 seconds
