# Nmap 7.70 scan initiated Sat Mar 16 13:38:00 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/nao.gov.uk nao.gov.uk
Nmap scan report for nao.gov.uk (193.110.246.232)
Host is up (0.47s latency).
rDNS record for 193.110.246.232: livelinux2.connectinternetsolutions.com
Not shown: 65381 filtered ports
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 7.4 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.4
80/tcp    open  http       Apache httpd
|_http-server-header: Apache
180/tcp   open  tcpwrapped
443/tcp   open  ssl/https  Apache
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
| 
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
601/tcp   open  tcpwrapped
726/tcp   open  tcpwrapped
1178/tcp  open  tcpwrapped
3531/tcp  open  tcpwrapped
4421/tcp  open  tcpwrapped
4757/tcp  open  tcpwrapped
4924/tcp  open  tcpwrapped
6678/tcp  open  tcpwrapped
6823/tcp  open  tcpwrapped
7294/tcp  open  tcpwrapped
7673/tcp  open  tcpwrapped
7893/tcp  open  tcpwrapped
8189/tcp  open  tcpwrapped
8499/tcp  open  tcpwrapped
9148/tcp  open  tcpwrapped
9248/tcp  open  tcpwrapped
9513/tcp  open  tcpwrapped
9648/tcp  open  tcpwrapped
9927/tcp  open  tcpwrapped
9964/tcp  open  tcpwrapped
9996/tcp  open  tcpwrapped
10818/tcp open  tcpwrapped
10868/tcp open  tcpwrapped
11691/tcp open  tcpwrapped
13023/tcp open  tcpwrapped
15062/tcp open  tcpwrapped
15236/tcp open  tcpwrapped
15470/tcp open  tcpwrapped
15502/tcp open  tcpwrapped
16106/tcp open  tcpwrapped
17119/tcp open  tcpwrapped
17301/tcp open  tcpwrapped
17779/tcp open  tcpwrapped
18176/tcp open  tcpwrapped
18255/tcp open  tcpwrapped
18388/tcp open  tcpwrapped
18506/tcp open  tcpwrapped
18816/tcp open  tcpwrapped
21669/tcp open  tcpwrapped
21706/tcp open  tcpwrapped
22217/tcp open  tcpwrapped
22463/tcp open  tcpwrapped
23414/tcp open  tcpwrapped
23524/tcp open  tcpwrapped
23860/tcp open  tcpwrapped
24068/tcp open  tcpwrapped
24124/tcp open  tcpwrapped
24518/tcp open  tcpwrapped
25301/tcp open  tcpwrapped
25785/tcp open  tcpwrapped
26771/tcp open  tcpwrapped
27810/tcp open  tcpwrapped
28062/tcp open  tcpwrapped
28246/tcp open  tcpwrapped
28609/tcp open  tcpwrapped
29101/tcp open  tcpwrapped
29779/tcp open  tcpwrapped
30500/tcp open  tcpwrapped
30579/tcp open  tcpwrapped
32032/tcp open  tcpwrapped
32918/tcp open  tcpwrapped
33809/tcp open  tcpwrapped
33972/tcp open  tcpwrapped
34365/tcp open  tcpwrapped
34643/tcp open  tcpwrapped
34674/tcp open  tcpwrapped
35676/tcp open  tcpwrapped
36275/tcp open  tcpwrapped
36333/tcp open  tcpwrapped
36479/tcp open  tcpwrapped
37043/tcp open  tcpwrapped
37187/tcp open  tcpwrapped
37688/tcp open  tcpwrapped
37939/tcp open  tcpwrapped
37993/tcp open  tcpwrapped
38094/tcp open  tcpwrapped
38531/tcp open  tcpwrapped
38539/tcp open  tcpwrapped
38652/tcp open  tcpwrapped
38731/tcp open  tcpwrapped
38766/tcp open  tcpwrapped
38804/tcp open  tcpwrapped
39218/tcp open  tcpwrapped
39477/tcp open  tcpwrapped
39495/tcp open  tcpwrapped
40148/tcp open  tcpwrapped
40356/tcp open  tcpwrapped
40454/tcp open  tcpwrapped
40592/tcp open  tcpwrapped
41337/tcp open  tcpwrapped
42137/tcp open  tcpwrapped
42285/tcp open  tcpwrapped
42292/tcp open  tcpwrapped
42463/tcp open  tcpwrapped
42793/tcp open  tcpwrapped
43013/tcp open  tcpwrapped
43651/tcp open  tcpwrapped
44342/tcp open  tcpwrapped
44487/tcp open  tcpwrapped
44796/tcp open  tcpwrapped
44918/tcp open  tcpwrapped
45757/tcp open  tcpwrapped
46145/tcp open  tcpwrapped
46753/tcp open  tcpwrapped
46770/tcp open  tcpwrapped
46849/tcp open  tcpwrapped
47562/tcp open  tcpwrapped
48115/tcp open  tcpwrapped
48302/tcp open  tcpwrapped
48677/tcp open  tcpwrapped
48933/tcp open  tcpwrapped
49480/tcp open  tcpwrapped
49581/tcp open  tcpwrapped
49866/tcp open  tcpwrapped
50379/tcp open  tcpwrapped
50394/tcp open  tcpwrapped
50474/tcp open  tcpwrapped
50688/tcp open  tcpwrapped
51062/tcp open  tcpwrapped
51369/tcp open  tcpwrapped
51638/tcp open  tcpwrapped
51823/tcp open  tcpwrapped
51956/tcp open  tcpwrapped
52036/tcp open  tcpwrapped
52209/tcp open  tcpwrapped
53197/tcp open  tcpwrapped
53254/tcp open  tcpwrapped
53551/tcp open  tcpwrapped
54046/tcp open  tcpwrapped
54380/tcp open  tcpwrapped
54523/tcp open  tcpwrapped
54840/tcp open  tcpwrapped
55322/tcp open  tcpwrapped
55377/tcp open  tcpwrapped
55515/tcp open  tcpwrapped
56333/tcp open  tcpwrapped
56431/tcp open  tcpwrapped
59515/tcp open  tcpwrapped
59606/tcp open  tcpwrapped
59694/tcp open  tcpwrapped
59749/tcp open  tcpwrapped
59994/tcp open  tcpwrapped
60866/tcp open  tcpwrapped
62084/tcp open  tcpwrapped
62921/tcp open  tcpwrapped
63414/tcp open  tcpwrapped
64078/tcp open  tcpwrapped
64105/tcp open  tcpwrapped
64411/tcp open  tcpwrapped
64491/tcp open  tcpwrapped
65280/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:06:17 2019 -- 1 IP address (1 host up) scanned in 5297.44 seconds
