# Nmap 7.70 scan initiated Sat Mar 16 13:41:43 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/nationalparks.gov.uk nationalparks.gov.uk
Nmap scan report for nationalparks.gov.uk (62.233.121.75)
Host is up (0.34s latency).
rDNS record for 62.233.121.75: origin.easyspace.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.2.15 ((CentOS))
|_http-server-header: Apache/2.2.15 (CentOS)
443/tcp open  ssl/http Apache httpd 2.2.15 ((CentOS))
| banner: HTTP/1.0 408 Request Time-out\x0D\x0ACache-Control: no-cache\x0
|_D\x0AConnection: close\x0D\x0AContent-Type: text/html\x0D\x0A\x0D\x0...
|_http-server-header: Apache/2.2.15 (CentOS)
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:39:15 2019 -- 1 IP address (1 host up) scanned in 3452.14 seconds
