# Nmap 7.70 scan initiated Sat Mar 16 13:44:37 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/naturalresourceswales.gov.uk naturalresourceswales.gov.uk
Nmap scan report for naturalresourceswales.gov.uk (104.46.44.78)
Host is up (0.056s latency).
Not shown: 65528 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Microsoft IIS httpd 10.0
443/tcp  open  ssl        Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
|_http-server-header: Microsoft-IIS/10.0
454/tcp  open  ssl        Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     H."g
|     \xab0
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190220000000Z
|     210220120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1806
|     /waws-prod-am2-055.api.azurewebsites.windows.net0
|     8-SEkGx'
|     \xac
|     3ND$F!
|     `q!z
|     dk[O+w,?
|     /waws-prod-am2-055.api.azurewebsites.windows.net0
|     d0b0/
|_    )http://crl
455/tcp  open  ssl?       Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190220000000Z
|     210220120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1:08
|     1waws-prod-am2-055.state.azurewebsites.windows.net0
|     \xb8
|     W:yg
|     +1Q1n
|     IDMN?w$
|     K!2Re5
|     *I\xc2Q
|     1waws-prod-am2-055.state.azurewebsites.windows.net0
|     d0b0/
|_    )http:/
1221/tcp open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CE289%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8c\xe2\x88\x9a
SF:RVq\xa8\xa8F\xb5\xf7\n\xcc\x18\[\xa3\xfdPX\?\xe1\xca\x1fv\xdcj\xce\xb5\
SF:xbe\xc4\x20\xb3;\0\0\xe8\x99of\xc7\xfc\xe0\]c\xa8\xbd\x8f\xf2\xff_x@\x9
SF:c\xde\xe9\(\xff\xae7q\x10%r\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\xdb\0\
SF:x0c\xd8\0\x07\x1a0\x82\x07\x160\x82\x04\xfe\xa0\x03\x02\x01\x02\x02\x13
SF:\x16\0\0p\x8dp\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0\r\x06\t\*\x86H\x8
SF:6\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US
SF:1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\
SF:x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation
SF:1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\x1e0\x1c\x06\x03U\x
SF:04\x03\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2040\x1e\x17\r171217124047Z
SF:\x17\r191217124047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x03\x0c\x13\*\.azureweb
SF:sites\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x
SF:82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbe\xb2\xa4g7w#\0\x1f\xfe\x
SF:ce\xd2\xdb\x82a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K\xccy\xec\x95\xe6C
SF:\x8a\x02\xd4\xc3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\xb4\x81-\xf0\xee0O
SF:\x86\xaa\xda\xfe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0\(\xaa\x03\xf4\x0b
SF:\xf0A\xdf\xaa\xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0\xb9\xd3\x92\xd6Ht
SF:\xc2\x02\x82\\\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xafy\xf9\xa7\xaeDG\xb6\
SF:xc6_\xf2\xeb\xe1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6\x85p/\xa9{\x193\x
SF:8f-\x98\xb4\xc2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\xa0\xc7\xa1\x81\xc
SF:4\xd2\x05s\[\xa6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x92\xed\?\xb3\x8e}\$dX
SF:\xa3\xf3\xc1O\^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\x18\(\xc9\x19\xe0#
SF:k\xeb\xd8\xd76~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\x9eR\|\0sT\x99mO\x
SF:d9\xa5\xed\xc4\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0\x01\xa3\x82\x02\xdd0
SF:\x82\x02\xd90\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00\x1d\x06\x03
SF:U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x02\x06\x08\+\x06
SF:\x01\x05\x05\x07\x03\x010\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\[\xe5\xd
SF:9z\x9dY\xc8\xfc\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd70\|\x06\x03U\x1d\
SF:x11\x04u0s\x82\x13\*\.azurewebsites\.net\x82\x17\*\.scm\.azurewebsites\
SF:.net\x82\x12\*\.azure-mobile\.net\x82\x16\*\.scm\.azure-mobile\.net\x82
SF:\x17\*\.sso\.azurewebsites\.net0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14
SF:z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1a\xa2\x9d0\x
SF:81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port454-TCP:V=7.70%I=7%D=3/16%Time=5C8CE296%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE4,"\x16\x03\x03\x0b\xdf\x02\0\0M\x03\x03\\\x8c\xe2\x9
SF:6kH\x07h2p\x99\x87\xfa\x80\r\x15x\xab~\x18\xf3\xef56\xeeH\.\"g\xbb\xed\
SF:xbf\x20h\n\0\0\xf7\xa1\xbc\xc8\xc9k\x86\xce\xc9\xe5\xbd\x82\x92\x87JR\x
SF:feh-\]\xd43A\x9aO\xfd\xd8\xb5\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\x86\
SF:0\x0b\x83\0\x06\xe50\x82\x06\xe10\x82\x05\xc9\xa0\x03\x02\x01\x02\x02\x
SF:10\r#\x0eT=\xa6\x10\xb3\x95\xb3Z\xdfo\xa4\\\xab0\r\x06\t\*\x86H\x86\xf7
SF:\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x
SF:06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x1eDigiCe
SF:rt\x20SHA2\x20Secure\x20Server\x20CA0\x1e\x17\r190220000000Z\x17\r21022
SF:0120000Z0\x81\x8e1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U
SF:\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e
SF:0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1806\x06\x03U\x04\x
SF:03\x13/waws-prod-am2-055\.api\.azurewebsites\.windows\.net0\x82\x01\"0\
SF:r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01
SF:\n\x02\x82\x01\x01\0\xbb\xbc\xe5\x148-SEkGx'\xa5\|\xd6\x18\xaa\xaf\xee\
SF:xd10\x81\xa7Z\xee\xe7\x06\xc6\x20\xaf\xed\x1b\xe9\xc5}\x01\xc3\xbb\xbez
SF:\x1c\xba\x84>\x20\xff4a\xfb\\\xac\xd5\r\xc2\xdc\$\xa6\x9bj5\x12\.\xb2\x
SF:f0z\[\r\xc0\x1a\xf8Y\xf6qc\xf9Z\x02\xbb\x90\xb1\$g\|\xf8\xd6\x1b\xdc\xe
SF:6\x80tc#\x96\xed\x20\x1d\x15\xe5\xd3\xb8\xca\xbe\xfaRr\xb6\x8dK\xdf\xae
SF:\xbd\xed\x82\x91i\xea\x9cg\|\x87Y\xb8\[Q\xd8\\V\xca_\xec\xce\xce\xfa\xe
SF:6\xb8\xe6\xb9b7\xbc\(6\xbf\xd3\xcf\x87\x04\x0c\^\xdbx{H\x9a3ND\$F!\x8a\
SF:xcc\x83Fi\xb0\xa5>}4\xc0x\xce\x9eF\xacH\xe8\xaf\xc9\x1cS\xc6\xa0\xba\xc
SF:1\x1ar\x18\xf3M\x8b{\xd0x\x86\x14@\x98;\x94\x1eR-\x14,`\xdb\xfc`q!z\x94
SF:\xa5\xc7\x95\xf6X\x1chA\xc7\x0e\xe6\xa5v\xb4\x9c@<\x14\x07\xb1U\x90\xd4
SF:\xcfn7\x93yH\xdb\x11\x92\x10\x02\xb7\xa3\xa6y\xcd\xd3\x15\xf5\x02\x03\x
SF:01\0\x01\xa3\x82\x03y0\x82\x03u0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14
SF:\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\xe20\x1d\x06\x03U
SF:\x1d\x0e\x04\x16\x04\x14\x20\xb1\x84\xb5N\x1d\xa9\x81\xe3\x8fdk\[O\+w,\
SF:?\xdc\x800:\x06\x03U\x1d\x11\x04301\x82/waws-prod-am2-055\.api\.azurewe
SF:bsites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\
SF:x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x
SF:03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020k\x06\x03U\x1d\x1f\x04d0b0
SF:/\xa0-\xa0\+\x86\)http://crl");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port455-TCP:V=7.70%I=7%D=3/16%Time=5C8CE296%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE7,"\x16\x03\x03\x0b\xe2\x02\0\0M\x03\x03\\\x8c\xe2\x9
SF:6\xcds\xf5\xbc\xd3m\.\xd9\xc9\x9c\+\xb0\xc2e\xc4G\xbe\xf4\xf0u\x8b{b\x1
SF:b\xeb\xec\x81\xe6\x20\xd5\x07\0\0\x03u\xbexO\(\xf0\x18\xd5\x13\ta\xae\x
SF:b8\x8c\xb5\xbc\"n\xd52\xcd\x17~\x93t\"\x20\0/\0\0\x05\xff\x01\0\x01\0\x
SF:0b\0\x0b\x89\0\x0b\x86\0\x06\xe80\x82\x06\xe40\x82\x05\xcc\xa0\x03\x02\
SF:x01\x02\x02\x10\x0f\x15\x18cP\x034R\[\x85{\xbc\x96`9\x060\r\x06\t\*\x86
SF:H\x86\xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x
SF:150\x13\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\
SF:x1eDigiCert\x20SHA2\x20Secure\x20Server\x20CA0\x1e\x17\r190220000000Z\x
SF:17\r210220120000Z0\x81\x901\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11
SF:\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Red
SF:mond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1:08\x06\x
SF:03U\x04\x03\x131waws-prod-am2-055\.state\.azurewebsites\.windows\.net0\
SF:x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x
SF:000\x82\x01\n\x02\x82\x01\x01\0\xa3`:X\x18\xc0\xde\x9e\xe9\xe8~\xd7I\xc
SF:c\xc3\xa8\x98\x95\xddi\x06D\t\xf1\xa7\xdd\xc0\x82\xfbA\x14\r\xdb\x857&\
SF:xcd\xd4\xfd\*/\xeb\xd3\x93\x0ef9R\xf5:\r5\xb8\x0b\xa3\x14zM\xcb\xd1-\x9
SF:e\xee\xd0\xf7\x0bMRr\xcb\x04\xf9\xabQ\xf4\x10\xae\xf1\?S\x941V\x0cT:\xf
SF:c@Fu\x0b\x19\xbcIJ\x9c\xee\xd7\xe0\xb5\xec\x96\xee\xeb1\xb8j\xdex\xa6\x
SF:c5\x1aF\x03\xc6\x20k2\x0f\xf0Y~\x11\x16\xe9\xfb\?\xe7\xd3\x93n\xca\nE\x
SF:fa\xad\x16\x05e\xdd\x1d;\xb4w\xbf\xe9\\\xb8\xd0\x92\0\xcd\xf9\x20\xee\x
SF:bc\xe0\xde\xe6i\x9f\xc3\xcd\xc7\xeb\x91\xa0\x87\x8ea\xe9e3\xf6\t\xd0=rN
SF:\xc0\xbd\x07W:yg\xa8\x17\x9c\xba\xb4\x9f\x0e}\xd4\xdf\xb2\^lZ\x81\x9c\+
SF:1Q1n\x19\x9d\xd3\rq\x9b\x1c\n\xcc\x03-~\x01\x19\xf5\x9d\x98u\xad\xd6\rI
SF:DMN\?w\$\x1d\x80V\xcc\t\xcc\xdcQ\x01\xac\xceb\x17\xd5\x80\xb8-6\x83\xca
SF:\x11\x02\x03\x01\0\x01\xa3\x82\x03z0\x82\x03v0\x1f\x06\x03U\x1d#\x04\x1
SF:80\x16\x80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\xe2
SF:0\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\x1fK!2Re5\x85\x80\*I\\\xc2Q\xf0r
SF:,\xa4\x20\xb20<\x06\x03U\x1d\x11\x04503\x821waws-prod-am2-055\.state\.a
SF:zurewebsites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x0
SF:3\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05
SF:\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020k\x06\x03U\x1d\x1f\x
SF:04d0b0/\xa0-\xa0\+\x86\)http:/");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:49:08 2019 -- 1 IP address (1 host up) scanned in 270.90 seconds
