# Nmap 7.70 scan initiated Sat Mar 16 13:47:39 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/nen.gov.uk nen.gov.uk
Nmap scan report for nen.gov.uk (85.12.65.28)
Host is up (0.067s latency).
rDNS record for 85.12.65.28: protex.e2bn.org
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0
|_http-server-header: nginx/1.14.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:52:02 2019 -- 1 IP address (1 host up) scanned in 263.27 seconds
