# Nmap 7.70 scan initiated Sat Mar 16 13:48:11 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/netleymarsh-pc.gov.uk netleymarsh-pc.gov.uk
Nmap scan report for netleymarsh-pc.gov.uk (91.224.27.9)
Host is up (0.073s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     |n?]
|     c]IJ
|     Greater Manchester1
|     Salford1
|     COMODO CA Limited1604
|     -COMODO RSA Domain Validation Secure Server CA0
|     160928000000Z
|     191227235959Z0^1!0
|     Domain Control Validated1
|     COMODO SSL Wildcard1
|     *.newforest.gov.uk0
|     \x93
|     \xe0
|     HU^;
|     H0F0:
|     0+0)
|_    https://secure
|_http-server-header: Microsoft-HTTPAPI/2.0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CE412%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BD3,"\x16\x03\x01\x0b\xce\x02\0\0M\x03\x01\\\x8c\xe4\x1
SF:1>\xeb\xc0\x9fd\xb9\xdfS\x8fj\xe3\x8b\xb3\|n\?\]\xa9A\x0f\xec`\xd4\xd6y
SF:\xe8E\x80\x20r\)\0\0\x90\+\xf4\xb7\xef\xf9D\xa1\xa4\x83\x14\.\xe4YP\x92
SF:\*s\xf5\ts#\xc4\xcb\xe4L\x0b\xf9\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0bu\
SF:0\x0br\0\x05`0\x82\x05\\0\x82\x04D\xa0\x03\x02\x01\x02\x02\x10,\^Z\x88\
SF:xee}\xb7\x0b'-\xdfc\]IJ\xf40\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x
SF:000\x81\x901\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x1b0\x19\x06\x03U\x04\x
SF:08\x13\x12Greater\x20Manchester1\x100\x0e\x06\x03U\x04\x07\x13\x07Salfo
SF:rd1\x1a0\x18\x06\x03U\x04\n\x13\x11COMODO\x20CA\x20Limited1604\x06\x03U
SF:\x04\x03\x13-COMODO\x20RSA\x20Domain\x20Validation\x20Secure\x20Server\
SF:x20CA0\x1e\x17\r160928000000Z\x17\r191227235959Z0\^1!0\x1f\x06\x03U\x04
SF:\x0b\x13\x18Domain\x20Control\x20Validated1\x1c0\x1a\x06\x03U\x04\x0b\x
SF:13\x13COMODO\x20SSL\x20Wildcard1\x1b0\x19\x06\x03U\x04\x03\x0c\x12\*\.n
SF:ewforest\.gov\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\
SF:0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xdc\\\x93\x94\xb3\xc
SF:dT\xf7\x8f\x19\xd7T\xe758\xc0\xbc\xe5\xbdR&\xdfP\xd9\xe9\\\xe0\x81\xcb\
SF:xe3\x17\xa3\xfa\xe2\x86\xf2\x94\^!\xfex\xf5\xaci\xed\\SEr\x12\x0bu\x82\
SF:xd6\x9a\x0b\?\xb5\xf3\xcft\x08\xbf\xf2\xa8\xa7\x20y\xe0\xfar\[\xa5s\xc6
SF:\)\x9e_\xea\x99\x01\x1d\xca\x19\x93\xdc\xbe\)D\x067t\*\xf0to\x89wd\x96k
SF:\x13q\x0e%'\x08\xaf\xd5\x9d\x84M\x031N7\xae\x97x\[k\xb7\x98\x9a\]\xef\x
SF:89\xa4Y\xf0M\x19\x8a\x89\xdb\xb9\xd09\x17\x7f\r\$\x82\xca\xa3s\xaa\xbf<
SF:x\xa3>\.`\x94\xd9\0\xb2\xaeV\x02EX\x10\xe2\xa0\xd5\xf0\xba&\xb6\x84\x1f
SF:HU\^;\x03\xe4K\x9a6\x05\xb4\x95\xe2\x91\x9c\x0b\xee\xd8\xf5xdQ\x8f\xe0!
SF:t\x9aN,\xa8\.!\x9b\x87\xbc<\xab\xb7\x83\*G!\xe0\xd0\$\xc6-\xac\xa0\x07i
SF:0\x97U\x91\x01&\x16\xb7\x92=z\x8e\x1c\xb3\xa7D4\x12\$\x01u\xf5\xb1\0\x9
SF:2a\xe0\x1a=\x06\xe15\x02\x03\x01\0\x01\xa3\x82\x01\xe10\x82\x01\xdd0\x1
SF:f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x90\xafj:\x94Z\x0b\xd8\x90\xea\x12
SF:Vs\xdfC\xb4:\(\xda\xe70\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14#&\xf3\x8d\
SF:xc2\x11\xb7\x06\xa0&s\xe6\x91\x85\x03%2\xa1\x98\xfa0\x0e\x06\x03U\x1d\x
SF:0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x0c\x06\x03U\x1d\x13\x01\x01\xf
SF:f\x04\x020\x000\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x0
SF:5\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020O\x06\x03U\x1d\x20\
SF:x04H0F0:\x06\x0b\+\x06\x01\x04\x01\xb21\x01\x02\x02\x070\+0\)\x06\x08\+
SF:\x06\x01\x05\x05\x07\x02\x01\x16\x1dhttps://secure");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:55:24 2019 -- 1 IP address (1 host up) scanned in 432.48 seconds
