# Nmap 7.70 scan initiated Sat Mar 16 13:48:58 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/netregs.gov.uk netregs.gov.uk
Nmap scan report for netregs.gov.uk (109.233.117.43)
Host is up (0.074s latency).
rDNS record for 109.233.117.43: 109.233.117.43
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:54:41 2019 -- 1 IP address (1 host up) scanned in 342.34 seconds
