# Nmap 7.70 scan initiated Sat Mar 16 13:51:13 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/newark-sherwooddc.gov.uk newark-sherwooddc.gov.uk
Nmap scan report for newark-sherwooddc.gov.uk (213.106.210.136)
Host is up (0.083s latency).
rDNS record for 213.106.210.136: brewsters.newark-sherwooddc.gov.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     ckADI
|     a\xa5G 0
|     $U2I
|     DigiCert Inc1
|     www.digicert.com1
|     GeoTrust RSA CA 20180
|     180424000000Z
|     200120120000Z0
|     Newark1-0+
|     $Newark and Sherwood District Council1
|     IT1#0!
|     *.newark-sherwooddc.gov.uk0
|     txz!
|     \x16
|     ^m.B
|     +m92
|     *.newark-sherwooddc.gov.uk
|     newark-sherwooddc.gov.uk0
|     70503
|_    -http
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CE4D4%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BA9,"\x16\x03\x03\x0b\xa4\x02\0\0M\x03\x03\\\x8c\xe4\xd
SF:1ckADI\x03\x15'\xb9\xdc=\xb9\xa2\xbe\xa6#\x9f\xa8\xe1:\xcbe\xf4\x97a\\\
SF:xa5G\x200\r\0\0\xf0\x01\xac;\x91m\x9fp\x8a\xd8\xfd\x0f\$U2I\x12r\xce\xa
SF:9\x8f\xccp'\)\xf5\xdd\xc0\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0bK\0\x0bH\
SF:0\x06\xb30\x82\x06\xaf0\x82\x05\x97\xa0\x03\x02\x01\x02\x02\x10\x0f\x10
SF:7\xe8k\xc1\x85\x18\x9e_\x0b\xddB\x86\x86\xd00\r\x06\t\*\x86H\x86\xf7\r\
SF:x01\x01\x0b\x05\x000\^1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06
SF:\x03U\x04\n\x13\x0cDigiCert\x20Inc1\x190\x17\x06\x03U\x04\x0b\x13\x10ww
SF:w\.digicert\.com1\x1d0\x1b\x06\x03U\x04\x03\x13\x14GeoTrust\x20RSA\x20C
SF:A\x2020180\x1e\x17\r180424000000Z\x17\r200120120000Z0\x7f1\x0b0\t\x06\x
SF:03U\x04\x06\x13\x02GB1\x0f0\r\x06\x03U\x04\x07\x13\x06Newark1-0\+\x06\x
SF:03U\x04\n\x13\$Newark\x20and\x20Sherwood\x20District\x20Council1\x0b0\t
SF:\x06\x03U\x04\x0b\x13\x02IT1#0!\x06\x03U\x04\x03\x0c\x1a\*\.newark-sher
SF:wooddc\.gov\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\
SF:x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbd\xbb\xa9\xfffB\xf1&
SF:\(3\xc8\x85\x9f\xf1\xdc\xbe\xbe\xf3g_\xcce\xfa\xbe\x208\xd9txz!\xe6~\xc
SF:f\x86\x0c\xf7zz\x19\xa1\\\x16\xd0\"\xb76k\x8eV\xbc\xa4\xce&\x18\xc0\x13
SF:\xb7\x02r\xef}\xfb\\K\xed\x83\xbe\xff\x97\x93\x8bh1\x8e\^m\.B\xf6\x95\x
SF:88\x90\xf1\xf2\x9ao!\xa2;\x17f\xef\x87~E\x94y\xf6\xfeH\x87r\xb7\xf6\x19
SF:n\xc0\*\xd5\x9e\+\xeauH\xf11{q\x06=:\xbdI\x14\+m92\xe7\xbf\x06LT\x84r0\
SF:x86\*\xdf\x9a\x91\x84Ta\x8e\xe5k\xe5q\xbb\xac\x87\x94\x0c\x08\x9e\xfb&D
SF:\xc5\xc2\xaf5/\x8f\x04e~\x81\xbf8\xear\xdd\x85<`\xe5\xba\x0b\xd6\xfc\xa
SF:d\r<\xc8#\0M\xe5\xba\x17t\x02\x8d\xf1\xfc`\)\xa6\x19\xf5\xe0\xfe@`\xe9\
SF:x9b\[\x13\x04\xd4\x82\xbdOy\x86\x9a`\xdf\x8c\x1e\xdf\xbf@\x1c\xddx<\xe9
SF:\xc0\x17\xe9\xac\x16D\xf7\xef\x19\xca\x92L\xc0\xa5\xed\]\^1\x11\x12\xa4
SF:s;<\x8b\x02\x03\x01\0\x01\xa3\x82\x03F0\x82\x03B0\x1f\x06\x03U\x1d#\x04
SF:\x180\x16\x80\x14\x90X\xff\xb0\x9cu\xa8QTw\xb1\xed\xf2\xa3C\x168\x9el\x
SF:c50\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\xb1\r\x87\?p\xd7\xe2\xc3\xd7\x
SF:e5\x0e\x015\r\x02\x14\x80\x9e\xba\xd00\?\x06\x03U\x1d\x11\x04806\x82\x1
SF:a\*\.newark-sherwooddc\.gov\.uk\x82\x18newark-sherwooddc\.gov\.uk0\x0e\
SF:x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x1d\x06\x03U\x1d%
SF:\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x
SF:05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x0470503\xa01\xa0/\x86-http");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 13:58:54 2019 -- 1 IP address (1 host up) scanned in 460.91 seconds
