# Nmap 7.70 scan initiated Sat Mar 16 13:50:53 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/newalresford-tc.gov.uk newalresford-tc.gov.uk
Nmap scan report for newalresford-tc.gov.uk (37.143.141.3)
Host is up (0.068s latency).
rDNS record for 37.143.141.3: mars.e-mango.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 7.5
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     DigiCert Inc1
|     www.digicert.com1
|     GeoTrust RSA CA 20180
|     180531000000Z
|     200829120000Z0|1
|     Dorset1
|     Bournemouth1
|     Kimcell Limited1
|     Datacenta1
|     *.datacenta.net0
|     EatH
|     z#NV
|     Czr>poi
|     ngLE}%
|     *.datacenta.net
|     datacenta.net0
|     70503
|_    -http://cdp.geotrust.com/GeoTr
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CE758%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,E1F,"\x16\x03\x03\x0e\x1a\x02\0\0M\x03\x03\\\x8c\xe7X\x
SF:f1\xcf\xeb\x84\xa9\xb2\xec\xc2vU~\x1d\x06\xbb\x97\xe2=\x05\xa7\xe9}t\xe
SF:d\x0e5\x88\x99\xdb\x20\x97\x16\0\0\x8en\x02\x06\x8d\xf3\xd0_\x1d\xfbl\x
SF:d8\xf3\xfdB\xa7\x8e\x12\xf5Ap\xdc\xc9\xf2\xd4\x15\xb5\xee\x009\0\0\x05\
SF:xff\x01\0\x01\0\x0b\0\x0b3\0\x0b0\0\x06\x9b0\x82\x06\x970\x82\x05\x7f\x
SF:a0\x03\x02\x01\x02\x02\x10\x0e`\x7f3P\xb1\xd0t\x1f\xees\xf6p\x01iA0\r\x
SF:06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\^1\x0b0\t\x06\x03U\x04\x06\x
SF:13\x02US1\x150\x13\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1\x190\x17\x06\
SF:x03U\x04\x0b\x13\x10www\.digicert\.com1\x1d0\x1b\x06\x03U\x04\x03\x13\x
SF:14GeoTrust\x20RSA\x20CA\x2020180\x1e\x17\r180531000000Z\x17\r2008291200
SF:00Z0\|1\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x0f0\r\x06\x03U\x04\x08\x13\
SF:x06Dorset1\x140\x12\x06\x03U\x04\x07\x13\x0bBournemouth1\x180\x16\x06\x
SF:03U\x04\n\x13\x0fKimcell\x20Limited1\x120\x10\x06\x03U\x04\x0b\x13\tDat
SF:acenta1\x180\x16\x06\x03U\x04\x03\x0c\x0f\*\.datacenta\.net0\x82\x01\"0
SF:\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x0
SF:1\n\x02\x82\x01\x01\0\xacB\x9a\x95\x7f\xec\x17\xe4xV\xb4q\xad1x0\x0e\xf
SF:a\x17\$\x8c\xd1\\\nJ\x89sg\xa8H\xc2\xae\x8a\xc1\xa4\xd3&\xaf\xb4c@\xf4\
SF:n<\x93s\x1aY\xecv}\t\xbb\xc1\xfcJy\$\x8aM\xa4\]IN\xa5\xef\xc4\x82=H7\xb
SF:d\xba\x95\x9dj5\xf7\x9b\x92\x13,Z#\xd7\xb5U\x14d\x0bu\x13\xb0\\\)\x86\x
SF:bd\xb1n\0\x9eZ\]@\x03\xbe\x02\xe9\x0b\xaa7\xea\x1c\xd4\xd9\xf4\xc3\xdb\
SF:x11\xa1k\x9c\xae\nEatH\xa5\xa5\xc1\xf0c~\xd7{\x04\x9f\xb2\xc0\xd6&M\xff
SF:j\.>\xe3O5\xcfaG\(\xeb\x80U\x03\xed\xe8\)\xc9\xb5K\xbe\xb41\x0ez#NV\xd5
SF:\x11G\x08c\x9e\xb1\xda\xb1T3\xefZ\$\xc3\xaf\xa5J\x9d\xa9Czr>poi\xd9\[t\
SF:xb1\tngLE}%\x1fn\xf6\x14N\xba\xa3=\xff5#\xd4\x1dhW3\x05\xadT\xf9\xc4\xb
SF:3{\xe6T\x1d\x1c\xfa\xb3:8\xe95\x81e\xce\xaa\xe7R\xea\xf3\x1b\xfe\n\x86\
SF:xf9\x02\x03\x01\0\x01\xa3\x82\x0310\x82\x03-0\x1f\x06\x03U\x1d#\x04\x18
SF:0\x16\x80\x14\x90X\xff\xb0\x9cu\xa8QTw\xb1\xed\xf2\xa3C\x168\x9el\xc50\
SF:x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\x16R\xea\x98A\xd3\^\^,\x13Za\xdf1\
SF:xc7\xfa//M\x150\)\x06\x03U\x1d\x11\x04\"0\x20\x82\x0f\*\.datacenta\.net
SF:\x82\rdatacenta\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\
SF:x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x
SF:03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x047050
SF:3\xa01\xa0/\x86-http://cdp\.geotrust\.com/GeoTr");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:09:22 2019 -- 1 IP address (1 host up) scanned in 1108.79 seconds
