# Nmap 7.70 scan initiated Sat Mar 16 13:51:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/newbradwell-pc.gov.uk newbradwell-pc.gov.uk
Nmap scan report for newbradwell-pc.gov.uk (212.159.9.91)
Host is up (0.34s latency).
Other addresses for newbradwell-pc.gov.uk (not scanned): 212.159.8.91
rDNS record for 212.159.9.91: homepages.plus.net
Not shown: 65490 filtered ports
PORT      STATE SERVICE    VERSION
21/tcp    open  ftp        ProFTPD
| banner: 220-PLEASE NOTE: If you have a non-subscription account you\x0D
|_\x0A will only be able to login to this ftp server if you are\x0D\x0...
80/tcp    open  http       Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
443/tcp   open  ssl/http   Apache httpd 2.4.10 ((Debian))
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA - unknown
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: unknown
948/tcp   open  tcpwrapped
4090/tcp  open  tcpwrapped
4267/tcp  open  tcpwrapped
5772/tcp  open  tcpwrapped
6823/tcp  open  tcpwrapped
7556/tcp  open  tcpwrapped
11077/tcp open  tcpwrapped
12998/tcp open  tcpwrapped
15690/tcp open  tcpwrapped
16783/tcp open  tcpwrapped
17618/tcp open  tcpwrapped
18087/tcp open  tcpwrapped
18815/tcp open  tcpwrapped
20263/tcp open  tcpwrapped
20617/tcp open  tcpwrapped
21508/tcp open  tcpwrapped
25109/tcp open  tcpwrapped
28267/tcp open  tcpwrapped
30446/tcp open  tcpwrapped
32032/tcp open  tcpwrapped
33903/tcp open  tcpwrapped
34002/tcp open  tcpwrapped
34872/tcp open  tcpwrapped
36113/tcp open  tcpwrapped
36471/tcp open  tcpwrapped
37674/tcp open  tcpwrapped
37685/tcp open  tcpwrapped
37690/tcp open  tcpwrapped
38335/tcp open  tcpwrapped
41801/tcp open  tcpwrapped
45436/tcp open  tcpwrapped
45797/tcp open  tcpwrapped
46207/tcp open  tcpwrapped
46716/tcp open  tcpwrapped
48895/tcp open  tcpwrapped
53992/tcp open  tcpwrapped
55656/tcp open  tcpwrapped
56351/tcp open  tcpwrapped
57236/tcp open  tcpwrapped
59593/tcp open  tcpwrapped
62706/tcp open  tcpwrapped
63864/tcp open  tcpwrapped
65119/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:01:59 2019 -- 1 IP address (1 host up) scanned in 4217.50 seconds
