# Nmap 7.70 scan initiated Sat Mar 16 13:52:37 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/newcastle.gov.uk newcastle.gov.uk
Nmap scan report for newcastle.gov.uk (194.61.173.201)
Host is up (0.073s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     QuoVadis Limited1#0!
|     QuoVadis Global SSL ICA G30
|     170808110639Z
|     190808110620Z0
|     GB1$0"
|     City of Newcastle upon Tyne1
|     Newcastle upon Tyne1)0'
|     Newcastle upon Tyne City Council1
|     Newcastle1
|     *.newcastle.gov.uk0
|     QcQ:
|     $v0O
|     g0e0*
|     http://ocsp.quovadisglobal.com07
|     +http://trust.quovadisglobal.com/qvsslg3.crt0/
|     *.newcastle.gov.uk
|_    newcastle.go
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CE559%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,CBC,"\x16\x03\x03\x0c\xb7\x02\0\0M\x03\x03\\\x8c\xe5X\x
SF:13s\xa0r\x15\|\x9c/\xb2\xb0\x12\xf4\xae\x9ce\xbb\xd9\xafSd\x97\x82\xdb\
SF:xe5T\n\xfb\x0f\x202H\0\0k5\x7fCu{\xedK\$~\xad\xbb&!\x06HC\xfc\x11\[\"\x
SF:ac\xf5\xf2\xf1\xc3\x1dQ\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\^\0\x0c\[\
SF:0\x06:0\x82\x0660\x82\x04\x1e\xa0\x03\x02\x01\x02\x02\x14\[\x90\xe8=q\x
SF:8b\xebL\x952\x03\xb4VI\x01\xf6\[\xfc\xd1\xd50\r\x06\t\*\x86H\x86\xf7\r\
SF:x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02BM1\x190\x17\x06\
SF:x03U\x04\n\x13\x10QuoVadis\x20Limited1#0!\x06\x03U\x04\x03\x13\x1aQuoVa
SF:dis\x20Global\x20SSL\x20ICA\x20G30\x1e\x17\r170808110639Z\x17\r19080811
SF:0620Z0\x81\xb01\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\$0\"\x06\x03U\x04\x0
SF:8\x0c\x1bCity\x20of\x20Newcastle\x20upon\x20Tyne1\x1c0\x1a\x06\x03U\x04
SF:\x07\x0c\x13Newcastle\x20upon\x20Tyne1\)0'\x06\x03U\x04\n\x0c\x20Newcas
SF:tle\x20upon\x20Tyne\x20City\x20Council1\x150\x13\x06\x03U\x04\x0b\x0c\x
SF:0cIT\x20Newcastle1\x1b0\x19\x06\x03U\x04\x03\x0c\x12\*\.newcastle\.gov\
SF:.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\
SF:x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xc7\x8bQcQ:\x89\x05Ne\xd8\xab\xb4S
SF:Gu\xe6\xbe\0`W\x96\x8a\xd8\x9f\x1a\*-:\x85\xb3&\xf8\x03j\x84\xa9\xf5\x9
SF:a\xc8J\x91H\]\xdao\x10\x87k\x03yf\xaf&Q\xca\x11\x19\xbbf\x9a\xfd\xc8\x8
SF:2\xe1\x83I\x97\x81\x82\0n3v\xa7\.\x88\x99k\xc6\xe3\xc6\+\xc7\x9e\x0eA\x
SF:d8\x83\$\xb4\x1a\xde\x18\x99\xdbH\xdb\xc8\xcc\x0f\x13=7\xff\xb0\xeb~\x9
SF:9\x1a\x93\xa2\xe5\$v0O\xfd\xae\x9c\xf1\xd5{\?>\xc6\xbfG\t\xe0\$\x04\x95
SF:D\xea\x80\x9bNe\xee_8\.\x064c\xb0\x12\xc3\xf4<r\x17eJ\xbd\x0cv\xdd\+qZ\
SF:xd9\xea\xc5\xc9\xb6Ar<\xf9\x9cT\x0e\xd7\x9d\?\xa2\xcd\xb7W7\(\xa0Acz\x9
SF:cC\x8b,&\xb1\xb7\xb5\xc7\xd9\x97\$\xe5\xd4\(\x07\xdbp\x92\xf9u\x96\x9a\
SF:x13N\xdd~\x84\$\x97\x1e\x96\x08%Wt\n\(\xce\x91\xaa\)\xdb\xb4\x14f\xbb\x
SF:bd\xbd\xb45\xaac\xa9\xac\xe8d\xf2\xed\xda\x8e\xe2\xa3/\x0b\r\x8a\0\xa1\
SF:x02\x03\x01\0\x01\xa3\x82\x01\xa80\x82\x01\xa40s\x06\x08\+\x06\x01\x05\
SF:x05\x07\x01\x01\x04g0e0\*\x06\x08\+\x06\x01\x05\x05\x070\x01\x86\x1ehtt
SF:p://ocsp\.quovadisglobal\.com07\x06\x08\+\x06\x01\x05\x05\x070\x02\x86\
SF:+http://trust\.quovadisglobal\.com/qvsslg3\.crt0/\x06\x03U\x1d\x11\x04\
SF:(0&\x82\x12\*\.newcastle\.gov\.uk\x82\x10newcastle\.go");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:00:56 2019 -- 1 IP address (1 host up) scanned in 499.14 seconds
