# Nmap 7.70 scan initiated Sat Mar 16 13:54:34 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/newforestcouncil.gov.uk newforestcouncil.gov.uk
Nmap scan report for newforestcouncil.gov.uk (91.224.26.180)
Host is up (0.078s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  https   Microsoft-HTTPAPI/2.0
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:13:45 2019 -- 1 IP address (1 host up) scanned in 1151.40 seconds
