# Nmap 7.70 scan initiated Sat Mar 16 13:56:32 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/newham.gov.uk newham.gov.uk
Nmap scan report for newham.gov.uk (151.133.1.14)
Host is up (0.072s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     Y\x0c0
|     Greater Manchester1
|     Salford1
|     COMODO CA Limited1604
|     -COMODO RSA Domain Validation Secure Server CA0
|     141009000000Z
|     191008235959Z01!0
|     Domain Control Validated1
|     PositiveSSL Wildcard1
|     *.newham.gov.uk0
|     H0F0:
|     0+0)
|_    https://secure.c
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CE592%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,1146,"\x16\x03\x03\x11A\x02\0\0M\x03\x03\\\x8c\xe5\x969
SF:\x06\xda\x8d\?\xe6Q\xbe@\xba\xf4\(\n\x0fsk\x9b5\xcf!\"\.\x1d\x07\x97\xd
SF:a\(e\x20\xd95\0\0\xec\xa1\0O\x1a\xe3\xd4Jw\xcf\(\x1a\xcb\xd7\xd9\xf1\x9
SF:4\x11\x06\xbf\.\xebIX\x03\x8d\xb9'\0\n\0\0\x05\xff\x01\0\x01\0\x0b\0\x1
SF:0\xe8\0\x10\xe5\0\x05X0\x82\x05T0\x82\x04<\xa0\x03\x02\x01\x02\x02\x109
SF:\xfd\xf0d\xdb\x98\xe9\xe0\xaf\x19\xc0\n\xd6Y\\\x0c0\r\x06\t\*\x86H\x86\
SF:xf7\r\x01\x01\x0b\x05\x000\x81\x901\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\
SF:x1b0\x19\x06\x03U\x04\x08\x13\x12Greater\x20Manchester1\x100\x0e\x06\x0
SF:3U\x04\x07\x13\x07Salford1\x1a0\x18\x06\x03U\x04\n\x13\x11COMODO\x20CA\
SF:x20Limited1604\x06\x03U\x04\x03\x13-COMODO\x20RSA\x20Domain\x20Validati
SF:on\x20Secure\x20Server\x20CA0\x1e\x17\r141009000000Z\x17\r191008235959Z
SF:0\\1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validated1\x1d0
SF:\x1b\x06\x03U\x04\x0b\x13\x14PositiveSSL\x20Wildcard1\x180\x16\x06\x03U
SF:\x04\x03\x14\x0f\*\.newham\.gov\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\
SF:r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xe
SF:2\xf4\xc2\x14I\xa9\xdd\x81r\xa7\xf9\xcb~\x0f\xbc\xe6Q\x9d\xcfw\xec\xed\
SF:x82\x9e\xe0_WW\xec\x0e\xf9\xdf\x1af\x8b\x9c\x82B\xaeL\x9f\x17\x98p\xab\
SF:x8b\xfc\xe5\xf2\xa4q\n:\xfan1\xecC4\x1f\tW\x18\x9b5\xd9\x97\xc2\xb2=V\x
SF:c1\xf0\|\xc1!\xf0\xdd\x98\x9a\xfcG7\x20\xfb\xc8\x16\xac\$\xf6\n\x9c\xb5
SF:a\xd6w9\xa7ky\xb0&\x93\x90\xe0\xf2N\xb2\xcc\x9b\x93\xf8\[\xf0E\x13\xd1\
SF:xb4/\x9c\x8b\x88:\xb9\xc1\]\t\x9b\x81\x93\x9b\xa5\x92\0\xd68\x9e\xa5\xa
SF:4x\0\x0f\xd9\xf88\x04\x7fD\xa9\x9fF\xc0\x0b\xbcw\xa4D\xf7\xb6,y\x1cc\xd
SF:8\xfdH\t\x90V\xedZ\xd2Q\xc4\xc4\xbf5y\xc8H\xd3\x9e\xb58\xfb\x07g\xbco\?
SF:\x17\xaa\xec\xea\xdf\.\xdb\x90\x20T\x9a\xd06\x83\xaa<\x7f\x15\x14\x80\x
SF:ff\xda\x1b\x16\x89\x97\xb8\xadO\x10=:\xaaj\x97lc\x19iqn\x13\xa5\x82\x8d
SF:\x7f\xbf\r\x04\x15\x92@\xee\?\x888\x8c!\xe0\x83m\xb1\x04y\xb4\x99\x02\x
SF:03\x01\0\x01\xa3\x82\x01\xdb0\x82\x01\xd70\x1f\x06\x03U\x1d#\x04\x180\x
SF:16\x80\x14\x90\xafj:\x94Z\x0b\xd8\x90\xea\x12Vs\xdfC\xb4:\(\xda\xe70\x1
SF:d\x06\x03U\x1d\x0e\x04\x16\x04\x14\x99\xc9\xb7p\x9d\x97\xbb&\x1cM\x9c\x
SF:b2\xdd\xa8\xc4\^q\xda5\x840\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x0
SF:3\x02\x05\xa00\x0c\x06\x03U\x1d\x13\x01\x01\xff\x04\x020\x000\x1d\x06\x
SF:03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x
SF:06\x01\x05\x05\x07\x03\x020O\x06\x03U\x1d\x20\x04H0F0:\x06\x0b\+\x06\x0
SF:1\x04\x01\xb21\x01\x02\x02\x070\+0\)\x06\x08\+\x06\x01\x05\x05\x07\x02\
SF:x01\x16\x1dhttps://secure\.c");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:01:42 2019 -- 1 IP address (1 host up) scanned in 310.40 seconds
