# Nmap 7.70 scan initiated Sat Mar 16 13:56:32 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/newhaventowncouncil.gov.uk newhaventowncouncil.gov.uk
Nmap scan report for newhaventowncouncil.gov.uk (84.22.177.43)
Host is up (0.052s latency).
rDNS record for 84.22.177.43: cpanel2.east-web.co.uk
Not shown: 65532 filtered ports
PORT    STATE SERVICE    VERSION
21/tcp  open  tcpwrapped
53/tcp  open  tcpwrapped
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 09:41:37 2019 -- 1 IP address (1 host up) scanned in 71105.16 seconds
