# Nmap 7.70 scan initiated Sat Mar 16 13:59:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/newportparishcouncil.gov.uk newportparishcouncil.gov.uk
Nmap scan report for newportparishcouncil.gov.uk (80.231.135.155)
Host is up (0.24s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-server-header: nginx
443/tcp open  ssl/http nginx
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:35:17 2019 -- 1 IP address (1 host up) scanned in 2120.49 seconds
