# Nmap 7.70 scan initiated Sat Mar 16 14:00:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/newtonandnoss-pc.gov.uk newtonandnoss-pc.gov.uk
Warning: 188.240.191.161 giving up on port because retransmission cap hit (6).
Nmap scan report for newtonandnoss-pc.gov.uk (188.240.191.161)
Host is up (0.077s latency).
rDNS record for 188.240.191.161: server61.interdns.co.uk
Not shown: 65461 closed ports, 72 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
88/tcp  open  http    Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA - unknown
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:22:12 2019 -- 1 IP address (1 host up) scanned in 1274.97 seconds
