# Nmap 7.70 scan initiated Sat Mar 16 14:00:31 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/newtonabbot-tc.gov.uk newtonabbot-tc.gov.uk
Nmap scan report for newtonabbot-tc.gov.uk (104.25.30.12)
Host is up (0.46s latency).
Other addresses for newtonabbot-tc.gov.uk (not scanned): 104.25.31.12 2606:4700:20::6819:1e0c 2606:4700:20::6819:1f0c
Not shown: 65523 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:18 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e0f9947b4fe-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:16 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e07e939b4e0-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:17 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e0ef879b4fe-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:18 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
443/tcp  open  ssl/https     cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:24 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b869e3afe19b516-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:24 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b869e351c40b4ec-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:24 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b869e360f81b50a-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:25 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2052/tcp open  clearvisn?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:23 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e2da937b510-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e2e2b25b50a-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2053/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2082/tcp open  infowave?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:23 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e2daa3cb4f2-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e2e2b28b50a-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2083/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 and TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
|_  least strength: A
2086/tcp open  gnunet?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:24 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e2da98eb4f8-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e2e2fdeb4fe-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2087/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2095/tcp open  nbx-ser?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:24 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e2da9b5b4e6-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e2e1891b4e0-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2096/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
8080/tcp open  http-proxy    cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:17 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e0b0ce6b4f8-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:16 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e07ee59b516-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:17 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e0abdf3b4e6-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   Socks5: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:17 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
8443/tcp open  ssl/https-alt cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:26 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b869e4518fdb4e0-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:23 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b869e309aeab4fe-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:26 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b869e447d14b510-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:33 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
8880/tcp open  cddbp-alt?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:16 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e088f17b4fe-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:16 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e07ea15b4e6-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 12:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b869e2a1b10b4fe-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 12:09:22 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CE768%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2
SF:016\x20Mar\x202019\x2012:09:16\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudflare
SF:\r\nCF-RAY:\x204b869e07e939b4e0-VNO\r\n\r\n<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:17\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b869e0ef879b4fe-VN
SF:O\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n")
SF:%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(X11Probe,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer
SF::\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:18\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection
SF::\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\
SF:n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:18\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:
SF:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b869e0f9947b4fe-VNO\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CE76F%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,159,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20clo
SF:udflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:24\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20167\r\nConnection:\x20clo
SF:se\r\nCF-RAY:\x204b869e351c40b4ec-VNO\r\n\r\n<html>\r\n<head><title>403
SF:\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center>
SF:<h1>403\x20Forbidden</h1></center>\r\n<hr><center>cloudflare</center>\r
SF:\n</body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20403\x20Forbi
SF:dden\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x20
SF:12:09:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20167
SF:\r\nConnection:\x20close\r\nCF-RAY:\x204b869e360f81b50a-VNO\r\n\r\n<htm
SF:l>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body\x20bgcolor=
SF:\"white\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\n<hr><center
SF:>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15
SF:9,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudflare\r\nDate:\x20S
SF:at,\x2016\x20Mar\x202019\x2012:09:24\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20167\r\nConnection:\x20close\r\nCF-RAY:\x204b86
SF:9e3afe19b516-VNO\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden<
SF:/h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\
SF:r\n")%r(tor-versions,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:
SF:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:25\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:
SF:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n
SF:</body>\r\n</html>\r\n")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</c
SF:enter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2052-TCP:V=7.70%I=7%D=3/16%Time=5C8CE76E%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2012:09:22\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b869e2da937b510-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:22\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b869e2e2b25b50a-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:23\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2012:09:23\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/16%Time=5C8CE76E%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2012:09:22\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b869e2daa3cb4f2-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:22\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b869e2e2b28b50a-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:23\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2012:09:23\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8CE76E%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2012:09:22\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b869e2da98eb4f8-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:22\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b869e2e2fdeb4fe-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:24\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2012:09:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8CE76E%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2012:09:22\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b869e2da9b5b4e6-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:22\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b869e2e1891b4e0-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:24\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2012:09:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.70%I=7%D=3/16%Time=5C8CE769%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2012:09:16\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b869e07ee59b516-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:17\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b869e0abdf3b4e6-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:17\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\n
SF:Server:\x20cloudflare\r\nCF-RAY:\x204b869e0b0ce6b4f8-VNO\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolo
SF:r=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(Socks5,14C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20
SF:Sat,\x2016\x20Mar\x202019\x2012:09:17\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CE76F%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,159,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cl
SF:oudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:23\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20167\r\nConnection:\x20cl
SF:ose\r\nCF-RAY:\x204b869e309aeab4fe-VNO\r\n\r\n<html>\r\n<head><title>40
SF:3\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center
SF:><h1>403\x20Forbidden</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20403\x20Forb
SF:idden\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2
SF:012:09:26\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2016
SF:7\r\nConnection:\x20close\r\nCF-RAY:\x204b869e447d14b510-VNO\r\n\r\n<ht
SF:ml>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\n<hr><cente
SF:r>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1
SF:59,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudflare\r\nDate:\x20
SF:Sat,\x2016\x20Mar\x202019\x2012:09:26\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20167\r\nConnection:\x20close\r\nCF-RAY:\x204b8
SF:69e4518fdb4e0-VNO\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title
SF:></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden
SF:</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>
SF:\r\n")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</
SF:title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\
SF:x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\
SF:r\n</html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Server:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:09:33
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConn
SF:ection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</cent
SF:er>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8880-TCP:V=7.70%I=7%D=3/16%Time=5C8CE768%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2012:09:16\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b869e07ea15b4e6-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2012:0
SF:9:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\n
SF:Connection:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b869e088f1
SF:7b4fe-VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></
SF:head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Sat,\x2016\x20Mar\x202019\x2012:09:22\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x2
SF:0cloudflare\r\nCF-RAY:\x204b869e2a1b10b4fe-VNO\r\n\r\n<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\
SF:">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cl
SF:oudflare</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,AB,"<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolo
SF:r=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,14C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x
SF:20Sat,\x2016\x20Mar\x202019\x2012:09:22\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:10:17 2019 -- 1 IP address (1 host up) scanned in 585.62 seconds
