# Nmap 7.70 scan initiated Sat Mar 16 14:02:41 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/nfcddtraining.environment-agency.gov.uk nfcddtraining.environment-agency.gov.uk
Nmap scan report for nfcddtraining.environment-agency.gov.uk (195.59.221.42)
Host is up (0.068s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http-proxy F5 BIG-IP load balancer http proxy
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:07:34 2019 -- 1 IP address (1 host up) scanned in 293.09 seconds
