# Nmap 7.70 scan initiated Sat Mar 16 14:04:48 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/niaur.gov.uk niaur.gov.uk
Nmap scan report for niaur.gov.uk (194.32.30.120)
Host is up (0.076s latency).
Not shown: 65529 filtered ports
PORT     STATE  SERVICE       VERSION
80/tcp   open   tcpwrapped
90/tcp   closed dnsix
443/tcp  open   tcpwrapped
465/tcp  closed smtps
993/tcp  closed imaps
8033/tcp closed mindprint
8100/tcp closed xprint-server

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:10:51 2019 -- 1 IP address (1 host up) scanned in 362.46 seconds
