# Nmap 7.70 scan initiated Sat Mar 16 14:10:51 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/nmo.gov.uk nmo.gov.uk
Nmap scan report for nmo.gov.uk (62.232.219.122)
Host is up (0.047s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 05:02:57 2019 -- 1 IP address (1 host up) scanned in 53526.32 seconds
