# Nmap 7.70 scan initiated Sat Mar 16 14:11:48 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/norfolk.gov.uk norfolk.gov.uk
Nmap scan report for norfolk.gov.uk (82.203.24.74)
Host is up (0.075s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:28:20 2019 -- 1 IP address (1 host up) scanned in 992.03 seconds
