# Nmap 7.70 scan initiated Sat Mar 16 14:19:16 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/northdevon.gov.uk northdevon.gov.uk
Nmap scan report for northdevon.gov.uk (159.15.25.199)
Host is up (0.073s latency).
rDNS record for 159.15.25.199: www.northdevon.gov.uk
Not shown: 65533 filtered ports
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
113/tcp closed ident
443/tcp open   ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:24:15 2019 -- 1 IP address (1 host up) scanned in 298.20 seconds
