# Nmap 7.70 scan initiated Sat Mar 16 14:24:31 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/north-norfolk.gov.uk north-norfolk.gov.uk
Nmap scan report for north-norfolk.gov.uk (195.89.73.103)
Host is up (0.067s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 8.5
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:29:03 2019 -- 1 IP address (1 host up) scanned in 271.69 seconds
