# Nmap 7.70 scan initiated Sat Mar 16 14:21:37 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/northhorsham-pc.gov.uk northhorsham-pc.gov.uk
Nmap scan report for northhorsham-pc.gov.uk (188.64.184.178)
Host is up (0.066s latency).
rDNS record for 188.64.184.178: apple.ukhost4u.com
Not shown: 65473 filtered ports, 50 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
22/tcp   open  tcpwrapped
53/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
110/tcp  open  tcpwrapped
143/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
465/tcp  open  tcpwrapped
587/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
995/tcp  open  tcpwrapped
3306/tcp open  tcpwrapped
8889/tcp open  firewall   ConfigServer Security & Firewall (blocked)
| banner: Your connection to this server has been blocked in this server'
|_s firewall.

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:33:37 2019 -- 1 IP address (1 host up) scanned in 720.01 seconds
