# Nmap 7.70 scan initiated Sat Mar 16 14:23:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/northlan.gov.uk northlan.gov.uk
Nmap scan report for northlan.gov.uk (212.104.140.177)
Host is up (0.067s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:39:59 2019 -- 1 IP address (1 host up) scanned in 995.15 seconds
