# Nmap 7.70 scan initiated Sat Mar 16 14:29:53 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/nottingham.gov.uk nottingham.gov.uk
Nmap scan report for nottingham.gov.uk (104.46.44.78)
Host is up (0.056s latency).
Not shown: 65530 filtered ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  ssl             Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     iT_x
|     _y3C
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
|_http-server-header: Microsoft-IIS/10.0
454/tcp  open  contentserver?
455/tcp  open  creativepartnr?
1221/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
4020/tcp open  trap?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CED03%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8c\xed\x02\xc0
SF:\x17q\xf0W\x0b\x18Y\x91iT_x\xc9\xa9\xe9`\x81!r\x95\xaa-c\\S\x13\xbb\x20
SF:\xc9;\0\0\xb1\x1fKu\xa5\x91{\*\xe0\xf7\t\xdcHg\x9f5\xf7_y3C\xc1f\x08\x9
SF:9`\x81e\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\xdb\0\x0c\xd8\0\x07\x1a0\x
SF:82\x07\x160\x82\x04\xfe\xa0\x03\x02\x01\x02\x02\x13\x16\0\0p\x8dp\xa2\x
SF:a4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\
SF:x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\
SF:x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0
SF:\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1\x150\x13\x06\x03U\
SF:x04\x0b\x13\x0cMicrosoft\x20IT1\x1e0\x1c\x06\x03U\x04\x03\x13\x15Micros
SF:oft\x20IT\x20TLS\x20CA\x2040\x1e\x17\r171217124047Z\x17\r191217124047Z0
SF:\x1e1\x1c0\x1a\x06\x03U\x04\x03\x0c\x13\*\.azurewebsites\.net0\x82\x01\
SF:"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\
SF:x01\n\x02\x82\x01\x01\0\xbe\xb2\xa4g7w#\0\x1f\xfe\xce\xd2\xdb\x82a:\x99
SF:\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K\xccy\xec\x95\xe6C\x8a\x02\xd4\xc3\xf8
SF:\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\xb4\x81-\xf0\xee0O\x86\xaa\xda\xfe\x1e
SF:\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0\(\xaa\x03\xf4\x0b\xf0A\xdf\xaa\xe1\xf
SF:1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0\xb9\xd3\x92\xd6Ht\xc2\x02\x82\\\x89\x
SF:dc\xd2L3\xbb\xd0\]\x19\xadc\xafy\xf9\xa7\xaeDG\xb6\xc6_\xf2\xeb\xe1C\xd
SF:6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6\x85p/\xa9{\x193\x8f-\x98\xb4\xc2\x17\
SF:x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\xa0\xc7\xa1\x81\xc4\xd2\x05s\[\xa6!\x8
SF:8\x06\xc0;\r\x19\xf0\xb4\xa2\x92\xed\?\xb3\x8e}\$dX\xa3\xf3\xc1O\^R\xc7
SF:\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\x18\(\xc9\x19\xe0#k\xeb\xd8\xd76~\x0c\
SF:x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\x9eR\|\0sT\x99mO\xd9\xa5\xed\xc4\x1c\x
SF:b7\xaegp\x94\xcb\x02\x03\x01\0\x01\xa3\x82\x02\xdd0\x82\x02\xd90\x0b\x0
SF:6\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00\x1d\x06\x03U\x1d%\x04\x160\x14\
SF:x06\x08\+\x06\x01\x05\x05\x07\x03\x02\x06\x08\+\x06\x01\x05\x05\x07\x03
SF:\x010\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\[\xe5\xd9z\x9dY\xc8\xfc\xfe\
SF:xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd70\|\x06\x03U\x1d\x11\x04u0s\x82\x13\*
SF:\.azurewebsites\.net\x82\x17\*\.scm\.azurewebsites\.net\x82\x12\*\.azur
SF:e-mobile\.net\x82\x16\*\.scm\.azure-mobile\.net\x82\x17\*\.sso\.azurewe
SF:bsites\.net0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14z{\x8c\xc1\xcf\xe7\x
SF:a0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1a\xa2\x9d0\x81\xac\x06\x03U\x1d\
SF:x1f\x04\x81\xa40\x81");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:33:34 2019 -- 1 IP address (1 host up) scanned in 220.60 seconds
