# Nmap 7.70 scan initiated Sat Mar 16 14:29:52 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/nottinghamcity.gov.uk nottinghamcity.gov.uk
Nmap scan report for nottinghamcity.gov.uk (104.46.44.78)
Host is up (0.048s latency).
Not shown: 65529 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  ssl        Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     -xV]a ?!
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
455/tcp  open  ssl        Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190220000000Z
|     210220120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1:08
|     1waws-prod-am2-055.state.azurewebsites.windows.net0
|     \xb8
|     W:yg
|     +1Q1n
|     IDMN?w$
|     K!2Re5
|     *I\xc2Q
|     1waws-prod-am2-055.state.azurewebsites.windows.net0
|     d0b0/
|_    )http:/
1221/tcp open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-trane-info: Problem with XML parsing of /evox/about
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CED14%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8c\xed\x13\xcc
SF:\xe4\xa6\xd9W\xe3e\x96}&\xd1\x1c\xfa\x1a\x98\x86\xb0\xc6\xba\xdc!\x08\x
SF:9b-xV\]a\x20\?!\0\0k\xa0\xf5q\x1f\x14\x0c9\xcd\x86\x10\x1fb\xb0\x06\xd0
SF:\x15i\xe3d\xa8\xd7\x1b\x15\xeaS\x0e\x85\0/\0\0\x05\xff\x01\0\x01\0\x0b\
SF:0\x0c\xdb\0\x0c\xd8\0\x07\x1a0\x82\x07\x160\x82\x04\xfe\xa0\x03\x02\x01
SF:\x02\x02\x13\x16\0\0p\x8dp\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0\r\x06
SF:\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x
SF:06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x
SF:03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x2
SF:0Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\x1e0\x1
SF:c\x06\x03U\x04\x03\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2040\x1e\x17\r1
SF:71217124047Z\x17\r191217124047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x03\x0c\x13
SF:\*\.azurewebsites\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01
SF:\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbe\xb2\xa4g7w#
SF:\0\x1f\xfe\xce\xd2\xdb\x82a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K\xccy\
SF:xec\x95\xe6C\x8a\x02\xd4\xc3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\xb4\x8
SF:1-\xf0\xee0O\x86\xaa\xda\xfe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0\(\xaa
SF:\x03\xf4\x0b\xf0A\xdf\xaa\xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0\xb9\x
SF:d3\x92\xd6Ht\xc2\x02\x82\\\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xafy\xf9\xa
SF:7\xaeDG\xb6\xc6_\xf2\xeb\xe1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6\x85p/
SF:\xa9{\x193\x8f-\x98\xb4\xc2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\xa0\xc
SF:7\xa1\x81\xc4\xd2\x05s\[\xa6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x92\xed\?\
SF:xb3\x8e}\$dX\xa3\xf3\xc1O\^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\x18\(\
SF:xc9\x19\xe0#k\xeb\xd8\xd76~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\x9eR\|
SF:\0sT\x99mO\xd9\xa5\xed\xc4\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0\x01\xa3\
SF:x82\x02\xdd0\x82\x02\xd90\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00
SF:\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x02\x
SF:06\x08\+\x06\x01\x05\x05\x07\x03\x010\x1d\x06\x03U\x1d\x0e\x04\x16\x04\
SF:x14\[\xe5\xd9z\x9dY\xc8\xfc\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd70\|\x
SF:06\x03U\x1d\x11\x04u0s\x82\x13\*\.azurewebsites\.net\x82\x17\*\.scm\.az
SF:urewebsites\.net\x82\x12\*\.azure-mobile\.net\x82\x16\*\.scm\.azure-mob
SF:ile\.net\x82\x17\*\.sso\.azurewebsites\.net0\x1f\x06\x03U\x1d#\x04\x180
SF:\x16\x80\x14z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1
SF:a\xa2\x9d0\x81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port455-TCP:V=7.70%I=7%D=3/16%Time=5C8CED1D%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE7,"\x16\x03\x03\x0b\xe2\x02\0\0M\x03\x03\\\x8c\xed\x1
SF:cz\xa43\xee\x8a\xa2\x9e\x9d\x1fI\xf5\xf9l\xacpIw\xf4\x12Q\xca\)\xd936\x
SF:ca\xd2}\x20e\x18\0\0\xec1\xae\xe6\xe4\xa768d\xac\xbe\x17\x8c\x0c\x10\xd
SF:3\x9e\xe8/\xcb\x9ap\x03\x97\xb3\x91\$\xdc\0/\0\0\x05\xff\x01\0\x01\0\x0
SF:b\0\x0b\x89\0\x0b\x86\0\x06\xe80\x82\x06\xe40\x82\x05\xcc\xa0\x03\x02\x
SF:01\x02\x02\x10\x0f\x15\x18cP\x034R\[\x85{\xbc\x96`9\x060\r\x06\t\*\x86H
SF:\x86\xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x1
SF:50\x13\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x
SF:1eDigiCert\x20SHA2\x20Secure\x20Server\x20CA0\x1e\x17\r190220000000Z\x1
SF:7\r210220120000Z0\x81\x901\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\
SF:x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redm
SF:ond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1:08\x06\x0
SF:3U\x04\x03\x131waws-prod-am2-055\.state\.azurewebsites\.windows\.net0\x
SF:82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x0
SF:00\x82\x01\n\x02\x82\x01\x01\0\xa3`:X\x18\xc0\xde\x9e\xe9\xe8~\xd7I\xcc
SF:\xc3\xa8\x98\x95\xddi\x06D\t\xf1\xa7\xdd\xc0\x82\xfbA\x14\r\xdb\x857&\x
SF:cd\xd4\xfd\*/\xeb\xd3\x93\x0ef9R\xf5:\r5\xb8\x0b\xa3\x14zM\xcb\xd1-\x9e
SF:\xee\xd0\xf7\x0bMRr\xcb\x04\xf9\xabQ\xf4\x10\xae\xf1\?S\x941V\x0cT:\xfc
SF:@Fu\x0b\x19\xbcIJ\x9c\xee\xd7\xe0\xb5\xec\x96\xee\xeb1\xb8j\xdex\xa6\xc
SF:5\x1aF\x03\xc6\x20k2\x0f\xf0Y~\x11\x16\xe9\xfb\?\xe7\xd3\x93n\xca\nE\xf
SF:a\xad\x16\x05e\xdd\x1d;\xb4w\xbf\xe9\\\xb8\xd0\x92\0\xcd\xf9\x20\xee\xb
SF:c\xe0\xde\xe6i\x9f\xc3\xcd\xc7\xeb\x91\xa0\x87\x8ea\xe9e3\xf6\t\xd0=rN\
SF:xc0\xbd\x07W:yg\xa8\x17\x9c\xba\xb4\x9f\x0e}\xd4\xdf\xb2\^lZ\x81\x9c\+1
SF:Q1n\x19\x9d\xd3\rq\x9b\x1c\n\xcc\x03-~\x01\x19\xf5\x9d\x98u\xad\xd6\rID
SF:MN\?w\$\x1d\x80V\xcc\t\xcc\xdcQ\x01\xac\xceb\x17\xd5\x80\xb8-6\x83\xca\
SF:x11\x02\x03\x01\0\x01\xa3\x82\x03z0\x82\x03v0\x1f\x06\x03U\x1d#\x04\x18
SF:0\x16\x80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\xe20
SF:\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\x1fK!2Re5\x85\x80\*I\\\xc2Q\xf0r,
SF:\xa4\x20\xb20<\x06\x03U\x1d\x11\x04503\x821waws-prod-am2-055\.state\.az
SF:urewebsites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03
SF:\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\
SF:x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020k\x06\x03U\x1d\x1f\x0
SF:4d0b0/\xa0-\xa0\+\x86\)http:/");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:34:01 2019 -- 1 IP address (1 host up) scanned in 249.32 seconds
