# Nmap 7.70 scan initiated Sat Mar 16 14:30:54 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/nottinghamshire.gov.uk nottinghamshire.gov.uk
Nmap scan report for nottinghamshire.gov.uk (46.18.176.14)
Host is up (0.063s latency).
rDNS record for 46.18.176.14: site.nottinghamshire.gov.uk
Not shown: 65505 filtered ports
PORT      STATE  SERVICE         VERSION
21/tcp    closed ftp
80/tcp    open   http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Type: text/html; charset=utf-8
|     Proxy-Connection: close
|     Connection: close
|     Content-Length: 1556
|     <html>
|     <head>
|     <title>Access Denied</title>
|     <style type="text/css">
|     body {
|     background-color: #ffffcc;
|     font-family: Verdana, Arial, Helvetica, sans-serif;
|     font-size: 10pt;
|     text-align: center;
|     padding: 0px;
|     margin: 0px;
|     table {
|     background-color: #ffffff;
|     color: #000000;
|     text-align: center;
|     vertical-align: middle;
|     width: 500px;
|     padding: 2px 2px 2px 2px;
|     border-style: dashed;
|     border-width: 1px;
|     border-color: #1EB53A;
|     margin-top: 30px;
|     margin-bottom:60px;
|     margin-left: auto;
|     margin-right: auto;
|     background-color: #ffffff;
|_    color: #000000;
443/tcp   open   ssl/gnutella    LimeWire Gnutella P2P client
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
6999/tcp  open   iatp-normalpri?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Type: text/html; charset=utf-8
|     Proxy-Connection: close
|     Connection: close
|     Content-Length: 1641
|     <html>
|     <head>
|     <title>Request Error</title>
|     <style type="text/css">
|     body {
|     background-color: #ffffcc;
|     font-family: Verdana, Arial, Helvetica, sans-serif;
|     font-size: 10pt;
|     text-align: center;
|     padding: 0px;
|     margin: 0px;
|     table {
|     background-color: #ffffff;
|     color: #000000;
|     text-align: center;
|     vertical-align: middle;
|     width: 500px;
|     padding: 2px 2px 2px 2px;
|     border-style: dashed;
|     border-width: 1px;
|     border-color: #1EB53A;
|     margin-top: 30px;
|     margin-bottom:60px;
|     margin-left: auto;
|     margin-right: auto;
|     background-color: #ffffff;
|     color: #000000;
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Type: text/html; charset=utf-8
|     Proxy-Connection: close
|     Connection: close
|     Content-Length: 1556
|     <html>
|     <head>
|     <title>Access Denied</title>
|     <style type="text/css">
|     body {
|     background-color: #ffffcc;
|     font-family: Verdana, Arial, Helvetica, sans-serif;
|     font-size: 10pt;
|     text-align: center;
|     padding: 0px;
|     margin: 0px;
|     table {
|     background-color: #ffffff;
|     color: #000000;
|     text-align: center;
|     vertical-align: middle;
|     width: 500px;
|     padding: 2px 2px 2px 2px;
|     border-style: dashed;
|     border-width: 1px;
|     border-color: #1EB53A;
|     margin-top: 30px;
|     margin-bottom:60px;
|     margin-left: auto;
|     margin-right: auto;
|     background-color: #ffffff;
|_    color: #000000;
7777/tcp  open   cbt?
| fingerprint-strings: 
|   Socks5, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Type: text/html; charset=utf-8
|     Proxy-Connection: close
|     Connection: close
|     Content-Length: 1641
|     <html>
|     <head>
|     <title>Request Error</title>
|     <style type="text/css">
|     body {
|     background-color: #ffffcc;
|     font-family: Verdana, Arial, Helvetica, sans-serif;
|     font-size: 10pt;
|     text-align: center;
|     padding: 0px;
|     margin: 0px;
|     table {
|     background-color: #ffffff;
|     color: #000000;
|     text-align: center;
|     vertical-align: middle;
|     width: 500px;
|     padding: 2px 2px 2px 2px;
|     border-style: dashed;
|     border-width: 1px;
|     border-color: #1EB53A;
|     margin-top: 30px;
|     margin-bottom:60px;
|     margin-left: auto;
|     margin-right: auto;
|     background-color: #ffffff;
|_    color: #000000;
7778/tcp  open   interwise?
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Type: text/html; charset=utf-8
|     Proxy-Connection: close
|     Connection: close
|     Content-Length: 1641
|     <html>
|     <head>
|     <title>Request Error</title>
|     <style type="text/css">
|     body {
|     background-color: #ffffcc;
|     font-family: Verdana, Arial, Helvetica, sans-serif;
|     font-size: 10pt;
|     text-align: center;
|     padding: 0px;
|     margin: 0px;
|     table {
|     background-color: #ffffff;
|     color: #000000;
|     text-align: center;
|     vertical-align: middle;
|     width: 500px;
|     padding: 2px 2px 2px 2px;
|     border-style: dashed;
|     border-width: 1px;
|     border-color: #1EB53A;
|     margin-top: 30px;
|     margin-bottom:60px;
|     margin-left: auto;
|     margin-right: auto;
|     background-color: #ffffff;
|     color: #000000;
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Type: text/html; charset=utf-8
|     Proxy-Connection: close
|     Connection: close
|     Content-Length: 1556
|     <html>
|     <head>
|     <title>Access Denied</title>
|     <style type="text/css">
|     body {
|     background-color: #ffffcc;
|     font-family: Verdana, Arial, Helvetica, sans-serif;
|     font-size: 10pt;
|     text-align: center;
|     padding: 0px;
|     margin: 0px;
|     table {
|     background-color: #ffffff;
|     color: #000000;
|     text-align: center;
|     vertical-align: middle;
|     width: 500px;
|     padding: 2px 2px 2px 2px;
|     border-style: dashed;
|     border-width: 1px;
|     border-color: #1EB53A;
|     margin-top: 30px;
|     margin-bottom:60px;
|     margin-left: auto;
|     margin-right: auto;
|     background-color: #ffffff;
|_    color: #000000;
8000/tcp  open   http-alt
| fingerprint-strings: 
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Type: text/html; charset=utf-8
|     Proxy-Connection: close
|     Connection: close
|     Content-Length: 1641
|     <html>
|     <head>
|     <title>Request Error</title>
|     <style type="text/css">
|     body {
|     background-color: #ffffcc;
|     font-family: Verdana, Arial, Helvetica, sans-serif;
|     font-size: 10pt;
|     text-align: center;
|     padding: 0px;
|     margin: 0px;
|     table {
|     background-color: #ffffff;
|     color: #000000;
|     text-align: center;
|     vertical-align: middle;
|     width: 500px;
|     padding: 2px 2px 2px 2px;
|     border-style: dashed;
|     border-width: 1px;
|     border-color: #1EB53A;
|     margin-top: 30px;
|     margin-bottom:60px;
|     margin-left: auto;
|     margin-right: auto;
|     background-color: #ffffff;
|     color: #000000;
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Type: text/html; charset=utf-8
|     Proxy-Connection: close
|     Connection: close
|     Content-Length: 1556
|     <html>
|     <head>
|     <title>Access Denied</title>
|     <style type="text/css">
|     body {
|     background-color: #ffffcc;
|     font-family: Verdana, Arial, Helvetica, sans-serif;
|     font-size: 10pt;
|     text-align: center;
|     padding: 0px;
|     margin: 0px;
|     table {
|     background-color: #ffffff;
|     color: #000000;
|     text-align: center;
|     vertical-align: middle;
|     width: 500px;
|     padding: 2px 2px 2px 2px;
|     border-style: dashed;
|     border-width: 1px;
|     border-color: #1EB53A;
|     margin-top: 30px;
|     margin-bottom:60px;
|     margin-left: auto;
|     margin-right: auto;
|     background-color: #ffffff;
|_    color: #000000;
8192/tcp  closed sophos
8193/tcp  closed sophos
8194/tcp  closed sophos
50000/tcp open   ibm-db2?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Type: text/html; charset=utf-8
|     Proxy-Connection: close
|     Connection: close
|     Content-Length: 1556
|     <html>
|     <head>
|     <title>Access Denied</title>
|     <style type="text/css">
|     body {
|     background-color: #ffffcc;
|     font-family: Verdana, Arial, Helvetica, sans-serif;
|     font-size: 10pt;
|     text-align: center;
|     padding: 0px;
|     margin: 0px;
|     table {
|     background-color: #ffffff;
|     color: #000000;
|     text-align: center;
|     vertical-align: middle;
|     width: 500px;
|     padding: 2px 2px 2px 2px;
|     border-style: dashed;
|     border-width: 1px;
|     border-color: #1EB53A;
|     margin-top: 30px;
|     margin-bottom:60px;
|     margin-left: auto;
|     margin-right: auto;
|     background-color: #ffffff;
|     color: #000000;
|   ibm-db2-das: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Type: text/html; charset=utf-8
|     Proxy-Connection: close
|     Connection: close
|     Content-Length: 1641
|     <html>
|     <head>
|     <title>Request Error</title>
|     <style type="text/css">
|     body {
|     background-color: #ffffcc;
|     font-family: Verdana, Arial, Helvetica, sans-serif;
|     font-size: 10pt;
|     text-align: center;
|     padding: 0px;
|     margin: 0px;
|     table {
|     background-color: #ffffff;
|     color: #000000;
|     text-align: center;
|     vertical-align: middle;
|     width: 500px;
|     padding: 2px 2px 2px 2px;
|     border-style: dashed;
|     border-width: 1px;
|     border-color: #1EB53A;
|     margin-top: 30px;
|     margin-bottom:60px;
|     margin-left: auto;
|     margin-right: auto;
|     background-color: #ffffff;
|_    color: #000000;
50001/tcp closed unknown
50002/tcp closed iiimsf
50003/tcp closed unknown
50004/tcp closed unknown
50005/tcp closed unknown
50006/tcp closed unknown
50007/tcp closed unknown
50008/tcp closed unknown
50009/tcp closed unknown
50010/tcp closed unknown
50011/tcp closed unknown
50012/tcp closed unknown
50013/tcp closed unknown
50014/tcp closed unknown
50015/tcp closed unknown
50016/tcp closed unknown
50017/tcp closed unknown
50018/tcp closed unknown
50019/tcp closed unknown
50020/tcp closed unknown
6 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CF7FB%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,6C3,"HTTP/1\.1\x20403\x20Forbidden\r\nCache-Control:\x20no-
SF:cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html;\x20charset=
SF:utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20close\r\nContent-
SF:Length:\x201556\r\n\r\n<html>\r\n<head>\r\n\x20\x20<title>Access\x20Den
SF:ied</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\n\x20\x20\x20\x20
SF:body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:\x20#ffffcc;\r\n\
SF:x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Arial,\x20Helvetica,
SF:\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\x2010pt;\r\n\x20\
SF:x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x20\x20\x20pa
SF:dding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200px;\r\n\x20\x20\x
SF:20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\x20\x20\x20backgr
SF:ound-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x20#000000;\r
SF:\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x20\x2
SF:0\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x20width:\x2050
SF:0px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px\x202px\x202px;\r
SF:\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n\x20\x20\x20\x20\
SF:x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x20border-color:\x
SF:20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20\x20\
SF:x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20\x20\x20margin-le
SF:ft:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\x20auto;\r\n\x20\
SF:x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x20\x20\x20\x20back
SF:ground-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x20#000000;
SF:\r\n")%r(HTTPOptions,6C3,"HTTP/1\.1\x20403\x20Forbidden\r\nCache-Contro
SF:l:\x20no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20close\r\
SF:nContent-Length:\x201556\r\n\r\n<html>\r\n<head>\r\n\x20\x20<title>Acce
SF:ss\x20Denied</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\n\x20\x2
SF:0\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:\x20#fff
SF:fcc;\r\n\x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Arial,\x20H
SF:elvetica,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\x2010pt;
SF:\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x20\
SF:x20\x20padding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200px;\r\n\
SF:x20\x20\x20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\x20\x20\
SF:x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x20#
SF:000000;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x
SF:20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x20wid
SF:th:\x20500px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px\x202px\
SF:x202px;\r\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n\x20\x20
SF:\x20\x20\x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x20border
SF:-color:\x20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n
SF:\x20\x20\x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20\x20\x20
SF:margin-left:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\x20auto;
SF:\r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x20\x20\x2
SF:0\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x2
SF:0#000000;\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6999-TCP:V=7.70%I=7%D=3/16%Time=5C8CF7FA%P=x86_64-unknown-linux-gnu
SF:%r(GenericLines,71A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20close\r\
SF:nContent-Length:\x201641\r\n\r\n<html>\r\n<head>\r\n\x20\x20<title>Requ
SF:est\x20Error</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\n\x20\x2
SF:0\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:\x20#fff
SF:fcc;\r\n\x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Arial,\x20H
SF:elvetica,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\x2010pt;
SF:\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x20\
SF:x20\x20padding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200px;\r\n\
SF:x20\x20\x20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\x20\x20\
SF:x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x20#
SF:000000;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x
SF:20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x20wid
SF:th:\x20500px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px\x202px\
SF:x202px;\r\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n\x20\x20
SF:\x20\x20\x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x20border
SF:-color:\x20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n
SF:\x20\x20\x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20\x20\x20
SF:margin-left:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\x20auto;
SF:\r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x20\x20\x2
SF:0\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x2
SF:0#000000;")%r(GetRequest,6C3,"HTTP/1\.1\x20403\x20Forbidden\r\nCache-Co
SF:ntrol:\x20no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x201556\r\n\r\n<html>\r\n<head>\r\n\x20\x20<title>
SF:Access\x20Denied</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\n\x2
SF:0\x20\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:\x20
SF:#ffffcc;\r\n\x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Arial,\
SF:x20Helvetica,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\x201
SF:0pt;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\
SF:x20\x20\x20padding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200px;\
SF:r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\x20\
SF:x20\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\
SF:x20#000000;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x
SF:20\x20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x2
SF:0width:\x20500px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px\x20
SF:2px\x202px;\r\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n\x20
SF:\x20\x20\x20\x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x20bo
SF:rder-color:\x20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x2030px;
SF:\r\n\x20\x20\x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20\x20
SF:\x20margin-left:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\x20a
SF:uto;\r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x20\x2
SF:0\x20\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color
SF::\x20#000000;\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7777-TCP:V=7.70%I=7%D=3/16%Time=5C8CF7FB%P=x86_64-unknown-linux-gnu
SF:%r(X11Probe,71A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x201641\r\n\r\n<html>\r\n<head>\r\n\x20\x20<title>Request\
SF:x20Error</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\n\x20\x20\x2
SF:0\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:\x20#ffffcc;
SF:\r\n\x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Arial,\x20Helve
SF:tica,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\x2010pt;\r\n
SF:\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x20\x20\
SF:x20padding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200px;\r\n\x20\
SF:x20\x20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\x20\x20\x20b
SF:ackground-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x20#0000
SF:00;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x
SF:20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x20width:\
SF:x20500px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px\x202px\x202
SF:px;\r\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n\x20\x20\x20
SF:\x20\x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x20border-col
SF:or:\x20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20
SF:\x20\x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20\x20\x20marg
SF:in-left:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\x20auto;\r\n
SF:\x20\x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x20\x20\x20\x2
SF:0background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x20#00
SF:0000;")%r(Socks5,71A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20close\r
SF:\nContent-Length:\x201641\r\n\r\n<html>\r\n<head>\r\n\x20\x20<title>Req
SF:uest\x20Error</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\n\x20\x
SF:20\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:\x20#ff
SF:ffcc;\r\n\x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Arial,\x20
SF:Helvetica,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\x2010pt
SF:;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x20
SF:\x20\x20padding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200px;\r\n
SF:\x20\x20\x20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\x20\x20
SF:\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x20
SF:#000000;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\
SF:x20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x20wi
SF:dth:\x20500px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px\x202px
SF:\x202px;\r\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n\x20\x2
SF:0\x20\x20\x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x20borde
SF:r-color:\x20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\
SF:n\x20\x20\x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20\x20\x2
SF:0margin-left:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\x20auto
SF:;\r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x20\x20\x
SF:20\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x
SF:20#000000;");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7778-TCP:V=7.70%I=7%D=3/16%Time=5C8CF7FD%P=x86_64-unknown-linux-gnu
SF:%r(GenericLines,71A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20close\r\
SF:nContent-Length:\x201641\r\n\r\n<html>\r\n<head>\r\n\x20\x20<title>Requ
SF:est\x20Error</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\n\x20\x2
SF:0\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:\x20#fff
SF:fcc;\r\n\x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Arial,\x20H
SF:elvetica,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\x2010pt;
SF:\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x20\
SF:x20\x20padding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200px;\r\n\
SF:x20\x20\x20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\x20\x20\
SF:x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x20#
SF:000000;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x
SF:20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x20wid
SF:th:\x20500px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px\x202px\
SF:x202px;\r\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n\x20\x20
SF:\x20\x20\x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x20border
SF:-color:\x20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n
SF:\x20\x20\x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20\x20\x20
SF:margin-left:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\x20auto;
SF:\r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x20\x20\x2
SF:0\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x2
SF:0#000000;")%r(GetRequest,6C3,"HTTP/1\.1\x20403\x20Forbidden\r\nCache-Co
SF:ntrol:\x20no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x201556\r\n\r\n<html>\r\n<head>\r\n\x20\x20<title>
SF:Access\x20Denied</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\n\x2
SF:0\x20\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:\x20
SF:#ffffcc;\r\n\x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Arial,\
SF:x20Helvetica,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\x201
SF:0pt;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\
SF:x20\x20\x20padding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200px;\
SF:r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\x20\
SF:x20\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\
SF:x20#000000;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x
SF:20\x20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x2
SF:0width:\x20500px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px\x20
SF:2px\x202px;\r\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n\x20
SF:\x20\x20\x20\x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x20bo
SF:rder-color:\x20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x2030px;
SF:\r\n\x20\x20\x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20\x20
SF:\x20margin-left:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\x20a
SF:uto;\r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x20\x2
SF:0\x20\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color
SF::\x20#000000;\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8000-TCP:V=7.70%I=7%D=3/16%Time=5C8CF7FA%P=x86_64-unknown-linux-gnu
SF:%r(GenericLines,71A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20close\r\
SF:nContent-Length:\x201641\r\n\r\n<html>\r\n<head>\r\n\x20\x20<title>Requ
SF:est\x20Error</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\n\x20\x2
SF:0\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:\x20#fff
SF:fcc;\r\n\x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Arial,\x20H
SF:elvetica,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\x2010pt;
SF:\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x20\
SF:x20\x20padding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200px;\r\n\
SF:x20\x20\x20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\x20\x20\
SF:x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x20#
SF:000000;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x
SF:20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x20wid
SF:th:\x20500px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px\x202px\
SF:x202px;\r\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n\x20\x20
SF:\x20\x20\x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x20border
SF:-color:\x20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n
SF:\x20\x20\x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20\x20\x20
SF:margin-left:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\x20auto;
SF:\r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x20\x20\x2
SF:0\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x2
SF:0#000000;")%r(GetRequest,6C3,"HTTP/1\.1\x20403\x20Forbidden\r\nCache-Co
SF:ntrol:\x20no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x201556\r\n\r\n<html>\r\n<head>\r\n\x20\x20<title>
SF:Access\x20Denied</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\n\x2
SF:0\x20\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:\x20
SF:#ffffcc;\r\n\x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Arial,\
SF:x20Helvetica,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\x201
SF:0pt;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\
SF:x20\x20\x20padding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200px;\
SF:r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\x20\
SF:x20\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\
SF:x20#000000;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x
SF:20\x20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x2
SF:0width:\x20500px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px\x20
SF:2px\x202px;\r\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n\x20
SF:\x20\x20\x20\x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x20bo
SF:rder-color:\x20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x2030px;
SF:\r\n\x20\x20\x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20\x20
SF:\x20margin-left:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\x20a
SF:uto;\r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x20\x2
SF:0\x20\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color
SF::\x20#000000;\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port50000-TCP:V=7.70%I=7%D=3/16%Time=5C8CF7FA%P=x86_64-unknown-linux-gn
SF:u%r(GetRequest,6C3,"HTTP/1\.1\x20403\x20Forbidden\r\nCache-Control:\x20
SF:no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/html;\x20chars
SF:et=utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x201556\r\n\r\n<html>\r\n<head>\r\n\x20\x20<title>Access\x20
SF:Denied</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\n\x20\x20\x20\
SF:x20body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:\x20#ffffcc;\r
SF:\n\x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Arial,\x20Helveti
SF:ca,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\x2010pt;\r\n\x
SF:20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x20\x20\x2
SF:0padding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200px;\r\n\x20\x2
SF:0\x20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\x20\x20\x20bac
SF:kground-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x20#000000
SF:;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x20
SF:\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x20width:\x2
SF:0500px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px\x202px\x202px
SF:;\r\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n\x20\x20\x20\x
SF:20\x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x20border-color
SF::\x20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20\x
SF:20\x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20\x20\x20margin
SF:-left:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\x20auto;\r\n\x
SF:20\x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x20\x20\x20\x20b
SF:ackground-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20color:\x20#0000
SF:00;\r\n")%r(ibm-db2-das,71A,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCach
SF:e-Control:\x20no-cache\r\nPragma:\x20no-cache\r\nContent-Type:\x20text/
SF:html;\x20charset=utf-8\r\nProxy-Connection:\x20close\r\nConnection:\x20
SF:close\r\nContent-Length:\x201641\r\n\r\n<html>\r\n<head>\r\n\x20\x20<ti
SF:tle>Request\x20Error</title>\r\n\x20\x20<style\x20type=\"text/css\">\r\
SF:n\x20\x20\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20background-color:
SF:\x20#ffffcc;\r\n\x20\x20\x20\x20\x20\x20font-family:\x20Verdana,\x20Ari
SF:al,\x20Helvetica,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20font-size:\
SF:x2010pt;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x20\x20\
SF:x20\x20\x20\x20padding:\x200px;\r\n\x20\x20\x20\x20\x20\x20margin:\x200
SF:px;\r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20table\x20{\r\n\x20\x20\x20\
SF:x20\x20\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20col
SF:or:\x20#000000;\r\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\r\n\x
SF:20\x20\x20\x20\x20\x20vertical-align:\x20middle;\r\n\x20\x20\x20\x20\x2
SF:0\x20width:\x20500px;\r\n\x20\x20\x20\x20\x20\x20padding:\x202px\x202px
SF:\x202px\x202px;\r\n\x20\x20\x20\x20\x20\x20border-style:\x20dashed;\r\n
SF:\x20\x20\x20\x20\x20\x20border-width:\x201px;\r\n\x20\x20\x20\x20\x20\x
SF:20border-color:\x20#1EB53A;\r\n\x20\x20\x20\x20\x20\x20margin-top:\x203
SF:0px;\r\n\x20\x20\x20\x20\x20\x20margin-bottom:60px;\r\n\x20\x20\x20\x20
SF:\x20\x20margin-left:\x20auto;\r\n\x20\x20\x20\x20\x20\x20margin-right:\
SF:x20auto;\r\n\x20\x20\x20\x20}\r\n\x20\x20\x20\x20tr\x20{\r\n\x20\x20\x2
SF:0\x20\x20\x20background-color:\x20#ffffff;\r\n\x20\x20\x20\x20\x20\x20c
SF:olor:\x20#000000;");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:20:46 2019 -- 1 IP address (1 host up) scanned in 2991.90 seconds
