# Nmap 7.70 scan initiated Sat Mar 16 14:33:30 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/npt.gov.uk npt.gov.uk
Nmap scan report for npt.gov.uk (195.194.13.52)
Host is up (0.074s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     QuoVadis Limited1#0!
|     QuoVadis Global SSL ICA G30
|     180518132442Z
|     200518133400Z0
|     West Glamorgan1
|     PORT TALBOT110/
|     (Neath Port Talbot County Borough Council1
|     F&CS1
|     *.npt.gov.uk0
|     3oZ1GD
|     *\xffO
|     n&['
|     |v0s
|     g0e07
|     +http://trust.quovadisglobal.com/qvsslg3.crt0*
|     http://ocsp.quovadisglobal.com0#
|_    *.npt.gov.uk
|_http-server-header: Microsoft-HTTPAPI/2.0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CEDE3%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,E9C,"\x16\x03\x03\x0e\x97\x02\0\0M\x03\x03\\\x8c\xed\xf
SF:d\x7fa\x91\x1d\xdc\xfaUV\xf0\xc7\x81A\xb3\xc8\xce\xec\xa7\r\xe9\x13d\xf
SF:1\xa2\xfdYj\x1e\+\x20\^\x12\0\0>\x92\xb3\xc5\xc53\x0c<2A\x1e\x9cv\xfe\x
SF:8dU#z\xdd\x8d\xa0\xfb_E\x1d\xc6N<\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0e>
SF:\0\x0e;\0\x08\x1a0\x82\x08\x160\x82\x05\xfe\xa0\x03\x02\x01\x02\x02\x14
SF:4\xa5\xc0\xa5~%'\xe2\x9e4\xc5-\x12\xc6\xea\x9d\x80\xc7\xa8`0\r\x06\t\*\
SF:x86H\x86\xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02BM
SF:1\x190\x17\x06\x03U\x04\n\x13\x10QuoVadis\x20Limited1#0!\x06\x03U\x04\x
SF:03\x13\x1aQuoVadis\x20Global\x20SSL\x20ICA\x20G30\x1e\x17\r180518132442
SF:Z\x17\r200518133400Z0\x81\x951\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x170\
SF:x15\x06\x03U\x04\x08\x0c\x0eWest\x20Glamorgan1\x140\x12\x06\x03U\x04\x0
SF:7\x0c\x0bPORT\x20TALBOT110/\x06\x03U\x04\n\x0c\(Neath\x20Port\x20Talbot
SF:\x20County\x20Borough\x20Council1\r0\x0b\x06\x03U\x04\x0b\x0c\x04F&CS1\
SF:x150\x13\x06\x03U\x04\x03\x0c\x0c\*\.npt\.gov\.uk0\x82\x01\"0\r\x06\t\*
SF:\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x8
SF:2\x01\x01\0\xa4_\xaa\x1c\xfc4\x03\xcd6\xbe\xc6D\x1a\xa6G\xc4F\n\x1c\xd3
SF:\xe3\x10\x0c\x05\xf3\xc6#\x99\?\x82\xde3oZ1GD\r\xb3\x7f&\x01\^\xca\xae@
SF:\xd6\x85\xe71\x06\x0ex6O\x99\x11\x8d\xc2I\xcf\r\xe7\xc0\x18>\x97\x089\x
SF:e8\x9e\*\xe1\xa4<r\x98C\x17\x17\x19\x82\xab\xc5\x01x\x08\xe6\xe6\xa5\xa
SF:08\^\xce3Z0\xb0\*\\\xffO\x9d\xad\xb3\xe0\xcd\x88\]\+\xee\x1c\x95#\x90\x
SF:e8\x1aw\x10j\x8aJ\x12\xdc\xfa\x91\]\x11r\xdfN\xcd;\xc5o\x13z\xccw\xa0\x
SF:a1\xc8\xad\",\x063\+\x12\xc5\xce\xcdX\xbf\xa6\x12\xaa\xe3\xd2b\x1c\x20P
SF:\xaf\x82\x07p\xfd4\xa52!\x1a\xe7\xff\x84\xcfRx\x15U_=\xf9\xa2\xd9\xb2n&
SF:\['\x93\x97\xc9\xf4\xc9\x10\xd2_\x04\xca\x88\xe1\xc8\xb3\xee\xa4u\xc3\x
SF:06\rL\x8d\x97`\xe6\x94\xf7\x96\xccb\xc1\x98I\x8bJA\xa8`\x8dV\xda\xca\x9
SF:d\xc6\xabi\x99\xbd\xe8<\xf4\xdd\xc5\x10D\x84\xc5\xc8X\xca\xac\xc3\x97\x
SF:f5\xb9\x02\x03\x01\0\x01\xa3\x82\x03\xa30\x82\x03\x9f0\t\x06\x03U\x1d\x
SF:13\x04\x020\x000\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\xb3\x12\x89\xb5
SF:\xa9K5\xbc\x15\0\xf0\x80\xe9\xd8x\x87\xf1\x13\|v0s\x06\x08\+\x06\x01\x0
SF:5\x05\x07\x01\x01\x04g0e07\x06\x08\+\x06\x01\x05\x05\x070\x02\x86\+http
SF:://trust\.quovadisglobal\.com/qvsslg3\.crt0\*\x06\x08\+\x06\x01\x05\x05
SF:\x070\x01\x86\x1ehttp://ocsp\.quovadisglobal\.com0#\x06\x03U\x1d\x11\x0
SF:4\x1c0\x1a\x82\x0c\*\.npt\.gov\.uk\x82\nn");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:37:16 2019 -- 1 IP address (1 host up) scanned in 226.84 seconds
