# Nmap 7.70 scan initiated Sat Mar 16 14:33:34 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/nrscotland.gov.uk nrscotland.gov.uk
Nmap scan report for nrscotland.gov.uk (134.19.161.163)
Host is up (0.069s latency).
rDNS record for 134.19.161.163: a134-19-161-163.xtrahost.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:38:22 2019 -- 1 IP address (1 host up) scanned in 288.51 seconds
WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:37:54 2019 -- 1 IP address (1 host up) scanned in 257.28 seconds
