# Nmap 7.70 scan initiated Sat Mar 16 14:33:41 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ns0.companieshouse.gov.uk ns0.companieshouse.gov.uk
Nmap scan report for ns0.companieshouse.gov.uk (194.75.36.67)
Host is up (0.070s latency).
Not shown: 65534 filtered ports
PORT   STATE  SERVICE VERSION
13/tcp closed daytime
53/tcp open   domain  (unknown banner: Version Not Provided)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|_    Version Not Provided
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.70%I=7%D=3/16%Time=5C8CF4A2%P=x86_64-unknown-linux-gnu%r
SF:(DNSVersionBindReqTCP,4F,"\0M\0\x06\x85\0\0\x01\0\x01\0\x01\0\0\x07vers
SF:ion\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x15\x14Version\
SF:x20Not\x20Provided\xc0\x0c\0\x02\0\x03\0\0\0\0\0\x02\xc0\x0c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:05:59 2019 -- 1 IP address (1 host up) scanned in 1938.37 seconds
