# Nmap 7.70 scan initiated Sat Mar 16 14:36:20 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/oakleydeane-pc.gov.uk oakleydeane-pc.gov.uk
Nmap scan report for oakleydeane-pc.gov.uk (13.69.249.42)
Host is up (0.067s latency).
rDNS record for 13.69.249.42: www.hugofox.com
Not shown: 65531 filtered ports
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      FileZilla ftpd
| banner: 220-FileZilla Server 0.9.56 beta\x0D\x0A220-written by Tim Koss
|_e (tim.kosse@filezilla-project.org)\x0D\x0A220 Please visit https://...
80/tcp   open  http     Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp  open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
990/tcp  open  ssl/ftp  FileZilla ftpd
| banner: 220-FileZilla Server 0.9.56 beta\x0D\x0A220-written by Tim Koss
|_e (tim.kosse@filezilla-project.org)\x0D\x0A220 Please visit https://...
8172/tcp open  ssl/http Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:50:45 2019 -- 1 IP address (1 host up) scanned in 864.40 seconds
