# Nmap 7.70 scan initiated Sat Mar 16 14:50:34 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ons.gov.uk ons.gov.uk
Nmap scan report for ons.gov.uk (52.48.12.36)
Host is up (0.075s latency).
rDNS record for 52.48.12.36: ec2-52-48-12-36.eu-west-1.compute.amazonaws.com
Not shown: 65533 filtered ports
PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 6.6.1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_6.6.1
80/tcp  open   http    nginx 1.8.1
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 14:56:53 2019 -- 1 IP address (1 host up) scanned in 379.51 seconds
ost up) scanned in 338.52 seconds
