# Nmap 7.70 scan initiated Sat Mar 16 14:55:00 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/oqps.gov.uk oqps.gov.uk
Nmap scan report for oqps.gov.uk (194.168.35.150)
Host is up (0.070s latency).
rDNS record for 194.168.35.150: 150-35-168-194.static.virginm.net
Not shown: 65532 filtered ports
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Microsoft IIS httpd 5.0
|_http-server-header: Microsoft-IIS/5.0
113/tcp  closed ident
443/tcp  closed https
8080/tcp closed http-proxy
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:10:59 2019 -- 1 IP address (1 host up) scanned in 958.98 seconds
