# Nmap 7.70 scan initiated Sat Mar 16 14:57:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/origin-datapoint.metoffice.gov.uk origin-datapoint.metoffice.gov.uk
Nmap scan report for origin-datapoint.metoffice.gov.uk (151.170.241.11)
Host is up (0.078s latency).
Not shown: 65533 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:01:20 2019 -- 1 IP address (1 host up) scanned in 209.13 seconds
