# Nmap 7.70 scan initiated Sat Mar 16 14:58:09 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/origin-datapointpre.metoffice.gov.uk origin-datapointpre.metoffice.gov.uk
Nmap scan report for origin-datapointpre.metoffice.gov.uk (151.170.242.11)
Host is up (0.084s latency).
Not shown: 65533 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:05:20 2019 -- 1 IP address (1 host up) scanned in 431.01 seconds
