# Nmap 7.70 scan initiated Sat Mar 16 15:01:20 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ossuat.lancashire.gov.uk ossuat.lancashire.gov.uk
Nmap scan report for ossuat.lancashire.gov.uk (194.150.176.69)
Host is up (0.076s latency).
Not shown: 65532 filtered ports
PORT     STATE  SERVICE    VERSION
80/tcp   closed http
443/tcp  open   ssl/http   Fortinet FortiGate 50B or FortiWifi 60C or 80C firewall http config
8899/tcp open   ospf-lite?
8900/tcp closed jmb-cds1
Service Info: OS: FortiOS; Device: firewall; CPE: cpe:/h:fortinet:fortiwifi:80c

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:08:14 2019 -- 1 IP address (1 host up) scanned in 414.74 seconds
