# Nmap 7.70 scan initiated Sat Mar 16 15:02:00 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/oswestryrural-pc.gov.uk oswestryrural-pc.gov.uk
Warning: 79.170.44.145 giving up on port because retransmission cap hit (6).
Nmap scan report for oswestryrural-pc.gov.uk (79.170.44.145)
Host is up (0.13s latency).
rDNS record for 79.170.44.145: web145.extendcp.co.uk
Not shown: 65405 filtered ports
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp    open  tcpwrapped
147/tcp   open  tcpwrapped
443/tcp   open  ssl/http   Apache httpd 2.4.38
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
708/tcp   open  tcpwrapped
1134/tcp  open  tcpwrapped
1235/tcp  open  tcpwrapped
1857/tcp  open  tcpwrapped
2105/tcp  open  tcpwrapped
2323/tcp  open  tcpwrapped
3138/tcp  open  tcpwrapped
3156/tcp  open  tcpwrapped
3306/tcp  open  tcpwrapped
| banner: Y\x00\x00\x00\x0A5.5.5-10.1.27-MariaDB\x00-\x0C\xBC-5.%n|Cz]\x0
|_0\xFF\xF7\x08\x02\x00?\xA0\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x...
3895/tcp  open  tcpwrapped
4991/tcp  open  tcpwrapped
5204/tcp  open  tcpwrapped
6618/tcp  open  tcpwrapped
7127/tcp  open  tcpwrapped
7598/tcp  open  tcpwrapped
7914/tcp  open  tcpwrapped
8027/tcp  open  tcpwrapped
9497/tcp  open  tcpwrapped
9607/tcp  open  tcpwrapped
9930/tcp  open  tcpwrapped
9939/tcp  open  tcpwrapped
11064/tcp open  tcpwrapped
11139/tcp open  tcpwrapped
11142/tcp open  tcpwrapped
12793/tcp open  tcpwrapped
14015/tcp open  tcpwrapped
14835/tcp open  tcpwrapped
15261/tcp open  tcpwrapped
15336/tcp open  tcpwrapped
15519/tcp open  tcpwrapped
15521/tcp open  tcpwrapped
16553/tcp open  tcpwrapped
16618/tcp open  tcpwrapped
16650/tcp open  tcpwrapped
17496/tcp open  tcpwrapped
18544/tcp open  tcpwrapped
19351/tcp open  tcpwrapped
20217/tcp open  tcpwrapped
20697/tcp open  tcpwrapped
22186/tcp open  tcpwrapped
22981/tcp open  tcpwrapped
23256/tcp open  tcpwrapped
23846/tcp open  tcpwrapped
23901/tcp open  tcpwrapped
23930/tcp open  tcpwrapped
24539/tcp open  tcpwrapped
24575/tcp open  tcpwrapped
24862/tcp open  tcpwrapped
25172/tcp open  tcpwrapped
25265/tcp open  tcpwrapped
25377/tcp open  tcpwrapped
26925/tcp open  tcpwrapped
26977/tcp open  tcpwrapped
27423/tcp open  tcpwrapped
27487/tcp open  tcpwrapped
27615/tcp open  tcpwrapped
27717/tcp open  tcpwrapped
28646/tcp open  tcpwrapped
28668/tcp open  tcpwrapped
28981/tcp open  tcpwrapped
29593/tcp open  tcpwrapped
29750/tcp open  tcpwrapped
31465/tcp open  tcpwrapped
32624/tcp open  tcpwrapped
32940/tcp open  tcpwrapped
34220/tcp open  tcpwrapped
34543/tcp open  tcpwrapped
34726/tcp open  tcpwrapped
35266/tcp open  tcpwrapped
35596/tcp open  tcpwrapped
36195/tcp open  tcpwrapped
36436/tcp open  tcpwrapped
38336/tcp open  tcpwrapped
38794/tcp open  tcpwrapped
39283/tcp open  tcpwrapped
39624/tcp open  tcpwrapped
39834/tcp open  tcpwrapped
40240/tcp open  tcpwrapped
41132/tcp open  tcpwrapped
42196/tcp open  tcpwrapped
42556/tcp open  tcpwrapped
42566/tcp open  tcpwrapped
42577/tcp open  tcpwrapped
43157/tcp open  tcpwrapped
43384/tcp open  tcpwrapped
43443/tcp open  tcpwrapped
43493/tcp open  tcpwrapped
44706/tcp open  tcpwrapped
45474/tcp open  tcpwrapped
45500/tcp open  tcpwrapped
45735/tcp open  tcpwrapped
46353/tcp open  tcpwrapped
46546/tcp open  tcpwrapped
47872/tcp open  tcpwrapped
48874/tcp open  tcpwrapped
49811/tcp open  tcpwrapped
49999/tcp open  tcpwrapped
50065/tcp open  tcpwrapped
50550/tcp open  tcpwrapped
50696/tcp open  tcpwrapped
50829/tcp open  tcpwrapped
51015/tcp open  tcpwrapped
51448/tcp open  tcpwrapped
51746/tcp open  tcpwrapped
52109/tcp open  tcpwrapped
54494/tcp open  tcpwrapped
54507/tcp open  tcpwrapped
55070/tcp open  tcpwrapped
55148/tcp open  tcpwrapped
56101/tcp open  tcpwrapped
56359/tcp open  tcpwrapped
56395/tcp open  tcpwrapped
56501/tcp open  tcpwrapped
59519/tcp open  tcpwrapped
60333/tcp open  tcpwrapped
61451/tcp open  tcpwrapped
61658/tcp open  tcpwrapped
61948/tcp open  tcpwrapped
62189/tcp open  tcpwrapped
62327/tcp open  tcpwrapped
62442/tcp open  tcpwrapped
62747/tcp open  tcpwrapped
62762/tcp open  tcpwrapped
63047/tcp open  tcpwrapped
63761/tcp open  tcpwrapped
64091/tcp open  tcpwrapped
64248/tcp open  tcpwrapped
Service Info: Host: mv0.web147.extendcp.co.uk

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:05:19 2019 -- 1 IP address (1 host up) scanned in 10999.62 seconds
