# Nmap 7.70 scan initiated Sat Mar 16 15:03:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/otleytowncouncil.gov.uk otleytowncouncil.gov.uk
Nmap scan report for otleytowncouncil.gov.uk (104.28.21.103)
Host is up (0.19s latency).
Other addresses for otleytowncouncil.gov.uk (not scanned): 104.28.20.103 2606:4700:30::681c:1567 2606:4700:30::681c:1467
Not shown: 65523 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:01 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b871451d983b4f2-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:01 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87144eade1b516-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:01 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b8714512ea8b4f8-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:01 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
443/tcp  open  ssl/https     cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:07 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b8714779fcfb50a-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:07 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b871476efc2b516-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:07 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b8714773ef1b4fe-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:07 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2052/tcp open  clearvisn?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87146dfd21b510-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87146e7d37b4e0-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2053/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2082/tcp open  infowave?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87146dff94b4ec-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87146e7d2fb4e0-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2083/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2086/tcp open  gnunet?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87146e0ca8b4e0-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87146e7d36b4e0-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2087/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
2095/tcp open  nbx-ser?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87146e0ca7b4e0-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87146e79e8b50a-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
2096/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
8080/tcp open  http-proxy    cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87146edc1eb516-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87146e0b14b516-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   Socks4, Socks5: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
8443/tcp open  ssl/https-alt cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:12 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b8714917e7eb4fe-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:10 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b871487ae32b50a-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:11 GMT
|     Content-Type: text/html
|     Content-Length: 167
|     Connection: close
|     CF-RAY: 4b87148f4953b50a-VNO
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body bgcolor="white">
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:17 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-server-header: cloudflare
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256-draft (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: client
|_  least strength: A
8880/tcp open  cddbp-alt?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:01 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b871451297ab4e0-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:01 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b87144eaf38b4fe-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 13:30:06 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 4b8714710de9b4f8-VNO
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Sat, 16 Mar 2019 13:30:08 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CFA55%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2
SF:016\x20Mar\x202019\x2013:30:01\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudflare
SF:\r\nCF-RAY:\x204b87144eade1b516-VNO\r\n\r\n<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:01\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b8714512ea8b4f8-VN
SF:O\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n")
SF:%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(X11Probe,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer
SF::\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:01\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection
SF::\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20
SF:Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\
SF:n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:01\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:
SF:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b871451d983b4f2-VNO\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CFA5B%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,159,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20clo
SF:udflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:07\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20167\r\nConnection:\x20clo
SF:se\r\nCF-RAY:\x204b871476efc2b516-VNO\r\n\r\n<html>\r\n<head><title>403
SF:\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center>
SF:<h1>403\x20Forbidden</h1></center>\r\n<hr><center>cloudflare</center>\r
SF:\n</body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20403\x20Forbi
SF:dden\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x20
SF:13:30:07\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20167
SF:\r\nConnection:\x20close\r\nCF-RAY:\x204b8714773ef1b4fe-VNO\r\n\r\n<htm
SF:l>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body\x20bgcolor=
SF:\"white\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\n<hr><center
SF:>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15
SF:9,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudflare\r\nDate:\x20S
SF:at,\x2016\x20Mar\x202019\x2013:30:07\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20167\r\nConnection:\x20close\r\nCF-RAY:\x204b87
SF:14779fcfb50a-VNO\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title>
SF:</head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden<
SF:/h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\
SF:r\n")%r(tor-versions,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:
SF:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:07\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnection:
SF:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n
SF:</body>\r\n</html>\r\n")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</c
SF:enter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2052-TCP:V=7.70%I=7%D=3/16%Time=5C8CFA5A%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2013:30:06\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b87146dfd21b510-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:06\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b87146e7d37b4e0-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:06\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2013:30:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/16%Time=5C8CFA5A%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2013:30:06\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b87146dff94b4ec-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:06\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b87146e7d2fb4e0-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:06\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2013:30:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2086-TCP:V=7.70%I=7%D=3/16%Time=5C8CFA5A%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2013:30:06\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b87146e0ca8b4e0-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:06\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b87146e7d36b4e0-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:06\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2013:30:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8CFA5A%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2013:30:06\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b87146e0ca7b4e0-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:06\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnec
SF:tion:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b87146e79e8b50a-
SF:VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n
SF:")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServ
SF:er:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:06\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConnecti
SF:on:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(DNSVersionBindReqTCP,14C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20
SF:Mar\x202019\x2013:30:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.70%I=7%D=3/16%Time=5C8CFA5A%P=x86_64-unknown-linux-gnu
SF:%r(HTTPOptions,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,
SF:\x2016\x20Mar\x202019\x2013:30:06\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfl
SF:are\r\nCF-RAY:\x204b87146e0b14b516-VNO\r\n\r\n<html>\r\n<head><title>40
SF:0\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare
SF:</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,AB,"<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"whit
SF:e\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15F
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202
SF:019\x2013:30:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x20
SF:4b87146edc1eb516-VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20B
SF:ad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(Socks5,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:0
SF:6\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nCon
SF:nection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(Socks4,14C,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x2020
SF:19\x2013:30:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\
SF:">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cl
SF:oudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CFA5E%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,159,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cl
SF:oudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:10\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20167\r\nConnection:\x20cl
SF:ose\r\nCF-RAY:\x204b871487ae32b50a-VNO\r\n\r\n<html>\r\n<head><title>40
SF:3\x20Forbidden</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center
SF:><h1>403\x20Forbidden</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n")%r(HTTPOptions,159,"HTTP/1\.1\x20403\x20Forb
SF:idden\r\nServer:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2
SF:013:30:11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2016
SF:7\r\nConnection:\x20close\r\nCF-RAY:\x204b87148f4953b50a-VNO\r\n\r\n<ht
SF:ml>\r\n<head><title>403\x20Forbidden</title></head>\r\n<body\x20bgcolor
SF:=\"white\">\r\n<center><h1>403\x20Forbidden</h1></center>\r\n<hr><cente
SF:r>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1
SF:59,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20cloudflare\r\nDate:\x20
SF:Sat,\x2016\x20Mar\x202019\x2013:30:12\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20167\r\nConnection:\x20close\r\nCF-RAY:\x204b8
SF:714917e7eb4fe-VNO\r\n\r\n<html>\r\n<head><title>403\x20Forbidden</title
SF:></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>403\x20Forbidden
SF:</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>
SF:\r\n")%r(RTSPRequest,AB,"<html>\r\n<head><title>400\x20Bad\x20Request</
SF:title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\
SF:x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\
SF:r\n</html>\r\n")%r(RPCCheck,14C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Server:\x20cloudflare\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:30:17
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConn
SF:ection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</cent
SF:er>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8880-TCP:V=7.70%I=7%D=3/16%Time=5C8CFA55%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\
SF:x2016\x20Mar\x202019\x2013:30:01\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x20cloudfla
SF:re\r\nCF-RAY:\x204b87144eaf38b4fe-VNO\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,15F,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:3
SF:0:01\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\n
SF:Connection:\x20close\r\nServer:\x20cloudflare\r\nCF-RAY:\x204b871451297
SF:ab4e0-VNO\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></
SF:head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,15F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Sat,\x2016\x20Mar\x202019\x2013:30:06\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nServer:\x2
SF:0cloudflare\r\nCF-RAY:\x204b8714710de9b4f8-VNO\r\n\r\n<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\
SF:">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cl
SF:oudflare</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,AB,"<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolo
SF:r=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>cloudflare</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,14C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x
SF:20Sat,\x2016\x20Mar\x202019\x2013:30:08\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY:\x20-
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:30:59 2019 -- 1 IP address (1 host up) scanned in 1677.54 seconds
