# Nmap 7.70 scan initiated Sat Mar 16 15:06:29 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/oxon.gov.uk oxon.gov.uk
Nmap scan report for oxon.gov.uk (194.81.226.98)
Host is up (0.083s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http nginx
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:22:39 2019 -- 1 IP address (1 host up) scanned in 970.40 seconds
