# Nmap 7.70 scan initiated Sat Mar 16 15:08:09 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/pamsv1.lancashire.gov.uk pamsv1.lancashire.gov.uk
Nmap scan report for pamsv1.lancashire.gov.uk (194.150.176.67)
Host is up (0.062s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
443/tcp open  ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:15:26 2019 -- 1 IP address (1 host up) scanned in 436.84 seconds
