# Nmap 7.70 scan initiated Sat Mar 16 15:09:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/parking-appeals.gov.uk parking-appeals.gov.uk
Nmap scan report for parking-appeals.gov.uk (54.72.166.47)
Host is up (0.064s latency).
rDNS record for 54.72.166.47: ec2-54-72-166-47.eu-west-1.compute.amazonaws.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8c
|     Q'J'0
|     Arizona1
|     Scottsdale1
|     GoDaddy.com, Inc.1-0+
|     $http://certs.godaddy.com/repository/1301
|     Daddy Secure Certificate Authority - G20
|     181218102057Z
|     200216114340Z0M1!0
|     Domain Control Validated1(0&
|     *.trafficpenaltytribunal.gov.uk0
|     4\x11
|     D\xdbTV
|     R9*L
|     \xcd
|     00.0,
|     &http://crl.godaddy.com/gdig2s1-899.crl0]
|     V0T0H
|     0907
|_    +http://cer
|_http-server-header: Microsoft-IIS/8.5
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8CF68C%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BA9,"\x16\x03\x03\x0b\xa4\x02\0\0M\x03\x03\\\x8c\xf6\x8
SF:9A\x95\x17\x9c\x15\xeaQ>\xf1\0\xbce8-\x8fb\xae_Z\xd2\xc09\xdb\xd7B\x88F
SF:\xa4\x20\x11L\0\0\xfb\xba\xa5yt\xee\x85\xefRNt\xcb>\$B\x0e\xa3\xb1RZ\xf
SF:7\xf2\x0ef\xc3\xa9\xf4\xc6\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0bK\0\x0bH
SF:\0\x06n0\x82\x06j0\x82\x05R\xa0\x03\x02\x01\x02\x02\x08\^\[\x20\xd3Q'J'
SF:0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\xb41\x0b0\t\x06\x03
SF:U\x04\x06\x13\x02US1\x100\x0e\x06\x03U\x04\x08\x13\x07Arizona1\x130\x11
SF:\x06\x03U\x04\x07\x13\nScottsdale1\x1a0\x18\x06\x03U\x04\n\x13\x11GoDad
SF:dy\.com,\x20Inc\.1-0\+\x06\x03U\x04\x0b\x13\$http://certs\.godaddy\.com
SF:/repository/1301\x06\x03U\x04\x03\x13\*Go\x20Daddy\x20Secure\x20Certifi
SF:cate\x20Authority\x20-\x20G20\x1e\x17\r181218102057Z\x17\r200216114340Z
SF:0M1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validated1\(0&\x
SF:06\x03U\x04\x03\x0c\x1f\*\.trafficpenaltytribunal\.gov\.uk0\x82\x01\"0\
SF:r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01
SF:\n\x02\x82\x01\x01\0\xef\x8e\xceI\xbb\x1d\x16\xab>\x0c\x94\xf9\xce\x81\
SF:xb5\x95\?5\xe3\xbe\|0U\x13\r\xe9\xba\xbe\[\xb24\xbd\x19\x9a\xe2\x04\x91
SF:\xb9\xd2\xa8!OX\xfa\x1e\xc7H\x9e\xdb\xa9\x05\*E\xf1\x0c=\x15C\xfe\x90or
SF:\xae\xcbU\x99Z\.\xa2}\xf2\x9dg\xf9&~\xea`J\x20t2\xf4\xd9\x18\xda\x8d\x1
SF:4o\xb8\x01x\x88\x8d\xdeCR\xd2\xe5\x1c\xc9g\xfd\xf9\xc8\x1c\xcb\xbd\xbf\
SF:x13\xf2\xb92z{\x85\xff4\\\x11\x0f\xd4XSy\xc4s\x15\xe0d\x9a\xc0\x1cE\xcc
SF:D\\\xdbTV\xad\xee\xc2k\xc3\xae\xe9,\xe1f\xb5\xfe\xb9A\t\xbf\xb0>\xd2l&J
SF:\x0b\x808\x10\xa8\xcf\x8a#\x08\xeeR9\*L\x8d\x84V\xc1\x1a\xe6\xc0\xea\x9
SF:8\xd8\xcc\x17\xe2@\xdd\x05\"5\xf7\x13z\xc8\x9e\0I\x98\x19\x98o\xf0\xc51
SF:h\xdcU\x812\xf5\xed\xf6e\xb4\xda\[\x0b\x01\xfc\xe9\t\x96\\\]\x90\\\xcd\
SF:xdfuo\xbb&\xb6wo\x01\xb23j-\x91\xabX\x1f\xa3\]h\xe1\xb0\xa9\x967\x02\x0
SF:3\x01\0\x01\xa3\x82\x02\xe40\x82\x02\xe00\x0c\x06\x03U\x1d\x13\x01\x01\
SF:xff\x04\x020\x000\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\
SF:x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020\x0e\x06\x03U\x1d
SF:\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa007\x06\x03U\x1d\x1f\x0400\.0,\x
SF:a0\*\xa0\(\x86&http://crl\.godaddy\.com/gdig2s1-899\.crl0\]\x06\x03U\x1
SF:d\x20\x04V0T0H\x06\x0b`\x86H\x01\x86\xfdm\x01\x07\x17\x010907\x06\x08\+
SF:\x06\x01\x05\x05\x07\x02\x01\x16\+http://cer");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:14:24 2019 -- 1 IP address (1 host up) scanned in 297.67 seconds
