# Nmap 7.70 scan initiated Sat Mar 16 15:18:36 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/pembrokeshire.gov.uk pembrokeshire.gov.uk
Nmap scan report for pembrokeshire.gov.uk (194.80.226.51)
Host is up (0.070s latency).
rDNS record for 194.80.226.51: www.pembrokeshire.gov.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: text/html; charset=us-ascii
|     Date: Sat, 16 Mar 2019 13:21:53 GMT
|     Connection: close
|     Content-Length: 315
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
|     <HTML><HEAD><TITLE>Not Found</TITLE>
|     <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
|     <BODY><h2>Not Found</h2>
|     <hr><p>HTTP Error 404. The requested resource is not found.</p>
|     </BODY></HTML>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: text/html; charset=us-ascii
|     Date: Sat, 16 Mar 2019 13:21:46 GMT
|     Connection: close
|     Content-Length: 315
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
|     <HTML><HEAD><TITLE>Not Found</TITLE>
|     <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
|     <BODY><h2>Not Found</h2>
|     <hr><p>HTTP Error 404. The requested resource is not found.</p>
|_    </BODY></HTML>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 503 
|     Cache-Control: private
|     Content-Length: 3425
|     Content-Type: text/html
|     Set-Cookie: ASPSESSIONIDQCSARDQS=BHEOFPGCGDIKEKAEMBEFFOFM; path=/
|     Access-Control-Allow-Origin: *
|     X-Robots-Tag: all
|     X-Frame-Options: SAMEORIGIN
|     Date: Sat, 16 Mar 2019 13:21:56 GMT
|     Connection: close
|     <!doctype html>
|     <html class="no-js" lang="en">
|     <head data-template-set="html5-reset">
|     <title>Pembrokeshire County Council - Cyngor Sir Penfro</title>
|     <meta name="title" content="Pembrokeshire County Council - Cyngor Sir Penfro" />
|     <meta name="keywords" content="Pembrokeshire, Pembs, Local Authority, Public Services, Local Authorities, Local Government Council, Business, Housing, Planning, Pembrokeshire Support, Pembrokeshire News, Pembrokeshire Coast, Arts, Pembrokeshire County, South West Wales, Tourism, Councillors, Entertainment, Culture, Heritage, Community, Libraries, Schools, Educa
|   GetRequest: 
|     HTTP/1.1 503 
|     Cache-Control: private
|     Content-Length: 3425
|     Content-Type: text/html
|     Set-Cookie: ASPSESSIONIDQCSARDQS=HGEOFPGCCBGCPAKOHFPJPMKN; path=/
|     Access-Control-Allow-Origin: *
|     X-Robots-Tag: all
|     X-Frame-Options: SAMEORIGIN
|     Date: Sat, 16 Mar 2019 13:21:56 GMT
|     Connection: close
|     <!doctype html>
|     <html class="no-js" lang="en">
|     <head data-template-set="html5-reset">
|     <title>Pembrokeshire County Council - Cyngor Sir Penfro</title>
|     <meta name="title" content="Pembrokeshire County Council - Cyngor Sir Penfro" />
|_    <meta name="keywords" content="Pembrokeshire, Pembs, Local Authority, Public Services, Local Authorities, Local Government Council, Business, Housing, Planning, Pembrokeshire Support, Pembrokeshire News, Pembrokeshire Coast, Arts, Pembrokeshire County, South West Wales, Tourism, Councillors, Entertainment, Culture, Heritage, Community, Libraries, Schools, Educa
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8CF887%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,1CD,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20t
SF:ext/html;\x20charset=us-ascii\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x20
SF:13:21:46\x20GMT\r\nConnection:\x20close\r\nContent-Length:\x20315\r\n\r
SF:\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\"
SF:http://www\.w3\.org/TR/html4/strict\.dtd\">\r\n<HTML><HEAD><TITLE>Not\x
SF:20Found</TITLE>\r\n<META\x20HTTP-EQUIV=\"Content-Type\"\x20Content=\"te
SF:xt/html;\x20charset=us-ascii\"></HEAD>\r\n<BODY><h2>Not\x20Found</h2>\r
SF:\n<hr><p>HTTP\x20Error\x20404\.\x20The\x20requested\x20resource\x20is\x
SF:20not\x20found\.</p>\r\n</BODY></HTML>\r\n")%r(FourOhFourRequest,1CD,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20text/html;\x20chars
SF:et=us-ascii\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:21:53\x20GMT\r\
SF:nConnection:\x20close\r\nContent-Length:\x20315\r\n\r\n<!DOCTYPE\x20HTM
SF:L\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\"http://www\.w3\.or
SF:g/TR/html4/strict\.dtd\">\r\n<HTML><HEAD><TITLE>Not\x20Found</TITLE>\r\
SF:n<META\x20HTTP-EQUIV=\"Content-Type\"\x20Content=\"text/html;\x20charse
SF:t=us-ascii\"></HEAD>\r\n<BODY><h2>Not\x20Found</h2>\r\n<hr><p>HTTP\x20E
SF:rror\x20404\.\x20The\x20requested\x20resource\x20is\x20not\x20found\.</
SF:p>\r\n</BODY></HTML>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CF88F%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,E84,"HTTP/1\.1\x20503\x20\r\nCache-Control:\x20priva
SF:te\r\nContent-Length:\x203425\r\nContent-Type:\x20text/html\r\nSet-Cook
SF:ie:\x20ASPSESSIONIDQCSARDQS=HGEOFPGCCBGCPAKOHFPJPMKN;\x20path=/\r\nAcce
SF:ss-Control-Allow-Origin:\x20\*\r\nX-Robots-Tag:\x20all\r\nX-Frame-Optio
SF:ns:\x20SAMEORIGIN\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:21:56\x20
SF:GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html>\r\n<html\x20class
SF:=\"no-js\"\x20lang=\"en\">\r\n<head\x20data-template-set=\"html5-reset\
SF:">\r\n\r\n\x20\x20<title>Pembrokeshire\x20County\x20Council\x20-\x20Cyn
SF:gor\x20Sir\x20Penfro</title>\r\n\r\n\x20\x20<meta\x20name=\"title\"\x20
SF:content=\"Pembrokeshire\x20County\x20Council\x20-\x20Cyngor\x20Sir\x20P
SF:enfro\"\x20/>\r\n\x20\x20<meta\x20name=\"keywords\"\x20content=\"Pembro
SF:keshire,\x20Pembs,\x20Local\x20Authority,\x20Public\x20Services,\x20Loc
SF:al\x20Authorities,\x20Local\x20Government\x20Council,\x20Business,\x20H
SF:ousing,\x20Planning,\x20Pembrokeshire\x20Support,\x20Pembrokeshire\x20N
SF:ews,\x20Pembrokeshire\x20Coast,\x20Arts,\x20Pembrokeshire\x20County,\x2
SF:0South\x20West\x20Wales,\x20Tourism,\x20Councillors,\x20Entertainment,\
SF:x20Culture,\x20Heritage,\x20Community,\x20Libraries,\x20Schools,\x20Edu
SF:ca")%r(FourOhFourRequest,E84,"HTTP/1\.1\x20503\x20\r\nCache-Control:\x2
SF:0private\r\nContent-Length:\x203425\r\nContent-Type:\x20text/html\r\nSe
SF:t-Cookie:\x20ASPSESSIONIDQCSARDQS=BHEOFPGCGDIKEKAEMBEFFOFM;\x20path=/\r
SF:\nAccess-Control-Allow-Origin:\x20\*\r\nX-Robots-Tag:\x20all\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2013:21:
SF:56\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0class=\"no-js\"\x20lang=\"en\">\r\n<head\x20data-template-set=\"html5-
SF:reset\">\r\n\r\n\x20\x20<title>Pembrokeshire\x20County\x20Council\x20-\
SF:x20Cyngor\x20Sir\x20Penfro</title>\r\n\r\n\x20\x20<meta\x20name=\"title
SF:\"\x20content=\"Pembrokeshire\x20County\x20Council\x20-\x20Cyngor\x20Si
SF:r\x20Penfro\"\x20/>\r\n\x20\x20<meta\x20name=\"keywords\"\x20content=\"
SF:Pembrokeshire,\x20Pembs,\x20Local\x20Authority,\x20Public\x20Services,\
SF:x20Local\x20Authorities,\x20Local\x20Government\x20Council,\x20Business
SF:,\x20Housing,\x20Planning,\x20Pembrokeshire\x20Support,\x20Pembrokeshir
SF:e\x20News,\x20Pembrokeshire\x20Coast,\x20Arts,\x20Pembrokeshire\x20Coun
SF:ty,\x20South\x20West\x20Wales,\x20Tourism,\x20Councillors,\x20Entertain
SF:ment,\x20Culture,\x20Heritage,\x20Community,\x20Libraries,\x20Schools,\
SF:x20Educa");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:23:02 2019 -- 1 IP address (1 host up) scanned in 266.04 seconds
