# Nmap 7.70 scan initiated Sat Mar 16 15:23:09 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/pesticides.gov.uk pesticides.gov.uk
Nmap scan report for pesticides.gov.uk (5.79.38.222)
Host is up (0.060s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
135/tcp open  msrpc    Microsoft Windows RPC
443/tcp open  ssl/http Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:27:36 2019 -- 1 IP address (1 host up) scanned in 266.83 seconds
