# Nmap 7.70 scan initiated Sat Mar 16 15:31:00 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/piedctest.environment-agency.gov.uk piedctest.environment-agency.gov.uk
Nmap scan report for piedctest.environment-agency.gov.uk (195.59.199.183)
Host is up (0.064s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https  BigIP
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Location: /piedc/
|     Server: BigIP
|     Connection: close
|_    Content-Length: 0
|_http-server-header: BigIP
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8CFB8A%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,5E,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20/piedc
SF:/\r\nServer:\x20BigIP\r\nConnection:\x20close\r\nContent-Length:\x200\r
SF:\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:35:34 2019 -- 1 IP address (1 host up) scanned in 274.15 seconds
