# Nmap 7.70 scan initiated Sat Mar 16 15:33:19 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/plymouthmuseum.gov.uk plymouthmuseum.gov.uk
Nmap scan report for plymouthmuseum.gov.uk (52.218.64.98)
Host is up (0.061s latency).
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Amazon S3 httpd
|_http-server-header: AmazonS3

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:37:24 2019 -- 1 IP address (1 host up) scanned in 244.29 seconds
