# Nmap 7.70 scan initiated Sat Mar 16 15:34:22 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/polegatetowncouncil.gov.uk polegatetowncouncil.gov.uk
Nmap scan report for polegatetowncouncil.gov.uk (80.244.178.157)
Host is up (0.063s latency).
rDNS record for 80.244.178.157: 80.244.178.157.srvlist.ukfast.net
Not shown: 65515 filtered ports
PORT     STATE  SERVICE        VERSION
20/tcp   closed ftp-data
21/tcp   open   ftp            FileZilla ftpd
| banner: 220-FileZilla Server 0.9.51 beta\x0D\x0A220-written by Tim Koss
|_e (tim.kosse@filezilla-project.org)\x0D\x0A220 Please visit https://...
22/tcp   closed ssh
80/tcp   open   http           Apache httpd 2.4.27 ((Win64) OpenSSL/1.1.0f PHP/7.1.9)
110/tcp  open   pop3           hMailServer pop3d
143/tcp  open   tcpwrapped
389/tcp  closed ldap
443/tcp  open   ssl/ssl        Apache httpd (SSL-only mode)
|_http-server-header: Apache/2.4.27 (Win64) OpenSSL/1.1.0f PHP/7.1.9
|_http-trane-info: Problem with XML parsing of /evox/about
587/tcp  open   smtp           hMailServer smtpd
|_banner: 220 mail157.barkweb.co.uk ESMTP
588/tcp  closed cal
636/tcp  closed ldapssl
783/tcp  closed spamassassin
1434/tcp closed ms-sql-m
2020/tcp closed xinupageserver
2703/tcp closed sms-chat
3000/tcp closed ppp
3306/tcp open   mysql          MySQL 5.6.25
| banner: J\x00\x00\x00\x0A5.6.25\x00\xFC\xFE\x00\x00y)Zj&|_H\x00\xFF\xF7
|_!\x02\x00\x7F\x80\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+:$A^60...
8080/tcp closed http-proxy
8443/tcp closed https-alt
9595/tcp closed pds
9618/tcp closed condor
Service Info: Host: mail157.barkweb.co.uk; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:41:37 2019 -- 1 IP address (1 host up) scanned in 434.50 seconds
