# Nmap 7.70 scan initiated Sat Mar 16 15:37:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/poole.gov.uk poole.gov.uk
Nmap scan report for poole.gov.uk (84.22.174.118)
Host is up (0.069s latency).
rDNS record for 84.22.174.118: no-ptr.as20860.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:40:52 2019 -- 1 IP address (1 host up) scanned in 208.49 seconds
