# Nmap 7.70 scan initiated Sat Mar 16 15:40:53 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/possessionclaim.gov.uk possessionclaim.gov.uk
Nmap scan report for possessionclaim.gov.uk (62.208.144.65)
Host is up (0.063s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http?
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:46:33 2019 -- 1 IP address (1 host up) scanned in 339.66 seconds
