# Nmap 7.70 scan initiated Sat Mar 16 15:46:33 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/products.payments.service.gov.uk products.payments.service.gov.uk
Nmap scan report for products.payments.service.gov.uk (34.254.93.29)
Host is up (0.18s latency).
Other addresses for products.payments.service.gov.uk (not scanned): 52.211.78.192 54.76.226.125
rDNS record for 34.254.93.29: ec2-34-254-93-29.eu-west-1.compute.amazonaws.com
Not shown: 65535 filtered ports
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:05:05 2019 -- 1 IP address (1 host up) scanned in 1111.64 seconds
