# Nmap 7.70 scan initiated Sat Mar 16 15:48:08 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/prudhoetowncouncil.gov.uk prudhoetowncouncil.gov.uk
Nmap scan report for prudhoetowncouncil.gov.uk (62.6.110.129)
Host is up (0.15s latency).
rDNS record for 62.6.110.129: community1.plexusmedia.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:53:33 2019 -- 1 IP address (1 host up) scanned in 325.39 seconds
