# Nmap 7.70 scan initiated Sat Mar 16 15:51:00 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/publicguardian.gov.uk publicguardian.gov.uk
Nmap scan report for publicguardian.gov.uk (52.218.105.84)
Host is up (0.063s latency).
rDNS record for 52.218.105.84: s3-website-eu-west-1.amazonaws.com
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Amazon S3 httpd
|_http-server-header: AmazonS3

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:54:54 2019 -- 1 IP address (1 host up) scanned in 233.58 seconds
