# Nmap 7.70 scan initiated Sat Mar 16 15:53:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/pwlb.gov.uk pwlb.gov.uk
Nmap scan report for pwlb.gov.uk (37.26.93.181)
Host is up (0.068s latency).
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 15:58:10 2019 -- 1 IP address (1 host up) scanned in 253.47 seconds
