# Nmap 7.70 scan initiated Sat Mar 16 15:58:37 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ramseyparkeston-pc.gov.uk ramseyparkeston-pc.gov.uk
Warning: 85.233.160.145 giving up on port because retransmission cap hit (6).
Nmap scan report for ramseyparkeston-pc.gov.uk (85.233.160.145)
Host is up (0.075s latency).
rDNS record for 85.233.160.145: ztoa.namesco.net
Not shown: 64480 closed ports, 1055 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 14:17:54 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=90220736.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a62dfb74fb6be00075005a9e3ed2d1764c4e141d101a993bc4156da4cad17628deb9a72ae6a18cb7e899a4654ed81f917d; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D058E%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,253,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2
SF:016\x20Mar\x202019\x2014:17:54\x20GMT\r\nContent-Type:\x20text/html;\x2
SF:0charset=iso-8859-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nConnect
SF:ion:\x20close\r\nSet-Cookie:\x20BIGipServerZebedee=90220736\.20480\.000
SF:0;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01237438=01700654a62dfb74
SF:fb6be00075005a9e3ed2d1764c4e141d101a993bc4156da4cad17628deb9a72ae6a18cb
SF:7e899a4654ed81f917d;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"
SF:-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x2
SF:0Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20br
SF:owser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not
SF:\x20understand\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:18:11 2019 -- 1 IP address (1 host up) scanned in 1173.32 seconds
