# Nmap 7.70 scan initiated Sat Mar 16 16:05:06 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/rawcliffeparishcouncil.gov.uk rawcliffeparishcouncil.gov.uk
Nmap scan report for rawcliffeparishcouncil.gov.uk (199.34.228.100)
Host is up (0.20s latency).
rDNS record for 199.34.228.100: pages-custom-16.weebly.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http?
443/tcp open  https?
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:21:45 2019 -- 1 IP address (1 host up) scanned in 999.37 seconds
