# Nmap 7.70 scan initiated Sat Mar 16 16:05:16 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/rayleightowncouncil.gov.uk rayleightowncouncil.gov.uk
Nmap scan report for rayleightowncouncil.gov.uk (193.107.84.49)
Host is up (0.092s latency).
rDNS record for 193.107.84.49: soffanias.is
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:10:40 2019 -- 1 IP address (1 host up) scanned in 323.89 seconds
