# Nmap 7.70 scan initiated Sat Mar 16 16:05:18 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/rayne-essex.gov.uk rayne-essex.gov.uk
Nmap scan report for rayne-essex.gov.uk (185.87.212.36)
Host is up (0.082s latency).
rDNS record for 185.87.212.36: web04.csd-hosting.co.uk
Not shown: 65531 filtered ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp  open  https?
444/tcp  open  ftp     Microsoft ftpd
|_banner: 220 Microsoft FTP Service
3306/tcp open  mysql   MySQL 5.6.26-log
| banner: N\x00\x00\x00\x0A5.6.26-log\x00q;\x00\x00BFwF6z*Z\x00\xFF\xF7!\
|_x02\x00\x7F\x80\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j($z_L<)X...
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:12:25 2019 -- 1 IP address (1 host up) scanned in 426.99 seconds
