# Nmap 7.70 scan initiated Sat Mar 16 16:07:46 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/rcahms.gov.uk rcahms.gov.uk
Nmap scan report for rcahms.gov.uk (40.69.43.225)
Host is up (0.068s latency).
Not shown: 65528 filtered ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 10.0
443/tcp  open  ssl             Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
|_http-server-header: Microsoft-IIS/10.0
454/tcp  open  ssl?            Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d
|     51gRgH4
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190206000000Z
|     210206120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1806
|     /waws-prod-db3-051.api.azurewebsites.windows.net0
|     \x91
|     |{8X
|     ]EYj%bn
|     /waws-prod-db3-051.api.azurewebsites.windows.net0
|     d0b0/
|_    )http://crl
455/tcp  open  creativepartnr?
1221/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-trane-info: Problem with XML parsing of /evox/about
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D0560%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8d\x05_2\x9bvb
SF:\xfd\xb6\x06c\xc3Df,\x06\n\xad\x9a\xc8\xff4\x95w\xd4/5\xe9\x062\xbe\x20
SF:\x1c\n\0\x001<\x20\xb3\xda\xe4\x13\xba{\xa0\)\x1b\xf3\x99\xcaw\x04\"35\
SF:x0f\x18\x03\x13\xe9i\xd7\x82\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\xdb\0
SF:\x0c\xd8\0\x07\x1a0\x82\x07\x160\x82\x04\xfe\xa0\x03\x02\x01\x02\x02\x1
SF:3\x16\0\0p\x8dp\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0\r\x06\t\*\x86H\x
SF:86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02U
SF:S1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07
SF:\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporatio
SF:n1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\x1e0\x1c\x06\x03U\
SF:x04\x03\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2040\x1e\x17\r171217124047
SF:Z\x17\r191217124047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x03\x0c\x13\*\.azurewe
SF:bsites\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\
SF:x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbe\xb2\xa4g7w#\0\x1f\xfe\
SF:xce\xd2\xdb\x82a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K\xccy\xec\x95\xe6
SF:C\x8a\x02\xd4\xc3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\xb4\x81-\xf0\xee0
SF:O\x86\xaa\xda\xfe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0\(\xaa\x03\xf4\x0
SF:b\xf0A\xdf\xaa\xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0\xb9\xd3\x92\xd6H
SF:t\xc2\x02\x82\\\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xafy\xf9\xa7\xaeDG\xb6
SF:\xc6_\xf2\xeb\xe1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6\x85p/\xa9{\x193\
SF:x8f-\x98\xb4\xc2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\xa0\xc7\xa1\x81\x
SF:c4\xd2\x05s\[\xa6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x92\xed\?\xb3\x8e}\$d
SF:X\xa3\xf3\xc1O\^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\x18\(\xc9\x19\xe0
SF:#k\xeb\xd8\xd76~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\x9eR\|\0sT\x99mO\
SF:xd9\xa5\xed\xc4\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0\x01\xa3\x82\x02\xdd
SF:0\x82\x02\xd90\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00\x1d\x06\x0
SF:3U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x02\x06\x08\+\x0
SF:6\x01\x05\x05\x07\x03\x010\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\[\xe5\x
SF:d9z\x9dY\xc8\xfc\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd70\|\x06\x03U\x1d
SF:\x11\x04u0s\x82\x13\*\.azurewebsites\.net\x82\x17\*\.scm\.azurewebsites
SF:\.net\x82\x12\*\.azure-mobile\.net\x82\x16\*\.scm\.azure-mobile\.net\x8
SF:2\x17\*\.sso\.azurewebsites\.net0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x1
SF:4z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1a\xa2\x9d0\
SF:x81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port454-TCP:V=7.70%I=7%D=3/16%Time=5C8D0572%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE2,"\x16\x03\x03\x0b\xdd\x02\0\0M\x03\x03\\\x8d\x05q@\
SF:xb3o\xe4D\x13\x86Z\xc1d\x98Bn\xd9J\x8a\xddZ\xa2\x11b\xe4\xe7\xb1<\x18\x
SF:16C\x20\xce\x1e\0\0_X\xceu\xc0\*\xd851gRgH4\x1d\xbb\xf2\xd2/YI\x1eR\x1b
SF:>\xbc\xbe\xa9\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\x84\0\x0b\x81\0\x06\
SF:xe30\x82\x06\xdf0\x82\x05\xc7\xa0\x03\x02\x01\x02\x02\x10\r\x9c\x0e\x93
SF:\x979CJ\x8en\x96U\xcf\xf5t80\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x
SF:000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\x04\n\x13\x0
SF:cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x1eDigiCert\x20SHA2\x20Secure
SF:\x20Server\x20CA0\x1e\x17\r190206000000Z\x17\r210206120000Z0\x81\x8e1\x
SF:0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashin
SF:gton1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n
SF:\x13\x15Microsoft\x20Corporation1806\x06\x03U\x04\x03\x13/waws-prod-db3
SF:-051\.api\.azurewebsites\.windows\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\x
SF:f7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0
SF:\x97\xff\xc4\xa9T\x20<\x9e\x9c\x9fc\xd9\x15\xb9\xc2\x9fg\x822\x86\"\xf8
SF:\x9f2\x85\xb6\xa2T\xf2\xe8\xfe\xf3z\x92\xd9\x18\x8aP\x85H\\A\x1c\x01\xd
SF:0\xf7\xbe0\x15Zh\xd2\xec\xd6\x97\xf2y\x97\xc2'\x07\x9b\x82\x05@\x07\\\x
SF:91\r\|{8X\x0c\xcd\xcc\xec\xc6\xbeg&\xde\xba\r\xd2S\xb2\xfc;x\xa8\x1a'Vm
SF:\x83\xcc\x195\xaaA\xcd\x04\xff\xe6\xce\xc1V\x93\x97\xdb\x1234\xa4\x04\x
SF:d0\xfeO\xe1\]EYj%bn\xb3@\xb6\xba\[\xd4\x07\x8a\x84\xe3\xe6\xf5\x8b\xb6\
SF:xddS\x95\xea\xa2\xa4\xd5`\xfdn\x08w\[\x94D!\xbbs\x88\xd9\xc4\xa1\xa1\xf
SF:0\xbfR\x93\xe1\x01\xd1\x07>!\xf6\x83n\xc3@\xf2\*\xec7\xd0\xc4\xf1Q\x10\
SF:+\xd5\xaf4\xa2\x1b\x08u\xf6L\xc8j\xb1\xab\x0f\0\x02\x0c\x88T\x1c\x11\xc
SF:c\xb1\x0b\xab\xf6\x96\xda\x17\*&\xee\xe4\xb6\x92\x7f\x04\xd5\xe5X\x84\x
SF:98\xf9\xe8\x13\x92\xea\x04o\xea\x08\xe9F\x1b\xa2\"\xbfq5\xa4\x92\x02\xa
SF:7\n!O-\x02\x03\x01\0\x01\xa3\x82\x03w0\x82\x03s0\x1f\x06\x03U\x1d#\x04\
SF:x180\x16\x80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\x
SF:e20\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x147\xb1\x93UZT\xae7\xb1\xa4x{h\xd
SF:4\|\x1cUi~\xdc0:\x06\x03U\x1d\x11\x04301\x82/waws-prod-db3-051\.api\.az
SF:urewebsites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03
SF:\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\
SF:x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020k\x06\x03U\x1d\x1f\x0
SF:4d0b0/\xa0-\xa0\+\x86\)http://crl");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:18:01 2019 -- 1 IP address (1 host up) scanned in 615.76 seconds
