# Nmap 7.70 scan initiated Sat Mar 16 16:13:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/repton-pc.gov.uk repton-pc.gov.uk
Warning: 80.76.216.90 giving up on port because retransmission cap hit (6).
Nmap scan report for repton-pc.gov.uk (80.76.216.90)
Host is up (0.051s latency).
rDNS record for 80.76.216.90: cpanel06.hosting.astutium.com
Not shown: 45300 filtered ports, 20214 closed ports
PORT     STATE SERVICE    VERSION
1/tcp    open  tcpwrapped
21/tcp   open  ftp        Pure-FTPd
| banner: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------\x
|_0D\x0A220-You are user number 1 of 50 allowed.\x0D\x0A220-Local time...
22/tcp   open  ssh        OpenSSH 4.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.3
26/tcp   open  smtp       Exim smtpd 4.87
| banner: 220-cpanel06.hosting.astutium.com ESMTP Exim 4.87 #1 Sat, 16 Ma
|_r 2019 15:21:32 +0000 \x0D\x0A220-We do not authorize the use of thi...
53/tcp   open  domain     ISC BIND 9.3.6-P1 (RedHat Enterprise Linux 5)
80/tcp   open  http       Apache httpd 2.4.23 ((Unix) OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 PHP/5.6.23)
|_http-server-header: Apache/2.4.23 (Unix) OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 PHP/5.6.23
110/tcp  open  pop3       Dovecot pop3d
|_banner: +OK Dovecot ready.
143/tcp  open  imap       Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID 
|_ENABLE IDLE NAMESPACE STARTTLS AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
443/tcp  open  ssl/http   Apache httpd 2.4.23 ((Unix) OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 PHP/5.6.23)
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
465/tcp  open  ssl/smtp   Exim smtpd 4.87
| banner: 220-cpanel06.hosting.astutium.com ESMTP Exim 4.87 #1 Sat, 16 Ma
|_r 2019 15:21:54 +0000 \x0D\x0A220-We do not authorize the use of thi...
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
587/tcp  open  smtp       Exim smtpd 4.87
| banner: 220-cpanel06.hosting.astutium.com ESMTP Exim 4.87 #1 Sat, 16 Ma
|_r 2019 15:21:40 +0000 \x0D\x0A220-We do not authorize the use of thi...
993/tcp  open  ssl/imap   Dovecot imapd
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA - unknown
|     compressors: 
|       NULL
|     cipher preference error: Error when comparing TLS_DHE_RSA_WITH_AES_128_CBC_SHA and TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: unknown
995/tcp  open  ssl/pop3s?
|_banner: +OK Dovecot ready.
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|     compressors: 
| 
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
2077/tcp open  webdav     cPanel webdav
2078/tcp open  ssl/webdav cPanel webdav
2082/tcp open  infowave?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 15:20:32 GMT
|     WWW-Authenticate: Basic realm="cPanel"
|     Set-Cookie: cprelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2082
|     Set-Cookie: cpsession=%3arYFsoIys365cVZMe%2cfc7c14bb6ea219e33e19c0bda9c5b356; HttpOnly; path=/; port=2082
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2082
|     Set-Cookie: Horde=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/horde; port=2082
|     Set-Cookie: PPA_ID=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2082
|     Set-Cookie: imp_key=expired; HttpOnly; domain=cpanel06.hosting.astutium.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/horde; port=2082
|_    Set-Cookie: key=expired; HttpOnly; domain=cpanel06.hosting.astutium.com; expires=Thu, 01-Ja
2083/tcp open  http       cPanel httpd 11.56.0.52
|_http-server-header: cpsrvd/11.56.0.52
2086/tcp open  gnunet?
2087/tcp open  http       cPanel httpd 11.56.0.52
|_http-server-header: cpsrvd/11.56.0.52
2095/tcp open  nbx-ser?
| fingerprint-strings: 
|   SIPOptions: 
|     HTTP/1.0 401 Access Denied
|     Connection: close
|     Content-Type: text/html; charset="utf-8"
|     Date: Sat, 16 Mar 2019 15:20:35 GMT
|     WWW-Authenticate: Basic realm="WebMail"
|     Set-Cookie: webmailrelogin=no; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2095
|     Set-Cookie: webmailsession=%3a13h3RKdyWphmjQoO%2cf19c63e87d4b802f6d096564042b0175; HttpOnly; path=/; port=2095
|     Set-Cookie: roundcube_sessid=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2095
|     Set-Cookie: Horde=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/horde; port=2095
|     Set-Cookie: PPA_ID=expired; HttpOnly; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; port=2095
|     Set-Cookie: imp_key=expired; HttpOnly; domain=cpanel06.hosting.astutium.com; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/horde; port=2095
|_    Set-Cookie: key=expired; HttpOnly; domain=cpanel06.hosting.astutium.com; expires
2096/tcp open  http       cPanel httpd 11.56.0.52
|_http-server-header: cpsrvd/11.56.0.52
3306/tcp open  mysql      MySQL 5.5.52-cll
| banner: N\x00\x00\x00\x0A5.5.52-cll\x00B\xC7\xDA\x000FP@1o`t\x00\xFF\xF
|_7\x08\x02\x00\x0F\x80\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E90...
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2082-TCP:V=7.70%I=7%D=3/16%Time=5C8D145F%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,10F8,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\nDate:\
SF:x20Sat,\x2016\x20Mar\x202019\x2015:20:32\x20GMT\r\nWWW-Authenticate:\x2
SF:0Basic\x20realm=\"cPanel\"\r\nSet-Cookie:\x20cprelogin=no;\x20HttpOnly;
SF:\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=
SF:2082\r\nSet-Cookie:\x20cpsession=%3arYFsoIys365cVZMe%2cfc7c14bb6ea219e3
SF:3e19c0bda9c5b356;\x20HttpOnly;\x20path=/;\x20port=2082\r\nSet-Cookie:\x
SF:20roundcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970
SF:\x2000:00:01\x20GMT;\x20path=/;\x20port=2082\r\nSet-Cookie:\x20Horde=ex
SF:pired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\
SF:x20path=/horde;\x20port=2082\r\nSet-Cookie:\x20PPA_ID=expired;\x20HttpO
SF:nly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20p
SF:ort=2082\r\nSet-Cookie:\x20imp_key=expired;\x20HttpOnly;\x20domain=cpan
SF:el06\.hosting\.astutium\.com;\x20expires=Thu,\x2001-Jan-1970\x2000:00:0
SF:1\x20GMT;\x20path=/horde;\x20port=2082\r\nSet-Cookie:\x20key=expired;\x
SF:20HttpOnly;\x20domain=cpanel06\.hosting\.astutium\.com;\x20expires=Thu,
SF:\x2001-Ja");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2095-TCP:V=7.70%I=7%D=3/16%Time=5C8D1462%P=x86_64-unknown-linux-gnu
SF:%r(SIPOptions,10F8,"HTTP/1\.0\x20401\x20Access\x20Denied\r\nConnection:
SF:\x20close\r\nContent-Type:\x20text/html;\x20charset=\"utf-8\"\r\nDate:\
SF:x20Sat,\x2016\x20Mar\x202019\x2015:20:35\x20GMT\r\nWWW-Authenticate:\x2
SF:0Basic\x20realm=\"WebMail\"\r\nSet-Cookie:\x20webmailrelogin=no;\x20Htt
SF:pOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x2
SF:0port=2095\r\nSet-Cookie:\x20webmailsession=%3a13h3RKdyWphmjQoO%2cf19c6
SF:3e87d4b802f6d096564042b0175;\x20HttpOnly;\x20path=/;\x20port=2095\r\nSe
SF:t-Cookie:\x20roundcube_sessid=expired;\x20HttpOnly;\x20expires=Thu,\x20
SF:01-Jan-1970\x2000:00:01\x20GMT;\x20path=/;\x20port=2095\r\nSet-Cookie:\
SF:x20Horde=expired;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:
SF:01\x20GMT;\x20path=/horde;\x20port=2095\r\nSet-Cookie:\x20PPA_ID=expire
SF:d;\x20HttpOnly;\x20expires=Thu,\x2001-Jan-1970\x2000:00:01\x20GMT;\x20p
SF:ath=/;\x20port=2095\r\nSet-Cookie:\x20imp_key=expired;\x20HttpOnly;\x20
SF:domain=cpanel06\.hosting\.astutium\.com;\x20expires=Thu,\x2001-Jan-1970
SF:\x2000:00:01\x20GMT;\x20path=/horde;\x20port=2095\r\nSet-Cookie:\x20key
SF:=expired;\x20HttpOnly;\x20domain=cpanel06\.hosting\.astutium\.com;\x20e
SF:xpires");
Service Info: OSs: Linux, Unix; CPE: cpe:/o:redhat:enterprise_linux:5, cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:22:49 2019 -- 1 IP address (1 host up) scanned in 4139.69 seconds
