# Nmap 7.70 scan initiated Sat Mar 16 16:14:17 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/respect.gov.uk respect.gov.uk
Nmap scan report for respect.gov.uk (216.146.46.11)
Host is up (0.13s latency).
Other addresses for respect.gov.uk (not scanned): 216.146.46.10
rDNS record for 216.146.46.11: redirector2.dynect.net
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.12.2
|_http-server-header: nginx/1.12.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:44:06 2019 -- 1 IP address (1 host up) scanned in 1789.31 seconds
