# Nmap 7.70 scan initiated Sat Mar 16 16:17:06 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/rhondda-cynon-taf.gov.uk rhondda-cynon-taf.gov.uk
Nmap scan report for rhondda-cynon-taf.gov.uk (194.80.194.55)
Host is up (0.067s latency).
Not shown: 65530 filtered ports
PORT      STATE  SERVICE  VERSION
80/tcp    open   http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp   open   ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
4321/tcp  closed rwhois
7479/tcp  closed unknown
26449/tcp closed unknown
26500/tcp closed unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:22:32 2019 -- 1 IP address (1 host up) scanned in 326.52 seconds
