# Nmap 7.70 scan initiated Sat Mar 16 16:17:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/richmondandwandsworth.gov.uk richmondandwandsworth.gov.uk
Nmap scan report for richmondandwandsworth.gov.uk (91.227.178.70)
Host is up (0.074s latency).
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:23:31 2019 -- 1 IP address (1 host up) scanned in 334.06 seconds
