# Nmap 7.70 scan initiated Sat Mar 16 16:18:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/rimnet.gov.uk rimnet.gov.uk
Nmap scan report for rimnet.gov.uk (195.89.229.135)
Host is up (0.063s latency).
Not shown: 65531 filtered ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
23/tcp   open  tcpwrapped
443/tcp  open  https
1433/tcp open  tcpwrapped
1494/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:24:46 2019 -- 1 IP address (1 host up) scanned in 391.37 seconds
