# Nmap 7.70 scan initiated Sat Mar 16 16:18:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ringmerparishcouncil.gov.uk ringmerparishcouncil.gov.uk
Nmap scan report for ringmerparishcouncil.gov.uk (84.18.198.198)
Host is up (0.065s latency).
rDNS record for 84.18.198.198: enterprise3.lightning1.net
Not shown: 65524 filtered ports
PORT     STATE  SERVICE VERSION
21/tcp   open   ftp     Microsoft ftpd
53/tcp   open   domain?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp   open   http    Microsoft IIS httpd 8.5
110/tcp  open   pop3    SmarterMail pop3d
| banner: +OK POP3 server ready <1fd06d73-13e6-4ffc-8401-04d5dd2bac99@ent
|_erprise3.lightning1.net>
113/tcp  closed ident
143/tcp  open   imap    SmarterMail imapd
443/tcp  open   https?
465/tcp  open   ssl?    Microsoft SChannel TLS
|_banner: 220 enterprise3.lightning1.net
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d
|     .LHP 
|     dn*a+i
|     GlobalSign nv-sa1"0 
|     AlphaSSL CA - SHA256 - G20
|     140603132501Z
|     190603132501Z0>1!0
|     Domain Control Validated1
|     *.lightning1.net0
|     B0@0>
|     0402
|     &https://www.globalsign.com/repository/0+
|     *.lightning1.net
|     lightning1.net0 
|     70503
|     -http://crl2.alphassl.com/gs/gsalphasha2g2.crl0
|     }0{0B
|_    6http://
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp521r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|_  least strength: A
587/tcp  open   smtp    IA Mailserver smtpd
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
993/tcp  open   ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d
|     GlobalSign nv-sa1"0 
|     AlphaSSL CA - SHA256 - G20
|     140603132501Z
|     190603132501Z0>1!0
|     Domain Control Validated1
|     *.lightning1.net0
|     B0@0>
|     0402
|     &https://www.globalsign.com/repository/0+
|     *.lightning1.net
|     lightning1.net0 
|     70503
|     -http://crl2.alphassl.com/gs/gsalphasha2g2.crl0
|     }0{0B
|_    6http://
995/tcp  open   pop3s?
8443/tcp open   ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d
|     p<vv
|     *`RHNa
|     GlobalSign nv-sa1"0 
|     AlphaSSL CA - SHA256 - G20
|     140603132501Z
|     190603132501Z0>1!0
|     Domain Control Validated1
|     *.lightning1.net0
|     B0@0>
|     0402
|     &https://www.globalsign.com/repository/0+
|     *.lightning1.net
|     lightning1.net0 
|     70503
|     -http://crl2.alphassl.com/gs/gsalphasha2g2.crl0
|     }0{0B
|_    6http://
|_http-server-header: Microsoft-IIS/8.5
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.70%I=7%D=3/16%Time=5C8D07AF%P=x86_64-unknown-linux-gnu%r
SF:(DNSVersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07ver
SF:sion\x04bind\0\0\x10\0\x03");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.70%I=7%D=3/16%Time=5C8D07AF%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,996,"\x16\x03\x03\t\x91\x02\0\0M\x03\x03\\\x8d\x07\xad\
SF:x83\xe4\x1f-C/\n\x95\x8d\xf9\x81\x08\x9a\xd0\x85h\xd3\xf7\xe1\xf1\xd1tU
SF:\x1c\.LHP\x20\xca\x1a\0\0\x9f\xb2~\xe5-J\xb0M\x1a\$\x81\x0bdn\*a\+i\x97
SF:\x05\xfc<\xdf\xd0='\xe8\xdf\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\t8\0\t5\0\
SF:x04\xde0\x82\x04\xda0\x82\x03\xc2\xa0\x03\x02\x01\x02\x02\x12\x11!\x1c\
SF:x06\xa7Z\x95F\xe9z\x01\xf49\x92\xa1\xd0-j0\r\x06\t\*\x86H\x86\xf7\r\x01
SF:\x01\x0b\x05\x000L1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03
SF:U\x04\n\x13\x10GlobalSign\x20nv-sa1\"0\x20\x06\x03U\x04\x03\x13\x19Alph
SF:aSSL\x20CA\x20-\x20SHA256\x20-\x20G20\x1e\x17\r140603132501Z\x17\r19060
SF:3132501Z0>1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validate
SF:d1\x190\x17\x06\x03U\x04\x03\x0c\x10\*\.lightning1\.net0\x82\x01\"0\r\x
SF:06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\
SF:x02\x82\x01\x01\0\xb50\xc5\x0eo\xf2\x9cGd\xbcc\|\x972\n-\xf2\xd1Q\xd9\x
SF:fb\xc6n\${\x9eE2U\x9b\x1aC\x95X\x04\x99k\xb6\xb6\xfe\x85\x16\xf7\x7fn\x
SF:d4\xae\xd5\0\xde\xa1\x08\x92`\xcd\xe2\x0e\xe6\xb4`\xf5\x95;\xe1\x14\xbc
SF:MH\x9f\xee\?\x08dy\xac\xd0\x11o0\xbdst\x01\xba\xfal\xb5\xf4WE\x8d}\xbd3
SF:\xeagN~\x95\xe1\x17\x05Y\x98\xc9\x9b%\nF\xf7\xb1Y\t\xed\xc2\x9a\xc9\xf6
SF:\x8b\x958\xb2i>\x91\x19\(-K\xd2i\x0e\xdex\xec/\xc0\xca\xae\xb5\xa8\xf7\
SF:x05n\"\?\x9d\x1a\xd0E\xb0\x9b\xf71\xe4>\x89\n\x1ajZ\x98A\xc3\x0fs1&\x82
SF:\xa3\xbd\x1f\x04t\x7f\xab\xda<\x0b\x98\xe4n\xe8\x19\r\xdco\xf6\xc7\x98\
SF:x9c\xda\xbb\xf6\xc6\]\xa7\x7flg\xc2\.\xcb\x96\xb8\xd4\xecu\x9a\.\x98-H\
SF:x9b/\xffD\xa4u\xe0\x10~\x13\x9bK\xd7\x9e\x01\xa8\xaf\x03\xb6\t\xac\x0f\
SF:x9bO\xdd}\x1d\xdb\xd7;\xac\x07\xee\xfb\xd3aX\x8cg\x18t\x84M\x02\x03\x01
SF:\0\x01\xa3\x82\x01\xc20\x82\x01\xbe0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x
SF:04\x04\x03\x02\x05\xa00I\x06\x03U\x1d\x20\x04B0@0>\x06\x06g\x81\x0c\x01
SF:\x02\x010402\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16&https://www\.glo
SF:balsign\.com/repository/0\+\x06\x03U\x1d\x11\x04\$0\"\x82\x10\*\.lightn
SF:ing1\.net\x82\x0elightning1\.net0\t\x06\x03U\x1d\x13\x04\x020\x000\x1d\
SF:x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x0
SF:8\+\x06\x01\x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x0470503\xa01\xa0/\x
SF:86-http://crl2\.alphassl\.com/gs/gsalphasha2g2\.crl0\x81\x89\x06\x08\+\
SF:x06\x01\x05\x05\x07\x01\x01\x04}0{0B\x06\x08\+\x06\x01\x05\x05\x070\x02
SF:\x866http://");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.70%I=7%D=3/16%Time=5C8D07AF%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,996,"\x16\x03\x03\t\x91\x02\0\0M\x03\x03\\\x8d\x07\xadP
SF:\x81\)\xdb\x10VS%\x87X\xda\xda\xb0\x0fd\xc0\xe9\xa3\x86\xc6\x7f\x07\xb7
SF:\xac\xff\^}s\x20\.\x0b\0\0\xa3\x9c\xc8\x82\x7fR\xb0\$\xfe\x8f\xead\xf0\
SF:x8c\xd8\xdf\xe0\xbe\r\xef\^\xe1ve-\x8d\x01k\0/\0\0\x05\xff\x01\0\x01\0\
SF:x0b\0\t8\0\t5\0\x04\xde0\x82\x04\xda0\x82\x03\xc2\xa0\x03\x02\x01\x02\x
SF:02\x12\x11!\x1c\x06\xa7Z\x95F\xe9z\x01\xf49\x92\xa1\xd0-j0\r\x06\t\*\x8
SF:6H\x86\xf7\r\x01\x01\x0b\x05\x000L1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\
SF:x190\x17\x06\x03U\x04\n\x13\x10GlobalSign\x20nv-sa1\"0\x20\x06\x03U\x04
SF:\x03\x13\x19AlphaSSL\x20CA\x20-\x20SHA256\x20-\x20G20\x1e\x17\r14060313
SF:2501Z\x17\r190603132501Z0>1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Con
SF:trol\x20Validated1\x190\x17\x06\x03U\x04\x03\x0c\x10\*\.lightning1\.net
SF:0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f
SF:\x000\x82\x01\n\x02\x82\x01\x01\0\xb50\xc5\x0eo\xf2\x9cGd\xbcc\|\x972\n
SF:-\xf2\xd1Q\xd9\xfb\xc6n\${\x9eE2U\x9b\x1aC\x95X\x04\x99k\xb6\xb6\xfe\x8
SF:5\x16\xf7\x7fn\xd4\xae\xd5\0\xde\xa1\x08\x92`\xcd\xe2\x0e\xe6\xb4`\xf5\
SF:x95;\xe1\x14\xbcMH\x9f\xee\?\x08dy\xac\xd0\x11o0\xbdst\x01\xba\xfal\xb5
SF:\xf4WE\x8d}\xbd3\xeagN~\x95\xe1\x17\x05Y\x98\xc9\x9b%\nF\xf7\xb1Y\t\xed
SF:\xc2\x9a\xc9\xf6\x8b\x958\xb2i>\x91\x19\(-K\xd2i\x0e\xdex\xec/\xc0\xca\
SF:xae\xb5\xa8\xf7\x05n\"\?\x9d\x1a\xd0E\xb0\x9b\xf71\xe4>\x89\n\x1ajZ\x98
SF:A\xc3\x0fs1&\x82\xa3\xbd\x1f\x04t\x7f\xab\xda<\x0b\x98\xe4n\xe8\x19\r\x
SF:dco\xf6\xc7\x98\x9c\xda\xbb\xf6\xc6\]\xa7\x7flg\xc2\.\xcb\x96\xb8\xd4\x
SF:ecu\x9a\.\x98-H\x9b/\xffD\xa4u\xe0\x10~\x13\x9bK\xd7\x9e\x01\xa8\xaf\x0
SF:3\xb6\t\xac\x0f\x9bO\xdd}\x1d\xdb\xd7;\xac\x07\xee\xfb\xd3aX\x8cg\x18t\
SF:x84M\x02\x03\x01\0\x01\xa3\x82\x01\xc20\x82\x01\xbe0\x0e\x06\x03U\x1d\x
SF:0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00I\x06\x03U\x1d\x20\x04B0@0>\x06\
SF:x06g\x81\x0c\x01\x02\x010402\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16&
SF:https://www\.globalsign\.com/repository/0\+\x06\x03U\x1d\x11\x04\$0\"\x
SF:82\x10\*\.lightning1\.net\x82\x0elightning1\.net0\t\x06\x03U\x1d\x13\x0
SF:4\x020\x000\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x0
SF:7\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x047
SF:0503\xa01\xa0/\x86-http://crl2\.alphassl\.com/gs/gsalphasha2g2\.crl0\x8
SF:1\x89\x06\x08\+\x06\x01\x05\x05\x07\x01\x01\x04}0{0B\x06\x08\+\x06\x01\
SF:x05\x05\x070\x02\x866http://");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.70%I=7%D=3/16%Time=5C8D07AF%P=x86_64-unknown-linux-gnu
SF:%r(TLSSessionReq,996,"\x16\x03\x03\t\x91\x02\0\0M\x03\x03\\\x8d\x07\xad
SF:h\xb1\x96p<vv\xf6G\xe4n\xf8\x88\xa0\xa3U\xf0\xdbO\x8a\x9d\xc5!\*y\xd5a\
SF:xe7\x20\xf8\"\0\0\x7f\0\|\x1a\xf1TV\xb4\xd9\x95D\xdc\*`RHNa\x06\xb6\x96
SF:\xf42\x85\n~\xdd8\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\t8\0\t5\0\x04\xde0\x
SF:82\x04\xda0\x82\x03\xc2\xa0\x03\x02\x01\x02\x02\x12\x11!\x1c\x06\xa7Z\x
SF:95F\xe9z\x01\xf49\x92\xa1\xd0-j0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x
SF:05\x000L1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x04\n\x1
SF:3\x10GlobalSign\x20nv-sa1\"0\x20\x06\x03U\x04\x03\x13\x19AlphaSSL\x20CA
SF:\x20-\x20SHA256\x20-\x20G20\x1e\x17\r140603132501Z\x17\r190603132501Z0>
SF:1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validated1\x190\x1
SF:7\x06\x03U\x04\x03\x0c\x10\*\.lightning1\.net0\x82\x01\"0\r\x06\t\*\x86
SF:H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x0
SF:1\x01\0\xb50\xc5\x0eo\xf2\x9cGd\xbcc\|\x972\n-\xf2\xd1Q\xd9\xfb\xc6n\${
SF:\x9eE2U\x9b\x1aC\x95X\x04\x99k\xb6\xb6\xfe\x85\x16\xf7\x7fn\xd4\xae\xd5
SF:\0\xde\xa1\x08\x92`\xcd\xe2\x0e\xe6\xb4`\xf5\x95;\xe1\x14\xbcMH\x9f\xee
SF:\?\x08dy\xac\xd0\x11o0\xbdst\x01\xba\xfal\xb5\xf4WE\x8d}\xbd3\xeagN~\x9
SF:5\xe1\x17\x05Y\x98\xc9\x9b%\nF\xf7\xb1Y\t\xed\xc2\x9a\xc9\xf6\x8b\x958\
SF:xb2i>\x91\x19\(-K\xd2i\x0e\xdex\xec/\xc0\xca\xae\xb5\xa8\xf7\x05n\"\?\x
SF:9d\x1a\xd0E\xb0\x9b\xf71\xe4>\x89\n\x1ajZ\x98A\xc3\x0fs1&\x82\xa3\xbd\x
SF:1f\x04t\x7f\xab\xda<\x0b\x98\xe4n\xe8\x19\r\xdco\xf6\xc7\x98\x9c\xda\xb
SF:b\xf6\xc6\]\xa7\x7flg\xc2\.\xcb\x96\xb8\xd4\xecu\x9a\.\x98-H\x9b/\xffD\
SF:xa4u\xe0\x10~\x13\x9bK\xd7\x9e\x01\xa8\xaf\x03\xb6\t\xac\x0f\x9bO\xdd}\
SF:x1d\xdb\xd7;\xac\x07\xee\xfb\xd3aX\x8cg\x18t\x84M\x02\x03\x01\0\x01\xa3
SF:\x82\x01\xc20\x82\x01\xbe0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03
SF:\x02\x05\xa00I\x06\x03U\x1d\x20\x04B0@0>\x06\x06g\x81\x0c\x01\x02\x0104
SF:02\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16&https://www\.globalsign\.c
SF:om/repository/0\+\x06\x03U\x1d\x11\x04\$0\"\x82\x10\*\.lightning1\.net\
SF:x82\x0elightning1\.net0\t\x06\x03U\x1d\x13\x04\x020\x000\x1d\x06\x03U\x
SF:1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x0
SF:1\x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x0470503\xa01\xa0/\x86-http://
SF:crl2\.alphassl\.com/gs/gsalphasha2g2\.crl0\x81\x89\x06\x08\+\x06\x01\x0
SF:5\x05\x07\x01\x01\x04}0{0B\x06\x08\+\x06\x01\x05\x05\x070\x02\x866http:
SF://");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:27:51 2019 -- 1 IP address (1 host up) scanned in 534.38 seconds
