# Nmap 7.70 scan initiated Sat Mar 16 16:25:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/romsleyparishcouncil.gov.uk romsleyparishcouncil.gov.uk
Nmap scan report for romsleyparishcouncil.gov.uk (185.119.173.57)
Host is up (0.078s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
| banner: HTTP/1.0 408 Request Time-out\x0D\x0ACache-Control: no-cache\x0
|_D\x0AConnection: close\x0D\x0AContent-Type: text/html\x0D\x0A\x0D\x0...
|_http-server-header: Apache
|_http-trane-info: Problem with XML parsing of /evox/about
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:30:22 2019 -- 1 IP address (1 host up) scanned in 320.02 seconds
