# Nmap 7.70 scan initiated Sat Mar 16 16:28:29 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/rottingdean-pc.gov.uk rottingdean-pc.gov.uk
Warning: 98.124.199.112 giving up on port because retransmission cap hit (6).
Nmap scan report for rottingdean-pc.gov.uk (98.124.199.112)
Host is up (0.21s latency).
Not shown: 65248 closed ports, 287 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2
| http-server-header: 
|   Redirector/1.0
|_  nginx/1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:53:51 2019 -- 1 IP address (1 host up) scanned in 1521.29 seconds
