# Nmap 7.70 scan initiated Sat Mar 16 16:28:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/royal.gov.uk royal.gov.uk
Nmap scan report for royal.gov.uk (69.172.200.184)
Host is up (0.057s latency).
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.13.12
|_http-server-header: nginx/1.13.12
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:32:24 2019 -- 1 IP address (1 host up) scanned in 219.40 seconds
