# Nmap 7.70 scan initiated Sat Mar 16 16:31:29 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/rpa.gov.uk rpa.gov.uk
Nmap scan report for rpa.gov.uk (151.101.128.24)
Host is up (0.39s latency).
Other addresses for rpa.gov.uk (not scanned): 151.101.192.24 151.101.0.24 151.101.64.24
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
| http-server-header: 
|   Varnish
|_  nginx
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:50:08 2019 -- 1 IP address (1 host up) scanned in 1119.09 seconds
