# Nmap 7.70 scan initiated Sat Mar 16 16:31:30 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/rpts.gov.uk rpts.gov.uk
Nmap scan report for rpts.gov.uk (35.177.119.113)
Host is up (0.064s latency).
rDNS record for 35.177.119.113: ec2-35-177-119-113.eu-west-2.compute.amazonaws.com
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:35:00 2019 -- 1 IP address (1 host up) scanned in 210.41 seconds
