# Nmap 7.70 scan initiated Sat Mar 16 16:32:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/rsltest.lancashire.gov.uk rsltest.lancashire.gov.uk
Nmap scan report for rsltest.lancashire.gov.uk (194.150.176.25)
Host is up (0.063s latency).
rDNS record for 194.150.176.25: csg.lancashire.gov.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:36:17 2019 -- 1 IP address (1 host up) scanned in 232.73 seconds
