# Nmap 7.70 scan initiated Sat Mar 16 16:35:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/runnymede.gov.uk runnymede.gov.uk
Nmap scan report for runnymede.gov.uk (212.104.154.104)
Host is up (0.075s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped
|_http-server-header: <empty>

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:40:09 2019 -- 1 IP address (1 host up) scanned in 259.55 seconds
