# Nmap 7.70 scan initiated Sat Mar 16 16:39:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/saferderbyshire.gov.uk saferderbyshire.gov.uk
Nmap scan report for saferderbyshire.gov.uk (81.131.1.195)
Host is up (0.070s latency).
Not shown: 65534 filtered ports
PORT    STATE  SERVICE   VERSION
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Pragma: no-cache
|     Content-Length: 1032
|     Vary: Accept-Encoding
|     <!doctype html>
|     <html lang="en">
|     <head>
|     <meta charset="utf-8">
|     <title>Derbyshire County Council - 400 Error</title>
|     <style>
|     body { text-align: center; padding: 150px; }
|     font-size: 50px; }
|     body { font: 20px Helvetica, sans-serif; color: #333; }
|     article { display: block; text-align: left; width: 650px; margin: 0 auto; }
|     color: #dc8100; text-decoration: none; }
|     a:hover { color: #333; text-decoration: none; }
|     </style>
|     </head>
|     <article>
|     <h1>We've encountered an error!</h1>
|     <div>
|     <p>400 : Bad request </p>
|     <P>Your request identifier is: 9627077002589065387</p>
|     <p>Sorry for the inconvenience, but we
|_    unable to process your req
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D0B8F%P=x86_64-unknown-linu
SF:x-gnu%r(FourOhFourRequest,4B7,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCa
SF:che-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nPragma:\x20no-cache\r\nContent-Length:\x20
SF:1032\r\nVary:\x20Accept-Encoding\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=\"en\">\r\n\r\n<head>\r\n\r\n\t<meta\x20charset=\"utf-8\">\r\n\t\r
SF:\n\t<title>Derbyshire\x20County\x20Council\x20-\x20400\x20Error</title>
SF:\r\n\t\r\n\t<style>\r\n\r\n\tbody\x20{\x20text-align:\x20center;\x20pad
SF:ding:\x20150px;\x20}\r\n\t\r\n\th1\x20{\x20font-size:\x2050px;\x20}\r\n
SF:\t\r\n\tbody\x20{\x20font:\x2020px\x20Helvetica,\x20sans-serif;\x20colo
SF:r:\x20#333;\x20}\r\n\r\n\tarticle\x20{\x20display:\x20block;\x20text-al
SF:ign:\x20left;\x20width:\x20650px;\x20margin:\x200\x20auto;\x20}\r\n\r\n
SF:\ta\x20{\x20color:\x20#dc8100;\x20text-decoration:\x20none;\x20}\r\n\r\
SF:n\ta:hover\x20{\x20color:\x20#333;\x20text-decoration:\x20none;\x20}\r\
SF:n\r\n\t</style>\r\n\t\r\n</head>\r\n\t\r\n<article>\r\n\r\n\x20\x20\x20
SF:\x20<h1>We've\x20encountered\x20an\x20error!</h1>\r\n\t\r\n\x20\x20\x20
SF:\x20<div>\r\n\t\t<p>400\x20:\x20Bad\x20request\x20</p>\r\n\t\t<P>Your\x
SF:20request\x20identifier\x20is:\x209627077002589065387</p>\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<p>Sorry\x20for\x20the\x20inconvenience,\x20but\x
SF:20we\xe2\x80\x99re\x20unable\x20to\x20process\x20your\x20req");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:44:05 2019 -- 1 IP address (1 host up) scanned in 262.98 seconds
