# Nmap 7.70 scan initiated Sat Mar 16 16:48:58 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/saturn.rcahms.gov.uk saturn.rcahms.gov.uk
Nmap scan report for saturn.rcahms.gov.uk (193.63.89.63)
Host is up (0.075s latency).
Not shown: 65535 filtered ports
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Microsoft IIS httpd 7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:04:34 2019 -- 1 IP address (1 host up) scanned in 935.54 seconds
