# Nmap 7.70 scan initiated Sat Mar 16 16:50:29 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/scambs.gov.uk scambs.gov.uk
Nmap scan report for scambs.gov.uk (23.100.15.180)
Host is up (0.047s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:54:14 2019 -- 1 IP address (1 host up) scanned in 225.31 seconds
