# Nmap 7.70 scan initiated Sat Mar 16 16:54:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/schooladmissions.lancashire.gov.uk schooladmissions.lancashire.gov.uk
Nmap scan report for schooladmissions.lancashire.gov.uk (194.150.176.52)
Host is up (0.073s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https?
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:00:59 2019 -- 1 IP address (1 host up) scanned in 394.85 seconds
