# Nmap 7.70 scan initiated Sat Mar 16 16:54:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/scilly.gov.uk scilly.gov.uk
Nmap scan report for scilly.gov.uk (23.185.0.3)
Host is up (0.059s latency).
Other addresses for scilly.gov.uk (not scanned): 2620:12a:8000::3 2620:12a:8001::3
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Pantheon
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Unknown site!
|     Retry-After: 0
|     Server: Pantheon
|     X-pantheon-fun-reason: The gods are wise, but do not know of the site which you seek.
|     X-pantheon-fun-extended: Please double-check that you are using the correct url. If so, make sure it matches your dashboard's custom domain settings.
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     Age: 0
|     Content-Length: 4008
|     Accept-Ranges: bytes
|     Date: Sat, 16 Mar 2019 14:57:34 GMT
|     Via: 1.1 varnish
|     Connection: close
|     X-Served-By: cache-mdw17351-MDW, cache-hhn1525-HHN
|     X-Cache: MISS, MISS
|     X-Cache-Hits: 0, 0
|     X-Timer: S1552748255.594938,VS0,VE119
|     Vary: Cookie, Cookie
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Error</title>
|     <style type="text/css">
|     html {
|     height: 100%;
|     background: #231d37; /* Old browsers */
|     background: -moz-linear-gradient(top, #
|   HTTPOptions: 
|     HTTP/1.1 404 Unknown site!
|     Retry-After: 0
|     Server: Pantheon
|     X-pantheon-fun-reason: The gods are wise, but do not know of the site which you seek.
|     X-pantheon-fun-extended: Please double-check that you are using the correct url. If so, make sure it matches your dashboard's custom domain settings.
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     Age: 0
|     Content-Length: 4008
|     Accept-Ranges: bytes
|     Date: Sat, 16 Mar 2019 14:57:35 GMT
|     Via: 1.1 varnish
|     Connection: close
|     X-Served-By: cache-mdw17347-MDW, cache-hhn1543-HHN
|     X-Cache: MISS, MISS
|     X-Cache-Hits: 0, 0
|     X-Timer: S1552748255.936395,VS0,VE118
|     Vary: Cookie, Cookie
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Error</title>
|     <style type="text/css">
|     html {
|     height: 100%;
|     background: #231d37; /* Old browsers */
|_    background: -moz-linear-gradient(top, #
| http-server-header: 
|   Pantheon
|_  nginx
443/tcp open  ssl/https Pantheon
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Unknown site!
|     Connection: close
|     Content-Length: 4008
|     Retry-After: 0
|     Server: Pantheon
|     X-pantheon-fun-reason: The gods are wise, but do not know of the site which you seek.
|     X-pantheon-fun-extended: Please double-check that you are using the correct url. If so, make sure it matches your dashboard's custom domain settings.
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     Age: 0
|     Accept-Ranges: bytes
|     Age: 0
|     Accept-Ranges: bytes
|     Date: Sat, 16 Mar 2019 14:57:41 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-mdw17346-MDW, cache-hhn1529-HHN
|     X-Cache: MISS, MISS
|     X-Cache-Hits: 0, 0
|     X-Timer: S1552748261.909702,VS0,VE119
|     Vary: Cookie, Cookie
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Error</title>
|     <style type="text/css">
|     html {
|     height: 100%;
|     background: #231d37; /*
|   HTTPOptions: 
|     HTTP/1.1 404 Unknown site!
|     Connection: close
|     Content-Length: 4008
|     Retry-After: 0
|     Server: Pantheon
|     X-pantheon-fun-reason: The gods are wise, but do not know of the site which you seek.
|     X-pantheon-fun-extended: Please double-check that you are using the correct url. If so, make sure it matches your dashboard's custom domain settings.
|     Cache-Control: no-cache, must-revalidate
|     Content-Type: text/html; charset=utf-8
|     Accept-Ranges: bytes
|     Via: 1.1 varnish
|     Age: 0
|     Accept-Ranges: bytes
|     Date: Sat, 16 Mar 2019 14:57:41 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-mdw17378-MDW, cache-hhn1530-HHN
|     X-Cache: MISS, MISS
|     X-Cache-Hits: 0, 0
|     X-Timer: S1552748261.315285,VS0,VE122
|     Vary: Cookie, Cookie
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Error</title>
|     <style type="text/css">
|     html {
|     height: 100%;
|     background: #231d37; /* Old browsers */
|_    background: -moz-linear-gradient(top, #
| http-server-header: 
|   Pantheon
|_  nginx
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D0EDA%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,1268,"HTTP/1\.1\x20404\x20Unknown\x20site!\r\nRetry-After:\
SF:x200\r\nServer:\x20Pantheon\r\nX-pantheon-fun-reason:\x20The\x20gods\x2
SF:0are\x20wise,\x20but\x20do\x20not\x20know\x20of\x20the\x20site\x20which
SF:\x20you\x20seek\.\r\nX-pantheon-fun-extended:\x20Please\x20double-check
SF:\x20that\x20you\x20are\x20using\x20the\x20correct\x20url\.\x20If\x20so,
SF:\x20make\x20sure\x20it\x20matches\x20your\x20dashboard's\x20custom\x20d
SF:omain\x20settings\.\r\nCache-Control:\x20no-cache,\x20must-revalidate\r
SF:\nContent-Type:\x20text/html;\x20charset=utf-8\r\nAccept-Ranges:\x20byt
SF:es\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nContent-Length:\x204008\r
SF:\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2014:5
SF:7:34\x20GMT\r\nVia:\x201\.1\x20varnish\r\nConnection:\x20close\r\nX-Ser
SF:ved-By:\x20cache-mdw17351-MDW,\x20cache-hhn1525-HHN\r\nX-Cache:\x20MISS
SF:,\x20MISS\r\nX-Cache-Hits:\x200,\x200\r\nX-Timer:\x20S1552748255\.59493
SF:8,VS0,VE119\r\nVary:\x20Cookie,\x20Cookie\r\n\r\n<!DOCTYPE\x20HTML>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20<title>Error</title>\n\x20\x20<style\x20t
SF:ype=\"text/css\">\n\x20\x20html\x20{\n\x20\x20\x20\x20height:\x20100%;\
SF:n\x20\x20\x20\x20background:\x20#231d37;\x20/\*\x20Old\x20browsers\x20\
SF:*/\n\x20\x20\x20\x20background:\x20-moz-linear-gradient\(top,\x20\x20#"
SF:)%r(HTTPOptions,1268,"HTTP/1\.1\x20404\x20Unknown\x20site!\r\nRetry-Aft
SF:er:\x200\r\nServer:\x20Pantheon\r\nX-pantheon-fun-reason:\x20The\x20god
SF:s\x20are\x20wise,\x20but\x20do\x20not\x20know\x20of\x20the\x20site\x20w
SF:hich\x20you\x20seek\.\r\nX-pantheon-fun-extended:\x20Please\x20double-c
SF:heck\x20that\x20you\x20are\x20using\x20the\x20correct\x20url\.\x20If\x2
SF:0so,\x20make\x20sure\x20it\x20matches\x20your\x20dashboard's\x20custom\
SF:x20domain\x20settings\.\r\nCache-Control:\x20no-cache,\x20must-revalida
SF:te\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nAccept-Ranges:\x2
SF:0bytes\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nContent-Length:\x2040
SF:08\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x20
SF:14:57:35\x20GMT\r\nVia:\x201\.1\x20varnish\r\nConnection:\x20close\r\nX
SF:-Served-By:\x20cache-mdw17347-MDW,\x20cache-hhn1543-HHN\r\nX-Cache:\x20
SF:MISS,\x20MISS\r\nX-Cache-Hits:\x200,\x200\r\nX-Timer:\x20S1552748255\.9
SF:36395,VS0,VE118\r\nVary:\x20Cookie,\x20Cookie\r\n\r\n<!DOCTYPE\x20HTML>
SF:\n<html>\n\x20\x20<head>\n\x20\x20<title>Error</title>\n\x20\x20<style\
SF:x20type=\"text/css\">\n\x20\x20html\x20{\n\x20\x20\x20\x20height:\x2010
SF:0%;\n\x20\x20\x20\x20background:\x20#231d37;\x20/\*\x20Old\x20browsers\
SF:x20\*/\n\x20\x20\x20\x20background:\x20-moz-linear-gradient\(top,\x20\x
SF:20#");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D0EE0%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,12A4,"HTTP/1\.1\x20404\x20Unknown\x20site!\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x204008\r\nRetry-After:\x200\r\nServe
SF:r:\x20Pantheon\r\nX-pantheon-fun-reason:\x20The\x20gods\x20are\x20wise,
SF:\x20but\x20do\x20not\x20know\x20of\x20the\x20site\x20which\x20you\x20se
SF:ek\.\r\nX-pantheon-fun-extended:\x20Please\x20double-check\x20that\x20y
SF:ou\x20are\x20using\x20the\x20correct\x20url\.\x20If\x20so,\x20make\x20s
SF:ure\x20it\x20matches\x20your\x20dashboard's\x20custom\x20domain\x20sett
SF:ings\.\r\nCache-Control:\x20no-cache,\x20must-revalidate\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nAccept-Ranges:\x20bytes\r\nAccept-
SF:Ranges:\x20bytes\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nAccept-Rang
SF:es:\x20bytes\r\nAge:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x
SF:2016\x20Mar\x202019\x2014:57:41\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x200\r\nX-Served-By:\x20cache-mdw17346-MDW,\x20cache-hhn1529-HHN\r\n
SF:X-Cache:\x20MISS,\x20MISS\r\nX-Cache-Hits:\x200,\x200\r\nX-Timer:\x20S1
SF:552748261\.909702,VS0,VE119\r\nVary:\x20Cookie,\x20Cookie\r\n\r\n<!DOCT
SF:YPE\x20HTML>\n<html>\n\x20\x20<head>\n\x20\x20<title>Error</title>\n\x2
SF:0\x20<style\x20type=\"text/css\">\n\x20\x20html\x20{\n\x20\x20\x20\x20h
SF:eight:\x20100%;\n\x20\x20\x20\x20background:\x20#231d37;\x20/\*\x20")%r
SF:(HTTPOptions,1268,"HTTP/1\.1\x20404\x20Unknown\x20site!\r\nConnection:\
SF:x20close\r\nContent-Length:\x204008\r\nRetry-After:\x200\r\nServer:\x20
SF:Pantheon\r\nX-pantheon-fun-reason:\x20The\x20gods\x20are\x20wise,\x20bu
SF:t\x20do\x20not\x20know\x20of\x20the\x20site\x20which\x20you\x20seek\.\r
SF:\nX-pantheon-fun-extended:\x20Please\x20double-check\x20that\x20you\x20
SF:are\x20using\x20the\x20correct\x20url\.\x20If\x20so,\x20make\x20sure\x2
SF:0it\x20matches\x20your\x20dashboard's\x20custom\x20domain\x20settings\.
SF:\r\nCache-Control:\x20no-cache,\x20must-revalidate\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nAccept-Ranges:\x20bytes\r\nVia:\x201\.1\
SF:x20varnish\r\nAge:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x20
SF:16\x20Mar\x202019\x2014:57:41\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Se
SF:rved-By:\x20cache-mdw17378-MDW,\x20cache-hhn1530-HHN\r\nX-Cache:\x20MIS
SF:S,\x20MISS\r\nX-Cache-Hits:\x200,\x200\r\nX-Timer:\x20S1552748261\.3152
SF:85,VS0,VE122\r\nVary:\x20Cookie,\x20Cookie\r\n\r\n<!DOCTYPE\x20HTML>\n<
SF:html>\n\x20\x20<head>\n\x20\x20<title>Error</title>\n\x20\x20<style\x20
SF:type=\"text/css\">\n\x20\x20html\x20{\n\x20\x20\x20\x20height:\x20100%;
SF:\n\x20\x20\x20\x20background:\x20#231d37;\x20/\*\x20Old\x20browsers\x20
SF:\*/\n\x20\x20\x20\x20background:\x20-moz-linear-gradient\(top,\x20\x20#
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 16:58:24 2019 -- 1 IP address (1 host up) scanned in 214.44 seconds
