# Nmap 7.70 scan initiated Sat Mar 16 16:55:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/scillyifca.gov.uk scillyifca.gov.uk
Warning: 98.124.199.85 giving up on port because retransmission cap hit (6).
Nmap scan report for scillyifca.gov.uk (98.124.199.85)
Host is up (0.20s latency).
Not shown: 65242 closed ports, 293 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.10.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:26:35 2019 -- 1 IP address (1 host up) scanned in 1880.78 seconds
