# Nmap 7.70 scan initiated Sat Mar 16 16:58:13 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/scotlandspeoplehub.gov.uk scotlandspeoplehub.gov.uk
Nmap scan report for scotlandspeoplehub.gov.uk (134.19.161.163)
Host is up (0.079s latency).
rDNS record for 134.19.161.163: a134-19-161-163.xtrahost.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https Apache
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:02:50 2019 -- 1 IP address (1 host up) scanned in 276.50 seconds
