# Nmap 7.70 scan initiated Sat Mar 16 17:02:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/scottishfamilies.gov.uk scottishfamilies.gov.uk
Nmap scan report for scottishfamilies.gov.uk (213.128.255.206)
Host is up (0.082s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  tcpwrapped
|_http-server-header: Microsoft-IIS/7.5
443/tcp  open  tcpwrapped
8080/tcp open  http       Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:08:29 2019 -- 1 IP address (1 host up) scanned in 362.57 seconds
