# Nmap 7.70 scan initiated Sat Mar 16 16:57:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/scotland.gov.uk scotland.gov.uk
Nmap scan report for scotland.gov.uk (134.19.161.249)
Host is up (0.070s latency).
rDNS record for 134.19.161.249: a134-19-161-249.xtrahost.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http   Microsoft IIS httpd 8.5
Service Info: OS: Windows; Device: load balancer; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:05:01 2019 -- 1 IP address (1 host up) scanned in 478.95 seconds
