# Nmap 7.70 scan initiated Sat Mar 16 16:59:11 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/scotlandsprotectedplaces.gov.uk scotlandsprotectedplaces.gov.uk
Nmap scan report for scotlandsprotectedplaces.gov.uk (85.233.160.22)
Host is up (0.079s latency).
rDNS record for 85.233.160.22: fwd0.hosts.co.uk
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:04:28 2019 -- 1 IP address (1 host up) scanned in 316.59 seconds
