# Nmap 7.70 scan initiated Sat Mar 16 16:56:37 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/scotcourts.gov.uk scotcourts.gov.uk
Nmap scan report for scotcourts.gov.uk (212.20.227.238)
Host is up (0.072s latency).
Not shown: 65534 filtered ports
PORT     STATE  SERVICE    VERSION
443/tcp  open   ssl/https?
8443/tcp closed https-alt

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:02:26 2019 -- 1 IP address (1 host up) scanned in 348.80 seconds
