# Nmap 7.70 scan initiated Sat Mar 16 16:57:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/scotlandscensus.gov.uk scotlandscensus.gov.uk
Nmap scan report for scotlandscensus.gov.uk (134.19.161.87)
Host is up (0.077s latency).
rDNS record for 134.19.161.87: a134-19-161-87.xtrahost.co.uk
Not shown: 65533 filtered ports
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Apache httpd
|_http-server-header: Apache
443/tcp  open   ssl/https  Apache
| http-server-header: 
|   Apache
|_  Apache/2.4.34 (Win32) mod_jk/1.2.43
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:04:26 2019 -- 1 IP address (1 host up) scanned in 419.04 seconds
