# Nmap 7.70 scan initiated Sat Mar 16 17:05:54 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/securemail.lancashire.gov.uk securemail.lancashire.gov.uk
Nmap scan report for securemail.lancashire.gov.uk (194.150.176.42)
Host is up (0.078s latency).
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp closed https
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:10:12 2019 -- 1 IP address (1 host up) scanned in 258.56 seconds
