# Nmap 7.70 scan initiated Sat Mar 16 17:06:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sedgefieldtowncouncil.gov.uk sedgefieldtowncouncil.gov.uk
Nmap scan report for sedgefieldtowncouncil.gov.uk (31.22.6.203)
Host is up (0.072s latency).
Not shown: 65517 filtered ports
PORT      STATE  SERVICE          VERSION
80/tcp    open   http             Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.4.16 mod_python/3.5.0- Python/2.7.5)
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.4.16 mod_python/3.5.0- Python/2.7.5
6000/tcp  closed X11
6001/tcp  open   http             Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
8080/tcp  open   http             Apache Tomcat/Coyote JSP engine 1.1
8443/tcp  open   ssl/http         Apache Tomcat/Coyote JSP engine 1.1
|_banner: \x15\x03\x03\x00\x02\x02
|_http-server-header: Apache-Coyote/1.1
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
8843/tcp  open   ssl/http         Apache Tomcat/Coyote JSP engine 1.1
|_banner: \x15\x03\x03\x00\x02\x02
|_http-server-header: Apache-Coyote/1.1
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
8880/tcp  open   http             Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
9000/tcp  open   cslistener?
9002/tcp  open   dynamid?
9003/tcp  open   unknown
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|_  least strength: C
9004/tcp  open   ssl/unknown
9020/tcp  open   tambora?
9021/tcp  open   panagolin-ident?
9025/tcp  open   swa-3?
9040/tcp  open   tor-trans?
9050/tcp  open   http             Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.2k-fips PHP/7.2.9)
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.9
9884/tcp  open   unknown
9889/tcp  open   http             Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
10001/tcp closed scp-config
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:14:17 2019 -- 1 IP address (1 host up) scanned in 455.07 seconds
