# Nmap 7.70 scan initiated Sat Mar 16 17:13:09 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/selfservice.payments.service.gov.uk selfservice.payments.service.gov.uk
Nmap scan report for selfservice.payments.service.gov.uk (52.17.171.174)
Host is up (0.065s latency).
Other addresses for selfservice.payments.service.gov.uk (not scanned): 52.211.47.246 34.252.77.61
rDNS record for 52.17.171.174: ec2-52-17-171-174.eu-west-1.compute.amazonaws.com
Not shown: 65534 filtered ports
PORT    STATE  SERVICE  VERSION
80/tcp  closed http
443/tcp open   ssl/http OpenResty web app server
|_http-server-header: openresty
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:17:44 2019 -- 1 IP address (1 host up) scanned in 275.12 seconds
