# Nmap 7.70 scan initiated Sat Mar 16 17:14:13 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sendparishcouncil.gov.uk sendparishcouncil.gov.uk
Nmap scan report for sendparishcouncil.gov.uk (217.68.242.156)
Host is up (0.071s latency).
rDNS record for 217.68.242.156: parishwebsites1.vps.elite.net.uk
Not shown: 65528 filtered ports
PORT     STATE  SERVICE  VERSION
20/tcp   closed ftp-data
21/tcp   open   ftp      vsftpd 2.2.2
|_banner: 220 (vsFTPd 2.2.2)
80/tcp   open   http     Apache httpd (PHP 5.3.29)
110/tcp  open   pop3     Dovecot pop3d
|_banner: +OK Dovecot ready.
143/tcp  open   imap     Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID 
|_ENABLE IDLE STARTTLS AUTH=PLAIN] Dovecot ready.
443/tcp  closed https
587/tcp  open   smtp     Sendmail 8.14.4/8.14.4
| banner: 220 parishwebsites1.vps.elite.net.uk ESMTP Sendmail 8.14.4/8.14
|_.4; Sat, 16 Mar 2019 15:22:01 GMT
3306/tcp open   mysql    MySQL (unauthorized)
| banner: U\x00\x00\x00\xFFj\x04Host '78-58-49-144.static.zebra.lt' is no
|_t allowed to connect to this MySQL server
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:22:25 2019 -- 1 IP address (1 host up) scanned in 492.65 seconds
