# Nmap 7.70 scan initiated Sat Mar 16 17:14:18 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sepa.gov.uk sepa.gov.uk
Nmap scan report for sepa.gov.uk (109.233.117.40)
Host is up (0.075s latency).
rDNS record for 109.233.117.40: 109.233.117.40
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  ssl/https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:18:25 2019 -- 1 IP address (1 host up) scanned in 247.14 seconds
