# Nmap 7.70 scan initiated Sat Mar 16 17:15:14 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/server.rcahms.gov.uk server.rcahms.gov.uk
Nmap scan report for server.rcahms.gov.uk (193.63.89.11)
Host is up (0.069s latency).
rDNS record for 193.63.89.11: liveweb1.rcahms.gov.uk
Not shown: 65535 filtered ports
PORT    STATE SERVICE    VERSION
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:28:17 2019 -- 1 IP address (1 host up) scanned in 783.86 seconds
