# Nmap 7.70 scan initiated Sat Mar 16 17:22:12 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sfo.gov.uk sfo.gov.uk
Nmap scan report for sfo.gov.uk (193.110.245.180)
Host is up (0.10s latency).
rDNS record for 193.110.245.180: sfovmvh.useconnect.co.uk
Not shown: 65442 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  http       Apache httpd
|_http-server-header: Apache
443/tcp   open  ssl/http   Apache httpd
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 2048) - C
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
852/tcp   open  tcpwrapped
2300/tcp  open  tcpwrapped
2382/tcp  open  tcpwrapped
4669/tcp  open  tcpwrapped
4725/tcp  open  tcpwrapped
5234/tcp  open  tcpwrapped
6006/tcp  open  tcpwrapped
6045/tcp  open  tcpwrapped
6574/tcp  open  tcpwrapped
7122/tcp  open  tcpwrapped
7643/tcp  open  tcpwrapped
8057/tcp  open  tcpwrapped
8790/tcp  open  tcpwrapped
9785/tcp  open  tcpwrapped
10603/tcp open  tcpwrapped
10867/tcp open  tcpwrapped
11551/tcp open  tcpwrapped
12154/tcp open  tcpwrapped
12908/tcp open  tcpwrapped
12917/tcp open  tcpwrapped
15918/tcp open  tcpwrapped
17287/tcp open  tcpwrapped
18106/tcp open  tcpwrapped
18597/tcp open  tcpwrapped
18675/tcp open  tcpwrapped
20167/tcp open  tcpwrapped
21786/tcp open  tcpwrapped
22564/tcp open  tcpwrapped
22672/tcp open  tcpwrapped
22704/tcp open  tcpwrapped
23806/tcp open  tcpwrapped
25699/tcp open  tcpwrapped
25899/tcp open  tcpwrapped
26255/tcp open  tcpwrapped
26339/tcp open  tcpwrapped
26593/tcp open  tcpwrapped
27261/tcp open  tcpwrapped
27294/tcp open  tcpwrapped
28243/tcp open  tcpwrapped
28491/tcp open  tcpwrapped
28920/tcp open  tcpwrapped
29114/tcp open  tcpwrapped
29833/tcp open  tcpwrapped
29970/tcp open  tcpwrapped
30251/tcp open  tcpwrapped
32109/tcp open  tcpwrapped
32973/tcp open  tcpwrapped
33048/tcp open  tcpwrapped
33881/tcp open  tcpwrapped
34021/tcp open  tcpwrapped
34809/tcp open  tcpwrapped
35338/tcp open  tcpwrapped
35467/tcp open  tcpwrapped
36068/tcp open  tcpwrapped
37004/tcp open  tcpwrapped
39495/tcp open  tcpwrapped
41250/tcp open  tcpwrapped
41999/tcp open  tcpwrapped
42044/tcp open  tcpwrapped
43012/tcp open  tcpwrapped
43560/tcp open  tcpwrapped
43789/tcp open  tcpwrapped
44175/tcp open  tcpwrapped
45006/tcp open  tcpwrapped
46761/tcp open  tcpwrapped
48042/tcp open  tcpwrapped
48632/tcp open  tcpwrapped
48799/tcp open  tcpwrapped
49028/tcp open  tcpwrapped
49247/tcp open  tcpwrapped
50356/tcp open  tcpwrapped
51374/tcp open  tcpwrapped
53710/tcp open  tcpwrapped
54930/tcp open  tcpwrapped
56587/tcp open  tcpwrapped
56938/tcp open  tcpwrapped
58315/tcp open  tcpwrapped
58471/tcp open  tcpwrapped
58480/tcp open  tcpwrapped
58494/tcp open  tcpwrapped
58647/tcp open  tcpwrapped
59270/tcp open  tcpwrapped
59402/tcp open  tcpwrapped
59932/tcp open  tcpwrapped
60301/tcp open  tcpwrapped
60853/tcp open  tcpwrapped
61324/tcp open  tcpwrapped
61601/tcp open  tcpwrapped
61844/tcp open  tcpwrapped
61916/tcp open  tcpwrapped
64127/tcp open  tcpwrapped
65154/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:13:17 2019 -- 1 IP address (1 host up) scanned in 6664.84 seconds
