# Nmap 7.70 scan initiated Sat Mar 16 17:22:46 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sharedresourceservicewales.gov.uk sharedresourceservicewales.gov.uk
Warning: 83.223.124.8 giving up on port because retransmission cap hit (6).
Nmap scan report for sharedresourceservicewales.gov.uk (83.223.124.8)
Host is up (0.062s latency).
rDNS record for 83.223.124.8: wasp.xssl.net
Not shown: 65253 filtered ports, 208 closed ports
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
22/tcp    open  tcpwrapped
53/tcp    open  tcpwrapped
80/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
1025/tcp  open  tcpwrapped
1026/tcp  open  tcpwrapped
1048/tcp  open  tcpwrapped
1088/tcp  open  tcpwrapped
1089/tcp  open  tcpwrapped
1108/tcp  open  tcpwrapped
1131/tcp  open  tcpwrapped
1148/tcp  open  tcpwrapped
1151/tcp  open  tcpwrapped
1165/tcp  open  tcpwrapped
1218/tcp  open  tcpwrapped
1220/tcp  open  tcpwrapped
1236/tcp  open  tcpwrapped
1310/tcp  open  tcpwrapped
1455/tcp  open  tcpwrapped
1556/tcp  open  tcpwrapped
1720/tcp  open  tcpwrapped
1998/tcp  open  tcpwrapped
2065/tcp  open  tcpwrapped
2111/tcp  open  tcpwrapped
2701/tcp  open  tcpwrapped
2875/tcp  open  tcpwrapped
2903/tcp  open  tcpwrapped
2968/tcp  open  tcpwrapped
2998/tcp  open  tcpwrapped
3013/tcp  open  tcpwrapped
3168/tcp  open  tcpwrapped
3268/tcp  open  tcpwrapped
3306/tcp  open  tcpwrapped
3307/tcp  open  tcpwrapped
3369/tcp  open  tcpwrapped
3809/tcp  open  tcpwrapped
3849/tcp  open  tcpwrapped
3918/tcp  open  tcpwrapped
3990/tcp  open  tcpwrapped
4242/tcp  open  tcpwrapped
4899/tcp  open  tcpwrapped
5000/tcp  open  tcpwrapped
5004/tcp  open  tcpwrapped
5054/tcp  open  tcpwrapped
5074/tcp  open  tcpwrapped
5081/tcp  open  tcpwrapped
5431/tcp  open  tcpwrapped
5938/tcp  open  tcpwrapped
6006/tcp  open  tcpwrapped
6008/tcp  open  tcpwrapped
6567/tcp  open  tcpwrapped
6711/tcp  open  tcpwrapped
6969/tcp  open  tcpwrapped
7000/tcp  open  tcpwrapped
7024/tcp  open  tcpwrapped
7272/tcp  open  tcpwrapped
7725/tcp  open  tcpwrapped
8007/tcp  open  tcpwrapped
8019/tcp  open  tcpwrapped
8080/tcp  open  tcpwrapped
9700/tcp  open  tcpwrapped
9876/tcp  open  tcpwrapped
16001/tcp open  tcpwrapped
20222/tcp open  tcpwrapped
21554/tcp open  tcpwrapped
22222/tcp open  tcpwrapped
27374/tcp open  tcpwrapped
27977/tcp open  tcpwrapped
31338/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:37:54 2019 -- 1 IP address (1 host up) scanned in 4508.46 seconds
