# Nmap 7.70 scan initiated Sat Mar 16 17:26:55 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sherfieldonloddon-pc.gov.uk sherfieldonloddon-pc.gov.uk
Nmap scan report for sherfieldonloddon-pc.gov.uk (37.143.141.3)
Host is up (0.075s latency).
rDNS record for 37.143.141.3: mars.e-mango.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:47:31 2019 -- 1 IP address (1 host up) scanned in 1236.40 seconds
