# Nmap 7.70 scan initiated Sat Mar 16 17:29:05 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/shifnaltowncouncil.gov.uk shifnaltowncouncil.gov.uk
Nmap scan report for shifnaltowncouncil.gov.uk (217.194.219.2)
Host is up (0.068s latency).
rDNS record for 217.194.219.2: hukmanreyded008.hostinguk.net
Not shown: 65531 filtered ports
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     Microsoft ftpd
|_banner: 220 Microsoft FTP Service
80/tcp    open  http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp   open  https   Microsoft-HTTPAPI/2.0
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
9001/tcp  open  http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
22645/tcp open  unknown
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:33:28 2019 -- 1 IP address (1 host up) scanned in 262.21 seconds
