# Nmap 7.70 scan initiated Sat Mar 16 17:32:08 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/shiregroup-idbs.gov.uk shiregroup-idbs.gov.uk
Warning: 193.110.246.232 giving up on port because retransmission cap hit (6).
Nmap scan report for shiregroup-idbs.gov.uk (193.110.246.232)
Host is up (0.16s latency).
rDNS record for 193.110.246.232: livelinux2.connectinternetsolutions.com
Not shown: 65349 filtered ports
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 7.4 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.4
80/tcp    open  http       Apache httpd
|_http-server-header: Apache
443/tcp   open  ssl/ssl    Apache httpd (SSL-only mode)
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
1088/tcp  open  tcpwrapped
1809/tcp  open  tcpwrapped
2346/tcp  open  tcpwrapped
2688/tcp  open  tcpwrapped
3113/tcp  open  tcpwrapped
3211/tcp  open  tcpwrapped
3242/tcp  open  tcpwrapped
4829/tcp  open  tcpwrapped
5089/tcp  open  tcpwrapped
5946/tcp  open  tcpwrapped
6047/tcp  open  tcpwrapped
7150/tcp  open  tcpwrapped
7698/tcp  open  tcpwrapped
8261/tcp  open  tcpwrapped
8403/tcp  open  tcpwrapped
9310/tcp  open  tcpwrapped
9316/tcp  open  tcpwrapped
9560/tcp  open  tcpwrapped
10088/tcp open  tcpwrapped
10101/tcp open  tcpwrapped
10892/tcp open  tcpwrapped
10896/tcp open  tcpwrapped
11470/tcp open  tcpwrapped
11631/tcp open  tcpwrapped
11876/tcp open  tcpwrapped
12799/tcp open  tcpwrapped
13030/tcp open  tcpwrapped
13131/tcp open  tcpwrapped
13407/tcp open  tcpwrapped
13501/tcp open  tcpwrapped
14068/tcp open  tcpwrapped
14106/tcp open  tcpwrapped
14729/tcp open  tcpwrapped
14864/tcp open  tcpwrapped
14877/tcp open  tcpwrapped
14891/tcp open  tcpwrapped
14991/tcp open  tcpwrapped
15079/tcp open  tcpwrapped
15304/tcp open  tcpwrapped
15382/tcp open  tcpwrapped
15921/tcp open  tcpwrapped
16204/tcp open  tcpwrapped
16328/tcp open  tcpwrapped
16905/tcp open  tcpwrapped
17333/tcp open  tcpwrapped
17390/tcp open  tcpwrapped
17900/tcp open  tcpwrapped
18242/tcp open  tcpwrapped
18264/tcp open  tcpwrapped
18319/tcp open  tcpwrapped
18357/tcp open  tcpwrapped
18440/tcp open  tcpwrapped
19022/tcp open  tcpwrapped
19481/tcp open  tcpwrapped
19899/tcp open  tcpwrapped
20142/tcp open  tcpwrapped
21783/tcp open  tcpwrapped
22074/tcp open  tcpwrapped
22111/tcp open  tcpwrapped
22542/tcp open  tcpwrapped
23541/tcp open  tcpwrapped
24011/tcp open  tcpwrapped
24012/tcp open  tcpwrapped
24077/tcp open  tcpwrapped
24224/tcp open  tcpwrapped
24228/tcp open  tcpwrapped
24451/tcp open  tcpwrapped
24516/tcp open  tcpwrapped
25059/tcp open  tcpwrapped
25259/tcp open  tcpwrapped
25328/tcp open  tcpwrapped
25342/tcp open  tcpwrapped
26137/tcp open  tcpwrapped
26281/tcp open  tcpwrapped
27791/tcp open  tcpwrapped
28123/tcp open  tcpwrapped
28363/tcp open  tcpwrapped
28479/tcp open  tcpwrapped
28718/tcp open  tcpwrapped
28993/tcp open  tcpwrapped
29122/tcp open  tcpwrapped
30223/tcp open  tcpwrapped
30249/tcp open  tcpwrapped
30268/tcp open  tcpwrapped
30584/tcp open  tcpwrapped
30586/tcp open  tcpwrapped
31023/tcp open  tcpwrapped
31095/tcp open  tcpwrapped
31486/tcp open  tcpwrapped
31628/tcp open  tcpwrapped
31710/tcp open  tcpwrapped
31857/tcp open  tcpwrapped
32186/tcp open  tcpwrapped
32219/tcp open  tcpwrapped
32828/tcp open  tcpwrapped
32866/tcp open  tcpwrapped
33655/tcp open  tcpwrapped
34239/tcp open  tcpwrapped
34859/tcp open  tcpwrapped
34910/tcp open  tcpwrapped
35344/tcp open  tcpwrapped
35348/tcp open  tcpwrapped
35580/tcp open  tcpwrapped
35732/tcp open  tcpwrapped
35815/tcp open  tcpwrapped
36156/tcp open  tcpwrapped
36665/tcp open  tcpwrapped
36957/tcp open  tcpwrapped
37109/tcp open  tcpwrapped
37159/tcp open  tcpwrapped
37662/tcp open  tcpwrapped
38787/tcp open  tcpwrapped
38965/tcp open  tcpwrapped
38993/tcp open  tcpwrapped
39631/tcp open  tcpwrapped
40217/tcp open  tcpwrapped
40434/tcp open  tcpwrapped
40711/tcp open  tcpwrapped
41298/tcp open  tcpwrapped
42192/tcp open  tcpwrapped
43008/tcp open  tcpwrapped
43271/tcp open  tcpwrapped
43612/tcp open  tcpwrapped
44009/tcp open  tcpwrapped
44231/tcp open  tcpwrapped
44891/tcp open  tcpwrapped
45030/tcp open  tcpwrapped
45726/tcp open  tcpwrapped
45934/tcp open  tcpwrapped
45939/tcp open  tcpwrapped
45978/tcp open  tcpwrapped
47506/tcp open  tcpwrapped
47561/tcp open  tcpwrapped
48040/tcp open  tcpwrapped
48412/tcp open  tcpwrapped
48571/tcp open  tcpwrapped
48619/tcp open  tcpwrapped
48649/tcp open  tcpwrapped
48692/tcp open  tcpwrapped
48794/tcp open  tcpwrapped
49105/tcp open  tcpwrapped
49290/tcp open  tcpwrapped
49402/tcp open  tcpwrapped
49444/tcp open  tcpwrapped
49694/tcp open  tcpwrapped
49918/tcp open  tcpwrapped
50224/tcp open  tcpwrapped
50944/tcp open  tcpwrapped
51250/tcp open  tcpwrapped
51417/tcp open  tcpwrapped
51594/tcp open  tcpwrapped
51829/tcp open  tcpwrapped
52412/tcp open  tcpwrapped
53608/tcp open  tcpwrapped
53743/tcp open  tcpwrapped
54048/tcp open  tcpwrapped
54111/tcp open  tcpwrapped
54520/tcp open  tcpwrapped
54564/tcp open  tcpwrapped
54615/tcp open  tcpwrapped
54677/tcp open  tcpwrapped
55281/tcp open  tcpwrapped
56317/tcp open  tcpwrapped
57731/tcp open  tcpwrapped
58104/tcp open  tcpwrapped
58741/tcp open  tcpwrapped
58898/tcp open  tcpwrapped
59115/tcp open  tcpwrapped
59447/tcp open  tcpwrapped
59687/tcp open  tcpwrapped
59763/tcp open  tcpwrapped
60540/tcp open  tcpwrapped
61127/tcp open  tcpwrapped
61859/tcp open  tcpwrapped
62741/tcp open  tcpwrapped
63037/tcp open  tcpwrapped
63120/tcp open  tcpwrapped
63440/tcp open  tcpwrapped
64078/tcp open  tcpwrapped
64171/tcp open  tcpwrapped
64346/tcp open  tcpwrapped
64806/tcp open  tcpwrapped
65007/tcp open  tcpwrapped
65049/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:37:49 2019 -- 1 IP address (1 host up) scanned in 7541.22 seconds
