# Nmap 7.70 scan initiated Sat Mar 16 17:33:38 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sigoma.gov.uk sigoma.gov.uk
Nmap scan report for sigoma.gov.uk (89.16.167.13)
Host is up (0.070s latency).
rDNS record for 89.16.167.13: cursor.dh.bytemark.co.uk
Not shown: 65529 filtered ports
PORT     STATE SERVICE          VERSION
22/tcp   open  ssh              OpenSSH 6.7p1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_6.7p1
80/tcp   open  http             Apache httpd
443/tcp  open  ssl/ssl          Apache httpd (SSL-only mode)
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
3003/tcp open  ssl/cgms?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: application/json
|     Content-Length: 91
|     Date: Sat, 16 Mar 2019 16:13:33 GMT
|     Connection: close
|     {"code":"ResourceNotFound","message":"/nice%20ports%2C/Tri%6Eity.txt%2ebak does not exist"}
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: application/json
|     Content-Length: 56
|     Date: Sat, 16 Mar 2019 16:12:36 GMT
|     Connection: close
|     {"code":"ResourceNotFound","message":"/ does not exist"}
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Content-Type: application/json
|     Content-Length: 56
|     Date: Sat, 16 Mar 2019 16:12:37 GMT
|     Connection: close
|_    {"code":"ResourceNotFound","message":"/ does not exist"}
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
3004/tcp open  ssl/csoftragent?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: application/json
|     Content-Length: 91
|     Date: Sat, 16 Mar 2019 16:13:33 GMT
|     Connection: close
|     {"code":"ResourceNotFound","message":"/nice%20ports%2C/Tri%6Eity.txt%2ebak does not exist"}
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Content-Type: application/json
|     Content-Length: 56
|     Date: Sat, 16 Mar 2019 16:12:36 GMT
|     Connection: close
|_    {"code":"ResourceNotFound","message":"/ does not exist"}
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
3005/tcp open  ssl/deslogin?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: application/json
|     Content-Length: 91
|     Date: Sat, 16 Mar 2019 16:13:33 GMT
|     Connection: close
|     {"code":"ResourceNotFound","message":"/nice%20ports%2C/Tri%6Eity.txt%2ebak does not exist"}
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: application/json
|     Content-Length: 56
|     Date: Sat, 16 Mar 2019 16:12:36 GMT
|     Connection: close
|     {"code":"ResourceNotFound","message":"/ does not exist"}
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Content-Type: application/json
|     Content-Length: 56
|     Date: Sat, 16 Mar 2019 16:12:37 GMT
|     Connection: close
|_    {"code":"ResourceNotFound","message":"/ does not exist"}
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
3006/tcp open  ssl/deslogind?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: application/json
|     Content-Length: 91
|     Date: Sat, 16 Mar 2019 16:13:35 GMT
|     Connection: close
|     {"code":"ResourceNotFound","message":"/nice%20ports%2C/Tri%6Eity.txt%2ebak does not exist"}
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Content-Type: application/json
|     Content-Length: 56
|     Date: Sat, 16 Mar 2019 16:12:38 GMT
|     Connection: close
|     {"code":"ResourceNotFound","message":"/ does not exist"}
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Content-Type: application/json
|     Content-Length: 56
|     Date: Sat, 16 Mar 2019 16:12:39 GMT
|     Connection: close
|_    {"code":"ResourceNotFound","message":"/ does not exist"}
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3003-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D2070%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,BE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Typ
SF:e:\x20application/json\r\nContent-Length:\x2056\r\nDate:\x20Sat,\x2016\
SF:x20Mar\x202019\x2016:12:36\x20GMT\r\nConnection:\x20close\r\n\r\n{\"cod
SF:e\":\"ResourceNotFound\",\"message\":\"/\x20does\x20not\x20exist\"}")%r
SF:(HTTPOptions,BE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20a
SF:pplication/json\r\nContent-Length:\x2056\r\nDate:\x20Sat,\x2016\x20Mar\
SF:x202019\x2016:12:37\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":\"R
SF:esourceNotFound\",\"message\":\"/\x20does\x20not\x20exist\"}")%r(FourOh
SF:FourRequest,E1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20ap
SF:plication/json\r\nContent-Length:\x2091\r\nDate:\x20Sat,\x2016\x20Mar\x
SF:202019\x2016:13:33\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":\"Re
SF:sourceNotFound\",\"message\":\"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\x2
SF:0does\x20not\x20exist\"}");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3004-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D2070%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,BE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Typ
SF:e:\x20application/json\r\nContent-Length:\x2056\r\nDate:\x20Sat,\x2016\
SF:x20Mar\x202019\x2016:12:36\x20GMT\r\nConnection:\x20close\r\n\r\n{\"cod
SF:e\":\"ResourceNotFound\",\"message\":\"/\x20does\x20not\x20exist\"}")%r
SF:(HTTPOptions,BE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20a
SF:pplication/json\r\nContent-Length:\x2056\r\nDate:\x20Sat,\x2016\x20Mar\
SF:x202019\x2016:12:36\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":\"R
SF:esourceNotFound\",\"message\":\"/\x20does\x20not\x20exist\"}")%r(FourOh
SF:FourRequest,E1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20ap
SF:plication/json\r\nContent-Length:\x2091\r\nDate:\x20Sat,\x2016\x20Mar\x
SF:202019\x2016:13:33\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":\"Re
SF:sourceNotFound\",\"message\":\"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\x2
SF:0does\x20not\x20exist\"}");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3005-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D2070%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,BE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Typ
SF:e:\x20application/json\r\nContent-Length:\x2056\r\nDate:\x20Sat,\x2016\
SF:x20Mar\x202019\x2016:12:36\x20GMT\r\nConnection:\x20close\r\n\r\n{\"cod
SF:e\":\"ResourceNotFound\",\"message\":\"/\x20does\x20not\x20exist\"}")%r
SF:(HTTPOptions,BE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20a
SF:pplication/json\r\nContent-Length:\x2056\r\nDate:\x20Sat,\x2016\x20Mar\
SF:x202019\x2016:12:37\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":\"R
SF:esourceNotFound\",\"message\":\"/\x20does\x20not\x20exist\"}")%r(FourOh
SF:FourRequest,E1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20ap
SF:plication/json\r\nContent-Length:\x2091\r\nDate:\x20Sat,\x2016\x20Mar\x
SF:202019\x2016:13:33\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":\"Re
SF:sourceNotFound\",\"message\":\"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\x2
SF:0does\x20not\x20exist\"}");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3006-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D2073%P=x86_64-unknown-lin
SF:ux-gnu%r(GetRequest,BE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Typ
SF:e:\x20application/json\r\nContent-Length:\x2056\r\nDate:\x20Sat,\x2016\
SF:x20Mar\x202019\x2016:12:38\x20GMT\r\nConnection:\x20close\r\n\r\n{\"cod
SF:e\":\"ResourceNotFound\",\"message\":\"/\x20does\x20not\x20exist\"}")%r
SF:(HTTPOptions,BE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20a
SF:pplication/json\r\nContent-Length:\x2056\r\nDate:\x20Sat,\x2016\x20Mar\
SF:x202019\x2016:12:39\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":\"R
SF:esourceNotFound\",\"message\":\"/\x20does\x20not\x20exist\"}")%r(FourOh
SF:FourRequest,E1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nContent-Type:\x20ap
SF:plication/json\r\nContent-Length:\x2091\r\nDate:\x20Sat,\x2016\x20Mar\x
SF:202019\x2016:13:35\x20GMT\r\nConnection:\x20close\r\n\r\n{\"code\":\"Re
SF:sourceNotFound\",\"message\":\"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\x2
SF:0does\x20not\x20exist\"}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:15:22 2019 -- 1 IP address (1 host up) scanned in 2504.10 seconds
