# Nmap 7.70 scan initiated Sat Mar 16 17:38:25 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sip.metoffice.gov.uk sip.metoffice.gov.uk
Nmap scan report for sip.metoffice.gov.uk (151.170.240.131)
Host is up (0.065s latency).
Other addresses for sip.metoffice.gov.uk (not scanned): 151.170.240.132
Not shown: 65534 filtered ports
PORT     STATE SERVICE      VERSION
443/tcp  open  ssl/https?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
5061/tcp open  ssl/sip-tls?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:44:56 2019 -- 1 IP address (1 host up) scanned in 391.44 seconds
