# Nmap 7.70 scan initiated Sat Mar 16 17:40:13 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sitlingtonparishcouncil.gov.uk sitlingtonparishcouncil.gov.uk
Warning: 134.213.239.188 giving up on port because retransmission cap hit (6).
Nmap scan report for sitlingtonparishcouncil.gov.uk (134.213.239.188)
Host is up (0.052s latency).
Not shown: 65523 closed ports
PORT      STATE    SERVICE       VERSION
25/tcp    filtered smtp
80/tcp    open     http
| fingerprint-strings: 
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Date: Sat, 16 Mar 2019 15:55:39 GMT
|     Connection: close
|     Content-Type: text/html
|     Set-Cookie: X-Mapping-fjhppofk=deleted; expires=Sat, 17 Sep 1977 01:02:03 GMT
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
|     <title>Service Unavailable</title>
|     <style type="text/css">
|     body, p, h1 {
|     font-family: Verdana, Arial, Helvetica, sans-serif;
|     font-family: Arial, Helvetica, sans-serif;
|     color: #b10b29;
|     </style>
|     </head>
|     <body>
|     <h2>Service Unavailable</h2>
|     <p>The service is temporarily unavailable. Please try again later.</p>
|     </body>
|_    </html>
4786/tcp  filtered smart-install
9646/tcp  filtered unknown
10168/tcp filtered unknown
23746/tcp filtered unknown
43145/tcp filtered unknown
43957/tcp filtered unknown
52499/tcp filtered unknown
56439/tcp filtered unknown
63508/tcp filtered unknown
64468/tcp filtered unknown
65446/tcp filtered unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D1C77%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,2C5,"HTTP/1\.1\x20500\x20Internal\x20Server\x20Error\r\nDat
SF:e:\x20Sat,\x2016\x20Mar\x202019\x2015:55:39\x20GMT\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html\r\nSet-Cookie:\x20X-Mapping-fjhppofk=
SF:deleted;\x20expires=Sat,\x2017\x20Sep\x201977\x2001:02:03\x20GMT\r\n\r\
SF:n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\x2
SF:0\"http://www\.w3\.org/TR/html4/strict\.dtd\">\n<html>\n<head>\n<meta\x
SF:20http-equiv=\"Content-Type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>Service\x20Unavailable</title>\n<style\x20type=\"text/css\">\nbo
SF:dy,\x20p,\x20h1\x20{\n\x20\x20font-family:\x20Verdana,\x20Arial,\x20Hel
SF:vetica,\x20sans-serif;\n}\nh2\x20{\n\x20\x20font-family:\x20Arial,\x20H
SF:elvetica,\x20sans-serif;\n\x20\x20color:\x20#b10b29;\n}\n</style>\n</he
SF:ad>\n<body>\n<h2>Service\x20Unavailable</h2>\n<p>The\x20service\x20is\x
SF:20temporarily\x20unavailable\.\x20Please\x20try\x20again\x20later\.</p>
SF:\n</body>\n</html>\n")%r(HTTPOptions,2C5,"HTTP/1\.1\x20500\x20Internal\
SF:x20Server\x20Error\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2015:55:39\x2
SF:0GMT\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\nSet-Cooki
SF:e:\x20X-Mapping-fjhppofk=deleted;\x20expires=Sat,\x2017\x20Sep\x201977\
SF:x2001:02:03\x20GMT\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\
SF:x20HTML\x204\.01//EN\"\x20\"http://www\.w3\.org/TR/html4/strict\.dtd\">
SF:\n<html>\n<head>\n<meta\x20http-equiv=\"Content-Type\"\x20content=\"tex
SF:t/html;charset=utf-8\">\n<title>Service\x20Unavailable</title>\n<style\
SF:x20type=\"text/css\">\nbody,\x20p,\x20h1\x20{\n\x20\x20font-family:\x20
SF:Verdana,\x20Arial,\x20Helvetica,\x20sans-serif;\n}\nh2\x20{\n\x20\x20fo
SF:nt-family:\x20Arial,\x20Helvetica,\x20sans-serif;\n\x20\x20color:\x20#b
SF:10b29;\n}\n</style>\n</head>\n<body>\n<h2>Service\x20Unavailable</h2>\n
SF:<p>The\x20service\x20is\x20temporarily\x20unavailable\.\x20Please\x20tr
SF:y\x20again\x20later\.</p>\n</body>\n</html>\n")%r(RTSPRequest,2C5,"HTTP
SF:/1\.1\x20500\x20Internal\x20Server\x20Error\r\nDate:\x20Sat,\x2016\x20M
SF:ar\x202019\x2015:55:39\x20GMT\r\nConnection:\x20close\r\nContent-Type:\
SF:x20text/html\r\nSet-Cookie:\x20X-Mapping-fjhppofk=deleted;\x20expires=S
SF:at,\x2017\x20Sep\x201977\x2001:02:03\x20GMT\r\n\r\n<!DOCTYPE\x20HTML\x2
SF:0PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\x20\"http://www\.w3\.or
SF:g/TR/html4/strict\.dtd\">\n<html>\n<head>\n<meta\x20http-equiv=\"Conten
SF:t-Type\"\x20content=\"text/html;charset=utf-8\">\n<title>Service\x20Una
SF:vailable</title>\n<style\x20type=\"text/css\">\nbody,\x20p,\x20h1\x20{\
SF:n\x20\x20font-family:\x20Verdana,\x20Arial,\x20Helvetica,\x20sans-serif
SF:;\n}\nh2\x20{\n\x20\x20font-family:\x20Arial,\x20Helvetica,\x20sans-ser
SF:if;\n\x20\x20color:\x20#b10b29;\n}\n</style>\n</head>\n<body>\n<h2>Serv
SF:ice\x20Unavailable</h2>\n<p>The\x20service\x20is\x20temporarily\x20unav
SF:ailable\.\x20Please\x20try\x20again\x20later\.</p>\n</body>\n</html>\n"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:56:23 2019 -- 1 IP address (1 host up) scanned in 969.08 seconds
