# Nmap 7.70 scan initiated Sat Mar 16 17:40:47 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/skelton-york.gov.uk skelton-york.gov.uk
Nmap scan report for skelton-york.gov.uk (168.63.106.188)
Host is up (0.047s latency).
rDNS record for 168.63.106.188: az2816.cloudapp.net
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.2.9 ((Win32) mod_ssl/2.2.9 OpenSSL/0.9.8h mod_perl/2.0.4 Perl/v5.8.9)
| http-server-header: 
|   Apache/2.2.9 (Win32) mod_ssl/2.2.9 OpenSSL/0.9.8h mod_perl/2.0.4 Perl/v5.8.9
|_  Microsoft-IIS/8.5

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:44:43 2019 -- 1 IP address (1 host up) scanned in 236.59 seconds
