# Nmap 7.70 scan initiated Sat Mar 16 17:44:44 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/slough.gov.uk slough.gov.uk
Nmap scan report for slough.gov.uk (83.138.142.251)
Host is up (0.057s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 10.0
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:48:40 2019 -- 1 IP address (1 host up) scanned in 236.22 seconds
