# Nmap 7.70 scan initiated Sat Mar 16 17:48:41 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/soils-scotland.gov.uk soils-scotland.gov.uk
Nmap scan report for soils-scotland.gov.uk (109.233.117.43)
Host is up (0.065s latency).
rDNS record for 109.233.117.43: 109.233.117.43
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/7.5
443/tcp open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:52:05 2019 -- 1 IP address (1 host up) scanned in 204.53 seconds
