# Nmap 7.70 scan initiated Sat Mar 16 17:49:13 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/somerset.gov.uk somerset.gov.uk
Warning: 194.74.187.75 giving up on port because retransmission cap hit (6).
Nmap scan report for somerset.gov.uk (194.74.187.75)
Host is up (0.071s latency).
Not shown: 65525 closed ports
PORT      STATE    SERVICE    VERSION
0/tcp     filtered unknown
25/tcp    filtered smtp
80/tcp    open     http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/7.5
443/tcp   open     tcpwrapped
13565/tcp filtered unknown
35041/tcp filtered unknown
38241/tcp filtered unknown
52610/tcp filtered unknown
58129/tcp filtered unknown
60025/tcp filtered unknown
60721/tcp filtered unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:02:56 2019 -- 1 IP address (1 host up) scanned in 822.89 seconds
