# Nmap 7.70 scan initiated Sat Mar 16 17:51:44 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sorn.service.gov.uk sorn.service.gov.uk
Nmap scan report for sorn.service.gov.uk (107.162.132.57)
Host is up (0.051s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      F5aaS
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Found
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Server: F5aaS
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Found
|     Location: https:///
|     Server: F5aaS
|     Connection: close
|_    Content-Length: 0
|_http-server-header: F5aaS
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Content-Length: 26971
|     Cache-Control: no-cache
|     <html><head><meta http-equiv="Pragma" content="no-cache"/>
|     <meta http-equiv="Expires" content="-1"/>
|     <meta http-equiv="CacheControl" content="no-cache"/>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
|     <script>
|     (function(){
|     securemsg;
|     dosl7_common;
|     window["bobcmn"] = "10112000000022000000003000000003000000081d015909300000008TSPD_101300000030%2fnice%2520ports%252C%2fTri%256Eity.txt%252ebak300000000300000006/TSPD/300000008TSPD_101300000005https200000000200000000";
|     try{(function(){try{var IS,JS,LS=1,oS=1,OS=1,zS=1,ZS=1,sS=1,i_=1,I_=1,j_=1;for(var J_=0;J_<JS;++J_)LS+=2,oS+=2,OS+=2,zS+=2,ZS+=2,sS+=2,i_+=2,I_+=2,j_+=3;IS=LS+oS+OS+zS+ZS+sS+i_+I_+j_;window.i===IS&&(window.i=++IS)}catch(o_){window.i=IS}var O_=window.sdkljshr489=!0;function z_(S){window.sdkljshr489&&S&&(O_=!1);return O_}funct
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Length: 26926
|     Cache-Control: no-cache
|     <html><head><meta http-equiv="Pragma" content="no-cache"/>
|     <meta http-equiv="Expires" content="-1"/>
|     <meta http-equiv="CacheControl" content="no-cache"/>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
|     <script>
|     (function(){
|     securemsg;
|     dosl7_common;
|     window["bobcmn"] = "10112000000022000000003000000003000000081d015909300000008TSPD_101300000003%2f300000000300000006/TSPD/300000008TSPD_101300000005https200000000200000000";
|_    try{(function(){try{var IS,JS,LS=1,oS=1,OS=1,zS=1,ZS=1,sS=1,i_=1,I_=1,j_=1;for(var J_=0;J_<JS;++J_)LS+=2,oS+=2,OS+=2,zS+=2,ZS+=2,sS+=2,i_+=2,I_+=2,j_+=3;IS=LS+oS+OS+zS+ZS+sS+i_+I_+j_;window.i===IS&&(window.i=++IS)}catch(o_){window.i=IS}var O_=window.sdkljshr489=!0;function z_(S){window.sdkljshr489&&S&&(O_=!1);return O_}function Z_(){}z_(window[Z_.name]===Z_);z_("undefi
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D1C21%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,60,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20https:///\r\n
SF:Server:\x20F5aaS\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\
SF:n")%r(HTTPOptions,60,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20https:/
SF://\r\nServer:\x20F5aaS\r\nConnection:\x20close\r\nContent-Length:\x200\
SF:r\n\r\n")%r(RTSPRequest,60,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20h
SF:ttps:///\r\nServer:\x20F5aaS\r\nConnection:\x20close\r\nContent-Length:
SF:\x200\r\n\r\n")%r(FourOhFourRequest,83,"HTTP/1\.0\x20302\x20Found\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nServer:\x20
SF:F5aaS\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D1C28%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,34C3,"HTTP/1\.1\x20200\x20OK\r\nContent-Length:\x202
SF:6926\r\nCache-Control:\x20no-cache\r\n\r\n<html><head><meta\x20http-equ
SF:iv=\"Pragma\"\x20content=\"no-cache\"/>\r\n<meta\x20http-equiv=\"Expire
SF:s\"\x20content=\"-1\"/>\r\n<meta\x20http-equiv=\"CacheControl\"\x20cont
SF:ent=\"no-cache\"/>\r\n<meta\x20http-equiv=\"X-UA-Compatible\"\x20conten
SF:t=\"IE=edge\"/>\r\n\r\n<script>\r\n\r\n\(function\(\){\r\n\x20\x20\x20\
SF:x20var\x20securemsg;\r\n\x20\x20\x20\x20var\x20dosl7_common;\r\n\r\nwin
SF:dow\[\"bobcmn\"\]\x20=\x20\"10112000000022000000003000000003000000081d0
SF:15909300000008TSPD_101300000003%2f300000000300000006/TSPD/300000008TSPD
SF:_101300000005https200000000200000000\";\r\n\r\ntry{\(function\(\){try{v
SF:ar\x20IS,JS,LS=1,oS=1,OS=1,zS=1,ZS=1,sS=1,i_=1,I_=1,j_=1;for\(var\x20J_
SF:=0;J_<JS;\+\+J_\)LS\+=2,oS\+=2,OS\+=2,zS\+=2,ZS\+=2,sS\+=2,i_\+=2,I_\+=
SF:2,j_\+=3;IS=LS\+oS\+OS\+zS\+ZS\+sS\+i_\+I_\+j_;window\.i===IS&&\(window
SF:\.i=\+\+IS\)}catch\(o_\){window\.i=IS}var\x20O_=window\.sdkljshr489=!0;
SF:function\x20z_\(S\){window\.sdkljshr489&&S&&\(O_=!1\);return\x20O_}func
SF:tion\x20Z_\(\){}z_\(window\[Z_\.name\]===Z_\);z_\(\"undefi")%r(FourOhFo
SF:urRequest,34C3,"HTTP/1\.1\x20200\x20OK\r\nContent-Length:\x2026971\r\nC
SF:ache-Control:\x20no-cache\r\n\r\n<html><head><meta\x20http-equiv=\"Prag
SF:ma\"\x20content=\"no-cache\"/>\r\n<meta\x20http-equiv=\"Expires\"\x20co
SF:ntent=\"-1\"/>\r\n<meta\x20http-equiv=\"CacheControl\"\x20content=\"no-
SF:cache\"/>\r\n<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=ed
SF:ge\"/>\r\n\r\n<script>\r\n\r\n\(function\(\){\r\n\x20\x20\x20\x20var\x2
SF:0securemsg;\r\n\x20\x20\x20\x20var\x20dosl7_common;\r\n\r\nwindow\[\"bo
SF:bcmn\"\]\x20=\x20\"10112000000022000000003000000003000000081d0159093000
SF:00008TSPD_101300000030%2fnice%2520ports%252C%2fTri%256Eity\.txt%252ebak
SF:300000000300000006/TSPD/300000008TSPD_101300000005https2000000002000000
SF:00\";\r\n\r\ntry{\(function\(\){try{var\x20IS,JS,LS=1,oS=1,OS=1,zS=1,ZS
SF:=1,sS=1,i_=1,I_=1,j_=1;for\(var\x20J_=0;J_<JS;\+\+J_\)LS\+=2,oS\+=2,OS\
SF:+=2,zS\+=2,ZS\+=2,sS\+=2,i_\+=2,I_\+=2,j_\+=3;IS=LS\+oS\+OS\+zS\+ZS\+sS
SF:\+i_\+I_\+j_;window\.i===IS&&\(window\.i=\+\+IS\)}catch\(o_\){window\.i
SF:=IS}var\x20O_=window\.sdkljshr489=!0;function\x20z_\(S\){window\.sdkljs
SF:hr489&&S&&\(O_=!1\);return\x20O_}funct");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:55:50 2019 -- 1 IP address (1 host up) scanned in 245.77 seconds
