# Nmap 7.70 scan initiated Sat Mar 16 17:55:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/south-ayrshire.gov.uk south-ayrshire.gov.uk
Nmap scan report for south-ayrshire.gov.uk (185.36.32.142)
Host is up (0.085s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Microsoft IIS httpd 7.5
443/tcp open  ssl/http Microsoft IIS httpd 7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:59:00 2019 -- 1 IP address (1 host up) scanned in 237.53 seconds
