# Nmap 7.70 scan initiated Sat Mar 16 17:53:33 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/southampton.gov.uk southampton.gov.uk
Nmap scan report for southampton.gov.uk (194.165.29.35)
Host is up (0.073s latency).
rDNS record for 194.165.29.35: www.smartcities.co.uk
Not shown: 65533 filtered ports
PORT     STATE  SERVICE        VERSION
80/tcp   open   http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp  open   ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
8080/tcp closed http-proxy
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 17:58:26 2019 -- 1 IP address (1 host up) scanned in 293.42 seconds
