# Nmap 7.70 scan initiated Sat Mar 16 17:56:23 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/southcavepc.gov.uk southcavepc.gov.uk
Warning: 188.64.187.125 giving up on port because retransmission cap hit (6).
Nmap scan report for southcavepc.gov.uk (188.64.187.125)
Host is up (0.063s latency).
rDNS record for 188.64.187.125: strawberry.ukhost4u.com
Not shown: 64020 filtered ports, 1506 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
53/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
110/tcp  open  tcpwrapped
143/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
587/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
995/tcp  open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:19:54 2019 -- 1 IP address (1 host up) scanned in 5011.90 seconds
