# Nmap 7.70 scan initiated Sat Mar 16 17:55:12 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/southbrent.gov.uk southbrent.gov.uk
Warning: 85.233.160.139 giving up on port because retransmission cap hit (6).
Nmap scan report for southbrent.gov.uk (85.233.160.139)
Host is up (0.073s latency).
rDNS record for 85.233.160.139: preview4.hosts.co.uk
Not shown: 64491 closed ports, 1044 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 16:13:17 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Content-Length: 226
|     Connection: close
|     Set-Cookie: BIGipServerTethys=4144015552.20480.0000; path=/; Httponly
|     Set-Cookie: TS01a0c22a=01700654a6de63b073c76e9765a5dc3783f519f76aedc6c596d8f34cf9082ad5320703dbf12213928520ea6d0e3933518fdc29e9d2; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 16:13:17 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Content-Length: 226
|     Connection: close
|     Set-Cookie: BIGipServerTethys=4144015552.20480.0000; path=/; Httponly
|     Set-Cookie: TS01a0c22a=01700654a6ef4fd940fef16906f69f63efc4f4cde29009dead0ceb09b87d09e32933989888903b115a1c0e1c7a90c2fffa199d314a; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Set-Cookie: BIGipServerTethys=4144015552.20480.0000; path=/; Httponly
|_    Set-Cookie: TS01a0c22a=01700654a6965bb1ea6b12658fe6c508afe67fb0bcd85c58ff184dd89abf1c16f2bed9e715228b9218e707fd5e304194411283f68b; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D2099%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,269,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2
SF:016\x20Mar\x202019\x2016:13:17\x20GMT\r\nContent-Type:\x20text/html;\x2
SF:0charset=iso-8859-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nContent
SF:-Length:\x20226\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerTe
SF:thys=4144015552\.20480\.0000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20
SF:TS01a0c22a=01700654a6de63b073c76e9765a5dc3783f519f76aedc6c596d8f34cf908
SF:2ad5320703dbf12213928520ea6d0e3933518fdc29e9d2;\x20Path=/\r\n\r\n<!DOCT
SF:YPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><
SF:head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20
SF:Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20thi
SF:s\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></ht
SF:ml>\n")%r(HTTPOptions,269,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\
SF:x20Sat,\x2016\x20Mar\x202019\x2016:13:17\x20GMT\r\nContent-Type:\x20tex
SF:t/html;\x20charset=iso-8859-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\
SF:r\nContent-Length:\x20226\r\nConnection:\x20close\r\nSet-Cookie:\x20BIG
SF:ipServerTethys=4144015552\.20480\.0000;\x20path=/;\x20Httponly\r\nSet-C
SF:ookie:\x20TS01a0c22a=01700654a6ef4fd940fef16906f69f63efc4f4cde29009dead
SF:0ceb09b87d09e32933989888903b115a1c0e1c7a90c2fffa199d314a;\x20Path=/\r\n
SF:\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\"
SF:>\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<
SF:h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20t
SF:hat\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n<
SF:/body></html>\n")%r(RTSPRequest,101,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerTethys=4144015552
SF:\.20480\.0000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01a0c22a=0170
SF:0654a6965bb1ea6b12658fe6c508afe67fb0bcd85c58ff184dd89abf1c16f2bed9e7152
SF:28b9218e707fd5e304194411283f68b;\x20Path=/\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:14:40 2019 -- 1 IP address (1 host up) scanned in 1168.14 seconds
