# Nmap 7.70 scan initiated Sat Mar 16 17:55:51 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/southbucks.gov.uk southbucks.gov.uk
Nmap scan report for southbucks.gov.uk (185.156.16.167)
Host is up (0.072s latency).
Not shown: 65523 filtered ports
PORT     STATE  SERVICE      VERSION
80/tcp   open   http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: <empty>
443/tcp  open   https        Microsoft-HTTPAPI/2.0
| http-server-header: 
|   <empty>
|_  Microsoft-HTTPAPI/2.0
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|_  least strength: A
2500/tcp closed rtsserv
2501/tcp closed rtsclient
2502/tcp closed kentrox-prot
2503/tcp closed nms-dpnss
2504/tcp closed wlbs
2505/tcp closed ppcontrol
2506/tcp closed jbroker
2507/tcp closed spock
2508/tcp closed jdatastore
2509/tcp closed fjmpss
2510/tcp closed fjappmgrbulk
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:01:09 2019 -- 1 IP address (1 host up) scanned in 318.03 seconds
