# Nmap 7.70 scan initiated Sat Mar 16 18:11:56 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sparse.gov.uk sparse.gov.uk
Nmap scan report for sparse.gov.uk (160.153.137.18)
Host is up (0.10s latency).
rDNS record for 160.153.137.18: ip-160-153-137-18.ip.secureserver.net
Not shown: 65533 filtered ports
PORT    STATE SERVICE    VERSION
22/tcp  open  ssh        OpenSSH 7.5 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.5
80/tcp  open  http       GoDaddy error
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:18:08 2019 -- 1 IP address (1 host up) scanned in 371.83 seconds
