# Nmap 7.70 scan initiated Sat Mar 16 18:13:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/spelthorne.gov.uk spelthorne.gov.uk
Nmap scan report for spelthorne.gov.uk (212.104.154.103)
Host is up (0.073s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: <empty>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Cache-Control: private
|     Content-Type: text/html; charset=utf-8
|     Server: 
|     X-AspNetMvc-Version: 5.2
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     X-Powered-By: ASP.NET
|     Strict-Transport-Security: max-age=31536000
|     Date: Sat, 16 Mar 2019 16:18:04 GMT
|     Connection: close
|     Content-Length: 5187
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
|     <html xmlns="http://www.w3.org/1999/xhtml"> 
|     <head> 
|     <title>IIS 7.5 Detailed Error - 404.0 - Not Found</title> 
|     <style type="text/css"> 
|     <!-- 
|     body{margin:0;font-size:.7em;font-family:Verdana,Arial,Helvetica,sans-serif;background:#CBE1EF;} 
|     code{margin:0;color:#006600;font-size:1.1em;font-weight:bold;} 
|     .config_source code{font-size:.8em;color:#000000;} 
|     pre{margin:0;font-size:1.4em;word-wrap:break-word;} 
|     ul,ol{margin:10px 0 10px 40px;} 
|_    ul.first
|_http-server-header: <empty>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D21B7%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,1595,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCache-Cont
SF:rol:\x20private\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nServ
SF:er:\x20\r\nX-AspNetMvc-Version:\x205\.2\r\nX-XSS-Protection:\x201;\x20m
SF:ode=block\r\nX-Content-Type-Options:\x20nosniff\r\nX-Powered-By:\x20ASP
SF:\.NET\r\nStrict-Transport-Security:\x20max-age=31536000\r\nDate:\x20Sat
SF:,\x2016\x20Mar\x202019\x2016:18:04\x20GMT\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x205187\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//D
SF:TD\x20XHTML\x201\.0\x20Strict//EN\"\x20\"http://www\.w3\.org/TR/xhtml1/
SF:DTD/xhtml1-strict\.dtd\">\x20\n<html\x20xmlns=\"http://www\.w3\.org/199
SF:9/xhtml\">\x20\n<head>\x20\n<title>IIS\x207\.5\x20Detailed\x20Error\x20
SF:-\x20404\.0\x20-\x20Not\x20Found</title>\x20\n<style\x20type=\"text/css
SF:\">\x20\n<!--\x20\nbody{margin:0;font-size:\.7em;font-family:Verdana,Ar
SF:ial,Helvetica,sans-serif;background:#CBE1EF;}\x20\ncode{margin:0;color:
SF:#006600;font-size:1\.1em;font-weight:bold;}\x20\n\.config_source\x20cod
SF:e{font-size:\.8em;color:#000000;}\x20\npre{margin:0;font-size:1\.4em;wo
SF:rd-wrap:break-word;}\x20\nul,ol{margin:10px\x200\x2010px\x2040px;}\x20\
SF:nul\.first")%r(HTTPOptions,1595,"HTTP/1\.1\x20404\x20Not\x20Found\r\nCa
SF:che-Control:\x20private\r\nContent-Type:\x20text/html;\x20charset=utf-8
SF:\r\nServer:\x20\r\nX-AspNetMvc-Version:\x205\.2\r\nX-XSS-Protection:\x2
SF:01;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nX-Powered-By
SF::\x20ASP\.NET\r\nStrict-Transport-Security:\x20max-age=31536000\r\nDate
SF::\x20Sat,\x2016\x20Mar\x202019\x2016:18:04\x20GMT\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x205187\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-
SF://W3C//DTD\x20XHTML\x201\.0\x20Strict//EN\"\x20\"http://www\.w3\.org/TR
SF:/xhtml1/DTD/xhtml1-strict\.dtd\">\x20\n<html\x20xmlns=\"http://www\.w3\
SF:.org/1999/xhtml\">\x20\n<head>\x20\n<title>IIS\x207\.5\x20Detailed\x20E
SF:rror\x20-\x20404\.0\x20-\x20Not\x20Found</title>\x20\n<style\x20type=\"
SF:text/css\">\x20\n<!--\x20\nbody{margin:0;font-size:\.7em;font-family:Ve
SF:rdana,Arial,Helvetica,sans-serif;background:#CBE1EF;}\x20\ncode{margin:
SF:0;color:#006600;font-size:1\.1em;font-weight:bold;}\x20\n\.config_sourc
SF:e\x20code{font-size:\.8em;color:#000000;}\x20\npre{margin:0;font-size:1
SF:\.4em;word-wrap:break-word;}\x20\nul,ol{margin:10px\x200\x2010px\x2040p
SF:x;}\x20\nul\.first");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:18:29 2019 -- 1 IP address (1 host up) scanned in 301.57 seconds
