# Nmap 7.70 scan initiated Sat Mar 16 18:23:13 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/sstaffs.gov.uk sstaffs.gov.uk
Nmap scan report for sstaffs.gov.uk (193.25.117.134)
Host is up (0.070s latency).
rDNS record for 193.25.117.134: www.hype-youth.co.uk
Not shown: 65535 filtered ports
PORT    STATE SERVICE VERSION
443/tcp open  https   Microsoft-HTTPAPI/2.0
|_http-server-header: Microsoft-HTTPAPI/2.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 03:42:36 2019 -- 1 IP address (1 host up) scanned in 33563.14 seconds
