# Nmap 7.70 scan initiated Sat Mar 16 18:44:38 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/st-ive-parishcouncil.gov.uk st-ive-parishcouncil.gov.uk
Nmap scan report for st-ive-parishcouncil.gov.uk (46.183.13.51)
Host is up (0.064s latency).
Other addresses for st-ive-parishcouncil.gov.uk (not scanned): 2a00:1ee0:2:8::2eb7:d33
rDNS record for 46.183.13.51: prohost17.34sp.com
Not shown: 65531 filtered ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
22/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 06:30:02 2019 -- 1 IP address (1 host up) scanned in 42324.48 seconds
