# Nmap 7.70 scan initiated Sat Mar 16 18:23:29 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/staffordshirefire.gov.uk staffordshirefire.gov.uk
Nmap scan report for staffordshirefire.gov.uk (159.100.134.70)
Host is up (0.067s latency).
Not shown: 65532 filtered ports
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp  open   ssl/http    Microsoft IIS httpd 7.0
2123/tcp closed gtp-control
2124/tcp closed elatelink
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:29:54 2019 -- 1 IP address (1 host up) scanned in 385.11 seconds
