# Nmap 7.70 scan initiated Sat Mar 16 18:25:25 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/stalbans.gov.uk stalbans.gov.uk
Nmap scan report for stalbans.gov.uk (176.74.179.79)
Host is up (0.066s latency).
Not shown: 65324 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  http       Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
90/tcp    open  tcpwrapped
114/tcp   open  tcpwrapped
177/tcp   open  tcpwrapped
443/tcp   open  tcpwrapped
| ssl-enum-ciphers: 
|   SSLv3: 
|     ciphers: 
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       CBC-mode cipher in SSLv3 (CVE-2014-3566)
|       Ciphersuite uses MD5 for message integrity
|_  least strength: C
1683/tcp  open  tcpwrapped
1714/tcp  open  tcpwrapped
1899/tcp  open  tcpwrapped
2904/tcp  open  tcpwrapped
3110/tcp  open  tcpwrapped
3582/tcp  open  tcpwrapped
3808/tcp  open  tcpwrapped
4333/tcp  open  tcpwrapped
4410/tcp  open  tcpwrapped
5126/tcp  open  tcpwrapped
5507/tcp  open  tcpwrapped
5909/tcp  open  tcpwrapped
6310/tcp  open  tcpwrapped
6660/tcp  open  tcpwrapped
6964/tcp  open  tcpwrapped
7102/tcp  open  tcpwrapped
7170/tcp  open  tcpwrapped
7426/tcp  open  tcpwrapped
7490/tcp  open  tcpwrapped
8220/tcp  open  tcpwrapped
8635/tcp  open  tcpwrapped
8647/tcp  open  tcpwrapped
8802/tcp  open  tcpwrapped
8953/tcp  open  tcpwrapped
8977/tcp  open  tcpwrapped
9776/tcp  open  tcpwrapped
10926/tcp open  tcpwrapped
11400/tcp open  tcpwrapped
11442/tcp open  tcpwrapped
11572/tcp open  tcpwrapped
13613/tcp open  tcpwrapped
13694/tcp open  tcpwrapped
14087/tcp open  tcpwrapped
14234/tcp open  tcpwrapped
14317/tcp open  tcpwrapped
14502/tcp open  tcpwrapped
14708/tcp open  tcpwrapped
15244/tcp open  tcpwrapped
15615/tcp open  tcpwrapped
15651/tcp open  tcpwrapped
15856/tcp open  tcpwrapped
15938/tcp open  tcpwrapped
16035/tcp open  tcpwrapped
16248/tcp open  tcpwrapped
16425/tcp open  tcpwrapped
16628/tcp open  tcpwrapped
16972/tcp open  tcpwrapped
17080/tcp open  tcpwrapped
17650/tcp open  tcpwrapped
18043/tcp open  tcpwrapped
18597/tcp open  tcpwrapped
19002/tcp open  tcpwrapped
19104/tcp open  tcpwrapped
19875/tcp open  tcpwrapped
19994/tcp open  tcpwrapped
20247/tcp open  tcpwrapped
20375/tcp open  tcpwrapped
20484/tcp open  tcpwrapped
20632/tcp open  tcpwrapped
20671/tcp open  tcpwrapped
20852/tcp open  tcpwrapped
21465/tcp open  tcpwrapped
21705/tcp open  tcpwrapped
21828/tcp open  tcpwrapped
21914/tcp open  tcpwrapped
22322/tcp open  tcpwrapped
22497/tcp open  tcpwrapped
22576/tcp open  tcpwrapped
22690/tcp open  tcpwrapped
22764/tcp open  tcpwrapped
22968/tcp open  tcpwrapped
23866/tcp open  tcpwrapped
23945/tcp open  tcpwrapped
24025/tcp open  tcpwrapped
24134/tcp open  tcpwrapped
24243/tcp open  tcpwrapped
24518/tcp open  tcpwrapped
24717/tcp open  tcpwrapped
24724/tcp open  tcpwrapped
24807/tcp open  tcpwrapped
25330/tcp open  tcpwrapped
25369/tcp open  tcpwrapped
25379/tcp open  tcpwrapped
25387/tcp open  tcpwrapped
25634/tcp open  tcpwrapped
26949/tcp open  tcpwrapped
26986/tcp open  tcpwrapped
27254/tcp open  tcpwrapped
27446/tcp open  tcpwrapped
27732/tcp open  tcpwrapped
27908/tcp open  tcpwrapped
27991/tcp open  tcpwrapped
28096/tcp open  tcpwrapped
28326/tcp open  tcpwrapped
28567/tcp open  tcpwrapped
28602/tcp open  tcpwrapped
28788/tcp open  tcpwrapped
28983/tcp open  tcpwrapped
29294/tcp open  tcpwrapped
29327/tcp open  tcpwrapped
29826/tcp open  tcpwrapped
30081/tcp open  tcpwrapped
30304/tcp open  tcpwrapped
30461/tcp open  tcpwrapped
30840/tcp open  tcpwrapped
31205/tcp open  tcpwrapped
31337/tcp open  tcpwrapped
31499/tcp open  tcpwrapped
31828/tcp open  tcpwrapped
32131/tcp open  tcpwrapped
32151/tcp open  tcpwrapped
32170/tcp open  tcpwrapped
32454/tcp open  tcpwrapped
32468/tcp open  tcpwrapped
32676/tcp open  tcpwrapped
32994/tcp open  tcpwrapped
33332/tcp open  tcpwrapped
33485/tcp open  tcpwrapped
33538/tcp open  tcpwrapped
34289/tcp open  tcpwrapped
34494/tcp open  tcpwrapped
34834/tcp open  tcpwrapped
35669/tcp open  tcpwrapped
36099/tcp open  tcpwrapped
36325/tcp open  tcpwrapped
36343/tcp open  tcpwrapped
36367/tcp open  tcpwrapped
36394/tcp open  tcpwrapped
36417/tcp open  tcpwrapped
36671/tcp open  tcpwrapped
37323/tcp open  tcpwrapped
37616/tcp open  tcpwrapped
37647/tcp open  tcpwrapped
37900/tcp open  tcpwrapped
37975/tcp open  tcpwrapped
38064/tcp open  tcpwrapped
38186/tcp open  tcpwrapped
38249/tcp open  tcpwrapped
38358/tcp open  tcpwrapped
38481/tcp open  tcpwrapped
38521/tcp open  tcpwrapped
39073/tcp open  tcpwrapped
40248/tcp open  tcpwrapped
40408/tcp open  tcpwrapped
40986/tcp open  tcpwrapped
41435/tcp open  tcpwrapped
41438/tcp open  tcpwrapped
41671/tcp open  tcpwrapped
42201/tcp open  tcpwrapped
42251/tcp open  tcpwrapped
42749/tcp open  tcpwrapped
43231/tcp open  tcpwrapped
43967/tcp open  tcpwrapped
45638/tcp open  tcpwrapped
46230/tcp open  tcpwrapped
46381/tcp open  tcpwrapped
46900/tcp open  tcpwrapped
46906/tcp open  tcpwrapped
46964/tcp open  tcpwrapped
47122/tcp open  tcpwrapped
47978/tcp open  tcpwrapped
48085/tcp open  tcpwrapped
48326/tcp open  tcpwrapped
49007/tcp open  tcpwrapped
49145/tcp open  tcpwrapped
49548/tcp open  tcpwrapped
49950/tcp open  tcpwrapped
50158/tcp open  tcpwrapped
50477/tcp open  tcpwrapped
50818/tcp open  tcpwrapped
51674/tcp open  tcpwrapped
51691/tcp open  tcpwrapped
52084/tcp open  tcpwrapped
52218/tcp open  tcpwrapped
52508/tcp open  tcpwrapped
52552/tcp open  tcpwrapped
52562/tcp open  tcpwrapped
53800/tcp open  tcpwrapped
54022/tcp open  tcpwrapped
54348/tcp open  tcpwrapped
55472/tcp open  tcpwrapped
55487/tcp open  tcpwrapped
55880/tcp open  tcpwrapped
55918/tcp open  tcpwrapped
56333/tcp open  tcpwrapped
56420/tcp open  tcpwrapped
56468/tcp open  tcpwrapped
56615/tcp open  tcpwrapped
56679/tcp open  tcpwrapped
56802/tcp open  tcpwrapped
57374/tcp open  tcpwrapped
57504/tcp open  tcpwrapped
57570/tcp open  tcpwrapped
57871/tcp open  tcpwrapped
57891/tcp open  tcpwrapped
58377/tcp open  tcpwrapped
59099/tcp open  tcpwrapped
59249/tcp open  tcpwrapped
59284/tcp open  tcpwrapped
59874/tcp open  tcpwrapped
59994/tcp open  tcpwrapped
60503/tcp open  tcpwrapped
61269/tcp open  tcpwrapped
61868/tcp open  tcpwrapped
62138/tcp open  tcpwrapped
62699/tcp open  tcpwrapped
63317/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:37:29 2019 -- 1 IP address (1 host up) scanned in 4324.05 seconds
