# Nmap 7.70 scan initiated Sat Mar 16 18:31:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/stapeleyparishcouncil.gov.uk stapeleyparishcouncil.gov.uk
Warning: 85.233.160.150 giving up on port because retransmission cap hit (6).
Nmap scan report for stapeleyparishcouncil.gov.uk (85.233.160.150)
Host is up (0.080s latency).
rDNS record for 85.233.160.150: ztoa.namesco.net
Not shown: 64509 closed ports, 1026 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 16:46:50 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a68df51768ea02974bcf7e2abfb1c8443f34428f214737fec877d3cabf7d233e9ec9af89a1d975006529cb4c9b1874da05; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 16:46:51 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Content-Length: 226
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a6d73ff200df33c84682525e40a88bd6f6304326fd4e1861b940eba60d379f3110de31814d1d993bdd2a9777e3ab05b401; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
|_    Set-Cookie: TS01237438=01700654a62065a72d80b48035f46295e2f2b6b1f62a2832314ad788b16a07d9bc7d8da997a6dee2cc5b070d85ac434d2ed05c1bb6; Path=/
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D2876%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,253,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2
SF:016\x20Mar\x202019\x2016:46:50\x20GMT\r\nContent-Type:\x20text/html;\x2
SF:0charset=iso-8859-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nConnect
SF:ion:\x20close\r\nSet-Cookie:\x20BIGipServerZebedee=73443520\.20480\.000
SF:0;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01237438=01700654a68df517
SF:68ea02974bcf7e2abfb1c8443f34428f214737fec877d3cabf7d233e9ec9af89a1d9750
SF:06529cb4c9b1874da05;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"
SF:-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x2
SF:0Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20br
SF:owser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not
SF:\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(HTTPOptions,268,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2016\x20Mar\x20201
SF:9\x2016:46:51\x20GMT\r\nContent-Type:\x20text/html;\x20charset=iso-8859
SF:-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nContent-Length:\x20226\r
SF:\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerZebedee=73443520\.2
SF:0480\.0000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01237438=0170065
SF:4a6d73ff200df33c84682525e40a88bd6f6304326fd4e1861b940eba60d379f3110de31
SF:814d1d993bdd2a9777e3ab05b401;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\
SF:x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Y
SF:our\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20cou
SF:ld\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(RTSPRequ
SF:est,100,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:Set-Cookie:\x20BIGipServerZebedee=73443520\.20480\.0000;\x20path=/;\x20
SF:Httponly\r\nSet-Cookie:\x20TS01237438=01700654a62065a72d80b48035f46295e
SF:2f2b6b1f62a2832314ad788b16a07d9bc7d8da997a6dee2cc5b070d85ac434d2ed05c1b
SF:b6;\x20Path=/\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:47:12 2019 -- 1 IP address (1 host up) scanned in 926.68 seconds
