# Nmap 7.70 scan initiated Sat Mar 16 18:33:47 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/status.notifications.service.gov.uk status.notifications.service.gov.uk
Nmap scan report for status.notifications.service.gov.uk (52.215.192.133)
Host is up (0.54s latency).
rDNS record for 52.215.192.133: ec2-52-215-192-133.eu-west-1.compute.amazonaws.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Vary: Accept,Accept-Encoding,X-Forwarded-Host,X-Forwarded-Scheme,X-Forwarded-Proto,Fastly-SSL
|     Cache-Control: no-cache
|     X-Cache: MISS
|     Content-Type: text/html; charset=utf-8
|     X-Request-Id: 67c51f63-9c42-49ed-bee6-a2410294d02e
|     Date: Sat, 16 Mar 2019 16:52:56 GMT
|     X-Download-Options: noopen
|     Location: https://www.statuspage.io
|     X-XSS-Protection: 1; mode=block
|     X-Runtime: 0.009266
|     X-Permitted-Cross-Domain-Policies: none
|     X-Content-Type-Options: nosniff
|     X-StatusPage-Skip-Logging: true
|     Connection: close
|     X-StatusPage-Version: eb04476
|     X-Frame-Options: SAMEORIGIN
|     Referrer-Policy: strict-origin-when-cross-origin
|     Age: 0
|     <html><body>You are being <a href="https://www.statuspage.io">redirected</a>.</body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Vary: Accept-Encoding
|     X-Cache: MISS
|     Content-Type: text/html; charset=utf-8
|     X-Request-Id: 0255df00-cfb4-4998-8b3c-bbaa8b5dd289
|     Date: Sat, 16 Mar 2019 16:52:57 GMT
|     X-Runtime: 0.003569
|     Connection: close
|     Age: 0
|     Content-Length: 3564
|     <!DOCTYPE html>
|     <html lang="en" charset="utf-8">
|     <head>
|     <title>404 Page not found</title>
|     <meta name="HandheldFriendly" content="True">
|     <meta name="MobileOptimized" content="320">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
|     <style>
|     Reset */
|     -moz-box-sizing:border-box;
|     -webkit-box-sizing:border-box;
|     box-sizing:border-box;
|     html {
|     font-size: 14px;
|     line-height: 21px;
|     width:100%;
|     font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
|_    -webkit-text-size
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Vary: Accept,Accept-Encoding,X-Forwarded-Host,X-Forwarded-Scheme,X-Forwarded-Proto,Fastly-SSL
|     Cache-Control: no-cache
|     X-Cache: MISS
|     Content-Type: text/html; charset=utf-8
|     X-Request-Id: 9a115510-d237-46d3-aca1-5892bfd7f4eb
|     Date: Sat, 16 Mar 2019 16:53:02 GMT
|     X-Download-Options: noopen
|     Location: https://www.statuspage.io
|     X-XSS-Protection: 1; mode=block
|     X-Runtime: 0.018559
|     X-Permitted-Cross-Domain-Policies: none
|     X-Content-Type-Options: nosniff
|     X-StatusPage-Skip-Logging: true
|     Connection: close
|     X-StatusPage-Version: eb04476
|     X-Frame-Options: SAMEORIGIN
|     Referrer-Policy: strict-origin-when-cross-origin
|     Age: 0
|     <html><body>You are being <a href="https://www.statuspage.io">redirected</a>.</body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Vary: Accept-Encoding
|     X-Cache: MISS
|     Content-Type: text/html; charset=utf-8
|     X-Request-Id: 38a62e6e-440e-4328-9eec-5275eaa0b8a9
|     Date: Sat, 16 Mar 2019 16:53:03 GMT
|     X-Runtime: 0.003017
|     Connection: close
|     Age: 0
|     Content-Length: 3564
|     <!DOCTYPE html>
|     <html lang="en" charset="utf-8">
|     <head>
|     <title>404 Page not found</title>
|     <meta name="HandheldFriendly" content="True">
|     <meta name="MobileOptimized" content="320">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
|     <style>
|     Reset */
|     -moz-box-sizing:border-box;
|     -webkit-box-sizing:border-box;
|     box-sizing:border-box;
|     html {
|     font-size: 14px;
|     line-height: 21px;
|     width:100%;
|     font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
|_    -webkit-text-size
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D29E4%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,2E4,"HTTP/1\.1\x20302\x20Found\r\nVary:\x20Accept,Accept-En
SF:coding,X-Forwarded-Host,X-Forwarded-Scheme,X-Forwarded-Proto,Fastly-SSL
SF:\r\nCache-Control:\x20no-cache\r\nX-Cache:\x20MISS\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nX-Request-Id:\x2067c51f63-9c42-49ed-bee6
SF:-a2410294d02e\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2016:52:56\x20GMT\
SF:r\nX-Download-Options:\x20noopen\r\nLocation:\x20https://www\.statuspag
SF:e\.io\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Runtime:\x200\.0092
SF:66\r\nX-Permitted-Cross-Domain-Policies:\x20none\r\nX-Content-Type-Opti
SF:ons:\x20nosniff\r\nX-StatusPage-Skip-Logging:\x20true\r\nConnection:\x2
SF:0close\r\nX-StatusPage-Version:\x20eb04476\r\nX-Frame-Options:\x20SAMEO
SF:RIGIN\r\nReferrer-Policy:\x20strict-origin-when-cross-origin\r\nAge:\x2
SF:00\r\n\r\n<html><body>You\x20are\x20being\x20<a\x20href=\"https://www\.
SF:statuspage\.io\">redirected</a>\.</body></html>")%r(HTTPOptions,EF3,"HT
SF:TP/1\.1\x20404\x20Not\x20Found\r\nVary:\x20Accept-Encoding\r\nX-Cache:\
SF:x20MISS\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nX-Request-Id
SF::\x200255df00-cfb4-4998-8b3c-bbaa8b5dd289\r\nDate:\x20Sat,\x2016\x20Mar
SF:\x202019\x2016:52:57\x20GMT\r\nX-Runtime:\x200\.003569\r\nConnection:\x
SF:20close\r\nAge:\x200\r\nContent-Length:\x203564\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html\x20lang=\"en\"\x20charset=\"utf-8\">\n\x20\x20<head>\n\x20\x2
SF:0\x20\x20<title>404\x20Page\x20not\x20found</title>\n\x20\x20\x20\x20<m
SF:eta\x20name=\"HandheldFriendly\"\x20content=\"True\">\n\x20\x20\x20\x20
SF:<meta\x20name=\"MobileOptimized\"\x20content=\"320\">\n\x20\x20\x20\x20
SF:<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-
SF:scale=1\.0,\x20minimum-scale=1\.0,\x20maximum-scale=1\.0\">\n\x20\x20\x
SF:20\x20<style>\n\x20\x20\x20\x20/\*\x20Reset\x20\*/\n\x20\x20\x20\x20\x2
SF:0\x20\*\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20-moz-box-sizing:border-bo
SF:x;\n\x20\x20\x20\x20\x20\x20\x20\x20-webkit-box-sizing:border-box;\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20box-sizing:border-box;\n\x20\x20\x20\x20\x
SF:20\x20}\n\x20\x20\x20\x20\x20\x20html\x20{\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20font-size:\x2014px;\n\x20\x20\x20\x20\x20\x20\x20\x20line-height:\
SF:x2021px;\n\x20\x20\x20\x20\x20\x20\x20\x20width:100%;\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20font-family:\"Helvetica\x20Neue\",\x20Helvetica,\x20Ari
SF:al,\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20-webkit-text-size");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D29EA%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,2E4,"HTTP/1\.1\x20302\x20Found\r\nVary:\x20Accept,Ac
SF:cept-Encoding,X-Forwarded-Host,X-Forwarded-Scheme,X-Forwarded-Proto,Fas
SF:tly-SSL\r\nCache-Control:\x20no-cache\r\nX-Cache:\x20MISS\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nX-Request-Id:\x209a115510-d237-46
SF:d3-aca1-5892bfd7f4eb\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2016:53:02\
SF:x20GMT\r\nX-Download-Options:\x20noopen\r\nLocation:\x20https://www\.st
SF:atuspage\.io\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Runtime:\x20
SF:0\.018559\r\nX-Permitted-Cross-Domain-Policies:\x20none\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nX-StatusPage-Skip-Logging:\x20true\r\nConnect
SF:ion:\x20close\r\nX-StatusPage-Version:\x20eb04476\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nReferrer-Policy:\x20strict-origin-when-cross-origin\r\n
SF:Age:\x200\r\n\r\n<html><body>You\x20are\x20being\x20<a\x20href=\"https:
SF://www\.statuspage\.io\">redirected</a>\.</body></html>")%r(HTTPOptions,
SF:EF3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nVary:\x20Accept-Encoding\r\nX-
SF:Cache:\x20MISS\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nX-Req
SF:uest-Id:\x2038a62e6e-440e-4328-9eec-5275eaa0b8a9\r\nDate:\x20Sat,\x2016
SF:\x20Mar\x202019\x2016:53:03\x20GMT\r\nX-Runtime:\x200\.003017\r\nConnec
SF:tion:\x20close\r\nAge:\x200\r\nContent-Length:\x203564\r\n\r\n<!DOCTYPE
SF:\x20html>\n<html\x20lang=\"en\"\x20charset=\"utf-8\">\n\x20\x20<head>\n
SF:\x20\x20\x20\x20<title>404\x20Page\x20not\x20found</title>\n\x20\x20\x2
SF:0\x20<meta\x20name=\"HandheldFriendly\"\x20content=\"True\">\n\x20\x20\
SF:x20\x20<meta\x20name=\"MobileOptimized\"\x20content=\"320\">\n\x20\x20\
SF:x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20i
SF:nitial-scale=1\.0,\x20minimum-scale=1\.0,\x20maximum-scale=1\.0\">\n\x2
SF:0\x20\x20\x20<style>\n\x20\x20\x20\x20/\*\x20Reset\x20\*/\n\x20\x20\x20
SF:\x20\x20\x20\*\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20-moz-box-sizing:bo
SF:rder-box;\n\x20\x20\x20\x20\x20\x20\x20\x20-webkit-box-sizing:border-bo
SF:x;\n\x20\x20\x20\x20\x20\x20\x20\x20box-sizing:border-box;\n\x20\x20\x2
SF:0\x20\x20\x20}\n\x20\x20\x20\x20\x20\x20html\x20{\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20font-size:\x2014px;\n\x20\x20\x20\x20\x20\x20\x20\x20line-h
SF:eight:\x2021px;\n\x20\x20\x20\x20\x20\x20\x20\x20width:100%;\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20font-family:\"Helvetica\x20Neue\",\x20Helvetica,
SF:\x20Arial,\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20-webkit-text
SF:-size");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:53:59 2019 -- 1 IP address (1 host up) scanned in 1212.30 seconds
