# Nmap 7.70 scan initiated Sat Mar 16 18:36:00 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/stcleerparishcouncil.gov.uk stcleerparishcouncil.gov.uk
Nmap scan report for stcleerparishcouncil.gov.uk (212.113.204.114)
Host is up (0.072s latency).
rDNS record for 212.113.204.114: morpheous.jabhosting.com
Not shown: 65529 filtered ports
PORT    STATE  SERVICE    VERSION
21/tcp  open   ftp        ProFTPD 1.3.2c
|_banner: 220 ProFTPD 1.3.2c Server (morpheous) [::ffff:212.113.204.114]
53/tcp  open   domain     (unknown banner: Oooh you nosey parker!)
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|     bind
|_    Oooh you nosey parker!
80/tcp  open   http       Apache httpd
|_http-server-header: Apache
110/tcp open   pop3       Dovecot pop3d
|_banner: +OK Dovecot ready.
143/tcp open   imap       Dovecot imapd
| banner: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID 
|_ENABLE STARTTLS AUTH=PLAIN] Dovecot ready.
443/tcp open   ssl/ssl    Apache httpd (SSL-only mode)
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|     compressors: 
|       DEFLATE
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
587/tcp closed submission
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.70%I=7%D=3/16%Time=5C8D2732%P=x86_64-unknown-linux-gnu%r
SF:(DNSVersionBindReqTCP,51,"\0O\0\x06\x85\0\0\x01\0\x01\0\x01\0\0\x07vers
SF:ion\x04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x17\x16Oooh\x20
SF:you\x20nosey\x20parker!\xc0\x0c\0\x02\0\x03\0\0\0\0\0\x02\xc0\x0c");
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:41:48 2019 -- 1 IP address (1 host up) scanned in 347.98 seconds
