# Nmap 7.70 scan initiated Sat Mar 16 18:43:47 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/stirling.gov.uk stirling.gov.uk
Nmap scan report for stirling.gov.uk (212.78.67.160)
Host is up (0.075s latency).
Not shown: 65532 filtered ports
PORT     STATE  SERVICE         VERSION
80/tcp   open   http            nginx
443/tcp  open   ssl/http        nginx
|_http-server-header: nginx
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
8080/tcp closed http-proxy
8081/tcp closed blackice-icecap

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:49:18 2019 -- 1 IP address (1 host up) scanned in 330.73 seconds
