# Nmap 7.70 scan initiated Sat Mar 16 18:47:12 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/stockport.gov.uk stockport.gov.uk
Nmap scan report for stockport.gov.uk (212.121.220.174)
Host is up (0.072s latency).
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Citrix NetScaler httpd
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:15:58 2019 -- 1 IP address (1 host up) scanned in 1725.79 seconds
