# Nmap 7.70 scan initiated Sat Mar 16 18:48:33 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/stockton-warks-pc.gov.uk stockton-warks-pc.gov.uk
Nmap scan report for stockton-warks-pc.gov.uk (88.208.252.9)
Host is up (0.069s latency).
rDNS record for 88.208.252.9: server88-208-252-9.fasthosts.net.uk
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp closed https
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:53:37 2019 -- 1 IP address (1 host up) scanned in 304.59 seconds
