# Nmap 7.70 scan initiated Sat Mar 16 18:49:18 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/stokeandhurleston-pc.gov.uk stokeandhurleston-pc.gov.uk
Nmap scan report for stokeandhurleston-pc.gov.uk (185.197.62.154)
Host is up (0.077s latency).
rDNS record for 185.197.62.154: 185.197.62.154.srvlist.ukfast.net
Not shown: 65532 filtered ports
PORT    STATE SERVICE    VERSION
21/tcp  open  tcpwrapped
80/tcp  open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  https?
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
587/tcp open  smtp       Microsoft ESMTP 8.5.9600.16384
Service Info: Host: id63537; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:56:38 2019 -- 1 IP address (1 host up) scanned in 440.09 seconds
