# Nmap 7.70 scan initiated Sat Mar 16 18:51:21 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/stonystratford.gov.uk stonystratford.gov.uk
Nmap scan report for stonystratford.gov.uk (5.10.29.137)
Host is up (0.056s latency).
rDNS record for 5.10.29.137: cf01.interdirect.server
Not shown: 65533 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/10.0
443/tcp  open  ssl        Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d*&9f
|     ^QS%Z
|     1|7^
|     Sw6e
|     QuoVadis Limited1
|     QuoVadis EV SSL ICA G10
|     170524133415Z
|     190524134400Z0
|     Government Entity1.0,
|     %Further and Higher Education Act 19921
|     Buckinghamshire1
|     MILTON KEYNES1
|     Milton Keynes College1
|     www.mkcollege.ac.uk0
|     x_^c
|     cZl/-
|     ]Q_f
|     7j&P6d
|     \x0fB
|     k0i08
|     ,http://trust.quovadisglobal.com/qvevssl1.crt0-
|_    !http://ev.ocsp.quov
|_http-server-header: Microsoft-HTTPAPI/2.0
1167/tcp open  r1soft-cdp R1Soft Continuous Data Protection Agent (name: VMwareVMware)
| banner: \x00\x00\x012R\xAF\x02\x0A\x18\x08\xA3\x80\x04\x10\x02\x18\x00 
|_\x01*\x0CVMwareVMware\x10\x00\x1A\x90\x02-----BEGIN PUBLIC KEY-----\...
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D2A26%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,CE4,"\x16\x03\x03\x0c\xdf\x02\0\0M\x03\x03\\\x8d\*&9f\x
SF:faK\xbetD\xa9\xeey\xe4\0\x1a\x8a\xd9\xf6\xa0\^QS%Z\xa0\x18\x92\xae\xbe\
SF:xe6\x20\x1f@\0\0\xd6\xa4\xb8\xcb\x94\x12\xb6\xd4\"\xd9\xdb1\|7\^\xb6QlE
SF:\xcd\xd8\x17\xee9\xc2\x82\xc8\t\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\x8
SF:6\0\x0c\x83\0\x07\x000\x82\x06\xfc0\x82\x05\xe4\xa0\x03\x02\x01\x02\x02
SF:\x14A\x83\x0c\[\xe2\xf5Sw6e\xdb\x1fe`\xdf\xd0\x03\x8f\xf3\x010\r\x06\t\
SF:*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000I1\x0b0\t\x06\x03U\x04\x06\x13\x02
SF:BM1\x190\x17\x06\x03U\x04\n\x13\x10QuoVadis\x20Limited1\x1f0\x1d\x06\x0
SF:3U\x04\x03\x13\x16QuoVadis\x20EV\x20SSL\x20ICA\x20G10\x1e\x17\r17052413
SF:3415Z\x17\r190524134400Z0\x81\xeb1\x130\x11\x06\x0b\+\x06\x01\x04\x01\x
SF:827<\x02\x01\x03\x13\x02GB1\x1a0\x18\x06\x03U\x04\x0f\x0c\x11Government
SF:\x20Entity1\.0,\x06\x03U\x04\x05\x13%Further\x20and\x20Higher\x20Educat
SF:ion\x20Act\x2019921\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x180\x16\x06\x03
SF:U\x04\x08\x0c\x0fBuckinghamshire1\x160\x14\x06\x03U\x04\x07\x0c\rMILTON
SF:\x20KEYNES1\x1e0\x1c\x06\x03U\x04\n\x0c\x15Milton\x20Keynes\x20College1
SF:\x0b0\t\x06\x03U\x04\x0b\x0c\x02IT1\x1c0\x1a\x06\x03U\x04\x03\x0c\x13ww
SF:w\.mkcollege\.ac\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x
SF:05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xd0L\xcd\xfe4\xa9
SF:\xee\xa8\xe9_\xba\+\\b\x1c\x15\xba\xa5\xbdy\x17XZ\xee6b\x15\xf9\x18\xe5
SF:\xa9\xe9\xd6\x13\x86\xdb\xf2}\x9a\x9eIM\x12\x0fD6\xd3\xfb#\xa5'\x0bz\x0
SF:2\x15N\xe4\xbcs\^\x82O\x10\xc8\x98\x14/\xbdhJ\xd69a\x15\x7fx_\^c\x16\xf
SF:a{\x81q\xaf\xabMir\xcb\xe0cZl/-\xe6\x03\xe1\xd9\xd7,\xcf\rj\xb9\xd0\x0c
SF:4\xe4\xf80\x8a\x1b\xc0\xd1\xf6\x05\xa0s\xde\xc2a\xd5\xdcaz\xef\x1e>\x1b
SF:\x87\^\xa4\x17\x06ph\xa8x\xd0\xb9\xd6\x9a\xc3C\x82\]Q_f\xfe\xe8\x94\x95
SF:\xd8\x14\?D\x9d\tt\x1dI#{\x1e}\xcc;m\x01E\x1a\xf7\x84\xf0\xa0\xf0\xfbl\
SF:x813\xba\xfc\^\xc3\^dT\xe1=\x7f\x9c}\x1d\xf0\xcb\n\x87\x1c\x88\xe5\xdf\
SF:x80:\xe57j&P6d\xd3-\*\x91\\\x0fB\x80d\xa7\xfe\xea\.\x03e\xad\x86L\xe7\x
SF:0b\xeeU\x9fc\x9d\)\xc5o\xce\x9f\xa5e\xcax\xc1\?\x89\xc1\x99P\xef\x88\xa
SF:d\x02\x03\x01\0\x01\xa3\x82\x0370\x82\x0330w\x06\x08\+\x06\x01\x05\x05\
SF:x07\x01\x01\x04k0i08\x06\x08\+\x06\x01\x05\x05\x070\x02\x86,http://trus
SF:t\.quovadisglobal\.com/qvevssl1\.crt0-\x06\x08\+\x06\x01\x05\x05\x070\x
SF:01\x86!http://ev\.ocsp\.quov");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:54:19 2019 -- 1 IP address (1 host up) scanned in 178.55 seconds
