# Nmap 7.70 scan initiated Sat Mar 16 18:52:35 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/stosyth.gov.uk stosyth.gov.uk
Nmap scan report for stosyth.gov.uk (193.47.83.66)
Host is up (0.068s latency).
rDNS record for 193.47.83.66: cpanelvm1.naglotech.net
Not shown: 65514 filtered ports
PORT     STATE  SERVICE        VERSION
20/tcp   closed ftp-data
21/tcp   open   ftp            Pure-FTPd
22/tcp   open   ssh?
53/tcp   open   domain         ISC BIND 9.9.4 (RedHat Enterprise Linux 7)
80/tcp   open   http           Apache httpd
110/tcp  open   pop3           Dovecot pop3d
143/tcp  open   imap           Dovecot imapd
443/tcp  open   ssl/ssl        Apache httpd (SSL-only mode)
465/tcp  open   ssl/smtps?
587/tcp  open   smtp           Exim smtpd 4.91
993/tcp  open   ssl/imap       Dovecot imapd
995/tcp  open   ssl/pop3       Dovecot pop3d
2077/tcp open   tsrmagt?
2078/tcp open   tpcsrvr?
2079/tcp open   idware-router?
2080/tcp open   autodesk-nlm?
2082/tcp open   infowave?
2083/tcp open   ssl/radsec?
2086/tcp open   gnunet?
2087/tcp open   ssl/eli?
2095/tcp open   nbx-ser?
2096/tcp open   ssl/nbx-dir?
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:7

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:59:00 2019 -- 1 IP address (1 host up) scanned in 385.42 seconds
