# Nmap 7.70 scan initiated Sat Mar 16 18:53:38 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/stourporttowncouncil.gov.uk stourporttowncouncil.gov.uk
Nmap scan report for stourporttowncouncil.gov.uk (62.253.211.71)
Host is up (0.077s latency).
rDNS record for 62.253.211.71: 71-211-253-62.static.virginm.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d*
|     DigiCert Inc1
|     www.digicert.com1/0-
|     &DigiCert SHA2 High Assurance Server CA0
|     181107000000Z
|     201006120000Z0p1
|     Kidderminster1%0#
|     Wyre Forest District Council1"0 
|     www.visitwyreforest.co.uk0
|     u!Z.@
|     1g1a
|     /G\x90
|     )e]/
|     Yr;0
|     www.visitwyreforest.co.uk
|     www.wyreforestspace.co.uk
|     www.kidderminstertownhall.org.uk
|_    www.bewdleymuseum.co.uk0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D2AEA%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,C56,"\x16\x03\x03\x0cQ\x02\0\0M\x03\x03\\\x8d\*\xe9\xb3
SF:N#\x06\xa3\xb9\x84B\xb4\xe0\xbe\xa8\xe4\xc7\x19\x1d,\xf0\x9fd\xf9\+\xaa
SF:p\xb3\x13\x1a\xec\x20P\x11\0\0\xaa\xe81\xb7\xf0/\xf81\xfei\x97cQ\x1d\xb
SF:4@NO\xc2\x1e\x85\x95\xd2\[c\x83\xabP\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x
SF:0b\xf8\0\x0b\xf5\0\x07:0\x82\x0760\x82\x06\x1e\xa0\x03\x02\x01\x02\x02\
SF:x10\r\xcd\xc1\(;\x8e\x8e\xfby\xc5\xef\xcb\xdf\xe9\xb2\xe40\r\x06\t\*\x8
SF:6H\x86\xf7\r\x01\x01\x0b\x05\x000p1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\
SF:x150\x13\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1\x190\x17\x06\x03U\x04\x
SF:0b\x13\x10www\.digicert\.com1/0-\x06\x03U\x04\x03\x13&DigiCert\x20SHA2\
SF:x20High\x20Assurance\x20Server\x20CA0\x1e\x17\r181107000000Z\x17\r20100
SF:6120000Z0p1\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x160\x14\x06\x03U\x04\x0
SF:7\x13\rKidderminster1%0#\x06\x03U\x04\n\x13\x1cWyre\x20Forest\x20Distri
SF:ct\x20Council1\"0\x20\x06\x03U\x04\x03\x13\x19www\.visitwyreforest\.co\
SF:.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\
SF:x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbeU\x0b\xe9\xe9\xb8\x13\xd2\x03\+
SF:\x86\xfcT`\x90\x89\xc0\xff\xed\xa3\xeb\\jN\xd4L\xca\x8d\x8d\"{6\x16\xbe
SF:6g\x20\xe5\xfc\xf7nL=\x10#\xc7\x10=\x82bm\xfc\x80\x04\xe9PF\x98\xff\xcf
SF:u!Z\.@\xbfO\x12\xa4\xb1\xdfp\x87\xd7\xd2\x8e\x80\x1a\(\xe1\x0e\"\xbc\x8
SF:8\xe4\xcd\*\xb1'\xb42\xce\x8dEu\xae\x96w\xa0\x02\x89\xb0\xdd-P\xca1g1a\
SF:x81\xad'\xb9\x05sk\x8e\xcb/G\\\x90\xf8\x80\x14\x907\x84O\x04\x84\xba\xc
SF:e\x1bPE\x99\x1fM\x01p\x1bp,-\x12\xf5C\x94\xd6\x0cp\xa4m\x12\xa2>\x8eS\x
SF:1b\xfcO\xc8W\x01S\x80X\"\x89#\x18\xd2\xba\x02_Mw\xf9\*D\x83''\x8c\x8b\x
SF:e9\x99\x01\x80\)e\]/\xbbd\x02\xcfd\xb5\x8f\xa3\xd7\x0b\xe7\(\xc6\xe44\x
SF:03&\xb5{C\xa4\x8b\xeb=\xddk\xdd\xbb\x9f\xf5-\x87\xf7\x1f\x9b7\x99\xf2\x
SF:88\r#m\x17\xfbU\x20E}\n\xcb`\xfd\x83\xfd6W'\xe8e\xc4\)\x02\x03\x01\0\x0
SF:1\xa3\x82\x03\xca0\x82\x03\xc60\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14Q
SF:h\xff\x90\xaf\x02\x07u<\xcc\xd9edb\xa2\x12\xb8Yr;0\x1d\x06\x03U\x1d\x0e
SF:\x04\x16\x04\x14z\|\r\xf1PvZ\x8ed\twX=\x8c\xeb\xa2\xf4w\xaf\xe70z\x06\x
SF:03U\x1d\x11\x04s0q\x82\x19www\.visitwyreforest\.co\.uk\x82\x19www\.wyre
SF:forestspace\.co\.uk\x82\x20www\.kidderminstertownhall\.org\.uk\x82\x17w
SF:ww\.bewdleymuseum\.co\.uk0\x0e\x06\x03U\x1d\x0f\x01");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 18:57:35 2019 -- 1 IP address (1 host up) scanned in 236.91 seconds
