# Nmap 7.70 scan initiated Sat Mar 16 18:54:20 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/strattonstmargaret.gov.uk strattonstmargaret.gov.uk
Warning: 185.53.59.11 giving up on port because retransmission cap hit (6).
Nmap scan report for strattonstmargaret.gov.uk (185.53.59.11)
Host is up (0.058s latency).
rDNS record for 185.53.59.11: atom.ecohosting.co.uk
Not shown: 64924 filtered ports, 603 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
110/tcp  open  tcpwrapped
143/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
587/tcp  open  tcpwrapped
993/tcp  open  tcpwrapped
995/tcp  open  tcpwrapped
3306/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 11:44:14 2019 -- 1 IP address (1 host up) scanned in 60594.19 seconds
