# Nmap 7.70 scan initiated Sat Mar 16 19:01:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/suffolkcoastal.gov.uk suffolkcoastal.gov.uk
Nmap scan report for suffolkcoastal.gov.uk (81.144.199.233)
Host is up (0.055s latency).
Not shown: 65533 filtered ports
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Citrix NetScaler httpd
323/tcp closed rpki-rtr
443/tcp closed https
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:06:27 2019 -- 1 IP address (1 host up) scanned in 277.19 seconds
