# Nmap 7.70 scan initiated Sat Mar 16 19:09:41 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/suttonunderwhitestonecliffeparishcouncil.gov.uk suttonunderwhitestonecliffeparishcouncil.gov.uk
Nmap scan report for suttonunderwhitestonecliffeparishcouncil.gov.uk (62.6.110.129)
Host is up (0.079s latency).
rDNS record for 62.6.110.129: community1.plexusmedia.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  tcpwrapped
|_http-server-header: Microsoft-HTTPAPI/2.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:13:36 2019 -- 1 IP address (1 host up) scanned in 235.16 seconds
