# Nmap 7.70 scan initiated Sat Mar 16 19:08:52 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/suttoncoldfieldtowncouncil.gov.uk suttoncoldfieldtowncouncil.gov.uk
Nmap scan report for suttoncoldfieldtowncouncil.gov.uk (185.151.28.151)
Host is up (0.069s latency).
Other addresses for suttoncoldfieldtowncouncil.gov.uk (not scanned): 2a07:7800::151
rDNS record for 185.151.28.151: 185-151-28-151.ptr4.stackcp.net
Not shown: 65533 filtered ports
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Apache httpd
|_http-server-header: Apache
443/tcp  open   ssl/http   Apache httpd
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:11:50 2019 -- 1 IP address (1 host up) scanned in 177.72 seconds
