# Nmap 7.70 scan initiated Sat Mar 16 19:11:04 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/swanleytowncouncil.gov.uk swanleytowncouncil.gov.uk
Nmap scan report for swanleytowncouncil.gov.uk (51.38.85.129)
Host is up (0.075s latency).
rDNS record for 51.38.85.129: ip129.ip-51-38-85.eu
Not shown: 65131 filtered ports, 201 closed ports
PORT      STATE SERVICE    VERSION
21/tcp    open  ftp        Pure-FTPd
| banner: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------\x
|_0D\x0A220-You are user number 2 of 100 allowed.\x0D\x0A220-Local tim...
80/tcp    open  http       Apache httpd
|_http-server-header: Apache
443/tcp   open  ssl/https?
30200/tcp open  tcpwrapped
30201/tcp open  tcpwrapped
30202/tcp open  tcpwrapped
30203/tcp open  unknown
30204/tcp open  tcpwrapped
30205/tcp open  tcpwrapped
30206/tcp open  tcpwrapped
30207/tcp open  tcpwrapped
30208/tcp open  tcpwrapped
30209/tcp open  tcpwrapped
30210/tcp open  tcpwrapped
30211/tcp open  tcpwrapped
30212/tcp open  tcpwrapped
30213/tcp open  tcpwrapped
30214/tcp open  tcpwrapped
30215/tcp open  tcpwrapped
30216/tcp open  tcpwrapped
30217/tcp open  tcpwrapped
30218/tcp open  tcpwrapped
30219/tcp open  tcpwrapped
30220/tcp open  unknown
| fingerprint-strings: 
|   SIPOptions: 
|     DEADJOE
|     access.log
|     access.log-20081026.bz2
|     access.log-20090303.bz2
|     access.log-20090320.bz2
|     access.log-20091101.bz2
|     access.log-20100216.bz2
|     access.log-20140912.gz
|     access.log-20141113.gz
|     access.log-20151002.gz
|     access.log-20161101.gz
|     access.log-20170828.gz
|     access.log-20180415.gz
|     access.log.1.gz
|     access.log.2.gz
|     access.log.3.gz
|     access.log.4.gz
|     access.log.5.gz
|     access.log.6.gz
|     access.log.7.gz
|     access.log.8.gz
|     cgi-bin
|     error.log
|     error.log-20081026.bz2
|     error.log-20090303.bz2
|     error.log-20090320.bz2
|     error.log-20091101.bz2
|     error.log-20100216.bz2
|     error.log-20140912.gz
|     error.log-20141113.gz
|     error.log-20161101.gz
|     error.log-20180415.gz
|     error.log.1.gz
|     error.log.2.gz
|     error.log.3.gz
|     error.log.4.gz
|     error.log.5.gz
|     error.log.6.gz
|     error.log.7.gz
|     error.log.8.gz
|     htdocs
|_    x-default-scripts
30221/tcp open  tcpwrapped
30222/tcp open  tcpwrapped
30223/tcp open  tcpwrapped
30224/tcp open  tcpwrapped
30225/tcp open  tcpwrapped
30226/tcp open  tcpwrapped
30227/tcp open  tcpwrapped
30228/tcp open  tcpwrapped
30229/tcp open  tcpwrapped
30230/tcp open  tcpwrapped
30231/tcp open  tcpwrapped
30232/tcp open  tcpwrapped
30233/tcp open  tcpwrapped
30234/tcp open  tcpwrapped
30235/tcp open  tcpwrapped
30236/tcp open  tcpwrapped
30237/tcp open  tcpwrapped
30238/tcp open  tcpwrapped
30239/tcp open  tcpwrapped
30240/tcp open  tcpwrapped
30241/tcp open  tcpwrapped
30242/tcp open  tcpwrapped
30243/tcp open  tcpwrapped
30244/tcp open  tcpwrapped
30245/tcp open  tcpwrapped
30246/tcp open  tcpwrapped
30247/tcp open  tcpwrapped
30248/tcp open  tcpwrapped
30249/tcp open  tcpwrapped
30250/tcp open  tcpwrapped
30251/tcp open  tcpwrapped
30252/tcp open  tcpwrapped
30253/tcp open  tcpwrapped
30254/tcp open  tcpwrapped
30255/tcp open  tcpwrapped
30256/tcp open  tcpwrapped
30257/tcp open  tcpwrapped
30258/tcp open  tcpwrapped
30259/tcp open  tcpwrapped
30260/tcp open  tcpwrapped
30261/tcp open  tcpwrapped
30262/tcp open  tcpwrapped
30263/tcp open  tcpwrapped
30264/tcp open  tcpwrapped
30265/tcp open  tcpwrapped
30266/tcp open  tcpwrapped
30267/tcp open  tcpwrapped
30268/tcp open  tcpwrapped
30269/tcp open  tcpwrapped
30270/tcp open  tcpwrapped
30271/tcp open  tcpwrapped
30272/tcp open  tcpwrapped
30273/tcp open  tcpwrapped
30274/tcp open  tcpwrapped
30275/tcp open  tcpwrapped
30276/tcp open  tcpwrapped
30277/tcp open  tcpwrapped
30278/tcp open  tcpwrapped
30279/tcp open  tcpwrapped
30280/tcp open  tcpwrapped
30281/tcp open  tcpwrapped
30282/tcp open  tcpwrapped
30283/tcp open  tcpwrapped
30284/tcp open  tcpwrapped
30285/tcp open  tcpwrapped
30286/tcp open  tcpwrapped
30287/tcp open  tcpwrapped
30288/tcp open  tcpwrapped
30289/tcp open  tcpwrapped
30290/tcp open  tcpwrapped
30291/tcp open  tcpwrapped
30292/tcp open  tcpwrapped
30293/tcp open  tcpwrapped
30294/tcp open  tcpwrapped
30295/tcp open  tcpwrapped
30296/tcp open  tcpwrapped
30297/tcp open  tcpwrapped
30298/tcp open  unknown
30299/tcp open  tcpwrapped
30300/tcp open  tcpwrapped
30301/tcp open  tcpwrapped
30302/tcp open  tcpwrapped
30303/tcp open  tcpwrapped
30304/tcp open  tcpwrapped
30305/tcp open  tcpwrapped
30306/tcp open  tcpwrapped
30307/tcp open  tcpwrapped
30308/tcp open  unknown
30309/tcp open  tcpwrapped
30310/tcp open  tcpwrapped
30311/tcp open  tcpwrapped
30312/tcp open  tcpwrapped
30313/tcp open  tcpwrapped
30314/tcp open  tcpwrapped
30315/tcp open  tcpwrapped
30316/tcp open  tcpwrapped
30317/tcp open  tcpwrapped
30318/tcp open  tcpwrapped
30319/tcp open  tcpwrapped
30320/tcp open  tcpwrapped
30321/tcp open  tcpwrapped
30322/tcp open  tcpwrapped
30323/tcp open  tcpwrapped
30324/tcp open  unknown
30325/tcp open  tcpwrapped
30326/tcp open  unknown
30327/tcp open  tcpwrapped
30328/tcp open  tcpwrapped
30329/tcp open  tcpwrapped
30330/tcp open  tcpwrapped
30331/tcp open  unknown
30332/tcp open  tcpwrapped
30333/tcp open  tcpwrapped
30334/tcp open  tcpwrapped
30335/tcp open  tcpwrapped
30336/tcp open  tcpwrapped
30337/tcp open  tcpwrapped
30338/tcp open  tcpwrapped
30339/tcp open  tcpwrapped
30340/tcp open  tcpwrapped
30341/tcp open  tcpwrapped
30342/tcp open  tcpwrapped
30343/tcp open  tcpwrapped
30344/tcp open  tcpwrapped
30345/tcp open  tcpwrapped
30346/tcp open  unknown
30347/tcp open  tcpwrapped
30348/tcp open  tcpwrapped
30349/tcp open  tcpwrapped
30350/tcp open  tcpwrapped
30351/tcp open  tcpwrapped
30352/tcp open  unknown
30353/tcp open  tcpwrapped
30354/tcp open  tcpwrapped
30355/tcp open  tcpwrapped
30356/tcp open  tcpwrapped
30357/tcp open  tcpwrapped
30358/tcp open  tcpwrapped
30359/tcp open  tcpwrapped
30360/tcp open  tcpwrapped
30361/tcp open  unknown
30362/tcp open  tcpwrapped
30363/tcp open  tcpwrapped
30364/tcp open  tcpwrapped
30365/tcp open  tcpwrapped
30366/tcp open  unknown
30367/tcp open  unknown
30368/tcp open  tcpwrapped
30369/tcp open  tcpwrapped
30370/tcp open  tcpwrapped
30371/tcp open  tcpwrapped
30372/tcp open  tcpwrapped
30373/tcp open  tcpwrapped
30374/tcp open  tcpwrapped
30375/tcp open  tcpwrapped
30376/tcp open  tcpwrapped
30377/tcp open  tcpwrapped
30378/tcp open  tcpwrapped
30379/tcp open  tcpwrapped
30380/tcp open  tcpwrapped
30381/tcp open  tcpwrapped
30382/tcp open  tcpwrapped
30383/tcp open  tcpwrapped
30384/tcp open  tcpwrapped
30385/tcp open  tcpwrapped
30386/tcp open  tcpwrapped
30387/tcp open  tcpwrapped
30388/tcp open  tcpwrapped
30389/tcp open  tcpwrapped
30390/tcp open  unknown
30391/tcp open  tcpwrapped
30392/tcp open  tcpwrapped
30393/tcp open  tcpwrapped
30394/tcp open  tcpwrapped
30395/tcp open  tcpwrapped
30396/tcp open  unknown
30397/tcp open  tcpwrapped
30398/tcp open  unknown
30399/tcp open  tcpwrapped
30400/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port30220-TCP:V=7.70%I=7%D=3/16%Time=5C8D33C4%P=x86_64-unknown-linux-gn
SF:u%r(SIPOptions,334,"\.\r\n\.\.\r\nDEADJOE\r\naccess\.log\r\naccess\.log
SF:-20081026\.bz2\r\naccess\.log-20090303\.bz2\r\naccess\.log-20090320\.bz
SF:2\r\naccess\.log-20091101\.bz2\r\naccess\.log-20100216\.bz2\r\naccess\.
SF:log-20140912\.gz\r\naccess\.log-20141113\.gz\r\naccess\.log-20151002\.g
SF:z\r\naccess\.log-20161101\.gz\r\naccess\.log-20170828\.gz\r\naccess\.lo
SF:g-20180415\.gz\r\naccess\.log\.1\.gz\r\naccess\.log\.2\.gz\r\naccess\.l
SF:og\.3\.gz\r\naccess\.log\.4\.gz\r\naccess\.log\.5\.gz\r\naccess\.log\.6
SF:\.gz\r\naccess\.log\.7\.gz\r\naccess\.log\.8\.gz\r\ncgi-bin\r\nerror\.l
SF:og\r\nerror\.log-20081026\.bz2\r\nerror\.log-20090303\.bz2\r\nerror\.lo
SF:g-20090320\.bz2\r\nerror\.log-20091101\.bz2\r\nerror\.log-20100216\.bz2
SF:\r\nerror\.log-20140912\.gz\r\nerror\.log-20141113\.gz\r\nerror\.log-20
SF:161101\.gz\r\nerror\.log-20180415\.gz\r\nerror\.log\.1\.gz\r\nerror\.lo
SF:g\.2\.gz\r\nerror\.log\.3\.gz\r\nerror\.log\.4\.gz\r\nerror\.log\.5\.gz
SF:\r\nerror\.log\.6\.gz\r\nerror\.log\.7\.gz\r\nerror\.log\.8\.gz\r\nhtdo
SF:cs\r\nx-default-scripts\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:47:55 2019 -- 1 IP address (1 host up) scanned in 2210.55 seconds
