# Nmap 7.70 scan initiated Sat Mar 16 19:13:36 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/swindon.gov.uk swindon.gov.uk
Nmap scan report for swindon.gov.uk (162.13.70.29)
Host is up (0.060s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340941430465&HOST=192.168.200.29
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   GetRequest: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340941430076&HOST=192.168.200.29
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340941430079&HOST=192.168.200.29
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340941430085&HOST=192.168.200.29
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|_    Connection: close
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340941430729&HOST=192.168.200.29
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   GetRequest: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340941430556&HOST=192.168.200.29
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340941430721&HOST=192.168.200.29
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D2FBF%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,C4,"HTTP/1\.0\x20302\x20Security\x20Redirect\r\nLocation:\x
SF:20http://waf\.jadu\.net/waf/error\.html\?EVENT_ID=340941430076&HOST=192
SF:\.168\.200\.29\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\n
SF:Expires:\x200\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,C4,"HTTP/
SF:1\.0\x20302\x20Security\x20Redirect\r\nLocation:\x20http://waf\.jadu\.n
SF:et/waf/error\.html\?EVENT_ID=340941430079&HOST=192\.168\.200\.29\r\nCac
SF:he-Control:\x20no-cache\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nConn
SF:ection:\x20close\r\n\r\n")%r(RTSPRequest,C4,"HTTP/1\.0\x20302\x20Securi
SF:ty\x20Redirect\r\nLocation:\x20http://waf\.jadu\.net/waf/error\.html\?E
SF:VENT_ID=340941430085&HOST=192\.168\.200\.29\r\nCache-Control:\x20no-cac
SF:he\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nConnection:\x20close\r\n\
SF:r\n")%r(FourOhFourRequest,C4,"HTTP/1\.0\x20302\x20Security\x20Redirect\
SF:r\nLocation:\x20http://waf\.jadu\.net/waf/error\.html\?EVENT_ID=3409414
SF:30465&HOST=192\.168\.200\.29\r\nCache-Control:\x20no-cache\r\nPragma:\x
SF:20no-cache\r\nExpires:\x200\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D2FC5%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,C4,"HTTP/1\.0\x20302\x20Security\x20Redirect\r\nLoca
SF:tion:\x20http://waf\.jadu\.net/waf/error\.html\?EVENT_ID=340941430556&H
SF:OST=192\.168\.200\.29\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-ca
SF:che\r\nExpires:\x200\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,C4
SF:,"HTTP/1\.0\x20302\x20Security\x20Redirect\r\nLocation:\x20http://waf\.
SF:jadu\.net/waf/error\.html\?EVENT_ID=340941430721&HOST=192\.168\.200\.29
SF:\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\nExpires:\x200\
SF:r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,C4,"HTTP/1\.0\x20
SF:302\x20Security\x20Redirect\r\nLocation:\x20http://waf\.jadu\.net/waf/e
SF:rror\.html\?EVENT_ID=340941430729&HOST=192\.168\.200\.29\r\nCache-Contr
SF:ol:\x20no-cache\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nConnection:\
SF:x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:19:05 2019 -- 1 IP address (1 host up) scanned in 328.75 seconds
