# Nmap 7.70 scan initiated Sat Mar 16 19:18:11 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/tancgc.gov.uk tancgc.gov.uk
Nmap scan report for tancgc.gov.uk (194.83.179.24)
Host is up (0.066s latency).
Not shown: 65530 filtered ports
PORT     STATE  SERVICE    VERSION
21/tcp   open   tcpwrapped
53/tcp   closed domain
80/tcp   open   http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
113/tcp  closed ident
443/tcp  closed https
8008/tcp open   http       Fortinet FortiGuard block page
Service Info: OS: Windows; Device: security-misc; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:24:35 2019 -- 1 IP address (1 host up) scanned in 383.35 seconds
