# Nmap 7.70 scan initiated Sat Mar 16 19:19:05 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/tandridge.gov.uk tandridge.gov.uk
Nmap scan report for tandridge.gov.uk (185.13.246.117)
Host is up (0.073s latency).
rDNS record for 185.13.246.117: host-185-13-246-117.razorblue.net.uk
Not shown: 65526 filtered ports
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
|_banner: 220 Microsoft FTP Service
53/tcp    open  tcpwrapped
80/tcp    open  tcpwrapped
|_http-server-header: Microsoft-IIS/8.5
135/tcp   open  tcpwrapped
443/tcp   open  tcpwrapped
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: C
5666/tcp  open  tcpwrapped
5985/tcp  open  tcpwrapped
12489/tcp open  tcpwrapped
49155/tcp open  tcpwrapped
49157/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:25:39 2019 -- 1 IP address (1 host up) scanned in 393.65 seconds
