# Nmap 7.70 scan initiated Sat Mar 16 19:18:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/tandridgedc.gov.uk tandridgedc.gov.uk
Nmap scan report for tandridgedc.gov.uk (185.13.246.117)
Host is up (0.073s latency).
rDNS record for 185.13.246.117: host-185-13-246-117.razorblue.net.uk
Not shown: 65526 filtered ports
PORT      STATE SERVICE    VERSION
21/tcp    open  ftp        Microsoft ftpd
|_banner: 220 Microsoft FTP Service
53/tcp    open  domain?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp    open  http       Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
135/tcp   open  msrpc      Microsoft Windows RPC
443/tcp   open  https?
5666/tcp  open  tcpwrapped
5985/tcp  open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
12489/tcp open  tcpwrapped
49155/tcp open  msrpc      Microsoft Windows RPC
49157/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.70%I=7%D=3/16%Time=5C8D30F0%P=x86_64-unknown-linux-gnu%r
SF:(DNSVersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07ver
SF:sion\x04bind\0\0\x10\0\x03");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:25:23 2019 -- 1 IP address (1 host up) scanned in 397.34 seconds
