# Nmap 7.70 scan initiated Sat Mar 16 19:24:35 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/taysidefire.gov.uk taysidefire.gov.uk
Warning: 89.145.68.174 giving up on port because retransmission cap hit (6).
Nmap scan report for taysidefire.gov.uk (89.145.68.174)
Host is up (0.057s latency).
rDNS record for 89.145.68.174: 89-145-68-174.as29017.net
Not shown: 60493 filtered ports, 5030 closed ports
PORT     STATE SERVICE  VERSION
21/tcp   open  ftp      Pure-FTPd
26/tcp   open  smtp     Exim smtpd 4.69
80/tcp   open  http     Apache httpd
110/tcp  open  pop3     Courier pop3d
143/tcp  open  imap     Courier Imapd (released 2011)
443/tcp  open  http     Apache httpd
465/tcp  open  ssl/smtp Exim smtpd 4.69
993/tcp  open  ssl/imap Courier Imapd (released 2011)
995/tcp  open  ssl/pop3 Courier pop3d
2077/tcp open  tsrmagt?
2078/tcp open  ssl/http cPanel httpd (unauthorized)
2095/tcp open  nbx-ser?
2096/tcp open  http     cPanel httpd 11.30.8.0
Service Info: Host: server2.mtcserver.com; OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:43:50 2019 -- 1 IP address (1 host up) scanned in 4755.39 seconds
