# Nmap 7.70 scan initiated Sat Mar 16 19:26:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/teignbridge.gov.uk teignbridge.gov.uk
Nmap scan report for teignbridge.gov.uk (62.255.116.27)
Host is up (0.079s latency).
rDNS record for 62.255.116.27: 27.116-255-62.static.virginmediabusiness.co.uk
Not shown: 65533 filtered ports
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
113/tcp closed ident
443/tcp open   ssl/http Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
| ssl-enum-ciphers: 
|   SSLv3: 
|     ciphers: 
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       CBC-mode cipher in SSLv3 (CVE-2014-3566)
|       Ciphersuite uses MD5 for message integrity
|_  least strength: C
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:32:05 2019 -- 1 IP address (1 host up) scanned in 341.02 seconds
