# Nmap 7.70 scan initiated Sat Mar 16 19:28:33 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/telford.gov.uk telford.gov.uk
Nmap scan report for telford.gov.uk (92.42.56.176)
Host is up (0.062s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/7.5
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d2
|     !IU44:J
|     QuoVadis Limited1#0!
|     QuoVadis Global SSL ICA G30
|     180129091739Z
|     200129092700Z0
|     Shropshire1
|     Telford1!0
|     Telford & Wrekin Council1
|     ICT1
|     *.telford.gov.uk0
|     GN<~8
|     /,n?
|_    >0Z,
|_http-server-header: Microsoft-HTTPAPI/2.0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D32E1%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D93,"\x16\x03\x03\r\x8e\x02\0\0M\x03\x03\\\x8d2\xe2/\xf
SF:4\xfea\xaemv\x8c\xb0\x1c,\x83\xb7m\x1d\t\x89\xf7\x0f\x03\x7f\x13\xfa\x8
SF:7\x9e\\Z\xce\x20\xd1!\0\0\xe5\xddq\xa3W\x81\xca\x12\xd1I\xd9\xa4\x88\x1
SF:7\x14\xeb\x9b\xab\xf2\x02,\x8b\x93\xbe\xf4\(\xaf\xbf\0/\0\0\x05\xff\x01
SF:\0\x01\0\x0b\0\r5\0\r2\0\x07\x110\x82\x07\r0\x82\x04\xf5\xa0\x03\x02\x0
SF:1\x02\x02\x14!IU44:J\x9c0\xd1\xfd\xca\|\xc4\x80W\xa9&\"\xd80\r\x06\t\*\
SF:x86H\x86\xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02BM
SF:1\x190\x17\x06\x03U\x04\n\x13\x10QuoVadis\x20Limited1#0!\x06\x03U\x04\x
SF:03\x13\x1aQuoVadis\x20Global\x20SSL\x20ICA\x20G30\x1e\x17\r180129091739
SF:Z\x17\r200129092700Z0\x81\x801\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x130\
SF:x11\x06\x03U\x04\x08\x0c\nShropshire1\x100\x0e\x06\x03U\x04\x07\x0c\x07
SF:Telford1!0\x1f\x06\x03U\x04\n\x0c\x18Telford\x20&\x20Wrekin\x20Council1
SF:\x0c0\n\x06\x03U\x04\x0b\x0c\x03ICT1\x190\x17\x06\x03U\x04\x03\x0c\x10\
SF:*\.telford\.gov\.uk0\x82\x02\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x0
SF:5\0\x03\x82\x02\x0f\x000\x82\x02\n\x02\x82\x02\x01\0\xb56RR\x80my\xe1G\
SF:xbb\xeaGN<~8\xb7\x10F\xb7d\x94P\x9a2T\xdc\xcc\xae\xc11V\0\xc9\x05!\?v\x
SF:12\xf4>D1\x8f#\xc0\x87o\t\xe6C,@\x1d\xf3\+8\xc7\xdfy\x98\x1b\x0f\xb0/,n
SF:\?\x9f\xe69\xc3\x84@\xaa\xd8\xc3X\x914\xb1\"f\xc1O\xf5\xe9\x8c;\x99'\x9
SF:7\xbdk\xf4\x18\\t\xac\$\xf7T;\x06\xc9\xe0\x97\x05\x86\xafm\t\xc3\xe3\xf
SF:0:\xe5\x8f\x87\xf1\x86\xf5s\x94\xb9\xae5\xe3\xb3\xa4j\x1f\x20\xf4\x8b\x
SF:01\xfeN\xb6\"R\xf3\xc5\xacG\xfa\xd7\]\xa4\xdf\x01\xcf:f\xdc#\xfc\xcd\x8
SF:4\x1b\x87\x1b\xf7\xba\x18\x9b\*\$\x9d\xe4xZ\xf90\x9f\xdf\x05Xc\xff\x18{
SF:\xa2\x93\x1f\xc7\xe2\xdfZ\x19\xd8\xd7\0\x80\x0f\x1a\xbd\x983s\x16~\xb7\
SF:xe6\xd0\x14\xd6\x0f~\xebM\xc5oI\xa8\xce@\xb0\xf6\x93t\xd4\xc9\x8eD\xfdB
SF:\xddd\xf5\xacX\xa7\x8d\xe75\x04\xa8a\xf9\x88\r\"\xcb\xc0\x9b@:\x97U\n\x
SF:0b\xe8\xa8\xcb\xcff\xf5\xf8\xd3\xde\xe3OQ\xaf\xa0B\x14\)\xc9\xd4F\x84'\
SF:x1c\x89\x95\xe2\xab`\x05\xeal\x02v\xcb\x92\xce\xea\xfd\xaf\x9c9\xcd\x10
SF:\xdc\xe0\x1e4\xf9\x13\x18\xe9t\x8ckM\]\x9dC\x01\xf6f\t\t\^\xebQ\xe91j\x
SF:b7\xa2\x97,;\xc9\x04\x88\x91\xac\x11/\x85#xb\xc3\xd6'aD\xbeg\xebVj\x16\
SF:xd1\xa7p\xcd\xa9\xae\x13@\xdbv\x1b\xb1\xeasd\xd8\xe9\.a\xe7S\xc0>0Z,\xe
SF:2\x9d\x1f\xd7\xe8t!\x99\x01\x1c\(\x82\+\xe4\.W\x8c\xe1\n\xabxg\xc7D\n\x
SF:9d\xb0\x1ek\r\xa2D\x84_\x9bE#{\xd6w\x97\.\x1e@\xa0\x9b\x20\x08}\xabNv\x
SF:93\xc8\(!\xe7\xcb\x7f\"N\x1b\xe7\xba\xeaF\xa38x\^\xc4k2\xef\x95\x1fu\xe
SF:4N@\x8b\xc4'\xda\x06zA\xe8\xee\x05\x80'\xe2\xdb\x1a!\xa3\x0bj\[\xad\xd4
SF:\x8f\xbb\r");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:31:38 2019 -- 1 IP address (1 host up) scanned in 185.46 seconds
