# Nmap 7.70 scan initiated Sat Mar 16 19:30:07 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/telscombetowncouncil.gov.uk telscombetowncouncil.gov.uk
Nmap scan report for telscombetowncouncil.gov.uk (88.208.250.16)
Host is up (0.059s latency).
rDNS record for 88.208.250.16: server88-208-250-16.live-servers.net
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Apache httpd 2.2.22 ((@RELEASE@))
|_http-server-header: Apache/2.2.22 (@RELEASE@)
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:32:35 2019 -- 1 IP address (1 host up) scanned in 148.89 seconds
