# Nmap 7.70 scan initiated Sat Mar 16 19:31:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/tenterdentowncouncil.gov.uk tenterdentowncouncil.gov.uk
Nmap scan report for tenterdentowncouncil.gov.uk (144.76.62.250)
Host is up (0.039s latency).
Other addresses for tenterdentowncouncil.gov.uk (not scanned): 2a01:4f8:191:71e6::1:1
rDNS record for 144.76.62.250: demeter.webboxcardiff.co.uk
Not shown: 64797 filtered ports, 721 closed ports
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
53/tcp    open  tcpwrapped
80/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
2077/tcp  open  tcpwrapped
2078/tcp  open  tcpwrapped
2082/tcp  open  tcpwrapped
2086/tcp  open  tcpwrapped
2087/tcp  open  tcpwrapped
2096/tcp  open  tcpwrapped
3306/tcp  open  tcpwrapped
5666/tcp  open  tcpwrapped
16122/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 01:59:52 2019 -- 1 IP address (1 host up) scanned in 23330.37 seconds
