# Nmap 7.70 scan initiated Sat Mar 16 19:35:56 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/thametowncouncil.gov.uk thametowncouncil.gov.uk
Nmap scan report for thametowncouncil.gov.uk (193.110.246.232)
Host is up (0.076s latency).
rDNS record for 193.110.246.232: livelinux2.connectinternetsolutions.com
Not shown: 65293 filtered ports
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 7.4 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.4
80/tcp    open  http       Apache httpd
443/tcp   open  ssl/ssl    Apache httpd (SSL-only mode)
|_http-server-header: Apache
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
1576/tcp  open  tcpwrapped
1614/tcp  open  tcpwrapped
2625/tcp  open  tcpwrapped
3153/tcp  open  tcpwrapped
3202/tcp  open  tcpwrapped
3933/tcp  open  tcpwrapped
4010/tcp  open  tcpwrapped
4030/tcp  open  tcpwrapped
4208/tcp  open  tcpwrapped
4212/tcp  open  tcpwrapped
4650/tcp  open  tcpwrapped
4828/tcp  open  tcpwrapped
5227/tcp  open  tcpwrapped
5970/tcp  open  tcpwrapped
6063/tcp  open  tcpwrapped
6444/tcp  open  tcpwrapped
6547/tcp  open  tcpwrapped
6737/tcp  open  tcpwrapped
6936/tcp  open  tcpwrapped
7230/tcp  open  tcpwrapped
7463/tcp  open  tcpwrapped
7506/tcp  open  tcpwrapped
7576/tcp  open  tcpwrapped
7585/tcp  open  tcpwrapped
7649/tcp  open  tcpwrapped
7715/tcp  open  tcpwrapped
7848/tcp  open  tcpwrapped
8497/tcp  open  tcpwrapped
9146/tcp  open  tcpwrapped
9176/tcp  open  tcpwrapped
9195/tcp  open  tcpwrapped
9272/tcp  open  tcpwrapped
9843/tcp  open  tcpwrapped
10122/tcp open  tcpwrapped
10508/tcp open  tcpwrapped
10877/tcp open  tcpwrapped
10913/tcp open  tcpwrapped
11684/tcp open  tcpwrapped
12146/tcp open  tcpwrapped
12381/tcp open  tcpwrapped
12480/tcp open  tcpwrapped
12824/tcp open  tcpwrapped
12965/tcp open  tcpwrapped
13049/tcp open  tcpwrapped
13202/tcp open  tcpwrapped
13235/tcp open  tcpwrapped
13293/tcp open  tcpwrapped
13355/tcp open  tcpwrapped
13462/tcp open  tcpwrapped
13721/tcp open  tcpwrapped
14009/tcp open  tcpwrapped
14315/tcp open  tcpwrapped
14371/tcp open  tcpwrapped
14938/tcp open  tcpwrapped
15029/tcp open  tcpwrapped
15698/tcp open  tcpwrapped
16129/tcp open  tcpwrapped
16522/tcp open  tcpwrapped
16557/tcp open  tcpwrapped
16577/tcp open  tcpwrapped
16633/tcp open  tcpwrapped
17221/tcp open  tcpwrapped
17480/tcp open  tcpwrapped
17494/tcp open  tcpwrapped
17836/tcp open  tcpwrapped
18187/tcp open  tcpwrapped
18311/tcp open  tcpwrapped
18449/tcp open  tcpwrapped
19681/tcp open  tcpwrapped
20248/tcp open  tcpwrapped
20265/tcp open  tcpwrapped
20712/tcp open  tcpwrapped
20854/tcp open  tcpwrapped
20900/tcp open  tcpwrapped
21118/tcp open  tcpwrapped
21292/tcp open  tcpwrapped
21378/tcp open  tcpwrapped
21475/tcp open  tcpwrapped
21554/tcp open  tcpwrapped
21714/tcp open  tcpwrapped
21762/tcp open  tcpwrapped
22174/tcp open  tcpwrapped
22296/tcp open  tcpwrapped
22425/tcp open  tcpwrapped
22457/tcp open  tcpwrapped
22700/tcp open  tcpwrapped
23640/tcp open  tcpwrapped
23736/tcp open  tcpwrapped
24030/tcp open  tcpwrapped
24329/tcp open  tcpwrapped
24376/tcp open  tcpwrapped
24814/tcp open  tcpwrapped
24947/tcp open  tcpwrapped
25288/tcp open  tcpwrapped
25372/tcp open  tcpwrapped
25471/tcp open  tcpwrapped
25512/tcp open  tcpwrapped
25700/tcp open  tcpwrapped
26274/tcp open  tcpwrapped
26610/tcp open  tcpwrapped
27062/tcp open  tcpwrapped
27915/tcp open  tcpwrapped
28330/tcp open  tcpwrapped
28433/tcp open  tcpwrapped
29279/tcp open  tcpwrapped
29513/tcp open  tcpwrapped
29540/tcp open  tcpwrapped
29638/tcp open  tcpwrapped
29644/tcp open  tcpwrapped
30020/tcp open  tcpwrapped
30080/tcp open  tcpwrapped
30155/tcp open  tcpwrapped
30505/tcp open  tcpwrapped
30948/tcp open  tcpwrapped
31111/tcp open  tcpwrapped
31629/tcp open  tcpwrapped
31704/tcp open  tcpwrapped
31954/tcp open  tcpwrapped
32083/tcp open  tcpwrapped
32380/tcp open  tcpwrapped
32633/tcp open  tcpwrapped
32667/tcp open  tcpwrapped
32771/tcp open  tcpwrapped
32988/tcp open  tcpwrapped
33602/tcp open  tcpwrapped
33796/tcp open  tcpwrapped
33869/tcp open  tcpwrapped
33893/tcp open  tcpwrapped
33901/tcp open  tcpwrapped
33912/tcp open  tcpwrapped
34230/tcp open  tcpwrapped
34249/tcp open  tcpwrapped
34362/tcp open  tcpwrapped
34739/tcp open  tcpwrapped
34823/tcp open  tcpwrapped
35007/tcp open  tcpwrapped
35179/tcp open  tcpwrapped
35228/tcp open  tcpwrapped
36025/tcp open  tcpwrapped
36278/tcp open  tcpwrapped
36381/tcp open  tcpwrapped
36819/tcp open  tcpwrapped
37818/tcp open  tcpwrapped
37825/tcp open  tcpwrapped
38064/tcp open  tcpwrapped
38231/tcp open  tcpwrapped
38384/tcp open  tcpwrapped
38683/tcp open  tcpwrapped
38856/tcp open  tcpwrapped
38946/tcp open  tcpwrapped
39328/tcp open  tcpwrapped
39647/tcp open  tcpwrapped
40507/tcp open  tcpwrapped
40614/tcp open  tcpwrapped
40937/tcp open  tcpwrapped
41282/tcp open  tcpwrapped
41399/tcp open  tcpwrapped
41899/tcp open  tcpwrapped
42316/tcp open  tcpwrapped
42586/tcp open  tcpwrapped
42606/tcp open  tcpwrapped
42629/tcp open  tcpwrapped
42650/tcp open  tcpwrapped
43203/tcp open  tcpwrapped
43333/tcp open  tcpwrapped
43765/tcp open  tcpwrapped
44027/tcp open  tcpwrapped
44115/tcp open  tcpwrapped
44194/tcp open  tcpwrapped
44251/tcp open  tcpwrapped
44337/tcp open  tcpwrapped
44927/tcp open  tcpwrapped
45161/tcp open  tcpwrapped
45425/tcp open  tcpwrapped
45958/tcp open  tcpwrapped
46015/tcp open  tcpwrapped
46125/tcp open  tcpwrapped
46450/tcp open  tcpwrapped
46711/tcp open  tcpwrapped
46722/tcp open  tcpwrapped
46778/tcp open  tcpwrapped
46832/tcp open  tcpwrapped
46940/tcp open  tcpwrapped
46969/tcp open  tcpwrapped
47215/tcp open  tcpwrapped
47258/tcp open  tcpwrapped
47308/tcp open  tcpwrapped
48231/tcp open  tcpwrapped
49072/tcp open  tcpwrapped
49076/tcp open  tcpwrapped
49169/tcp open  tcpwrapped
49418/tcp open  tcpwrapped
49425/tcp open  tcpwrapped
49477/tcp open  tcpwrapped
50348/tcp open  tcpwrapped
50370/tcp open  tcpwrapped
50379/tcp open  tcpwrapped
50384/tcp open  tcpwrapped
50645/tcp open  tcpwrapped
50860/tcp open  tcpwrapped
50869/tcp open  tcpwrapped
50883/tcp open  tcpwrapped
51020/tcp open  tcpwrapped
51200/tcp open  tcpwrapped
51856/tcp open  tcpwrapped
51935/tcp open  tcpwrapped
51981/tcp open  tcpwrapped
52139/tcp open  tcpwrapped
52292/tcp open  tcpwrapped
52771/tcp open  tcpwrapped
52809/tcp open  tcpwrapped
53310/tcp open  tcpwrapped
53403/tcp open  tcpwrapped
53404/tcp open  tcpwrapped
54589/tcp open  tcpwrapped
54653/tcp open  tcpwrapped
55316/tcp open  tcpwrapped
55468/tcp open  tcpwrapped
56900/tcp open  tcpwrapped
57434/tcp open  tcpwrapped
57832/tcp open  tcpwrapped
57907/tcp open  tcpwrapped
57943/tcp open  tcpwrapped
58363/tcp open  tcpwrapped
59296/tcp open  tcpwrapped
59841/tcp open  tcpwrapped
60603/tcp open  tcpwrapped
61250/tcp open  tcpwrapped
61709/tcp open  tcpwrapped
62228/tcp open  tcpwrapped
62479/tcp open  tcpwrapped
63036/tcp open  tcpwrapped
63285/tcp open  tcpwrapped
63608/tcp open  tcpwrapped
63710/tcp open  tcpwrapped
63863/tcp open  tcpwrapped
64571/tcp open  tcpwrapped
64828/tcp open  tcpwrapped
64843/tcp open  tcpwrapped
65249/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:53:35 2019 -- 1 IP address (1 host up) scanned in 8259.22 seconds
