# Nmap 7.70 scan initiated Sat Mar 16 19:37:18 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/thanington-pc.gov.uk thanington-pc.gov.uk
Nmap scan report for thanington-pc.gov.uk (212.78.76.200)
Host is up (0.055s latency).
rDNS record for 212.78.76.200: z2lnx003.web.vi.net
Not shown: 65530 filtered ports
PORT    STATE SERVICE    VERSION
21/tcp  open  tcpwrapped
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped
465/tcp open  tcpwrapped
587/tcp open  tcpwrapped
993/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 04:40:21 2019 -- 1 IP address (1 host up) scanned in 32583.24 seconds
