# Nmap 7.70 scan initiated Sat Mar 16 19:39:21 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/theorytest.direct.gov.uk theorytest.direct.gov.uk
Nmap scan report for theorytest.direct.gov.uk (159.182.111.100)
Host is up (0.16s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:46:57 2019 -- 1 IP address (1 host up) scanned in 456.50 seconds
