# Nmap 7.70 scan initiated Sat Mar 16 19:39:26 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/thepensionregulator.gov.uk thepensionregulator.gov.uk
Nmap scan report for thepensionregulator.gov.uk (51.143.191.44)
Host is up (0.052s latency).
Not shown: 65526 filtered ports
PORT     STATE SERVICE        VERSION
80/tcp   open  http           Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  ssl            Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d6q
|     15GA
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
|_http-server-header: Microsoft-IIS/10.0
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|_  least strength: A
454/tcp  open  contentserver?
455/tcp  open  ssl            Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d6z 
|     $XFF
|     tcXF
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190218000000Z
|     210218120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1:08
|     1waws-prod-ln1-017.state.azurewebsites.windows.net0
|     V>k?
|     cLP;
|     EQVT
|     `C6%
|     \xc5
|     j^0<
|     1waws-prod-ln1-017.state.azurewebsites.windows.net0
|     d0b0/
|_    )http:/
1221/tcp open  http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-trane-info: Problem with XML parsing of /evox/about
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
7654/tcp open  unknown
|_banner: 78.58.49.144
| fingerprint-strings: 
|   NULL: 
|_    78.58.49.144
8172/tcp open  unknown
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D3671%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8d6q\x8c\xca\x
SF:d9\x86\x85\xccY\x8b\x85\xddi\xde\x10\xa2\x9a\xbe/\x18\xe8_{\+\xde15GA\x
SF:d7\x20;\x20\0\0s\x8d\xea\x1b\xb1\x9cmw\n\xd1\x05\x97I\xc22\xb6\x02mP\x8
SF:6\x0b\x1b\xda\0\x8a;9x\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\xdb\0\x0c\x
SF:d8\0\x07\x1a0\x82\x07\x160\x82\x04\xfe\xa0\x03\x02\x01\x02\x02\x13\x16\
SF:0\0p\x8dp\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0\r\x06\t\*\x86H\x86\xf7
SF:\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x13
SF:0\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x
SF:07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1\x15
SF:0\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\x1e0\x1c\x06\x03U\x04\x0
SF:3\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2040\x1e\x17\r171217124047Z\x17\
SF:r191217124047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x03\x0c\x13\*\.azurewebsites
SF:\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x0
SF:1\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbe\xb2\xa4g7w#\0\x1f\xfe\xce\xd
SF:2\xdb\x82a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K\xccy\xec\x95\xe6C\x8a\
SF:x02\xd4\xc3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\xb4\x81-\xf0\xee0O\x86\
SF:xaa\xda\xfe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0\(\xaa\x03\xf4\x0b\xf0A
SF:\xdf\xaa\xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0\xb9\xd3\x92\xd6Ht\xc2\
SF:x02\x82\\\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xafy\xf9\xa7\xaeDG\xb6\xc6_\
SF:xf2\xeb\xe1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6\x85p/\xa9{\x193\x8f-\x
SF:98\xb4\xc2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\xa0\xc7\xa1\x81\xc4\xd2
SF:\x05s\[\xa6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x92\xed\?\xb3\x8e}\$dX\xa3\
SF:xf3\xc1O\^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\x18\(\xc9\x19\xe0#k\xeb
SF:\xd8\xd76~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\x9eR\|\0sT\x99mO\xd9\xa
SF:5\xed\xc4\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0\x01\xa3\x82\x02\xdd0\x82\
SF:x02\xd90\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00\x1d\x06\x03U\x1d
SF:%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x02\x06\x08\+\x06\x01\
SF:x05\x05\x07\x03\x010\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\[\xe5\xd9z\x9
SF:dY\xc8\xfc\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd70\|\x06\x03U\x1d\x11\x
SF:04u0s\x82\x13\*\.azurewebsites\.net\x82\x17\*\.scm\.azurewebsites\.net\
SF:x82\x12\*\.azure-mobile\.net\x82\x16\*\.scm\.azure-mobile\.net\x82\x17\
SF:*\.sso\.azurewebsites\.net0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14z{\x8
SF:c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1a\xa2\x9d0\x81\xa
SF:c\x06\x03U\x1d\x1f\x04\x81\xa40\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port455-TCP:V=7.70%I=7%D=3/16%Time=5C8D367A%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE4,"\x16\x03\x03\x0b\xdf\x02\0\0M\x03\x03\\\x8d6z\x20\
SF:xf6P\xd0\xd3\xf4\xcbq\xe1{\xd3\xc9L\xe1\xb7j\xc1\n\$XFF\xcd\x9aO\x9c\x1
SF:4\xd9\x209\x18\0\0\xf9\xcd\x0f\x8a\x9cx\x80\x03}\x02a\xad\xce\xd7\"\|2\
SF:xd79\xf5H\xcc:N\x9b\xe3\xb2\xf2\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\x8
SF:6\0\x0b\x83\0\x06\xe50\x82\x06\xe10\x82\x05\xc9\xa0\x03\x02\x01\x02\x02
SF:\x10\x06\xf8\x08\xe1p\xa0\xaf\x9f\xa2tcXF\xab\x1eh0\r\x06\t\*\x86H\x86\
SF:xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x1
SF:3\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x1eDig
SF:iCert\x20SHA2\x20Secure\x20Server\x20CA0\x1e\x17\r190218000000Z\x17\r21
SF:0218120000Z0\x81\x901\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x
SF:03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\
SF:x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1:08\x06\x03U\x0
SF:4\x03\x131waws-prod-ln1-017\.state\.azurewebsites\.windows\.net0\x82\x0
SF:1\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x8
SF:2\x01\n\x02\x82\x01\x01\0\xb7\xc1V>k\?\xfcX\xd4\xdb!\0I0\x02\x8f2p\x83z
SF:\?S\xafcLP;\x8a\xb7\x82\x1d\xc8e\xdc\xf8\x89\xfa\xb9\xd5\xe1\[m\xfc\xa1
SF:EQVT\x8d}\[\xd6\x9b\xa8\x7f\xfb\*B\xc2P\xc3\xfde\xce\xf7\xda\x9a\xe4y\x
SF:14A\xbb\)\x97qh\xaf<\x02\x84\xa6\xbb\$\xd4\x8c\xfd\x17\xbf\xa4\*\x88\xe
SF:7J\t\x03\x99\xd6\x13P\xef\xf5\x83\xf5u\x15\xb3\x98a\x91\xfa\xa48L\xe8\x
SF:cd\x83\xc0\xb0\x1e\xb7X\xb2\x85\x0f7\x10\xc2\x11\[\xa5\*\x18\xe9\xb1L\x
SF:08\xfb\x12\x81`C6%\x94\xa9\xcdj\xdf\x1f\x9a\xdd9\x05\xd1VY\xe8d\xab\xac
SF:\xb5\xf2\x0cy\xfb!\|\x8b\xeb\xcd\xe0\"\xe1\xb0\x81\xc1T\xc4\+r\x1dq\x95
SF:\+K;\xc1\x1d\x9e%\x18T\|v\xe0\x96\x98\xb6\xe3\xd2em\xcb<\x19\\\xc5\x9c\
SF:x19Cm\x19\xb1\xcb\x96\xeeXY\xd7\xf44\xd7\xd3O\x83\xf8>\xaa\xe9v\x06\xa0
SF:\xc9\xd4\xb5Kp\]\xfb\x85\xe3>\x0bo\x0f\xd0\xd4\x9d@\xf6\xcc\xf8\^I/\xdd
SF:\x02\x03\x01\0\x01\xa3\x82\x03w0\x82\x03s0\x1f\x06\x03U\x1d#\x04\x180\x
SF:16\x80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\xe20\x1
SF:d\x06\x03U\x1d\x0e\x04\x16\x04\x14>w{\x87\xe8\xb6\xc2\xa0\x9e\"n\*\xbf\
SF:xcd\xf8\x18\xdf\x86j\^0<\x06\x03U\x1d\x11\x04503\x821waws-prod-ln1-017\
SF:.state\.azurewebsites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x
SF:04\x04\x03\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x0
SF:1\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020k\x06\x03U\
SF:x1d\x1f\x04d0b0/\xa0-\xa0\+\x86\)http:/");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7654-TCP:V=7.70%I=7%D=3/16%Time=5C8D365F%P=x86_64-unknown-linux-gnu
SF:%r(NULL,C,"78\.58\.49\.144");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:47:03 2019 -- 1 IP address (1 host up) scanned in 457.30 seconds
