# Nmap 7.70 scan initiated Sat Mar 16 19:42:37 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/thornabytowncouncil.gov.uk thornabytowncouncil.gov.uk
Warning: 85.233.160.150 giving up on port because retransmission cap hit (6).
Nmap scan report for thornabytowncouncil.gov.uk (85.233.160.150)
Host is up (0.051s latency).
rDNS record for 85.233.160.150: ztoa.namesco.net
Not shown: 64499 closed ports, 1036 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 18:00:31 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Content-Length: 226
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=73443520.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a6c0fa5b7999a45f4545e24995598418cf7ebb328a3393cd7aa067a7f9665ca6b523baf4ae52696df5d5df9ff4b3508941; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 16 Mar 2019 18:00:31 GMT
|     Content-Type: text/html; charset=iso-8859-1
|     Vary: Accept-Encoding
|     Age: 0
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=90220736.20480.0000; path=/; Httponly
|     Set-Cookie: TS01237438=01700654a624267489bb29a992fe97cdc5cc0bda1a184706ee809eba5ed9b6fc7463a5f85769831483a25033e46af76e3c0b3cca75; Path=/
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Set-Cookie: BIGipServerZebedee=90220736.20480.0000; path=/; Httponly
|_    Set-Cookie: TS01237438=01700654a69cf5dfc90af9485bad018db94ba7341158d2a2f52d8695a22fa5361aedd35dfaeae16f064d2ccbabf410571b6c9a1103; Path=/
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D39BA%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,268,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2
SF:016\x20Mar\x202019\x2018:00:31\x20GMT\r\nContent-Type:\x20text/html;\x2
SF:0charset=iso-8859-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nContent
SF:-Length:\x20226\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerZe
SF:bedee=73443520\.20480\.0000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20T
SF:S01237438=01700654a6c0fa5b7999a45f4545e24995598418cf7ebb328a3393cd7aa06
SF:7a7f9665ca6b523baf4ae52696df5d5df9ff4b3508941;\x20Path=/\r\n\r\n<!DOCTY
SF:PE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><h
SF:ead>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20R
SF:equest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this
SF:\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></htm
SF:l>\n")%r(HTTPOptions,253,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sat,\x2016\x20Mar\x202019\x2018:00:31\x20GMT\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r
SF:\nConnection:\x20close\r\nSet-Cookie:\x20BIGipServerZebedee=90220736\.2
SF:0480\.0000;\x20path=/;\x20Httponly\r\nSet-Cookie:\x20TS01237438=0170065
SF:4a624267489bb29a992fe97cdc5cc0bda1a184706ee809eba5ed9b6fc7463a5f8576983
SF:1483a25033e46af76e3c0b3cca75;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\
SF:x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Y
SF:our\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20cou
SF:ld\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(RTSPRequ
SF:est,100,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n
SF:Set-Cookie:\x20BIGipServerZebedee=90220736\.20480\.0000;\x20path=/;\x20
SF:Httponly\r\nSet-Cookie:\x20TS01237438=01700654a69cf5dfc90af9485bad018db
SF:94ba7341158d2a2f52d8695a22fa5361aedd35dfaeae16f064d2ccbabf410571b6c9a11
SF:03;\x20Path=/\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:00:57 2019 -- 1 IP address (1 host up) scanned in 1100.81 seconds
