# Nmap 7.70 scan initiated Sat Mar 16 19:44:53 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/threerivers.gov.uk threerivers.gov.uk
Nmap scan report for threerivers.gov.uk (52.48.31.84)
Host is up (0.072s latency).
rDNS record for 52.48.31.84: ec2-52-48-31-84.eu-west-1.compute.amazonaws.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd 2.4.33 ((FreeBSD) PHP/7.0.29 OpenSSL/1.0.1s-freebsd)
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache/2.4.33 (FreeBSD) PHP/7.0.29 OpenSSL/1.0.1s-freebsd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:48:24 2019 -- 1 IP address (1 host up) scanned in 211.07 seconds
