# Nmap 7.70 scan initiated Sat Mar 16 19:49:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/tivertontowncouncil.gov.uk tivertontowncouncil.gov.uk
WARNING: Service 198.49.23.144:80 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
WARNING: Service 198.49.23.144:80 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
WARNING: Service 198.49.23.144:80 had already soft-matched rtsp, but now soft-matched sip; ignoring second value
Nmap scan report for tivertontowncouncil.gov.uk (198.49.23.144)
Host is up (0.15s latency).
Other addresses for tivertontowncouncil.gov.uk (not scanned): 198.49.23.145 198.185.159.144 198.185.159.145
Not shown: 65533 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   rtsp
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     content-length: 77564
|     x-synthetic: true
|     expires: Thu, 01 Jan 1970 00:00:00 UTC
|     pragma: no-cache
|     cache-control: no-cache, must-revalidate
|     content-type: text/html; charset=UTF-8
|     connection: close
|     date: Sat, 16 Mar 2019 17:55:54 UTC
|     x-contextid: KUraGzCC/OrPiRZM8
|     x-via: 1.0 echo033
|     <!DOCTYPE html>
|     <head>
|     <title>400 Bad Request</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 300;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 300;
|     line-height: 2em;
|     margin: 0;
|     main p a {
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 77564
|     x-synthetic: true
|     expires: Thu, 01 Jan 1970 00:00:00 UTC
|     pragma: no-cache
|     cache-control: no-cache, must-revalidate
|     content-type: text/html; charset=UTF-8
|     connection: close
|     date: Sat, 16 Mar 2019 17:55:55 UTC
|     x-contextid: cBH0xEyc/h2yv8URC
|     x-via: 1.0 echo003
|     <!DOCTYPE html>
|     <head>
|     <title>400 Bad Request</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 300;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 300;
|     line-height: 2em;
|     margin: 0;
|_    main p a {
443/tcp  open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     content-length: 77564
|     x-synthetic: true
|     expires: Thu, 01 Jan 1970 00:00:00 UTC
|     pragma: no-cache
|     cache-control: no-cache, must-revalidate
|     content-type: text/html; charset=UTF-8
|     connection: close
|     date: Sat, 16 Mar 2019 17:56:01 UTC
|     x-contextid: vsnHQeJr/sw2HtRYq
|     x-via: 1.0 echo003
|     <!DOCTYPE html>
|     <head>
|     <title>400 Bad Request</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 300;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 300;
|     line-height: 2em;
|     margin: 0;
|     main p a {
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 77564
|     x-synthetic: true
|     expires: Thu, 01 Jan 1970 00:00:00 UTC
|     pragma: no-cache
|     cache-control: no-cache, must-revalidate
|     content-type: text/html; charset=UTF-8
|     connection: close
|     date: Sat, 16 Mar 2019 17:56:03 UTC
|     x-contextid: QAtiBOiK/817IbLrL
|     x-via: 1.0 echo024
|     <!DOCTYPE html>
|     <head>
|     <title>400 Bad Request</title>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     background: white;
|     main {
|     position: absolute;
|     top: 50%;
|     left: 50%;
|     transform: translate(-50%, -50%);
|     text-align: center;
|     min-width: 95vw;
|     main h1 {
|     font-weight: 300;
|     font-size: 4.6em;
|     color: #191919;
|     margin: 0 0 11px 0;
|     main p {
|     font-size: 1.4em;
|     color: #3a3a3a;
|     font-weight: 300;
|     line-height: 2em;
|     margin: 0;
|_    main p a {
2030/tcp closed device2
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D38A6%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,1DA0,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:
SF:\x2077564\r\nx-synthetic:\x20true\r\nexpires:\x20Thu,\x2001\x20Jan\x201
SF:970\x2000:00:00\x20UTC\r\npragma:\x20no-cache\r\ncache-control:\x20no-c
SF:ache,\x20must-revalidate\r\ncontent-type:\x20text/html;\x20charset=UTF-
SF:8\r\nconnection:\x20close\r\ndate:\x20Sat,\x2016\x20Mar\x202019\x2017:5
SF:5:54\x20UTC\r\nx-contextid:\x20KUraGzCC/OrPiRZM8\r\nx-via:\x201\.0\x20e
SF:cho033\r\n\r\n<!DOCTYPE\x20html>\n<head>\n\x20\x20<title>400\x20Bad\x20
SF:Request</title>\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=
SF:device-width,\x20initial-scale=1\">\n\x20\x20<style\x20type=\"text/css\
SF:">\n\x20\x20body\x20{\n\x20\x20\x20\x20background:\x20white;\n\x20\x20}
SF:\n\n\x20\x20main\x20{\n\x20\x20\x20\x20position:\x20absolute;\n\x20\x20
SF:\x20\x20top:\x2050%;\n\x20\x20\x20\x20left:\x2050%;\n\x20\x20\x20\x20tr
SF:ansform:\x20translate\(-50%,\x20-50%\);\n\x20\x20\x20\x20text-align:\x2
SF:0center;\n\x20\x20\x20\x20min-width:\x2095vw;\n\x20\x20}\n\n\x20\x20mai
SF:n\x20h1\x20{\n\x20\x20\x20\x20font-weight:\x20300;\n\x20\x20\x20\x20fon
SF:t-size:\x204\.6em;\n\x20\x20\x20\x20color:\x20#191919;\n\x20\x20\x20\x2
SF:0margin:\x200\x200\x2011px\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20{\n
SF:\x20\x20\x20\x20font-size:\x201\.4em;\n\x20\x20\x20\x20color:\x20#3a3a3
SF:a;\n\x20\x20\x20\x20font-weight:\x20300;\n\x20\x20\x20\x20line-height:\
SF:x202em;\n\x20\x20\x20\x20margin:\x200;\n\x20\x20}\n\n\x20\x20main\x20p\
SF:x20a\x20{\n\x20\x20\x20\x20col")%r(HTTPOptions,2C70,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x2077564\r\nx-synthetic:\x20true\r\
SF:nexpires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20UTC\r\npragma:\x2
SF:0no-cache\r\ncache-control:\x20no-cache,\x20must-revalidate\r\ncontent-
SF:type:\x20text/html;\x20charset=UTF-8\r\nconnection:\x20close\r\ndate:\x
SF:20Sat,\x2016\x20Mar\x202019\x2017:55:55\x20UTC\r\nx-contextid:\x20cBH0x
SF:Eyc/h2yv8URC\r\nx-via:\x201\.0\x20echo003\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:ead>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20\x20<meta\x20na
SF:me=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\">\
SF:n\x20\x20<style\x20type=\"text/css\">\n\x20\x20body\x20{\n\x20\x20\x20\
SF:x20background:\x20white;\n\x20\x20}\n\n\x20\x20main\x20{\n\x20\x20\x20\
SF:x20position:\x20absolute;\n\x20\x20\x20\x20top:\x2050%;\n\x20\x20\x20\x
SF:20left:\x2050%;\n\x20\x20\x20\x20transform:\x20translate\(-50%,\x20-50%
SF:\);\n\x20\x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20min-width:
SF:\x2095vw;\n\x20\x20}\n\n\x20\x20main\x20h1\x20{\n\x20\x20\x20\x20font-w
SF:eight:\x20300;\n\x20\x20\x20\x20font-size:\x204\.6em;\n\x20\x20\x20\x20
SF:color:\x20#191919;\n\x20\x20\x20\x20margin:\x200\x200\x2011px\x200;\n\x
SF:20\x20}\n\n\x20\x20main\x20p\x20{\n\x20\x20\x20\x20font-size:\x201\.4em
SF:;\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\x20\x20font-weight:\x20
SF:300;\n\x20\x20\x20\x20line-height:\x202em;\n\x20\x20\x20\x20margin:\x20
SF:0;\n\x20\x20}\n\n\x20\x20main\x20p\x20a\x20{\n\x20\x20\x20\x20col");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D38AD%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,4000,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-
SF:length:\x2077564\r\nx-synthetic:\x20true\r\nexpires:\x20Thu,\x2001\x20J
SF:an\x201970\x2000:00:00\x20UTC\r\npragma:\x20no-cache\r\ncache-control:\
SF:x20no-cache,\x20must-revalidate\r\ncontent-type:\x20text/html;\x20chars
SF:et=UTF-8\r\nconnection:\x20close\r\ndate:\x20Sat,\x2016\x20Mar\x202019\
SF:x2017:56:01\x20UTC\r\nx-contextid:\x20vsnHQeJr/sw2HtRYq\r\nx-via:\x201\
SF:.0\x20echo003\r\n\r\n<!DOCTYPE\x20html>\n<head>\n\x20\x20<title>400\x20
SF:Bad\x20Request</title>\n\x20\x20<meta\x20name=\"viewport\"\x20content=\
SF:"width=device-width,\x20initial-scale=1\">\n\x20\x20<style\x20type=\"te
SF:xt/css\">\n\x20\x20body\x20{\n\x20\x20\x20\x20background:\x20white;\n\x
SF:20\x20}\n\n\x20\x20main\x20{\n\x20\x20\x20\x20position:\x20absolute;\n\
SF:x20\x20\x20\x20top:\x2050%;\n\x20\x20\x20\x20left:\x2050%;\n\x20\x20\x2
SF:0\x20transform:\x20translate\(-50%,\x20-50%\);\n\x20\x20\x20\x20text-al
SF:ign:\x20center;\n\x20\x20\x20\x20min-width:\x2095vw;\n\x20\x20}\n\n\x20
SF:\x20main\x20h1\x20{\n\x20\x20\x20\x20font-weight:\x20300;\n\x20\x20\x20
SF:\x20font-size:\x204\.6em;\n\x20\x20\x20\x20color:\x20#191919;\n\x20\x20
SF:\x20\x20margin:\x200\x200\x2011px\x200;\n\x20\x20}\n\n\x20\x20main\x20p
SF:\x20{\n\x20\x20\x20\x20font-size:\x201\.4em;\n\x20\x20\x20\x20color:\x2
SF:0#3a3a3a;\n\x20\x20\x20\x20font-weight:\x20300;\n\x20\x20\x20\x20line-h
SF:eight:\x202em;\n\x20\x20\x20\x20margin:\x200;\n\x20\x20}\n\n\x20\x20mai
SF:n\x20p\x20a\x20{\n\x20\x20\x20\x20col")%r(HTTPOptions,8000,"HTTP/1\.0\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x2077564\r\nx-synthetic:\x20
SF:true\r\nexpires:\x20Thu,\x2001\x20Jan\x201970\x2000:00:00\x20UTC\r\npra
SF:gma:\x20no-cache\r\ncache-control:\x20no-cache,\x20must-revalidate\r\nc
SF:ontent-type:\x20text/html;\x20charset=UTF-8\r\nconnection:\x20close\r\n
SF:date:\x20Sat,\x2016\x20Mar\x202019\x2017:56:03\x20UTC\r\nx-contextid:\x
SF:20QAtiBOiK/817IbLrL\r\nx-via:\x201\.0\x20echo024\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<head>\n\x20\x20<title>400\x20Bad\x20Request</title>\n\x20\x20<met
SF:a\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-scal
SF:e=1\">\n\x20\x20<style\x20type=\"text/css\">\n\x20\x20body\x20{\n\x20\x
SF:20\x20\x20background:\x20white;\n\x20\x20}\n\n\x20\x20main\x20{\n\x20\x
SF:20\x20\x20position:\x20absolute;\n\x20\x20\x20\x20top:\x2050%;\n\x20\x2
SF:0\x20\x20left:\x2050%;\n\x20\x20\x20\x20transform:\x20translate\(-50%,\
SF:x20-50%\);\n\x20\x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20min
SF:-width:\x2095vw;\n\x20\x20}\n\n\x20\x20main\x20h1\x20{\n\x20\x20\x20\x2
SF:0font-weight:\x20300;\n\x20\x20\x20\x20font-size:\x204\.6em;\n\x20\x20\
SF:x20\x20color:\x20#191919;\n\x20\x20\x20\x20margin:\x200\x200\x2011px\x2
SF:00;\n\x20\x20}\n\n\x20\x20main\x20p\x20{\n\x20\x20\x20\x20font-size:\x2
SF:01\.4em;\n\x20\x20\x20\x20color:\x20#3a3a3a;\n\x20\x20\x20\x20font-weig
SF:ht:\x20300;\n\x20\x20\x20\x20line-height:\x202em;\n\x20\x20\x20\x20marg
SF:in:\x200;\n\x20\x20}\n\n\x20\x20main\x20p\x20a\x20{\n\x20\x20\x20\x20co
SF:l");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:56:30 2019 -- 1 IP address (1 host up) scanned in 399.43 seconds
