# Nmap 7.70 scan initiated Sat Mar 16 19:51:54 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/torridge.gov.uk torridge.gov.uk
Nmap scan report for torridge.gov.uk (81.168.121.110)
Host is up (0.064s latency).
Not shown: 65532 filtered ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 7.5
443/tcp  open  https?
5507/tcp open  psl-management?
8443/tcp open  https-alt?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:59:04 2019 -- 1 IP address (1 host up) scanned in 429.61 seconds
