# Nmap 7.70 scan initiated Sat Mar 16 19:55:44 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/tpr.gov.uk tpr.gov.uk
Nmap scan report for tpr.gov.uk (40.113.126.251)
Host is up (0.048s latency).
Not shown: 65526 filtered ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 10.0
443/tcp  open  https?
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
454/tcp  open  ssl             Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d9_7
|     t<*0
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     181218000000Z
|     201218120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1806
|     /waws-prod-am2-213.api.azurewebsites.windows.net0
|     ZStnz+
|     G*bV
|     /waws-prod-am2-213.api.azurewebsites.windows.net0
|     d0b0/
|_    )http://crl
455/tcp  open  creativepartnr?
1221/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
7654/tcp open  unknown
|_banner: 78.58.49.144
| fingerprint-strings: 
|   Kerberos, NULL, TLSSessionReq, ms-sql-s: 
|_    78.58.49.144
8172/tcp open  ssl             Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d9_V
|     y6yj/
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     181218000000Z
|     201218120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1<0:
|     3waws-prod-am2-213.publish.azurewebsites.windows.net0
|     R]7C
|     bbLI
|     nu?E
|     /waws-prod-am2-213.ftp.azurewebsites.windows.net
|_    3waws-prod-am2-213.publish.azurewebsites.windows.net0
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port454-TCP:V=7.70%I=7%D=3/16%Time=5C8D3960%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE3,"\x16\x03\x03\x0b\xde\x02\0\0M\x03\x03\\\x8d9_7\xe4
SF:~=\xf6\x0c\x1d\xca\x0e\x17\xe8\0'7\xa3\)\x112\xf8\x01\x1d\xae\x83\x84\x
SF:07\xea\x8b\xaf\x20\x92&\0\0\xd8\xba\xa9,\xe8\x05\xdc\xab\xeew\x88\xdf\x
SF:a7f\xe3\x8ety\x9f\\3\(\x07\xc3TZb\xb7\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\
SF:x0b\x85\0\x0b\x82\0\x06\xe40\x82\x06\xe00\x82\x05\xc8\xa0\x03\x02\x01\x
SF:02\x02\x10\x01\x8b\xc0\xd6rf'\x87\xa0\?\xe5\x13\xb1t<\*0\r\x06\t\*\x86H
SF:\x86\xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x1
SF:50\x13\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x
SF:1eDigiCert\x20SHA2\x20Secure\x20Server\x20CA0\x1e\x17\r181218000000Z\x1
SF:7\r201218120000Z0\x81\x8e1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\
SF:x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redm
SF:ond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1806\x06\x0
SF:3U\x04\x03\x13/waws-prod-am2-213\.api\.azurewebsites\.windows\.net0\x82
SF:\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000
SF:\x82\x01\n\x02\x82\x01\x01\0\xaa\xf6\xd3\"oj\xab\xe6\x7f\x96dk\xcd\x83\
SF:xb9\xa21\xb8\+\xd4\xd1@\xad\x88\x05\xec,z=\x7f\xccqf\xdeZ\x9d\x11\x95\x
SF:df\xb4P\xb6\x02p\xdc\x91\x86\xd1S\x97\xaf\xc1\xed\xe1\$\xd6\xdf\"\x0bG\
SF:x8f\xd0\x06\?\xcd3`\x95\x1c\xd1\x84\xe7ZStnz\+\x0b8\xf1Z\x02\xad#x\x9dQ
SF:/\x16P\xc5\xfc/\x1fX\xce\x11M\xbba\n\xd7\xfd\xba\xd0x}\xf3c\xea\x9f\xe5
SF:G\*bV\x1f\xc0\xb8\xb5q%t\x8cX\x84\x94\xbb\xaa\xd73\xf1\x89\xf3\xe2\x86\
SF:xd2\r\.\xc5\xd3\x0bY\xd3z\xd5\xf6\x94\xfc\xd2\xfc\xc9\x20\xd2\x0c\x17`F
SF:z\xe4\x9d\x8b\x96r\xa4\xcf\xe9\x15\xad\xb4\x998\x9eoE\x08\xe9g!\xe0\x96
SF:v\x1eI\xd1\x13\xf4'\xeb\r=\xd5iy\x02\x90\xf1\x98\x1a\xf7\xbf\0c\xe8\x87
SF:p\x15;C\xf3\x8e\xf2;8\x02d\|\x99\xcc\xbe\x85\"\xf1\)P\x1f\x90\xd6\xb2\x
SF:8d\xd4\xc8\xb0\x87\xe5\xe3\xb29V\xcb=9\xd5\xf3\x87\0\x9c\xa5\xda\x8b6\x
SF:16\xcc\xeb\t\x02\x03\x01\0\x01\xa3\x82\x03x0\x82\x03t0\x1f\x06\x03U\x1d
SF:#\x04\x180\x16\x80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6
SF:\xd9\xe20\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\xd6\xb8\x81\x860\xb8\xa0
SF:_J\xa3\xd5'9\xc1\x16F,\x1e\xb9J0:\x06\x03U\x1d\x11\x04301\x82/waws-prod
SF:-am2-213\.api\.azurewebsites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x0
SF:1\xff\x04\x04\x03\x02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+
SF:\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020k\x0
SF:6\x03U\x1d\x1f\x04d0b0/\xa0-\xa0\+\x86\)http://crl");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7654-TCP:V=7.70%I=7%D=3/16%Time=5C8D393B%P=x86_64-unknown-linux-gnu
SF:%r(NULL,C,"78\.58\.49\.144")%r(TLSSessionReq,C,"78\.58\.49\.144")%r(Ker
SF:beros,C,"78\.58\.49\.144")%r(ms-sql-s,C,"78\.58\.49\.144");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8172-TCP:V=7.70%I=7%D=3/16%Time=5C8D395F%P=x86_64-unknown-linux-gnu
SF:%r(TLSSessionReq,C1B,"\x16\x03\x03\x0c\x16\x02\0\0M\x03\x03\\\x8d9_V\xb
SF:f\xf6\xaeC\xec\x8d/\xd5V_\x8a4v\*\xa0\xfd#\xc4\xfb:\xf2Q\xd4U\x06\x93\x
SF:80\x20\xe2&\0\0c\x1fY\xe9K\x82\xa0\x8dr\x98\xed\xc9\xc0\x07\xaa\xe3\x80
SF:\x16B<\x91-\xe3r}\x0eM\x05\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\xbd\0\x
SF:0b\xba\0\x07\x1c0\x82\x07\x180\x82\x06\0\xa0\x03\x02\x01\x02\x02\x10\x0
SF:6\x12I\x04\xefy6yj/\xb95\x04\xd7\"\x0b0\r\x06\t\*\x86H\x86\xf7\r\x01\x0
SF:1\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\x
SF:04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x1eDigiCert\x20SHA
SF:2\x20Secure\x20Server\x20CA0\x1e\x17\r181218000000Z\x17\r201218120000Z0
SF:\x81\x921\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\
SF:x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06
SF:\x03U\x04\n\x13\x15Microsoft\x20Corporation1<0:\x06\x03U\x04\x03\x133wa
SF:ws-prod-am2-213\.publish\.azurewebsites\.windows\.net0\x82\x01\"0\r\x06
SF:\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x0
SF:2\x82\x01\x01\0\xbd\xd3Z\x8e\xc9z\x8d\[\xc1Y\xfb\xd3w\x82\xbf\xaf\]\x96
SF:\xc6\x1c\xec\xb7\xf6\x158\?\xbe>5\xf9\xb9\x1b\xe2\x0c<\[p\x91\x88P\xa8\
SF:xfc/\xad\x10\xf8U<M\xcd\xa8\xc6{\xbd\0\xac\x15\xb4\xc5\x9e\xd0P2\xa1O\x
SF:93\xe3Gi\xb9\x12\|\x9dwn\xa5\xcf\|p\x13\x9b\xe0\x13\xf3\xd4\xd0\x12m/\x
SF:fcCZ\xe2R\]7C\x0b\xa6\xbfbbLI\xc4H@\x87\xbcQ\x96\x83\x83A#\xcfv\xe8\xdf
SF:\x07:\x8c:\(j\x8d\xb4\x0bj\xd5\xf7\x8dV\xdf\xcfC\xcf\xd6\xe4n\+\x06\xda
SF:G\n\0\xa6\[\xa5L\xf2\xf2q\xebv\xbcb8\x8bJ\x8e\x86\xa2\xc4bIi\x16\xbe<\x
SF:05\xb6\xc3\x80\x7fnu\?E\xa3\xc2Da\xede>\x97@2\xd7D\xdav\x8a,V\x99\x9b\x
SF:85j\xeep\xa5\x84\x06\xd2d\x84y\xa0-g\xb3e\"\*\x9f\x8b\x17`h\x1d\xd3f\xe
SF:a\x9c>\x11t\x15\xdes\xb1\xea@\x1b\x08\x99i\xa2\x98\xf5\x03\x993\x8a\x13
SF:\x93F\x9dP%\xd5k\xaci\x02\x03\x01\0\x01\xa3\x82\x03\xac0\x82\x03\xa80\x
SF:1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8d
SF:F8\xb4,\xe1\xc6\xd9\xe20\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\xdd\x1e\x
SF:a6,H\xf0\xb7\xe8H\x12\x1e\x87\xfa=i\xc3<\xde\xca/0o\x06\x03U\x1d\x11\x0
SF:4h0f\x82/waws-prod-am2-213\.ftp\.azurewebsites\.windows\.net\x823waws-p
SF:rod-am2-213\.publish\.azurewebsites\.windows\.net0\x0e\x06\x03U\x1d\x0f
SF:\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x1d\x06");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 19:59:24 2019 -- 1 IP address (1 host up) scanned in 220.28 seconds
