# Nmap 7.70 scan initiated Sat Mar 16 19:59:58 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/traffic-penalty-charge-tribunal.gov.uk traffic-penalty-charge-tribunal.gov.uk
Nmap scan report for traffic-penalty-charge-tribunal.gov.uk (54.72.166.47)
Host is up (0.066s latency).
rDNS record for 54.72.166.47: ec2-54-72-166-47.eu-west-1.compute.amazonaws.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d;&
|     Q'J'0
|     Arizona1
|     Scottsdale1
|     GoDaddy.com, Inc.1-0+
|     $http://certs.godaddy.com/repository/1301
|     Daddy Secure Certificate Authority - G20
|     181218102057Z
|     200216114340Z0M1!0
|     Domain Control Validated1(0&
|     *.trafficpenaltytribunal.gov.uk0
|     4\x11
|     D\xdbTV
|     R9*L
|     \xcd
|     00.0,
|     &http://crl.godaddy.com/gdig2s1-899.crl0]
|     V0T0H
|     0907
|_    +http://cer
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D3B2A%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BA9,"\x16\x03\x03\x0b\xa4\x02\0\0M\x03\x03\\\x8d;&\xbb\
SF:xc3\xd8\xdd\xd8V\xa3\xf2a\x7f\xaa\xcc8\|\0\xe4U\x96\xc2FI\x88\xbe\x87\x
SF:e5\xa8\xbc\xa0\x20\xf0\x03\0\0H\xc7\xc0L\x7f\x9c0\xc0\x0fl\x12\x1f\x06@
SF:\$\xcf\xff\x04O>\xa1\*c\xf4l\x1a\xe2G\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\
SF:x0bK\0\x0bH\0\x06n0\x82\x06j0\x82\x05R\xa0\x03\x02\x01\x02\x02\x08\^\[\
SF:x20\xd3Q'J'0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\xb41\x0b
SF:0\t\x06\x03U\x04\x06\x13\x02US1\x100\x0e\x06\x03U\x04\x08\x13\x07Arizon
SF:a1\x130\x11\x06\x03U\x04\x07\x13\nScottsdale1\x1a0\x18\x06\x03U\x04\n\x
SF:13\x11GoDaddy\.com,\x20Inc\.1-0\+\x06\x03U\x04\x0b\x13\$http://certs\.g
SF:odaddy\.com/repository/1301\x06\x03U\x04\x03\x13\*Go\x20Daddy\x20Secure
SF:\x20Certificate\x20Authority\x20-\x20G20\x1e\x17\r181218102057Z\x17\r20
SF:0216114340Z0M1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Valid
SF:ated1\(0&\x06\x03U\x04\x03\x0c\x1f\*\.trafficpenaltytribunal\.gov\.uk0\
SF:x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x
SF:000\x82\x01\n\x02\x82\x01\x01\0\xef\x8e\xceI\xbb\x1d\x16\xab>\x0c\x94\x
SF:f9\xce\x81\xb5\x95\?5\xe3\xbe\|0U\x13\r\xe9\xba\xbe\[\xb24\xbd\x19\x9a\
SF:xe2\x04\x91\xb9\xd2\xa8!OX\xfa\x1e\xc7H\x9e\xdb\xa9\x05\*E\xf1\x0c=\x15
SF:C\xfe\x90or\xae\xcbU\x99Z\.\xa2}\xf2\x9dg\xf9&~\xea`J\x20t2\xf4\xd9\x18
SF:\xda\x8d\x14o\xb8\x01x\x88\x8d\xdeCR\xd2\xe5\x1c\xc9g\xfd\xf9\xc8\x1c\x
SF:cb\xbd\xbf\x13\xf2\xb92z{\x85\xff4\\\x11\x0f\xd4XSy\xc4s\x15\xe0d\x9a\x
SF:c0\x1cE\xccD\\\xdbTV\xad\xee\xc2k\xc3\xae\xe9,\xe1f\xb5\xfe\xb9A\t\xbf\
SF:xb0>\xd2l&J\x0b\x808\x10\xa8\xcf\x8a#\x08\xeeR9\*L\x8d\x84V\xc1\x1a\xe6
SF:\xc0\xea\x98\xd8\xcc\x17\xe2@\xdd\x05\"5\xf7\x13z\xc8\x9e\0I\x98\x19\x9
SF:8o\xf0\xc51h\xdcU\x812\xf5\xed\xf6e\xb4\xda\[\x0b\x01\xfc\xe9\t\x96\\\]
SF:\x90\\\xcd\xdfuo\xbb&\xb6wo\x01\xb23j-\x91\xabX\x1f\xa3\]h\xe1\xb0\xa9\
SF:x967\x02\x03\x01\0\x01\xa3\x82\x02\xe40\x82\x02\xe00\x0c\x06\x03U\x1d\x
SF:13\x01\x01\xff\x04\x020\x000\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x
SF:06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020\x0e\x
SF:06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa007\x06\x03U\x1d\x1f\
SF:x0400\.0,\xa0\*\xa0\(\x86&http://crl\.godaddy\.com/gdig2s1-899\.crl0\]\
SF:x06\x03U\x1d\x20\x04V0T0H\x06\x0b`\x86H\x01\x86\xfdm\x01\x07\x17\x01090
SF:7\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16\+http://cer");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:07:02 2019 -- 1 IP address (1 host up) scanned in 423.93 seconds
