# Nmap 7.70 scan initiated Sat Mar 16 20:01:30 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/traffordparishes.gov.uk traffordparishes.gov.uk
Nmap scan report for traffordparishes.gov.uk (193.63.210.58)
Host is up (0.066s latency).
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp closed https
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:06:02 2019 -- 1 IP address (1 host up) scanned in 271.83 seconds
