# Nmap 7.70 scan initiated Sat Mar 16 20:01:25 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/trafford.gov.uk trafford.gov.uk
Nmap scan report for trafford.gov.uk (193.63.210.92)
Host is up (0.30s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE   VERSION
80/tcp   open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     Date: Sat Mar 16 18:29:49 2019 GMT
|     Content-Length: 17573
|     Connection: close
|     Content-Type: text/html
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>
|     Sorry, this system or website is unavailable
|     </title>
|     <style type="text/css">
|     body{
|     font-size:0.875em;
|     font-family:Arial,sans-serif}
|     margin-top:0;
|     line-height:1}
|     .cf:after,.cf:before{
|     content:" ";
|     display:table}
|     .cf:after{
|     clear:both}
|     .caption{
|     border-left:1px solid #fff;
|     padding-left:1em;
|     min-height:105px}
|     .message--branded{
|     min-height:120px;
|     margin-bottom:2em;
|_    background:url(data:image/png;
443/tcp  open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable
|     Date: Sat Mar 16 18:29:56 2019 GMT
|     Content-Length: 17573
|     Connection: close
|     Content-Type: text/html
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <title>
|     Sorry, this system or website is unavailable
|     </title>
|     <style type="text/css">
|     body{
|     font-size:0.875em;
|     font-family:Arial,sans-serif}
|     margin-top:0;
|     line-height:1}
|     .cf:after,.cf:before{
|     content:" ";
|     display:table}
|     .cf:after{
|     clear:both}
|     .caption{
|     border-left:1px solid #fff;
|     padding-left:1em;
|     min-height:105px}
|     .message--branded{
|     min-height:120px;
|     margin-bottom:2em;
|_    background:url(data:image/png;
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CCM_8 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CCM (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CCM_8 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CCM (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384 (secp256r1) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM_8 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM_8 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
8008/tcp open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     Location: https://:8010/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors
|   GenericLines, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 302 Found
|     Location: https://:8010
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Content-Security-Policy: frame-ancestors
|   GetRequest: 
|     HTTP/1.1 302 Found
|     Location: https://:8010/
|     Connection: close
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|_    Content-Security-Policy: frame-ancestors
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D4099%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,1C48,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\nDate:\x
SF:20Sat\x20Mar\x2016\x2018:29:49\x202019\x20GMT\r\nContent-Length:\x20175
SF:73\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<!DOCTY
SF:PE\x20html>\n<html>\n\x20\x20\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x2
SF:0charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compati
SF:ble\"\x20content=\"IE=edge\">\n\x20\x20\x20\x20<meta\x20name=\"viewport
SF:\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x20\x20\x20
SF:\x20<title>\n\x20\x20\x20\x20\x20\x20Sorry,\x20this\x20system\x20or\x20
SF:website\x20is\x20unavailable\n\x20\x20\x20\x20</title>\n\x20\x20\x20\x2
SF:0<style\x20type=\"text/css\">\n\x20\x20\x20\x20\x20\x20body{\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20font-size:0\.875em;\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20font-family:Arial,sans-serif}\n\x20\x20\x20\x20\x20\x20h1{\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20margin-top:0;\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20line-height:1}\n\x20\x20\x20\x20\x20\x20\.cf:after,\.cf:before{\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20content:\"\x20\";\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20display:table}\n\x20\x20\x20\x20\x20\x20\.cf:after{\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20clear:both}\n\x20\x20\x20\x20\x20\x20\.caption{\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20border-left:1px\x20solid\x20#fff;\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20padding-left:1em;\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20min-height:105px}\n\x20\x20\x20\x20\x20\x20\.message--branded{\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20min-height:120px;\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20margin-bottom:2em;\n\x20\x20\x20\x20\x20\x20\x20\x20backgr
SF:ound:url\(data:image/png;\n\x20\x20")%r(HTTPOptions,3890,"HTTP/1\.0\x20
SF:503\x20Service\x20Unavailable\r\nDate:\x20Sat\x20Mar\x2016\x2018:29:49\
SF:x202019\x20GMT\r\nContent-Length:\x2017573\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20\n
SF:\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x
SF:20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\n
SF:\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-wi
SF:dth,\x20initial-scale=1\">\n\x20\x20\x20\x20<title>\n\x20\x20\x20\x20\x
SF:20\x20Sorry,\x20this\x20system\x20or\x20website\x20is\x20unavailable\n\
SF:x20\x20\x20\x20</title>\n\x20\x20\x20\x20<style\x20type=\"text/css\">\n
SF:\x20\x20\x20\x20\x20\x20body{\n\x20\x20\x20\x20\x20\x20\x20\x20font-siz
SF:e:0\.875em;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:Arial,sans-ser
SF:if}\n\x20\x20\x20\x20\x20\x20h1{\n\x20\x20\x20\x20\x20\x20\x20\x20margi
SF:n-top:0;\n\x20\x20\x20\x20\x20\x20\x20\x20line-height:1}\n\x20\x20\x20\
SF:x20\x20\x20\.cf:after,\.cf:before{\n\x20\x20\x20\x20\x20\x20\x20\x20con
SF:tent:\"\x20\";\n\x20\x20\x20\x20\x20\x20\x20\x20display:table}\n\x20\x2
SF:0\x20\x20\x20\x20\.cf:after{\n\x20\x20\x20\x20\x20\x20\x20\x20clear:bot
SF:h}\n\x20\x20\x20\x20\x20\x20\.caption{\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0border-left:1px\x20solid\x20#fff;\n\x20\x20\x20\x20\x20\x20\x20\x20pad
SF:ding-left:1em;\n\x20\x20\x20\x20\x20\x20\x20\x20min-height:105px}\n\x20
SF:\x20\x20\x20\x20\x20\.message--branded{\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20min-height:120px;\n\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:2em;
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20background:url\(data:image/png;\n\x20
SF:\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D40A0%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,2F88,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\n
SF:Date:\x20Sat\x20Mar\x2016\x2018:29:56\x202019\x20GMT\r\nContent-Length:
SF:\x2017573\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n
SF:<!DOCTYPE\x20html>\n<html>\n\x20\x20\n\x20\x20<head>\n\x20\x20\x20\x20<
SF:meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-
SF:Compatible\"\x20content=\"IE=edge\">\n\x20\x20\x20\x20<meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x20\
SF:x20\x20\x20<title>\n\x20\x20\x20\x20\x20\x20Sorry,\x20this\x20system\x2
SF:0or\x20website\x20is\x20unavailable\n\x20\x20\x20\x20</title>\n\x20\x20
SF:\x20\x20<style\x20type=\"text/css\">\n\x20\x20\x20\x20\x20\x20body{\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20font-size:0\.875em;\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20font-family:Arial,sans-serif}\n\x20\x20\x20\x20\x20\x20h1{\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20margin-top:0;\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20line-height:1}\n\x20\x20\x20\x20\x20\x20\.cf:after,\.cf:before
SF:{\n\x20\x20\x20\x20\x20\x20\x20\x20content:\"\x20\";\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20display:table}\n\x20\x20\x20\x20\x20\x20\.cf:after{\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20clear:both}\n\x20\x20\x20\x20\x20\x20\.cap
SF:tion{\n\x20\x20\x20\x20\x20\x20\x20\x20border-left:1px\x20solid\x20#fff
SF:;\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:1em;\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20min-height:105px}\n\x20\x20\x20\x20\x20\x20\.message--br
SF:anded{\n\x20\x20\x20\x20\x20\x20\x20\x20min-height:120px;\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20margin-bottom:2em;\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0background:url\(data:image/png;\n\x20\x20")%r(HTTPOptions,2F88,"HTTP/1
SF:\.1\x20503\x20Service\x20Unavailable\r\nDate:\x20Sat\x20Mar\x2016\x2018
SF::29:56\x202019\x20GMT\r\nContent-Length:\x2017573\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x2
SF:0\x20\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=ed
SF:ge\">\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width,\x20initial-scale=1\">\n\x20\x20\x20\x20<title>\n\x20\x20\x2
SF:0\x20\x20\x20Sorry,\x20this\x20system\x20or\x20website\x20is\x20unavail
SF:able\n\x20\x20\x20\x20</title>\n\x20\x20\x20\x20<style\x20type=\"text/c
SF:ss\">\n\x20\x20\x20\x20\x20\x20body{\n\x20\x20\x20\x20\x20\x20\x20\x20f
SF:ont-size:0\.875em;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:Arial,s
SF:ans-serif}\n\x20\x20\x20\x20\x20\x20h1{\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20margin-top:0;\n\x20\x20\x20\x20\x20\x20\x20\x20line-height:1}\n\x20\x
SF:20\x20\x20\x20\x20\.cf:after,\.cf:before{\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20content:\"\x20\";\n\x20\x20\x20\x20\x20\x20\x20\x20display:table}\n
SF:\x20\x20\x20\x20\x20\x20\.cf:after{\n\x20\x20\x20\x20\x20\x20\x20\x20cl
SF:ear:both}\n\x20\x20\x20\x20\x20\x20\.caption{\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20border-left:1px\x20solid\x20#fff;\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20padding-left:1em;\n\x20\x20\x20\x20\x20\x20\x20\x20min-height:105px
SF:}\n\x20\x20\x20\x20\x20\x20\.message--branded{\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20min-height:120px;\n\x20\x20\x20\x20\x20\x20\x20\x20margin-bott
SF:om:2em;\n\x20\x20\x20\x20\x20\x20\x20\x20background:url\(data:image/png
SF:;\n\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8008-TCP:V=7.70%I=7%D=3/16%Time=5C8D4099%P=x86_64-unknown-linux-gnu
SF:%r(GetRequest,CC,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:80
SF:10/\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nContent-Security-Policy:\x20frame-ancestors\r\n\r\n")%r(FourOhFourReq
SF:uest,EF,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8010/nice%2
SF:0ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection:\x20close\r\nX-Frame-Optio
SF:ns:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nContent-Security-Policy:\x20frame-ancestor
SF:s\r\n\r\n")%r(GenericLines,CB,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x
SF:20https://:8010\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIG
SF:IN\r\nX-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nContent-Security-Policy:\x20frame-ancestors\r\n\r\n")%r(H
SF:TTPOptions,CB,"HTTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8010\
SF:r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nCo
SF:ntent-Security-Policy:\x20frame-ancestors\r\n\r\n")%r(RTSPRequest,CB,"H
SF:TTP/1\.1\x20302\x20Found\r\nLocation:\x20https://:8010\r\nConnection:\x
SF:20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x2
SF:0mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nContent-Security-P
SF:olicy:\x20frame-ancestors\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:31:23 2019 -- 1 IP address (1 host up) scanned in 1797.82 seconds
