# Nmap 7.70 scan initiated Sat Mar 16 20:02:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/transporttribunal.gov.uk transporttribunal.gov.uk
Nmap scan report for transporttribunal.gov.uk (52.30.196.9)
Host is up (0.088s latency).
rDNS record for 52.30.196.9: ec2-52-30-196-9.eu-west-1.compute.amazonaws.com
Not shown: 65533 filtered ports
PORT    STATE SERVICE    VERSION
22/tcp  open  ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.4 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.4
80/tcp  open  http       nginx 1.4.6 (Ubuntu)
|_http-server-header: nginx/1.4.6 (Ubuntu)
443/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:47:14 2019 -- 1 IP address (1 host up) scanned in 2657.02 seconds
