# Nmap 7.70 scan initiated Sat Mar 16 20:05:25 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/triton.nics.gov.uk triton.nics.gov.uk
Nmap scan report for triton.nics.gov.uk (194.32.30.235)
Host is up (0.070s latency).
Not shown: 65528 filtered ports
PORT     STATE  SERVICE       VERSION
53/tcp   open   domain        Microsoft DNS 6.1.7601 (1DB15EC5) (Windows Server 2008 R2 SP1)
80/tcp   closed http
90/tcp   closed dnsix
443/tcp  closed https
465/tcp  closed smtps
993/tcp  closed imaps
8033/tcp closed mindprint
8100/tcp closed xprint-server
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:09:23 2019 -- 1 IP address (1 host up) scanned in 237.90 seconds
