# Nmap 7.70 scan initiated Sat Mar 16 20:06:38 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/tsb.gov.uk tsb.gov.uk
Nmap scan report for tsb.gov.uk (85.233.160.22)
Host is up (0.062s latency).
rDNS record for 85.233.160.22: fwd0.hosts.co.uk
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:10:00 2019 -- 1 IP address (1 host up) scanned in 201.45 seconds
