# Nmap 7.70 scan initiated Sat Mar 16 20:10:13 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/tyneandwearfire.gov.uk tyneandwearfire.gov.uk
Nmap scan report for tyneandwearfire.gov.uk (88.208.252.9)
Host is up (0.062s latency).
rDNS record for 88.208.252.9: server88-208-252-9.fasthosts.net.uk
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Microsoft IIS httpd 8.5
443/tcp closed https
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:14:34 2019 -- 1 IP address (1 host up) scanned in 261.06 seconds
