# Nmap 7.70 scan initiated Sat Mar 16 20:12:18 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/uckfieldtc.gov.uk uckfieldtc.gov.uk
Nmap scan report for uckfieldtc.gov.uk (185.197.62.154)
Host is up (0.078s latency).
rDNS record for 185.197.62.154: 185.197.62.154.srvlist.ukfast.net
Not shown: 65532 filtered ports
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      FileZilla ftpd 0.9.48 beta
| banner: 220-FileZilla Server version 0.9.48 beta\x0D\x0A220-written by 
|_Tim Kosse (tim.kosse@filezilla-project.org)\x0D\x0A220 Please visit ...
80/tcp  open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  ssl/http Microsoft IIS httpd 8.5
587/tcp open  smtp     Microsoft ESMTP 8.5.9600.16384
| banner: 220 id63537 Microsoft ESMTP MAIL Service, Version: 8.5.9600.163
|_84 ready at  Sat, 16 Mar 2019 18:18:00 +0000
Service Info: Host: id63537; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:18:16 2019 -- 1 IP address (1 host up) scanned in 358.11 seconds
