# Nmap 7.70 scan initiated Sat Mar 16 20:15:02 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ukmet-office.gov.uk ukmet-office.gov.uk
Nmap scan report for ukmet-office.gov.uk (151.170.241.7)
Host is up (0.073s latency).
rDNS record for 151.170.241.7: research.meto.gov.uk
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Apache httpd
|_http-server-header: Apache
113/tcp closed ident

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:18:30 2019 -- 1 IP address (1 host up) scanned in 207.76 seconds
