# Nmap 7.70 scan initiated Sat Mar 16 20:24:01 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/uttlesford.gov.uk uttlesford.gov.uk
Nmap scan report for uttlesford.gov.uk (82.153.216.65)
Host is up (0.071s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/7.5
443/tcp open  ssl/https Microsoft-IIS/7.5
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:29:40 2019 -- 1 IP address (1 host up) scanned in 338.98 seconds
