# Nmap 7.70 scan initiated Sat Mar 16 20:28:46 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/vehicleenquiry.service.gov.uk vehicleenquiry.service.gov.uk
Nmap scan report for vehicleenquiry.service.gov.uk (107.162.132.57)
Host is up (0.052s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      F5aaS
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Found
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Server: F5aaS
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Found
|     Location: https:///
|     Server: F5aaS
|     Connection: close
|_    Content-Length: 0
|_http-server-header: F5aaS
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Content-Length: 26804
|     Cache-Control: no-cache
|     <html><head><meta http-equiv="Pragma" content="no-cache"/>
|     <meta http-equiv="Expires" content="-1"/>
|     <meta http-equiv="CacheControl" content="no-cache"/>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
|     <script>
|     (function(){
|     securemsg;
|     dosl7_common;
|     window["bobcmn"] = "10112000000022000000003000000003000000081d015909300000008TSPD_101300000030%2fnice%2520ports%252C%2fTri%256Eity.txt%252ebak300000000300000006/TSPD/300000008TSPD_101300000005https200000000200000000";
|     try{(function(){try{var IS,lS,LS=1,oS=1,OS=1,zS=1,S_=1;for(var __=0;__<lS;++__)LS+=2,oS+=2,OS+=2,zS+=2,S_+=3;IS=LS+oS+OS+zS+S_;window.i===IS&&(window.i=++IS)}catch(i_){window.i=IS}var I_=window.sdkljshr489=!0;function j_(S){window.sdkljshr489&&S&&(I_=!1);return I_}function L_(){}j_(window[L_.name]===L_);j_("undefined"===wind
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Length: 26759
|     Cache-Control: no-cache
|     <html><head><meta http-equiv="Pragma" content="no-cache"/>
|     <meta http-equiv="Expires" content="-1"/>
|     <meta http-equiv="CacheControl" content="no-cache"/>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
|     <script>
|     (function(){
|     securemsg;
|     dosl7_common;
|     window["bobcmn"] = "10112000000022000000003000000003000000081d015909300000008TSPD_101300000003%2f300000000300000006/TSPD/300000008TSPD_101300000005https200000000200000000";
|_    try{(function(){try{var IS,lS,LS=1,oS=1,OS=1,zS=1,S_=1;for(var __=0;__<lS;++__)LS+=2,oS+=2,OS+=2,zS+=2,S_+=3;IS=LS+oS+OS+zS+S_;window.i===IS&&(window.i=++IS)}catch(i_){window.i=IS}var I_=window.sdkljshr489=!0;function j_(S){window.sdkljshr489&&S&&(I_=!1);return I_}function L_(){}j_(window[L_.name]===L_);j_("undefined"===window.vodsS0);window.vodsS0=null;j_(/</.test(
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA (secp256r1) - C
|       TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA (dh 1024) - D
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: D
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D4120%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,60,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20https:///\r\n
SF:Server:\x20F5aaS\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\
SF:n")%r(HTTPOptions,60,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20https:/
SF://\r\nServer:\x20F5aaS\r\nConnection:\x20close\r\nContent-Length:\x200\
SF:r\n\r\n")%r(RTSPRequest,60,"HTTP/1\.0\x20302\x20Found\r\nLocation:\x20h
SF:ttps:///\r\nServer:\x20F5aaS\r\nConnection:\x20close\r\nContent-Length:
SF:\x200\r\n\r\n")%r(FourOhFourRequest,83,"HTTP/1\.0\x20302\x20Found\r\nLo
SF:cation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nServer:\x20
SF:F5aaS\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D4126%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,34C3,"HTTP/1\.1\x20200\x20OK\r\nContent-Length:\x202
SF:6759\r\nCache-Control:\x20no-cache\r\n\r\n<html><head><meta\x20http-equ
SF:iv=\"Pragma\"\x20content=\"no-cache\"/>\r\n<meta\x20http-equiv=\"Expire
SF:s\"\x20content=\"-1\"/>\r\n<meta\x20http-equiv=\"CacheControl\"\x20cont
SF:ent=\"no-cache\"/>\r\n<meta\x20http-equiv=\"X-UA-Compatible\"\x20conten
SF:t=\"IE=edge\"/>\r\n\r\n<script>\r\n\r\n\(function\(\){\r\n\x20\x20\x20\
SF:x20var\x20securemsg;\r\n\x20\x20\x20\x20var\x20dosl7_common;\r\n\r\nwin
SF:dow\[\"bobcmn\"\]\x20=\x20\"10112000000022000000003000000003000000081d0
SF:15909300000008TSPD_101300000003%2f300000000300000006/TSPD/300000008TSPD
SF:_101300000005https200000000200000000\";\r\n\r\ntry{\(function\(\){try{v
SF:ar\x20IS,lS,LS=1,oS=1,OS=1,zS=1,S_=1;for\(var\x20__=0;__<lS;\+\+__\)LS\
SF:+=2,oS\+=2,OS\+=2,zS\+=2,S_\+=3;IS=LS\+oS\+OS\+zS\+S_;window\.i===IS&&\
SF:(window\.i=\+\+IS\)}catch\(i_\){window\.i=IS}var\x20I_=window\.sdkljshr
SF:489=!0;function\x20j_\(S\){window\.sdkljshr489&&S&&\(I_=!1\);return\x20
SF:I_}function\x20L_\(\){}j_\(window\[L_\.name\]===L_\);j_\(\"undefined\"=
SF:==window\.vodsS0\);window\.vodsS0=null;j_\(/\\x3c/\.test\(")%r(FourOhFo
SF:urRequest,34C3,"HTTP/1\.1\x20200\x20OK\r\nContent-Length:\x2026804\r\nC
SF:ache-Control:\x20no-cache\r\n\r\n<html><head><meta\x20http-equiv=\"Prag
SF:ma\"\x20content=\"no-cache\"/>\r\n<meta\x20http-equiv=\"Expires\"\x20co
SF:ntent=\"-1\"/>\r\n<meta\x20http-equiv=\"CacheControl\"\x20content=\"no-
SF:cache\"/>\r\n<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=ed
SF:ge\"/>\r\n\r\n<script>\r\n\r\n\(function\(\){\r\n\x20\x20\x20\x20var\x2
SF:0securemsg;\r\n\x20\x20\x20\x20var\x20dosl7_common;\r\n\r\nwindow\[\"bo
SF:bcmn\"\]\x20=\x20\"10112000000022000000003000000003000000081d0159093000
SF:00008TSPD_101300000030%2fnice%2520ports%252C%2fTri%256Eity\.txt%252ebak
SF:300000000300000006/TSPD/300000008TSPD_101300000005https2000000002000000
SF:00\";\r\n\r\ntry{\(function\(\){try{var\x20IS,lS,LS=1,oS=1,OS=1,zS=1,S_
SF:=1;for\(var\x20__=0;__<lS;\+\+__\)LS\+=2,oS\+=2,OS\+=2,zS\+=2,S_\+=3;IS
SF:=LS\+oS\+OS\+zS\+S_;window\.i===IS&&\(window\.i=\+\+IS\)}catch\(i_\){wi
SF:ndow\.i=IS}var\x20I_=window\.sdkljshr489=!0;function\x20j_\(S\){window\
SF:.sdkljshr489&&S&&\(I_=!1\);return\x20I_}function\x20L_\(\){}j_\(window\
SF:[L_\.name\]===L_\);j_\(\"undefined\"===wind");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:32:48 2019 -- 1 IP address (1 host up) scanned in 241.83 seconds
