# Nmap 7.70 scan initiated Sat Mar 16 20:29:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/verwood.gov.uk verwood.gov.uk
Warning: 217.160.122.115 giving up on port because retransmission cap hit (6).
Nmap scan report for verwood.gov.uk (217.160.122.115)
Host is up (0.046s latency).
Other addresses for verwood.gov.uk (not scanned): 2001:8d8:1000:f020:e062:1828:400e:e1dd
rDNS record for 217.160.122.115: clienthosting.eu
Not shown: 49005 filtered ports, 16526 closed ports
PORT    STATE SERVICE   VERSION
21/tcp  open  ftp       ProFTPD or KnFTPD
|_banner: 220 FTP Server ready.
22/tcp  open  ssh       OpenSSH 6.7p1 Debian 5+deb8u7~ui80+1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u7~ui80+1
80/tcp  open  http      Apache httpd
|_http-server-header: Apache
81/tcp  open  http      Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/https nginx
|_http-server-header: nginx
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:33:53 2019 -- 1 IP address (1 host up) scanned in 3850.93 seconds
