# Nmap 7.70 scan initiated Sat Mar 16 20:31:24 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/visitsaffronwalden.gov.uk visitsaffronwalden.gov.uk
Nmap scan report for visitsaffronwalden.gov.uk (89.21.24.124)
Host is up (0.067s latency).
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    nginx
|_http-server-header: nginx
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:36:53 2019 -- 1 IP address (1 host up) scanned in 328.97 seconds
