# Nmap 7.70 scan initiated Sat Mar 16 20:33:56 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/waddesdonparishcouncil.gov.uk waddesdonparishcouncil.gov.uk
Nmap scan report for waddesdonparishcouncil.gov.uk (84.246.153.152)
Host is up (0.37s latency).
Other addresses for waddesdonparishcouncil.gov.uk (not scanned): 2a02:cb0:0:1101::152
rDNS record for 84.246.153.152: lnxserv3.bucks.net
Not shown: 65533 filtered ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u7 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_6.7p1 Debian-5+deb8u7
80/tcp  open  http    Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:03:06 2019 -- 1 IP address (1 host up) scanned in 1750.92 seconds
