# Nmap 7.70 scan initiated Sat Mar 16 20:36:33 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/walescoastpath.gov.uk walescoastpath.gov.uk
Nmap scan report for walescoastpath.gov.uk (40.113.71.148)
Host is up (0.061s latency).
Not shown: 65527 filtered ports
PORT     STATE SERVICE         VERSION
80/tcp   open  http            Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  ssl             Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dB
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
|_http-server-header: Microsoft-IIS/10.0
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|_  least strength: A
454/tcp  open  ssl             Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dB
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 20
|     181101223156Z
|     201101223156Z0:1806
|     /waws-prod-db3-111.api.azurewebsites.windows.net0
|     UOU/
|     ;l*`M
|     qA.w
|     !)~q
|     h9#{
|_    8xp%
455/tcp  open  creativepartnr?
1221/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
4020/tcp open  trap?
4024/tcp open  tnp1-port?
7654/tcp open  unknown
|_banner: 78.58.49.144
| fingerprint-strings: 
|   NULL: 
|_    78.58.49.144
8172/tcp open  ssl?            Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dB
|     3)er5
|     )V;aL
|     \xfaI[
|     2Y[A
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190206000000Z
|     210206120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1<0:
|     3waws-prod-db3-111.publish.azurewebsites.windows.net0
|     ypI)D%
|     -7Cx
|     y;S1%(
|     <a*a)
|     VhU0o
|     /waws-prod-db3-111.ftp.azurewebsites.windows.net
|_    3waws-prod-db3-111.publish.azurewebsites.windows.net0
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D42E1%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8dB\xe0\x19\x8
SF:b\x8c\xe2S\x20\x01\xb29\x99NN\xa6\re\n\x16v\xc0\xcc7~\x16\xefU\x0f\xc6\
SF:xf6\x20N<\0\0\xd2\x07\x9d\xf3\xc4\xc6>\x878\?\x16\xf6`X\xc2\x8a\x11\xc6
SF:\x90\x82\x96H\xee`\xfe8\xad\xe0\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\xd
SF:b\0\x0c\xd8\0\x07\x1a0\x82\x07\x160\x82\x04\xfe\xa0\x03\x02\x01\x02\x02
SF:\x13\x16\0\0p\x8dp\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0\r\x06\t\*\x86
SF:H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x
SF:02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\
SF:x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corpora
SF:tion1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\x1e0\x1c\x06\x0
SF:3U\x04\x03\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2040\x1e\x17\r171217124
SF:047Z\x17\r191217124047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x03\x0c\x13\*\.azur
SF:ewebsites\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x
SF:03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbe\xb2\xa4g7w#\0\x1f\x
SF:fe\xce\xd2\xdb\x82a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K\xccy\xec\x95\
SF:xe6C\x8a\x02\xd4\xc3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\xb4\x81-\xf0\x
SF:ee0O\x86\xaa\xda\xfe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0\(\xaa\x03\xf4
SF:\x0b\xf0A\xdf\xaa\xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0\xb9\xd3\x92\x
SF:d6Ht\xc2\x02\x82\\\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xafy\xf9\xa7\xaeDG\
SF:xb6\xc6_\xf2\xeb\xe1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6\x85p/\xa9{\x1
SF:93\x8f-\x98\xb4\xc2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\xa0\xc7\xa1\x8
SF:1\xc4\xd2\x05s\[\xa6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x92\xed\?\xb3\x8e}
SF:\$dX\xa3\xf3\xc1O\^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\x18\(\xc9\x19\
SF:xe0#k\xeb\xd8\xd76~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\x9eR\|\0sT\x99
SF:mO\xd9\xa5\xed\xc4\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0\x01\xa3\x82\x02\
SF:xdd0\x82\x02\xd90\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00\x1d\x06
SF:\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x02\x06\x08\+
SF:\x06\x01\x05\x05\x07\x03\x010\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\[\xe
SF:5\xd9z\x9dY\xc8\xfc\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd70\|\x06\x03U\
SF:x1d\x11\x04u0s\x82\x13\*\.azurewebsites\.net\x82\x17\*\.scm\.azurewebsi
SF:tes\.net\x82\x12\*\.azure-mobile\.net\x82\x16\*\.scm\.azure-mobile\.net
SF:\x82\x17\*\.sso\.azurewebsites\.net0\x1f\x06\x03U\x1d#\x04\x180\x16\x80
SF:\x14z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1a\xa2\x9
SF:d0\x81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port454-TCP:V=7.70%I=7%D=3/16%Time=5C8D42EF%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,F0D,"\x16\x03\x03\x0f\x08\x02\0\0M\x03\x03\\\x8dB\xee\x
SF:eb\xe9\x0b\xa9\xcc\xdbb\x0ch\xf5o\xfa2\xae\x08\xc6\)-\xd9go\xbdc\x88\xb
SF:d\x1e\x95\x08\x20d:\0\0t\x15\xd2\x8b\xa4\x1b\x1e\]\xe5\x81\xcdu\xab\x05
SF:I\x8bH2\xf9\x16b\x9cJ\xc8@\xee2\xb5\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0
SF:e\xaf\0\x0e\xac\0\x08\xee0\x82\x08\xea0\x82\x06\xd2\xa0\x03\x02\x01\x02
SF:\x02\x13\x20\0\x04\x8b\xd8&\x1a\xb8\xd5\xab\x9e\t\xe0\0\0\0\x04\x8b\xd8
SF:0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03
SF:U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0
SF:e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Micro
SF:soft\x20Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\
SF:x1e0\x1c\x06\x03U\x04\x03\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2020\x1e
SF:\x17\r181101223156Z\x17\r201101223156Z0:1806\x06\x03U\x04\x03\x13/waws-
SF:prod-db3-111\.api\.azurewebsites\.windows\.net0\x82\x01\"0\r\x06\t\*\x8
SF:6H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x
SF:01\x01\0\xb4\xd2\x9f\xc1\xb9\xa2\xb5\xaeUOU/\x1a\x17J\xbe\xd4\xeae>\xe7
SF:\xe5\xb9\xb8\xed\x97B\xa8\x91\xdb\x02\x9d\xf2\xad\x20\xb2h\xaf;\x8b\xfa
SF:'\xc2fO\xc3\x11j\xd1Oj\xd7\xcfk\0\x9eE%:\xfb\xeb\xcd\xfeIin\xd7\xd2<\xf
SF:2\xbd\xb3\xf7\x89,\n\x14\xf9\x84\xe8\xe3rs\xf7I\xed7\\\"\xec;l\*`M\xa2\
SF:xaa\xb6w/\xf4\x04\xd6bB\xd1\xdbM\xea\x13\[\x0b\xfe\x9e\x86\xac\x956q\xa
SF:8U\x04\x87J\0Cd\x93\x04\x10\xcd=\0\x95g\x86m\xb4\xb2\x15F\x8f\xf6\xae\x
SF:9e\x1dG\xa0\xdf\xff@\.m\xf0\x8c\x8f\x0b\xf7\xc4\x1e\xa8\x9b\xeft\xb4qA\
SF:.w\x90\x91\]\xbaT\xf8B\xd1\xc1\x96X\xc2\.{\x9c>\xc6\xc0\[=\xa6\x88!\)~q
SF:\x18>;\x19\x16\xde\x9ak:\xb7\xc1\xd6\x86\x9fr\xe2`\x83IBa\x87a3U\x0c\x0
SF:1\xd5\xe5\x17\xfd\x1e\x83\xac\xd8h9#\\{\x87\x11\x946\xb3\x04\xdc\xc4_p\
SF:x1a=\x8e\xa6\[W\xb3\xa5\xaf\xa5/\x02\x03\x01\0\x01\xa3\x82\x04\x950\x82
SF:\x04\x910\x82\x01\xf6\x06\n\+\x06\x01\x04\x01\xd6y\x02\x04\x02\x04\x82\
SF:x01\xe6\x04\x82\x01\xe2\x01\xe0\0u\0\xa4\xb9\t\x90\xb4\x18X\x14\x87\xbb
SF:\x13\xa2\xccgp\n<5\x98\x04\xf9\x1b\xdf\xb8\xe3w\xcd\x0e\xc8\r\xdc\x10\0
SF:\0\x01f\xd1p\xc79\0\0\x04\x03\0F0D\x02\x20\x1d\xe5c\x85N\xc4G\xbd\x1e\x
SF:aa\xd8&\x96\x0e&c\+\x9fiK\x13\xd9\xf2\xce5\*\xa4/\xa3\xa7\x99C\x02\x20_
SF:B\xff\xe5\x07\xdd\xadb_\xfe\xd4\x80\x05\x124W\x82t\x96\xe0z\xb7\xa1mQ\x
SF:de\xdd\x98w%\x7f%\0v\0U\x81\xd4\xc2\x16\x906\x01J\xea\x0b\x9bW<S\xf0\xc
SF:0\xe48xp%\x08\x17/\xa3\xaa\x1d\x07\x13\xd3\x0c\0\0\x01f\xd1p\xc7\x0c\0\
SF:0\x04\x03\0G0E\x02!\0\xab\x07\xed\x96L\xb2\r\xeb\xb0\x97\xa9\x85\xb2x\x
SF:17\x96\xcb\xe8\xabU");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7654-TCP:V=7.70%I=7%D=3/16%Time=5C8D42D6%P=x86_64-unknown-linux-gnu
SF:%r(NULL,C,"78\.58\.49\.144");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8172-TCP:V=7.70%I=7%D=3/16%Time=5C8D42F8%P=x86_64-unknown-linux-gnu
SF:%r(TLSSessionReq,C19,"\x16\x03\x03\x0c\x14\x02\0\0M\x03\x03\\\x8dB\xf8\
SF:xd9\x98C\x96\x163\)er5\xdfO\x97\xe3\xcf-\xde\xb9\"g\xcf\x91\)V;aL\xb3\x
SF:2092\0\0\xf1\xb5\x99\xd0\\\xfaI\[\xd3<\xbfy\x8f\n\xbd\]\x19Wj\xe7f;\xe8
SF:X\xd0#\"_\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\xbb\0\x0b\xb8\0\x07\x1a0
SF:\x82\x07\x160\x82\x05\xfe\xa0\x03\x02\x01\x02\x02\x10\x02\xa2\?\n\x96\x
SF:e6\xd0T\xaf2Y\[A\xd4\xf1\xe40\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\
SF:x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\x04\n\x13\x
SF:0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x1eDigiCert\x20SHA2\x20Secur
SF:e\x20Server\x20CA0\x1e\x17\r190206000000Z\x17\r210206120000Z0\x81\x921\
SF:x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashi
SF:ngton1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\
SF:n\x13\x15Microsoft\x20Corporation1<0:\x06\x03U\x04\x03\x133waws-prod-db
SF:3-111\.publish\.azurewebsites\.windows\.net0\x82\x01\"0\r\x06\t\*\x86H\
SF:x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\
SF:x01\0\xc2X\xee\x9f\xcc\xccL\xb8\x90tM\xa37\x08\x8f\*\xf9\x14ypI\)D%\xfa
SF:SZ\xc2\xe7\xe2\x8ch\xe5\xc3\xc9\xa3OU\x10\xa7\x11g\xb3\x94@\xe3J\xf8\xc
SF:8\x83A\x90\x1dIl2\x859x\xbb\$\xea-7Cx\xc4\xf4f\|\x08\x12s5\rr~\xc7y;S1%
SF:\(\xecV5j\x8e\xf4\x1e\xcc\x0e\xf2Y\xa7\xe7\x20bD\xc2\xd4\xa2\xfa\x84n\x
SF:f8\xe0\xacW\xaa\"\$\x7f;qE\x04wZ\x89}\xf8\xab\xc2V_}\x02\xbfq\xa6\xea\x
SF:e1\.\xf3\x1f\xb5\x89\(d\xb4\+\x08\xd1\x98ZO\xfd\\~\xc4\xd3\x0f\xb6\x14<
SF:a\*a\)\x16oL\x86\xb3\xeeAh\xef\xf1\xee\x03\x9d\?\x1c{\xc2M\x82\xb9\x94\
SF:n6X\x973K\xcb\xe37\xc9\xe9F\r\xd7\x98%%\xe1\xef8\x86\xb1Z\xb7s\xb7\x85\
SF:x95\x05d\x05\(\xa1\x13\xe56\xa5I\xd2,if\x87\]\xb6\$\x83T\xf4\+\x11\xb9N
SF:\xaa>2\xffx\x13\x1a\x1d\xb6\x07\x86\xb9\xdf\t\xf4\x8b\.\x87\x89T\x99\x0
SF:2\x03\x01\0\x01\xa3\x82\x03\xaa0\x82\x03\xa60\x1f\x06\x03U\x1d#\x04\x18
SF:0\x16\x80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\xe20
SF:\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14pZ\xd9\x01_\xf0a\xd2V\xc9\xe9\xbb\
SF:xda\x86\x83P\x08VhU0o\x06\x03U\x1d\x11\x04h0f\x82/waws-prod-db3-111\.ft
SF:p\.azurewebsites\.windows\.net\x823waws-prod-db3-111\.publish\.azureweb
SF:sites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x
SF:05\xa00\x1d\x06");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:40:32 2019 -- 1 IP address (1 host up) scanned in 238.71 seconds
