# Nmap 7.70 scan initiated Sat Mar 16 20:47:03 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/warwickdc.gov.uk warwickdc.gov.uk
Nmap scan report for warwickdc.gov.uk (213.106.252.212)
Host is up (0.069s latency).
rDNS record for 213.106.252.212: www.warwickdc.gov.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/8.5
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dEo
|     Greater Manchester1
|     Salford1
|     COMODO CA Limited1<0:
|     3COMODO RSA Organization Validation Secure Server CA0
|     160420000000Z
|     190420235959Z0
|     cv32 5hz1
|     warwickshire1
|     leamington spa1
|     milverton hill1
|     riverside house1!0
|     warwick district council1
|     services1>0<
|     5Issued through warwick district council E-PKI Manager1
|     PremiumSSL Wildcard1
|     *.warwickdc.gov.uk0
|     V%/w
|_    ABO6pZ3
|_http-server-header: Microsoft-HTTPAPI/2.0
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D456B%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,1244,"\x16\x03\x03\x12\?\x02\0\0M\x03\x03\\\x8dEo\x1a\x
SF:1b\x95\xae\(\xf2'\xccp\x9d\xef\xaf\xd4\xf1w\xa0\x7f\xde\xfc\xbfI\xe7\xe
SF:07\x1d\x05\xd3\xa4\x20\x91\x07\0\0\xca\xbdR\xed\xfb\xc0\xd3V\|2\xe2C\x0
SF:b\x89r\x8dW;G\x05=\xcb\xe4k\xa0}\x1d{\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\
SF:x11\xe6\0\x11\xe3\0\x06P0\x82\x06L0\x82\x054\xa0\x03\x02\x01\x02\x02\x1
SF:1\0\xa0u\xf2\xbb\xf0\x82\n\x13\xd6D\x844X\xad_L0\r\x06\t\*\x86H\x86\xf7
SF:\r\x01\x01\x0b\x05\x000\x81\x961\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x1b
SF:0\x19\x06\x03U\x04\x08\x13\x12Greater\x20Manchester1\x100\x0e\x06\x03U\
SF:x04\x07\x13\x07Salford1\x1a0\x18\x06\x03U\x04\n\x13\x11COMODO\x20CA\x20
SF:Limited1<0:\x06\x03U\x04\x03\x133COMODO\x20RSA\x20Organization\x20Valid
SF:ation\x20Secure\x20Server\x20CA0\x1e\x17\r160420000000Z\x17\r1904202359
SF:59Z0\x82\x0181\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x110\x0f\x06\x03U\x04
SF:\x11\x13\x08cv32\x205hz1\x150\x13\x06\x03U\x04\x08\x13\x0cwarwickshire1
SF:\x170\x15\x06\x03U\x04\x07\x13\x0eleamington\x20spa1\x170\x15\x06\x03U\
SF:x04\t\x13\x0emilverton\x20hill1\x180\x16\x06\x03U\x04\t\x13\x0friversid
SF:e\x20house1!0\x1f\x06\x03U\x04\n\x13\x18warwick\x20district\x20council1
SF:\x150\x13\x06\x03U\x04\x0b\x13\x0cict\x20services1>0<\x06\x03U\x04\x0b\
SF:x135Issued\x20through\x20warwick\x20district\x20council\x20E-PKI\x20Man
SF:ager1\x1c0\x1a\x06\x03U\x04\x0b\x13\x13PremiumSSL\x20Wildcard1\x1b0\x19
SF:\x06\x03U\x04\x03\x0c\x12\*\.warwickdc\.gov\.uk0\x82\x01\"0\r\x06\t\*\x
SF:86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\
SF:x01\x01\0\xaf'g{\xfe\x9e\xec\x97t\xf1\xbbq!\xaf\xee\xca\xf3\*\xa6\xdfT\
SF:xbf\x02D/\x1a\x20\xcf\xa7\x80\xa6\xfc\x83\xb4\x87Vb=\xd9\xe8\x84\x87\x8
SF:7'\xc5N\x19\xc7Jxh\xd1\x15\xc4\xe8\xf2t\x96\xd6\x0c\xe1W-\x07V\x0f\xebq
SF:\xa3\xb3\xc9\xb9;\x8b\xc1\xb0V%/w\xa8\xac\x97=\x12\.Z\x99\xa7p\xc5\xf8\
SF:xe7\x18P\x82~\xf5\x9c\xe8S\xd9\xcc\x04\xb3a\xff\xafp#\x87<\x10\x12\xec\
SF:xe6\x15\xf3\+p\x11\xbd\xe2\xdf\x0f\x85\xa0}\x1en<\xdd!B\x10\xb1\xb7%\x0
SF:b\xde\xbdABO6pZ3\n\xcd\xad\x93'\xc4\xa2\|\xb5\x97R\xd7\x0b\x8f\x8a\xa9\
SF:xa2\x15\xc9U\x84\x97\xe8\x9b'\x03\xf1\xc2@\xa7\xc0\x92h\x8e\x80\xeb\x82
SF:\xc4\xbf\^\xed#d\x89\+\xc9\xf9\xe2\xe6\xf5\]\xc4\x93\xd7\xe2\xe1\xde\xa
SF:4\xebw\r}#\n\xfa\xd12\r<\x07\xb4\x86dh\xf3");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:50:50 2019 -- 1 IP address (1 host up) scanned in 227.41 seconds
