# Nmap 7.70 scan initiated Sat Mar 16 20:46:41 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/warwick-dc.gov.uk warwick-dc.gov.uk
Nmap scan report for warwick-dc.gov.uk (213.106.252.212)
Host is up (0.062s latency).
rDNS record for 213.106.252.212: www.warwickdc.gov.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dEFMS
|     0?lh0W
|     b0gX 
|     2enUV)
|     Greater Manchester1
|     Salford1
|     COMODO CA Limited1<0:
|     3COMODO RSA Organization Validation Secure Server CA0
|     160420000000Z
|     190420235959Z0
|     cv32 5hz1
|     warwickshire1
|     leamington spa1
|     milverton hill1
|     riverside house1!0
|     warwick district council1
|     services1>0<
|     5Issued through warwick district council E-PKI Manager1
|     PremiumSSL Wildcard1
|     *.warwickdc.gov.uk0
|     V%/w
|_    ABO6pZ3
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D4542%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,1244,"\x16\x03\x03\x12\?\x02\0\0M\x03\x03\\\x8dEFMS\x95
SF:\xb4W\xec\x83\x17I\x92/\$\$\x07\xe7\xfe0\?lh0W\x03\xf3\xf4e\x88\xd1\x20
SF:W\x12\0\0\xbe\x1fb0gX\x20\x07D\x16\x9e\xa2\x8a\x01\n\xf8s\x97\xe2\xe5\x
SF:c82enUV\)\xe1\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x11\xe6\0\x11\xe3\0\x06P
SF:0\x82\x06L0\x82\x054\xa0\x03\x02\x01\x02\x02\x11\0\xa0u\xf2\xbb\xf0\x82
SF:\n\x13\xd6D\x844X\xad_L0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\
SF:x81\x961\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x1b0\x19\x06\x03U\x04\x08\x
SF:13\x12Greater\x20Manchester1\x100\x0e\x06\x03U\x04\x07\x13\x07Salford1\
SF:x1a0\x18\x06\x03U\x04\n\x13\x11COMODO\x20CA\x20Limited1<0:\x06\x03U\x04
SF:\x03\x133COMODO\x20RSA\x20Organization\x20Validation\x20Secure\x20Serve
SF:r\x20CA0\x1e\x17\r160420000000Z\x17\r190420235959Z0\x82\x0181\x0b0\t\x0
SF:6\x03U\x04\x06\x13\x02GB1\x110\x0f\x06\x03U\x04\x11\x13\x08cv32\x205hz1
SF:\x150\x13\x06\x03U\x04\x08\x13\x0cwarwickshire1\x170\x15\x06\x03U\x04\x
SF:07\x13\x0eleamington\x20spa1\x170\x15\x06\x03U\x04\t\x13\x0emilverton\x
SF:20hill1\x180\x16\x06\x03U\x04\t\x13\x0friverside\x20house1!0\x1f\x06\x0
SF:3U\x04\n\x13\x18warwick\x20district\x20council1\x150\x13\x06\x03U\x04\x
SF:0b\x13\x0cict\x20services1>0<\x06\x03U\x04\x0b\x135Issued\x20through\x2
SF:0warwick\x20district\x20council\x20E-PKI\x20Manager1\x1c0\x1a\x06\x03U\
SF:x04\x0b\x13\x13PremiumSSL\x20Wildcard1\x1b0\x19\x06\x03U\x04\x03\x0c\x1
SF:2\*\.warwickdc\.gov\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0
SF:1\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xaf'g{\xfe\x9e
SF:\xec\x97t\xf1\xbbq!\xaf\xee\xca\xf3\*\xa6\xdfT\xbf\x02D/\x1a\x20\xcf\xa
SF:7\x80\xa6\xfc\x83\xb4\x87Vb=\xd9\xe8\x84\x87\x87'\xc5N\x19\xc7Jxh\xd1\x
SF:15\xc4\xe8\xf2t\x96\xd6\x0c\xe1W-\x07V\x0f\xebq\xa3\xb3\xc9\xb9;\x8b\xc
SF:1\xb0V%/w\xa8\xac\x97=\x12\.Z\x99\xa7p\xc5\xf8\xe7\x18P\x82~\xf5\x9c\xe
SF:8S\xd9\xcc\x04\xb3a\xff\xafp#\x87<\x10\x12\xec\xe6\x15\xf3\+p\x11\xbd\x
SF:e2\xdf\x0f\x85\xa0}\x1en<\xdd!B\x10\xb1\xb7%\x0b\xde\xbdABO6pZ3\n\xcd\x
SF:ad\x93'\xc4\xa2\|\xb5\x97R\xd7\x0b\x8f\x8a\xa9\xa2\x15\xc9U\x84\x97\xe8
SF:\x9b'\x03\xf1\xc2@\xa7\xc0\x92h\x8e\x80\xeb\x82\xc4\xbf\^\xed#d\x89\+\x
SF:c9\xf9\xe2\xe6\xf5\]\xc4\x93\xd7\xe2\xe1\xde\xa4\xebw\r}#\n\xfa\xd12\r<
SF:\x07\xb4\x86dh\xf3");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:50:12 2019 -- 1 IP address (1 host up) scanned in 210.80 seconds
