# Nmap 7.70 scan initiated Sat Mar 16 20:50:50 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/watford.gov.uk watford.gov.uk
Nmap scan report for watford.gov.uk (95.138.131.5)
Host is up (0.34s latency).
rDNS record for 95.138.131.5: rsvm144.servers.jadu.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340941867389&HOST=192.168.100.12
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   GetRequest: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340941867084&HOST=192.168.100.12
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340941867096&HOST=192.168.100.12
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|     Connection: close
|   RTSPRequest: 
|     HTTP/1.0 302 Security Redirect
|     Location: http://waf.jadu.net/waf/error.html?EVENT_ID=340941867107&HOST=192.168.100.12
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Expires: 0
|_    Connection: close
443/tcp open  ssl/https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: client
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D4AD1%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,C4,"HTTP/1\.0\x20302\x20Security\x20Redirect\r\nLocation:\x
SF:20http://waf\.jadu\.net/waf/error\.html\?EVENT_ID=340941867084&HOST=192
SF:\.168\.100\.12\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-cache\r\n
SF:Expires:\x200\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,C4,"HTTP/
SF:1\.0\x20302\x20Security\x20Redirect\r\nLocation:\x20http://waf\.jadu\.n
SF:et/waf/error\.html\?EVENT_ID=340941867096&HOST=192\.168\.100\.12\r\nCac
SF:he-Control:\x20no-cache\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nConn
SF:ection:\x20close\r\n\r\n")%r(RTSPRequest,C4,"HTTP/1\.0\x20302\x20Securi
SF:ty\x20Redirect\r\nLocation:\x20http://waf\.jadu\.net/waf/error\.html\?E
SF:VENT_ID=340941867107&HOST=192\.168\.100\.12\r\nCache-Control:\x20no-cac
SF:he\r\nPragma:\x20no-cache\r\nExpires:\x200\r\nConnection:\x20close\r\n\
SF:r\n")%r(FourOhFourRequest,C4,"HTTP/1\.0\x20302\x20Security\x20Redirect\
SF:r\nLocation:\x20http://waf\.jadu\.net/waf/error\.html\?EVENT_ID=3409418
SF:67389&HOST=192\.168\.100\.12\r\nCache-Control:\x20no-cache\r\nPragma:\x
SF:20no-cache\r\nExpires:\x200\r\nConnection:\x20close\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:13:58 2019 -- 1 IP address (1 host up) scanned in 1387.92 seconds
