# Nmap 7.70 scan initiated Sat Mar 16 20:53:41 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/waverley.gov.uk waverley.gov.uk
Nmap scan report for waverley.gov.uk (85.92.197.213)
Host is up (0.081s latency).
Not shown: 65532 filtered ports
PORT    STATE  SERVICE  VERSION
21/tcp  closed ftp
80/tcp  open   http     Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
113/tcp closed ident
443/tcp open   ssl/http Microsoft IIS httpd 7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:00:27 2019 -- 1 IP address (1 host up) scanned in 405.10 seconds
