# Nmap 7.70 scan initiated Sat Mar 16 20:54:17 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/wealden.gov.uk wealden.gov.uk
Nmap scan report for wealden.gov.uk (62.173.126.113)
Host is up (0.063s latency).
rDNS record for 62.173.126.113: www.wealden2.gov.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/7.0
443/tcp open  ssl/http   Microsoft IIS httpd 7.0
|_http-server-header: Microsoft-IIS/7.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:02:53 2019 -- 1 IP address (1 host up) scanned in 515.67 seconds
