# Nmap 7.70 scan initiated Sat Mar 16 20:55:07 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/webconf.metoffice.gov.uk webconf.metoffice.gov.uk
Nmap scan report for webconf.metoffice.gov.uk (151.170.240.133)
Host is up (0.067s latency).
Other addresses for webconf.metoffice.gov.uk (not scanned): 151.170.240.134
Not shown: 65535 filtered ports
PORT    STATE SERVICE    VERSION
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:00:44 2019 -- 1 IP address (1 host up) scanned in 336.62 seconds
