# Nmap 7.70 scan initiated Sat Mar 16 20:55:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/webmail.lancasterhouse.gov.uk webmail.lancasterhouse.gov.uk
Nmap scan report for webmail.lancasterhouse.gov.uk (62.232.86.170)
Host is up (0.070s latency).
rDNS record for 62.232.86.170: mail.lancasterhouse.gov.uk
Not shown: 65535 filtered ports
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Microsoft IIS httpd
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 20:59:58 2019 -- 1 IP address (1 host up) scanned in 255.76 seconds
