# Nmap 7.70 scan initiated Sat Mar 16 20:57:13 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/welhat.gov.uk welhat.gov.uk
Nmap scan report for welhat.gov.uk (212.44.15.77)
Host is up (0.073s latency).
rDNS record for 212.44.15.77: 212.44.15.77.ip.redstone-isp.net
Not shown: 65464 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  http       Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
443/tcp   open  ssl/http   Microsoft IIS httpd 8.5
| ssl-enum-ciphers: 
|   SSLv3: 
|     ciphers: 
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       CBC-mode cipher in SSLv3 (CVE-2014-3566)
|       Ciphersuite uses MD5 for message integrity
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: C
2354/tcp  open  tcpwrapped
2675/tcp  open  tcpwrapped
3437/tcp  open  tcpwrapped
6441/tcp  open  tcpwrapped
6581/tcp  open  tcpwrapped
7492/tcp  open  tcpwrapped
8194/tcp  open  tcpwrapped
9170/tcp  open  tcpwrapped
10908/tcp open  tcpwrapped
11951/tcp open  tcpwrapped
16239/tcp open  tcpwrapped
16621/tcp open  tcpwrapped
16757/tcp open  tcpwrapped
16988/tcp open  tcpwrapped
19550/tcp open  tcpwrapped
19784/tcp open  tcpwrapped
20236/tcp open  tcpwrapped
20433/tcp open  tcpwrapped
21041/tcp open  tcpwrapped
21824/tcp open  tcpwrapped
22145/tcp open  tcpwrapped
22252/tcp open  tcpwrapped
22617/tcp open  tcpwrapped
23428/tcp open  tcpwrapped
23888/tcp open  tcpwrapped
24383/tcp open  tcpwrapped
24742/tcp open  tcpwrapped
24889/tcp open  tcpwrapped
25240/tcp open  tcpwrapped
25330/tcp open  tcpwrapped
26943/tcp open  tcpwrapped
27803/tcp open  tcpwrapped
28297/tcp open  tcpwrapped
29420/tcp open  tcpwrapped
30350/tcp open  tcpwrapped
32572/tcp open  tcpwrapped
33440/tcp open  tcpwrapped
34958/tcp open  tcpwrapped
36449/tcp open  tcpwrapped
36711/tcp open  tcpwrapped
37205/tcp open  tcpwrapped
37966/tcp open  tcpwrapped
40433/tcp open  tcpwrapped
40658/tcp open  tcpwrapped
40663/tcp open  tcpwrapped
44671/tcp open  tcpwrapped
45490/tcp open  tcpwrapped
46735/tcp open  tcpwrapped
46750/tcp open  tcpwrapped
48177/tcp open  tcpwrapped
48664/tcp open  tcpwrapped
49002/tcp open  tcpwrapped
49559/tcp open  tcpwrapped
49922/tcp open  tcpwrapped
50248/tcp open  tcpwrapped
51824/tcp open  tcpwrapped
52461/tcp open  tcpwrapped
55603/tcp open  tcpwrapped
56818/tcp open  tcpwrapped
56918/tcp open  tcpwrapped
58731/tcp open  tcpwrapped
59339/tcp open  tcpwrapped
59484/tcp open  tcpwrapped
60217/tcp open  tcpwrapped
61430/tcp open  tcpwrapped
61508/tcp open  tcpwrapped
61759/tcp open  tcpwrapped
64481/tcp open  tcpwrapped
64708/tcp open  tcpwrapped
65507/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:36:00 2019 -- 1 IP address (1 host up) scanned in 5927.49 seconds
