# Nmap 7.70 scan initiated Sat Mar 16 21:00:47 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/welwyn.gov.uk welwyn.gov.uk
Nmap scan report for welwyn.gov.uk (212.44.15.74)
Host is up (0.066s latency).
rDNS record for 212.44.15.74: 212.44.15.74.ip.redstone-isp.net
Not shown: 65397 filtered ports
PORT      STATE SERVICE    VERSION
80/tcp    open  http       Microsoft IIS httpd 8.0
|_http-server-header: Microsoft-IIS/8.0
443/tcp   open  ssl/http   Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
| ssl-enum-ciphers: 
|   SSLv3: 
|     ciphers: 
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       CBC-mode cipher in SSLv3 (CVE-2014-3566)
|       Ciphersuite uses MD5 for message integrity
|_  least strength: C
598/tcp   open  tcpwrapped
744/tcp   open  tcpwrapped
1857/tcp  open  tcpwrapped
2295/tcp  open  tcpwrapped
2413/tcp  open  tcpwrapped
2849/tcp  open  tcpwrapped
2926/tcp  open  tcpwrapped
3871/tcp  open  tcpwrapped
3892/tcp  open  tcpwrapped
4201/tcp  open  tcpwrapped
4354/tcp  open  tcpwrapped
4814/tcp  open  tcpwrapped
4958/tcp  open  tcpwrapped
5129/tcp  open  tcpwrapped
5271/tcp  open  tcpwrapped
5315/tcp  open  tcpwrapped
5499/tcp  open  tcpwrapped
5790/tcp  open  tcpwrapped
7419/tcp  open  tcpwrapped
8481/tcp  open  tcpwrapped
9253/tcp  open  tcpwrapped
9893/tcp  open  tcpwrapped
10271/tcp open  tcpwrapped
11063/tcp open  tcpwrapped
11584/tcp open  tcpwrapped
11612/tcp open  tcpwrapped
12032/tcp open  tcpwrapped
12371/tcp open  tcpwrapped
13082/tcp open  tcpwrapped
14470/tcp open  tcpwrapped
14778/tcp open  tcpwrapped
15109/tcp open  tcpwrapped
15803/tcp open  tcpwrapped
15855/tcp open  tcpwrapped
16267/tcp open  tcpwrapped
17663/tcp open  tcpwrapped
17774/tcp open  tcpwrapped
18000/tcp open  tcpwrapped
18417/tcp open  tcpwrapped
18932/tcp open  tcpwrapped
19400/tcp open  tcpwrapped
19467/tcp open  tcpwrapped
19785/tcp open  tcpwrapped
19875/tcp open  tcpwrapped
20136/tcp open  tcpwrapped
21432/tcp open  tcpwrapped
21874/tcp open  tcpwrapped
21958/tcp open  tcpwrapped
22049/tcp open  tcpwrapped
22155/tcp open  tcpwrapped
22504/tcp open  tcpwrapped
24295/tcp open  tcpwrapped
24588/tcp open  tcpwrapped
25574/tcp open  tcpwrapped
26404/tcp open  tcpwrapped
26788/tcp open  tcpwrapped
28119/tcp open  tcpwrapped
28165/tcp open  tcpwrapped
28635/tcp open  tcpwrapped
28657/tcp open  tcpwrapped
29355/tcp open  tcpwrapped
29475/tcp open  tcpwrapped
29478/tcp open  tcpwrapped
29901/tcp open  tcpwrapped
30264/tcp open  tcpwrapped
30971/tcp open  tcpwrapped
31078/tcp open  tcpwrapped
31358/tcp open  tcpwrapped
31772/tcp open  tcpwrapped
32352/tcp open  tcpwrapped
32476/tcp open  tcpwrapped
32525/tcp open  tcpwrapped
32643/tcp open  tcpwrapped
33492/tcp open  tcpwrapped
33713/tcp open  tcpwrapped
33804/tcp open  tcpwrapped
33877/tcp open  tcpwrapped
34039/tcp open  tcpwrapped
35573/tcp open  tcpwrapped
35784/tcp open  tcpwrapped
36107/tcp open  tcpwrapped
36534/tcp open  tcpwrapped
37424/tcp open  tcpwrapped
37777/tcp open  tcpwrapped
37838/tcp open  tcpwrapped
39237/tcp open  tcpwrapped
39639/tcp open  tcpwrapped
40551/tcp open  tcpwrapped
43035/tcp open  tcpwrapped
43118/tcp open  tcpwrapped
43483/tcp open  tcpwrapped
43959/tcp open  tcpwrapped
44644/tcp open  tcpwrapped
46381/tcp open  tcpwrapped
47130/tcp open  tcpwrapped
47521/tcp open  tcpwrapped
47753/tcp open  tcpwrapped
47921/tcp open  tcpwrapped
47954/tcp open  tcpwrapped
47985/tcp open  tcpwrapped
48644/tcp open  tcpwrapped
49124/tcp open  tcpwrapped
49420/tcp open  tcpwrapped
49491/tcp open  tcpwrapped
49667/tcp open  tcpwrapped
50097/tcp open  tcpwrapped
50507/tcp open  tcpwrapped
50758/tcp open  tcpwrapped
51234/tcp open  tcpwrapped
51430/tcp open  tcpwrapped
52444/tcp open  tcpwrapped
52527/tcp open  tcpwrapped
52639/tcp open  tcpwrapped
52657/tcp open  tcpwrapped
53633/tcp open  tcpwrapped
53987/tcp open  tcpwrapped
55805/tcp open  tcpwrapped
56856/tcp open  tcpwrapped
57012/tcp open  tcpwrapped
57212/tcp open  tcpwrapped
57360/tcp open  tcpwrapped
57809/tcp open  tcpwrapped
58829/tcp open  tcpwrapped
58967/tcp open  tcpwrapped
58986/tcp open  tcpwrapped
59010/tcp open  tcpwrapped
59238/tcp open  tcpwrapped
59418/tcp open  tcpwrapped
59537/tcp open  tcpwrapped
59892/tcp open  tcpwrapped
61331/tcp open  tcpwrapped
61387/tcp open  tcpwrapped
61572/tcp open  tcpwrapped
62386/tcp open  tcpwrapped
62953/tcp open  tcpwrapped
64604/tcp open  tcpwrapped
64909/tcp open  tcpwrapped
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:40:16 2019 -- 1 IP address (1 host up) scanned in 5968.81 seconds
