# Nmap 7.70 scan initiated Sat Mar 16 21:02:34 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/westberks.gov.uk westberks.gov.uk
Nmap scan report for westberks.gov.uk (91.208.219.9)
Host is up (0.066s latency).
rDNS record for 91.208.219.9: 91.208.219.9.ip.redstone-isp.net
Not shown: 65530 filtered ports
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
113/tcp  closed ident
443/tcp  open   https?
2000/tcp open   cisco-sccp?
5060/tcp open   sip?
6091/tcp closed unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:10:45 2019 -- 1 IP address (1 host up) scanned in 490.99 seconds
