# Nmap 7.70 scan initiated Sat Mar 16 21:13:36 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/westononthegreen-pc.gov.uk westononthegreen-pc.gov.uk
Nmap scan report for westononthegreen-pc.gov.uk (84.18.198.198)
Host is up (0.066s latency).
rDNS record for 84.18.198.198: enterprise3.lightning1.net
Not shown: 65524 filtered ports
PORT     STATE  SERVICE VERSION
21/tcp   open   ftp     Microsoft ftpd
|_banner: 220 Microsoft FTP Service
53/tcp   open   domain?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp   open   http    Microsoft IIS httpd 8.5
| http-server-header: 
|   <empty>
|_  Microsoft-IIS/8.5
110/tcp  open   pop3    SmarterMail pop3d
| banner: +OK POP3 server ready <59a5b4e6-d910-41d5-b720-2f02aace16ab@ent
|_erprise3.lightning1.net>
113/tcp  closed ident
143/tcp  open   imap    SmarterMail imapd
|_banner: * OK IMAP4rev1 SmarterMail
443/tcp  open   https?
465/tcp  open   ssl?    Microsoft SChannel TLS
|_banner: 220 enterprise3.lightning1.net
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dL
|     GlobalSign nv-sa1"0 
|     AlphaSSL CA - SHA256 - G20
|     140603132501Z
|     190603132501Z0>1!0
|     Domain Control Validated1
|     *.lightning1.net0
|     B0@0>
|     0402
|     &https://www.globalsign.com/repository/0+
|     *.lightning1.net
|     lightning1.net0 
|     70503
|     -http://crl2.alphassl.com/gs/gsalphasha2g2.crl0
|     }0{0B
|_    6http://
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
587/tcp  open   smtp    IA Mailserver smtpd
|_banner: 220 enterprise3.lightning1.net
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
993/tcp  open   ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dL
|     y7g'u
|     GlobalSign nv-sa1"0 
|     AlphaSSL CA - SHA256 - G20
|     140603132501Z
|     190603132501Z0>1!0
|     Domain Control Validated1
|     *.lightning1.net0
|     B0@0>
|     0402
|     &https://www.globalsign.com/repository/0+
|     *.lightning1.net
|     lightning1.net0 
|     70503
|     -http://crl2.alphassl.com/gs/gsalphasha2g2.crl0
|     }0{0B
|_    6http://
995/tcp  open   ssl?    Microsoft SChannel TLS
| banner: +OK POP3 server ready <7d1c5944-14c4-4452-81de-411dde4a0364@ent
|_erprise3.lightning1.net>
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dL
|     RX~c7
|     GlobalSign nv-sa1"0 
|     AlphaSSL CA - SHA256 - G20
|     140603132501Z
|     190603132501Z0>1!0
|     Domain Control Validated1
|     *.lightning1.net0
|     B0@0>
|     0402
|     &https://www.globalsign.com/repository/0+
|     *.lightning1.net
|     lightning1.net0 
|     70503
|     -http://crl2.alphassl.com/gs/gsalphasha2g2.crl0
|     }0{0B
|_    6http://
8443/tcp open   ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dL
|     GlobalSign nv-sa1"0 
|     AlphaSSL CA - SHA256 - G20
|     140603132501Z
|     190603132501Z0>1!0
|     Domain Control Validated1
|     *.lightning1.net0
|     B0@0>
|     0402
|     &https://www.globalsign.com/repository/0+
|     *.lightning1.net
|     lightning1.net0 
|     70503
|     -http://crl2.alphassl.com/gs/gsalphasha2g2.crl0
|     }0{0B
|_    6http://
|_http-server-header: Microsoft-IIS/8.5
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp521r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp521r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.70%I=7%D=3/16%Time=5C8D4C0E%P=x86_64-unknown-linux-gnu%r
SF:(DNSVersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07ver
SF:sion\x04bind\0\0\x10\0\x03");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.70%I=7%D=3/16%Time=5C8D4C0E%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,996,"\x16\x03\x03\t\x91\x02\0\0M\x03\x03\\\x8dL\x0c`\x9
SF:f\"k\xa9\x20\)Wl\xde\xe5\xe7\xa7\xafm\x16I\xd8\xefK\xb02Z\xde\xa2\x01\x
SF:0c\^\x20@7\0\0'\xfb\0h\x8b\xeeY;\xe1\xb9\x88\x05\xf6\xb5\xccu\x88U\xcd\
SF:xa2\\D\x91\x1b\xb90\x83\xe1\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\t8\0\t5\0\
SF:x04\xde0\x82\x04\xda0\x82\x03\xc2\xa0\x03\x02\x01\x02\x02\x12\x11!\x1c\
SF:x06\xa7Z\x95F\xe9z\x01\xf49\x92\xa1\xd0-j0\r\x06\t\*\x86H\x86\xf7\r\x01
SF:\x01\x0b\x05\x000L1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03
SF:U\x04\n\x13\x10GlobalSign\x20nv-sa1\"0\x20\x06\x03U\x04\x03\x13\x19Alph
SF:aSSL\x20CA\x20-\x20SHA256\x20-\x20G20\x1e\x17\r140603132501Z\x17\r19060
SF:3132501Z0>1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validate
SF:d1\x190\x17\x06\x03U\x04\x03\x0c\x10\*\.lightning1\.net0\x82\x01\"0\r\x
SF:06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\
SF:x02\x82\x01\x01\0\xb50\xc5\x0eo\xf2\x9cGd\xbcc\|\x972\n-\xf2\xd1Q\xd9\x
SF:fb\xc6n\${\x9eE2U\x9b\x1aC\x95X\x04\x99k\xb6\xb6\xfe\x85\x16\xf7\x7fn\x
SF:d4\xae\xd5\0\xde\xa1\x08\x92`\xcd\xe2\x0e\xe6\xb4`\xf5\x95;\xe1\x14\xbc
SF:MH\x9f\xee\?\x08dy\xac\xd0\x11o0\xbdst\x01\xba\xfal\xb5\xf4WE\x8d}\xbd3
SF:\xeagN~\x95\xe1\x17\x05Y\x98\xc9\x9b%\nF\xf7\xb1Y\t\xed\xc2\x9a\xc9\xf6
SF:\x8b\x958\xb2i>\x91\x19\(-K\xd2i\x0e\xdex\xec/\xc0\xca\xae\xb5\xa8\xf7\
SF:x05n\"\?\x9d\x1a\xd0E\xb0\x9b\xf71\xe4>\x89\n\x1ajZ\x98A\xc3\x0fs1&\x82
SF:\xa3\xbd\x1f\x04t\x7f\xab\xda<\x0b\x98\xe4n\xe8\x19\r\xdco\xf6\xc7\x98\
SF:x9c\xda\xbb\xf6\xc6\]\xa7\x7flg\xc2\.\xcb\x96\xb8\xd4\xecu\x9a\.\x98-H\
SF:x9b/\xffD\xa4u\xe0\x10~\x13\x9bK\xd7\x9e\x01\xa8\xaf\x03\xb6\t\xac\x0f\
SF:x9bO\xdd}\x1d\xdb\xd7;\xac\x07\xee\xfb\xd3aX\x8cg\x18t\x84M\x02\x03\x01
SF:\0\x01\xa3\x82\x01\xc20\x82\x01\xbe0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x
SF:04\x04\x03\x02\x05\xa00I\x06\x03U\x1d\x20\x04B0@0>\x06\x06g\x81\x0c\x01
SF:\x02\x010402\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16&https://www\.glo
SF:balsign\.com/repository/0\+\x06\x03U\x1d\x11\x04\$0\"\x82\x10\*\.lightn
SF:ing1\.net\x82\x0elightning1\.net0\t\x06\x03U\x1d\x13\x04\x020\x000\x1d\
SF:x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x0
SF:8\+\x06\x01\x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x0470503\xa01\xa0/\x
SF:86-http://crl2\.alphassl\.com/gs/gsalphasha2g2\.crl0\x81\x89\x06\x08\+\
SF:x06\x01\x05\x05\x07\x01\x01\x04}0{0B\x06\x08\+\x06\x01\x05\x05\x070\x02
SF:\x866http://");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.70%I=7%D=3/16%Time=5C8D4C0E%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,996,"\x16\x03\x03\t\x91\x02\0\0M\x03\x03\\\x8dL\x0cy7g'
SF:u\xfc\xccn\xaa\xa4\x84rhQ\xaaJ\xc3\xf1\xbe\xefLm8\xf3\xe1x\xe5Z\x20%E\0
SF:\0\xd8\xec\xdfA\xfaM\x92:#\x19\x87\x87\x13a\xb1\xda\0y\xd6\xc1\x0b\xa6c
SF:\x82m\xdd\x0c\x03\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\t8\0\t5\0\x04\xde0\x
SF:82\x04\xda0\x82\x03\xc2\xa0\x03\x02\x01\x02\x02\x12\x11!\x1c\x06\xa7Z\x
SF:95F\xe9z\x01\xf49\x92\xa1\xd0-j0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x
SF:05\x000L1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x04\n\x1
SF:3\x10GlobalSign\x20nv-sa1\"0\x20\x06\x03U\x04\x03\x13\x19AlphaSSL\x20CA
SF:\x20-\x20SHA256\x20-\x20G20\x1e\x17\r140603132501Z\x17\r190603132501Z0>
SF:1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validated1\x190\x1
SF:7\x06\x03U\x04\x03\x0c\x10\*\.lightning1\.net0\x82\x01\"0\r\x06\t\*\x86
SF:H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x0
SF:1\x01\0\xb50\xc5\x0eo\xf2\x9cGd\xbcc\|\x972\n-\xf2\xd1Q\xd9\xfb\xc6n\${
SF:\x9eE2U\x9b\x1aC\x95X\x04\x99k\xb6\xb6\xfe\x85\x16\xf7\x7fn\xd4\xae\xd5
SF:\0\xde\xa1\x08\x92`\xcd\xe2\x0e\xe6\xb4`\xf5\x95;\xe1\x14\xbcMH\x9f\xee
SF:\?\x08dy\xac\xd0\x11o0\xbdst\x01\xba\xfal\xb5\xf4WE\x8d}\xbd3\xeagN~\x9
SF:5\xe1\x17\x05Y\x98\xc9\x9b%\nF\xf7\xb1Y\t\xed\xc2\x9a\xc9\xf6\x8b\x958\
SF:xb2i>\x91\x19\(-K\xd2i\x0e\xdex\xec/\xc0\xca\xae\xb5\xa8\xf7\x05n\"\?\x
SF:9d\x1a\xd0E\xb0\x9b\xf71\xe4>\x89\n\x1ajZ\x98A\xc3\x0fs1&\x82\xa3\xbd\x
SF:1f\x04t\x7f\xab\xda<\x0b\x98\xe4n\xe8\x19\r\xdco\xf6\xc7\x98\x9c\xda\xb
SF:b\xf6\xc6\]\xa7\x7flg\xc2\.\xcb\x96\xb8\xd4\xecu\x9a\.\x98-H\x9b/\xffD\
SF:xa4u\xe0\x10~\x13\x9bK\xd7\x9e\x01\xa8\xaf\x03\xb6\t\xac\x0f\x9bO\xdd}\
SF:x1d\xdb\xd7;\xac\x07\xee\xfb\xd3aX\x8cg\x18t\x84M\x02\x03\x01\0\x01\xa3
SF:\x82\x01\xc20\x82\x01\xbe0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03
SF:\x02\x05\xa00I\x06\x03U\x1d\x20\x04B0@0>\x06\x06g\x81\x0c\x01\x02\x0104
SF:02\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16&https://www\.globalsign\.c
SF:om/repository/0\+\x06\x03U\x1d\x11\x04\$0\"\x82\x10\*\.lightning1\.net\
SF:x82\x0elightning1\.net0\t\x06\x03U\x1d\x13\x04\x020\x000\x1d\x06\x03U\x
SF:1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x0
SF:1\x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x0470503\xa01\xa0/\x86-http://
SF:crl2\.alphassl\.com/gs/gsalphasha2g2\.crl0\x81\x89\x06\x08\+\x06\x01\x0
SF:5\x05\x07\x01\x01\x04}0{0B\x06\x08\+\x06\x01\x05\x05\x070\x02\x866http:
SF://");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port995-TCP:V=7.70%I=7%D=3/16%Time=5C8D4C0E%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,996,"\x16\x03\x03\t\x91\x02\0\0M\x03\x03\\\x8dL\x0c\x05
SF:\xaf#\xbbQw\xb4\xcd\x05\xcb'\xf1x\xd1clB\xf87\xd8RX~c7\xff\xe2w\x20\x8a
SF:<\0\0E#\xfc7\x8dki\x8b\xca\x92\"\xa6\x12\x18\xd7/\xa9\x14c%\xac\xdb\x00
SF:8\+\x14\x17\xcf\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\t8\0\t5\0\x04\xde0\x82
SF:\x04\xda0\x82\x03\xc2\xa0\x03\x02\x01\x02\x02\x12\x11!\x1c\x06\xa7Z\x95
SF:F\xe9z\x01\xf49\x92\xa1\xd0-j0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05
SF:\x000L1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x04\n\x13\
SF:x10GlobalSign\x20nv-sa1\"0\x20\x06\x03U\x04\x03\x13\x19AlphaSSL\x20CA\x
SF:20-\x20SHA256\x20-\x20G20\x1e\x17\r140603132501Z\x17\r190603132501Z0>1!
SF:0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validated1\x190\x17\
SF:x06\x03U\x04\x03\x0c\x10\*\.lightning1\.net0\x82\x01\"0\r\x06\t\*\x86H\
SF:x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\
SF:x01\0\xb50\xc5\x0eo\xf2\x9cGd\xbcc\|\x972\n-\xf2\xd1Q\xd9\xfb\xc6n\${\x
SF:9eE2U\x9b\x1aC\x95X\x04\x99k\xb6\xb6\xfe\x85\x16\xf7\x7fn\xd4\xae\xd5\0
SF:\xde\xa1\x08\x92`\xcd\xe2\x0e\xe6\xb4`\xf5\x95;\xe1\x14\xbcMH\x9f\xee\?
SF:\x08dy\xac\xd0\x11o0\xbdst\x01\xba\xfal\xb5\xf4WE\x8d}\xbd3\xeagN~\x95\
SF:xe1\x17\x05Y\x98\xc9\x9b%\nF\xf7\xb1Y\t\xed\xc2\x9a\xc9\xf6\x8b\x958\xb
SF:2i>\x91\x19\(-K\xd2i\x0e\xdex\xec/\xc0\xca\xae\xb5\xa8\xf7\x05n\"\?\x9d
SF:\x1a\xd0E\xb0\x9b\xf71\xe4>\x89\n\x1ajZ\x98A\xc3\x0fs1&\x82\xa3\xbd\x1f
SF:\x04t\x7f\xab\xda<\x0b\x98\xe4n\xe8\x19\r\xdco\xf6\xc7\x98\x9c\xda\xbb\
SF:xf6\xc6\]\xa7\x7flg\xc2\.\xcb\x96\xb8\xd4\xecu\x9a\.\x98-H\x9b/\xffD\xa
SF:4u\xe0\x10~\x13\x9bK\xd7\x9e\x01\xa8\xaf\x03\xb6\t\xac\x0f\x9bO\xdd}\x1
SF:d\xdb\xd7;\xac\x07\xee\xfb\xd3aX\x8cg\x18t\x84M\x02\x03\x01\0\x01\xa3\x
SF:82\x01\xc20\x82\x01\xbe0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x
SF:02\x05\xa00I\x06\x03U\x1d\x20\x04B0@0>\x06\x06g\x81\x0c\x01\x02\x010402
SF:\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16&https://www\.globalsign\.com
SF:/repository/0\+\x06\x03U\x1d\x11\x04\$0\"\x82\x10\*\.lightning1\.net\x8
SF:2\x0elightning1\.net0\t\x06\x03U\x1d\x13\x04\x020\x000\x1d\x06\x03U\x1d
SF:%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\
SF:x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x0470503\xa01\xa0/\x86-http://cr
SF:l2\.alphassl\.com/gs/gsalphasha2g2\.crl0\x81\x89\x06\x08\+\x06\x01\x05\
SF:x05\x07\x01\x01\x04}0{0B\x06\x08\+\x06\x01\x05\x05\x070\x02\x866http://
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.70%I=7%D=3/16%Time=5C8D4C0E%P=x86_64-unknown-linux-gnu
SF:%r(TLSSessionReq,996,"\x16\x03\x03\t\x91\x02\0\0M\x03\x03\\\x8dL\x0c\xb
SF:7\x16<\xed\x0c\x9aQ\xdeXI\xbcT\xb6oi\x16\t\xaf\x16\xe2\x9f\*{e\x98\xf5#
SF:\xe8\x20i:\0\0\xdd\x1d>h9\x84e\xd6\xe8D\x08\xb7\xe5\xfe'\x96\x0bh\0\x1c
SF:\xcaq\xd8i\x04\x0e\x9b8\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\t8\0\t5\0\x04\
SF:xde0\x82\x04\xda0\x82\x03\xc2\xa0\x03\x02\x01\x02\x02\x12\x11!\x1c\x06\
SF:xa7Z\x95F\xe9z\x01\xf49\x92\xa1\xd0-j0\r\x06\t\*\x86H\x86\xf7\r\x01\x01
SF:\x0b\x05\x000L1\x0b0\t\x06\x03U\x04\x06\x13\x02BE1\x190\x17\x06\x03U\x0
SF:4\n\x13\x10GlobalSign\x20nv-sa1\"0\x20\x06\x03U\x04\x03\x13\x19AlphaSSL
SF:\x20CA\x20-\x20SHA256\x20-\x20G20\x1e\x17\r140603132501Z\x17\r190603132
SF:501Z0>1!0\x1f\x06\x03U\x04\x0b\x13\x18Domain\x20Control\x20Validated1\x
SF:190\x17\x06\x03U\x04\x03\x0c\x10\*\.lightning1\.net0\x82\x01\"0\r\x06\t
SF:\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\
SF:x82\x01\x01\0\xb50\xc5\x0eo\xf2\x9cGd\xbcc\|\x972\n-\xf2\xd1Q\xd9\xfb\x
SF:c6n\${\x9eE2U\x9b\x1aC\x95X\x04\x99k\xb6\xb6\xfe\x85\x16\xf7\x7fn\xd4\x
SF:ae\xd5\0\xde\xa1\x08\x92`\xcd\xe2\x0e\xe6\xb4`\xf5\x95;\xe1\x14\xbcMH\x
SF:9f\xee\?\x08dy\xac\xd0\x11o0\xbdst\x01\xba\xfal\xb5\xf4WE\x8d}\xbd3\xea
SF:gN~\x95\xe1\x17\x05Y\x98\xc9\x9b%\nF\xf7\xb1Y\t\xed\xc2\x9a\xc9\xf6\x8b
SF:\x958\xb2i>\x91\x19\(-K\xd2i\x0e\xdex\xec/\xc0\xca\xae\xb5\xa8\xf7\x05n
SF:\"\?\x9d\x1a\xd0E\xb0\x9b\xf71\xe4>\x89\n\x1ajZ\x98A\xc3\x0fs1&\x82\xa3
SF:\xbd\x1f\x04t\x7f\xab\xda<\x0b\x98\xe4n\xe8\x19\r\xdco\xf6\xc7\x98\x9c\
SF:xda\xbb\xf6\xc6\]\xa7\x7flg\xc2\.\xcb\x96\xb8\xd4\xecu\x9a\.\x98-H\x9b/
SF:\xffD\xa4u\xe0\x10~\x13\x9bK\xd7\x9e\x01\xa8\xaf\x03\xb6\t\xac\x0f\x9bO
SF:\xdd}\x1d\xdb\xd7;\xac\x07\xee\xfb\xd3aX\x8cg\x18t\x84M\x02\x03\x01\0\x
SF:01\xa3\x82\x01\xc20\x82\x01\xbe0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x
SF:04\x03\x02\x05\xa00I\x06\x03U\x1d\x20\x04B0@0>\x06\x06g\x81\x0c\x01\x02
SF:\x010402\x06\x08\+\x06\x01\x05\x05\x07\x02\x01\x16&https://www\.globals
SF:ign\.com/repository/0\+\x06\x03U\x1d\x11\x04\$0\"\x82\x10\*\.lightning1
SF:\.net\x82\x0elightning1\.net0\t\x06\x03U\x1d\x13\x04\x020\x000\x1d\x06\
SF:x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\
SF:x06\x01\x05\x05\x07\x03\x020>\x06\x03U\x1d\x1f\x0470503\xa01\xa0/\x86-h
SF:ttp://crl2\.alphassl\.com/gs/gsalphasha2g2\.crl0\x81\x89\x06\x08\+\x06\
SF:x01\x05\x05\x07\x01\x01\x04}0{0B\x06\x08\+\x06\x01\x05\x05\x070\x02\x86
SF:6http://");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:20:42 2019 -- 1 IP address (1 host up) scanned in 426.76 seconds
