# Nmap 7.70 scan initiated Sat Mar 16 21:19:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/westyorkshire-pcp.gov.uk westyorkshire-pcp.gov.uk
Nmap scan report for westyorkshire-pcp.gov.uk (185.78.193.23)
Host is up (0.062s latency).
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  closed http
443/tcp closed https

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:22:47 2019 -- 1 IP address (1 host up) scanned in 184.56 seconds
