# Nmap 7.70 scan initiated Sat Mar 16 21:05:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/westdorset-weymouth.gov.uk westdorset-weymouth.gov.uk
Nmap scan report for westdorset-weymouth.gov.uk (80.168.2.195)
Host is up (0.063s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  ssl/https?
| fingerprint-strings: 
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/html; charset=us-ascii
|     Server: Microsoft-HTTPAPI/2.0
|     Date: Sat, 16 Mar 2019 19:09:22 GMT
|     Connection: close
|     Content-Length: 326
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
|     <HTML><HEAD><TITLE>Bad Request</TITLE>
|     <META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
|     <BODY><h2>Bad Request - Invalid Verb</h2>
|     <hr><p>HTTP Error 400. The request verb is invalid.</p>
|_    </BODY></HTML>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D49DF%P=x86_64-unknown-linu
SF:x-gnu%r(tor-versions,1F9,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/html;\x20charset=us-ascii\r\nServer:\x20Microsoft-HTTPAP
SF:I/2\.0\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2019:09:22\x20GMT\r\nConn
SF:ection:\x20close\r\nContent-Length:\x20326\r\n\r\n<!DOCTYPE\x20HTML\x20
SF:PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\"http://www\.w3\.org/TR/
SF:html4/strict\.dtd\">\r\n<HTML><HEAD><TITLE>Bad\x20Request</TITLE>\r\n<M
SF:ETA\x20HTTP-EQUIV=\"Content-Type\"\x20Content=\"text/html;\x20charset=u
SF:s-ascii\"></HEAD>\r\n<BODY><h2>Bad\x20Request\x20-\x20Invalid\x20Verb</
SF:h2>\r\n<hr><p>HTTP\x20Error\x20400\.\x20The\x20request\x20verb\x20is\x2
SF:0invalid\.</p>\r\n</BODY></HTML>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:09:47 2019 -- 1 IP address (1 host up) scanned in 245.74 seconds
