# Nmap 7.70 scan initiated Sat Mar 16 21:12:38 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/westmidlands-pcc.gov.uk westmidlands-pcc.gov.uk
Nmap scan report for westmidlands-pcc.gov.uk (109.228.54.56)
Host is up (0.062s latency).
Not shown: 65532 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 8.5
443/tcp  open  https?
3389/tcp open  ssl/ms-wbt-server?
8443/tcp open  ssl/http           Microsoft IIS httpd 8.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:19:41 2019 -- 1 IP address (1 host up) scanned in 423.41 seconds
