# Nmap 7.70 scan initiated Sat Mar 16 21:05:52 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/west-dunbarton.gov.uk west-dunbarton.gov.uk
Nmap scan report for west-dunbarton.gov.uk (194.80.19.5)
Host is up (0.063s latency).
rDNS record for 194.80.19.5: umb.west-dunbarton.gov.uk
Not shown: 65535 filtered ports
PORT     STATE  SERVICE    VERSION
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:09:46 2019 -- 1 IP address (1 host up) scanned in 233.98 seconds
