# Nmap 7.70 scan initiated Sat Mar 16 21:08:32 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/westhillparishcouncil.gov.uk westhillparishcouncil.gov.uk
Warning: 185.41.10.130 giving up on port because retransmission cap hit (6).
Nmap scan report for westhillparishcouncil.gov.uk (185.41.10.130)
Host is up (0.062s latency).
rDNS record for 185.41.10.130: server3.projectcosmic.co.uk
Not shown: 65311 filtered ports, 206 closed ports
PORT     STATE SERVICE    VERSION
21/tcp   open  ftp        Pure-FTPd
22/tcp   open  ssh?
26/tcp   open  smtp       Exim smtpd 4.91
53/tcp   open  domain     ISC BIND 9.8.2rc1 (RedHat Enterprise Linux 6)
80/tcp   open  http       LiteSpeed httpd
110/tcp  open  pop3       Dovecot pop3d
143/tcp  open  imap       Dovecot imapd
443/tcp  open  ssl/http   LiteSpeed httpd
465/tcp  open  ssl/smtp   Exim smtpd 4.91
587/tcp  open  smtp       Exim smtpd 4.91
993/tcp  open  ssl/imaps?
995/tcp  open  ssl/pop3   Dovecot pop3d
2082/tcp open  infowave?
2083/tcp open  radsec?
2086/tcp open  gnunet?
2087/tcp open  eli?
2095/tcp open  nbx-ser?
2096/tcp open  nbx-dir?
8899/tcp open  ospf-lite?
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:6

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:01:04 2019 -- 1 IP address (1 host up) scanned in 3152.77 seconds
