# Nmap 7.70 scan initiated Sat Mar 16 21:17:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/westyorks-ca.gov.uk westyorks-ca.gov.uk
Nmap scan report for westyorks-ca.gov.uk (52.169.188.236)
Host is up (0.056s latency).
Not shown: 65526 filtered ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  ssl        Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dM
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
454/tcp  open  ssl?       Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dM
|     dAv9
|     hcuD
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190206000000Z
|     210206120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1806
|     /waws-prod-db3-093.api.azurewebsites.windows.net0
|     \x98
|     r_^-
|     j`ub
|     /waws-prod-db3-093.api.azurewebsites.windows.net0
|     d0b0/
|_    )http://crl
455/tcp  open  ssl?       Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dM
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190217000000Z
|     210217120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1:08
|     1waws-prod-db3-093.state.azurewebsites.windows.net0
|     \xb3
|     4YkA
|     Xsc3
|     Uy^Z
|     #)anG
|     1waws-prod-db3-093.state.azurewebsites.windows.net0
|     d0b0/
|_    )http:/
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
1221/tcp open  http       Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-trane-info: Problem with XML parsing of /evox/about
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
7654/tcp open  unknown
|_banner: 78.58.49.144
| fingerprint-strings: 
|   LPDString, NULL, SSLSessionReq: 
|_    78.58.49.144
8172/tcp open  ssl        Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dM
|     9Lb, ZH
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     190206000000Z
|     210206120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1<0:
|     3waws-prod-db3-093.publish.azurewebsites.windows.net0
|     f36q
|     ]7\xd2
|     AMN+J 
|     HjSc
|     c{T{G
|     U|io
|     /waws-prod-db3-093.ftp.azurewebsites.windows.net
|_    3waws-prod-db3-093.publish.azurewebsites.windows.net0
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D4D07%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8dM\x06\xaf0\x
SF:f6\xe5\xd9!\xc7\0N\xd1\x13\x0e\xfa\xe53\x94\xac\x82q\xc7\xec\x951-\xe0\
SF:x89\x12\x1b\x20\xce8\0\0\xc7\x02\xcb\xcc\xb9ub\xff\+\xad\xb1X\x12\xf4#\
SF:xcf\xf6\xd8\xcbu\xcc\x11\x19du\x91\x98\[\0/\0\0\x05\xff\x01\0\x01\0\x0b
SF:\0\x0c\xdb\0\x0c\xd8\0\x07\x1a0\x82\x07\x160\x82\x04\xfe\xa0\x03\x02\x0
SF:1\x02\x02\x13\x16\0\0p\x8dp\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0\r\x0
SF:6\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\
SF:x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\
SF:x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x
SF:20Corporation1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\x1e0\x
SF:1c\x06\x03U\x04\x03\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2040\x1e\x17\r
SF:171217124047Z\x17\r191217124047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x03\x0c\x1
SF:3\*\.azurewebsites\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0
SF:1\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbe\xb2\xa4g7w
SF:#\0\x1f\xfe\xce\xd2\xdb\x82a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K\xccy
SF:\xec\x95\xe6C\x8a\x02\xd4\xc3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\xb4\x
SF:81-\xf0\xee0O\x86\xaa\xda\xfe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0\(\xa
SF:a\x03\xf4\x0b\xf0A\xdf\xaa\xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0\xb9\
SF:xd3\x92\xd6Ht\xc2\x02\x82\\\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xafy\xf9\x
SF:a7\xaeDG\xb6\xc6_\xf2\xeb\xe1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6\x85p
SF:/\xa9{\x193\x8f-\x98\xb4\xc2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\xa0\x
SF:c7\xa1\x81\xc4\xd2\x05s\[\xa6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x92\xed\?
SF:\xb3\x8e}\$dX\xa3\xf3\xc1O\^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\x18\(
SF:\xc9\x19\xe0#k\xeb\xd8\xd76~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\x9eR\
SF:|\0sT\x99mO\xd9\xa5\xed\xc4\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0\x01\xa3
SF:\x82\x02\xdd0\x82\x02\xd90\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb0
SF:0\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x02\
SF:x06\x08\+\x06\x01\x05\x05\x07\x03\x010\x1d\x06\x03U\x1d\x0e\x04\x16\x04
SF:\x14\[\xe5\xd9z\x9dY\xc8\xfc\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd70\|\
SF:x06\x03U\x1d\x11\x04u0s\x82\x13\*\.azurewebsites\.net\x82\x17\*\.scm\.a
SF:zurewebsites\.net\x82\x12\*\.azure-mobile\.net\x82\x16\*\.scm\.azure-mo
SF:bile\.net\x82\x17\*\.sso\.azurewebsites\.net0\x1f\x06\x03U\x1d#\x04\x18
SF:0\x16\x80\x14z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x
SF:1a\xa2\x9d0\x81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port454-TCP:V=7.70%I=7%D=3/16%Time=5C8D4D14%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE5,"\x16\x03\x03\x0b\xe0\x02\0\0M\x03\x03\\\x8dM\x13;\
SF:x99dAv9\xa7\\8\xe7h\xaa\xcc\x19Y\xc7\xc7n\xc1hcuD\xef}\xaa\*\xe5\x20C>\
SF:0\0\x06\x90\x08R\xac\xe4\x13n\xd7v\xab\xc11\xb9\x04k\xc6O\xdct\xfe\xf1\
SF:xd2\x8b7\xac\x9fb\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\x87\0\x0b\x84\0\
SF:x06\xe60\x82\x06\xe20\x82\x05\xca\xa0\x03\x02\x01\x02\x02\x10\x0e\n\xfd
SF:\x13\x1e-Z\xbfj\x12s\x0bzK\xa4\x100\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0
SF:b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\x04\n
SF:\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x1eDigiCert\x20SHA2\x2
SF:0Secure\x20Server\x20CA0\x1e\x17\r190206000000Z\x17\r210206120000Z0\x81
SF:\x8e1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\
SF:nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03
SF:U\x04\n\x13\x15Microsoft\x20Corporation1806\x06\x03U\x04\x03\x13/waws-p
SF:rod-db3-093\.api\.azurewebsites\.windows\.net0\x82\x01\"0\r\x06\t\*\x86
SF:H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x0
SF:1\x01\0\xb5\xd4\x94\xf4\xd6\xe1\x9d\xed\xfa\x9fY\xd1\xe1%\x9cJ\x86\$\x0
SF:6y\x80\\\x98\xa3\xacFg\xc4\xbd\xfd\x10\xafr_\^-\xcd\x11\xe2C\xa6\xe5G\x
SF:c3A3\xfa\xddyj\xb4\t\x1d\xe7\xf8Z\x9c\xc9D\xda\xb4\xed\x95o\xc2p\x14\xb
SF:a!_O\xbb\x96\xb8f\xf1\xce\0\x05\xbc\xc3\xaa\xa4j`ub\xa8\x02\x1d\xdb\.\x
SF:7fT\xb8dk\xc5\x9f\[\x91DkO\xbd\xa9}\x89\xd9\xcf\xe9\xd2\(J\xd8T\xf8\x92
SF:\xf1\xb9'\x19\xd2\x0b\x18@u%\xf5\xd0\xfa\)\x01\x88\xe2\xear\xbcb\x19M\x
SF:83\xec\x88\xe8\xb9\x16g\x17\xb3\x03\xa9\xe124\xe0\xc4\xda5\x91`\nI\x99\
SF:x08\x9d0\xf4\xb7\x97B\xad\]\xc9\x12J\xe0\x87\xde\?M\^\xbcI\x82\xd3\xe1\
SF:xa2\xbe\xfeCp5\xb8\.\xef\x20\x8d\xb4\xf1\^\xf2I\$4\xe6\xe0\+\x01\x9e>\x
SF:93\xab\xcf\x8f\?\x1a%K\x87\xfbN\xa0\xea\xc86s\xe6O\*\xae\xc4Z\xefy\x8dW
SF:\xc3\xe9Hv\xe7,\x18X\?\xfd\xa6\xb6\x9f\x05\xa0\xcb\x14\x0em\x02\x03\x01
SF:\0\x01\xa3\x82\x03z0\x82\x03v0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x
SF:0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\xe20\x1d\x06\x03U\x
SF:1d\x0e\x04\x16\x04\x14\"\xa2\x90S\xce\xa9\^o\xef\x93\xd2\xf9\x1a/_\x84\
SF:x92\xb9\xdbp0:\x06\x03U\x1d\x11\x04301\x82/waws-prod-db3-093\.api\.azur
SF:ewebsites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x
SF:02\x05\xa00\x1d\x06\x03U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x0
SF:7\x03\x01\x06\x08\+\x06\x01\x05\x05\x07\x03\x020k\x06\x03U\x1d\x1f\x04d
SF:0b0/\xa0-\xa0\+\x86\)http://crl");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port455-TCP:V=7.70%I=7%D=3/16%Time=5C8D4D14%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE7,"\x16\x03\x03\x0b\xe2\x02\0\0M\x03\x03\\\x8dM\x13\x
SF:8a4\x84\xfb\xe9\x9d\?5\x11\xc8\xecX\x98f\xa4\xfc\xe7\xa9\x95\x13\xc4\xa
SF:a\xde6\xd5m\xb6\0\x20/\x04\0\0\xd6\xf3\x0f\xcb\xaa\xd4\x10\x01\xcb\xbf\
SF:xea/\xc1@\*:\x7f\xd9\xa52\?\x83\x98\xa1\xd5f\x9b\xb1\0/\0\0\x05\xff\x01
SF:\0\x01\0\x0b\0\x0b\x89\0\x0b\x86\0\x06\xe80\x82\x06\xe40\x82\x05\xcc\xa
SF:0\x03\x02\x01\x02\x02\x10\n\xdc\xef\xf3<\xb1\xe2N\xfc\t\xf0\x9c\x7f\xe5
SF:\x9800\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\
SF:x04\x06\x13\x02US1\x150\x13\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x
SF:06\x03U\x04\x03\x13\x1eDigiCert\x20SHA2\x20Secure\x20Server\x20CA0\x1e\
SF:x17\r190217000000Z\x17\r210217120000Z0\x81\x901\x0b0\t\x06\x03U\x04\x06
SF:\x13\x02US1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03
SF:U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20C
SF:orporation1:08\x06\x03U\x04\x03\x131waws-prod-db3-093\.state\.azurewebs
SF:ites\.windows\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05
SF:\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xa1\x9e\x13\x181\xd
SF:8c\x9a\x84\xd3@eF\x96\x9d\xe8\x12\x20\x10\xb6\x81\x0e\xdc\xa7\xccVI\xa9
SF:\xeb\x80\x8bQ\$\x8f>l\xb2\]\x18;M,\x8bu\xe6\xb4\xfd\\\xb3\xd0\(e\xadj\x
SF:07i\xd9\xa2eA\xdb\x83-E\xfb\xffC\xcb\x8dH\x1b_\xc4\xe5\x1b\xc7\x90\x20\
SF:x93\xd9\xc4\xd0\xe9\xfe\x87\xef<\xf0I:\xfb\x9c2\xba\x81>\x16\xda\x8b\xa
SF:1\x0e\.\x1b\x04\x8a\xbb4YkA\x16\xb1\x8f\*\r\x8a\xdc7\xc5Xsc3\xebQ\xfa\x
SF:f8j\xda\x8f\xae\x877E\x079\xe9n\xa6\xc0\xd4\x87\xeb\x073\.y\xfc\xdb\*\x
SF:c1\xbd\xcc\xbe\xcb\x06\x889\xcc\xba\xdf;G\x1aC\xd8x\xc9\|\x84\x8b\xea\x
SF:97\xec\xc8\xf0\xa9\xfd\xae\x98\xb6A\xb1\xf3\xabUy\^Z\x05&\xfd\xf5\x003\
SF:xc6\xbee\(\]\x98uY\xa2\xca\xe8z\x1c\xe6\xb6\x98N\x89\xb5\x11\x06c\x87{\
SF:xb9#\)anG\xa8\xe6\x01\x1c\x88\xfbV\x0b\xcfx\xf4\*68\x95;\x9ck\xab\xb9\x
SF:f4\x0f'\xb3e\xb36\xea\xb9\*\xaf\x02\x03\x01\0\x01\xa3\x82\x03z0\x82\x03
SF:v0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7
SF:\x8dF8\xb4,\xe1\xc6\xd9\xe20\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\x97j\
SF:xeeW\x0f1\xdc\?g\x0c,\xf4\x1b\|R\xef\xa8\xf5\xe7\x910<\x06\x03U\x1d\x11
SF:\x04503\x821waws-prod-db3-093\.state\.azurewebsites\.windows\.net0\x0e\
SF:x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x1d\x06\x03U\x1d%
SF:\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x01\x
SF:05\x05\x07\x03\x020k\x06\x03U\x1d\x1f\x04d0b0/\xa0-\xa0\+\x86\)http:/");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7654-TCP:V=7.70%I=7%D=3/16%Time=5C8D4CFC%P=x86_64-unknown-linux-gnu
SF:%r(NULL,C,"78\.58\.49\.144")%r(SSLSessionReq,C,"78\.58\.49\.144")%r(LPD
SF:String,C,"78\.58\.49\.144");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8172-TCP:V=7.70%I=7%D=3/16%Time=5C8D4D14%P=x86_64-unknown-linux-gnu
SF:%r(TLSSessionReq,C1D,"\x16\x03\x03\x0c\x18\x02\0\0M\x03\x03\\\x8dM\x13\
SF:xeai\xae\x04\x82\x7f\xa8o\x97\xd7\xb4\xea\x1d=\x17\xdb\xed\xe2-\xef\xe8
SF:\xd2k\xc49Lb,\x20ZH\0\0T\[\x833\xb4\r\x1a\x9b@\xa6\xfb\xb6\x86'\x7f\x9b
SF:%\xb2\xe4\0\x03f\x92\x8b\xd5\xce\xaa\xd6\0/\0\0\x05\xff\x01\0\x01\0\x0b
SF:\0\x0b\xbf\0\x0b\xbc\0\x07\x1e0\x82\x07\x1a0\x82\x06\x02\xa0\x03\x02\x0
SF:1\x02\x02\x10\x0b\x8a\xe6l\xcd%\r\xab`j\x98\xba\xe9\xec#&0\r\x06\t\*\x8
SF:6H\x86\xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\
SF:x150\x13\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13
SF:\x1eDigiCert\x20SHA2\x20Secure\x20Server\x20CA0\x1e\x17\r190206000000Z\
SF:x17\r210206120000Z0\x81\x921\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x1
SF:1\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Re
SF:dmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation1<0:\x06\
SF:x03U\x04\x03\x133waws-prod-db3-093\.publish\.azurewebsites\.windows\.ne
SF:t0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0
SF:f\x000\x82\x01\n\x02\x82\x01\x01\0\xad\x05\x96\x1dbK\xf9\xf7\x9aP\x93\x
SF:cb\x15\x17l\xc8\(\x94\xd9\xa6\xc00\x0eyZ3\x01\x04f36q\x0e\xba\]7\\\xd2\
SF:xffAMN\+J\t\xea\x9f\t\xac\xb8\xa7\x96\x08\xd9O\xf7\xc1#\xa9o\xf2\xc9\xa
SF:2\x0c\x95\x1e\x01V\x97:\x1f\xf3\xf3\x95kH\xb2\+/\xa0\xca\xfa\x12!ZK\xea
SF:\xa3\xbf\xe2{\xe4\xdb\x18\.\xedF\xd1\x92h4\xc0\xe5\x95\x84\x86\x90\xb9\
SF:x11r\x0e\xb6F\x93\x0c\x1c\xf3\x9d\nN\xda\xb5\x04\xd8\xf3\x97\xd2Q\xe3\x
SF:b1\xe6!\xc8u\(\xef\x97\x05\xef\xe9\x0c\x11\xc9\xa2\x01s\x1a\xae\xb3\xa1
SF:\x8d\xbe_\xefHjSc\xf8\x8d\x99\xe2\xd9\x88A\xf68H\x7f\xff\x1e\x01\*\rdnf
SF:\nX\xf7\xd8\x8ef3\x20\x89\.\xd2\xd70\xa5\x0b\x0c\x15\xb6\x9d\x8dY<3\xeb
SF:\xb8\x7f~\x86\xcf\x91\xdd\xf1\x8f\x93\xd3c{T\\{G\xe5\xce\x05\xee\x9b\xb
SF:4\+\xc8!\r\|\x9a~\xda6\x12\x84Ph\x04\xc5#\x83\0;\x89\xaa\xbe\x15\x02F\x
SF:9aM\x0cU\|io\x02\x03\x01\0\x01\xa3\x82\x03\xae0\x82\x03\xaa0\x1f\x06\x0
SF:3U\x1d#\x04\x180\x16\x80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\x
SF:e1\xc6\xd9\xe20\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14%x\0\x87\xa3L\x03J\
SF:xa7jW\xd7\x16\x8d\xc2\xbf\xc3\^\xb4_0o\x06\x03U\x1d\x11\x04h0f\x82/waws
SF:-prod-db3-093\.ftp\.azurewebsites\.windows\.net\x823waws-prod-db3-093\.
SF:publish\.azurewebsites\.windows\.net0\x0e\x06\x03U\x1d\x0f\x01\x01\xff\
SF:x04\x04\x03\x02\x05\xa00\x1d\x06");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:23:26 2019 -- 1 IP address (1 host up) scanned in 344.18 seconds
