# Nmap 7.70 scan initiated Sat Mar 16 21:13:58 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/westoxon.gov.uk westoxon.gov.uk
Nmap scan report for westoxon.gov.uk (137.135.129.175)
Host is up (0.061s latency).
rDNS record for 137.135.129.175: waws-prod-db3-003.cloudapp.net
Not shown: 65528 filtered ports
PORT     STATE SERVICE        VERSION
80/tcp   open  http           Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
443/tcp  open  ssl            Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dL
|     Washington1
|     Redmond1
|     Microsoft Corporation1
|     Microsoft IT1
|     Microsoft IT TLS CA 40
|     171217124047Z
|     191217124047Z0
|     *.azurewebsites.net0
|     g7w#
|     /DUVeF&
|     \x89
|     }$dX
|     *.azurewebsites.net
|     *.scm.azurewebsites.net
|     *.azure-mobile.net
|     *.scm.azure-mobile.net
|_    *.sso.azurewebsites.net0
|_http-server-header: Microsoft-IIS/10.0
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|_  least strength: A
454/tcp  open  contentserver?
455/tcp  open  ssl?           Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dL
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     181214000000Z
|     201214120000Z0
|     Washington1
|     Redmond1
|     Microsoft Corporation1:08
|     1waws-prod-db3-003.state.azurewebsites.windows.net0
|     b]R/
|     FgYM
|     1waws-prod-db3-003.state.azurewebsites.windows.net0
|     d0b0/
|_    )http:/
1221/tcp open  http           Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
4020/tcp open  trap?
4022/tcp open  dnox?
4024/tcp open  tnp1-port?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D4CBD%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D39,"\x16\x03\x03\r4\x02\0\0M\x03\x03\\\x8dL\xbcV\xdd\x
SF:0b\x89\x07\xc9\.9\x11\x08B\x94\+\x8eT\x10\[\xedi\xda!Ny\x1a\)\x97d\xb3\
SF:x20\x17:\0\0\x94X\xb8\xdck\x1d\xa6\xf6\xc6/\xa5\x9f\xce\x87p\$\xf1J\xee
SF:s\xab\xf2v\xd81\x93\xa4\xf7\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\xdb\0\
SF:x0c\xd8\0\x07\x1a0\x82\x07\x160\x82\x04\xfe\xa0\x03\x02\x01\x02\x02\x13
SF:\x16\0\0p\x8dp\xa2\xa4\xcbc\xab\xa1\xc7\0\0\0\0p\x8d0\r\x06\t\*\x86H\x8
SF:6\xf7\r\x01\x01\x0b\x05\x000\x81\x8b1\x0b0\t\x06\x03U\x04\x06\x13\x02US
SF:1\x130\x11\x06\x03U\x04\x08\x13\nWashington1\x100\x0e\x06\x03U\x04\x07\
SF:x13\x07Redmond1\x1e0\x1c\x06\x03U\x04\n\x13\x15Microsoft\x20Corporation
SF:1\x150\x13\x06\x03U\x04\x0b\x13\x0cMicrosoft\x20IT1\x1e0\x1c\x06\x03U\x
SF:04\x03\x13\x15Microsoft\x20IT\x20TLS\x20CA\x2040\x1e\x17\r171217124047Z
SF:\x17\r191217124047Z0\x1e1\x1c0\x1a\x06\x03U\x04\x03\x0c\x13\*\.azureweb
SF:sites\.net0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x
SF:82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xbe\xb2\xa4g7w#\0\x1f\xfe\x
SF:ce\xd2\xdb\x82a:\x99\x99\xbd/DUVeF&\xe6\xf9t\xae\xe1K\xccy\xec\x95\xe6C
SF:\x8a\x02\xd4\xc3\xf8\xbe\x96\xea\x9a\xb6\xc4\x1d\xf8\xb4\x81-\xf0\xee0O
SF:\x86\xaa\xda\xfe\x1e\x9e\xb2\xbc\x06m\x11\x98\xd1\xb0\(\xaa\x03\xf4\x0b
SF:\xf0A\xdf\xaa\xe1\xf1q\xb4\xa9\xa4\[H\xb4\xfe5d\xd9#0\xb9\xd3\x92\xd6Ht
SF:\xc2\x02\x82\\\x89\xdc\xd2L3\xbb\xd0\]\x19\xadc\xafy\xf9\xa7\xaeDG\xb6\
SF:xc6_\xf2\xeb\xe1C\xd6\x14\x0c\x8f\xfb!\xb0ED4\x1f\xc6\x85p/\xa9{\x193\x
SF:8f-\x98\xb4\xc2\x17\x0c\x9a\xd1\x1b\xe7\x9e\x12>\x9c\xa0\xc7\xa1\x81\xc
SF:4\xd2\x05s\[\xa6!\x88\x06\xc0;\r\x19\xf0\xb4\xa2\x92\xed\?\xb3\x8e}\$dX
SF:\xa3\xf3\xc1O\^R\xc7\xadeD\x8f\x91\xb9\xd5\xda>\xd3d\x18\(\xc9\x19\xe0#
SF:k\xeb\xd8\xd76~\x0c\x98m\xb7\x16\nW\x9f\x9f3\xe3\xe0\x9eR\|\0sT\x99mO\x
SF:d9\xa5\xed\xc4\x1c\xb7\xaegp\x94\xcb\x02\x03\x01\0\x01\xa3\x82\x02\xdd0
SF:\x82\x02\xd90\x0b\x06\x03U\x1d\x0f\x04\x04\x03\x02\x04\xb00\x1d\x06\x03
SF:U\x1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x02\x06\x08\+\x06
SF:\x01\x05\x05\x07\x03\x010\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\[\xe5\xd
SF:9z\x9dY\xc8\xfc\xfe\xccA\xf5\x9d\x9d\xe1\x0c_q\xf1\xd70\|\x06\x03U\x1d\
SF:x11\x04u0s\x82\x13\*\.azurewebsites\.net\x82\x17\*\.scm\.azurewebsites\
SF:.net\x82\x12\*\.azure-mobile\.net\x82\x16\*\.scm\.azure-mobile\.net\x82
SF:\x17\*\.sso\.azurewebsites\.net0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14
SF:z{\x8c\xc1\xcf\xe7\xa0\xca\x1c\xd4k\xfa\xfb\xe13\xc3\x0f\x1a\xa2\x9d0\x
SF:81\xac\x06\x03U\x1d\x1f\x04\x81\xa40\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port455-TCP:V=7.70%I=7%D=3/16%Time=5C8D4CCA%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,BE7,"\x16\x03\x03\x0b\xe2\x02\0\0M\x03\x03\\\x8dL\xca`\
SF:xb8\x93i\xa7\xeb\xd3\xc9\xcd2\xa7H\xfefb\x11\xfd5W\xce>\xbc\xa1:\xe1K\x
SF:15d\x20HK\0\0\xad\xc5\tG=f\xc2c\x99R\xde\xb7,\x1a,\x82W\xc3\x1c\x99\xde
SF:\xda\xb7\x0e@#\x9f\xac\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\x89\0\x0b\x
SF:86\0\x06\xe80\x82\x06\xe40\x82\x05\xcc\xa0\x03\x02\x01\x02\x02\x10\t\0\
SF:xc6\xe1R\x86\x01y\x9d@\x17\x20\r\xe6{X0\r\x06\t\*\x86H\x86\xf7\r\x01\x0
SF:1\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\x
SF:04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x1eDigiCert\x20SHA
SF:2\x20Secure\x20Server\x20CA0\x1e\x17\r181214000000Z\x17\r201214120000Z0
SF:\x81\x901\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x130\x11\x06\x03U\x04\x08\
SF:x13\nWashington1\x100\x0e\x06\x03U\x04\x07\x13\x07Redmond1\x1e0\x1c\x06
SF:\x03U\x04\n\x13\x15Microsoft\x20Corporation1:08\x06\x03U\x04\x03\x131wa
SF:ws-prod-db3-003\.state\.azurewebsites\.windows\.net0\x82\x01\"0\r\x06\t
SF:\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\
SF:x82\x01\x01\0\x9b\+\x92\xff\xcb\xe7\xeb\xe8\x05\xfc\x20\x1d\xbc\x1a\x91
SF:\xd9qm\|\xcb\x14&\x82u\xebb\]R/\x88yI\xfc\x89y\x01H\x8c\x1cd\x89\x85g\(
SF:\xb2\x08\xa0\xff\x0c\x9dH\x8f\x8dCN\xd9\^\xa62tM\xa1`>C\xdfFgYM\xb3\xde
SF:\x07\x16\x19\x01E\$y\xad\xafZ@\xcc\xdcz\x9aD0U\xd2\x07\x93p\xad\x8d\(\x
SF:abZ\x81\x14\xb2\x94-\xd2R\xa6\xed8J\xe5\r\xcfe\x99<\xfd\.\x03\x1e&\x9fq
SF:Z=\xe4>k\xa0\x86K\x98YG\x8e\xab\?\xb1\?\x036F\(\x94\x8e7\t\x8c\+X\xc3\x
SF:c5\(\x8f\xea\x86\x0b0h\xbc\x9f\xbd\x8d\x96\xc3jaS\xc5iS\xed\xb2T\xd1\xe
SF:016\x81\x81\xdcJ4\xf5}\x10\xd8yn\x02\xfft\xf8\x12\x0bf\xdd\xe5\xb3\xbc\
SF:)\xfb\x85o5\xcf\x03\xb8\xbdg\x84Z\xb3\xfb4\xd1\xd5\x1a\xd7\xd0d\x12\xb5
SF:=8Y\x971\xf5\t\xe9\xdb\xceA4\xccY\xc1\xbb\x7fw\xcc\xf9\x83\xb9\xe3\xd1\
SF:x0e\xc0\x8f\xd4\x0f&\xdf\r\xc9\x02\x03\x01\0\x01\xa3\x82\x03z0\x82\x03v
SF:0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x0f\x80a\x1c\x821a\xd5/\(\xe7\
SF:x8dF8\xb4,\xe1\xc6\xd9\xe20\x1d\x06\x03U\x1d\x0e\x04\x16\x04\x14\xfa\xd
SF:1\)X\xc0\?\x07\x86\t\x1bW\xe1\x81\x20\(\(\x8f\xda\xa3\)0<\x06\x03U\x1d\
SF:x11\x04503\x821waws-prod-db3-003\.state\.azurewebsites\.windows\.net0\x
SF:0e\x06\x03U\x1d\x0f\x01\x01\xff\x04\x04\x03\x02\x05\xa00\x1d\x06\x03U\x
SF:1d%\x04\x160\x14\x06\x08\+\x06\x01\x05\x05\x07\x03\x01\x06\x08\+\x06\x0
SF:1\x05\x05\x07\x03\x020k\x06\x03U\x1d\x1f\x04d0b0/\xa0-\xa0\+\x86\)http:
SF:/");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:22:14 2019 -- 1 IP address (1 host up) scanned in 495.37 seconds
