# Nmap 7.70 scan initiated Sat Mar 16 21:31:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/wilsdenparishcouncil.gov.uk wilsdenparishcouncil.gov.uk
Warning: 82.219.4.32 giving up on port because retransmission cap hit (6).
Nmap scan report for wilsdenparishcouncil.gov.uk (82.219.4.32)
Host is up (0.053s latency).
rDNS record for 82.219.4.32: unixweb1.exa-networks.co.uk
Not shown: 65522 closed ports
PORT      STATE    SERVICE     VERSION
21/tcp    open     ftp         ProFTPD
|_banner: 220 FTP Service [UNIXWEB1] FTP Server Ready.
25/tcp    filtered smtp
80/tcp    open     http        nginx 1.4.6 (Ubuntu)
|_http-server-header: nginx/1.4.6 (Ubuntu)
443/tcp   open     ssl/http    nginx 1.4.6 (Ubuntu)
|_http-server-header: nginx/1.4.6 (Ubuntu)
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 4096) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 4096) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 4096) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 4096) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
1273/tcp  filtered emc-gateway
7540/tcp  filtered unknown
8496/tcp  filtered unknown
30125/tcp filtered unknown
32382/tcp filtered unknown
37027/tcp filtered unknown
39369/tcp filtered unknown
44321/tcp filtered pmcd
49499/tcp filtered unknown
57725/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:44:42 2019 -- 1 IP address (1 host up) scanned in 807.27 seconds
