# Nmap 7.70 scan initiated Sat Mar 16 21:31:35 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/wiltshire-pcc.gov.uk wiltshire-pcc.gov.uk
Nmap scan report for wiltshire-pcc.gov.uk (185.156.16.110)
Host is up (0.069s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: <empty>
443/tcp open  https   Microsoft-HTTPAPI/2.0
| http-server-header: 
|   <empty>
|_  Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:35:18 2019 -- 1 IP address (1 host up) scanned in 222.92 seconds
