# Nmap 7.70 scan initiated Sat Mar 16 21:34:07 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/winnersh.gov.uk winnersh.gov.uk
Nmap scan report for winnersh.gov.uk (212.159.9.91)
Host is up (0.12s latency).
Other addresses for winnersh.gov.uk (not scanned): 212.159.8.91
rDNS record for 212.159.9.91: homepages.plus.net
Not shown: 65497 filtered ports
PORT      STATE SERVICE    VERSION
21/tcp    open  ftp        ProFTPD
| banner: 220-PLEASE NOTE: If you have a non-subscription account you\x0D
|_\x0A will only be able to login to this ftp server if you are\x0D\x0...
80/tcp    open  http       Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
443/tcp   open  ssl/http   Apache httpd 2.4.10 ((Debian))
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA - unknown
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA256 (dh 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: unknown
4668/tcp  open  tcpwrapped
9107/tcp  open  jetdirect?
11600/tcp open  tcpwrapped
12658/tcp open  tcpwrapped
15375/tcp open  tcpwrapped
17824/tcp open  tcpwrapped
20264/tcp open  tcpwrapped
20485/tcp open  tcpwrapped
23299/tcp open  tcpwrapped
23979/tcp open  tcpwrapped
25771/tcp open  tcpwrapped
30303/tcp open  tcpwrapped
30912/tcp open  tcpwrapped
31098/tcp open  tcpwrapped
31701/tcp open  tcpwrapped
31971/tcp open  tcpwrapped
32603/tcp open  tcpwrapped
35810/tcp open  tcpwrapped
37587/tcp open  tcpwrapped
37836/tcp open  tcpwrapped
40739/tcp open  tcpwrapped
41573/tcp open  tcpwrapped
41755/tcp open  tcpwrapped
41802/tcp open  tcpwrapped
43064/tcp open  tcpwrapped
44015/tcp open  tcpwrapped
46238/tcp open  tcpwrapped
48078/tcp open  tcpwrapped
48455/tcp open  tcpwrapped
48966/tcp open  tcpwrapped
53327/tcp open  tcpwrapped
53417/tcp open  tcpwrapped
55276/tcp open  tcpwrapped
56913/tcp open  tcpwrapped
60682/tcp open  tcpwrapped
64387/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:24:38 2019 -- 1 IP address (1 host up) scanned in 3031.09 seconds
