# Nmap 7.70 scan initiated Sat Mar 16 21:34:11 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/winsford.gov.uk winsford.gov.uk
Warning: 79.170.44.157 giving up on port because retransmission cap hit (6).
Nmap scan report for winsford.gov.uk (79.170.44.157)
Host is up (0.048s latency).
rDNS record for 79.170.44.157: web157.extendcp.co.uk
Not shown: 65377 filtered ports
PORT      STATE SERVICE        VERSION
22/tcp    open  tcpwrapped
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp    open  http           Apache httpd 2.4.37
|_http-server-header: Apache/2.4.37 (Unix)
129/tcp   open  pwdgen?
140/tcp   open  tcpwrapped
443/tcp   open  tcpwrapped
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
544/tcp   open  kshell?
859/tcp   open  unknown
2105/tcp  open  eklogin?
2466/tcp  open  tcpwrapped
2520/tcp  open  tcpwrapped
3306/tcp  open  tcpwrapped
| banner: Y\x00\x00\x00\x0A5.5.5-10.1.27-MariaDB\x00\x1F\x89\xEF,iF`/hBOE
|_\x00\xFF\xF7\x08\x02\x00?\xA0\x15\x00\x00\x00\x00\x00\x00\x00\x00\x0...
3460/tcp  open  edm-manager?
3579/tcp  open  ttat3lb?
3826/tcp  open  tcpwrapped
5135/tcp  open  tcpwrapped
5289/tcp  open  tcpwrapped
6184/tcp  open  tcpwrapped
8376/tcp  open  cruise-enum?
10375/tcp open  unknown
10604/tcp open  unknown
11102/tcp open  unknown
13093/tcp open  unknown
14080/tcp open  tcpwrapped
15007/tcp open  unknown
15440/tcp open  tcpwrapped
15660/tcp open  bex-xr?
16403/tcp open  unknown
16995/tcp open  amt-redir-tls?
17101/tcp open  unknown
18531/tcp open  unknown
19217/tcp open  tcpwrapped
19720/tcp open  tcpwrapped
19741/tcp open  tcpwrapped
19742/tcp open  tcpwrapped
20289/tcp open  tcpwrapped
21190/tcp open  tcpwrapped
21614/tcp open  tcpwrapped
21775/tcp open  tcpwrapped
21849/tcp open  tcpwrapped
22025/tcp open  tcpwrapped
22224/tcp open  tcpwrapped
22244/tcp open  tcpwrapped
23095/tcp open  tcpwrapped
23449/tcp open  tcpwrapped
23973/tcp open  tcpwrapped
24075/tcp open  tcpwrapped
24135/tcp open  tcpwrapped
24864/tcp open  tcpwrapped
24870/tcp open  tcpwrapped
24876/tcp open  tcpwrapped
24919/tcp open  tcpwrapped
25042/tcp open  tcpwrapped
25160/tcp open  tcpwrapped
26263/tcp open  tcpwrapped
26339/tcp open  tcpwrapped
26831/tcp open  tcpwrapped
27319/tcp open  tcpwrapped
28179/tcp open  tcpwrapped
28714/tcp open  tcpwrapped
28868/tcp open  tcpwrapped
29910/tcp open  tcpwrapped
30274/tcp open  tcpwrapped
30623/tcp open  tcpwrapped
30639/tcp open  tcpwrapped
31699/tcp open  tcpwrapped
31882/tcp open  tcpwrapped
32039/tcp open  tcpwrapped
32095/tcp open  tcpwrapped
32197/tcp open  tcpwrapped
32250/tcp open  tcpwrapped
32416/tcp open  tcpwrapped
32692/tcp open  tcpwrapped
32800/tcp open  tcpwrapped
32945/tcp open  tcpwrapped
33086/tcp open  tcpwrapped
33151/tcp open  tcpwrapped
33238/tcp open  tcpwrapped
33832/tcp open  tcpwrapped
34039/tcp open  tcpwrapped
34420/tcp open  tcpwrapped
34448/tcp open  tcpwrapped
34642/tcp open  tcpwrapped
36008/tcp open  tcpwrapped
36660/tcp open  tcpwrapped
36766/tcp open  tcpwrapped
37024/tcp open  tcpwrapped
37494/tcp open  tcpwrapped
37745/tcp open  tcpwrapped
38089/tcp open  tcpwrapped
38230/tcp open  tcpwrapped
38239/tcp open  tcpwrapped
38325/tcp open  tcpwrapped
38453/tcp open  tcpwrapped
38743/tcp open  tcpwrapped
38931/tcp open  tcpwrapped
39076/tcp open  tcpwrapped
39105/tcp open  tcpwrapped
40373/tcp open  tcpwrapped
40741/tcp open  tcpwrapped
42054/tcp open  tcpwrapped
43081/tcp open  tcpwrapped
43255/tcp open  tcpwrapped
44144/tcp open  tcpwrapped
45123/tcp open  tcpwrapped
45729/tcp open  tcpwrapped
46061/tcp open  tcpwrapped
46281/tcp open  tcpwrapped
46333/tcp open  tcpwrapped
46518/tcp open  tcpwrapped
46555/tcp open  tcpwrapped
46966/tcp open  tcpwrapped
47097/tcp open  tcpwrapped
47344/tcp open  tcpwrapped
47550/tcp open  tcpwrapped
48427/tcp open  tcpwrapped
48671/tcp open  tcpwrapped
49004/tcp open  tcpwrapped
49470/tcp open  tcpwrapped
49505/tcp open  tcpwrapped
49826/tcp open  tcpwrapped
49987/tcp open  tcpwrapped
50724/tcp open  tcpwrapped
50891/tcp open  tcpwrapped
51362/tcp open  tcpwrapped
51851/tcp open  tcpwrapped
52131/tcp open  tcpwrapped
52167/tcp open  tcpwrapped
52199/tcp open  tcpwrapped
53606/tcp open  tcpwrapped
53950/tcp open  tcpwrapped
54106/tcp open  tcpwrapped
54465/tcp open  tcpwrapped
54655/tcp open  tcpwrapped
55292/tcp open  tcpwrapped
55790/tcp open  tcpwrapped
55803/tcp open  tcpwrapped
56211/tcp open  tcpwrapped
56599/tcp open  tcpwrapped
56934/tcp open  tcpwrapped
57096/tcp open  tcpwrapped
57685/tcp open  tcpwrapped
58377/tcp open  tcpwrapped
58540/tcp open  tcpwrapped
58627/tcp open  tcpwrapped
59012/tcp open  tcpwrapped
59807/tcp open  tcpwrapped
60256/tcp open  tcpwrapped
60491/tcp open  tcpwrapped
61485/tcp open  tcpwrapped
61554/tcp open  tcpwrapped
61567/tcp open  tcpwrapped
62448/tcp open  tcpwrapped
62846/tcp open  tcpwrapped
63266/tcp open  tcpwrapped
64073/tcp open  tcpwrapped
64414/tcp open  tcpwrapped
64973/tcp open  tcpwrapped
65148/tcp open  tcpwrapped
65399/tcp open  tcpwrapped
Service Info: Host: mv0.web156.extendcp.co.uk

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 23:32:11 2019 -- 1 IP address (1 host up) scanned in 7079.26 seconds
