# Nmap 7.70 scan initiated Sat Mar 16 21:36:10 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/wirksworthtowncouncil.gov.uk wirksworthtowncouncil.gov.uk
Nmap scan report for wirksworthtowncouncil.gov.uk (91.232.125.6)
Host is up (0.097s latency).
rDNS record for 91.232.125.6: ns7.future-shock.net
Not shown: 65526 filtered ports
PORT      STATE SERVICE  VERSION
21/tcp    open  ftp      Microsoft ftpd
|_banner: 220 Microsoft FTP Service
53/tcp    open  domain?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
80/tcp    open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
110/tcp   open  pop3     MailEnable POP3 Server
|_banner: +OK Welcome to MailEnable POP3 Server
135/tcp   open  msrpc    Microsoft Windows RPC
143/tcp   open  imap     MailEnable imapd
|_banner: * OK IMAP4rev1 server ready at 03/16/19 19:42:39
443/tcp   open  ssl/http Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
8081/tcp  open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
49154/tcp open  msrpc    Microsoft Windows RPC
49158/tcp open  unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.70%I=7%D=3/16%Time=5C8D5174%P=x86_64-unknown-linux-gnu%r
SF:(DNSVersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07ver
SF:sion\x04bind\0\0\x10\0\x03");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:42:58 2019 -- 1 IP address (1 host up) scanned in 408.35 seconds
