# Nmap 7.70 scan initiated Sat Mar 16 21:39:17 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/wlga.gov.uk wlga.gov.uk
Nmap scan report for wlga.gov.uk (94.126.209.186)
Host is up (0.068s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  upnp    Microsoft IIS httpd
|_http-server-header: <empty>
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dQ
|     /E4JYVdz
|     DigiCert Inc1'0%
|     DigiCert SHA2 Secure Server CA0
|     180724000000Z
|     190729120000Z0e1
|     Cardiff1+0)
|     "Local Government Data Unit - Wales1
|     www.data.cymru0
|     D{,0k
|     _\xa3
|     \x80
|     Y\xd83
|     '@qy
|     +BVS
|     www.data.cymru
|     www.dataunitwales.gov.uk
|     www.unedddatacymru.gov.uk
|     www.goodpractice.wales
|     www.arferda.cymru
|     www.wlga.wales
|     www.wlga.cymru
|_    www.wlga.gov.uk
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D51DC%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,FF0,"\x16\x03\x03\x0f\xeb\x02\0\0M\x03\x03\\\x8dQ\xf6\x
SF:c3,\xa6\x80\xae\|\x1d\xa3\x8cb\x94-\.I\xe5\x7fx\xbb/E4JYVdz\xad\x85\x20
SF:M!\0\0\x88\xa8\xbf\xdc\x15i\xd8Q\xe5en\x9b\xc5\xd7\x81\xb0V\xf1\x87\xb8
SF:\[Q\x82\xb8\x11\xddx\xbb\x009\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\x84\0\x
SF:0b\x81\0\x06\xe30\x82\x06\xdf0\x82\x05\xc7\xa0\x03\x02\x01\x02\x02\x10\
SF:x04\xa4\xf9\xb1\xe6\x1e\xd4\xffe&p\x89\xa5W\xe3\x130\r\x06\t\*\x86H\x86
SF:\xf7\r\x01\x01\x0b\x05\x000M1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x
SF:13\x06\x03U\x04\n\x13\x0cDigiCert\x20Inc1'0%\x06\x03U\x04\x03\x13\x1eDi
SF:giCert\x20SHA2\x20Secure\x20Server\x20CA0\x1e\x17\r180724000000Z\x17\r1
SF:90729120000Z0e1\x0b0\t\x06\x03U\x04\x06\x13\x02GB1\x100\x0e\x06\x03U\x0
SF:4\x07\x13\x07Cardiff1\+0\)\x06\x03U\x04\n\x13\"Local\x20Government\x20D
SF:ata\x20Unit\x20-\x20Wales1\x170\x15\x06\x03U\x04\x03\x13\x0ewww\.data\.
SF:cymru0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x0
SF:1\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xabx\x20\xd9/p\x9f\xf2\xe3\x84\x
SF:15l\xbb\xd7D{,0k\x11\x93Q\x1c\xe4u\xd4\xb0\$E7\xe7\x9c\x1cp6\xf4&\xeb\x
SF:fa<\xceU\xbb\x99\x0cD\xe3\x10\xcb\xb2\xf7h\x14e\xf2B\xa6\x87\xcb\x1b\xd
SF:8`\x11_\\\xa3\xbe\xad\xa6c\xfcJ`U\xf5\x0e\x81\x1cX\x01\+\x8c5\xf5\xc7i\
SF:xfau\)\xef\xd2\xb3\xe1\x95v\0\xba\x81\x11\xd6\x01p\x91R\xe4\xa6\?\xe3I\
SF:xa3\np2E\xb6\x8dl8\xe6o\xa8<`\xd0\x04\x8c\x08\xf3\xc3\?@\x04\\\x80\x11\
SF:"1\x178\xbf7\xef\x9b\x10h\xe7\x02\xd9w\xdc\xdaP/\n\x80bQ9\x02Y\\\xd83\x
SF:f2\xd6\xff\xb7\x0b\xbc\xe4\^\xa6e\n\x9c\x1f\xb7K\x94\xe2\xdc\xb9\x1f\xc
SF:d\xb6\x85B-n\xec\xc0o-6\xde\x07w\)\xfbI\xbd!Sr\x8e\xbbI\x20\x80\xe3\|\x
SF:da\xd3Os\xbc#\x82\xf4>\x20Iiz\xd9\xb8~\xfe\xea\x0b9\xf9\x0f'@qy\xea\x1e
SF:TvU\x86U\x1a\xbc\+BVS\xc5\xce\x97\xb9\xed\xdf\x02\x03\x01\0\x01\xa3\x82
SF:\x03\xa10\x82\x03\x9d0\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14\x0f\x80a\
SF:x1c\x821a\xd5/\(\xe7\x8dF8\xb4,\xe1\xc6\xd9\xe20\x1d\x06\x03U\x1d\x0e\x
SF:04\x16\x04\x14\xeb\x8aA\x15/>\xe1o\x86!\xcc\x85P\x8avFH\xc2\x94\x140\x8
SF:1\xdb\x06\x03U\x1d\x11\x04\x81\xd30\x81\xd0\x82\x0ewww\.data\.cymru\x82
SF:\x18www\.dataunitwales\.gov\.uk\x82\x19www\.unedddatacymru\.gov\.uk\x82
SF:\x16www\.goodpractice\.wales\x82\x11www\.arferda\.cymru\x82\x0ewww\.wlg
SF:a\.wales\x82\x0ewww\.wlga\.cymru\x82\x0fwww\.wlga\.gov\.uk\x82\x12w");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:43:40 2019 -- 1 IP address (1 host up) scanned in 263.81 seconds
