# Nmap 7.70 scan initiated Sat Mar 16 21:45:04 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/woodgreen-pc.gov.uk woodgreen-pc.gov.uk
Nmap scan report for woodgreen-pc.gov.uk (83.223.125.203)
Host is up (0.067s latency).
rDNS record for 83.223.125.203: liberty.xssl.net
Not shown: 65358 filtered ports, 159 closed ports
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
22/tcp    open  tcpwrapped
53/tcp    open  tcpwrapped
80/tcp    open  tcpwrapped
110/tcp   open  tcpwrapped
143/tcp   open  tcpwrapped
443/tcp   open  tcpwrapped
587/tcp   open  tcpwrapped
993/tcp   open  tcpwrapped
995/tcp   open  tcpwrapped
1025/tcp  open  tcpwrapped
1063/tcp  open  tcpwrapped
1085/tcp  open  tcpwrapped
1720/tcp  open  tcpwrapped
2078/tcp  open  tcpwrapped
3306/tcp  open  tcpwrapped
8080/tcp  open  tcpwrapped
22222/tcp open  tcpwrapped
27000/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 12:03:59 2019 -- 1 IP address (1 host up) scanned in 51535.23 seconds
