# Nmap 7.70 scan initiated Sat Mar 16 21:46:45 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/woodley.gov.uk woodley.gov.uk
Warning: 217.160.0.89 giving up on port because retransmission cap hit (6).
Nmap scan report for woodley.gov.uk (217.160.0.89)
Host is up (0.035s latency).
Other addresses for woodley.gov.uk (not scanned): 2001:8d8:100f:f000::2f2
rDNS record for 217.160.0.89: 217-160-0-89.elastic-ssl.ui-r.com
Not shown: 49001 filtered ports, 16532 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx
| http-server-header: 
|   Apache
|_  nginx
81/tcp  open  http      nginx
| http-server-header: 
|   Apache
|_  nginx
443/tcp open  ssl/https nginx
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:50:23 2019 -- 1 IP address (1 host up) scanned in 3817.99 seconds
