# Nmap 7.70 scan initiated Sat Mar 16 21:47:51 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/woolley-pc.gov.uk woolley-pc.gov.uk
Nmap scan report for woolley-pc.gov.uk (94.236.1.218)
Host is up (0.067s latency).
rDNS record for 94.236.1.218: mail.visionict.com
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:52:08 2019 -- 1 IP address (1 host up) scanned in 256.77 seconds
