# Nmap 7.70 scan initiated Sat Mar 16 21:50:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/worcestershirehub.gov.uk worcestershirehub.gov.uk
Nmap scan report for worcestershirehub.gov.uk (194.72.37.21)
Host is up (0.071s latency).
rDNS record for 194.72.37.21: www.worcestershirehub.gov.uk
Not shown: 65535 filtered ports
PORT     STATE  SERVICE VERSION
8086/tcp closed d-s-n

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:53:57 2019 -- 1 IP address (1 host up) scanned in 210.03 seconds
