# Nmap 7.70 scan initiated Sat Mar 16 21:51:15 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/worcsregservices.gov.uk worcsregservices.gov.uk
Nmap scan report for worcsregservices.gov.uk (62.253.211.71)
Host is up (0.076s latency).
rDNS record for 62.253.211.71: 71-211-253-62.static.virginm.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp open  ssl?    Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8dT
|     6\x7f
|     p1cca
|     DigiCert Inc1
|     www.digicert.com1/0-
|     &DigiCert SHA2 High Assurance Server CA0
|     181107000000Z
|     201006120000Z0p1
|     Kidderminster1%0#
|     Wyre Forest District Council1"0 
|     www.visitwyreforest.co.uk0
|     u!Z.@
|     1g1a
|     /G\x90
|     )e]/
|     Yr;0
|     www.visitwyreforest.co.uk
|     www.wyreforestspace.co.uk
|     www.kidderminstertownhall.org.uk
|_    www.bewdleymuseum.co.uk0
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     cipher preference error: Network error
|_  least strength: A
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D5496%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,C56,"\x16\x03\x03\x0cQ\x02\0\0M\x03\x03\\\x8dT\x96\xdcE
SF:rv\xc1\x1dS\xfc6\\\x7f\xea\xa5,\x97\xc1\x8b\x041\x8d}x\x11\xb5\xaa\xda0
SF:G\x20,\x01\0\0\"\x10-\x14\x94\x13y\x1f\xf8\xf1\xa8-\x1d\x1c\xe0\x86\xe6
SF:E\x11n\xcdp1cca\xde\x18\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0b\xf8\0\x0b\
SF:xf5\0\x07:0\x82\x0760\x82\x06\x1e\xa0\x03\x02\x01\x02\x02\x10\r\xcd\xc1
SF:\(;\x8e\x8e\xfby\xc5\xef\xcb\xdf\xe9\xb2\xe40\r\x06\t\*\x86H\x86\xf7\r\
SF:x01\x01\x0b\x05\x000p1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\
SF:x03U\x04\n\x13\x0cDigiCert\x20Inc1\x190\x17\x06\x03U\x04\x0b\x13\x10www
SF:\.digicert\.com1/0-\x06\x03U\x04\x03\x13&DigiCert\x20SHA2\x20High\x20As
SF:surance\x20Server\x20CA0\x1e\x17\r181107000000Z\x17\r201006120000Z0p1\x
SF:0b0\t\x06\x03U\x04\x06\x13\x02GB1\x160\x14\x06\x03U\x04\x07\x13\rKidder
SF:minster1%0#\x06\x03U\x04\n\x13\x1cWyre\x20Forest\x20District\x20Council
SF:1\"0\x20\x06\x03U\x04\x03\x13\x19www\.visitwyreforest\.co\.uk0\x82\x01\
SF:"0\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\
SF:x01\n\x02\x82\x01\x01\0\xbeU\x0b\xe9\xe9\xb8\x13\xd2\x03\+\x86\xfcT`\x9
SF:0\x89\xc0\xff\xed\xa3\xeb\\jN\xd4L\xca\x8d\x8d\"{6\x16\xbe6g\x20\xe5\xf
SF:c\xf7nL=\x10#\xc7\x10=\x82bm\xfc\x80\x04\xe9PF\x98\xff\xcfu!Z\.@\xbfO\x
SF:12\xa4\xb1\xdfp\x87\xd7\xd2\x8e\x80\x1a\(\xe1\x0e\"\xbc\x88\xe4\xcd\*\x
SF:b1'\xb42\xce\x8dEu\xae\x96w\xa0\x02\x89\xb0\xdd-P\xca1g1a\x81\xad'\xb9\
SF:x05sk\x8e\xcb/G\\\x90\xf8\x80\x14\x907\x84O\x04\x84\xba\xce\x1bPE\x99\x
SF:1fM\x01p\x1bp,-\x12\xf5C\x94\xd6\x0cp\xa4m\x12\xa2>\x8eS\x1b\xfcO\xc8W\
SF:x01S\x80X\"\x89#\x18\xd2\xba\x02_Mw\xf9\*D\x83''\x8c\x8b\xe9\x99\x01\x8
SF:0\)e\]/\xbbd\x02\xcfd\xb5\x8f\xa3\xd7\x0b\xe7\(\xc6\xe44\x03&\xb5{C\xa4
SF:\x8b\xeb=\xddk\xdd\xbb\x9f\xf5-\x87\xf7\x1f\x9b7\x99\xf2\x88\r#m\x17\xf
SF:bU\x20E}\n\xcb`\xfd\x83\xfd6W'\xe8e\xc4\)\x02\x03\x01\0\x01\xa3\x82\x03
SF:\xca0\x82\x03\xc60\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14Qh\xff\x90\xaf
SF:\x02\x07u<\xcc\xd9edb\xa2\x12\xb8Yr;0\x1d\x06\x03U\x1d\x0e\x04\x16\x04\
SF:x14z\|\r\xf1PvZ\x8ed\twX=\x8c\xeb\xa2\xf4w\xaf\xe70z\x06\x03U\x1d\x11\x
SF:04s0q\x82\x19www\.visitwyreforest\.co\.uk\x82\x19www\.wyreforestspace\.
SF:co\.uk\x82\x20www\.kidderminstertownhall\.org\.uk\x82\x17www\.bewdleymu
SF:seum\.co\.uk0\x0e\x06\x03U\x1d\x0f\x01");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:55:24 2019 -- 1 IP address (1 host up) scanned in 248.82 seconds
