# Nmap 7.70 scan initiated Sat Mar 16 21:50:32 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/worcestershirets.gov.uk worcestershirets.gov.uk
Nmap scan report for worcestershirets.gov.uk (62.253.211.71)
Host is up (0.074s latency).
rDNS record for 62.253.211.71: 71-211-253-62.static.virginm.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
443/tcp open  https
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:54:31 2019 -- 1 IP address (1 host up) scanned in 239.20 seconds
