# Nmap 7.70 scan initiated Sat Mar 16 21:52:59 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/worthing.gov.uk worthing.gov.uk
Nmap scan report for worthing.gov.uk (62.254.5.79)
Host is up (0.075s latency).
rDNS record for 62.254.5.79: statichost-79.worthing.gov.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/7.5
443/tcp open  https?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:56:44 2019 -- 1 IP address (1 host up) scanned in 225.89 seconds
