# Nmap 7.70 scan initiated Sat Mar 16 21:53:57 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/wraysburyparishcouncil.gov.uk wraysburyparishcouncil.gov.uk
Nmap scan report for wraysburyparishcouncil.gov.uk (185.151.28.155)
Host is up (0.079s latency).
Other addresses for wraysburyparishcouncil.gov.uk (not scanned): 2a07:7800::155
rDNS record for 185.151.28.155: 185-151-28-155.ptr4.stackcp.net
Not shown: 65535 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:12:05 2019 -- 1 IP address (1 host up) scanned in 1087.96 seconds
