# Nmap 7.70 scan initiated Sat Mar 16 21:56:20 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/wrwa.gov.uk wrwa.gov.uk
Nmap scan report for wrwa.gov.uk (46.183.9.115)
Host is up (0.14s latency).
rDNS record for 46.183.9.115: 3038.wp.34sp.com
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.4 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.4
80/tcp  open  http     nginx 1.15.9
| http-server-header: 
|   nginx
|_  nginx/1.15.9
443/tcp open  ssl/http nginx
|_http-server-header: nginx
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:18:47 2019 -- 1 IP address (1 host up) scanned in 1346.29 seconds
