# Nmap 7.70 scan initiated Sat Mar 16 21:56:42 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/ws-mail1.companieshouse.gov.uk ws-mail1.companieshouse.gov.uk
Nmap scan report for ws-mail1.companieshouse.gov.uk (194.75.36.66)
Host is up (0.062s latency).
Other addresses for ws-mail1.companieshouse.gov.uk (not scanned): 195.99.215.66
Not shown: 65535 filtered ports
PORT    STATE  SERVICE VERSION
110/tcp closed pop3

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 21:59:15 2019 -- 1 IP address (1 host up) scanned in 153.34 seconds
