# Nmap 7.70 scan initiated Sat Mar 16 22:17:07 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/www.mario.lancashire.gov.uk www.mario.lancashire.gov.uk
Nmap scan report for www.mario.lancashire.gov.uk (194.150.176.20)
Host is up (0.071s latency).
Not shown: 65534 filtered ports
PORT    STATE  SERVICE VERSION
80/tcp  open   http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp closed https
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:22:41 2019 -- 1 IP address (1 host up) scanned in 334.71 seconds
