# Nmap 7.70 scan initiated Sat Mar 16 22:26:08 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/www.scotlandscensus.gov.uk www.scotlandscensus.gov.uk
Nmap scan report for www.scotlandscensus.gov.uk (134.19.161.87)
Host is up (0.067s latency).
rDNS record for 134.19.161.87: a134-19-161-87.xtrahost.co.uk
Not shown: 65533 filtered ports
PORT     STATE  SERVICE    VERSION
80/tcp   open   http       Apache httpd
443/tcp  open   ssl/https  Apache
|_http-server-header: Apache
8080/tcp closed http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:29:02 2019 -- 1 IP address (1 host up) scanned in 174.85 seconds
