# Nmap 7.70 scan initiated Sat Mar 16 22:12:10 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/www.hesboard.rcahms.gov.uk www.hesboard.rcahms.gov.uk
Nmap scan report for www.hesboard.rcahms.gov.uk (193.63.89.10)
Host is up (0.050s latency).
rDNS record for 193.63.89.10: liveweb.rcahms.gov.uk
Not shown: 65535 filtered ports
PORT   STATE SERVICE    VERSION
80/tcp open  http-proxy Squid http proxy
| http-server-header: 
|   Apache
|_  squid

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:53:52 2019 -- 1 IP address (1 host up) scanned in 2502.09 seconds
