# Nmap 7.70 scan initiated Sat Mar 16 22:21:27 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/www.pacni.gov.uk www.pacni.gov.uk
Nmap scan report for www.pacni.gov.uk (194.32.28.139)
Host is up (0.076s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 400
|     Content-Type: text/html
|     <html><head><title>Error</title></head><body>
|     <h2>ERROR: </h2>
|     <br>
|_    </body></html>
443/tcp open  ssl/https?
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (secp256r1) of lower strength than certificate key
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (secp256r1) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (secp256r1) of lower strength than certificate key
|_  least strength: A
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D5B85%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,7E,"HTTP/1\.0\x20400\r\nContent-Type:\x20text/html\r\n\r\n<
SF:html><head><title>Error</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n
SF:<br>\r\n</body></html>")%r(HTTPOptions,7E,"HTTP/1\.0\x20400\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><head><title>Error</title></head><body>
SF:\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>")%r(RTSPRequest,7E,"H
SF:TTP/1\.0\x20400\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title
SF:>Error</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></
SF:html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:25:12 2019 -- 1 IP address (1 host up) scanned in 224.34 seconds
