# Nmap 7.70 scan initiated Sat Mar 16 22:26:51 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/www.scotlandsplaces.gov.uk www.scotlandsplaces.gov.uk
Nmap scan report for www.scotlandsplaces.gov.uk (193.63.89.84)
Host is up (0.057s latency).
Not shown: 65535 filtered ports
PORT   STATE SERVICE  VERSION
80/tcp open  ssl/http Apache
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 23:11:41 2019 -- 1 IP address (1 host up) scanned in 2689.55 seconds
