# Nmap 7.70 scan initiated Sat Mar 16 22:21:39 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/www.payments.service.gov.uk www.payments.service.gov.uk
Nmap scan report for www.payments.service.gov.uk (54.154.180.250)
Host is up (0.076s latency).
Other addresses for www.payments.service.gov.uk (not scanned): 52.49.47.175 52.208.213.55
rDNS record for 54.154.180.250: ec2-54-154-180-250.eu-west-1.compute.amazonaws.com
Not shown: 65535 filtered ports
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:44:33 2019 -- 1 IP address (1 host up) scanned in 1374.06 seconds
