# Nmap 7.70 scan initiated Sat Mar 16 22:17:22 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/www.nationalarchives.gov.uk www.nationalarchives.gov.uk
Nmap scan report for www.nationalarchives.gov.uk (89.197.114.176)
Host is up (0.062s latency).
rDNS record for 89.197.114.176: 89-197-114-176.virtual1.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      The National Archives
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: max-age=3, must-revalidate
|     Keep-Alive: timeout=5, max=39
|     Content-Length: 39888
|     Content-Type: text/html; charset=UTF-8
|     Vary: Accept-Encoding,Cookie
|     Server: The National Archives
|     X-Powered-By: The National Archives
|     X-SiteConInfo: server6
|     X-Powered-By: The National Archives
|     X-SiteConInfo: web11
|     X-Powered-By: The National Archives
|     Date: Sat, 16 Mar 2019 20:22:37 GMT
|     Connection: close
|     Set-Cookie: nationalarchives-PHPCookie=2419145294.1.2522241304.3098416864; path=/
|     <!DOCTYPE html>
|     <html lang="en-gb" class="no-js">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
|     <meta content="initial-scale = 1.0" name="viewport">
|     <!-- tna_wp_head -->
|     <title>The National Archives</title>
|     <!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ -->
|     <meta name="descrip
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Cache-Control: max-age=3, must-revalidate
|     Keep-Alive: timeout=5, max=38
|     Content-Length: 39888
|     Content-Type: text/html; charset=UTF-8
|     Vary: Accept-Encoding,Cookie
|     Server: The National Archives
|     X-Powered-By: The National Archives
|     X-SiteConInfo: server6
|     X-Powered-By: The National Archives
|     X-SiteConInfo: web11
|     X-Powered-By: The National Archives
|     Date: Sat, 16 Mar 2019 20:22:37 GMT
|     Connection: close
|     Set-Cookie: nationalarchives-PHPCookie=2419145294.1.2522241304.3098416864; path=/
|     <!DOCTYPE html>
|     <html lang="en-gb" class="no-js">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
|     <meta content="initial-scale = 1.0" name="viewport">
|     <!-- tna_wp_head -->
|     <title>The National Archives</title>
|     <!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ -->
|_    <meta name="descrip
|_http-server-header: The National Archives
443/tcp open  ssl/https The National Archives
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: max-age=3, must-revalidate
|     Keep-Alive: timeout=5, max=98
|     Content-Length: 39888
|     Content-Type: text/html; charset=UTF-8
|     Vary: Accept-Encoding,Cookie
|     Server: The National Archives
|     X-Powered-By: The National Archives
|     X-SiteConInfo: server5
|     X-Powered-By: The National Archives
|     X-SiteConInfo: web11
|     X-Powered-By: The National Archives
|     X-AspNet-Version: 
|     X-AspNetMvc-Version: 
|     Date: Sat, 16 Mar 2019 20:22:49 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en-gb" class="no-js">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
|     <meta content="initial-scale = 1.0" name="viewport">
|     <!-- tna_wp_head -->
|     <title>The National Archives</title>
|     <!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ -->
|     <meta name="description" content="We are a non-ministerial
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Cache-Control: max-age=3, must-revalidate
|     Keep-Alive: timeout=5, max=21
|     Content-Length: 39888
|     Content-Type: text/html; charset=UTF-8
|     Vary: Accept-Encoding,Cookie
|     Server: The National Archives
|     X-Powered-By: The National Archives
|     X-SiteConInfo: server6
|     X-Powered-By: The National Archives
|     X-SiteConInfo: web11
|     X-Powered-By: The National Archives
|     X-AspNet-Version: 
|     X-AspNetMvc-Version: 
|     Date: Sat, 16 Mar 2019 20:22:51 GMT
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en-gb" class="no-js">
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
|     <meta content="initial-scale = 1.0" name="viewport">
|     <!-- tna_wp_head -->
|     <title>The National Archives</title>
|     <!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ -->
|_    <meta name="description" content="We are a non-ministerial
|_http-server-header: The National Archives
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Key exchange (dh 1024) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 1024) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 1024) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (dh 1024) of lower strength than certificate key
|_  least strength: C
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D5B12%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,337C,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20max-age=3
SF:,\x20must-revalidate\r\nKeep-Alive:\x20timeout=5,\x20max=39\r\nContent-
SF:Length:\x2039888\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nVar
SF:y:\x20Accept-Encoding,Cookie\r\nServer:\x20The\x20National\x20Archives\
SF:r\nX-Powered-By:\x20The\x20National\x20Archives\r\nX-SiteConInfo:\x20se
SF:rver6\r\nX-Powered-By:\x20The\x20National\x20Archives\r\nX-SiteConInfo:
SF:\x20web11\r\nX-Powered-By:\x20The\x20National\x20Archives\r\nDate:\x20S
SF:at,\x2016\x20Mar\x202019\x2020:22:37\x20GMT\r\nConnection:\x20close\r\n
SF:Set-Cookie:\x20nationalarchives-PHPCookie=2419145294\.1\.2522241304\.30
SF:98416864;\x20path=/\r\n\r\n<!DOCTYPE\x20html>\r\n<html\x20lang=\"en-gb\
SF:"\x20class=\"no-js\">\r\n<head>\r\n<meta\x20charset=\"utf-8\">\r\n<meta
SF:\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge,chrome=1\">\r\n
SF:<meta\x20content=\"initial-scale\x20=\x201\.0\"\x20name=\"viewport\">\r
SF:\n<!--\x20tna_wp_head\x20-->\r\n<title>The\x20National\x20Archives</tit
SF:le>\n\n<!--\x20This\x20site\x20is\x20optimized\x20with\x20the\x20Yoast\
SF:x20SEO\x20plugin\x20v9\.6\x20-\x20https://yoast\.com/wordpress/plugins/
SF:seo/\x20-->\n<meta\x20name=\"descrip")%r(HTTPOptions,337C,"HTTP/1\.1\x2
SF:0200\x20OK\r\nCache-Control:\x20max-age=3,\x20must-revalidate\r\nKeep-A
SF:live:\x20timeout=5,\x20max=38\r\nContent-Length:\x2039888\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=UTF-8\r\nVary:\x20Accept-Encoding,Cookie\r
SF:\nServer:\x20The\x20National\x20Archives\r\nX-Powered-By:\x20The\x20Nat
SF:ional\x20Archives\r\nX-SiteConInfo:\x20server6\r\nX-Powered-By:\x20The\
SF:x20National\x20Archives\r\nX-SiteConInfo:\x20web11\r\nX-Powered-By:\x20
SF:The\x20National\x20Archives\r\nDate:\x20Sat,\x2016\x20Mar\x202019\x2020
SF::22:37\x20GMT\r\nConnection:\x20close\r\nSet-Cookie:\x20nationalarchive
SF:s-PHPCookie=2419145294\.1\.2522241304\.3098416864;\x20path=/\r\n\r\n<!D
SF:OCTYPE\x20html>\r\n<html\x20lang=\"en-gb\"\x20class=\"no-js\">\r\n<head
SF:>\r\n<meta\x20charset=\"utf-8\">\r\n<meta\x20http-equiv=\"X-UA-Compatib
SF:le\"\x20content=\"IE=edge,chrome=1\">\r\n<meta\x20content=\"initial-sca
SF:le\x20=\x201\.0\"\x20name=\"viewport\">\r\n<!--\x20tna_wp_head\x20-->\r
SF:\n<title>The\x20National\x20Archives</title>\n\n<!--\x20This\x20site\x2
SF:0is\x20optimized\x20with\x20the\x20Yoast\x20SEO\x20plugin\x20v9\.6\x20-
SF:\x20https://yoast\.com/wordpress/plugins/seo/\x20-->\n<meta\x20name=\"d
SF:escrip");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D5B1F%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20ma
SF:x-age=3,\x20must-revalidate\r\nKeep-Alive:\x20timeout=5,\x20max=98\r\nC
SF:ontent-Length:\x2039888\r\nContent-Type:\x20text/html;\x20charset=UTF-8
SF:\r\nVary:\x20Accept-Encoding,Cookie\r\nServer:\x20The\x20National\x20Ar
SF:chives\r\nX-Powered-By:\x20The\x20National\x20Archives\r\nX-SiteConInfo
SF::\x20server5\r\nX-Powered-By:\x20The\x20National\x20Archives\r\nX-SiteC
SF:onInfo:\x20web11\r\nX-Powered-By:\x20The\x20National\x20Archives\r\nX-A
SF:spNet-Version:\x20\r\nX-AspNetMvc-Version:\x20\r\nDate:\x20Sat,\x2016\x
SF:20Mar\x202019\x2020:22:49\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTY
SF:PE\x20html>\r\n<html\x20lang=\"en-gb\"\x20class=\"no-js\">\r\n<head>\r\
SF:n<meta\x20charset=\"utf-8\">\r\n<meta\x20http-equiv=\"X-UA-Compatible\"
SF:\x20content=\"IE=edge,chrome=1\">\r\n<meta\x20content=\"initial-scale\x
SF:20=\x201\.0\"\x20name=\"viewport\">\r\n<!--\x20tna_wp_head\x20-->\r\n<t
SF:itle>The\x20National\x20Archives</title>\n\n<!--\x20This\x20site\x20is\
SF:x20optimized\x20with\x20the\x20Yoast\x20SEO\x20plugin\x20v9\.6\x20-\x20
SF:https://yoast\.com/wordpress/plugins/seo/\x20-->\n<meta\x20name=\"descr
SF:iption\"\x20content=\"We\x20are\x20a\x20non-ministerial\x20")%r(HTTPOpt
SF:ions,4000,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20max-age=3,\x20mu
SF:st-revalidate\r\nKeep-Alive:\x20timeout=5,\x20max=21\r\nContent-Length:
SF:\x2039888\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nVary:\x20A
SF:ccept-Encoding,Cookie\r\nServer:\x20The\x20National\x20Archives\r\nX-Po
SF:wered-By:\x20The\x20National\x20Archives\r\nX-SiteConInfo:\x20server6\r
SF:\nX-Powered-By:\x20The\x20National\x20Archives\r\nX-SiteConInfo:\x20web
SF:11\r\nX-Powered-By:\x20The\x20National\x20Archives\r\nX-AspNet-Version:
SF:\x20\r\nX-AspNetMvc-Version:\x20\r\nDate:\x20Sat,\x2016\x20Mar\x202019\
SF:x2020:22:51\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20html>\r\
SF:n<html\x20lang=\"en-gb\"\x20class=\"no-js\">\r\n<head>\r\n<meta\x20char
SF:set=\"utf-8\">\r\n<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"
SF:IE=edge,chrome=1\">\r\n<meta\x20content=\"initial-scale\x20=\x201\.0\"\
SF:x20name=\"viewport\">\r\n<!--\x20tna_wp_head\x20-->\r\n<title>The\x20Na
SF:tional\x20Archives</title>\n\n<!--\x20This\x20site\x20is\x20optimized\x
SF:20with\x20the\x20Yoast\x20SEO\x20plugin\x20v9\.6\x20-\x20https://yoast\
SF:.com/wordpress/plugins/seo/\x20-->\n<meta\x20name=\"description\"\x20co
SF:ntent=\"We\x20are\x20a\x20non-ministerial\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:23:26 2019 -- 1 IP address (1 host up) scanned in 363.50 seconds
