# Nmap 7.70 scan initiated Sat Mar 16 22:06:19 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/www.dcalni.gov.uk www.dcalni.gov.uk
Nmap scan report for www.dcalni.gov.uk (194.32.28.139)
Host is up (0.070s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 400
|     Content-Type: text/html
|     <html><head><title>Error</title></head><body>
|     <h2>ERROR: </h2>
|     <br>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest, SIPOptions: 
|     HTTP/1.0 400
|     Content-Type: text/html
|     <html><head><title>Error</title></head><body>
|     <h2>ERROR: </h2>
|     <br>
|_    </body></html>
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (secp256r1) of lower strength than certificate key
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (secp256r1) of lower strength than certificate key
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       Key exchange (secp256r1) of lower strength than certificate key
|_  least strength: A
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=3/16%Time=5C8D58A8%P=x86_64-unknown-linux-gnu%r
SF:(GetRequest,7E,"HTTP/1\.0\x20400\r\nContent-Type:\x20text/html\r\n\r\n<
SF:html><head><title>Error</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n
SF:<br>\r\n</body></html>")%r(HTTPOptions,7E,"HTTP/1\.0\x20400\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><head><title>Error</title></head><body>
SF:\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=3/16%Time=5C8D58AE%P=x86_64-unknown-linu
SF:x-gnu%r(GetRequest,7E,"HTTP/1\.0\x20400\r\nContent-Type:\x20text/html\r
SF:\n\r\n<html><head><title>Error</title></head><body>\r\n<h2>ERROR:\x20</
SF:h2>\r\n<br>\r\n</body></html>")%r(HTTPOptions,7E,"HTTP/1\.0\x20400\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<html><head><title>Error</title></head
SF:><body>\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>")%r(FourOhFour
SF:Request,7E,"HTTP/1\.0\x20400\r\nContent-Type:\x20text/html\r\n\r\n<html
SF:><head><title>Error</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n<br>
SF:\r\n</body></html>")%r(RTSPRequest,7E,"HTTP/1\.0\x20400\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><head><title>Error</title></head><body>\r\n
SF:<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>")%r(SIPOptions,7E,"HTTP/1
SF:\.0\x20400\r\nContent-Type:\x20text/html\r\n\r\n<html><head><title>Erro
SF:r</title></head><body>\r\n<h2>ERROR:\x20</h2>\r\n<br>\r\n</body></html>
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:14:24 2019 -- 1 IP address (1 host up) scanned in 485.55 seconds
