# Nmap 7.70 scan initiated Sat Mar 16 22:31:46 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/wyreforest.gov.uk wyreforest.gov.uk
Nmap scan report for wyreforest.gov.uk (62.253.211.72)
Host is up (0.074s latency).
rDNS record for 62.253.211.72: 72-211-253-62.static.virginm.net
Not shown: 65534 filtered ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
443/tcp open  ssl     Microsoft SChannel TLS
| fingerprint-strings: 
|   TLSSessionReq: 
|     \x8d^
|     /&M)$
|     DigiCert Inc1
|     www.digicert.com1402
|     +DigiCert SHA2 Extended Validation Server CA0
|     170428000000Z
|     190517120000Z0
|     Government Entity1
|     Government Entity1
|     Finepoint Way1
|     Wyre Forest House1
|     DY11 7WF1
|     Kidderminster1%0#
|     Wyre Forest District Council1
|     www.wyreforest.gov.uk0
|     Wmac
|     #"c&
|_    sFA_!
|_http-server-header: Microsoft-IIS/7.5
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%I=7%D=3/16%Time=5C8D5E09%P=x86_64-unknown-linux-gnu%
SF:r(TLSSessionReq,D25,"\x16\x03\x03\r\x20\x02\0\0M\x03\x03\\\x8d\^\x07\xa
SF:00h\x13\x05\xb8\x05<\xb4\xdbr/<\r\x8d\x0f\xa0\xa2C\x9d\|w\xe6\xa4A\x12U
SF:\xe2\x20\xee6\0\0\xe4\xf8dT\.\xeb-0\x04\x0b/&M\)\$\x1d\xecB\xd7_\x0b~\x
SF:ff<\xe4\+1l\0/\0\0\x05\xff\x01\0\x01\0\x0b\0\x0c\xc7\0\x0c\xc4\0\x08\x0
SF:40\x82\x08\x000\x82\x06\xe8\xa0\x03\x02\x01\x02\x02\x10\t\x8a\xafb\?\[\
SF:xdf\xa9f\x14\xd7\xa7N\x8a\x7f\x050\r\x06\t\*\x86H\x86\xf7\r\x01\x01\x0b
SF:\x05\x000u1\x0b0\t\x06\x03U\x04\x06\x13\x02US1\x150\x13\x06\x03U\x04\n\
SF:x13\x0cDigiCert\x20Inc1\x190\x17\x06\x03U\x04\x0b\x13\x10www\.digicert\
SF:.com1402\x06\x03U\x04\x03\x13\+DigiCert\x20SHA2\x20Extended\x20Validati
SF:on\x20Server\x20CA0\x1e\x17\r170428000000Z\x17\r190517120000Z0\x82\x01\
SF:x001\x1a0\x18\x06\x03U\x04\x0f\x0c\x11Government\x20Entity1\x130\x11\x0
SF:6\x0b\+\x06\x01\x04\x01\x827<\x02\x01\x03\x13\x02GB1\x1a0\x18\x06\x03U\
SF:x04\x05\x13\x11Government\x20Entity1\x160\x14\x06\x03U\x04\t\x13\rFinep
SF:oint\x20Way1\x1a0\x18\x06\x03U\x04\t\x13\x11Wyre\x20Forest\x20House1\x1
SF:10\x0f\x06\x03U\x04\x11\x13\x08DY11\x207WF1\x0b0\t\x06\x03U\x04\x06\x13
SF:\x02GB1\x160\x14\x06\x03U\x04\x07\x13\rKidderminster1%0#\x06\x03U\x04\n
SF:\x13\x1cWyre\x20Forest\x20District\x20Council1\x1e0\x1c\x06\x03U\x04\x0
SF:3\x13\x15www\.wyreforest\.gov\.uk0\x82\x01\"0\r\x06\t\*\x86H\x86\xf7\r\
SF:x01\x01\x01\x05\0\x03\x82\x01\x0f\x000\x82\x01\n\x02\x82\x01\x01\0\xac\
SF:xdbh\xfa\]J\xca\x16\x0f\x16\xa5\$\xff\xfe\x88\xca\xc9\xd3\xa4\xca5\x02\
SF:xcfe\xca\xc1Wmac\x13\x95`\xed0\x1e\xcb\x1a<\xb0He\xa54_M\x7f\x98\[\x0e\
SF:x12\x8c\x1e\xee=\xdd\x80\xeb\xd8\xb7>=!\xa6\xa0#\x89\xb1#\xe0\xfd\"\xda
SF:\xe2\"\xcfx\xf3\xa3q\xcf\xc1S\xc2!\x81\x85\xa7w\xb5y\x9c<\xd1\*\xe5\xfe
SF:\x12\xab\xa1\xe1\x9d>,\x867\xcaf\x0e\xf9\xe0r\0\?\xde\x8c\xbf\xecv\x95'
SF:\xc3\x9d\$\xcb\xce\x07\xb5\x7f\xee\xb7\x8f\xd3\x01\x1b\$y\xb3%\xe7\xaa\
SF:x03h\x7f\x1a\xcf\x8de\xcc~\x02#\"c&\x7f\xa1\xe5\xef\xcceg\x9c\x8e{\xea\
SF:xd3sFA_!\xe0\x17v\x07\xda31\xe7ir\^\xf5\xf8F\xfe\x8b\xbf\xbb\x86\xf3F\x
SF:bf\x10\xff\xb2\xa3\xcdF\xaf\xa8\x03\xf7o\xb5\x20\xcb\xebS\x8c\xea\x1e\x
SF:dd\x0bS\x9ey\x1a\x99>z\x88N\xdclQ\xac'\xe1\xdf\x8d\x20\xa6\xda\xda\x81\
SF:xc3\xb9\x98\xa1J\xc9\xf2\x0e\]\x8e`j\xf4Y\xc1\x91'\]g\x02\x03\x01\0\x01
SF:\xa3\x82\x03\xfd0\x82\x03\xf90\x1f\x06\x03U\x1d#\x04\x180\x16\x80\x14=\
SF:xd3P\xa5\xd6\xa0\xad\xee\xf3J`\ne\xd3!\xd4\xf8\xf8\xd6\x0f0\x1d\x06\x03
SF:U\x1d\x0e\x04\x16\x04\x14\x7f");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:35:50 2019 -- 1 IP address (1 host up) scanned in 244.38 seconds
