# Nmap 7.70 scan initiated Sat Mar 16 22:34:56 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/yatetowncouncil.gov.uk yatetowncouncil.gov.uk
Nmap scan report for yatetowncouncil.gov.uk (217.199.187.60)
Host is up (0.062s latency).
rDNS record for 217.199.187.60: web60.extendcp.co.uk
Not shown: 65530 filtered ports
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 5.3 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_5.3
80/tcp   open  http     Apache httpd 2.4.37
|_http-server-header: Apache/2.4.37 (Unix)
443/tcp  open  ssl/http Apache httpd 2.4.37
|_http-server-header: Apache/2.4.37 (Unix)
| ssl-enum-ciphers: 
|   TLSv1.1: 
|     ciphers: 
| 
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
544/tcp  open  kshell?
2105/tcp open  eklogin?
3306/tcp open  mysql    MySQL 5.5.5-10.1.27-MariaDB
| banner: Y\x00\x00\x00\x0A5.5.5-10.1.27-MariaDB\x00\x81T\xCC@*<3+{MM{\x0
|_0\xFF\xF7\x08\x02\x00?\xA0\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x...
Service Info: Hosts: mv0.web59.extendcp.co.uk, mv0.web57.extendcp.co.uk

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:44:40 2019 -- 1 IP address (1 host up) scanned in 583.43 seconds
