# Nmap 7.70 scan initiated Sat Mar 16 22:36:03 2019 as: nmap -T4 -sSV -p0- --script=banner --script=ssl-enum-ciphers -oA ./results/nmap/yellowcard.gov.uk yellowcard.gov.uk
Nmap scan report for yellowcard.gov.uk (87.246.121.40)
Host is up (0.064s latency).
rDNS record for 87.246.121.40: 87-246-121-40.redant.co.uk
Not shown: 65534 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 16 22:40:52 2019 -- 1 IP address (1 host up) scanned in 289.05 seconds
